<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_DDS_Deployment_1</label>
  <UUID>Hello_DDS_Deployment_1</UUID>

  <!-- Implementations declarations -->

  <!-- Home implementation -->
  <implementation xmi:id="Hello_ReceiverHomeImplementation">
    <name>Hello_ReceiverHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Receiver_ExecArtifact" />
    <artifact xmi:idref="Hello_Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_ReceiverHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_ReceiverHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_ReceiverConnectorHomeImplementation">
    <name>Hello_ReceiverConnectorHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_ReceiverConnector_ExecArtifact" />
    <artifact xmi:idref="Hello_ReceiverConnector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_ReceiverConnectorHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_ReceiverConnectorHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_ReceiverComponentImplementation">
    <name>Hello_ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Receiver_ExecArtifact" />
    <artifact xmi:idref="Hello_Receiver_SvntArtifact" />
  </implementation>


  <implementation xmi:id="Hello_ReceiverConnectorComponentImplementation">
    <name>Hello_ReceiverConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_ReceiverConnector_ExecArtifact" />
    <artifact xmi:idref="Hello_ReceiverConnector_SvntArtifact" />
  </implementation>

  <implementation xmi:id="Hello_SenderHomeImplementation">
    <name>Hello_SenderHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>


  <implementation xmi:id="Hello_SenderConnectorHomeImplementation">
    <name>Hello_SenderConnectorHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_SenderConnector_ExecArtifact" />
    <artifact xmi:idref="Hello_SenderConnector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderConnectorHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderConnectorHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_SenderComponentImplementation">
    <name>Hello_SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
  </implementation>


  <implementation xmi:id="Hello_SenderConnectorComponentImplementation">
    <name>Hello_SenderConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_SenderConnector_ExecArtifact" />
    <artifact xmi:idref="Hello_SenderConnector_SvntArtifact" />
  </implementation>

  <instance xmi:id="Hello_ReceiverHomeInstance">
    <name>Hello_ReceiverHome</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverHome</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_ReceiverConnectorHomeInstance">
    <name>Hello_ReceiverConnectorHome</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverComponentInstance">
    <name>Hello_ReceiverComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>50</ulong>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_ReceiverConnectorComponentInstance">
    <name>Hello_ReceiverConnectorComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnector.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnector</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderHomeInstance1">
    <name>Hello_SenderHome1</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome1.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderHomeInstance2">
    <name>Hello_SenderHome2</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome2.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderHomeInstance3">
    <name>Hello_SenderHome3</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome3.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderHomeInstance4">
    <name>Hello_SenderHome4</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome4</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderHomeInstance5">
    <name>Hello_SenderHome5</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome5</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorHomeInstance1">
    <name>Hello_SenderConnectorHome1</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome1.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorHomeInstance2">
    <name>Hello_SenderConnectorHome2</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome2.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="Hello_SenderConnectorHomeInstance3">
    <name>Hello_SenderConnectorHome3</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome3.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="Hello_SenderConnectorHomeInstance4">
    <name>Hello_SenderConnectorHome4</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome4.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="Hello_SenderConnectorHomeInstance5">
    <name>Hello_SenderConnectorHome5</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome5.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderComponentInstanceOne">
    <name>Hello_SenderComponentOne</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome1</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderOne.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderOne</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hi, I'm sender One!</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceOne">
    <name>Hello_SenderConnectorComponentOne</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnectorHome1</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorOne.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorOne</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceTwo">
    <name>Hello_SenderComponentTwo</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome2</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderTwo.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderTwo</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hi, I'm sender Two!</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceTwo">
    <name>Hello_SenderConnectorComponentTwo</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnectorHome2</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorTwo.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorTwo</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceThree">
    <name>Hello_SenderComponentThree</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome3</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderThree.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderThree</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hi, I'm sender Three!</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceThree">
    <name>Hello_SenderConnectorComponentThree</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnectorHome3</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorThree.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorThree</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceFour">
    <name>Hello_SenderComponentFour</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome4</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderFour.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderFour</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hi, I'm sender Four!</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceFour">
    <name>Hello_SenderConnectorComponentFour</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnectorHome4</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorFour.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorFour</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceFive">
    <name>Hello_SenderComponentFive</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome5</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderFive.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderFive</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hi, I'm sender Five!</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceFive">
    <name>Hello_SenderConnectorComponentFive</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnectorHome5</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorFive.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorFive</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>string_writer_connection1</name>
    <internalEndpoint>
      <portName>push_data_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_data_writer_connection1</name>
    <internalEndpoint>
      <portName>push_data_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>string_writer_connection2</name>
    <internalEndpoint>
      <portName>push_data_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_data_writer_connection2</name>
    <internalEndpoint>
      <portName>push_data_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>string_writer_connection3</name>
    <internalEndpoint>
      <portName>push_data_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_data_writer_connection3</name>
    <internalEndpoint>
      <portName>push_data_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>string_writer_connection4</name>
    <internalEndpoint>
      <portName>push_data_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_data_writer_connection4</name>
    <internalEndpoint>
      <portName>push_data_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>string_writer_connection5</name>
    <internalEndpoint>
      <portName>push_data_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_data_writer_connection5</name>
    <internalEndpoint>
      <portName>push_data_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>ccm_dds_string_reader</name>
    <internalEndpoint>
      <portName>read_message_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>receiver_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>ccm_dds_listenercontrol</name>
    <internalEndpoint>
      <portName>read_message_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>receiver_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>ccm_dds_string_rawlistner</name>
    <internalEndpoint>
      <portName>read_message_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>receiver_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_datareader</name>
    <internalEndpoint>
      <portName>read_message_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>receiver_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>ccm_dds_portstatuslistener</name>
    <internalEndpoint>
      <portName>read_message_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>receiver_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <!-- Artifacts declarations -->
  <artifact xmi:id="Hello_Receiver_ExecArtifact">
    <name>Hello_Receiver_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Receiver_SvntArtifact">
    <name>Hello_Receiver_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Receiver_svnt</location>
  </artifact>

  <artifact xmi:id="Hello_Sender_ExecArtifact">
    <name>Hello_Sender_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Sender_SvntArtifact">
    <name>Hello_Sender_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_svnt</location>
  </artifact>

  <artifact xmi:id="Hello_ReceiverConnector_ExecArtifact">
    <name>Hello_ReceiverConnector_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Receiver_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Hello_ReceiverConnector_SvntArtifact">
    <name>Hello_ReceiverConnector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Receiver_Connector_svnt</location>
  </artifact>

  <artifact xmi:id="Hello_SenderConnector_ExecArtifact">
    <name>Hello_SenderConnector_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Hello_SenderConnector_SvntArtifact">
    <name>Hello_SenderConnector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_Connector_svnt</location>
  </artifact>

</Deployment:DeploymentPlan>
