// $Id$
// This file is generated with "generate_component_mpc.pl -e -p Stock_Base -l ../lib -o ../lib -c StockBrokerDriver StockBroker"

project(Stock_Base_StockBroker_idl_gen) : componentidldefaults, avoids_ccm_noevent {
  custom_only = 1
  
  idlflags += -Wb,stub_export_macro=STOCKBROKER_STUB_Export \
              -Wb,stub_export_include=StockBroker_stub_export.h \
              -Wb,skel_export_macro=STOCKBROKER_SVNT_Export \
              -Wb,skel_export_include=StockBroker_svnt_export.h \
              -Wb,exec_export_macro=STOCKBROKER_EXEC_Export \
              -Wb,exec_export_include=StockBroker_exec_export.h \
              -Gxhex -Gxhsk -Gxhst

  IDL_Files {
    StockBroker.idl
  }
}

project(Stock_Base_StockBroker_lem_gen) : ciaoidldefaults, avoids_ccm_noevent {
  after += Stock_Base_StockBroker_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=STOCKBROKER_LEM_STUB_Export \
              -Wb,stub_export_include=StockBroker_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    StockBrokerE.idl
  }
}

project(Stock_Base_StockBroker_lem_stub) : ccm_svnt, avoids_ccm_noevent {
  after += Stock_Base_StockBroker_lem_gen Stock_Base_StockBroker_stub Stock_Base_stub Stock_Base_lem_stub
  libs  += Stock_Base_stub Stock_Base_lem_stub StockBroker_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = StockBroker_lem_stub
  dynamicflags += STOCKBROKER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockBrokerEC.cpp
  }

  Header_Files {
    StockBrokerEC.h
    StockBroker_lem_stub_export.h
  }

  Inline_Files {
    StockBrokerEC.inl
  }
}

project(Stock_Base_StockBroker_stub) : ccm_stub, avoids_ccm_noevent {
  after += Stock_Base_StockBroker_idl_gen Stock_Base_stub Stock_Base_lem_stub
  libs  += Stock_Base_stub Stock_Base_lem_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = StockBroker_stub
  dynamicflags += STOCKBROKER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockBrokerC.cpp
  }

  Header_Files {
    StockBrokerC.h
    StockBroker_stub_export.h
  }

  Inline_Files {
    StockBrokerC.inl
  }
}

project(Stock_Base_StockBroker_exec) : ciao_executor, avoids_ccm_noevent {
  after   += Stock_Base_lem_stub Stock_Base_StockBroker_lem_stub Stock_Base_StockBroker_stub
  sharedname = StockBroker_exec
  libs += Stock_Base_lem_stub StockBroker_stub StockBroker_lem_stub Stock_Base_stub Stock_Base_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += STOCKBROKER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockBroker_exec.cpp
  }

  Header_Files {
    StockBroker_exec.h
    StockBroker_exec_export.h
  }

  Inline_Files {
  }
}


project(Stock_Base_StockBroker_svnt) : ciao_servant, avoids_ccm_noevent  {
  after      += Stock_Base_skel Stock_Base_lem_stub  Stock_Base_StockBroker_lem_stub
  sharedname  = StockBroker_svnt
  libs       += StockBroker_stub StockBroker_lem_stub  \
                Stock_Base_skel \
                Stock_Base_stub \
                Stock_Base_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += STOCKBROKER_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    StockBrokerS.cpp
    StockBroker_svnt.cpp
  }

  Header_Files {
    StockBrokerS.h
    StockBroker_svnt.h
    StockBroker_svnt_export.h
  }

  Inline_Files {
  }
}

project (Stock_Base_StockBrokerDriver) : ccm_stub, valuetype, avoids_ccm_noevent  {
  exename = StockBrokerDriver
  after += Stock_Base_StockBroker_stub
  libs  += StockBroker_stub Stock_Base_stub Stock_Base_lem_stub
  libpaths += ../lib
  exeout = ../lib
  IDL_Files {
  }

  Source_Files {
    StockBrokerDriver.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}

