// $Id$

project(CIAO_Servant_Activator_stub_idl) : install, ciaoidldefaults {
  custom_only = 1
  idlflags  += -Wb,stub_export_include=CIAO_Servant_Activator_export.h \
               -Wb,stub_export_macro=CIAO_SERVANT_ACTIVATOR_Export \
               -SS -Sci -Gxhst
  IDL_Files {
    CIAO_Servant_Activator.idl
  }
  specific {
    install_dir = ciao/Containers
  }
}

project(CIAO_Servant_Activator_stub) : install, ciao_lib, portableserver, ciao_port_activator_stub, avoids_minimum_corba, ciao_logger {
  after += CIAO_Servant_Activator_stub_idl
  dynamicflags = CIAO_SERVANT_ACTIVATOR_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Servant_Activator.cpp
    CIAO_Servant_ActivatorC.cpp
  }
  Header_Files {
    CIAO_Servant_Activator_export.h
  }
  specific {
    install_dir = ciao/Containers
  }
}

