// $Id$

#ifndef RACE_CONTROLLER_IDL
#define RACE_CONTROLLER_IDL

/**
 * @file Controller.idl
 *
 * @brief Controller Component of RACE.
 *
 * This file declares a Controller of the RACE framework.
 *
 * @author Nishanth Shankaran <nshankar@dre.vanderbilt.edu>
 */

#include <Components.idl>
#include "ciao/Target_Data.idl"
#include "../../../DAnCE/TargetManager/TargetManagerExt.idl"

/**
 * @module CIAO
 * @brief The CIAO module.
 */
module CIAO
{
  module RACE
  {

    /**
     * @interface Trigger
     * @brief This interface is used to start and stop
     * the feedback loop of the controller.
     */
    interface Trigger
    {
      oneway void start ();

      oneway void stop ();
    };

    /**
     * @component Controller
     * @brief The Controller component of RACE.
     */

    component Controller supports Trigger
    {
      uses TargetManagerExt target_mgr_ext;
      uses ::Deployment::TargetManager targer_mgr;

      /// TODO: Need to integrate the receptacle for the BDC facet into
      /// the controller.
      //      uses BDC_QoS bdc;

      /// The sampling period of the controller.
      readonly attribute double sampling_period;
    };

    home Controller_Home manages Controller
    {
    };
  };
};
#endif /* RACE_CONTROLLER_IDL */
