project(TAO_IDL_EXE) : aceexe, taoversion, core {
  exename   = tao_idl
  libs     += TAO_IDL_BE TAO_IDL_FE
  includes += include be_include fe
  install   = ../../bin
  libflags += TAO_AS_STATIC_LIBS
  depends  += TAO_IDL_BE TAO_IDL_FE gperf_exe
  idlpreprocessor = 1

  Source_Files {
    tao_idl.cpp
    driver/drv_args.cpp
    driver/drv_preproc.cpp
  }

  Header_Files {
    include/drv_extern.h
    include/drv_private.h
  }
}


project(TAO_IDL_BE) : acelib, taoversion, core {
  sharedname = TAO_IDL_BE
  libs      += TAO_IDL_FE
  includes  += include be_include fe
  dllflags   = TAO_IDL_BE_BUILD_DLL
  libflags  += TAO_AS_STATIC_LIBS
  depends   += TAO_IDL_FE

  Source_Files {
    be
  }

  Header_Files {
    be_include
  }
}


project(TAO_IDL_FE) : acelib, taoversion, core {
  sharedname = TAO_IDL_FE
  includes  += include fe
  dllflags   = TAO_IDL_FE_BUILD_DLL
  libflags  += TAO_AS_STATIC_LIBS

  Source_Files {
    fe
    ast
    util
    narrow
  }

  Header_Files {
    include
  }
}
