// -*- IDL -*-

/**
 * @file Current.pidl
 *
 * $Id$
 *
 * This file is used to generate CurrentC.{h,cpp}, using the
 * following command:
 *
 *    tao_idl.exe
 *       -o orig -Gp -Gd -GA -SS -Sci
 *         -Wb,export_macro=TAO_Export
 *         -Wb,export_include="tao/TAO_Export.h"
 *         -Wb,pre_include="ace/pre.h"
 *         -Wb,post_include="ace/post.h"
 *         -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *         -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *         Current.pidl
 *
 *
 * The files are ready to use.
 */

#ifndef TAO_CURRENT_PIDL
#define TAO_CURRENT_PIDL

#pragma prefix "omg.org"

module CORBA
{
  local interface Current {};
};

#endif  /* TAO_CURRENT_PIDL */
