//$Id$

project (Config_Handlers) : taolib {

  sharedname = Config_Handers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  includes += $(XERCESCROOT)/include $(CIAO_ROOT)/DnC/
  libpaths += $(XERCESCROOT)/lib $(ACE_ROOT)/ace
  libs     += xerces-c

  Source_Files {
    Utils.cpp
    ID_Handler.cpp
    CEPE_Handler.cpp
    DP_Handler.cpp
    ERE_Handler.cpp
    RS_Handler.cpp
    SP_Handler.cpp
    SPK_Handler.cpp
    Requirement_Handler.cpp
    Property_Handler.cpp
  }
}
