#
# -p	port number
# -n	threads in the server
# -t	threading strategy
#	= POOL -> thread pool
#	= PER_REQUEST -> thread per request
#	= THROTTLE -> thread per request with throttling
# -i    I/O strategy
#	= SYNCH
#	= ASYNCH
# -b	backlog value for listen ()
#
static HTTP_Server "HTTP_Server -p 6666 -n 35 -t THROTTLE -b 50"
#dynamic HTTP_Server Service_Object * .shobj/HTTP_Server:jaws "HTTP_Server -p 5432 -s HTTP_Service"

