// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base -u Display -c controller RateGen"

project(Display_RateGen_idl_gen) : componentidldefaults, avoids_ccm_noevent {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RATEGEN_STUB_Export \
              -Wb,stub_export_include=RateGen_stub_export.h \
              -Wb,skel_export_macro=RATEGEN_SVNT_Export \
              -Wb,skel_export_include=RateGen_svnt_export.h \
              -Wb,exec_export_macro=RATEGEN_EXEC_Export \
              -Wb,exec_export_include=RateGen_exec_export.h

  IDL_Files {
    RateGen.idl
  }
}

project(Display_RateGen_lem_gen) : ciaoidldefaults, avoids_ccm_noevent {
  custom_only = 1
  after += Display_RateGen_idl_gen
  idlflags += -Wb,export_macro=RATEGEN_EXEC_Export \
              -Wb,export_include=RateGen_exec_export.h \
              -SS

  IDL_Files {
    RateGenE.idl
  }
}

project(Display_RateGen_stub) : ccm_stub, avoids_ccm_noevent {
  libout = ../lib
  libpaths += ../lib
  after += Display_RateGen_idl_gen Display_Base_stub
  libs  += Display_Base_stub

  sharedname = RateGen_stub
  dynamicflags += RATEGEN_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RateGenC.cpp
  }

  Header_Files {
    RateGenC.h
    RateGen_stub_export.h
  }

  Inline_Files {
    RateGenC.inl
  }
}

project(Display_RateGen_exec) : ciao_executor, avoids_ccm_noevent {
  libout = ../lib
  libpaths += ../lib
  after   += Display_RateGen_lem_gen Display_RateGen_stub
  sharedname = RateGen_exec
  libs += RateGen_stub Display_Base_stub

  dynamicflags += RATEGEN_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RateGenEC.cpp
    RateGen_exec.cpp
  }

  Header_Files {
    RateGenEC.h
    RateGen_exec.h
    RateGen_exec_export.h
  }

  Inline_Files {
    RateGenEC.inl
  }
}

project(Display_RateGen_svnt) : ciao_servant, avoids_ccm_noevent {
  libout = ../lib
  libpaths += ../lib
  after      += Display_Base_skel Display_RateGen_exec
  sharedname  = RateGen_svnt
  libs       += RateGen_exec \
                RateGen_stub \
                Display_Base_skel \
                Display_Base_stub

  dynamicflags += RATEGEN_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RateGenS.cpp
    RateGen_svnt.cpp
  }

  Header_Files {
    RateGenS.h
    RateGen_svnt.h
    RateGen_svnt_export.h
  }

  Inline_Files {
  }
}

project (Display_controller) : ccm_stub, valuetype, avoids_ccm_noevent {
  libout = ../lib
  libpaths += ../lib
  exename = controller
  after += Display_RateGen_stub
  libs  += RateGen_stub Display_Base_stub

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}

