project(SANet_Demo) : xerces, aceexe, sapop_xml {
  exename = SANet_Demo

  includes += $(SAPOP_ROOT) \
              $(SAPOP_ROOT)/UserInput

  macros = SANET_STANDALONE


  Header_Files {
    SANet_Types.h
    SANet_Exceptions.h

    SANode.h
    SANet.h

    SANet_XML_Typedefs.h
    SANetFileIn.h

    $(SAPOP_ROOT)/UserInput/InputCL.h
    $(SAPOP_ROOT)/UserInput/Question.h
  }


  Source_Files {
    SANet_UI.cpp

    SAnet_Exceptions.cpp

    SANode.cpp
    SANet.cpp

    SANet_XML_Typedefs.cpp
    SANetFileIn.cpp
    XML_SANet.cpp

    $(SAPOP_ROOT)/UserInput/InputCL.cpp
  }

  Documentation_Files {
    readme.txt
  }
}
