project(SANet_Demo) : xerces, aceexe, sapop_xml {
  exename = SANet_Demo

//  includes += $(SAPOP_ROOT)/Standalone/XML_Utils
  includes += $(SAPOP_ROOT)

//  dynamicflags = CIAO_XML_UTILS_BUILD_DLL

  macros = SANET_STANDALONE



  Header_Files {
    SANet_Types.h
    SANet_Exceptions.h

    SANode.h
    SANet.h

    SANet_XML_Typedefs.h
    SANetFileIn.h
  }


  Source_Files {
    SANet_UI.cpp

    SAnet_Exceptions.cpp

    SANode.cpp
    SANet.cpp

    SANet_XML_Typedefs.cpp
    SANetFileIn.cpp
    XML_SANet.cpp
//    $(SAPOP_ROOT)/Standalone/XML_Utils/Utils/XML_Helper.cpp
//    $(SAPOP_ROOT)/Standalone/XML_Utils/Utils/XML_Error_Handler.cpp
//    $(SAPOP_ROOT)/Standalone/XML_Utils/Utils/XML_Schema_Resolver.cpp
//    $(SAPOP_ROOT)/Standalone/XML_Utils/Utils/XercesString.cpp
  }

  Documentation_Files {
    readme.txt
  }
}
