// $Id$

/**
 * @file HUDisplayE.idl
 *
 * Executor definitions of events, and common interfaces used in
 * HUDisplay module.  This file should eventually be generated by the
 * CCIDL compiler automatically when it becomes available.
 *
 * @author Nanbor Wang <nanbor@cs.wustl.edu>
 */

#include "HUDisplay.idl"

module HUDisplay
{
  /**
   * @brief executor interface for tick event comsumers.  I don't
   * really know why this interface is necessary.  I don't think it's
   * even used anywhere in the component that consume the event type.
   * It's, however, in the spec.
   */
  local interface CCM_tickConsumer
    {
      void push (in tick evt);
    };

  /**
   * @brief executor interface for position facet interface that
   * allows querying of a coordination.
   */
  local interface CCM_position : position
  {
  };
};
