project(Planner_stub): ciao_deployment_stub, ciao_race_component, race_idl {

  after += Planner_Interface_stub RACE_common_stub
  sharedname = Planner_stub

  idlflags += -Wb,stub_export_macro=PLANNER_STUB_Export \
              -Wb,stub_export_include=Planner_stub_export.h \
              -Wb,skel_export_macro=PLANNER_SVNT_Export \
              -Wb,skel_export_include=Planner_svnt_export.h
  dynamicflags   = PLANNER_STUB_BUILD_DLL
  libs += Planner_Interface_stub RACE_common_stub

  IDL_Files {
    Planner.idl
  }

  Source_Files {
    PlannerC.cpp
  }

  Header_Files {
    PlannerC.h
  }

  Inline_Files {
    PlannerC.inl
  }
}

project(Planner_svnt) : ciao_servant_dnc, ciao_race_component , race_common {

  after +=  Planner_Interface_svnt Planner_stub
  sharedname  = Planner_svnt
  libs    += Planner_Interface_stub Planner_Interface_svnt Planner_stub RACE_common_stub

  dynamicflags = PLANNER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    PlannerS.cpp
  }

  Header_Files {
    PlannerS.h
  }

  Inline_Files {
    PlannerS.inl
  }
}
