Thu Feb  3 13:05:13 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/config-qnx-neutrino.h:
        * ace/config-qnx-rtp-common.h:
        * ace/config-qnx-rtp.h:
          Cleanup

        * ace/config-minimal.h:
          Removed this file, not used

Thu Feb  3 09:54:32 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/config-qnx-rtp.h:
          Just one file for qnx, pre 6.2 support is already removed

        * ace/config-qnx-rtp-62x.h:
        * ace/config-qnx-rtp-pre62x.h:
          Removed these files.

Wed Feb  2 11:22:13 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * etc/ace.doxygen:
          Added more macros

        * ace/config-doxygen.h:
          Removed this file, not needed for doxygen

Tue Feb  1 15:24:47 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/Cache_Map_Manager_T.cpp:
        * ace/Cached_Connect_Strategy_T.cpp:
        * ace/Hash_Cache_Map_Manager_T.inl:
        * ace/Hash_Cache_Map_Manager_T.cpp:
          Removed ACE_T1/ACE_T2, this improves doxygen documentation

        * ace/Guard_T.h:
        * ace/Asynch_IO_Impl.h:
          Doxygen fixes
        * etc/ace.doxygen:

        * ace/Hash_Cache_Map_Manager_T.h:
          Removed not needed define

Thu Jan 27 08:34:36 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/Condition_T.h:
        * ace/Lock.h:
          Doxygen changes

        * tests/tests.mpc:
          Updated qt base project

Wed Jan 26 13:53:27 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ace/Lock_Adapter_T.h:
          Layout, doxygen changes

        * ace/Lock_Adapter_T.inl:
        * ace/Lock_Adapter_T.cpp:
          Moved constructor to inline, the old compiler mentioned is deprecated
          a long time ago

        * ace/QtReactor/QtReactor.h:
          Removed Qt3 support

        * ace/QtReactor/ace_qt3reactor.mpc:
        * bin/MakeProjectCreator/config/ace_qt3.mpb:
        * bin/MakeProjectCreator/config/ace_qtreactor.mpb:
          Removed these files, qt3 support is removed

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
