// -*- C++ -*-
//
TAO_BEGIN_VERSIONED_NAMESPACE_DECL

ACE_INLINE
TAO_Marshal_Object::TAO_Marshal_Object ()
{
}

ACE_INLINE
TAO_Marshal_Primitive::TAO_Marshal_Primitive ()
{
}

ACE_INLINE
TAO_Marshal_Any::TAO_Marshal_Any ()
{
}

ACE_INLINE
TAO_Marshal_Principal::TAO_Marshal_Principal ()
{
}

ACE_INLINE
TAO_Marshal_TypeCode::TAO_Marshal_TypeCode ()
{
}

ACE_INLINE
TAO_Marshal_ObjRef::TAO_Marshal_ObjRef ()
{
}

ACE_INLINE
TAO_Marshal_Struct::TAO_Marshal_Struct ()
{
}

ACE_INLINE
TAO_Marshal_Union::TAO_Marshal_Union ()
{
}

ACE_INLINE
TAO_Marshal_String::TAO_Marshal_String ()
{
}

ACE_INLINE
TAO_Marshal_Sequence::TAO_Marshal_Sequence ()
{
}

ACE_INLINE
TAO_Marshal_Array::TAO_Marshal_Array ()
{
}

ACE_INLINE
TAO_Marshal_Alias::TAO_Marshal_Alias ()
{
}

ACE_INLINE
TAO_Marshal_Except::TAO_Marshal_Except ()
{
}

ACE_INLINE
TAO_Marshal_WString::TAO_Marshal_WString ()
{
}

ACE_INLINE
TAO_Marshal_Value::TAO_Marshal_Value ()
  : nested_processing_ (false)
{
}

TAO_END_VERSIONED_NAMESPACE_DECL
