// $Id$
// This file is generated with "generate_component_mpc.pl -l ../lib -o ../lib -u DDS -b dds4ccm_base Receiver"

project(DDS_Shapes_Receiver_idl_gen) : componentidldefaults, dds4ccm {
  custom_only = 1
  after += DDS_Shapes_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h \
              -Wb,svnt_export_macro=RECEIVER_SVNT_Export \
              -Wb,svnt_export_include=Receiver_svnt_export.h \
              -Wb,exec_export_macro=RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Receiver_exec_export.h -I..

  IDL_Files {
    Shapes_Receiver.idl
  }
}

project(DDS_Shapes_Receiver_lem_gen) : ciaoidldefaults, dds4ccm {
  after += DDS_Shapes_Receiver_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RECEIVER_LEM_STUB_Export \
              -Wb,stub_export_include=Receiver_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    Shapes_ReceiverE.idl
  }
}

project(DDS_Shapes_Receiver_lem_stub) : ccm_svnt, dds4ccm_base {
  after += DDS_Shapes_Receiver_lem_gen DDS_Shapes_Receiver_stub  DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libs  +=  Receiver_stub DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Receiver_lem_stub
  dynamicflags += RECEIVER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ReceiverEC.cpp
  }

  Header_Files {
    Shapes_ReceiverEC.h
    Receiver_lem_stub_export.h
  }

  Inline_Files {
    Shapes_ReceiverEC.inl
  }
}

project(DDS_Shapes_Receiver_stub) : ccm_stub, dds4ccm_base {
  after += DDS_Shapes_Receiver_idl_gen  DDS_Shapes_Connector_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_lem_gen
  libs  += DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Receiver_stub
  dynamicflags += RECEIVER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ReceiverC.cpp
  }

  Header_Files {
    Shapes_ReceiverC.h
    Receiver_stub_export.h
  }

  Inline_Files {
    Shapes_ReceiverC.inl
  }
}

project(DDS_Shapes_Receiver_exec) : ciao_executor, dds4ccm_lem_stub {
  after   += DDS_Shapes_Receiver_lem_stub DDS_Shapes_Receiver_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_lem_stub 
  sharedname = Receiver_exec
  libs += Receiver_stub Receiver_lem_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_lem_stub 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Receiver_exec.cpp
  }

  Header_Files {
    Shapes_Receiver_exec.h
    Receiver_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Shapes_Receiver_svnt) : ciao_servant, dds4ccm_lem_stub, dds4ccm_skel {
  after      +=   DDS_Shapes_Receiver_lem_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_svnt DDS_Shapes_Receiver_exec DDS_Shapes_Connector_lem_stub 
  sharedname  = Receiver_svnt
  libs       += Receiver_stub Receiver_lem_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_svnt Receiver_exec DDS_Shapes_Connector_lem_stub 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += RECEIVER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ReceiverS.cpp
    Shapes_Receiver_svnt.cpp
  }

  Header_Files {
    Shapes_ReceiverS.h
    Shapes_Receiver_svnt.h
    Receiver_svnt_export.h
  }

  Inline_Files {
    Shapes_ReceiverS.inl
  }
}


