// $Id$
// This file is generated with "generate_component_mpc.pl Comm_Component"

project(Comm_Component_stub): ciao_client_dnc, race_idl {
  sharedname = Comm_Component_stub
  after += Event_Types_stub
  includes += ../common
  libs    += Event_Types_stub
  idlflags += -Wb,stub_export_macro=COMM_COMPONENT_STUB_Export    \
              -Wb,stub_export_include=Comm_Component_stub_export.h \
              -Wb,skel_export_macro=COMM_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Comm_Component_svnt_export.h \
              -I ../common
  dynamicflags   = COMM_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
    Comm_Component.idl
  }

  Source_Files {
    Comm_ComponentC.cpp
  }
}

project(Comm_Component_svnt) : ciao_servant_dnc, race_idl {
  after +=  Comm_Component_stub Event_Types_svnt
  includes += ../common
  sharedname  = Comm_Component_svnt
  libs    += Comm_Component_stub Event_Types_stub Event_Types_svnt

  idlflags  +=  -Wb,export_macro=COMM_COMPONENT_SVNT_Export \
                -Wb,export_include=Comm_Component_svnt_export.h \
                -I ../common
  dynamicflags = COMM_COMPONENT_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags += -I ../common --

  CIDL_Files {
    Comm_Component.cidl
  }

  IDL_Files {
    Comm_ComponentE.idl
  }

  Source_Files {
    Comm_ComponentEC.cpp
    Comm_ComponentS.cpp
    Comm_Component_svnt.cpp
  }
}


project(Comm_Component_exec) : ciao_component_dnc, race_common {
  after   += Comm_Component_svnt
  includes += ../common
  sharedname = Comm_Component_exec
  libs      += Comm_Component_stub \
               Comm_Component_svnt \
               Event_Types_stub \
               Event_Types_svnt

  idlflags  +=  -Wb,export_macro=COMM_COMPONENT_EXEC_Export \
                -Wb,export_include=Comm_Component_exec_export.h
  dynamicflags   = COMM_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Comm_Component_exec.cpp
  }
}
