// -*- MPC -*-
// $Id$

project(test_client) : lwft_client {
  exename = client
  
  IDL_Files {
    test.idl
  }
  
  Source_Files {
    client.cpp
    testC.cpp
  }
  
  Header_Files {
    testC.h
  }
  
  Inline_Files {
    testC.inl
  }
  
  Template_Files {
  }
}

project(test_server) : lwft_server, naming {
  after += test_client
  exename = server 
  
  IDL_Files {
  }
  
  Source_Files {
    server.cpp
    ServerTask.cpp
    test_i.cpp
    testC.cpp
    testS.cpp
  }
  
  Header_Files {
    test_i.h
    testC.h
    testS.h
  }
  
  Inline_Files {
    testC.inl
    testS.inl
  }
  
  Template_Files {
  }
}
