<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>GPS Stub Artifact</label>
  <UUID>c7264c15-d373-4d01-84ee-d37536599240</UUID>
  <location>BMDevice_stub</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
</Deployment:ImplementationArtifactDescription>
