# Microsoft eMbedded Visual Tools Project File - Name="FaCE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=FaCE - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "FaCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FaCE.vcn" CFG="FaCE - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FaCE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "FaCE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "FaCE - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "FaCE - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ace_os.lib ace.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(ACE_ROOT)\LIB\Release\ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ace_osd.lib aced.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"$(ACE_ROOT)\LIB\Debug\ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib ace_os.lib ace.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib ace_osd.lib aced.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"$(ACE_ROOT)\LIB\Debug\X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "FaCE - Win32 (WCE ARM) Release"
# Name "FaCE - Win32 (WCE ARM) Debug"
# Name "FaCE - Win32 (WCE x86) Release"
# Name "FaCE - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\FaCE.cpp

!IF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Release"

DEP_CPP_FACE_=\
	".\FaCE.h"\
	
NODEP_CPP_FACE_=\
	".\ipapi.h"\
	".\StdAfx.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Debug"

DEP_CPP_FACE_=\
	".\FaCE.h"\
	
NODEP_CPP_FACE_=\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ace.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ACE.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ACE_export.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ace_wchar.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ace_wchar.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Base_Thread_Adapter.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Base_Thread_Adapter.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Basic_Types.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Basic_Types.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\CE_Screen_Output.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-all.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-cygwin32-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-cygwin32.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-g++-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-ghs-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-borland.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-ghs.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-mingw.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc-5.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc-6.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc-7.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-visualage.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-WinCE.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Flag_Manip.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Flag_Manip.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Handle_Ops.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Handle_Ops.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Init_ACE.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Init_ACE.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\iosfwd.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Lib_Find.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Lib_Find.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Msg.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Msg_Callback.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Priority.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Record.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Record.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Managed_Object.cpp"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Managed_Object.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Managed_Object.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Min_Max.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Object_Manager.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Object_Manager.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Dirent.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Dirent.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Errno.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Errno.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Export.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Log_Msg_Attributes.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Memory.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Memory.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_String.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_String.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_TLI.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_TLI.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\post.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\pre.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Sock_Connect.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Sock_Connect.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\streams.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\svc_export.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Adapter.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Adapter.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Control.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Control.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Exit.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Hook.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Trace.h"\
	".\ipapi.h"\
	".\StdAfx.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Release"

DEP_CPP_FACE_=\
	".\FaCE.h"\
	
NODEP_CPP_FACE_=\
	".\ipapi.h"\
	".\StdAfx.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Debug"

DEP_CPP_FACE_=\
	"..\..\ace\ace.h"\
	"..\..\ace\ACE.i"\
	"..\..\ace\ACE_export.h"\
	"..\..\ace\ace_wchar.h"\
	"..\..\ace\ace_wchar.inl"\
	"..\..\ace\Argv_Type_Converter.h"\
	"..\..\ace\Argv_Type_Converter.inl"\
	"..\..\ace\Base_Thread_Adapter.h"\
	"..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\ace\Basic_Types.h"\
	"..\..\ace\Basic_Types.i"\
	"..\..\ace\CE_Screen_Output.h"\
	"..\..\ace\config-all.h"\
	"..\..\ace\config-cygwin32-common.h"\
	"..\..\ace\config-cygwin32.h"\
	"..\..\ace\config-g++-common.h"\
	"..\..\ace\config-ghs-common.h"\
	"..\..\ace\config-win32-borland.h"\
	"..\..\ace\config-win32-common.h"\
	"..\..\ace\config-win32-ghs.h"\
	"..\..\ace\config-win32-mingw.h"\
	"..\..\ace\config-win32-msvc-5.h"\
	"..\..\ace\config-win32-msvc-6.h"\
	"..\..\ace\config-win32-msvc-7.h"\
	"..\..\ace\config-win32-msvc.h"\
	"..\..\ace\config-win32-visualage.h"\
	"..\..\ace\config-win32.h"\
	"..\..\ace\config-WinCE.h"\
	"..\..\ace\config.h"\
	"..\..\ace\Default_Constants.h"\
	"..\..\ace\Flag_Manip.h"\
	"..\..\ace\Flag_Manip.i"\
	"..\..\ace\Global_Macros.h"\
	"..\..\ace\Handle_Ops.h"\
	"..\..\ace\Handle_Ops.i"\
	"..\..\ace\Init_ACE.h"\
	"..\..\ace\Init_ACE.i"\
	"..\..\ace\iosfwd.h"\
	"..\..\ace\Lib_Find.h"\
	"..\..\ace\Lib_Find.i"\
	"..\..\ace\Log_Msg.h"\
	"..\..\ace\Log_Msg_Callback.h"\
	"..\..\ace\Log_Priority.h"\
	"..\..\ace\Log_Record.h"\
	"..\..\ace\Log_Record.i"\
	"..\..\ace\Managed_Object.cpp"\
	"..\..\ace\Managed_Object.h"\
	"..\..\ace\Managed_Object.i"\
	"..\..\ace\Min_Max.h"\
	"..\..\ace\Object_Manager.h"\
	"..\..\ace\Object_Manager.i"\
	"..\..\ace\OS.h"\
	"..\..\ace\OS.i"\
	"..\..\ace\OS_Dirent.h"\
	"..\..\ace\OS_Dirent.inl"\
	"..\..\ace\OS_Errno.h"\
	"..\..\ace\OS_Errno.inl"\
	"..\..\ace\OS_Export.h"\
	"..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\ace\OS_Memory.h"\
	"..\..\ace\OS_Memory.inl"\
	"..\..\ace\OS_String.h"\
	"..\..\ace\OS_String.inl"\
	"..\..\ace\OS_TLI.h"\
	"..\..\ace\OS_TLI.inl"\
	"..\..\ace\post.h"\
	"..\..\ace\pre.h"\
	"..\..\ace\Sock_Connect.h"\
	"..\..\ace\Sock_Connect.i"\
	"..\..\ace\streams.h"\
	"..\..\ace\svc_export.h"\
	"..\..\ace\Thread_Adapter.h"\
	"..\..\ace\Thread_Adapter.inl"\
	"..\..\ace\Thread_Control.h"\
	"..\..\ace\Thread_Control.inl"\
	"..\..\ace\Thread_Exit.h"\
	"..\..\ace\Thread_Hook.h"\
	"..\..\ace\Trace.h"\
	".\CE_ARGV.h"\
	".\CE_Screen_Output.h"\
	".\FaCE.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FaCE.rc

!IF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Main.cpp

!IF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\FaCE.h"\
	

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\FaCE.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ACE_export.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ace_wchar.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\ace_wchar.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Base_Thread_Adapter.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Base_Thread_Adapter.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Basic_Types.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Basic_Types.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-all.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-cygwin32-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-cygwin32.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-g++-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-ghs-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-borland.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-common.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-ghs.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-mingw.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc-5.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc-6.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc-7.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-msvc.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32-visualage.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-win32.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config-WinCE.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\config.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\iosfwd.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Msg.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Msg_Callback.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Priority.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Record.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Log_Record.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Managed_Object.cpp"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Managed_Object.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Managed_Object.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Min_Max.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Object_Manager.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Object_Manager.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS.i"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Dirent.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Dirent.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Errno.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Errno.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Export.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Log_Msg_Attributes.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Memory.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_Memory.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_String.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_String.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_TLI.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\OS_TLI.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\post.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\pre.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\streams.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\svc_export.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Adapter.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Adapter.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Control.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Control.inl"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Exit.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Thread_Hook.h"\
	"..\..\toshiba\implementation\ACE_wrappers\ace\Trace.h"\
	

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	".\FaCE.h"\
	

!ELSEIF  "$(CFG)" == "FaCE - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	"..\..\ace\ACE_export.h"\
	"..\..\ace\ace_wchar.h"\
	"..\..\ace\ace_wchar.inl"\
	"..\..\ace\Argv_Type_Converter.h"\
	"..\..\ace\Argv_Type_Converter.inl"\
	"..\..\ace\Base_Thread_Adapter.h"\
	"..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\ace\Basic_Types.h"\
	"..\..\ace\Basic_Types.i"\
	"..\..\ace\CE_Screen_Output.h"\
	"..\..\ace\config-all.h"\
	"..\..\ace\config-cygwin32-common.h"\
	"..\..\ace\config-cygwin32.h"\
	"..\..\ace\config-g++-common.h"\
	"..\..\ace\config-ghs-common.h"\
	"..\..\ace\config-win32-borland.h"\
	"..\..\ace\config-win32-common.h"\
	"..\..\ace\config-win32-ghs.h"\
	"..\..\ace\config-win32-mingw.h"\
	"..\..\ace\config-win32-msvc-5.h"\
	"..\..\ace\config-win32-msvc-6.h"\
	"..\..\ace\config-win32-msvc-7.h"\
	"..\..\ace\config-win32-msvc.h"\
	"..\..\ace\config-win32-visualage.h"\
	"..\..\ace\config-win32.h"\
	"..\..\ace\config-WinCE.h"\
	"..\..\ace\config.h"\
	"..\..\ace\Default_Constants.h"\
	"..\..\ace\Global_Macros.h"\
	"..\..\ace\iosfwd.h"\
	"..\..\ace\Log_Msg.h"\
	"..\..\ace\Log_Msg_Callback.h"\
	"..\..\ace\Log_Priority.h"\
	"..\..\ace\Log_Record.h"\
	"..\..\ace\Log_Record.i"\
	"..\..\ace\Managed_Object.cpp"\
	"..\..\ace\Managed_Object.h"\
	"..\..\ace\Managed_Object.i"\
	"..\..\ace\Min_Max.h"\
	"..\..\ace\Object_Manager.h"\
	"..\..\ace\Object_Manager.i"\
	"..\..\ace\OS.h"\
	"..\..\ace\OS.i"\
	"..\..\ace\OS_Dirent.h"\
	"..\..\ace\OS_Dirent.inl"\
	"..\..\ace\OS_Errno.h"\
	"..\..\ace\OS_Errno.inl"\
	"..\..\ace\OS_Export.h"\
	"..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\ace\OS_Memory.h"\
	"..\..\ace\OS_Memory.inl"\
	"..\..\ace\OS_String.h"\
	"..\..\ace\OS_String.inl"\
	"..\..\ace\OS_TLI.h"\
	"..\..\ace\OS_TLI.inl"\
	"..\..\ace\post.h"\
	"..\..\ace\pre.h"\
	"..\..\ace\streams.h"\
	"..\..\ace\svc_export.h"\
	"..\..\ace\Thread_Adapter.h"\
	"..\..\ace\Thread_Adapter.inl"\
	"..\..\ace\Thread_Control.h"\
	"..\..\ace\Thread_Control.inl"\
	"..\..\ace\Thread_Exit.h"\
	"..\..\ace\Thread_Hook.h"\
	"..\..\ace\Trace.h"\
	".\CE_Screen_Output.h"\
	".\FaCE.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\FaCE.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\ACE_Racer.bmp
# End Source File
# Begin Source File

SOURCE=.\FaCE.ico
# End Source File
# Begin Source File

SOURCE=.\TAO.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\License.txt
# End Source File
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
