// -*- IDL -*-

// ================================================================
/**
 *  @file   Dynamic.pidl
 *
 * $Id$
 *
 *   This file is used to generate the code in DynamicC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -GA -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *          -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *          Dynamic.pidl
 *
 */
// ================================================================

// File: Dynamic.idl
// Used primarily for Interceptors

#include "tao/AnyTypeCode/Dynamic_Parameter.pidl"
#include "tao/Typecode_types.pidl"
#include "tao/StringSeq.pidl"

#ifndef _DYNAMIC_IDL_
#define _DYNAMIC_IDL_

module Dynamic
{
  typeprefix Dynamic "omg.org";

  typedef sequence<Parameter> ParameterList;

  typedef CORBA::StringSeq ContextList;

  typedef sequence<CORBA::TypeCode> ExceptionList;

  typedef CORBA::StringSeq RequestContext;
};

#endif // _DYNAMIC_IDL_
