// ====================================================================
//
// OpenCCM: The Open CORBA Component Model Platform
// Copyright (C) 2000-2004 INRIA - USTL - LIFL - GOAL
// Contact: openccm@objectweb.org
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
// USA
//
// Initial developer(s): Philippe Merle.
// Contributor(s): 
//
// ====================================================================
//
// OMG IDL for ::CORBA::TypeCode management on JacORB 2.1.
//
// ====================================================================

#ifndef _TYPECODE_IDL_
#define _TYPECODE_IDL_

// Define the name of the used ORB 

#ifndef THE_USED_ORB_IS_JacORB
#define THE_USED_ORB_IS_JacORB
#endif

// Only define the CORBA::TypeCode pseudo interface
// when the JacORB 2.1 OMG IDL compiler is used.
//
// This interface is not defined when using the
// OpenCCM OMG IDL compiler as it is already defined
// in the IFR_3_0.idl file.

#ifndef __OMG_IDL_3__

#pragma prefix "omg.org"

module CORBA 
{
    pseudo interface TypeCode { }; // PIDL
};

#endif

#endif
