<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Fri Jun 11 18:53:59 2004" mdate="Fri Aug 13 19:48:50 2004" metaguid="{4DE75030-DEAD-BEEF-FEED-DAD000000001}" metaname="WFM">
	<name>CadenaPICML_Workflow</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>CadenaPICML_Workflow</name>
		<model id="id-0065-00000001" kind="Diagram" relid="0x1" childrelidcntr="0x1e">
			<name>Diagram</name>
			<model id="id-0065-00000002" kind="Backplane" role="Backplane" relid="0x1" childrelidcntr="0x0">
				<name>Backplane</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>63,41</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="logLevel">
					<value>5</value>
				</attribute>
				<attribute kind="name">
					<value>CadenaPICML_backplane</value>
				</attribute>
				<attribute kind="onlyOneManager" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="translatorDocuments">
					<value>300</value>
				</attribute>
				<attribute kind="umlParadigm">
					<value>uml.xml</value>
				</attribute>
				<attribute kind="version">
					<value>1.0</value>
				</attribute>
			</model>
			<model id="id-0065-00000009" kind="ToolAdaptor" role="ToolAdaptor" relid="0x13" childrelidcntr="0x0">
				<name>PICML_PublisherReceiver</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>441,83</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="type">
					<value>PICML_PublisherReceiver</value>
				</attribute>
			</model>
			<model id="id-0065-0000000a" kind="ToolAdaptor" role="ToolAdaptor" relid="0x14" childrelidcntr="0x0">
				<name>CadenaScenario_PublisherReceiver</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>441,328</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="type">
					<value>CadenaScenario_PublisherReceiver</value>
				</attribute>
			</model>
			<model id="id-0065-0000000b" kind="Translator" role="Translator" relid="0x15" childrelidcntr="0x0">
				<name>PICML2Cadena_Translator</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,202</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="name">
					<value>PA2CS_Translator</value>
				</attribute>
				<attribute kind="translatorAction">
					<value>PA2CS_TransWrap.exe</value>
				</attribute>
				<attribute kind="version">
					<value>1.0</value>
				</attribute>
			</model>
			<model id="id-0065-0000000c" kind="Translator" role="Translator" relid="0x18" childrelidcntr="0x0">
				<name>Cadena2PICML_Translator</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>609,202</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="name">
					<value>CS2PA_Translator</value>
				</attribute>
				<attribute kind="translatorAction">
					<value>CS2PA_TransWrap.exe</value>
				</attribute>
				<attribute kind="version">
					<value>1.0</value>
				</attribute>
			</model>
			<model id="id-0065-0000000d" kind="ToolAdaptor" role="ToolAdaptor" relid="0x1b" childrelidcntr="0x0">
				<name>PICML_Publisher</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>273,41</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="type">
					<value>PICML_Publisher</value>
				</attribute>
			</model>
			<model id="id-0065-0000000e" kind="ToolAdaptor" role="ToolAdaptor" relid="0x1c" childrelidcntr="0x0">
				<name>PICML_Receiver</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>609,41</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="type">
					<value>PICML_Receiver</value>
				</attribute>
			</model>
			<connection id="id-0068-0000000b" kind="Link" role="Link" relid="0x16">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value></value>
				</regnode>
				<connpoint role="src" target="id-0065-00000009"/>
				<connpoint role="dst" target="id-0065-0000000b"/>
			</connection>
			<connection id="id-0068-0000000c" kind="Link" role="Link" relid="0x17">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value></value>
				</regnode>
				<connpoint role="dst" target="id-0065-0000000a"/>
				<connpoint role="src" target="id-0065-0000000b"/>
			</connection>
			<connection id="id-0068-0000000d" kind="Link" role="Link" relid="0x19">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value></value>
				</regnode>
				<connpoint role="src" target="id-0065-0000000a"/>
				<connpoint role="dst" target="id-0065-0000000c"/>
			</connection>
			<connection id="id-0068-0000000e" kind="Link" role="Link" relid="0x1a">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value></value>
				</regnode>
				<connpoint role="dst" target="id-0065-00000009"/>
				<connpoint role="src" target="id-0065-0000000c"/>
			</connection>
			<connection id="id-0068-0000000f" kind="Link" role="Link" relid="0x1d">
				<name>Link</name>
				<connpoint role="dst" target="id-0065-0000000b"/>
				<connpoint role="src" target="id-0065-0000000d"/>
			</connection>
			<connection id="id-0068-00000010" kind="Link" role="Link" relid="0x1e">
				<name>Link</name>
				<connpoint role="src" target="id-0065-0000000c"/>
				<connpoint role="dst" target="id-0065-0000000e"/>
			</connection>
			<set id="id-0069-00000001" kind="Paradigm" role="Paradigm" relid="0x2" members="id-0068-0000000d id-0068-0000000c">
				<name>cadena_scenario</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,194</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="paradigmFile">
					<value>cadena_scenario.xml</value>
				</attribute>
				<attribute kind="paradigmName">
					<value>cadena_scenario</value>
				</attribute>
				<attribute kind="paradigmVersion">
					<value>1.0</value>
				</attribute>
			</set>
			<set id="id-0069-00000002" kind="Paradigm" role="Paradigm" relid="0x12" members="id-0068-00000010 id-0068-0000000f id-0068-0000000e id-0068-0000000b">
				<name>PICML</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Workflow">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,292</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="paradigmFile">
					<value>PICML.xml</value>
				</attribute>
				<attribute kind="paradigmName">
					<value>PICML</value>
				</attribute>
				<attribute kind="paradigmVersion">
					<value>1.0</value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
