// $Id$

/** 
 * @file Distributor.idl3
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 * 
 * by-hand idl3 translation of distributor components.
 */

#ifndef DDS_DISTRIBUTOR_IDL3
#define DDS_DISTRIBUTOR_IDL3

#include "Connector/Quoter_Connector.idl3"

module Quoter
{
  interface Trigger
  {
    void add_stock (in string stock);
    void del_stock (in string stock);
    void start ();
    void stop ();
  };
  
  component Distributor supports Trigger
  {
    uses CCM_DDS::Stock_Info_Writer info_in_data;
    uses ::DDS::DataWriter info_in_dds_entity;
    attribute unsigned long rate;
  };
};

#endif