
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/corbacom.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef bool CORBA_Boolean;          1    13       6     1     0   0.2   0.0
typedef int CORBA_Boolean;           18   18       0     0     0            
enum{CORBA_B_FALSE=0,CORBA_B_TRUE=1  19   19       0     0     0            
;                                    19   19       0     0     0            
typedef unsigned char CORBA_Octet;   22   22       0     0     0            
typedef short CORBA_Short;           24   24       0     0     0            
typedef unsigned short CORBA_UShort  25   25       0     0     0            
typedef long CORBA_Long;             27   32       4     0     0   0.0   0.0
typedef unsigned long CORBA_ULong;   33   33       0     0     0            
typedef int CORBA_Long;              35   36       1     0     0   0.0   0.0
typedef unsigned CORBA_ULong;        37   37       0     0     0            
typedef long long CORBA_LongLong;    40   47       6     0     0   0.0   0.0
typedef unsigned long long CORBA_UL  48   48       0     0     0            
typedef long CORBA_LongLong;         50   50       0     0     0            
typedef unsigned long CORBA_ULongLo  51   51       0     0     0            
typedef __int64 CORBA_LongLong;      53   53       0     0     0            
typedef unsigned __int64 CORBA_ULon  54   54       0     0     0            
struct CORBA_LongLong{};             56   64       6     0     0   0.0   0.0
struct CORBA_ULongLong{};            65   65       0     0     0            
struct CORBA_LongLong{};             67   67       0     0     0            
struct CORBA_ULongLong{};            68   68       0     0     0            
typedef float CORBA_Float;           72   72       0     0     0            
typedef double CORBA_Double;         73   73       0     0     0            
typedef long double CORBA_LongDoubl  75   83       7     0     0   0.0   0.0
struct CORBA_LongDouble{};           86   88       0     2     0 ! ***      
typedef char CORBA_Char;             91   91       0     0     0            
typedef CORBA_Char*CORBA_String;     92   92       0     0     0            
CORBA_String CORBA_string_alloc();   94   94       0     0     0            
CORBA_String CORBA_string_copy();    95   95       0     0     0            
void CORBA_string_free();            96   96       0     0     0            
typedef wchar_t CORBA_WChar;         98   104      6     0     0   0.0   0.0
typedef CORBA_WChar*CORBA_WString;   105  105      0     0     0            
CORBA_WString CORBA_wstring_alloc()  107  107      0     0     0            
CORBA_WString CORBA_wstring_copy();  108  108      0     0     0            
void CORBA_wstring_free();           109  109      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                36    37     0   1.0   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

