#
# Makefile for building the ImplRepo_Service executable
#

NAME = ImplRepo_Service

OBJFILES = \
	$(OBJDIR)\Adapter_Activator.obj \
	$(OBJDIR)\Forwarder.obj \
	$(OBJDIR)\ImplRepo.obj \
	$(OBJDIR)\ImplRepo_i.obj \
	$(OBJDIR)\Iterator.obj \
	$(OBJDIR)\Locator.obj \
	$(OBJDIR)\NT_Service.obj \
        $(OBJDIR)\Options.obj \
	$(OBJDIR)\Repository.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_IORTABLE_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_IORTABLE_LIB) \
	$(TAO_SVC_UTILS_LIB)

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>
