// $Id$
project(ImR_Activator) : orbsvcslib, core, acexml, minimum_corba, portableserver {
  sharedname   = TAO_ImR_Activator
  dynamicflags = ACTIVATOR_BUILD_DLL
  Source_Files {
    ImR_Activator_i.cpp
    Iterator.cpp
    Server_Info.cpp
    Server_Repository.cpp
    XML_ContentHandler.cpp
    Activator_Loader.cpp
    Activator_Options.cpp
  }
  header_files {
    activator_export.h
    utils.h
  }
}

project(ImR_Locator) : orbsvcslib, core, minimum_corba, iortable, portableserver, svc_utils {
  sharedname   = TAO_ImR_Locator
  dynamicflags = LOCATOR_BUILD_DLL
  Source_Files {
    Adapter_Activator.cpp
    Forwarder.cpp
    ImR_Locator_i.cpp
    INS_Locator.cpp
    Locator_Loader.cpp
    Locator_Options.cpp
    Multi_Iterator.cpp
  }
  header_files {
    locator_export.h
  }
}

project(ImR_Locator_Service) : orbsvcsexe, core, minimum_corba, iortable, svc_utils {
  exename  = ImplRepo_Service
  after   += ImR_Locator
  libs    += TAO_ImR_Locator
  Source_Files {
    ImR_Locator.cpp
    Locator_NT_Service.cpp
  }
}


project(ImR_Activator_Service) : orbsvcsexe, core, acexml, minimum_corba, svc_utils {
  exename  = ImR_Activator
  after   += ImR_Activator
  libs    += TAO_ImR_Activator
  Source_Files {
    ImR_Activator.cpp
    Activator_NT_Service.cpp
  }
}


project(tao_imr) : orbsvcsexe, core, minimum_corba, portableserver {
  exename  = tao_imr
  Source_Files {
    tao_imr.cpp
    tao_imr_i.cpp
  }
}
