##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -include /home/jtc/ACE/ACE-config3/MPC/config -include /home/jtc/ACE/ACE-config3/MPC/templates -type automake TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_ROOT = $(top_srcdir)

TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf

bin_PROGRAMS =
lib_LTLIBRARIES =
noinst_HEADERS =
CLEANFILES =
BUILT_SOURCES =

## Makefile.ImR_Activator_IDL.am 

if BUILD_CORBA_MESSAGING

BUILT_SOURCES += \
  ImR_ActivatorS_T.cpp \
  ImR_ActivatorC.inl \
  ImR_ActivatorS.inl \
  ImR_ActivatorS_T.inl \
  ImR_ActivatorC.cpp \
  ImR_ActivatorS.cpp \
  ImR_ActivatorC.h \
  ImR_ActivatorS.h \
  ImR_ActivatorS_T.h

CLEANFILES += \
  ImR_ActivatorS_T.cpp \
  ImR_ActivatorC.inl \
  ImR_ActivatorS.inl \
  ImR_ActivatorS_T.inl \
  ImR_ActivatorC.cpp \
  ImR_ActivatorS.cpp \
  ImR_ActivatorC.h \
  ImR_ActivatorS.h \
  ImR_ActivatorS_T.h \
  ImR_Activator-stamp

ImR_ActivatorS_T.cpp ImR_ActivatorC.inl ImR_ActivatorS.inl ImR_ActivatorS_T.inl ImR_ActivatorC.cpp ImR_ActivatorS.cpp ImR_ActivatorC.h ImR_ActivatorS.h ImR_ActivatorS_T.h: ImR_Activator-stamp

ImR_Activator-stamp: $(srcdir)/ImR_Activator.idl
	$(TAO_IDL) $(TAO_IDLFLAGS) -I$(TAO_ROOT)/orbsvcs -GH -Wb,export_macro=ActivatorIDL_Export -Wb,export_include=activator_idl_export.h $(srcdir)/ImR_Activator.idl
	@touch $@

lib_LTLIBRARIES += libTAO_ImR_Activator_IDL.la

libTAO_ImR_Activator_IDL_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -DACTIVATOR_IDL_BUILD_DLL

libTAO_ImR_Activator_IDL_la_SOURCES = \
  ImR_ActivatorC.cpp \
  ImR_ActivatorS.cpp

libTAO_ImR_Activator_IDL_la_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

libTAO_ImR_Activator_IDL_la_LIBADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

noinst_HEADERS += \
  ImR_ActivatorC.h \
  ImR_ActivatorS.h \
  ImR_ActivatorS_T.h \
  activator_idl_export.h \
  ImR_ActivatorC.inl \
  ImR_ActivatorS.inl \
  ImR_ActivatorS_T.inl \
  ImR_ActivatorS_T.cpp \
  ImR_Activator.idl

endif BUILD_CORBA_MESSAGING

## Makefile.ImR_Locator_IDL.am 

if BUILD_CORBA_MESSAGING

BUILT_SOURCES += \
  ImR_LocatorS_T.cpp \
  ImR_LocatorC.inl \
  ImR_LocatorS.inl \
  ImR_LocatorS_T.inl \
  ImR_LocatorC.cpp \
  ImR_LocatorS.cpp \
  ImR_LocatorC.h \
  ImR_LocatorS.h \
  ImR_LocatorS_T.h

CLEANFILES += \
  ImR_LocatorS_T.cpp \
  ImR_LocatorC.inl \
  ImR_LocatorS.inl \
  ImR_LocatorS_T.inl \
  ImR_LocatorC.cpp \
  ImR_LocatorS.cpp \
  ImR_LocatorC.h \
  ImR_LocatorS.h \
  ImR_LocatorS_T.h \
  ImR_Locator-stamp

ImR_LocatorS_T.cpp ImR_LocatorC.inl ImR_LocatorS.inl ImR_LocatorS_T.inl ImR_LocatorC.cpp ImR_LocatorS.cpp ImR_LocatorC.h ImR_LocatorS.h ImR_LocatorS_T.h: ImR_Locator-stamp

ImR_Locator-stamp: $(srcdir)/ImR_Locator.idl
	$(TAO_IDL) $(TAO_IDLFLAGS) -I$(TAO_ROOT)/orbsvcs -Wb,export_macro=LocatorIDL_Export -Wb,export_include=locator_idl_export.h $(srcdir)/ImR_Locator.idl
	@touch $@

lib_LTLIBRARIES += libTAO_ImR_Locator_IDL.la

libTAO_ImR_Locator_IDL_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -DLOCATOR_IDL_BUILD_DLL

libTAO_ImR_Locator_IDL_la_SOURCES = \
  ImR_LocatorC.cpp \
  ImR_LocatorS.cpp

libTAO_ImR_Locator_IDL_la_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

libTAO_ImR_Locator_IDL_la_LIBADD = \
  libTAO_ImR_Activator_IDL.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

noinst_HEADERS += \
  ImR_LocatorC.h \
  ImR_LocatorS.h \
  ImR_LocatorS_T.h \
  locator_idl_export.h \
  ImR_LocatorC.inl \
  ImR_LocatorS.inl \
  ImR_LocatorS_T.inl \
  ImR_LocatorS_T.cpp \
  ImR_Locator.idl

endif BUILD_CORBA_MESSAGING

## Makefile.ImR_Activator.am 

if BUILD_ACEXML
if BUILD_CORBA_MESSAGING
if !BUILD_MINIMUM_CORBA

lib_LTLIBRARIES += libTAO_ImR_Activator.la

libTAO_ImR_Activator_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -I$(ACE_ROOT)/ACEXML/common \
  -DACTIVATOR_BUILD_DLL

libTAO_ImR_Activator_la_SOURCES = \
  Activator_Loader.cpp \
  Activator_Options.cpp \
  ImR_Activator_i.cpp

libTAO_ImR_Activator_la_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

libTAO_ImR_Activator_la_LIBADD = \
  libTAO_ImR_Activator_IDL.la \
  libTAO_ImR_Locator_IDL.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

noinst_HEADERS += \
  Activator_Loader.h \
  Activator_Options.h \
  ImR_Activator_i.h \
  activator_export.h

endif !BUILD_MINIMUM_CORBA
endif BUILD_CORBA_MESSAGING
endif BUILD_ACEXML

## Makefile.ImR_Activator_Service.am 

if BUILD_ACEXML
if BUILD_CORBA_MESSAGING
if !BUILD_MINIMUM_CORBA

bin_PROGRAMS += ImR_Activator

ImR_Activator_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(ACE_ROOT)/ACEXML/common \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

ImR_Activator_SOURCES = \
  Activator_NT_Service.cpp \
  ImR_Activator.cpp \
  Activator_NT_Service.h

ImR_Activator_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

ImR_Activator_LDADD = \
  libTAO_ImR_Activator.la \
  libTAO_ImR_Activator_IDL.la \
  libTAO_ImR_Locator_IDL.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_Svc_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_MINIMUM_CORBA
endif BUILD_CORBA_MESSAGING
endif BUILD_ACEXML

## Makefile.ImR_Locator.am 

if BUILD_CORBA_MESSAGING
if BUILD_ACEXML
if !BUILD_MINIMUM_CORBA

lib_LTLIBRARIES += libTAO_ImR_Locator.la

libTAO_ImR_Locator_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -I$(ACE_ROOT)/ACEXML/common \
  -DLOCATOR_BUILD_DLL

libTAO_ImR_Locator_la_SOURCES = \
  Activator_Info.cpp \
  Adapter_Activator.cpp \
  Forwarder.cpp \
  INS_Locator.cpp \
  ImR_Locator_i.cpp \
  Iterator.cpp \
  Locator_Loader.cpp \
  Locator_Options.cpp \
  Locator_Repository.cpp \
  Locator_XMLHandler.cpp \
  Server_Info.cpp

libTAO_ImR_Locator_la_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

libTAO_ImR_Locator_la_LIBADD = \
  libTAO_ImR_Locator_IDL.la \
  libTAO_ImR_Activator_IDL.la \
  $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_Svc_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_IORTable.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

noinst_HEADERS += \
  Activator_Info.h \
  Adapter_Activator.h \
  Forwarder.h \
  INS_Locator.h \
  ImR_Locator_i.h \
  Iterator.h \
  Locator_Loader.h \
  Locator_Options.h \
  Locator_Repository.h \
  Locator_XMLHandler.h \
  Server_Info.h \
  locator_export.h \
  utils.h

endif !BUILD_MINIMUM_CORBA
endif BUILD_ACEXML
endif BUILD_CORBA_MESSAGING

## Makefile.ImR_Locator_Service.am 

if BUILD_CORBA_MESSAGING
if BUILD_ACEXML
if !BUILD_MINIMUM_CORBA

bin_PROGRAMS += ImplRepo_Service

ImplRepo_Service_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(ACE_ROOT)/ACEXML/common \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

ImplRepo_Service_SOURCES = \
  ImR_Locator.cpp \
  Locator_NT_Service.cpp \
  Locator_NT_Service.h

ImplRepo_Service_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

ImplRepo_Service_LDADD = \
  libTAO_ImR_Locator.la \
  libTAO_ImR_Activator_IDL.la \
  libTAO_ImR_Locator_IDL.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_Svc_Utils.la \
  $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_IORTable.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_MINIMUM_CORBA
endif BUILD_ACEXML
endif BUILD_CORBA_MESSAGING

## Makefile.tao_imr.am 

if !BUILD_MINIMUM_CORBA

bin_PROGRAMS += tao_imr

tao_imr_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

tao_imr_SOURCES = \
  tao_imr.cpp \
  tao_imr_i.cpp \
  tao_imr_i.h

tao_imr_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

tao_imr_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_MINIMUM_CORBA

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
