// -*- IDL -*-

/**
 * @file Compression_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need Compression.pidl.
 */

#ifndef _COMPRESSION_INCLUDE_IDL_
#define _COMPRESSION_INCLUDE_IDL_

///FUZZ: disable check_for_include/
#include "tao/Compression/Compression.pidl"

// Add a dummy module here as a hack
// Some preprocessors (IBM VA for one) require some code here in order
// to spit out a #line for this file.  The IDL Compiler requires this
// in order to generate the proper includes in the generated C++.
module COMPRESSION_COMPRESSION_INCLUDE_IDL_Dummy {
  typedef long dummy;
};

#endif /* _COMPRESSION_INCLUDE_IDL_ */

