// -*- MPC -*-
// $Id$

project(NodeApplicationManager): ciao_server_dnc, ciao_deployment_svnt, dance_extension_stub {

  sharedname   = NodeApplicationManager
  after       += NodeManager_stub CIAO_TargetManager_stub
  idlflags    += -Wb,export_include=CIAO_NAM_Export.h -Wb,export_macro=CIAO_NAM_Export
  dynamicflags = CIAO_NAM_BUILD_DLL
  dynamicflags += NOOP_CONFIGURATOR_BUILD_DLL

// @@TODO: This ../NodeApplication business need to go.  It would be better
// to factor that stuff into a separate lib, ie. NodeApplication_Impl
// and link it in.  For the time being, since the release is so close,
// i will leave it the way it is.
  Source_Files {
    NodeApplicationManager_Impl.cpp
    ImplementationInfo.cpp
    Containers_Info_Map.cpp
    URL_Parser.cpp
    HTTP_Handler.cpp
    HTTP_Client.cpp
    ../NodeApplication/NodeApplication_Core.cpp
    ../NodeApplication/NodeApplication_Impl.cpp
    ../NodeApplication/Container_Impl.cpp
    ../NodeApplication/Configurator_Factory.cpp
    ../NodeApplication/NoOp_Configurator.cpp
  }

  Header_Files {
    NodeApplicationManager_Impl.h
    ImplementationInfo.h
    Containers_Info_Map.h
    URL_Parser.h
    HTTP_Handler.h
    HTTP_Client.h
    NodeApplicationManager_Export.h
  }
}
