project(Plan_Analyzer_Interface_stub): ciao_deployment_stub, ciao_race_component, race_idl {

  sharedname = Plan_Analyzer_Interface_stub
  idlflags += -Wb,stub_export_macro=PLAN_ANALYZER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Plan_Analyzer_Interface_stub_export.h \
              -Wb,skel_export_macro=PLAN_ANALYZER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Plan_Analyzer_Interface_svnt_export.h
  dynamicflags   = PLAN_ANALYZER_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
    PlanIngress.idl
  }

  Source_Files {
    PlanIngressC.cpp
  }

  Header_Files {
    PlanIngressC.h
  }

  Inline_Files {
    PlanIngressC.inl
  }
}

project(Plan_Analyzer_Interface_svnt) : ciao_servant_dnc, ciao_race_component, race_common {

  after +=  Plan_Analyzer_Interface_stub
  sharedname  = Plan_Analyzer_Interface_svnt
  libs    += Plan_Analyzer_Interface_stub

  dynamicflags = PLAN_ANALYZER_INTERFACE_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    PlanIngressS.cpp
  }

  Header_Files {
    PlanIngressS.h
  }

  Inline_Files {
    PlanIngressS.inl
  }
}

project(Analyzer_I_stub): ciao_deployment_stub, ciao_race_component, race_idl {
  sharedname = Analyzer_I_stub
  idlflags += -Wb,stub_export_macro=ANALYZER_I_STUB_Export \
              -Wb,stub_export_include=Analyzer_I_stub_export.h \
              -Wb,skel_export_macro=ANALYZER_I_SVNT_Export \
              -Wb,skel_export_include=Analyzer_I_svnt_export.h

  dynamicflags   = ANALYZER_I_STUB_BUILD_DLL

  IDL_Files {
    Analyzer_I.idl
  }

  Header_Files {
    Analyzer_IC.h
  }

  Source_Files {
    Analyzer_IC.cpp
  }

  Inline_Files {
    Analyzer_IC.inl
  }

}

project(Analyzer_I_svnt) : ciao_servant_dnc, ciao_race_component, race_common {
  after +=  Analyzer_I_stub
  sharedname  = Analyzer_I_svnt
  libs    += Analyzer_I_stub

  dynamicflags = ANALYZER_I_SVNT_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    Analyzer_IS.h
  }

  Source_Files {
    Analyzer_IS.cpp
  }

  Inline_Files {
    Analyzer_IS.inl
  }

}
