project(CosNaming) : orbsvcslib, core {
  depends    += Svc_Utils IORTable PortableServer
  sharedname  = TAO_CosNaming
  libs       += TAO_Svc_Utils TAO_IORTable TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Naming_Export -Wb,export_include=Naming/naming_export.h
  dllflags    = TAO_NAMING_BUILD_DLL
  tagchecks   = Naming
  include_dir = orbsvcs

  IDL_Files {
    CosNaming.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Naming {
      CosNamingC.cpp
      CosNamingS.cpp
      Naming
    }
  }
}
