// $Id$

project(BMDevice_idl_gen): componentidldefaults,anytypecode {
  custom_only = 1
  idlflags += -Glfa -I $(CIAO_ROOT)/examples/BasicSP \
              -Wb,stub_export_macro=BMDEVICE_STUB_Export \
              -Wb,stub_export_include=BMDevice_stub_export.h \
              -Wb,skel_export_macro=BMDEVICE_SVNT_Export \
              -Wb,skel_export_include=BMDevice_svnt_export.h \
              -Wb,exec_export_macro=BMDEVICE_EXEC_Export \
              -Wb,exec_export_include=BMDevice_exec_export.h

  IDL_Files {
    BMDevice.idl
  }
}

project(BMDevice_idle_gen) : ciaoidldefaults {
  after += BasicSP_idl_gen
  custom_only = 1
  idlflags  +=  -Wb,export_macro=BMDEVICE_EXEC_Export \
                -Wb,export_include=BMDevice_exec_export.h \
                -SS \
                -I $(CIAO_ROOT)/examples/BasicSP

  IDL_Files {
    BMDeviceE.idl
  }

}

project(BMDevice_stub): ccm_stub {
  libout = ../lib
  libpaths += ../lib
  after += BasicSP_stub BMDevice_idl_gen
  sharedname = BMDevice_stub
  includes += $(CIAO_ROOT)/examples/BasicSP

  libs += BasicSP_stub

  dynamicflags   = BMDEVICE_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDeviceC.h
    BMDevice_stub_export.h
  }

  Source_Files {
    BMDeviceC.cpp
  }

  Inline_Files {
  }
}

project(BMDevice_exec) : ciao_executor {
  after      += BMDevice_stub BMDevice_idle_gen
  sharedname = BMDevice_exec
  libs       += BMDevice_stub BasicSP_stub
  libout = ../lib
  libpaths += ../lib
  includes += $(CIAO_ROOT)/examples/BasicSP

  dynamicflags   = BMDEVICE_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDevice_exec.h
    BMDevice_exec_export.h
    BMDeviceEC.h
  }

  Source_Files {
    BMDevice_exec.cpp
    BMDeviceEC.cpp
  }

  Inline_Files {
  }
}

project(BMDevice_svnt) : ciao_servant {
  after += BasicSP_skel BMDevice_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = BMDevice_svnt

  libs    += BMDevice_stub BMDevice_exec
  libs    += BasicSP_stub BasicSP_skel
  dynamicflags = BMDEVICE_SVNT_BUILD_DLL
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {
    BMDeviceS.h
    BMDevice_svnt.h
    BMDevice_svnt_export.h
  }

  Source_Files {
    BMDeviceS.cpp
    BMDevice_svnt.cpp
  }

  Inline_Files {
  }
}
