// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    corbaloc.idl
  }
  custom_only = 1
}

project(*server): namingexe, portableserver {
  exename = server

  after += *IDL
  Source_Files {
    status_i.cpp
    server.cpp
    corbalocS.cpp
    corbalocC.cpp
  }
  IDL_Files {
  }
}

project(*client): namingexe {
  exename = client

  after += *IDL
  Source_Files {
    ior_corbaloc_client_i.cpp
    client.cpp
    corbalocC.cpp
  }
  IDL_Files {
  }
}

project(*corbaname client): taoclient {
  exename = corbaname_client

  after += *IDL
  Source_Files {
    corbaname_client.cpp
    corbalocC.cpp
  }
  IDL_Files {
  }
}
