# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBresources tss -ORBreactorlock null"
static Client_Strategy_Factory "-ORBiiopprofilelock null -ORBclientconnectionhandler ST"
static Server_Strategy_Factory "-ORBconcurrency thread-per-connection -ORBpoalock null -ORBconnectorlock null"
