##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Fifo_Sap_Msg_Client.am

noinst_PROGRAMS = FIFO-Msg-client

FIFO_Msg_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

FIFO_Msg_client_SOURCES = \
  FIFO-Msg-client.cpp

FIFO_Msg_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Fifo_Sap_Msg_Server.am

noinst_PROGRAMS += FIFO-Msg-server

FIFO_Msg_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

FIFO_Msg_server_SOURCES = \
  FIFO-Msg-server.cpp

FIFO_Msg_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.fifo_sap_client.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += FIFO-client

FIFO_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

FIFO_client_SOURCES = \
  FIFO-client.cpp

FIFO_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.fifo_sap_server.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += FIFO-server

FIFO_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

FIFO_server_SOURCES = \
  FIFO-server.cpp

FIFO_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.fifo_sap_test.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += FIFO-test

FIFO_test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

FIFO_test_SOURCES = \
  FIFO-test.cpp

FIFO_test_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
