// -*- IDL -*-

/**
 * @file PolicyFactory.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PolicyFactory
 *
 *  tao_idl
 *     -o orig -Gp -Gd -GA -SS -Sci
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,export_macro=TAO_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          PolicyFactory.pidl
 */

// File: PortableInterceptor.idl
#ifndef _POLICYFACTORY_PIDL_
#define _POLICYFACTORY_PIDL_

#include "tao/Policy.pidl"

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  local interface PolicyFactory
  {
    CORBA::Policy create_policy (in CORBA::PolicyType type, in any value)
      raises (CORBA::PolicyError);
  };
};

#endif  /* _PORTABLE_INTERCEPTOR_IDL_ */
