#----------------------------------------------------------------------------
#
#      $Id$
#
#       Makefile for TAO
#----------------------------------------------------------------------------

MAKEFILE = Makefile.dirs

DIRS = \
  PortableServer \
  DynamicAny \
  DynamicInterface \
  BiDir_GIOP \
  IORManipulation \
  IORTable \
  Strategies \
  SmartProxies \
  Utils


#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

ifndef TAO_ROOT
TAO_ROOT = $(ACE_ROOT)/TAO
endif

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU

ifeq ($(corba_messaging),1)
  DIRS += Messaging
endif # corba_messaging

ifeq ($(rt_corba),1)
  DIRS += RTCORBA RTPortableServer
endif # rt_corba
DIRS += IFR_Client Domain TypeCodeFactory

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.



# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
