# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBResources global -ORBReactorType select_st -ORBInputCDRAllocator null -ORBProtocolFactory IIOP_Factory -ORBProtocolFactory UIOP_Factory -ORBProtocolFactory SHMIOP_Factory "
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW -ORBConnectorLock null"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBPOALock thread -ORBAllowReactivationOfSystemids 0"
