# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBReactorType select_st -ORBInputCDRAllocator null -ORBConnectorLock null"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW" 
