##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.SV_Message_Queues_MQ_Client.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += mqclient

mqclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

mqclient_SOURCES = \
  MQ_Client.cpp \
  test.h

mqclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.SV_Message_Queues_MQ_Server.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += mqserver

mqserver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

mqserver_SOURCES = \
  MQ_Server.cpp \
  test.h

mqserver_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.SV_Message_Queues_TMQ_Client.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += tmqclient

tmqclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

tmqclient_SOURCES = \
  TMQ_Client.cpp \
  test.h

tmqclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.SV_Message_Queues_TMQ_Server.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += tmqserver

tmqserver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

tmqserver_SOURCES = \
  TMQ_Server.cpp \
  test.h

tmqserver_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
