// -*- MPC -*-
// $Id$

project (ExecutionManager_stub): ciao_deployment_stub, ciao_server_dnc {
  sharedname = ExecutionManager_stub
  idlflags += -Wb,stub_export_macro=ExecutionManager_stub_Export -Wb,stub_export_include=ExecutionManager_stub_export.h
  dynamicflags = EXECUTIONMANAGER_STUB_BUILD_DLL

  IDL_Files {
   ExecutionManager.idl
  }

  Source_Files {
   ExecutionManagerC.cpp
  }
}

project(Execution_Manager): ciao_server_dnc, ciao_deployment_svnt, ciao_deployment_stub, iortable, naming, ifr_client {
  exename = Execution_Manager
  after += DomainApplicationManager ExecutionManager_stub
  libs += DomainApplicationManager ExecutionManager_stub

  IDL_Files {
  }

  Source_Files {
    ExecutionManagerS.cpp
    Execution_Manager.cpp
    ExecutionManager_Impl.cpp
  }
}
