# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_st  -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBAllowReactivationOfSystemids 0"
