project(st_server): server, strategies {
  idlflags += -GH
  exename   = st_server
  requires += ami

  Source_Files {
    st_server.cpp
    Base_Server.cpp
    AMH_Servant.cpp
    Timer_Handler.cpp
  }
}

project(mt_server): server, strategies  {
  idlflags += -GH
  exename   = mt_server
  requires += ami

  Source_Files {
    mt_server.cpp
    MT_AMH_Server.cpp
    Base_Server.cpp
    AMH_Servant.cpp
    Timer_Handler.cpp
  }
}

project: client, strategies  {
  idlflags += -GH
  requires += ami

  Source_Files {
    Client_Task.cpp
    TestC.cpp
    client.cpp
  }
}

