<Deployment:deploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Modified_Deployment.xsd">

  <label>Display-DeploymentPlan</label>
  <UUID><!-- @@ fill in --> </UUID>
  <!-- Exactly one realizes 
       This realizes section may also not be right. -->
  <realizes>
    <label>HUDisplay-realizes-cid</label>
    <UUID>c0965470-7b83-11d9-9669-0800200c9a66</UUID>
    <specificType><!-- @@ What does here? --></specificType>
    <supportedType>IDL:HUDisplay/RateGen:1.0</supportedType> 
    <port>
      <name>Pulse</name>
      <specificType>IDL:HUDisplay/TimeOut:1.0</specificType>
      <supportedType>IDL:HUDisplay/TimeOut:1.0</supportedType>
      <provider>false></provider>
      <exclusiveProvider>false</exclusiveProvider>
      <exclusiveUser>false</exclusiveUser>
      <optional>false</optional>
      <kind>EventPublisher</kind>
    </port>
  </realizes>
  
  <implementation id="HUDisplay-RateGen-mdd">
    <name>HUDisplay-RateGen-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
    
    <artifact>HUDisplay-RateGen_stub</artifact>
    <artifact>HUDisplay-RateGen_svnt</artifact>
    <artifact>HUDisplay-RateGen_exec</artifact>
    
    <!--
      <execParameter></execParameter>
      <deployRequirement></deployRequirement>
    -->
  </implementation>
  
  <implementation id="HUDisplay-GPS-mdd">
    <name>HUDisplay-GPS-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
    <artifact>HUDisplay-GPS_stub</artifact>
    <artifact>HUDisplay-GPS_svnt</artifact>
    <artifact>HUDisplay-GPS_exec</artifact>
    <!--
    <execParameter></execParameter>
    <deployRequirement></deployRequirement>
    -->
  </implementation>

  
  
  
  <implementation id="HUDisplay-NavDisplayGUI-mdd">
    <name>HUDisplay-NavDisplayGUI-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
  <artifact>HUDisplay-NavDisplay_stub</artifact>
    <artifact>HUDisplay-NavDisplay_svnt</artifact>
   <artifact>HUDisplay-NavDisplayGUI_exec</artifact>
    
    <!--
      <execParameter></execParameter>
      <deployRequirement></deployRequirement>
    -->
  </implementation>
  
   <instance id="HUDisplay-RateGen-idd">
    <name>HUDisplay-RateGen-idd</name>
    <node>AirFrameDevice</node>
    <source><!-- @@ What goes here --></source>
    <implementation>HUDisplay-RateGen-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>RateGen.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>  

  <instance id="HUDisplay-GPS-idd">
    <name>HUDisplay-GPS-idd</name>
    <node>AirFrameDevice</node>
    <source><!-- @@ What goes here --></source>
    <implementation>HUDisplay-GPS-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>GPS.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

 
  

  
   <instance id="HUDisplay-NavDisplayGUI-idd">
    <name>HUDisplay-NavDisplayGUI-idd</name>
    <node>AirFrameDevice</node>
    <source><!-- @@ What goes here --></source>
    <implementation>HUDisplay-NavDisplayGUI-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>NavDisplayGUI.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <connection>
    <name>GPSLocation_MyLocation</name>
    <internalEndpoint>
      <portName>MyLocation</portName>
      <kind>Facet</kind>
      <instance>HUDisplay-GPS-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>GPSLocation</portName>
      <kind>SimplexReceptacle</kind>
      <instance>HUDisplay-NavDisplayGUI-idd</instance>
    </internalEndpoint>
  </connection>

 

  <connection>
    <name>Refresh_Ready</name>
    <internalEndpoint>
      <portName>Ready</portName>
      <kind>EventPublisher</kind>
      <instance>HUDisplay-GPS-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>Refresh</portName>
      <kind>EventConsumer</kind>
      <instance>HUDisplay-NavDisplayGUI-idd</instance>
    </internalEndpoint>
  </connection>

   <connection>
    <name>Pulse_Refresh</name>
    <internalEndpoint>
      <portName>Pulse</portName>
      <kind>EventPublisher</kind>
      <instance>HUDisplay-RateGen-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>Refresh</portName>
      <kind>EventConsumer</kind>
      <instance>HUDisplay-GPS-idd</instance>
    </internalEndpoint>
  </connection>
  
   <artifact id="HUDisplay-RateGen_stub">
    <name>RateGen_stub</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>RateGen_stub</location>
    
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
  
  <artifact id="HUDisplay-RateGen_svnt">
    <name>RateGen_DnC_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>RateGen_DnC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createRateGenHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
  
  <artifact id="HUDisplay-RateGen_exec">
    <name>RateGen_DnC_exec</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>RateGen_DnC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createRateGenHome_Impl</string>
        </value>
      </value>
    </execParameter>
    
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
  
  <artifact id="HUDisplay-GPS_stub">
    <name>GPS_DnC_stub</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>GPS_DnC_stub</location>
    
     <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact> 
  
   <artifact id="HUDisplay-GPS_svnt">
    <name>GPS_DnC_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>GPS_DnC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createGPSHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
  
  
  <artifact id="HUDisplay-GPS_exec">
    <name>GPS_DnC_exec</name>
    <source><!-- @@ Not sure about this--></source>
    <node><!-- blank --></node>
    <location>GPS_DnC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createGPSHome_Impl</string>
        </value>
      </value>
    </execParameter>
    
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
  
 
   <artifact id="HUDisplay-NavDisplay_stub">
    <name>NavDisplay_DnC_stub</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>NavDisplay_DnC_stub</location>
    
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>

  
  <artifact id="HUDisplay-NavDisplay_svnt">
    <name>NavDisplay_DnC_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>NavDisplay_DnC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createNavDisplayHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
 

  
  
  
  <artifact id="HUDisplay-NavDisplayGUI_exec">
    <name>NavDisplayGUI_DnC_exec</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>NavDisplayGUI_DnC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createNavDisplayHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>
  
  
 
</Deployment:deploymentPlan>  
