// $Id$
project(*IDL): taoidldefaults {
  idl_files {
    service_config.idl
    test.idl
  }
  custom_only = 1
}

project : orbsvcsexe, portableserver, exceptions {
  exename   = combined_service
  after += *IDL
  source_files {
    combined.cpp
    service_configC.cpp
    service_configS.cpp
  }
  idl_files {
  }
}

project(*Controller) : orbsvcsexe, exceptions {
  exename   = controller
  after += *IDL
  source_files {
    controller.cpp
    service_configC.cpp
  }
  idl_files {
  }
}

// A client that uses corba to test out basic imr functionality
project(*Test) : orbsvcsexe, exceptions {
  after += *IDL
  source_files {
    test.cpp
    testC.cpp
  }
  idl_files {
  }
}

// A server to use with the imr
project(*TestServer) : orbsvcsexe, portableserver, iortable, exceptions {
  after += *IDL
  source_files {
    test_server.cpp
    testC.cpp
    testS.cpp
  }
  idl_files {
  }
}

// Another simple server that can be loaded dynamically into the
// combined_service.
project(*DynamicServer) : taolib, portableserver, iortable, exceptions {
  dynamicflags = DYNSERVER_BUILD_DLL
  sharedname   = DynServer
  after += *IDL
  idl_files {
  }
  source_files {
    testC.cpp
    testS.cpp
    dynserver.cpp
  }
  header_files {
    dynserver.h
    dynserver_export.h
  }
}
