// $Id$
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   uiop_endpoints.pidl
//
// = DESCRIPTION
//   This file contains idl definition for data structures used to
//   encapsulate data in TAO_TAG_ENDPOINTS tagged component.  This
//   TAO-specific component is used for transmission of multiple
//   endpoints per single profile.  Data structures defined here are
//   used for transmission of UIOP Endpoints.  See UIOP_Profile.* for
//   more details. 
//   
//
//   This file was used to generate the code in
//   uiop_endpoints.* The command used to generate code
//   is:
//
//     tao_idl 
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          uiop_endpoints.pidl
//
//   After the idl is compiled, the generated files are trimmed to
//   remove classes/functions that are not used: Any operators, *_out
//   classes and *Info_var class.
//
// ================================================================

#ifndef _UIOP_ENDPOINTS_IDL_
#define _UIOP_ENDPOINTS_IDL_

// Stores information for a single UIOP endpoint.
struct TAO_UIOP_Endpoint_Info
{
  string rendezvous_point;
  short priority;
};

// Stores information for a collection of UIOP endpoints.
typedef sequence <TAO_UIOP_Endpoint_Info> TAO_UIOPEndpointSequence;

#pragma prefix ""

#endif /* _UIOP_ENDPOINTS_IDL_ */
