// -*- MPC -*-
// $Id$

project(JAWS2) : ace_output, acelib {
    sharedname = JAWS2
    dynamicflags += JAWS_BUILD_DLL
    avoids += uses_wchar ace_for_tao

    specific (automake) {
      includes += $(srcdir)/..
    } else {
      includes += ..
    }

    Source_Files {
        Assoc_Array.cpp
        Cache_Manager.cpp
        Cache_Object.cpp
        Concurrency.cpp
        Data_Block.cpp
        FILE.cpp
        Filecache.cpp
        Headers.cpp
        IO.cpp
        IO_Acceptor.cpp
        IO_Handler.cpp
        Parse_Headers.cpp
        Pipeline.cpp
        Pipeline_Tasks.cpp
        Policy.cpp
        Reaper.cpp
        Server.cpp
        Waiter.cpp
    }


    Template_Files{
        Cache_Hash_T.cpp
        Cache_Heap_T.cpp
        Cache_List_T.cpp
        Pipeline_Handler_T.cpp
        Hash_Bucket_T.cpp
        Cache_Manager_T.cpp
    }

    Header_Files{
        *.h
    }

    Inline_Files{
    }
}

