// $Id$

#include "CCM_Container.idl"
#include "CCM_Base.idl"
#include "CCM_Event.idl"

module CIAO
{
  local interface UpgradeableContext : ::Components::SessionContext
  {
    ::Components::ConsumerDescriptions get_registered_consumers
        (in ::Components::FeatureName publisher_name)
      raises (::Components::InvalidName, ::Components::InvalidConnection);
    void deactivate_facet (in ::Components::FeatureName name);
    void update_port_activator (in ::Components::FeatureName name);
  };
};
