/**
 * @file Policy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the CORBA::Policy related
 * classes.
 */

#ifndef TAO_CORBA_POLICY_PIDL
#define TAO_CORBA_POLICY_PIDL

#include "tao/UShortSeq.pidl"
#include "tao/Current.pidl"
#include "tao/Policy_Forward.pidl"

#pragma prefix "omg.org"

module CORBA
{
  typedef short PolicyErrorCode;
  const PolicyErrorCode BAD_POLICY               = 0;
  const PolicyErrorCode UNSUPPORTED_POLICY       = 1;
  const PolicyErrorCode BAD_POLICY_TYPE          = 2;
  const PolicyErrorCode BAD_POLICY_VALUE         = 3;
  const PolicyErrorCode UNSUPPORTED_POLICY_VALUE = 4;

  exception PolicyError
  {
    PolicyErrorCode reason;
  };

  exception InvalidPolicies
  {
    UShortSeq indices;
  };

  interface Policy
  {
    readonly attribute PolicyType policy_type;
    Policy copy ();
    void destroy ();
  };
};

#pragma prefix ""

#endif /* TAO_CORBA_POLICY_PIDL */
