##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =
## Makefile.RMCast_Send_File_Receiver.am 

if BUILD_RMCAST
noinst_PROGRAMS += receiver

receiver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

receiver_SOURCES = \
  Receiver.cpp

receiver_LDADD = \
 $(top_builddir)/ace/RMCast/libACE_RMCast.la $(top_builddir)/ace/libACE.la

endif BUILD_RMCAST

## Makefile.RMCast_Send_File_Sender.am 

if BUILD_RMCAST
noinst_PROGRAMS += sender

sender_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

sender_SOURCES = \
  Sender.cpp

sender_LDADD = \
 $(top_builddir)/ace/RMCast/libACE_RMCast.la $(top_builddir)/ace/libACE.la

endif BUILD_RMCAST

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
