/**
 * @file dds4CCM_StateListener.idl3p
 *
 */

#ifndef DDS4CCM_STATELISTENER_IDL3P
#define DDS4CCM_STATELISTENER_IDL3P

#include "dds4ccm/idl/dds4ccm_Base.idl3"

module CCM_DDS
{
  interface StateListener<typename T> {
    void on_creation (in T an_instance, in DDS::Time_t timestamp);
    void on_update (in T an_instance, in DDS::Time_t timestamp);
    void on_deletion (in T an_instance, in DDS::Time_t timestamp);
    // behaviour
    // - similar to a get_next, except that different operations are called		
    //	depending on the instance state
    // - triggered only if enabled is the associated ListenerControl
    // - query filter (if any) in the associated Reader 
  };
};

#endif
