##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

includedir = @includedir@/ACEXML/apps/svcconf

ACE_ROOT = $(top_srcdir)
ACE_BUILDDIR = $(top_builddir)

## Makefile.ACEXML_XML_Svc_Conf_Parser.am 
noinst_LTLIBRARIES = libACEXML_XML_Svc_Conf_Parser.la

libACEXML_XML_Svc_Conf_Parser_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(ACE_ROOT)/ACEXML/common

libACEXML_XML_Svc_Conf_Parser_la_SOURCES = \
  Svcconf.cpp \
  Svcconf_Handler.cpp

libACEXML_XML_Svc_Conf_Parser_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libACEXML_XML_Svc_Conf_Parser_la_LIBADD = \
 $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
 $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
 $(ACE_BUILDDIR)/ace/libACE.la

noinst_HEADERS = \
  Svcconf.h \
  Svcconf_Handler.h \
  Svcconf_Handler.i

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
