##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ACEXML/apps/svcconf

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.ACEXML_XML_Svc_Conf_Parser.am

if BUILD_ACEXML
if !BUILD_ACE_FOR_TAO

lib_LTLIBRARIES = libACEXML_XML_Svc_Conf_Parser.la

libACEXML_XML_Svc_Conf_Parser_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(ACE_ROOT)/ACEXML/common

if BUILD_ZLIB
if BUILD_ZZIP
libACEXML_XML_Svc_Conf_Parser_la_CPPFLAGS += \
  $(ACE_ZZIP_CPPFLAGS) \
  $(ACE_ZLIB_CPPFLAGS)
endif BUILD_ZZIP
endif BUILD_ZLIB

libACEXML_XML_Svc_Conf_Parser_la_SOURCES = \
  Svcconf.cpp \
  Svcconf_Handler.cpp

libACEXML_XML_Svc_Conf_Parser_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

if BUILD_ZLIB
if BUILD_ZZIP
libACEXML_XML_Svc_Conf_Parser_la_LDFLAGS += \
  $(ACE_ZZIP_LDFLAGS) \
  $(ACE_ZLIB_LDFLAGS)
endif BUILD_ZZIP
endif BUILD_ZLIB

libACEXML_XML_Svc_Conf_Parser_la_LIBADD = \
  $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(ACE_BUILDDIR)/ace/libACE.la

if BUILD_ZLIB
if BUILD_ZZIP
libACEXML_XML_Svc_Conf_Parser_la_LIBADD += \
  $(ACE_ZZIP_LIBS) \
  $(ACE_ZLIB_LIBS)
endif BUILD_ZZIP
endif BUILD_ZLIB

nobase_include_HEADERS = \
  Svcconf.h \
  Svcconf_Handler.h \
  Svcconf_Handler.inl

endif !BUILD_ACE_FOR_TAO
endif BUILD_ACEXML

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
