<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Airframe Servant Artifact</label>
  <UUID>88f66272-bdb6-488b-9d95-cfa63317c616</UUID>
  <location>BMClosedED_svnt</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <dependsOn>
    <name>BMClosedED_Stub</name>
    <referencedArtifact href="Airframe_Stub.iad"/>
  </dependsOn>
  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>create_BasicSP_BMClosedEDHome_Servant</string>
      </value>
    </value>
  </execParameter>
</Deployment:ImplementationArtifactDescription>
