// $Id$

/**
 * @file
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * by-hand idl3 translation of sender components.
 */

#ifndef DDS_SENDER_IDL
#define DDS_SENDER_IDL

#include "Connector/Hello_Connector.idl"
#include "Connector/Hello_ConnectorE.idl"

module Hello
{
  component Sender
  {
    uses CCM_DDS::DDSHello_Writer info_write_data;
    //port CCM_DDS::DDS_Update info_update;
    attribute unsigned long rate;
  };
};

/*
For future use: IDL3 plus
module Hello
{
  component Sender
  {
    port CCM_DDS::DDS_Write <DDSHello> info;
  };
};
*/
#endif
