// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.3
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_HELLO_SENDER_CONNECTORE_IDL_
#define _CIAO_HELLO_SENDER_CONNECTORE_IDL_

#include "ccm/CCM_Container.idl"
#include "Hello_Sender_Connector.idl"

module Hello_DDS
{
  local interface CCM_Hello_sender_Connector
    : ::Components::EnterpriseComponent
  {
    ::CCM_DDS::CCM_string_Writer get_sender_data ();
    ::DDS::CCM_DataWriter get_sender_dds_entity ();
  };
  
  local interface CCM_Hello_sender_Connector_Context
    : ::Components::SessionContext
  {
  };
};

module CIAO_Hello_DDS_Hello_sender_Connector_Impl
{
  typedef ::Hello_DDS::CCM_Hello_sender_Connector_Context Hello_sender_Connector_Exec_Context;
  
  local interface Hello_sender_Connector_Exec
    : ::Hello_DDS::CCM_Hello_sender_Connector,
      ::Components::SessionComponent
  {
  };
};

module Hello_DDS
{
  local interface CCM_SenderConnectorHomeImplicit
  {
    ::Components::EnterpriseComponent create ()
      raises ( ::Components::CCMException);
  };
  
  local interface CCM_SenderConnectorHomeExplicit
    : ::Components::HomeExecutorBase
  {
  };
  
  local interface CCM_SenderConnectorHome
    : CCM_SenderConnectorHomeExplicit,
      CCM_SenderConnectorHomeImplicit
  {
  };
};

module CIAO_Hello_DDS_Hello_sender_Connector_Impl
{
  local interface SenderConnectorHome_Exec
    : ::Hello_DDS::CCM_SenderConnectorHome
  {
  };
};

#endif /* ifndef */

