// $Id$
// This file is generated with "generate_component_mpc.pl -p Null_Interface Null_Component"

project(Null_Interface_Null_Component_stub): ciao_client_dnc {
  after += Null_Interface_stub
  sharedname = Null_Component_stub
  libs += Null_Interface_stub
  idlflags += -Wb,stub_export_macro=NULL_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Null_Component_stub_export.h \
              -Wb,skel_export_macro=NULL_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Null_Component_svnt_export.h
  dynamicflags   = NULL_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
    Null_Component.idl
  }

  Source_Files {
    Null_ComponentC.cpp
  }
}

project(Null_Interface_Null_Component_svnt) : ciao_servant_dnc {
  after += Null_Interface_skel Null_Interface_Null_Component_stub
  sharedname  = Null_Component_svnt
  libs    += Null_Component_stub \
             Null_Interface_stub \
             Null_Interface_skel

  idlflags += -Wb,export_macro=NULL_COMPONENT_SVNT_Export \
              -Wb,export_include=Null_Component_svnt_export.h
  dynamicflags = NULL_COMPONENT_SVNT_BUILD_DLL

  CIDL_Files {
    Null_Component.cidl
  }

  IDL_Files {
    Null_ComponentE.idl
  }

  Source_Files {
    Null_ComponentEC.cpp
    Null_ComponentS.cpp
    Null_Component_svnt.cpp
  }
}


project(Null_Interface_Null_Component_exec) : ciao_component_dnc {
  after   += Null_Interface_Null_Component_svnt
  sharedname = Null_Component_exec
  libs      += Null_Component_stub \
               Null_Component_svnt \
               Null_Interface_stub \
               Null_Interface_skel

  idlflags  +=  -Wb,export_macro=NULL_COMPONENT_EXEC_Export \
                -Wb,export_include=Null_Component_exec_export.h
  dynamicflags   = NULL_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Null_Component_exec.cpp
  }
}



