//$Id$
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   GIOP1_2.pidl
//
// = DESCRIPTION
//   Some new data types included for GIOP 1.2
// ================================================================
#pragma prefix "omg.org"
module GIOP 
{
  typedef short AddressingDisposition;
  const short KeyAddr = 0;
  const short ProfileAddr = 1;
  const short ReferenceAddr = 2;

  struct IORAddressingInfo 
  {
    unsigned long selected_profile_index;
    IOP::IOR ior;
  };

  union TargetAddress switch (AddressingDisposition) 
  {
    case KeyAddr: sequence <octet> object_key;
    case ProfileAddr: IOP::TaggedProfile profile;
    case ReferenceAddr: IORAddressingInfo ior;
  };
};
