<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>GPS Implementation</label>
  <UUID>154cf3cd-1770-4e92-b19b-8c2c921fea38</UUID>
  <implements href="GPS.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>BMDevice_Stub</name>
      <referencedArtifact href="GPS_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>BMDevice_Svnt</name>
      <referencedArtifact href="GPS_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>BMDevice_Exec</name>
      <referencedArtifact href="GPS_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>BMDevice.ior</string>
      </value>
    </value>
  </configProperty>
</Deployment:ComponentImplementationDescription>
