/**
 * @file ObjectReferenceTemplate_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need ObjectReferenceTemplate.pidl.
 *
 * This file just includes ObjectReferenceTemplate.pidl. The *C.h file generated from
 * this is hand-crafted to itself include ObjectReferenceTemplate.h instead of
 * ObjectReferenceTemplateC.h (which will produce a compiler error message if
 * included directly). The ObjectReferenceTemplate_includeC.h file can then be
 * included directly and automatically by the IDL compiler when
 * building the application.
 *
 *   1. Run the tao_idl compiler on the pidl file.  The command used for
 *     this is:
 *
 *     tao_idl -o orig -St -Sp
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ObjectReferenceTemplate_include.pidl
 *
 *   2. Then change this line in ObjectReferenceTemplate_includeC.h:
 *
 *          #include "ObjectReferenceTemplateC.h"
 *
 *      to
 *
 *          #include "ObjectReferenceTemplate.h"
 */

#ifndef _OBJECTREFERENCETEMPLATE_INCLUDE_IDL_
#define _OBJECTREFERENCETEMPLATE_INCLUDE_IDL_

#pragma prefix ""

#include "tao/ObjRefTemplate/ObjectReferenceTemplate.pidl"

#endif /* _OBJECTREFERENCETEMPLATE_INCLUDE_IDL_ */
