##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.ARGV_Example.am 
noinst_PROGRAMS = ARGV_Example

ARGV_Example_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ARGV_Example_SOURCES = \
  ARGV_Example.cpp \
  HASTATUS_export.h \
  HA_Status.h

ARGV_Example_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.Config_HA_Status.am 
noinst_LTLIBRARIES = libHA_Status.la

libHA_Status_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DHASTATUS_BUILD_DLL

libHA_Status_la_SOURCES = \
  HA_Status.cpp

libHA_Status_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

noinst_HEADERS = \
  HA_Status.h

## Makefile.Get_Opt.am 
noinst_PROGRAMS += Get_Opt

Get_Opt_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Get_Opt_SOURCES = \
  Get_Opt.cpp \
  HASTATUS_export.h \
  HA_Status.h

Get_Opt_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.Get_Opt_Long.am 
noinst_PROGRAMS += Get_Opt_Long

Get_Opt_Long_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Get_Opt_Long_SOURCES = \
  Get_Opt_Long.cpp \
  HASTATUS_export.h \
  HA_Status.h

Get_Opt_Long_LDADD = \
 $(top_builddir)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
