project(Planner_Manager_Interface_stub): ciao_deployment_stub, anytypecode, ciao_race_component, race_idl {

  sharedname = Planner_Manager_Interface_stub
  after += RACE_common_stub

  idlflags += -Wb,stub_export_macro=PLANNER_MANAGER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Planner_Manager_Interface_stub_export.h \
              -Wb,skel_export_macro=PLANNER_MANAGER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Planner_Manager_Interface_svnt_export.h
  dynamicflags   = PLANNER_MANAGER_INTERFACE_STUB_BUILD_DLL
  libs += RACE_common_stub

  IDL_Files {
    Planner_Manager_I.idl
  }

  Source_Files {
    Planner_Manager_IC.cpp
  }

  Header_Files {
    Planner_Manager_IC.h
  }

  Inline_Files {
    Planner_Manager_IC.inl
  }
}

project(Planner_Manager_Interface_svnt) : ciao_servant_dnc, ciao_race_component, race_common {

  after +=  Planner_Manager_Interface_stub
  sharedname  = Planner_Manager_Interface_svnt
  libs    += Planner_Manager_Interface_stub RACE_common_stub

  dynamicflags = PLANNER_MANAGER_INTERFACE_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Planner_Manager_IS.cpp
  }

  Header_Files {
    Planner_Manager_IS.h
  }

  Inline_Files {
    Planner_Manager_IS.inl
  }
}
