#
# Creates a suffix for decorating output file names
#
# Inputs:
# ~~~~~~~
# DEBUG - defined if building a debug library/executable
# STATIC - defined if building a static library
# PASCAL - defined if linking against cp32*
# UNICODE - defined if building a unicode version
#
# Outputs:
# ~~~~~~~~
# LIB_DECORATOR - suffix to be added to library output file name
# EXE_DECORATOR - suffix to be added to executable output file name
#

DECO_PREFIX=

# If you want decoration for Borland, set this to something like "B"
# otherwise, make it blank
BORLAND_DECO=b

!ifdef BORLAND_DECO
DECO_PREFIX=_
!endif

!ifdef PASCAL
DECO_PREFIX=_
PASCAL_DECO=p
!endif

!ifdef STATIC
DECO_PREFIX=_
STATIC_DECO=s
!endif

!ifdef DEBUG
DECO_PREFIX=_
DEBUG_DECO=d
!endif

!ifdef UNICODE
DECO_PREFIX=_
UNICODE_DECO=u
!endif

LIB_DECORATOR=$(DECO_PREFIX)$(BORLAND_DECO)$(PASCAL_DECO)$(STATIC_DECO)$(UNICODE_DECO)$(DEBUG_DECO)

!ifdef NO_EXE_DECORATION
EXE_DECORATOR=
!else
EXE_DECORATOR=$(DECO_PREFIX)$(BORLAND_DECO)$(PASCAL_DECO)$(STATIC_DECO)$(UNICODE_DECO)$(DEBUG_DECO)
!endif

