# $Id$
static EC_Factory "-ECfiltering basic -ECpushsupplierset delayed -ECproxyconsumerlock thread -ECproxysupplierlock thread -ECconsumeradminlock thread -ECsupplieradminlock thread -ECsupplierfiltering per-supplier"
