// -*- MPC -*-
// $Id$

project : dance_lib, dance_output, dance_domainapplicationmanager_skel, \
	    dance_domainapplication, dance_nodemanager_stub, \
      dance_nodemanager_skel, naming, \
      dance_split_plan, dance_tools  {
  sharedname   = DAnCE_DomainApplicationManager
  dynamicflags = DOMAINAPPLICATIONMANAGER_BUILD_DLL

  Source_Files {
    DomainApplicationManager_Impl.cpp
    Node_Locator.cpp
  }

  Header_Files {
    Node_Locator.h
    DomainApplicationManager_Impl.h
    DomainApplicationManager_Export.h
  }
}

