// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
// This file is generated with "generate_component_mpc.pl -p Output_Adapter Web_Output_Adapter"

project (Web_Output_Adapter_stub) : ciao_deployment_stub, ciao_race_component {
  after += Output_Adapter_stub \
           web_common_stub \
           Controller_stub
  sharedname = Web_Output_Adapter_stub
  idlflags += -Wb,stub_export_macro=WEB_OUTPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Web_Output_Adapter_stub_export.h \
              -Wb,skel_export_macro=WEB_OUTPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Web_Output_Adapter_svnt_export.h
  dynamicflags = WEB_OUTPUT_ADAPTER_STUB_BUILD_DLL
  libs += Output_Adapter_stub \
          Output_Adapter_Interface_stub \
          web_common_stub \
          Controller_stub

  IDL_Files {
    Web_Output_Adapter.idl
  }

  Source_Files {
    Web_Output_AdapterC.cpp
  }
}

project (Web_Output_Adapter_svnt) : ciao_servant_dnc, ciao_race_component {
  after += Output_Adapter_svnt \
           Web_Output_Adapter_stub
  sharedname = Web_Output_Adapter_svnt
  libs += Web_Output_Adapter_stub \
          Output_Adapter_stub \
          Output_Adapter_svnt \
          Output_Adapter_Interface_stub \
          Output_Adapter_Interface_svnt \
          web_common_stub \
          Controller_stub

  idlflags += -Wb,export_macro=WEB_OUTPUT_ADAPTER_SVNT_Export \
              -Wb,export_include=Web_Output_Adapter_svnt_export.h
  dynamicflags = WEB_OUTPUT_ADAPTER_SVNT_BUILD_DLL

  CIDL_Files {
    Web_Output_Adapter.cidl
  }

  IDL_Files {
    Web_Output_AdapterE.idl
  }

  Source_Files {
    Web_Output_AdapterEC.cpp
    Web_Output_AdapterS.cpp
    Web_Output_Adapter_svnt.cpp
  }
}

project (Web_Output_Adapter_exec) : ciao_component_dnc, ciao_race_component {
  after += Web_Output_Adapter_svnt \
           web_common_impl
  sharedname = Web_Output_Adapter_exec
  libs += Web_Output_Adapter_stub \
          Web_Output_Adapter_svnt \
          Output_Adapter_stub \
          Output_Adapter_svnt \
          Output_Adapter_Interface_stub \
          Output_Adapter_Interface_svnt \
          web_common_stub \
          web_common_impl \
          Plan_Launcher_Impl \
          XSC_Config_Handlers  \
          Controller_stub

  dynamicflags = WEB_OUTPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Web_Output_Adapter_exec.cpp
  }
}
