project(notifier): namingexe {
  exename = notifier

  Source_Files {
    Notifier_i.cpp
    Notifier_Input_Handler.cpp
    notifier.cpp
  }
}

project(consumer): namingexe {
  exename = consumer

  Source_Files {
    Consumer_Input_Handler.cpp
    Consumer_Signal_Handler.cpp
    Consumer_Handler.cpp
    consumer.cpp
    Consumer_i.cpp
  }
}

project(supplier): namingexe {
  exename = supplier

  Source_Files {
    Supplier_i.cpp
    Supplier_Timer_Handler.cpp
    supplier.cpp
    Consumer_i.cpp
  }
}
