// -*- MPC -*-
// $Id$

project (CIAO_ExecutionManager_idl): ciaoidldefaults, anytypecode {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=CIAO_ExecutionManager_stub_Export \
              -Wb,stub_export_include=CIAO_ExecutionManager_stub_export.h \
              -Wb,skel_export_macro=CIAO_ExecutionManager_skel_Export \
              -Wb,skel_export_include=CIAO_ExecutionManager_skel_export.h
  IDL_Files {
    CIAO_ExecutionManagerDaemon.idl
  }
}

project (CIAO_ExecutionManager_stub): dance_lib, messaging, dance_executionmanager_stub {
  sharedname = CIAO_ExecutionManager_stub
  after += CIAO_ExecutionManager_idl
  dynamicflags = CIAO_EXECUTIONMANAGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   CIAO_ExecutionManagerDaemonC.cpp
  }
}

project (CIAO_ExecutionManager_skel): dance_lib, messaging, dance_executionmanager_skel {
  sharedname = CIAO_ExecutionManager_skel
  after += CIAO_ExecutionManager_stub
  dynamicflags = CIAO_EXECUTIONMANAGER_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   CIAO_ExecutionManagerDaemonS.cpp
  }
}

project (CIAO_NodeManager_idl): ciaoidldefaults, anytypecode {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=CIAO_NodeManager_stub_Export \
                  -Wb,stub_export_include=CIAO_NodeManager_stub_export.h \
                  -Wb,skel_export_macro=CIAO_NodeManager_skel_Export \
                  -Wb,skel_export_include=CIAO_NodeManager_skel_export.h
  IDL_Files {
   CIAO_NodeManagerDaemon.idl
  }
}

project (CIAO_NodeManager_stub): dance_lib, messaging, dance_nodemanager_stub {
  after += CIAO_NodeManager_idl
  sharedname = CIAO_NodeManager_stub

  dynamicflags = CIAO_NODEMANAGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   CIAO_NodeManagerDaemonC.cpp
  }
}

project (CIAO_NodeManager_skel): dance_lib, messaging, dance_nodemanager_skel {
  after += CIAO_NodeManager_idl
  sharedname = CIAO_NodeManager_skel

  dynamicflags = CIAO_NODEMANAGER_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   CIAO_NodeManagerDaemonS.cpp
  }
}



