// -*- MPC -*-
// $Id$

project(Deployment_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=Deployment_stub_Export \
                  -Wb,stub_export_include=Deployment_stub_export.h \
                  -Wb,skel_export_macro=Deployment_svnt_Export \
                  -Wb,skel_export_include=Deployment_svnt_export.h

  IDL_Files {
    idlflags += -SS -Sci
    Deployment_Packaging_Data.idl
    Deployment_PlanError.idl
    DAnCE_Properties.idl
  }

  IDL_Files {
    idlflags += -SS
    Deployment_Base.idl
    Deployment_Connection.idl
    Deployment_Data.idl
    Deployment_DeploymentPlan.idl
    Deployment_TargetData.idl
  }

  IDL_Files {
    idlflags += -GC
    Deployment_ApplicationManager.idl
  }

  IDL_Files {
    Deployment_ResourceCommitmentManager.idl
    Deployment_TargetManager.idl
    Deployment_StopError.idl
    Deployment_StartError.idl
    Deployment_Application.idl
    Deployment.idl
    Deployment_RepositoryManager.idl
  }
}

project(Deployment_ExecutionManager_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DEPLOYMENT_EXECUTIONMANAGER_STUB_Export \
                  -Wb,stub_export_include=Deployment_ExecutionManager_stub_export.h \
                  -Wb,skel_export_macro=DEPLOYMENT_EXECUTIONMANAGER_SKEL_Export \
                  -Wb,skel_export_include=Deployment_ExecutionManager_skel_export.h \
                  -Gxhst -Gxhsk

  IDL_Files {
    Deployment_ExecutionManager.idl
  }
}

project(Deployment_DomainApplicationManager_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DEPLOYMENT_DOMAINAPPLICATIONMANAGER_STUB_Export \
                  -Wb,stub_export_include=Deployment_DomainApplicationManager_stub_export.h \
                  -Wb,skel_export_macro=DEPLOYMENT_DOMAINAPPLICATIONMANAGER_SKEL_Export \
                  -Wb,skel_export_include=Deployment_DomainApplicationManager_skel_export.h \
                  -Gxhst -Gxhsk
                  
  IDL_Files {
    Deployment_DomainApplicationManager.idl
  }
}

project(Deployment_DomainApplication_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DEPLOYMENT_DOMAINAPPLICATION_STUB_Export \
                  -Wb,stub_export_include=Deployment_DomainApplication_stub_export.h \
                  -Wb,skel_export_macro=DEPLOYMENT_DOMAINAPPLICATION_SKEL_Export \
                  -Wb,skel_export_include=Deployment_DomainApplication_skel_export.h \
                  -Gxhst -Gxhsk
                  
  IDL_Files {
    Deployment_DomainApplication.idl
  }
}

project(Deployment_NodeApplicationManager_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DEPLOYMENT_NODEAPPLICATIONMANAGER_STUB_Export \
                  -Wb,stub_export_include=Deployment_NodeApplicationManager_stub_export.h \
                  -Wb,skel_export_macro=DEPLOYMENT_NODEAPPLICATIONMANAGER_SKEL_Export \
                  -Wb,skel_export_include=Deployment_NodeApplicationManager_skel_export.h \
                  -Gxhst -Gxhsk
                  
  IDL_Files {
    Deployment_NodeApplicationManager.idl
  }
}

project(Deployment_NodeManager_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DEPLOYMENT_NODEMANAGER_STUB_Export \
                  -Wb,stub_export_include=Deployment_NodeManager_stub_export.h \
                  -Wb,skel_export_macro=DEPLOYMENT_NODEMANAGER_SKEL_Export \
                  -Wb,skel_export_include=Deployment_NodeManager_skel_export.h \
                  -Gxhst -Gxhsk
                  
  IDL_Files {
    Deployment_NodeManager.idl
  }
}

project(Deployment_NodeApplication_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DEPLOYMENT_NODEAPPLICATION_STUB_Export \
                  -Wb,stub_export_include=Deployment_NodeApplication_stub_export.h \
                  -Wb,skel_export_macro=DEPLOYMENT_NODEAPPLICATION_SKEL_Export \
                  -Wb,skel_export_include=Deployment_NodeApplication_skel_export.h \
                  -Gxhst -Gxhsk
                  
  IDL_Files {
    Deployment_NodeApplication.idl
  }
}

// Valuetype library must be linked for this project.
// Please don't remove.
project(Deployment_stub) : ciaolib_with_idl, ciao_output, valuetype, ifr_client, messaging, dance_lib, dance_logger, gen_ostream {
  sharedname   =  DAnCE_Deployment_stub
  after += Deployment_IDL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  dynamicflags =  DEPLOYMENT_STUB_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Deployment_StopErrorC.cpp
    Deployment_StartErrorC.cpp
    Deployment_BaseC.cpp
    Deployment_ConnectionC.cpp
    Deployment_DataC.cpp
    Deployment_DeploymentPlanC.cpp
    Deployment_TargetDataC.cpp
    Deployment_ApplicationC.cpp
    Deployment_Packaging_DataC.cpp
    Deployment_PlanErrorC.cpp
    DeploymentC.cpp
    Deployment_TargetManagerC.cpp
    Deployment_ApplicationManagerC.cpp
    Deployment_RepositoryManagerC.cpp
    Deployment_ResourceCommitmentManagerC.cpp
    DAnCE_PropertiesC.cpp
  }
}

project(Deployment_DomainApplicationManager_stub) : ciao_output, dance_deployment_stub {
  sharedname = DAnCE_DomainApplicationManager_stub
  after += Deployment_DomainApplicationManager_IDL
  dynamicflags = DEPLOYMENT_DOMAINAPPLICATIONMANAGER_STUB_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_DomainApplicationManagerC.cpp
  }
}

project(Deployment_DomainApplicationManager_skel) : ciao_output, dance_deployment_svnt, dance_domainapplicationmanager_stub {
  sharedname = DAnCE_DomainApplicationManager_skel
  after += Deployment_DomainApplicationManager_IDL
  dynamicflags = DEPLOYMENT_DOMAINAPPLICATIONMANAGER_SKEL_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_DomainApplicationManagerS.cpp
  }
}

project(Deployment_ExecutionManager_stub) : ciao_output, dance_deployment_stub, dance_domainapplicationmanager_stub {
  sharedname = DAnCE_ExecutionManager_stub
  after += Deployment_ExecutionManager_IDL
  dynamicflags = DEPLOYMENT_EXECUTIONMANAGER_STUB_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_ExecutionManagerC.cpp
  }
}

project(Deployment_ExecutionManager_skel) : ciao_output, dance_deployment_svnt, dance_executionmanager_stub {
  sharedname = DAnCE_ExecutionManager_skel
  after += Deployment_ExecutionManager_IDL
  dynamicflags = DEPLOYMENT_EXECUTIONMANAGER_SKEL_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_ExecutionManagerS.cpp
  }
}

project(Deployment_DomainApplication_stub) : ciao_output, dance_deployment_stub {
  sharedname = DAnCE_DomainApplication_stub
  after += Deployment_DomainApplication_IDL
  dynamicflags = DEPLOYMENT_DOMAINAPPLICATION_STUB_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_DomainApplicationC.cpp
  }
}

project(Deployment_DomainApplication_skel) : ciao_output, dance_deployment_svnt, dance_domainapplication_stub {
  sharedname = DAnCE_DomainApplication_skel
  after += Deployment_DomainApplication_IDL
  dynamicflags = DEPLOYMENT_DOMAINAPPLICATION_SKEL_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_DomainApplicationS.cpp
  }
}

project(Deployment_NodeApplicationManager_stub) : ciao_output, dance_deployment_stub {
  sharedname = DAnCE_NodeApplicationManager_stub
  after += Deployment_NodeApplicationManager_IDL
  dynamicflags = DEPLOYMENT_NODEAPPLICATIONMANAGER_STUB_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_NodeApplicationManagerC.cpp
  }
}

project(Deployment_NodeApplicationManager_skel) : ciao_output, dance_deployment_svnt, dance_nodeapplicationmanager_stub {
  sharedname = DAnCE_NodeApplicationManager_skel
  after += Deployment_NodeApplicationManager_IDL
  dynamicflags = DEPLOYMENT_NODEAPPLICATIONMANAGER_SKEL_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_NodeApplicationManagerS.cpp
  }
}

project(Deployment_NodeManager_stub) : ciao_output, dance_deployment_stub, dance_nodeapplicationmanager_stub {
  sharedname = DAnCE_NodeManager_stub
  after += Deployment_NodeManager_IDL
  dynamicflags = DEPLOYMENT_NODEMANAGER_STUB_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_NodeManagerC.cpp
  }
}

project(Deployment_NodeManager_skel) : ciao_output, dance_deployment_svnt, dance_nodemanager_stub, dance_nodeapplicationmanager_skel {
  sharedname = DAnCE_NodeManager_skel
  after += Deployment_NodeManager_IDL
  dynamicflags = DEPLOYMENT_NODEMANAGER_SKEL_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_NodeManagerS.cpp
  }
}

project(Deployment_NodeApplication_stub) : ciao_output, dance_deployment_stub {
  sharedname = DAnCE_NodeApplication_stub
  after += Deployment_NodeApplication_IDL
  dynamicflags = DEPLOYMENT_NODEAPPLICATION_STUB_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_NodeApplicationC.cpp
  }
}

project(Deployment_NodeApplication_skel) : ciao_output, dance_deployment_svnt, dance_nodeapplication_stub {
  sharedname = DAnCE_NodeApplication_skel
  after += Deployment_NodeApplication_IDL
  dynamicflags = DEPLOYMENT_NODEAPPLICATIONMANAGER_SKEL_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_NodeApplicationS.cpp
  }
}

// CIAO_DnC_Client library must be linked for this project.
// Please don't remove. dance_deployment_stub,
project(Deployment_svnt) : dance_deployment_stub, ciao_output, ciaolib_with_idl, portableserver, valuetype, ifr_client, naming, dance_lib, dance_logger, messaging, gen_ostream {
  sharedname   =  DAnCE_Deployment_svnt
  dynamicflags =  DEPLOYMENT_SVNT_BUILD_DLL
  after += Deployment_IDL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_StopErrorS.cpp
    Deployment_StartErrorS.cpp
    Deployment_ApplicationS.cpp
    DeploymentS.cpp
    Deployment_RepositoryManagerS.cpp
    Deployment_ApplicationManagerS.cpp
    Deployment_TargetManagerS.cpp
    Deployment_ResourceCommitmentManagerS.cpp
  }

}
