project(CosEvent) : cosevent, orbsvcslib, messaging, core, naming {
  avoids += ec_typed_events
}

project(CosEvent) : cosevent, orbsvcslib, messaging, core, naming, ifr_client, dynamicinterface {
  requires += ec_typed_events
  macros      += TAO_HAS_TYPED_EVENT_CHANNEL

  IDL_Files {
    CosTypedEventComm.idl
    CosTypedEventChannelAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    CosEvent {
      CosTypedEventCommC.cpp
      CosTypedEventChannelAdminC.cpp
      CosTypedEventCommS.cpp
      CosTypedEventChannelAdminS.cpp
      CosEvent/CEC_TypedEvent.cpp
      CosEvent/CEC_TypedEventChannel.cpp
      CosEvent/CEC_TypedProxyPushConsumer.cpp
      CosEvent/CEC_TypedConsumerAdmin.cpp
      CosEvent/CEC_TypedSupplierAdmin.cpp
      CosEvent/CEC_DynamicImplementation.cpp
    }
  }
}
