// $Id$

project (CosEvent) : ec_typed_events, orbsvcslib, messaging, core, naming {
  sharedname   = TAO_CosEvent
  // Warning : The idlflags must match exactly those used in CosNotification, because
  //           we don't know which project will actually generate the IDL. 
  //           For this reason we also just use the event_export.h and macros for 
  //           both services.
  idlflags    += -Wb,export_macro=TAO_Event_Export -Wb,export_include=CosEvent/event_export.h

  // Set both DLL flags because of the shared idl files
  dynamicflags = TAO_EVENT_BUILD_DLL TAO_NOTIFY_BUILD_DLL

  tagchecks   += CosEvent
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
    CosEventComm.idl
    CosEventChannelAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    CosEvent {
      CosEventCommC.cpp
      CosEventChannelAdminC.cpp
      CosEventCommS.cpp
      CosEventChannelAdminS.cpp
      CosEvent/CEC_ConsumerAdmin.cpp
      CosEvent/CEC_ConsumerControl.cpp
      CosEvent/CEC_Default_Factory.cpp
      CosEvent/CEC_Dispatching.cpp
      CosEvent/CEC_Dispatching_Task.cpp
      CosEvent/CEC_EventChannel.cpp
      CosEvent/CEC_Event_Loader.cpp
      CosEvent/CEC_Factory.cpp
      CosEvent/CEC_MT_Dispatching.cpp
      CosEvent/CEC_ProxyPullConsumer.cpp
      CosEvent/CEC_ProxyPullSupplier.cpp
      CosEvent/CEC_ProxyPushConsumer.cpp
      CosEvent/CEC_ProxyPushSupplier.cpp
      CosEvent/CEC_Pulling_Strategy.cpp
      CosEvent/CEC_Reactive_ConsumerControl.cpp
      CosEvent/CEC_Reactive_Pulling_Strategy.cpp
      CosEvent/CEC_Reactive_SupplierControl.cpp
      CosEvent/CEC_SupplierAdmin.cpp
      CosEvent/CEC_SupplierControl.cpp
    }
  }
}
