// -*- MPC -*-
// $Id$

project(CosNaming_IDL) : orbsvcslib, core {

  custom_only = 1

  idlflags    += -Wb,stub_export_macro=TAO_Naming_Export -Wb,stub_export_include=orbsvcs/Naming/naming_export.h -Wb,skel_export_macro=TAO_Naming_Skel_Export -Wb,skel_export_include=orbsvcs/Naming/naming_skel_export.h

  IDL_Files {
    CosNaming.idl
  }
}


project(CosNaming) : orbsvcslib, core {
  after += CosNaming_IDL
  sharedname   = TAO_CosNaming
  dynamicflags = TAO_NAMING_BUILD_DLL


  IDL_Files {
  }

  Source_Files {
    CosNamingC.cpp
    Naming/Naming_Client.cpp
  }

  Header_Files {
    CosNamingC.h
    Naming/Naming_Client.h
    Naming/naming_export.h
  }

  Inline_Files {
    CosNamingC.inl
  }

  Template_Files {
  }
 
  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files{
    CosNaming.rc
  }

  Pkgconfig_Files {
    TAO_CosNaming.pc.in
  }
}


project(CosNaming_Skel) : orbsvcslib, core, naming, portableserver {
  sharedname   = TAO_CosNaming_Skel
  dynamicflags = TAO_NAMING_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    CosNamingS.cpp
  }

  Header_Files {
    CosNamingS.h
    CosNamingS_T.h
    Naming/naming_skel_export.h
  }

  Inline_Files {
    CosNamingS.inl
    CosNamingS_T.inl
  }

  Template_Files {
    CosNamingS_T.cpp
  }

  Pkgconfig_Files {
    TAO_CosNaming_Skel.pc.in
  }
}
 

project(CosNaming_Serv) : orbsvcslib, core, naming_skel, messaging, svc_utils, iortable {
  sharedname   = TAO_CosNaming_Serv
  dynamicflags = TAO_NAMING_SERV_BUILD_DLL
  tagchecks   += Naming

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Naming {
      Naming/Entries.cpp
      Naming/Flat_File_Persistence.cpp
      Naming/Hash_Naming_Context.cpp
      Naming/Naming_Context_Interface.cpp
      Naming/Naming_Loader.cpp
      Naming/Naming_Server.cpp
      Naming/Persistent_Context_Index.cpp
      Naming/Persistent_Entries.cpp
      Naming/Persistent_Naming_Context.cpp
      Naming/Storable.cpp
      Naming/Storable_Naming_Context.cpp
      Naming/Storable_Naming_Context_Activator.cpp
      Naming/Transient_Naming_Context.cpp
    }
  }
 
  Header_Files {
    Naming/naming_serv_export.h
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosNaming_Serv.pc.in
  }
}
