project(CosTrading) : orbsvcslib {
  depends   += CosNaming Svc_Utils DynamicAny PortableServer
  sharedname = TAO_CosTrading
  libs      += TAO_CosNaming TAO_Svc_Utils TAO_DynamicAny TAO_PortableServer TAO
  idlflags  += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Trading_Export -Wb,export_include=Trader/trading_export.h
  dllflags   = TAO_TRADING_BUILD_DLL

  IDL_Files {
    CosTrading.idl
    CosTradingRepos.idl
    CosTradingDynamic.idl
  }

  Source_Files {
    CosTradingC.cpp
    CosTradingS.cpp
    CosTradingReposC.cpp
    CosTradingReposS.cpp
    CosTradingDynamicC.cpp
    CosTradingDynamicS.cpp
    Trader
  }
}
