// -*- MPC -*-
// $Id$

project(DsEventLogAdmin) : orbsvcslib, core, dslogadmin, event_serv {
  sharedname   = TAO_DsEventLogAdmin
  idlflags    += -Wb,export_macro=TAO_EventLog_Export -Wb,export_include=orbsvcs/Log/eventlog_export.h
  dynamicflags = TAO_EVENTLOG_BUILD_DLL
  tagchecks   += EventLog
  pch_header   =
  pch_source   =

  IDL_Files {
    DsEventLogAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    DsEventLogAdmin {
      DsEventLogAdminC.cpp
      DsEventLogAdminS.cpp
      Log/EventLogFactory_i.cpp
      Log/EventLog_i.cpp
      Log/EventLogConsumer.cpp
      Log/EventLogNotification.cpp
    }
  }
}
