// -*- MPC -*-
// $Id$

project(DsNotifyLogAdmin) : orbsvcslib, core, dslogadmin, dseventlogadmin, event, notification {
  sharedname   = TAO_DsNotifyLogAdmin
  dynamicflags = TAO_NOTIFYLOG_BUILD_DLL

  idlflags    += -Wb,stub_export_macro=TAO_NotifyLog_Export -Wb,stub_export_include=orbsvcs/Log/notifylog_export.h -Wb,skel_export_macro=TAO_NotifyLog_Skel_Export -Wb,skel_export_include=orbsvcs/Log/notifylog_skel_export.h

  IDL_Files {
    DsNotifyLogAdmin.idl
  }

  Source_Files {
    DsNotifyLogAdminC.cpp
  }

  Header_Files {
    DsNotifyLogAdminC.h
  }

  Inline_Files {
    DsNotifyLogAdminC.inl
  }   

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
    DsNotifyLogAdmin.rc
  }
}

project(DsNotifyLogAdmin_Skel) : orbsvcslib, core, dsnotifylogadmin, dseventlogadmin_skel, dslogadmin_skel, event_skel, notification_skel, portableserver {
  sharedname   = TAO_DsNotifyLogAdmin_Skel
  dynamicflags = TAO_NOTIFYLOG_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DsNotifyLogAdminS.cpp
  }

  Header_Files {
    DsNotifyLogAdminS.h
  }

  Inline_Files {
    DsNotifyLogAdminS.inl
  }   
}


project(DsNotifyLogAdmin_Serv) : orbsvcslib, core, dsnotifylogadmin_skel, dslogadmin_serv {
  sharedname   = TAO_DsNotifyLogAdmin_Serv
  dynamicflags = TAO_NOTIFYLOG_SERV_BUILD_DLL
  tagchecks   += Log

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    DsNotifyLogAdmin {
      Log/NotifyLogConsumer.cpp
      Log/NotifyLogFactory_i.cpp
      Log/NotifyLogNotification.cpp
      Log/NotifyLog_i.cpp
    }
  }
}
