project(DsNotifyLogAdmin) : orbsvcslib, core, dslogadmin, notification {
  after       += DsEventLogAdmin
  sharedname   = TAO_DsNotifyLogAdmin
  libs        += TAO_DsEventLogAdmin
  idlflags    += -Wb,export_macro=TAO_NotifyLog_Export -Wb,export_include=Log/notifylog_export.h
  dynamicflags = TAO_NOTIFYLOG_BUILD_DLL
  tagchecks    = Log

  IDL_Files {
    DsNotifyLogAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Log {
      DsNotifyLogAdminC.cpp
      DsNotifyLogAdminS.cpp
      Log/NotifyLogFactory_i.cpp
      Log/NotifyLog_i.cpp
      Log/NotifyLogConsumer.cpp
      Log/NotifyLogNotification.cpp
    }
  }
}
