#
# $Id$
#
# Makefile for building the TAO_FT_ServerORB library with Borland C++ Builder

!ifndef MINIMUM_CORBA
NAME = TAO_FT_ServerORB
!else
!undef NAME
!endif

OBJFILES = \
	$(OBJDIR)\FT_ServerORBInitializer.obj \
	$(OBJDIR)\FT_ServerPolicyFactory.obj \
	$(OBJDIR)\FT_ServerPolicy_i.obj \
	$(OBJDIR)\FT_ServerRequest_Interceptor.obj \
	$(OBJDIR)\FT_ServerService_Activate.obj

LFLAGS = \
	-j..\..\..\lib\$(CONFIG_SUBDIR) -j..\..\..\lib \
	-L..\..\..\lib\$(CONFIG_SUBDIR) -L..\..\..\lib \
  -j$(CORE_BINDIR) \
  -L$(CORE_BINDIR)

LIBFILES = \
	TAO_FTORB_Utils$(LIB_DECORATOR).lib \
	TAO_PortableServer$(LIB_DECORATOR).lib \
	TAO_IORInterceptor$(LIB_DECORATOR).lib \
	TAO_ObjRefTemplate$(LIB_DECORATOR).lib \
	TAO_Valuetype$(LIB_DECORATOR).lib \
	TAO_IORManip$(LIB_DECORATOR).lib \
	TAO$(LIB_DECORATOR).lib \
	ACE$(LIB_DECORATOR).lib \


!ifdef STATIC
LIB_FLAGS = -DTAO_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -DACE_AS_STATIC_LIBS
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS = -DTAO_FT_SERVERORB_BUILD_DLL
!endif

CFLAGS = \
	-I..\..\orbsvcs\orbsvcs \
	-I..\..\orbsvcs \
	-I..\.. \
	-I..\..\tao \
	-I..\..\.. \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = FaultTolerance

INCDIR_NAME = orbsvcs

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
