#----------------------------------------------------------------------------
#       GNU Makefile
#----------------------------------------------------------------------------
MAKEFILE        = Makefile.RT_Notification
DEPENDENCY_FILE = .depend.Makefile.RT_Notification
LIB_UNCHECKED   = libTAO_RT_Notification.a
SHLIB_UNCHECKED = libTAO_RT_Notification.$(SOEXT)

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif



RT_Notify = \
  Notify/RT_Builder \
  Notify/RT_Factory \
  Notify/RT_Notify_Service \
  Notify/RT_POA_Helper \
  Notify/RT_Properties \
  Notify/Structured/RT_StructuredProxyPushSupplier \

ifndef ORBSVCS_COMPONENTS
  ORBSVCS_COMPONENTS = \
    RT_Notify
endif # ORBSVCS_COMPONENTS

ifneq (,$(findstring RT_Notify, $(ORBSVCS_COMPONENTS)))
  FILES += $(RT_Notify)
endif # RT_Notify

VPATH = .:Notify:Notify/Structured

ifeq (,$(TAO_ORBSVCS))
LIB   = $(LIB_UNCHECKED)
SHLIB = $(SHLIB_UNCHECKED)
else
  ifeq (RT_Notify, $(findstring RT_Notify, $(TAO_ORBSVCS)))
    LIB   = $(LIB_UNCHECKED)
    SHLIB = $(SHLIB_UNCHECKED)
  endif
endif

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU
LSRC   = $(addsuffix .cpp, $(FILES))
ifeq (,$(TAO_ORBSVCS))
BUILD += ORBSVCS_COMPONENTS
else
  ifeq (RT_Notify, $(findstring RT_Notify, $(TAO_ORBSVCS)))
    BUILD += ORBSVCS_COMPONENTS
  endif
endif
ACELIB = -lACE

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

CPPFLAGS     += -I../../orbsvcs -I../.. -I../../tao -I../../..
ifeq ($(shared_libs),1)
ifneq ($(SHLIB),)
CPPFLAGS     += -DTAO_RT_NOTIFY_BUILD_DLL
endif
endif
ifeq ($(static_libs),1)
ifneq ($(LIB),)
CPPFLAGS     += -DTAO_AS_STATIC_LIBS -DACE_AS_STATIC_LIBS
endif
endif


LDFLAGS      += -L../../orbsvcs/orbsvcs -L../../tao -L../../../ace

ACE_SHLIBS = -lTAO_CosNotification -lTAO_Svc_Utils -lTAO_ETCL -lTAO_DynamicAny -lTAO_PortableServer -lTAO -lTAO_RTCORBA $(ACELIB)

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

.PHONY: ORBSVCS_COMPONENTS
ORBSVCS_COMPONENTS:
	@sh ../../../bin/ace_components --orbsvcs --append '$(ORBSVCS_COMPONENTS)'

compclean:
	@sh $(ACE_ROOT)/bin/ace_components --orbsvcs --remove
