// -*- MPC -*-
// $Id$

project(PortableGroup) : orbsvcslib, core, naming, iormanip, messaging, minimum_corba {
  sharedname   = TAO_PortableGroup
  idlflags    += -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h
  dynamicflags = TAO_PORTABLEGROUP_BUILD_DLL TAO_PORTABLEGROUP_SIMPLE_BUILD_DLL
  tagchecks   += PortableGroup
  after       += FTORB_Utils

  IDL_Files {
    miop.idl
  }

  IDL_Files {
    idlflags += -GC
    PortableGroup.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    PortableGroup {
      miopC.cpp
      miopS.cpp
      PortableGroupC.cpp
      PortableGroupS.cpp
      PortableGroup_Simple_DSC.cpp
      PortableGroup
    }
  }

  Header_Files {
    PortableGroup/portablegroup_export.h
  }

  Template_Files {
  }
}
