// -*- MPC -*-
// $Id$

project(RTCosScheduling) : orbsvcslib, core, rtportableserver, interceptors, codecfactory {
  sharedname    = TAO_RTCosScheduling
  idlflags     += -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=orbsvcs/RTCosScheduling/RTCosScheduling_export.h
  dynamicflags += TAO_RTCOSSCHEDULING_BUILD_DLL
  tagchecks    += RTCosScheduling

  IDL_Files {
    RTCosScheduling.idl
  }
  Source_Files(ORBSVCS_COMPONENTS) {
    RTCosScheduling {
        RTCosSchedulingC.cpp
        RTCosSchedulingS.cpp
        RTCosScheduling
    }
  }
  Template_Files {
  }
}

