/**
 * @file POAManagerFactory.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
  $ACE_ROOT/bin/tao_idl \
  -Gp -Gd -Sci -I$TAO_ROOT \
  -Wb,export_macro=TAO_PortableServer_Export \
  -Wb,export_include="tao/PortableServer/portableserver_export.h" \
  -Wb,pre_include="ace/pre.h" \
  -Wb,post_include="ace/post.h" \
  POAManagerFactory.pidl
 */

#ifndef _PORTABLESERVER_POAMANAGER_FACTORY_IDL
#define _PORTABLESERVER_POAMANAGER_FACTORY_IDL

#include "tao/Policy.pidl"

#pragma prefix "omg.org"

#if ! defined (CORBA_E_COMPACT) && ! defined (CORBA_E_MICRO) && !defined (TAO_HAS_MINIMUM_POA)

module PortableServer
{
# pragma version PortableServer 2.3

  local interface POAManager;

  local interface POAManagerFactory
  {
    typedef sequence<POAManager> POAManagerSeq;

    exception ManagerAlreadyExists {};

    POAManager create_POAManager(
      in string id,
      in CORBA::PolicyList policies
    ) raises(ManagerAlreadyExists, CORBA::PolicyError);

    POAManagerSeq list();

    POAManager find(in string id);
  };
};

#endif

#endif // _PORTABLESERVER_POAMANAGER_FACTORY_IDL
