##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.SigAction.am

noinst_PROGRAMS = SigAction

SigAction_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

SigAction_SOURCES = \
  SigAction.cpp

SigAction_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SigGuard.am

noinst_PROGRAMS += SigGuard

SigGuard_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

SigGuard_SOURCES = \
  SigGuard.cpp

SigGuard_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SigHandler.am

noinst_PROGRAMS += SigHandler

SigHandler_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

SigHandler_SOURCES = \
  SigHandler.cpp

SigHandler_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SigHandlers.am

noinst_PROGRAMS += SigHandlers

SigHandlers_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

SigHandlers_SOURCES = \
  SigHandlers.cpp

SigHandlers_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SigInfo.am

noinst_PROGRAMS += SigInfo

SigInfo_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

SigInfo_SOURCES = \
  SigInfo.cpp

SigInfo_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
