// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


#if !defined (_CORBA_TYPECODEFACTORY___CI_)
#define _CORBA_TYPECODEFACTORY___CI_

ACE_INLINE CORBA_TypeCodeFactory_ptr
tao_CORBA_TypeCodeFactory_duplicate (
    CORBA_TypeCodeFactory_ptr p
  )
{
  return CORBA_TypeCodeFactory::_duplicate (p);
}

ACE_INLINE void
tao_CORBA_TypeCodeFactory_release (
    CORBA_TypeCodeFactory_ptr p
  )
{
  CORBA::release (p);
}

ACE_INLINE CORBA_TypeCodeFactory_ptr
tao_CORBA_TypeCodeFactory_nil (
    void
  )
{
  return CORBA_TypeCodeFactory::_nil ();
}

ACE_INLINE CORBA_TypeCodeFactory_ptr
tao_CORBA_TypeCodeFactory_narrow (
    CORBA::Object *p
    ACE_ENV_ARG_DECL
  )
{
  return CORBA_TypeCodeFactory::_narrow (p ACE_ENV_ARG_PARAMETER);
}

ACE_INLINE CORBA::Object *
tao_CORBA_TypeCodeFactory_upcast (
    void *src
  )
{
  CORBA_TypeCodeFactory **tmp =
    ACE_static_cast (CORBA_TypeCodeFactory **, src);
  return *tmp;
}


#endif /* end #if !defined */

