CC = CC
DEBUG = 

DOVE = /project/waltz/seth/doc/dove

ACE_DIR = /project/waltz/seth/ACE_wrappers

ORBELINEDIR = /project/waltz/Orbeline2.0

STL_DIR = /project/flamenco/irfan/STL/work-in-progress/Solaris-port.STL/Microsoft/STL

ORBCC = $(ORBELINEDIR)/bin/orbeline -v _c -m _s

CCINCLUDES = -I. -I$(ORBELINEDIR)/include -I$(STL_DIR) -I$(ACE_DIR)

CCFLAGS = -g $(CCINCLUDES) $(DEBUG)

LIBPATH = -L$(ORBELINEDIR)/lib -L$(ACE_DIR)/ace

STDCC_LIBS = -lsocket -lnsl -ldl -mt 

LIBORB = -lorb

LIBACE = -lACE

.SUFFIXES: .C .o .h .hh .cc .cpp

.C.o:
	$(CC) $(CCFLAGS) -c -o $@ $<
 
.cc.o:
	$(CC) $(CCFLAGS) -c -o $@ $<
 
.C.cpp:
	$(CC) -E $(CCFLAGS) $< > $@
 
.cc.cpp:
	$(CC) -E $(CCFLAGS) $< > $@


