// $Id$
project(CIAO_Basic_Configurator) : ccm_stub, ciao_componentserver_stub, ciao_lib {
  dynamicflags += COMPONENTSERVER_CONFIGURATOR_BUILD_DLL
  Source_Files {
    Server_Configurator.cpp
  }
  Header_Files {
    Server_Configurator.h
  }
}

project(CIAO_Basic_Config_Manager) : ciao_lib, ciao_config_manager, ciao_componentserver_stub, \
      diffservpolicy {
  dynamicflags += BASIC_CONFIG_MANAGER_BUILD_DLL
  Source_Files {
    Basic_Config_Manager.cpp
  }
  Header_Files {
    Basic_Config_Manager.h
  }
}

project(CIAO_RTNA_Configurator) : ciao_lib, ciao_config_manager, ciao_componentserver_stub, rtcorba {

  sharedname = CIAO_RTNA_Configurator

  dynamicflags += CIAO_RTNA_CONFIGURATOR_BUILD_DLL 

  Source_Files {
    RT/RTConfig_Manager.cpp
  }

  Inline_Files {
    RT/RTConfig_Manager.inl
  }

  Header_Files {
    RT/RTConfig_Manager.h
    RT/RTNA_Configurator_Export.h
  }
}