##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ACEXML/common
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.ACEXML.am

if !BUILD_ACE_FOR_TAO

lib_LTLIBRARIES = libACEXML.la

libACEXML_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACEXML_BUILD_DLL

if BUILD_ZLIB
if BUILD_ZZIP
libACEXML_la_CPPFLAGS += \
  $(ACE_ZZIP_CPPFLAGS) \
  $(ACE_ZLIB_CPPFLAGS)
endif BUILD_ZZIP
endif BUILD_ZLIB

libACEXML_la_SOURCES = \
  Attributes.cpp \
  AttributesImpl.cpp \
  Attributes_Def_Builder.cpp \
  CharStream.cpp \
  ContentHandler.cpp \
  DTDHandler.cpp \
  DTD_Manager.cpp \
  DefaultHandler.cpp \
  Element_Def_Builder.cpp \
  Encoding.cpp \
  EntityResolver.cpp \
  Env.cpp \
  ErrorHandler.cpp \
  Exception.cpp \
  FileCharStream.cpp \
  HttpCharStream.cpp \
  InputSource.cpp \
  Locator.cpp \
  LocatorImpl.cpp \
  Mem_Map_Stream.cpp \
  NamespaceSupport.cpp \
  SAXExceptions.cpp \
  StrCharStream.cpp \
  StreamFactory.cpp \
  Transcode.cpp \
  URL_Addr.cpp \
  Validator.cpp \
  XMLFilterImpl.cpp \
  XMLReader.cpp \
  XML_Codecs.cpp \
  XML_Util.cpp \
  ZipCharStream.cpp

libACEXML_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

if BUILD_ZLIB
if BUILD_ZZIP
libACEXML_la_LDFLAGS += \
  $(ACE_ZZIP_LDFLAGS) \
  $(ACE_ZLIB_LDFLAGS)
endif BUILD_ZZIP
endif BUILD_ZLIB

libACEXML_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

if BUILD_ZLIB
if BUILD_ZZIP
libACEXML_la_LIBADD += \
  $(ACE_ZZIP_LIBS) \
  $(ACE_ZLIB_LIBS)
endif BUILD_ZZIP
endif BUILD_ZLIB

nobase_include_HEADERS = \
  ACEXML_Export.h \
  Attributes.h \
  AttributesImpl.h \
  AttributesImpl.inl \
  Attributes_Def_Builder.h \
  CharStream.h \
  ContentHandler.h \
  DTDHandler.h \
  DTD_Manager.h \
  DefaultHandler.h \
  Element_Def_Builder.h \
  Encoding.h \
  EntityResolver.h \
  Env.h \
  Env.inl \
  ErrorHandler.h \
  Exception.h \
  Exception.inl \
  FileCharStream.h \
  HttpCharStream.h \
  InputSource.h \
  Locator.h \
  LocatorImpl.h \
  LocatorImpl.inl \
  Mem_Map_Stream.h \
  NamespaceSupport.h \
  SAXExceptions.h \
  SAXExceptions.inl \
  StrCharStream.h \
  StreamFactory.h \
  Transcode.h \
  URL_Addr.h \
  URL_Addr.inl \
  Validator.h \
  XMLFilter.h \
  XMLFilterImpl.h \
  XMLFilterImpl.inl \
  XMLReader.h \
  XML_Codecs.h \
  XML_Macros.h \
  XML_Types.h \
  XML_Util.h \
  ZipCharStream.h

pkgconfig_DATA = \
  ACEXML.pc

CLEANFILES = \
  ACEXML.pc

ACEXML.pc: ${top_builddir}/config.status ${srcdir}/ACEXML.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/ACEXML.pc.in

endif !BUILD_ACE_FOR_TAO

EXTRA_DIST = \
  ACEXML.pc.in


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
