<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->

<!DOCTYPE softpkg SYSTEM "http://www.dre.vanderbilt.edu/CIAO/DTD/softpkg.dtd">

<!-- Engagement's Servant Software Descriptor  -->
<!-- This file describes various Engagement servant -->
<!-- implementations. -->

<softpkg name="BBN_UAV-Engagement-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>BBN_UAV::Engagement Servants</title>
  <author>
    <company>ISIS at Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>Engagement test component for BBN_UAV.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:BBN_UAV/Engagement:1.0" homeid="IDL:BBN_UAV/EngagementHome:1.0">
    <fileinarchive name="Engagement.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="Engagement.ccd"/>
  </descriptor>

  <implementation id="DCE:3ae83f07-9e59-4cb3-a08b-b0ea26eb167e">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="Engagement_svnt"/>
      <entrypoint>createEngagementHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
