<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->

<!DOCTYPE softpkg SYSTEM "http://www.dre.vanderbilt.edu/CIAO/DTD/softpkg.dtd">

<!-- UAV's Servant Software Descriptor  -->
<!-- This file describes various UAV servant -->
<!-- implementations. -->

<softpkg name="BBN_UAV-UAV-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>BBN_UAV::UAV Servants</title>
  <author>
    <company>ISIS at Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>UAV test component for BBN_UAV.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:BBN_UAV/UAV:1.0" homeid="IDL:BBN_UAV/UAVHome:1.0">
    <fileinarchive name="UAV.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="UAV.ccd"/>
  </descriptor>

  <implementation id="DCE:d418affb-3723-4115-bfb8-d3c73631be63">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="UAV_svnt"/>
      <entrypoint>createUAVHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
