<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->

<!DOCTYPE softpkg SYSTEM "http://www.dre.vanderbilt.edu/CIAO/DTD/softpkg.dtd">

<!-- UCAV_GS's Servant Software Descriptor  -->
<!-- This file describes various UCAV_GS servant -->
<!-- implementations. -->

<softpkg name="BBN_UAV-UCAV_GS-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>BBN_UAV::UCAV_GS Servants</title>
  <author>
    <company>ISIS at Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>UCAV_GS test component for BBN_UAV.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:BBN_UAV/UCAV_GS:1.0" homeid="IDL:BBN_UAV/UCAV_GSHome:1.0">
    <fileinarchive name="UCAV_GS.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="UCAV_GS.ccd"/>
  </descriptor>

  <implementation id="DCE:14d41c19-0d79-4394-9a67-64947205d898">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="UCAV_GS_svnt"/>
      <entrypoint>createUCAV_GSHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
