<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>1D2C2C63-CE33-4088-9443-781F080D8888</UUID>

  <implementation id="_73898E70-9FF1-4881-9313-A2DE181EEEEE">
    <name>RT1H_Combined.RA_ComponentImplementations.PlanGeneratorImplementation.PlanGeneratorMonolithicImpl</name>
    <source/>
    <artifact>__AD4B52E0-111C-49E2-BE47-29CFF978676F</artifact>
    <artifact>__E4AF24BF-5A39-BBB1-8217-6343D7D55598</artifact>
    <artifact>__76A0CEFE-22F7-FFF7-BB91-F309FFFAD33C</artifact>
  </implementation>

  <instance id="_2BD4D476-2F5B-4CCC-A8CF-311084273028">
    <name>RT1H_Combined.ComponentImplementations.RACE.RACE.PlanGenerator</name>
    <node>PlanGenerator</node>
    <source/>
    <implementation>_73898E70-9FF1-4881-9313-A2DE181EEEEE</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PlanGenerator.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>RACE::InteractiveInput</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <artifact id="__AD4B52E0-111C-49E2-BE47-29CFF978676F">
    <name>RT1H_Combined.RA_ImplementationArtifacts.PlanGeneratorArtifacts.PlanGenerator_stub</name>
    <source/>
    <node/>
    <location>PlanGenerator_stub</location>
  </artifact>

  <artifact id="__E4AF24BF-5A39-BBB1-8217-6343D7D55598">
    <name>RT1H_Combined.RA_ImplementationArtifacts.PlanGeneratorArtifacts.PlanGenerator_svnt</name>
    <source/>
    <node/>
    <location>PlanGenerator_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_PlanGenerator_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="__76A0CEFE-22F7-FFF7-BB91-F309FFFAD33C">
    <name>RT1H_Combined.RA_ImplementationArtifacts.PlanGeneratorArtifacts.PlanGenerator_exec</name>
    <source/>
    <node/>
    <location>PlanGenerator_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_PlanGenerator_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
