#
# Makefile for building the TypeCodeFactory library
#

NAME = TAO_TypeCodeFactory

OBJFILES = \
	$(OBJDIR)\TypeCodeFactoryC.obj \
	$(OBJDIR)\TypeCodeFactory_i.obj \
	$(OBJDIR)\TypeCodeFactory_Loader.obj \
	$(OBJDIR)\TypeCodeFactory_Adapter_Impl.obj

RESOURCE = $(OBJDIR)\TypeCodeFactory.res

!ifdef STATIC
CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_IFR_CLIENT_CFLAGS) \
	$(TAO_TYPECODEFACTORY_CFLAGS)
!else
CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_IFR_CLIENT_CFLAGS) \
	$(TAO_TYPECODEFACTORY_CFLAGS) \
	-DTAO_TYPECODEFACTORY_BUILD_DLL=1
!endif

CPPDIR = .

INCDIR_NAME = tao\TypeCodeFactory
INCLUDES = *.h *.inl *.pidl

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_IFR_CLIENT_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
