// $Id$

project(Single_Service_Common_idl_gen) : taoidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SINGLE_SERVICE_COMMON_STUB_Export \
              -Wb,stub_export_include=Single_Service_Common_stub_export.h \
              -Wb,skel_export_macro=SINGLE_SERVICE_COMMON_SKEL_Export \
              -Wb,skel_export_include=Single_Service_Common_skel_export.h \
              -Gxhst -Gxhsk

  IDL_Files {
    Single_Service_Common.idl
  }
}


project(Single_Service_Common_stub) : ccm_stub {
  after += Single_Service_Common_idl_gen

  libpaths += ../lib
  libout = ../lib

  sharedname = Single_Service_Common_stub
  dynamicflags += SINGLE_SERVICE_COMMON_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Single_Service_CommonC.cpp
  }

  Header_Files {
    Single_Service_CommonC.h
    Single_Service_Common_stub_export.h
  }

  Inline_Files {
    Single_Service_CommonC.inl
  }
}

project(Single_Service_Common_skel) : ccm_svnt {
  after += Single_Service_Common_stub
  libs += Single_Service_Common_stub

  libpaths += ../lib
  libout = ../lib

  sharedname = Single_Service_Common_skel
  dynamicflags += SINGLE_SERVICE_COMMON_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Single_Service_CommonS.cpp
  }

  Header_Files {
    Single_Service_CommonS.h
    Single_Service_Common_skel_export.h
  }

  Inline_Files {
    Single_Service_CommonS.inl
  }
}
