// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//$Id$
// This file is generated with "generate_component_mpc.pl Plan_Analyzer"

project(Plan_Analyzer_stub): ciao_deployment_stub {
  after += Plan_Analyzer_Interface_stub \
           RACE_common_stub \
           Planner_Manager_Interface_stub
  sharedname = Plan_Analyzer_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=PLAN_ANALYZER_STUB_Export \
              -Wb,stub_export_include=Plan_Analyzer_stub_export.h \
              -Wb,skel_export_macro=PLAN_ANALYZER_SVNT_Export \
              -Wb,skel_export_include=Plan_Analyzer_svnt_export.h
  dynamicflags   = PLAN_ANALYZER_STUB_BUILD_DLL
  libs += Plan_Analyzer_Interface_stub \
          RACE_common_stub \
          Planner_Manager_Interface_stub

  IDL_Files {
    Plan_Analyzer.idl
  }

  Source_Files {
    Plan_AnalyzerC.cpp
  }

  Header_Files {
    Plan_AnalyzerC.h
  }

  Inline_Files {
    Plan_AnalyzerC.inl
  }
}

project(Plan_Analyzer_svnt) : ciao_servant_dnc {
  after += Plan_Analyzer_stub \
           Plan_Analyzer_Interface_svnt
  sharedname  = Plan_Analyzer_svnt
  libs    += Plan_Analyzer_stub \
             RACE_common_stub \
             Plan_Analyzer_Interface_stub \
             Plan_Analyzer_Interface_svnt \
             Planner_Manager_Interface_stub

  idlflags  +=  -Sc \
                -Wb,export_macro=PLAN_ANALYZER_SVNT_Export \
                -Wb,export_include=Plan_Analyzer_svnt_export.h

  dynamicflags = PLAN_ANALYZER_SVNT_BUILD_DLL

  CIDL_Files {
    Plan_Analyzer.cidl
  }

  IDL_Files {
    Plan_AnalyzerE.idl
  }

  Source_Files {
    Plan_AnalyzerEC.cpp
    Plan_AnalyzerS.cpp
    Plan_Analyzer_svnt.cpp
  }

  Header_Files {
    Plan_AnalyzerEC.h
    Plan_AnalyzerS.h
    Plan_Analyzer_svnt.h
  }

  Inline_Files {
    Plan_AnalyzerEC.inl
    Plan_AnalyzerS.inl
    Plan_Analyzer_svnt.inl
  }
}


project(Plan_Analyzer_exec) : ciao_component_dnc {
  after   += Plan_Analyzer_svnt
  sharedname = Plan_Analyzer_exec
  libs    += Plan_Analyzer_stub \
             Plan_Analyzer_svnt \
             RACE_common_stub \
             Plan_Analyzer_Interface_stub \
             Plan_Analyzer_Interface_svnt \
             Planner_Manager_Interface_stub

  idlflags  +=  -Sc \
                -Wb,export_macro=PLAN_ANALYZER_EXEC_Export \
                -Wb,export_include=Plan_Analyzer_exec_export.h
  dynamicflags   = PLAN_ANALYZER_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    Plan_Analyzer_exec.cpp
  }
}
