<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:domain xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>5D5FDC90-09F3-4738-8C97-A7F87A51BC64</UUID>

  <node>
    <name>five</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>Current</name>
        <kind>Quantity</kind>
        <dynamic>true</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.1</double>
          </value>
        </value>
      </property>
      <property>
        <name>Setpoint</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.8</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>four</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>Setpoint</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.8</double>
          </value>
        </value>
      </property>
      <property>
        <name>Current</name>
        <kind>Quantity</kind>
        <dynamic>true</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.1</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>three</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>Setpoint</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.8</double>
          </value>
        </value>
      </property>
      <property>
        <name>Current</name>
        <kind>Quantity</kind>
        <dynamic>true</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.1</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>two</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>Setpoint</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.8</double>
          </value>
        </value>
      </property>
      <property>
        <name>Current</name>
        <kind>Quantity</kind>
        <dynamic>true</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.1</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>one</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>Setpoint</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.8</double>
          </value>
        </value>
      </property>
      <property>
        <name>Current</name>
        <kind>Quantity</kind>
        <dynamic>true</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>0.1</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

</Deployment:domain>
