// -*- MPC -*-
// $Id$

project (CIAO_Direct_Event) : orbsvcslib, ciao_events_dnc {

  requires += dummy_label
  after += CIAO_DnC_Events_Base
  sharedname  = CIAO_Direct_Event
  idlflags  += -Wb,export_include=CIAO_Events_Export.h -Wb,export_macro=CIAO_EVENTS_Export
  dynamicflags = CIAO_EVENTS_BUILD_DLL

  IDL_Files {
    CIAO_DirectEvent.idl
  }

  Source_Files {
    CIAO_DirectEventS.cpp
    CIAO_DirectEventC.cpp
    CIAO_DirectEvent.cpp
    CIAO_DirectEvent_Factory.cpp
  }

  Header_Files {
    CIAO_DirectEventS.h
    CIAO_DirectEventC.h
    CIAO_DirectEvent.h
    CIAO_DirectEvent_Factory.h
  }
}



