#! /bin/sh /usr/share/dpatch/dpatch-run
## 49-reduce-doxygen-doc.dpatch by Marek Brudka <mbrudka@aster.pl>
##
## DP: Enforce doxygen to generate smaller doxumentation

@DPATCH@
diff -Nru ACE_wrappers.orig/etc/ace.doxygen ACE_wrappers/etc/ace.doxygen
--- ACE_wrappers.orig/etc/ace.doxygen	2010-08-27 08:55:58.000000000 +0200
+++ ACE_wrappers/etc/ace.doxygen	2010-12-22 12:30:24.662111324 +0100
@@ -89,7 +89,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -162,11 +162,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
@@ -177,4 +179,4 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
diff -Nru ACE_wrappers.orig/etc/ace_inet.doxygen ACE_wrappers/etc/ace_inet.doxygen
--- ACE_wrappers.orig/etc/ace_inet.doxygen	2010-08-26 15:03:59.000000000 +0200
+++ ACE_wrappers/etc/ace_inet.doxygen	2010-12-22 12:30:24.658111164 +0100
@@ -79,7 +79,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/etc/ace_man.doxygen ACE_wrappers/etc/ace_man.doxygen
--- ACE_wrappers.orig/etc/ace_man.doxygen	2010-07-15 14:53:52.000000000 +0200
+++ ACE_wrappers/etc/ace_man.doxygen	2010-12-22 12:30:24.646112292 +0100
@@ -79,7 +79,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -153,7 +153,9 @@
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = NO
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
diff -Nru ACE_wrappers.orig/etc/ace_qos.doxygen ACE_wrappers/etc/ace_qos.doxygen
--- ACE_wrappers.orig/etc/ace_qos.doxygen	2010-08-26 15:03:59.000000000 +0200
+++ ACE_wrappers/etc/ace_qos.doxygen	2010-12-22 12:30:24.666112600 +0100
@@ -79,7 +79,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/etc/ace_rmcast.doxygen ACE_wrappers/etc/ace_rmcast.doxygen
--- ACE_wrappers.orig/etc/ace_rmcast.doxygen	2010-08-26 15:03:59.000000000 +0200
+++ ACE_wrappers/etc/ace_rmcast.doxygen	2010-12-22 12:30:24.654111074 +0100
@@ -79,7 +79,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/etc/ace_ssl.doxygen ACE_wrappers/etc/ace_ssl.doxygen
--- ACE_wrappers.orig/etc/ace_ssl.doxygen	2010-08-26 15:03:59.000000000 +0200
+++ ACE_wrappers/etc/ace_ssl.doxygen	2010-12-22 12:30:24.658111164 +0100
@@ -79,7 +79,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/etc/acexml.doxygen ACE_wrappers/etc/acexml.doxygen
--- ACE_wrappers.orig/etc/acexml.doxygen	2010-08-27 08:55:58.000000000 +0200
+++ ACE_wrappers/etc/acexml.doxygen	2010-12-22 12:30:24.650111474 +0100
@@ -79,7 +79,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/CIAO/etc/ciao_dds4ccm.doxygen ACE_wrappers/TAO/CIAO/etc/ciao_dds4ccm.doxygen
--- ACE_wrappers.orig/TAO/CIAO/etc/ciao_dds4ccm.doxygen	2010-08-26 15:02:28.000000000 +0200
+++ ACE_wrappers/TAO/CIAO/etc/ciao_dds4ccm.doxygen	2010-12-22 12:30:24.642111085 +0100
@@ -78,7 +78,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -156,11 +156,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -170,4 +172,4 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
diff -Nru ACE_wrappers.orig/TAO/CIAO/etc/ciao.doxygen ACE_wrappers/TAO/CIAO/etc/ciao.doxygen
--- ACE_wrappers.orig/TAO/CIAO/etc/ciao.doxygen	2010-08-26 15:02:28.000000000 +0200
+++ ACE_wrappers/TAO/CIAO/etc/ciao.doxygen	2010-12-22 12:30:24.638112112 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -157,11 +157,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -171,5 +173,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/DAnCE/etc/DAnCE.doxygen ACE_wrappers/TAO/DAnCE/etc/DAnCE.doxygen
--- ACE_wrappers.orig/TAO/DAnCE/etc/DAnCE.doxygen	2010-10-18 15:04:02.000000000 +0200
+++ ACE_wrappers/TAO/DAnCE/etc/DAnCE.doxygen	2010-12-22 12:30:20.295124601 +0100
@@ -76,7 +76,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -157,11 +157,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -171,4 +173,4 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
diff -Nru ACE_wrappers.orig/TAO/etc/tao_anytypecode.doxygen ACE_wrappers/TAO/etc/tao_anytypecode.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_anytypecode.doxygen	2010-08-29 11:59:08.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_anytypecode.doxygen	2010-12-22 12:30:24.602110537 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_av.doxygen ACE_wrappers/TAO/etc/tao_av.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_av.doxygen	2010-08-27 13:53:52.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_av.doxygen	2010-12-22 12:30:24.582110786 +0100
@@ -80,7 +80,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -154,11 +154,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -168,5 +170,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_compression.doxygen ACE_wrappers/TAO/etc/tao_compression.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_compression.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_compression.doxygen	2010-12-22 12:30:20.878131085 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_cosevent.doxygen ACE_wrappers/TAO/etc/tao_cosevent.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_cosevent.doxygen	2010-08-27 13:38:20.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_cosevent.doxygen	2010-12-22 12:30:24.598111145 +0100
@@ -80,7 +80,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -155,11 +155,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -169,5 +171,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_cosnaming.doxygen ACE_wrappers/TAO/etc/tao_cosnaming.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_cosnaming.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_cosnaming.doxygen	2010-12-22 12:30:21.223110624 +0100
@@ -78,7 +78,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -151,11 +151,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -165,5 +167,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_cosnotification.doxygen ACE_wrappers/TAO/etc/tao_cosnotification.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_cosnotification.doxygen	2010-08-27 08:56:43.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_cosnotification.doxygen	2010-12-22 12:30:24.618111943 +0100
@@ -85,7 +85,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -161,11 +161,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -175,5 +177,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_costime.doxygen ACE_wrappers/TAO/etc/tao_costime.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_costime.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_costime.doxygen	2010-12-22 12:30:24.630111165 +0100
@@ -78,7 +78,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -152,11 +152,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -166,5 +168,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_costrader.doxygen ACE_wrappers/TAO/etc/tao_costrader.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_costrader.doxygen	2010-08-27 08:56:43.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_costrader.doxygen	2010-12-22 12:30:24.610111414 +0100
@@ -80,7 +80,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -154,11 +154,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -168,5 +170,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao.doxygen ACE_wrappers/TAO/etc/tao.doxygen
--- ACE_wrappers.orig/TAO/etc/tao.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao.doxygen	2010-12-22 12:30:24.590120464 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -163,5 +165,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_dynamicany.doxygen ACE_wrappers/TAO/etc/tao_dynamicany.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_dynamicany.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_dynamicany.doxygen	2010-12-22 12:30:20.830123725 +0100
@@ -78,7 +78,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_dynamicinterface.doxygen ACE_wrappers/TAO/etc/tao_dynamicinterface.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_dynamicinterface.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_dynamicinterface.doxygen	2010-12-22 12:30:24.634110975 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -163,5 +165,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_esf.doxygen ACE_wrappers/TAO/etc/tao_esf.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_esf.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_esf.doxygen	2010-12-22 12:30:21.518127442 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -151,11 +151,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -165,5 +167,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_ifr.doxygen ACE_wrappers/TAO/etc/tao_ifr.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_ifr.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_ifr.doxygen	2010-12-22 12:30:22.870128736 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -153,11 +153,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -167,5 +169,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_implrepo.doxygen ACE_wrappers/TAO/etc/tao_implrepo.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_implrepo.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_implrepo.doxygen	2010-12-22 12:30:24.618111943 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -152,11 +152,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -166,5 +168,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_iormanip.doxygen ACE_wrappers/TAO/etc/tao_iormanip.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_iormanip.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_iormanip.doxygen	2010-12-22 12:30:21.158130577 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_iortable.doxygen ACE_wrappers/TAO/etc/tao_iortable.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_iortable.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_iortable.doxygen	2010-12-22 12:30:24.606110976 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_pi.doxygen ACE_wrappers/TAO/etc/tao_pi.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_pi.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_pi.doxygen	2010-12-22 12:30:22.062125221 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_pi_server.doxygen ACE_wrappers/TAO/etc/tao_pi_server.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_pi_server.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_pi_server.doxygen	2010-12-22 12:30:21.526111070 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_portablegroup.doxygen ACE_wrappers/TAO/etc/tao_portablegroup.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_portablegroup.doxygen	2010-08-27 08:56:43.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_portablegroup.doxygen	2010-12-22 12:30:21.034131295 +0100
@@ -80,7 +80,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -154,11 +154,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -168,5 +170,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_portableserver.doxygen ACE_wrappers/TAO/etc/tao_portableserver.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_portableserver.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_portableserver.doxygen	2010-12-22 12:30:21.634129344 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_rtcorba.doxygen ACE_wrappers/TAO/etc/tao_rtcorba.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_rtcorba.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_rtcorba.doxygen	2010-12-22 12:30:20.890112008 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_rtevent.doxygen ACE_wrappers/TAO/etc/tao_rtevent.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_rtevent.doxygen	2010-08-27 08:56:43.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_rtevent.doxygen	2010-12-22 12:30:24.598111145 +0100
@@ -86,7 +86,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -161,11 +161,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -175,5 +177,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_rtportableserver.doxygen ACE_wrappers/TAO/etc/tao_rtportableserver.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_rtportableserver.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_rtportableserver.doxygen	2010-12-22 12:30:22.962130865 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -150,11 +150,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -164,5 +166,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_security.doxygen ACE_wrappers/TAO/etc/tao_security.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_security.doxygen	2010-08-27 08:56:43.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_security.doxygen	2010-12-22 12:30:24.594110497 +0100
@@ -82,7 +82,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -156,11 +156,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -170,5 +172,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_smartproxies.doxygen ACE_wrappers/TAO/etc/tao_smartproxies.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_smartproxies.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_smartproxies.doxygen	2010-12-22 12:30:24.586111085 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -163,5 +165,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_ssliop.doxygen ACE_wrappers/TAO/etc/tao_ssliop.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_ssliop.doxygen	2010-08-27 08:56:43.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_ssliop.doxygen	2010-12-22 12:30:24.622110636 +0100
@@ -82,7 +82,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -157,11 +157,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -171,5 +173,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_strategies.doxygen ACE_wrappers/TAO/etc/tao_strategies.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_strategies.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_strategies.doxygen	2010-12-22 12:30:24.634110975 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -149,11 +149,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -163,5 +165,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_transportcurrent.doxygen ACE_wrappers/TAO/etc/tao_transportcurrent.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_transportcurrent.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_transportcurrent.doxygen	2010-12-22 12:30:24.614111155 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -151,11 +151,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -165,5 +167,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
diff -Nru ACE_wrappers.orig/TAO/etc/tao_ziop.doxygen ACE_wrappers/TAO/etc/tao_ziop.doxygen
--- ACE_wrappers.orig/TAO/etc/tao_ziop.doxygen	2010-08-26 15:03:34.000000000 +0200
+++ ACE_wrappers/TAO/etc/tao_ziop.doxygen	2010-12-22 12:30:24.626110796 +0100
@@ -77,7 +77,7 @@
 HTML_FOOTER           =
 HTML_STYLESHEET       =
 HTML_ALIGN_MEMBERS    = YES
-GENERATE_HTMLHELP     = YES
+GENERATE_HTMLHELP     = NO
 
 #---------------------------------------------------------------------------
 # configuration options related to the LaTeX output
@@ -151,11 +151,13 @@
 
 HAVE_DOT              = YES
 CLASS_GRAPH           = YES
-COLLABORATION_GRAPH   = YES
+COLLABORATION_GRAPH   = NO
 INCLUDE_GRAPH         = NO
 INCLUDED_BY_GRAPH     = NO
 GRAPHICAL_HIERARCHY   = YES
-DOT_MULTI_TARGETS     = YES
+DOT_MULTI_TARGETS     = YES 
+DOT_GRAPH_MAX_NODES   = 15 
+DOT_IMAGE_FORMAT      = png
 MAX_DOT_GRAPH_DEPTH   = 3
 # The tag DOT_PATH can be used to specify the path where the dot tool can be
 # found. If left blank, it is assumed the dot tool can be found on the path.
@@ -165,5 +167,5 @@
 # Configuration::additions related to the search engine
 #---------------------------------------------------------------------------
 
-SEARCHENGINE          = YES
+SEARCHENGINE          = NO
 
