// -*- MPC -*-
// $Id$

project(RTEvent_Skel) : orbsvcslib, core, rtevent, portableserver {
  sharedname   = TAO_RTEvent_Skel
  dynamicflags = TAO_RTEVENT_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RtecDefaultEventDataS.cpp
    RtecEventCommS.cpp
    RtecEventChannelAdminS.cpp
    RtecUDPAdminS.cpp
  }

  Header_Files {
    RtecDefaultEventDataS.h
    RtecEventCommS.h
    RtecEventChannelAdminS.h
    RtecUDPAdminS.h
  }

  Inline_Files {
    RtecDefaultEventDataS.inl
    RtecEventCommS.inl
    RtecEventChannelAdminS.inl
    RtecUDPAdminS.inl
  }

  Template_Files {
  }

  Resource_Files{
    RTEvent_Skel.rc
  }
}
