/**
 * @file ComponentServer_Base.idl
 *
 * Contains base types for all componenent server interfaces.
 */

#ifndef COMPONENTSERVER_BASE_IDL_
#define COMPONENTSERVER_BASE_IDL_

#include "ciao/CCM_Home.idl"
#include "ciao/CCM_KeylessCCMHome.idl"
#include "ciao/CCM_Navigation.idl"
#include "ciao/CCM_StandardConfigurator.idl"

module Components
{
  typeprefix Components "omg.org";

  module Deployment
  {
    typedef string UUID;
    typedef string Location;

    typedef FailureReason InvalidConfigurationReason;
    const InvalidConfigurationReason UnknownConfigValueName = 0;
    const InvalidConfigurationReason InvalidConfigValueType = 1;
    const InvalidConfigurationReason ConfigValueRequired = 2;
    const InvalidConfigurationReason ConfigValueNotExpected = 3;

    exception InvalidConfiguration
    {
      InvalidConfigurationReason reason;
      FeatureName name;
    };

    exception UnknownImplId 
    { 
    };

    exception InvalidLocation 
    { 
    };

    exception ImplEntryPointNotFound 
    { 
    };

    exception InstallationFailure
    {
      FailureReason reason;
    };
  };
};

#endif
