<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{B70C5D06-CC89-4ACE-A544-1480EE5A29CE}" cdate="Tue Oct 16 16:10:55 2007" mdate="Tue Oct 16 16:10:55 2007" version="" metaguid="{525FE668-6953-4C7B-B381-780F8B2C3343}" metaversion="" metaname="PICML">
	<name>Null_Component</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{D794C257-7279-45de-80FC-533DB4F7F197}">
		<name>Null_Component</name>
		<folder id="id-006a-00000002" relid="0x2" childrelidcntr="0x2" kind="InterfaceDefinitions" guid="{E942DB02-B28F-454e-99F7-B358D1EEEA4A}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{31D9F346-B570-4551-AC3E-BCE9DA6A2B63}" relid="0x1" childrelidcntr="0x1">
				<name>Null_Interface</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Object" role="Object" guid="{D7703924-094F-4248-AF75-8E4FDD63DD1F}" relid="0x1" childrelidcntr="0x1">
					<name>Null_Interface</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="abstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="local" status="meta">
						<value>false</value>
					</attribute>
					<model id="id-0065-00000003" kind="TwowayOperation" role="TwowayOperation" guid="{7F579FB0-FCA8-48c5-B4EF-AE88687F62D1}" relid="0x1" childrelidcntr="0x0">
						<name>null_operation</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
				</model>
			</model>
			<model id="id-0065-00000004" kind="File" guid="{174E1376-0155-43d7-BB3C-6D3841141DB9}" relid="0x2" childrelidcntr="0x4">
				<name>Null_Component</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000005" kind="Component" role="Component" guid="{6A551DF8-B555-4568-89C5-9BF25CE35299}" relid="0x2" childrelidcntr="0x1">
					<name>Null_Component</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="UUID">
						<value>1E762719-4310-41B5-ADC0-084D15E4DA91</value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<reference id="id-0067-00000001" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{13ADE002-69D6-4464-BB93-53465A3FEC68}" relid="0x1" referred="id-0065-00000002">
						<name>null_facet</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
					</reference>
				</model>
				<model id="id-0065-00000006" kind="ComponentFactory" role="ComponentFactory" guid="{2F6A6D5C-F858-443f-A6BF-1B4F306ECA55}" relid="0x3" childrelidcntr="0x0">
					<name>Null_Component_Home</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>793,493</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
				</model>
				<reference id="id-0067-00000002" kind="FileRef" role="FileRef" guid="{77C04268-0D56-4b5d-8417-B1B5B42D7153}" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>243,143</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{4A384E55-B7C9-40fc-A58B-579464EFD27C}" relid="0x4">
					<name>ManagesComponent</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ws</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000005"/>
					<connpoint role="src" target="id-0065-00000006"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0xb" kind="PredefinedTypes" guid="{09B589C9-05A6-4a48-908A-43F384CA5CF6}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="TypeKind" guid="{169D314F-1CB3-4147-A1FF-E5A89E34078B}" relid="0xb">
				<name>TypeKind</name>
			</atom>
			<atom id="id-0066-00000002" kind="TypeEncoding" guid="{0CFFCBE1-5318-4a14-8844-3D2684A073EF}" relid="0xa">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-00000003" kind="String" guid="{6716583A-62B5-41d8-90C8-1CD058B252B6}" relid="0x9">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000004" kind="Boolean" guid="{8DAFF4DC-DC2E-4d12-B998-F6A3073E8E1C}" relid="0x8">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{5C38FB44-D011-4857-AD3D-F5A4DBE7705A}" relid="0x7">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="RealNumber" guid="{5D714763-6111-4a14-A638-9530154F1F62}" relid="0x6">
				<name>RealNumber</name>
			</atom>
			<atom id="id-0066-00000007" kind="LongInteger" guid="{3F25A8A4-76B9-46fb-96B5-A08B84C89D62}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="GenericValueObject" guid="{2E0FA79E-5A2F-435b-B6B0-43020E1B1F4A}" relid="0x4">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000009" kind="GenericValue" guid="{65CC59ED-D101-4a7e-9B21-BF43A47B3EAB}" relid="0x3">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-0000000a" kind="GenericObject" guid="{544E038C-35F6-424d-95C4-53858E1B67C2}" relid="0x2">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000b" kind="Byte" guid="{13BCAE49-1ECD-4b5f-9885-9E945E5E8955}" relid="0x1">
				<name>Byte</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x3" kind="ComponentImplementations" guid="{F1D1980E-126D-4063-AE08-1B3EBD559A46}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000007" kind="ComponentImplementationContainer" guid="{480C6F97-3154-4c88-BF32-359029A94EE5}" relid="0x1" childrelidcntr="0xb">
				<name>Null_ComponentImplementation</name>
				<model id="id-0065-00000008" kind="Property" role="Property" guid="{0B9BEA7E-262D-4db6-9449-23C055A9A7D8}" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>Null_Component.ior</value>
					</attribute>
					<reference id="id-0067-00000003" kind="DataType" role="DataType" guid="{CB2EDDA5-8426-4848-8A3A-341FE6B190BC}" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000c" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{14FD32E9-2E63-479c-B2E4-CDB9C1204FF7}" relid="0x1">
					<name>Null_ComponentMonolithicImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>DB0165FE-599E-485B-844E-E8D4C1FA3951</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000004" kind="ComponentRef" role="ComponentRef" guid="{DA5E1767-56F3-4767-B2A3-0EF33D884026}" relid="0x9" referred="id-0065-00000005">
					<name>Null_ComponentRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>910,568</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000e" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{41CE8EDA-9823-45f9-9A6A-121B3F8DCFF1}" relid="0x3" referred="id-0066-0000000d">
					<name>Null_Component_stubRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,268</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000f" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{8CBC2B0E-43CE-4080-AAA3-5C6E244A4CBF}" relid="0x4" referred="id-0066-0000000e">
					<name>Null_Component_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>596,368</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000010" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{6B4EE2E4-5A47-4813-8F49-8C7AE88EE3CA}" relid="0x5" referred="id-0066-0000000f">
					<name>Null_Component_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>753,468</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000002" kind="ConfigProperty" role="ConfigProperty" guid="{6943826B-2C7A-4e04-8630-A47DEC2555AE}" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-00000008"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{D8E53340-7D96-4a9d-9261-DC4E11392635}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-0000000e"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{07FAFDF2-1194-415c-B7E0-EB918A0EABE8}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-0000000f"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{11282845-9F59-462d-997D-70BCD60BAA0A}" relid="0x8">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000010"/>
				</connection>
				<connection id="id-0068-00000006" kind="Implements" role="Implements" guid="{3A7CD825-2BE9-4845-AB70-83237A15DE79}" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
			</model>
			<model id="id-0065-00000009" kind="ComponentImplementationContainer" guid="{4F5347AD-8962-4d8e-8F4F-B1C57C84B8E4}" relid="0x3" childrelidcntr="0x3">
				<name>Null_Assembly_Container</name>
				<model id="id-0065-0000000a" kind="ComponentAssembly" role="ComponentAssembly" guid="{BB3ED1EF-60A5-43ec-B778-49ECEC5AA5A3}" relid="0x3" childrelidcntr="0x1">
					<name>Null_Assembly</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>212,114</value>
							</regnode>
						</regnode>
						<regnode name="QoSModelAspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>212,114</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>AB4E18C0-187E-4FEF-95FE-462E199411E5</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000b" kind="Component" role="Component" guid="{942E23B8-98E2-4427-8436-FA72195C50FB}" derivedfrom="id-0065-00000005" isinstance="yes" isprimary="yes" relid="0x1" childrelidcntr="0x0">
						<name>Null_Component</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>342,130</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>6B477FA1-2C04-423B-9580-A2997DEA6ADD</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000005" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{570FAB75-C153-4045-A741-6270CB4061E5}" derivedfrom="id-0067-00000001" isinstance="yes" isprimary="no" referred="id-0065-00000002" isbound="yes">
							<name>null_facet</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x0" kind="ImplementationArtifacts" guid="{873DDE6F-110F-4bb7-83E7-FB5F7B69334A}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-0000000c" kind="ArtifactContainer" guid="{8195FC8D-5AD9-4bda-8614-3A142167E79F}" relid="0x1" childrelidcntr="0xa">
				<name>Null_ComponentArtifacts</name>
				<model id="id-0065-0000000d" kind="Property" role="Property" guid="{DC52E581-22FA-4a6f-8384-B8BDE51CC42F}" relid="0x2" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_Null_ComponentHome_Servant</value>
					</attribute>
					<reference id="id-0067-00000006" kind="DataType" role="DataType" guid="{40EED557-CF31-4cc4-8ADA-E7F61752A9CA}" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-0000000e" kind="Property" role="Property" guid="{53FF9F0E-2CF1-40a1-8DE5-4E057C5E49D0}" relid="0x4" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,432</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_Null_ComponentHome_Impl</value>
					</attribute>
					<reference id="id-0067-00000007" kind="DataType" role="DataType" guid="{15779BA4-CF1C-400e-9A91-26700F481DC7}" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000d" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{5CBCFECC-BE14-45cd-B0FB-5CD73D5184FE}" relid="0x1">
					<name>Null_Component_stub</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8CECE24-F3D4-4162-9A28-1CC7FA48C01B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Null_Component_stub</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{01427452-ABAA-4d3b-85E0-8E547E477D0D}" relid="0x3">
					<name>Null_Component_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>6DCFFB72-08DB-4546-B206-13B6AC2DB251</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Null_Component_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{B82EDD63-D5D6-464f-86A6-82D04222FBEB}" relid="0x5">
					<name>Null_Component_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>883,548</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>7D050E10-E0DC-4A7A-810D-E847ED9ACC04</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value>x86</value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value>Release</value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Null_Component_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value>Linux</value>
					</attribute>
				</atom>
				<connection id="id-0068-00000007" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{74A2CC0E-2B9D-47fb-8CA4-BE3F0D4F1712}" relid="0x7">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000000d"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000008" kind="ArtifactDependency" role="ArtifactDependency" guid="{13DC3067-E75D-4d8f-9C6D-249BB4AFA7B2}" relid="0x8">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-0000000d"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000009" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{8BA86261-4D8A-4b8c-AF29-3B67C798F5E8}" relid="0x8">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000000e"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000a" kind="ArtifactDependency" role="ArtifactDependency" guid="{67534C2E-89FF-41b2-91BB-5EC016E409E4}" relid="0x9">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-0000000e"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000b" kind="ArtifactDependency" role="ArtifactDependency" guid="{35396F07-6A69-4c48-AD5E-F0854E613E69}" relid="0xa">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-0000000d"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x0" kind="ComponentTypes" guid="{94B958C2-F2D6-4048-BEE8-B281BB1F1864}">
			<name>ComponentTypes</name>
			<model id="id-0065-0000000f" kind="ComponentContainer" guid="{293EBBD7-B2A9-47a7-91CA-9997151A1833}" relid="0x1" childrelidcntr="0x1">
				<name>Null_ComponentContainer</name>
				<reference id="id-0067-00000008" kind="ComponentRef" role="ComponentRef" guid="{E9F516D5-6CB4-4f47-B0FC-A8583BFC28AD}" relid="0x1" referred="id-0065-00000005">
					<name>Null_ComponentRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>518,318</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="PackageConfigurations" guid="{BC2E4BDF-FB8A-4f46-8A89-B92FEBD598D8}">
			<name>PackageConfigurations</name>
			<model id="id-0065-00000010" kind="PackageConfigurationContainer" guid="{7C3BA679-4829-4fae-8251-BAA3949E9B86}" relid="0x1" childrelidcntr="0x6">
				<name>Default</name>
				<atom id="id-0066-00000010" kind="PackageConfiguration" role="PackageConfiguration" guid="{D65D4AEC-6AE1-4366-8BCC-D08BD932D65D}" relid="0x2">
					<name>PackageConfiguration</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>373,149</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>168FF6BD-40CF-4A06-A380-66266A32F168</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000011" kind="ComponentPackageReference" role="ComponentPackageReference" guid="{FA20F029-08CD-4718-A92B-281ED421DA48}" relid="0x5" referred="id-0066-00000012">
					<name>Null_Assembly_Package</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>573,146</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="requiredName" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredType" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredUUID" status="meta">
						<value></value>
					</attribute>
				</reference>
				<connection id="id-0068-0000000c" kind="PackageConfReference" role="PackageConfReference" guid="{F1D47B99-2C3A-4596-8E68-5BC0523AC43C}" relid="0x6">
					<name>PackageConfReference</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000010"/>
					<connpoint role="dst" target="id-0067-00000011"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0x2" kind="ComponentPackages" guid="{7CD1CFE6-CBF9-403a-9FEC-EAA8900E31ED}">
			<name>ComponentPackages</name>
			<model id="id-0065-00000011" kind="PackageContainer" guid="{C8B39DE2-87B5-4428-8506-15786DA08B37}" relid="0x1" childrelidcntr="0xa">
				<name>Null_Component_Package</name>
				<atom id="id-0066-00000011" kind="ComponentPackage" role="ComponentPackage" guid="{399F04B2-2AEF-4f9b-B6D8-AD8BF395F4BF}" relid="0x1">
					<name>Null_Component_Package</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>366,163</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>FDCE9BA7-20C4-44B0-B1FB-10CC18EC1DB2</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000009" kind="ComponentImplementationReference" role="ComponentImplementationReference" guid="{1628E908-3C4C-4cec-8503-FB967ED6B313}" relid="0x5" referred="id-0066-0000000c">
					<name>Null_ComponentMonolithicImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>130,158</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000a" kind="ComponentRef" role="ComponentRef" guid="{99E7E3DF-7042-40d3-A5E5-91B4EA7DFE84}" relid="0x9" referred="id-0065-0000000b">
					<name>Null_Component</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>545,137</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000d" kind="Implementation" role="Implementation" guid="{11BE67D7-21A8-4f1f-9866-B146B285B3E7}" relid="0x6">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-0000000e" kind="PackageInterface" role="PackageInterface" guid="{B136D6BA-56E6-4219-8589-ECC053CD38DF}" relid="0xa">
					<name>PackageInterface</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000011"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-00000012" kind="PackageContainer" guid="{D23DDDED-F375-4282-8AFB-A63FF1E6E35C}" relid="0x2" childrelidcntr="0x3">
				<name>Null_Assembly_Package</name>
				<atom id="id-0066-00000012" kind="ComponentPackage" role="ComponentPackage" guid="{F0404F3C-96BA-4636-8EA9-BD7FA4EFA6C1}" relid="0x1">
					<name>Null_Assembly_Package</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,135</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>051F0532-FC77-4867-8B97-58A8B1AC2692</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000b" kind="ComponentImplementationReference" role="ComponentImplementationReference" guid="{803C2A26-55B7-4e33-B4A1-85C099527E1B}" relid="0x2" referred="id-0065-0000000a">
					<name>Null_Assembly</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>502,110</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000f" kind="Implementation" role="Implementation" guid="{D2AB56FE-262F-41a5-865A-F6C4CE42AF8B}" relid="0x3">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000012"/>
					<connpoint role="dst" target="id-0067-0000000b"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000009" relid="0x8" childrelidcntr="0x1" kind="DeploymentPlans" guid="{A8AC6F0D-04B4-4cd3-8D4A-35203E305292}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000013" kind="DeploymentPlan" guid="{E52CD936-2895-47e6-8098-AC14E04E95CE}" relid="0x1" childrelidcntr="0x7">
				<name>Plan</name>
				<attribute kind="UUID">
					<value>FD6E278D-20AC-4FFD-B359-382963C5D9A1</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-0000000c" kind="ComponentRef" role="ComponentRef" guid="{738ADEBF-447F-4ef5-B169-A71EFD41072C}" relid="0x7" referred="id-0065-0000000b">
					<name>Null_Component</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>475,102</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000012" kind="NodeReference" role="NodeReference" guid="{8EE47473-D50A-4cb7-BF4D-960D4A11E08B}" relid="0x2" referred="id-0065-00000015">
					<name>NodeA</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>305,123</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000010" kind="InstanceMapping" role="InstanceMapping" guid="{E8CCBA34-B9FD-4796-ACBA-BC9EE4E01171}" relid="0x4">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>w</value>
					</regnode>
					<connpoint role="dst" target="id-0067-00000012"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{665CA6CD-AA59-490b-BD70-5A2E72A1A1F3}" relid="0x1" members="id-0067-0000000c">
					<name>CollocationGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>114,128</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-0000000a" relid="0x9" childrelidcntr="0x1" kind="Targets" guid="{B541B57C-4E9D-4533-8329-191A3E04142F}">
			<name>Targets</name>
			<model id="id-0065-00000014" kind="Domain" guid="{AB32BA4C-D4C2-477f-8FA0-B07B917A1CCE}" relid="0x1" childrelidcntr="0x1">
				<name>Domain</name>
				<attribute kind="UUID">
					<value>E6198ADF-7421-46D8-9C4F-F70273837DAF</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000015" kind="Node" role="Node" guid="{F7A80831-4C6B-475c-B818-02BE26FD79B4}" relid="0x1" childrelidcntr="0x0">
					<name>NodeA</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>198,170</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000b" relid="0xa" childrelidcntr="0x1" kind="TopLevelPackages" guid="{3B6BEFD6-A3F9-4caa-A26D-46160D31B3F0}">
			<name>TopLevelPackages</name>
			<model id="id-0065-00000016" kind="TopLevelPackageContainer" guid="{B83E2CBB-2304-457b-AAF7-7D3C8BE6AB49}" relid="0x1" childrelidcntr="0x3">
				<name>Default</name>
				<atom id="id-0066-00000013" kind="TopLevelPackage" role="TopLevelPackage" guid="{AB7F46E3-34C1-4910-A9B8-51EFC7A9D179}" relid="0x1">
					<name>TopLevelPackage</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>240,184</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-0000000d" kind="PackageConfigurationReference" role="PackageConfigurationReference" guid="{548C1366-5FDF-47c3-919C-50FD9D66D032}" relid="0x2" referred="id-0066-00000010">
					<name>PackageConfiguration</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,181</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000011" kind="package" role="package" guid="{D4CA3A9E-14DE-489a-A06E-161B5A233BC7}" relid="0x3">
					<name>package</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>w</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000013"/>
					<connpoint role="dst" target="id-0067-0000000d"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-0000000c" relid="0xb" childrelidcntr="0x0" kind="ComponentBuild" guid="{C8B1D725-308A-45cb-8A47-F070462C8B16}">
			<name>ComponentBuild</name>
		</folder>
	</folder>
</project>
