// -*- MPC -*-
// $Id$

feature(ssl) : ssl {
  
  specific(gnuace) {
    requires -= ssl
  }
  
  Source_Files {
    SSLFiles {
      SSL_X509Cert.cpp
      SSL_CertificateCallback.cpp
      SSL_PasswordCallback.cpp
      SSL_CallbackManager.cpp
      HTTPS_Context.cpp
      HTTPS_URL.cpp
      HTTPS_SessionFactory.cpp
      SSL_Proxy_Connector.cpp
    }
  }

  Template_Files(INET_TEMPLATES) {
    SSLTemplates {
      SSLSock_IOStream.cpp
      HTTPS_Session.cpp
    }
  }

  Header_Files(INET_HEADERS) {
    SSLHeaders {
    }
  }
  
  verbatim(gnuace, macros_review) {
    "ifneq (1,$(ssl))"
    "override FILES = $(BaseFiles)"
    "endif"
  }
}
