// $Id$

project(AMI4CCM_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=AMI4CCM_STUB_Export \
              -Wb,stub_export_include=ami4ccm_stub_export.h \
              -Wb,svnt_export_macro=AMI4CCM_SVNT_Export \
              -Wb,svnt_export_include=ami4ccm_svnt_export.h -Gxhst -SS -Glem -Gxhsv

  IDL_Files {
    ami4ccm.idl
  }
}

project(AMI4CCM_stub) : ciao_lib, messaging, ccm_stub {
  after += AMI4CCM_idl_gen
  sharedname = AMI4CCM_stub
  dynamicflags = AMI4CCM_STUB_BUILD_DLL
  includes += $(CIAO_ROOT)/connectors/ami4ccm

  Source_Files {
    ami4ccmC.cpp
    ami4ccm.cpp
  }

  Header_Files {
    ami4ccm.h
    ami4ccmC.h
    ami4ccm_stub_export.h
  }

  Inline_Files {
    ami4ccmC.inl
  }

  IDL_Files {
  }
}

