#
# Makefile for building the TAO PluggableUDP library
#

NAME = TAO_DIOP

OBJFILES = \
        $(OBJDIR)\DIOP.obj \
        $(OBJDIR)\DIOP_Factory.obj \
        $(OBJDIR)\DIOP_Profile.obj \
        $(OBJDIR)\DIOP_Transport.obj \
        $(OBJDIR)\DIOP_Connector.obj \
        $(OBJDIR)\DIOP_Acceptor.obj \
        $(OBJDIR)\DIOP_Connection_Handler.obj \
        $(OBJDIR)\DIOP_Endpoint.obj \

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_DIOP_CFLAGS)
!else

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_DIOP_CFLAGS) \
        -DTAO_DIOP_BUILD_DLL
!endif

CPPDIR = .

INCLUDES = *.h

LIBFILES = $(ACE_LIB) $(TAO_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

