<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentInterfaceDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>1E762719-4310-41B5-ADC0-084D15E4DA91</UUID>

  <specificType>IDL:Null_Component:1.0</specificType>

  <supportedType>IDL:Null_Component:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Navigation:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Receptacles:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Events:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/CCMObject:1.0</supportedType>

  <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>

  <idlFile>Null_Component.idl</idlFile>

  <port>
    <name>null_facet</name>
    <specificType>IDL:Null_Interface:1.0</specificType>
    <supportedType>IDL:Null_Interface:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>true</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>Facet</kind>
  </port>

</Deployment:componentInterfaceDescription>
