
project(AMI_Hello_Tuto_Hello_Receiver_idl_gen) : componentidldefaults {
  custom_only = 1
  after += AMI_Hello_Tuto_idl_gen
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_stub_export.h \
              -Wb,skel_export_macro=HELLO_RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Hello_Receiver_svnt_export.h \
              -Wb,exec_export_macro=HELLO_RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Hello_Receiver_exec_export.h \
              -Glem \
              -I../Ports \
              -I../../Ports \
              -I../../GeneratedCode \
              -o ../../GeneratedCode


  IDL_Files {
    ../Ports/Hello_Receiver_comp.idl
    }
}

project(AMI_Hello_Tuto_Hello_Receiver_lem_gen) : ciaoidldefaults {
  after += AMI_Hello_Tuto_Hello_Receiver_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_lem_stub_export.h \
              -SS -Gxhst \
              -I../Ports \
              -I../../Ports \
              -I../../GeneratedCode\
              -o ../../GeneratedCode


  IDL_Files {
    ../../GeneratedCode/Hello_Receiver_compE.idl
  }
}

project(AMI_Hello_Tuto_Hello_Receiver_l_stub) : ccm_svnt, messaging {
  after += AMI_Hello_Tuto_Hello_Receiver_lem_gen AMI_Hello_Tuto_Hello_Receiver_stub AMI_Hello_Tuto_stub
  libs  += Hello_stub Hello_Receiver_stub
  libpaths += ../../lib
  libout = ../../lib
  sharedname = Hello_Receiver_lem_stub
  dynamicflags   = HELLO_RECEIVER_LEM_STUB_BUILD_DLL
  includes += .. ../.. ../../GeneratedCode
  IDL_Files {
  }

  Source_Files {
     ../../GeneratedCode/Hello_Receiver_compEC.cpp
  }

  Header_Files {
     ../../GeneratedCode/Hello_Receiver_compEC.h
     ../../GeneratedCode/Hello_Receiver_lem_stub_export.h
  }

  Inline_Files {
     ../../GeneratedCode/Hello_Receiver_compEC.inl
  }
}

project(AMI_Hello_Tuto_Hello_Receiver_stub) : ccm_stub, messaging {
  after += AMI_Hello_Tuto_Hello_Receiver_idl_gen AMI_Hello_Tuto_stub
  libs  += Hello_stub
  libpaths += ../../lib
  libout = ../../lib
  sharedname = Hello_Receiver_stub
  dynamicflags   = HELLO_RECEIVER_STUB_BUILD_DLL
  includes += ..  ../../GeneratedCode
  IDL_Files {
  }

  Source_Files {
     ../../GeneratedCode/Hello_Receiver_compC.cpp
  }

  Header_Files {
     ../../GeneratedCode/Hello_Receiver_compC.h
     ../../GeneratedCode/Hello_Receiver_stub_export.h
  }

  Inline_Files {
     ../../GeneratedCode/Hello_Receiver_compC.inl
  }
}

project(AMI_Hello_Tuto_Hello_Receiver_exec) : ciao_executor, messaging {
  after   += AMI_Hello_Tuto_Hello_Receiver_l_stub AMI_Hello_Tuto_Hello_Receiver_stub AMI_Hello_Tuto_stub AMI_Hello_Tuto_lem_stub
  sharedname = Hello_Receiver_exec
  libs += Hello_Receiver_stub Hello_Receiver_lem_stub Hello_stub Hello_lem_stub
  libpaths += ../../lib
  libout = ../../lib
  dynamicflags   = HELLO_RECEIVER_EXEC_BUILD_DLL
  includes += .. ../..  ../../GeneratedCode ./GeneratedCode
  IDL_Files {
  }

  Source_Files {
     Hello_Receiver_comp_exec.cpp
  }

  Header_Files {
     Hello_Receiver_comp_exec.h
     ../../GeneratedCode/Hello_Receiver_exec_export.h
  }

  Inline_Files {
  }
}

project(AMI_Hello_Tuto_Hello_Receiver_svnt) : ciao_servant, messaging {
  after      += AMI_Hello_Tuto_skel AMI_Hello_Tuto_Hello_Receiver_l_stub AMI_Hello_Tuto_stub AMI_Hello_Tuto_skel AMI_Hello_Tuto_lem_stub
  sharedname  = Hello_Receiver_svnt
  libs       += Hello_Receiver_stub Hello_Receiver_lem_stub  \
                Hello_skel \
                Hello_stub Hello_lem_stub
  libpaths += ../../lib
  libout = ../../lib
  dynamicflags = HELLO_RECEIVER_SVNT_BUILD_DLL
  includes += ..   ../.. ../../GeneratedCode ./GeneratedCode
  IDL_Files {
  }

  Source_Files {
     ../../GeneratedCode/Hello_Receiver_compS.cpp
     ../../GeneratedCode/Hello_Receiver_comp_svnt.cpp
  }

  Header_Files {
     ../../GeneratedCode/Hello_Receiver_compS.h
     ../../GeneratedCode/Hello_Receiver_comp_svnt.h
     ../../GeneratedCode/Hello_Receiver_svnt_export.h
  }

  Inline_Files {
     ../../GeneratedCode/Hello_Receiver_compS.inl
  }
}

