##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Fixed_Priority_Scheduler_Starter.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA

noinst_PROGRAMS += Starter

Starter_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

Starter_SOURCES = \
  ../Starter.cpp \
  ../Synch_i.cpp \
  ../Starter.h \
  ../Synch_i.h

Starter_LDADD = \
  $(top_builddir)/examples/RTScheduling/libSynch.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTScheduler.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI_Server.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTPortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Makefile.Fixed_Priority_Scheduler_Test.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA

BUILT_SOURCES = \
  ../FP_SchedulingC.cpp \
  ../FP_SchedulingC.h \
  ../FP_SchedulingC.inl \
  ../FP_SchedulingS.h \
  ../FP_SchedulingS.inl \
  ../FP_SchedulingS_T.cpp \
  ../FP_SchedulingS_T.h \
  ../FP_SchedulingS_T.inl

CLEANFILES = \
  ../FP_Scheduling-stamp \
  ../FP_SchedulingC.cpp \
  ../FP_SchedulingC.h \
  ../FP_SchedulingC.inl \
  ../FP_SchedulingS.h \
  ../FP_SchedulingS.inl \
  ../FP_SchedulingS_T.cpp \
  ../FP_SchedulingS_T.h \
  ../FP_SchedulingS_T.inl

../FP_SchedulingC.cpp ../FP_SchedulingC.h ../FP_SchedulingC.inl ../FP_SchedulingS.h ../FP_SchedulingS.inl ../FP_SchedulingS_T.cpp ../FP_SchedulingS_T.h ../FP_SchedulingS_T.inl: ../FP_Scheduling-stamp

../FP_Scheduling-stamp: $(srcdir)/../FP_Scheduling.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -I$(TAO_ROOT)/orbsvcs -GT -o .. $(srcdir)/../FP_Scheduling.idl
	@touch $@

noinst_PROGRAMS += test

test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

test_SOURCES = \
  ../DT_Creator.cpp \
  ../FP_SchedulingC.cpp \
  ../Job_i.cpp \
  ../POA_Holder.cpp \
  ../Synch_i.cpp \
  ../Task_Stats.cpp \
  ../Thread_Task.cpp \
  FP_DT_Creator.cpp \
  FP_Scheduler.cpp \
  FP_Task.cpp \
  test.cpp \
  ../DT_Creator.h \
  ../FP_SchedulingC.h \
  ../FP_SchedulingC.inl \
  ../FP_SchedulingS.h \
  ../FP_SchedulingS.inl \
  ../FP_SchedulingS_T.h \
  ../FP_SchedulingS_T.inl \
  ../Job_i.h \
  ../POA_Holder.h \
  ../Synch_i.h \
  ../Task_Stats.h \
  ../Task_Stats.inl \
  ../Thread_Task.h \
  FP_DT_Creator.h \
  FP_Scheduler.h \
  FP_Task.h \
  test.h

test_LDADD = \
  $(top_builddir)/examples/RTScheduling/libSynch.la \
  $(top_builddir)/examples/RTScheduling/libJob.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTScheduler.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI_Server.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTPortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
