// $Id$
// This file is generated with "generate_component_mpc.pl -n HUDisplay"

project(HUDisplay_DnC_stub): ciao_events_base_dnc {

  sharedname = HUDisplay_DnC_stub
  idlflags += -Wb,stub_export_macro=HUDISPLAY_STUB_Export -Wb,stub_export_include=HUDisplay_stub_export.h -Wb,skel_export_macro=HUDISPLAY_SVNT_Export -Wb,skel_export_include=HUDisplay_svnt_export.h
  dynamicflags   = HUDISPLAY_STUB_BUILD_DLL

  IDL_Files {
    HUDisplay.idl
  }

  Source_Files {
    HUDisplayC.cpp
  }
}

project(HUDisplay_DnC_svnt) : ciao_servant_dnc {
  after +=  HUDisplay_DnC_stub
  sharedname  = HUDisplay_DnC_svnt
  libs    += HUDisplay_DnC_stub

  //idlflags  +=  -Wb,export_macro=HUDISPLAY_SVNT_Export -Wb,export_include=HUDisplay_svnt_export.h

  idlflags  += -Wb,stub_export_macro=HUDISPLAY_STUB_Export -Wb,stub_export_include=HUDisplay_stub_export.h -Wb,skel_export_macro=HUDISPLAY_SVNT_Export -Wb,skel_export_include=HUDisplay_svnt_export.h

  dynamicflags = HUDISPLAY_SVNT_BUILD_DLL



  Source_Files {

    HUDisplayS.cpp

  }
}




