# Regular test
# static RT_ORB_Loader "-ORBPriorityMapping linear"

# For testing of RT threads
static RT_ORB_Loader "-ORBPriorityMapping linear -ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"

# For testing of RT threads (with native priority)
# static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"
