##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

includedir = @includedir@/ace/QoS

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

nobase_include_HEADERS =
lib_LTLIBRARIES =
## Makefile.QoS.am 

if BUILD_QOS
lib_LTLIBRARIES += libACE_QoS.la

libACE_QoS_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_QoS_BUILD_DLL

libACE_QoS_la_SOURCES = \
  QoS_Decorator.cpp \
  QoS_Manager.cpp \
  QoS_Session_Factory.cpp \
  QoS_Session_Impl.cpp \
  SOCK_Dgram_Mcast_QoS.cpp

libACE_QoS_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libACE_QoS_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

nobase_include_HEADERS += \
  ACE_QoS_Export.h \
  QoS_Decorator.h \
  QoS_Manager.h \
  QoS_Session.h \
  QoS_Session_Factory.h \
  QoS_Session_Impl.h \
  SOCK_Dgram_Mcast_QoS.h \
  QoS_Session_Impl.i \
  SOCK_Dgram_Mcast_QoS.i

endif BUILD_QOS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
