<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>4A2259C9-86F5-4B57-9ECD-9AB16F4137E0</UUID>

  <implementation id="_C172F928-5E78-4A07-B779-7B0788E26A07">
    <name>RACE_SA_POP.ComponentImplementations.DAnCE_OA_ComponentImplementation.DAnCE_OA_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_0F470DA1-946B-4284-A396-8EDF087CC11A</artifact>
    <artifact>_8193532F-CA6C-4FDD-B55B-BF03C8A105C2</artifact>
    <artifact>_AA04DED8-71DF-4988-862E-672402A7A192</artifact>
  </implementation>

  <implementation id="_C2184658-1565-47F6-BC7F-5680794D193B">
    <name>RACE_SA_POP.ComponentImplementations.Data_Base_ComponentImplementation.Data_Base_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_A7563DBF-07DA-4030-88A9-60B231D83996</artifact>
    <artifact>_6A6102A0-7F7A-418F-8A30-7EF54CD719C7</artifact>
    <artifact>_499F494A-6BB2-4C47-AA83-651D91BDE073</artifact>
  </implementation>

  <implementation id="_906BBE3F-8014-40DE-A26D-E7753D38BBC7">
    <name>RACE_SA_POP.ComponentImplementations.SA_POP_IA_ComponentImplementation.SA_POP_IA_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_7AA492F3-49EE-4C68-9A0D-D596206F0D65</artifact>
    <artifact>_BE1FACCE-F02A-4283-9546-3CBBA56031BF</artifact>
    <artifact>_B8698C58-5FAF-4A29-ADE4-EBB8904D9883</artifact>
  </implementation>

  <implementation id="_CD107C67-F5D0-4221-8409-9D11FECC5E5E">
    <name>RACE_SA_POP.ComponentImplementations.SA_POP_ComponentImplementation.SA_POP_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_421F7782-85D1-42AE-9B86-41E11F818A04</artifact>
    <artifact>_23E257D0-C7B8-46F5-B256-E0F4D7BC73BF</artifact>
    <artifact>_643F26E1-75A9-4E55-B1C0-547F9C55B81D</artifact>
  </implementation>

  <implementation id="_DCB8F176-9B71-4F91-AA1D-D62EE352C4BF">
    <name>RACE_SA_POP.ComponentImplementations.TM_Proxy_ComponentImplementation.TM_Proxy_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_D4BF8F02-1215-423C-8C7E-30A77F404238</artifact>
    <artifact>_EC30A64A-F1F0-492A-B72E-6603EC849929</artifact>
    <artifact>_D5A3684D-0446-47AE-9C52-C2DAFA133697</artifact>
  </implementation>

  <implementation id="_94517386-A8E0-47D6-A33A-92AF69C44B1F">
    <name>RACE_SA_POP.ComponentImplementations.Conductor_ComponentImplementation.Conductor_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_C9FB46F5-9FC9-4EC1-BE9A-FDDCA27AD679</artifact>
    <artifact>_AE0A5094-E076-4077-8E65-8F204C67A505</artifact>
    <artifact>_8CB69919-57AC-4588-A578-89F5DB8D2FFA</artifact>
  </implementation>

  <instance id="RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.DAnCE_OA_Component">
    <name>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.DAnCE_OA_Component</name>
    <node>RACE_Node</node>
    <source/>
    <implementation>_C172F928-5E78-4A07-B779-7B0788E26A07</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DAnCE_OA_Component.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.SA_POP_IA_Component">
    <name>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.SA_POP_IA_Component</name>
    <node>RACE_Node</node>
    <source/>
    <implementation>_906BBE3F-8014-40DE-A26D-E7753D38BBC7</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SA_POP_IA_Component.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Data_Base_Component">
    <name>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Data_Base_Component</name>
    <node>RACE_Node</node>
    <source/>
    <implementation>_C2184658-1565-47F6-BC7F-5680794D193B</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Data_Base_Component.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.TM_Proxy_Component">
    <name>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.TM_Proxy_Component</name>
    <node>RACE_Node</node>
    <source/>
    <implementation>_DCB8F176-9B71-4F91-AA1D-D62EE352C4BF</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TM_Proxy_Component.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>TM_Name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>CIAO_TM_Daemon</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_Component">
    <name>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_Component</name>
    <node>RACE_Node</node>
    <source/>
    <implementation>_94517386-A8E0-47D6-A33A-92AF69C44B1F</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Conductor_Component.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>conductor_adminRACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.SA_POP_IA_ComponentRACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_Component</name>
    <internalEndpoint>
      <portName>conductor</portName>
      <kind>SimplexReceptacle</kind>
      <instance>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.SA_POP_IA_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>admin</portName>
      <kind>Facet</kind>
      <instance>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>DB_adminRACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_ComponentRACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Data_Base_Component</name>
    <internalEndpoint>
      <portName>DB</portName>
      <kind>SimplexReceptacle</kind>
      <instance>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>admin</portName>
      <kind>Facet</kind>
      <instance>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Data_Base_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OA_adminRACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_ComponentRACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.DAnCE_OA_Component</name>
    <internalEndpoint>
      <portName>OA</portName>
      <kind>SimplexReceptacle</kind>
      <instance>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.Conductor_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>admin</portName>
      <kind>Facet</kind>
      <instance>RACE_SA_POP.ComponentImplementations.Assembly_RACE.RACE_Assembly.DAnCE_OA_Component</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_0F470DA1-946B-4284-A396-8EDF087CC11A">
    <name>RACE_SA_POP.ImplementationArtifacts.DAnCE_OA_ComponentArtifacts.DAnCE_OA_Component_stub</name>
    <source/>
    <node/>
    <location>DAnCE_OA_Component_stub</location>
  </artifact>

  <artifact id="_8193532F-CA6C-4FDD-B55B-BF03C8A105C2">
    <name>RACE_SA_POP.ImplementationArtifacts.DAnCE_OA_ComponentArtifacts.DAnCE_OA_Component_svnt</name>
    <source/>
    <node/>
    <location>DAnCE_OA_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_DAnCE_OA_DAnCE_OA_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_AA04DED8-71DF-4988-862E-672402A7A192">
    <name>RACE_SA_POP.ImplementationArtifacts.DAnCE_OA_ComponentArtifacts.DAnCE_OA_Component_exec</name>
    <source/>
    <node/>
    <location>DAnCE_OA_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_DAnCE_OA_DAnCE_OA_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_A7563DBF-07DA-4030-88A9-60B231D83996">
    <name>RACE_SA_POP.ImplementationArtifacts.Data_Base_ComponentArtifacts.Data_Base_Component_stub</name>
    <source/>
    <node/>
    <location>Data_Base_Component_stub</location>
  </artifact>

  <artifact id="_6A6102A0-7F7A-418F-8A30-7EF54CD719C7">
    <name>RACE_SA_POP.ImplementationArtifacts.Data_Base_ComponentArtifacts.Data_Base_Component_svnt</name>
    <source/>
    <node/>
    <location>Data_Base_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Data_Base_Data_Base_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_499F494A-6BB2-4C47-AA83-651D91BDE073">
    <name>RACE_SA_POP.ImplementationArtifacts.Data_Base_ComponentArtifacts.Data_Base_Component_exec</name>
    <source/>
    <node/>
    <location>Data_Base_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Data_Base_Data_Base_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_7AA492F3-49EE-4C68-9A0D-D596206F0D65">
    <name>RACE_SA_POP.ImplementationArtifacts.SA_POP_IA_ComponentArtifacts.SA_POP_IA_Component_stub</name>
    <source/>
    <node/>
    <location>SA_POP_IA_Component_stub</location>
  </artifact>

  <artifact id="_BE1FACCE-F02A-4283-9546-3CBBA56031BF">
    <name>RACE_SA_POP.ImplementationArtifacts.SA_POP_IA_ComponentArtifacts.SA_POP_IA_Component_svnt</name>
    <source/>
    <node/>
    <location>SA_POP_IA_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_SA_POP_IA_SA_POP_IA_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_B8698C58-5FAF-4A29-ADE4-EBB8904D9883">
    <name>RACE_SA_POP.ImplementationArtifacts.SA_POP_IA_ComponentArtifacts.SA_POP_IA_Component_exec</name>
    <source/>
    <node/>
    <location>SA_POP_IA_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_SA_POP_IA_SA_POP_IA_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_421F7782-85D1-42AE-9B86-41E11F818A04">
    <name>RACE_SA_POP.ImplementationArtifacts.SA_POP_ComponentArtifacts.SA_POP_Component_stub</name>
    <source/>
    <node/>
    <location>SA_POP_Component_stub</location>
  </artifact>

  <artifact id="_23E257D0-C7B8-46F5-B256-E0F4D7BC73BF">
    <name>RACE_SA_POP.ImplementationArtifacts.SA_POP_ComponentArtifacts.SA_POP_Component_svnt</name>
    <source/>
    <node/>
    <location>SA_POP_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_SA_POP_SA_POP_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_643F26E1-75A9-4E55-B1C0-547F9C55B81D">
    <name>RACE_SA_POP.ImplementationArtifacts.SA_POP_ComponentArtifacts.SA_POP_Component_exec</name>
    <source/>
    <node/>
    <location>SA_POP_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_SA_POP_SA_POP_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_D4BF8F02-1215-423C-8C7E-30A77F404238">
    <name>RACE_SA_POP.ImplementationArtifacts.TM_Proxy_ComponentArtifacts.TM_Proxy_Component_stub</name>
    <source/>
    <node/>
    <location>TM_Proxy_Component_stub</location>
  </artifact>

  <artifact id="_EC30A64A-F1F0-492A-B72E-6603EC849929">
    <name>RACE_SA_POP.ImplementationArtifacts.TM_Proxy_ComponentArtifacts.TM_Proxy_Component_svnt</name>
    <source/>
    <node/>
    <location>TM_Proxy_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_TM_Proxy_TM_Proxy_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_D5A3684D-0446-47AE-9C52-C2DAFA133697">
    <name>RACE_SA_POP.ImplementationArtifacts.TM_Proxy_ComponentArtifacts.TM_Proxy_Component_exec</name>
    <source/>
    <node/>
    <location>TM_Proxy_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_TM_Proxy_TM_Proxy_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_C9FB46F5-9FC9-4EC1-BE9A-FDDCA27AD679">
    <name>RACE_SA_POP.ImplementationArtifacts.Conductor_ComponentArtifacts.Conductor_Component_stub</name>
    <source/>
    <node/>
    <location>Conductor_Component_stub</location>
  </artifact>

  <artifact id="_AE0A5094-E076-4077-8E65-8F204C67A505">
    <name>RACE_SA_POP.ImplementationArtifacts.Conductor_ComponentArtifacts.Conductor_Component_svnt</name>
    <source/>
    <node/>
    <location>Conductor_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Conductor_Conductor_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_8CB69919-57AC-4588-A578-89F5DB8D2FFA">
    <name>RACE_SA_POP.ImplementationArtifacts.Conductor_ComponentArtifacts.Conductor_Component_exec</name>
    <source/>
    <node/>
    <location>Conductor_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Conductor_Conductor_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
