<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>9A5AC9E4-9FE5-4F26-8F59-79DCA5AC915F</UUID>

  <implementation id="_2D19FD96-440B-48D4-8D68-4E9B466B2BCC">
    <name>Sample_Strings.ComponentImplementations.Gizmo.Gizmo</name>
    <source/>
    <artifact>_304555B7-9E3A-4DC5-9535-FA774FAA5070</artifact>
    <artifact>_358C7270-F290-465E-B0E4-5FD390980B44</artifact>
    <artifact>_C4A896EE-C035-45F1-8F14-2320383B1991</artifact>
    <execParameter>
      <name>LoadAverage</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.25</double>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Memory</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>50</long>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Bandwidth</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>25</double>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation id="_DA5C3C13-030E-4971-A0BF-8631563EFDF3">
    <name>Sample_Strings.ComponentImplementations.Comm.MonolithicImplementation</name>
    <source/>
    <artifact>_6C7AA3D5-7A09-4DEF-8D49-60A4E1DE173D</artifact>
    <artifact>_1DAD54BC-F7B5-41E3-9FFC-3E0AE255D989</artifact>
    <artifact>_66E9CA12-F886-4760-A9B3-DB1E3F27B920</artifact>
    <execParameter>
      <name>LoadAverage</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.25</double>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Memory</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>50</long>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Bandwidth</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>25</double>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation id="_A7DAA16F-D455-4C63-92CE-05B98DD34B15">
    <name>Sample_Strings.ComponentImplementations.Trigger.MonolithicImplementation</name>
    <source/>
    <artifact>_358C7270-F290-465E-B0E4-5FD390980B45</artifact>
    <artifact>_304555B7-9E3A-4DC5-9535-FA774FAA5071</artifact>
    <artifact>_C4A896EE-C035-45F1-8F14-2320383B1992</artifact>
  </implementation>

  <implementation id="_A8181747-270E-43FF-B723-50825AA8EA74">
    <name>Sample_Strings.ComponentImplementations.Compression.MonolithicImplementation</name>
    <source/>
    <artifact>_1A46D81D-989F-406B-9E87-A57D63ADDF43</artifact>
    <artifact>_208D7378-B123-4F15-B376-CAA58B5CB1E0</artifact>
    <artifact>_5D7CAC69-4E3B-45F9-BACD-B12D3A86AC7A</artifact>
    <execParameter>
      <name>LoadAverage</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.25</double>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Memory</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>50</long>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Bandwidth</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>25</double>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation id="_05FAFE3F-76B3-4C6E-A86B-0225B9E76909">
    <name>Sample_Strings.ComponentImplementations.Filter.MonolithicImplementation</name>
    <source/>
    <artifact>_D40E03AB-CE43-49D6-A7FF-C1231FE98898</artifact>
    <artifact>_840618C0-5513-4389-97A4-C53EB87B29A0</artifact>
    <artifact>_E1AF706E-0B37-480B-8B26-E844FE2E9C3E</artifact>
    <execParameter>
      <name>LoadAverage</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.25</double>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Memory</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>50</long>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Bandwidth</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>25</double>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation id="_8D45FC0E-C3DD-4671-926D-A08430B37D37">
    <name>Sample_Strings.ComponentImplementations.Analysis.MonolithicImplementation</name>
    <source/>
    <artifact>_B728B694-C0A5-481F-B3F3-C69BBB730182</artifact>
    <artifact>_9509070E-1F7F-4478-9C23-E9E2BC42B0C1</artifact>
    <artifact>_7A38AA3B-6365-494C-A74E-0C4D57BEF76C</artifact>
    <execParameter>
      <name>LoadAverage</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.25</double>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Memory</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>50</long>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Bandwidth</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>25</double>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation id="_A7DAA16F-D455-4C63-92CE-05B98DD34B16">
    <name>Sample_Strings.ComponentImplementations.Ground.MonolithicImplementation</name>
    <source/>
    <artifact>_458C6E27-87CA-4F77-8036-C9F612511B6F</artifact>
    <artifact>_556249CC-E874-4BC6-9411-1B33EB2B895B</artifact>
    <artifact>_2748D2D1-AAE5-4934-A43F-1639241C4351</artifact>
    <execParameter>
      <name>Memory</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>50</long>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>Bandwidth</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>25</double>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>LoadAverage</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.25</double>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_1">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_1</name>
    <node>blade36</node>
    <source/>
    <implementation>_A8181747-270E-43FF-B723-50825AA8EA74</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Compression.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>107444</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>35815</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Trigger">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Trigger</name>
    <node>blade36</node>
    <source/>
    <implementation>_A7DAA16F-D455-4C63-92CE-05B98DD34B15</implementation>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>String1</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>period</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>1000000</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>load</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>0.5</double>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_1">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_1</name>
    <node>blade36</node>
    <source/>
    <implementation>_DA5C3C13-030E-4971-A0BF-8631563EFDF3</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Comm.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>26118</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>78355</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_2">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_2</name>
    <node>blade36</node>
    <source/>
    <implementation>_DA5C3C13-030E-4971-A0BF-8631563EFDF3</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Comm.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>26118</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>78355</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_2">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_2</name>
    <node>blade36</node>
    <source/>
    <implementation>_A8181747-270E-43FF-B723-50825AA8EA74</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Compression.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>107444</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>35815</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_1">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_1</name>
    <node>blade36</node>
    <source/>
    <implementation>_2D19FD96-440B-48D4-8D68-4E9B466B2BCC</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Gizmo.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>40707</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>122120</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_2">
    <name>Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_2</name>
    <node>blade36</node>
    <source/>
    <implementation>_2D19FD96-440B-48D4-8D68-4E9B466B2BCC</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Gizmo.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>40707</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>122120</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>command_out_command_inSample_Strings.ComponentImplementations.String1.String1.Comm_Component_2Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_2</name>
    <internalEndpoint>
      <portName>command_out</portName>
      <kind>EventPublisher</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_2</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>command_in</portName>
      <kind>EventConsumer</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_2</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>command_out_command_inSample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_1Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_2</name>
    <internalEndpoint>
      <portName>command_out</portName>
      <kind>EventPublisher</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>command_in</portName>
      <kind>EventConsumer</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_2</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>command_out_command_inSample_Strings.ComponentImplementations.String1.String1.Compression_Component_2Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_2</name>
    <internalEndpoint>
      <portName>command_out</portName>
      <kind>EventPublisher</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_2</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>command_in</portName>
      <kind>EventConsumer</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_2</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>command_out_command_inSample_Strings.ComponentImplementations.String1.String1.Comm_Component_1Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_1</name>
    <internalEndpoint>
      <portName>command_out</portName>
      <kind>EventPublisher</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>command_in</portName>
      <kind>EventConsumer</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Gizmo_Component_1</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>command_out_command_inSample_Strings.ComponentImplementations.String1.String1.TriggerSample_Strings.ComponentImplementations.String1.String1.Compression_Component_1</name>
    <internalEndpoint>
      <portName>command_out</portName>
      <kind>EventPublisher</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Trigger</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>command_in</portName>
      <kind>EventConsumer</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_1</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>command_out_command_inSample_Strings.ComponentImplementations.String1.String1.Compression_Component_1Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_1</name>
    <internalEndpoint>
      <portName>command_out</portName>
      <kind>EventPublisher</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Compression_Component_1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>command_in</portName>
      <kind>EventConsumer</kind>
      <instance>Sample_Strings.ComponentImplementations.String1.String1.Comm_Component_1</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_358C7270-F290-465E-B0E4-5FD390980B45">
    <name>Sample_Strings.ImplementationArtifacts.Trigger.Trigger_stub</name>
    <source/>
    <node/>
    <location>Trigger_stub</location>
  </artifact>

  <artifact id="_304555B7-9E3A-4DC5-9535-FA774FAA5071">
    <name>Sample_Strings.ImplementationArtifacts.Trigger.Trigger_svnt</name>
    <source/>
    <node/>
    <location>Trigger_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Trigger_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_C4A896EE-C035-45F1-8F14-2320383B1992">
    <name>Sample_Strings.ImplementationArtifacts.Trigger.Trigger_exec</name>
    <source/>
    <node/>
    <location>Trigger_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Trigger_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_208D7378-B123-4F15-B376-CAA58B5CB1E0">
    <name>Sample_Strings.ImplementationArtifacts.Compression_Component_Artifacts.Compression_Component_exec</name>
    <source/>
    <node/>
    <location>Compression_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Compression_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_5D7CAC69-4E3B-45F9-BACD-B12D3A86AC7A">
    <name>Sample_Strings.ImplementationArtifacts.Compression_Component_Artifacts.Compression_Component_stub</name>
    <source/>
    <node/>
    <location>Compression_Component_stub</location>
  </artifact>

  <artifact id="_1A46D81D-989F-406B-9E87-A57D63ADDF43">
    <name>Sample_Strings.ImplementationArtifacts.Compression_Component_Artifacts.Compression_Component_svnt</name>
    <source/>
    <node/>
    <location>Compression_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Compression_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_1DAD54BC-F7B5-41E3-9FFC-3E0AE255D989">
    <name>Sample_Strings.ImplementationArtifacts.Comm_Component_Artifacts.Comm_Component_stub</name>
    <source/>
    <node/>
    <location>Comm_Component_stub</location>
  </artifact>

  <artifact id="_6C7AA3D5-7A09-4DEF-8D49-60A4E1DE173D">
    <name>Sample_Strings.ImplementationArtifacts.Comm_Component_Artifacts.Comm_Component_svnt</name>
    <source/>
    <node/>
    <location>Comm_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Comm_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_66E9CA12-F886-4760-A9B3-DB1E3F27B920">
    <name>Sample_Strings.ImplementationArtifacts.Comm_Component_Artifacts.Comm_Component_exec</name>
    <source/>
    <node/>
    <location>Comm_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Comm_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_9509070E-1F7F-4478-9C23-E9E2BC42B0C1">
    <name>Sample_Strings.ImplementationArtifacts.Analysis_Component_Artifacts.Analysis_Component_svnt</name>
    <source/>
    <node/>
    <location>Analysis_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Analysis_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_B728B694-C0A5-481F-B3F3-C69BBB730182">
    <name>Sample_Strings.ImplementationArtifacts.Analysis_Component_Artifacts.Analysis_Component_stub</name>
    <source/>
    <node/>
    <location>Analysis_Component_stub</location>
  </artifact>

  <artifact id="_7A38AA3B-6365-494C-A74E-0C4D57BEF76C">
    <name>Sample_Strings.ImplementationArtifacts.Analysis_Component_Artifacts.Analysis_Component_exec</name>
    <source/>
    <node/>
    <location>Analysis_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Analysis_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_840618C0-5513-4389-97A4-C53EB87B29A0">
    <name>Sample_Strings.ImplementationArtifacts.Filter_Component_Artifacts.Filter_Component_svnt</name>
    <source/>
    <node/>
    <location>Filter_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Filter_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_E1AF706E-0B37-480B-8B26-E844FE2E9C3E">
    <name>Sample_Strings.ImplementationArtifacts.Filter_Component_Artifacts.Filter_Component_exec</name>
    <source/>
    <node/>
    <location>Filter_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Filter_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_D40E03AB-CE43-49D6-A7FF-C1231FE98898">
    <name>Sample_Strings.ImplementationArtifacts.Filter_Component_Artifacts.Filter_Component_stub</name>
    <source/>
    <node/>
    <location>Filter_Component_stub</location>
  </artifact>

  <artifact id="_556249CC-E874-4BC6-9411-1B33EB2B895B">
    <name>Sample_Strings.ImplementationArtifacts.Ground_Component_Artifacts.Ground_Component_svnt</name>
    <source/>
    <node/>
    <location>Ground_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Ground_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_458C6E27-87CA-4F77-8036-C9F612511B6F">
    <name>Sample_Strings.ImplementationArtifacts.Ground_Component_Artifacts.Ground_Component_exec</name>
    <source/>
    <node/>
    <location>Ground_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Ground_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_2748D2D1-AAE5-4934-A43F-1639241C4351">
    <name>Sample_Strings.ImplementationArtifacts.Ground_Component_Artifacts.Ground_Component_stub</name>
    <source/>
    <node/>
    <location>Ground_Component_stub</location>
  </artifact>

  <artifact id="_C4A896EE-C035-45F1-8F14-2320383B1991">
    <name>Sample_Strings.ImplementationArtifacts.Gizmo_Component_Artifacts.Gizmo_Component_exec</name>
    <source/>
    <node/>
    <location>Gizmo_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_304555B7-9E3A-4DC5-9535-FA774FAA5070">
    <name>Sample_Strings.ImplementationArtifacts.Gizmo_Component_Artifacts.Gizmo_Component_svnt</name>
    <source/>
    <node/>
    <location>Gizmo_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_358C7270-F290-465E-B0E4-5FD390980B44">
    <name>Sample_Strings.ImplementationArtifacts.Gizmo_Component_Artifacts.Gizmo_Component_stub</name>
    <source/>
    <node/>
    <location>Gizmo_Component_stub</location>
  </artifact>

  <infoProperty>
    <name>min_rate</name>
    <value>
      <type>
        <kind>tk_long</kind>
      </type>
      <value>
        <long>1</long>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>max_rate</name>
    <value>
      <type>
        <kind>tk_long</kind>
      </type>
      <value>
        <long>10</long>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>curr_rate</name>
    <value>
      <type>
        <kind>tk_long</kind>
      </type>
      <value>
        <long>1</long>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>Effector_ID</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>String1</string>
      </value>
    </value>
  </infoProperty>  
</Deployment:deploymentPlan>
