// -*- IDL -*-

// ================================================================
/**
 *  @file   Dynamic_Parameter.pidl
 *
 * $Id$
 *
 *   This file was used to generate the code in Dynamic_ParameterC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -Ge 1 -GT -ci "C.inl"
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          Dynamic_Parameter.pidl
 *
 *   Patches for changes to the generated code are available in the
 *   `diffs' directory.
 */
// ================================================================

// File: Dynamic_Parameter.idl
// Piece of module Dynamic generated separately for use by
// template argument helper classes.

#include <orb.idl>

#ifndef _DYNAMIC_PARAMETER_IDL_
#define _DYNAMIC_PARAMETER_IDL_

module Dynamic 
{
  struct Parameter 
  {
    any argument;
    CORBA::ParameterMode mode;
  };
};

#endif // _DYNAMIC_PARAMETER_IDL_
