project {
  verbatim(gnuace, circuit) {
    ifeq (1, $(VXWORKS))
      nobuild = 1
    else
      ifeq (1, $(CHORUS))
        nobuild = 1
      else
        ifeq (1, $(mingw32))
          nobuild = 1
        else
          ifeq (1, $(cygwin32))
            nobuild = 1
          endif
        endif
      endif
    endif
    ifeq (1, $(nobuild))
      all clean realclean idl_stubs:
      "	@echo drwho will not build on this platform"
    else
  }
  verbatim(gnuace, bottom) {
    endif # nobuild
  }
}
