<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentPackageDescription 
xmlns:Deployment="http://www.omg.org/Deployment" 
xmlns:xmi="http://www.omg.org/XMI" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Messenger Component</label>
  <realizes href="Messenger.ccd"/>
  <implementation>
    <name>MessengerImpl</name>
    <referencedImplementation href="Messenger.cid"/>
  </implementation>

</Deployment:ComponentPackageDescription>
