##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.asnmp_lib.am

noinst_LTLIBRARIES = libasnmp.la

libasnmp_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(ACE_ROOT)/ASNMP \
  -DASNMP_BUILD_DLL

libasnmp_la_SOURCES = \
  address.cpp \
  asn1.cpp \
  counter.cpp \
  ctr64.cpp \
  gauge.cpp \
  integer.cpp \
  octet.cpp \
  oid.cpp \
  pdu.cpp \
  sagent.cpp \
  snmp.cpp \
  target.cpp \
  timetick.cpp \
  transaction.cpp \
  vb.cpp \
  wpdu.cpp

noinst_HEADERS = \
  address.h \
  asn1.h \
  counter.h \
  ctr64.h \
  gauge.h \
  integer.h \
  octet.h \
  oid.h \
  pdu.h \
  sagent.h \
  snmp.h \
  target.h \
  timetick.h \
  transaction.h \
  vb.h \
  wpdu.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
