// $Id$
project(DAnCE_Deployment_Scheduler) : dance_lib, dance_output, dance_skel, dance_logger {
  dynamicflags = DEPLOYMENT_SCHEDULER_BUILD_DLL
 
  includes += $(DANCE_ROOT)/tools
  
  Source_Files {
    Deployment_Event.cpp
    Deployment_Events.cpp
    Plugin_Manager.cpp
    Deployment_Scheduler.cpp
    Deployment_Completion.cpp
  }
 
  Inline_Files {
    Deployment_Event.inl
  }

  Header_Files {
    Plugin_Manager.h
    Deployment_Event.h
    Deployment_Events.h
    Deployment_Scheduler.h
    Deployment_Scheduler_export.h
    Deployment_Completion.h
  }
}