divert(-1)

# file      : CCF/IDL2/Traversal/BuiltIn.hpp.m4
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

define(`built_in_type', `

      // $1
      //
      //
      struct $1 : Traverser
      {
        typedef
        SyntaxTree::$1Ptr
        NodePtr;

        $1 ()
        {
          map (typeid (SyntaxTree::$1), this);
        }

        virtual bool
        traverse (SyntaxTree::NodePtr const& n)
        {
          traverse (n->dynamic_type<SyntaxTree::$1> ());
	  return true;
        }

        virtual void
        traverse (NodePtr const& n)
        {
          delegate (n);
        }
      };')
divert(0)dnl
dnl
dnl
dnl
// file      : CCF/IDL2/Traversal/BuiltIn.hpp
// author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
// cvs-id    : $Id$

// Note, that this file is automatically generated!
//

#ifndef CCF_IDL2_TRAVERSAL_BUILT_IN_HPP
#define CCF_IDL2_TRAVERSAL_BUILT_IN_HPP

#include "CCF/IDL2/Traversal/Elements.hpp"
#include "CCF/IDL2/SyntaxTree/BuiltIn.hpp"

namespace CCF
{
  namespace IDL2
  {
    namespace Traversal
    {

      // BuiltInTypeDecl
      //
      //
      struct BuiltInTypeDecl : Traverser
      {
        typedef
        SyntaxTree::BuiltInTypeDeclPtr
        NodePtr;

        BuiltInTypeDecl ()
        {
          map (typeid (SyntaxTree::BuiltInTypeDecl), this);
        }

        virtual bool
        traverse (SyntaxTree::NodePtr const& n)
        {
          traverse (n->dynamic_type<SyntaxTree::BuiltInTypeDecl> ());
	  return true;
        }

        virtual void
        traverse (NodePtr const& n)
        {
          delegate (n);
        }
      };
dnl
built_in_type(`ObjectDecl')
built_in_type(`ValueBaseDecl')
built_in_type(`AnyDecl')
built_in_type(`BooleanDecl')
built_in_type(`CharDecl')
built_in_type(`DoubleDecl')
built_in_type(`FloatDecl')
built_in_type(`LongDecl')
built_in_type(`LongDoubleDecl')
built_in_type(`LongLongDecl')
built_in_type(`OctetDecl')
built_in_type(`ShortDecl')
built_in_type(`StringDecl')
built_in_type(`UnsignedLongDecl')
built_in_type(`UnsignedLongLongDecl')
built_in_type(`UnsignedShortDecl')
built_in_type(`VoidDecl')
built_in_type(`WcharDecl')
built_in_type(`WstringDecl')
dnl
    }
  }
}

#endif  // CCF_IDL2_TRAVERSAL_BUILT_IN_HPP
