// -*- C++ -*-
// $Id$

// ****************************************************************

// ****************************************************************

#if (TAO_HAS_RT_CORBA == 1)

ACE_INLINE
TAO_Endpoint_Selection_State::TAO_Endpoint_Selection_State (void)
{
}

#endif /* TAO_HAS_RT_CORBA == 1 */

// ****************************************************************

ACE_INLINE
TAO_Invocation_Endpoint_Selector::TAO_Invocation_Endpoint_Selector (void)
{
}


// ****************************************************************

ACE_INLINE
TAO_Default_Endpoint_Selector::TAO_Default_Endpoint_Selector (void)
{
}
