/**
 * @file RTPortableServer_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need RTPortableServer.pidl.
 *
 * This file just includes RTPortableServer.pidl. The *C.h file generated from
 * this is hand-crafted to itself include RTPortableServer.h instead of
 * RTPortableServerC.h (which will produce a compiler error message if
 * included directly). The RTPortableServer_includeC.h file can then be
 * included directly and automatically by the IDL compiler when
 * building the application.
 *
 *   1. Run the tao_idl compiler on the pidl file.  The command used for
 *     this is:
 *
 *     tao_idl -o orig -St -Sp -Sci -SS
 *          -Wb,export_macro=TAO_RTPortableServer_Export \
 *          -Wb,export_include="rtportableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          RTPortableServer_include.pidl
 *
 *   2. Then change this line in RTPortableServer_includeC.h:
 *
 *          #include "RTPortableServerC.h"
 *
 *      to
 *
 *          #include "RTPortableServer.h"
 */

#ifndef _RTPORTABLESERVER_INCLUDE_IDL_
#define _RTPORTABLESERVER_INCLUDE_IDL_

#pragma prefix ""

///FUZZ: disable check_for_include/
#include "tao/RTPortableServer/RTPortableServer.pidl"

#endif /* _RTPORTABLESERVER_INCLUDE_IDL_ */
