project(*Starter): namingexe, rtscheduling_server {
  IDL_Files {
    ../Synch.idl
  }
  Source_Files {
    ../Starter.cpp  
    ../Synch_i.cpp
    ../SynchC.cpp
    ../SynchS.cpp
  }

  exename = Starter
}

project(*test) : namingexe, rtscheduling_server {
  IDL_Files {
    ../Synch.idl
    ../Job.idl
  }
  Source_Files {
    test.cpp 
    FP_DT_Creator.cpp 
    FP_Task.cpp 
    FP_Scheduler.cpp 
    ../FP_SchedulingC.cpp 
    ../Thread_Task.cpp 
    ../DT_Creator.cpp 
    ../Job_i.cpp 
    ../POA_Holder.cpp 
    ../Task_Stats.cpp 
    ../Synch_i.cpp
    ../SynchC.cpp
    ../SynchS.cpp
    ../JobC.cpp
    ../JobS.cpp
  }

  exename = test
}

