// $Id$

project(CIAO_Servant_Impl) : install, ciao_container_base_stub, ccm_svnt, ccm_session_stub, ciao_output, ciao_logger, ccm_direct_collocation {
   dynamicflags += CIAO_SERVANT_IMPL_BUILD_DLL
   IDL_Files {
   }

   Source_Files {
     Connector_Servant_Impl_Base.cpp
     Home_Servant_Impl_Base.cpp
     Servant_Impl_Base.cpp
     StandardConfigurator_Impl.cpp
   }

   Template_Files {
     Home_Servant_Impl_T.cpp
     Connector_Servant_Impl_Utils_T.cpp
     Servant_Impl_Utils_T.cpp
     Facet_Servant_Base_T.cpp
   }

   Header_Files {
     CIAO_Servant_Impl_export.h
     Connector_Servant_Impl_Base.h
     Home_Servant_Impl_Base.h
     Home_Servant_Impl_T.h
     Servant_Impl_Base.h
     StandardConfigurator_Impl.h
     Facet_Servant_Base_T.h
   }

  specific {
    install_dir = ciao/Servants
  }
}
