// $Id$
// This file is generated with "generate_component_mpc.pl Analysis_Component"

project(Analysis_Component_stub): ciao_client_dnc, race_idl {

  sharedname = Analysis_Component_stub
  after += Event_Types_stub
  includes += ../common
  libs    += Event_Types_stub
  idlflags += -Wb,stub_export_macro=ANALYSIS_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Analysis_Component_stub_export.h \
              -Wb,skel_export_macro=ANALYSIS_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Analysis_Component_svnt_export.h \
              -I ../common
  dynamicflags   = ANALYSIS_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
    Analysis_Component.idl
  }

  Source_Files {
    Analysis_ComponentC.cpp
  }
}

project(Analysis_Component_svnt) : ciao_servant_dnc, race_idl {
  after +=  Analysis_Component_stub
  sharedname  = Analysis_Component_svnt
  includes += ../common
  libs    += Analysis_Component_stub Event_Types_stub Event_Types_svnt

  idlflags  +=  -Wb,export_macro=ANALYSIS_COMPONENT_SVNT_Export \
                -Wb,export_include=Analysis_Component_svnt_export.h \
                -I ../common
  dynamicflags = ANALYSIS_COMPONENT_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags += -I ../common --

  CIDL_Files {
    Analysis_Component.cidl
  }

  IDL_Files {
    Analysis_ComponentE.idl
  }

  Source_Files {
    Analysis_ComponentEC.cpp
    Analysis_ComponentS.cpp
    Analysis_Component_svnt.cpp
  }
}


project(Analysis_Component_exec) : ciao_component_dnc, race_common {
  after   += Analysis_Component_svnt
  includes += ../common
  sharedname = Analysis_Component_exec
  libs      += Analysis_Component_stub \
               Analysis_Component_svnt \
               Event_Types_stub \
               Event_Types_svnt

  idlflags  +=  -Wb,export_macro=ANALYSIS_COMPONENT_EXEC_Export \
                -Wb,export_include=Analysis_Component_exec_export.h
  dynamicflags   = ANALYSIS_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Analysis_Component_exec.cpp
  }
}
