##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.TLI_SAP_ATM_Client.am

noinst_PROGRAMS = ATM-client

ATM_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ATM_client_SOURCES = \
  CPP-ATM-client.cpp

ATM_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_ATM_Server.am

noinst_PROGRAMS += ATM-server

ATM_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ATM_server_SOURCES = \
  CPP-ATM-server.cpp

ATM_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_CPP_Client.am

noinst_PROGRAMS += CPP-client

CPP_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_client_SOURCES = \
  CPP-client.cpp

CPP_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_CPP_Server.am

noinst_PROGRAMS += CPP-server

CPP_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_server_SOURCES = \
  CPP-server.cpp

CPP_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_Db_Client.am

noinst_PROGRAMS += db-client

db_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

db_client_SOURCES = \
  db-client.cpp

db_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_Db_Server.am

noinst_PROGRAMS += db-server

db_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

db_server_SOURCES = \
  db-server.cpp

db_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_Ftp_Client.am

noinst_PROGRAMS += ftp-client

ftp_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ftp_client_SOURCES = \
  ftp-client.cpp

ftp_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TLI_SAP_Ftp_Server.am

noinst_PROGRAMS += ftp-server

ftp_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ftp_server_SOURCES = \
  ftp-server.cpp

ftp_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
