#
# Makefile for building the TAO RTEvent library
#

NAME = TAO_RTEvent

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_RTEvent_Export \
	-Wb,export_include=Event/event_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\RtecDefaultEventData.idl \
	$(IDLDIR)\RtecEventChannelAdmin.idl \
	$(IDLDIR)\RtecEventComm.idl \
	$(IDLDIR)\RtecUDPAdmin.idl

OBJFILES = \
	$(OBJDIR)\BCU.obj \
	$(OBJDIR)\Dispatching_Modules.obj \
	$(OBJDIR)\EC_And_Filter.obj \
	$(OBJDIR)\EC_Basic_Factory.obj \
	$(OBJDIR)\EC_Basic_Filter_Builder.obj \
	$(OBJDIR)\EC_Bitmask_Filter.obj \
	$(OBJDIR)\EC_Busy_Lock.obj \
	$(OBJDIR)\EC_Conjunction_Filter.obj \
	$(OBJDIR)\EC_ConsumerAdmin.obj \
	$(OBJDIR)\EC_ConsumerControl.obj \
	$(OBJDIR)\EC_Default_Factory.obj \
	$(OBJDIR)\EC_Disjunction_Filter.obj \
	$(OBJDIR)\EC_Dispatching.obj \
	$(OBJDIR)\EC_Dispatching_Task.obj \
	$(OBJDIR)\EC_Event_Channel.obj \
	$(OBJDIR)\EC_Factory.obj \
	$(OBJDIR)\EC_Filter.obj \
	$(OBJDIR)\EC_Filter_Builder.obj \
	$(OBJDIR)\EC_Gateway.obj \
	$(OBJDIR)\EC_Gateway_UDP.obj \
	$(OBJDIR)\EC_Masked_Type_Filter.obj \
	$(OBJDIR)\EC_MT_Dispatching.obj \
	$(OBJDIR)\EC_Negation_Filter.obj \
	$(OBJDIR)\EC_Null_Factory.obj \
	$(OBJDIR)\EC_Null_Scheduling.obj \
	$(OBJDIR)\EC_ObserverStrategy.obj \
	$(OBJDIR)\EC_Per_Supplier_Filter.obj \
	$(OBJDIR)\EC_Prefix_Filter_Builder.obj \
	$(OBJDIR)\EC_Priority_Dispatching.obj \
	$(OBJDIR)\EC_Priority_Scheduling.obj \
	$(OBJDIR)\EC_ProxyConsumer.obj \
	$(OBJDIR)\EC_ProxySupplier.obj \
	$(OBJDIR)\EC_QOS_Info.obj \
	$(OBJDIR)\EC_Reactive_ConsumerControl.obj \
	$(OBJDIR)\EC_Reactive_SupplierControl.obj \
	$(OBJDIR)\EC_Reactive_Timeout_Generator.obj \
	$(OBJDIR)\EC_Sched_Filter.obj \
	$(OBJDIR)\EC_Sched_Filter_Builder.obj \
	$(OBJDIR)\EC_Scheduling_Strategy.obj \
	$(OBJDIR)\EC_Supplier_Filter.obj \
	$(OBJDIR)\EC_Supplier_Filter_Builder.obj \
	$(OBJDIR)\EC_SupplierAdmin.obj \
	$(OBJDIR)\EC_SupplierControl.obj \
	$(OBJDIR)\EC_Timeout_Filter.obj \
	$(OBJDIR)\EC_Timeout_Generator.obj \
	$(OBJDIR)\EC_Trivial_Supplier_Filter.obj \
	$(OBJDIR)\EC_Type_Filter.obj \
	$(OBJDIR)\EC_UDP_Admin.obj \
	$(OBJDIR)\Event_Channel.obj \
	$(OBJDIR)\Event_Manip.obj \
	$(OBJDIR)\Event_Utilities.obj \
	$(OBJDIR)\GPlot_File.obj \
	$(OBJDIR)\Local_ESTypes.obj \
	$(OBJDIR)\Memory_Pools.obj \
	$(OBJDIR)\Module_Factory.obj \
	$(OBJDIR)\ReactorTask.obj \
	$(OBJDIR)\RT_Task.obj \
	$(OBJDIR)\RtecDefaultEventDataC.obj \
	$(OBJDIR)\RtecDefaultEventDataS.obj \
	$(OBJDIR)\RtecEventChannelAdminC.obj \
	$(OBJDIR)\RtecEventChannelAdminS.obj \
	$(OBJDIR)\RtecEventCommC.obj \
	$(OBJDIR)\RtecEventCommS.obj \
	$(OBJDIR)\RtecUDPAdminC.obj \
	$(OBJDIR)\RtecUDPAdminS.obj \
	$(OBJDIR)\Timer_Module.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_NAMING_CFLAGS) \
	$(TAO_RTSCHED_CFLAGS) $(TAO_RTEVENT_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_NAMING_CFLAGS) \
	$(TAO_RTSCHED_CFLAGS) $(TAO_RTEVENT_CFLAGS) -DTAO_RTEVENT_BUILD_DLL
!endif

CPPDIR = .;Event

IDLDIR = .

LIBFILES = $(ACE_LIB) $(TAO_LIB) $(TAO_NAMING_LIB) $(TAO_RTSCHED_LIB)

all: idl_src_files rtevent_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

rtevent_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\RtecDefaultEventDataC.cpp $(IDLDIR)\RtecDefaultEventDataS.cpp: $(IDLDIR)\RtecDefaultEventData.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecEventChannelAdminC.cpp $(IDLDIR)\RtecEventChannelAdminS.cpp: $(IDLDIR)\RtecEventChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecEventCommC.cpp $(IDLDIR)\RtecEventCommS.cpp: $(IDLDIR)\RtecEventComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecUDPAdminC.cpp $(IDLDIR)\RtecUDPAdminS.cpp: $(IDLDIR)\RtecUDPAdmin.idl
	$(TAO_IDL) $**
