// $Id$

project(CIAO_TargetManager_stub):  dance_lib, ccm_stub, dance_deployment_stub, dance_nodemanager_stub {
  sharedname = TargetManager_stub
  idlflags += -Wb,stub_export_macro=TARGETMANAGER_STUB_Export \
              -Wb,stub_export_include=TargetManager_stub_export.h \
              -Wb,skel_export_macro=TARGETMANAGER_SVNT_Export \
              -Wb,skel_export_include=TargetManager_svnt_export.h
  dynamicflags   = TARGETMANAGER_STUB_BUILD_DLL
  requires += dummy_label
  
  IDL_Files {
    TargetManagerImpl.idl
    TargetManagerExt.idl
    DomainEvents.idl
  }

  Source_Files {
    TargetManagerImplC.cpp
    TargetManagerExtC.cpp
    DomainEventsC.cpp
  }
}

//project(CIAO_TargetManager_svnt) : ciao_servant, ciao_targetmanager_stub {
//  sharedname  = TargetManager_svnt

//  idlflags  +=  -Wb,export_macro=TARGETMANAGER_SVNT_Export \
//                -Wb,export_include=TargetManager_svnt_export.h

//  dynamicflags = TARGETMANAGER_SVNT_BUILD_DLL

//  CIDL_Files {
//    TargetManager.cidl
//  }

//  IDL_Files {
//    TargetManagerE.idl
//  }

//  Source_Files {
//    TargetManagerEC.cpp
//    TargetManagerImplS.cpp
//    TargetManagerExtS.cpp
//    TargetManager_svnt.cpp
//    DomainEventsS.cpp
//  }
//}


//project(CIAO_TargetManager_exec) : ciao_executor, ciao_domainapplicationmanager_dnc, ciao_targetmanager_svnt {
//  sharedname = TargetManager_exec

//  dynamicflags   = TARGETMANAGER_EXEC_BUILD_DLL

//  Source_Files {
//    DomainDataManager.cpp
//    TargetManager_exec.cpp
//    ResourceCommitmentManager.cpp
//  }

//  IDL_Files {
//  }
//}
