// $Id$
// Compliant with OMG 06-04-01 Section 9.4.3.7

#if !defined (CCM_ENTITY2CONTEXT_IDL)
#define CCM_ENTITY2CONTEXT_IDL

#include "ccm/Entity/CCM_EntityContext.idl"
#include "ccm/Entity/CCM_ComponentId.idl"
#include "ccm/Extended/CCM_CCM2Context.idl"
#include "ccm/Extended/CCM_BadComponentReference.idl"

// *************** Extended Container Interfaces ***************

#if !defined (CCM_LW)

module Components
{
  typeprefix Components "omg.org";

  local interface Entity2Context : EntityContext, CCM2Context
  {
    ComponentId get_component_id ()
      raises (IllegalState);

    ComponentId create_component_id (in FacetId target_facet,
                                     in SegmentId target_segment,
                                     in SegmentDescrSeq seq_descrs);

    ComponentId create_monolithic_component_id (in FacetId target_facet,
                                                in StateIdValue sid);

    Object create_ref_from_cid (in CORBA::RepositoryId repid,
                                in ComponentId cid);

    ComponentId get_cid_from_ref (in Object objref)
      raises (BadComponentReference);
  };
};
#endif

#endif /* CCM_ENTITY2CONTEXT_IDL */
