// $Id$

project(CCM_stub_idl) : install, ciaolib_with_idl, valuetype {
  idlflags  += -Wb,stub_export_include=CCM_Stub_Export.h
  idlflags  += -Wb,stub_export_macro=CCM_Stub_Export
  idlflags  += -Wb,skel_export_include=CCM_Svnt_Export.h
  idlflags  += -Wb,skel_export_macro=CCM_Svnt_Export
  custom_only = 1
  IDL_Files {
    idlflags += -SS -Sci
    CCM_Base.idl
    CCM_Exceptions.idl
  }

  IDL_Files {
    idlflags += -SS
    CCM_Cookie.idl
    CCM_Enumeration.idl
  }

  IDL_Files {
    idlflags += -Ssi -Sci
    Components.idl
  }

  IDL_Files {
    CCM_HomeConfiguration.idl
    CCM_StandardConfigurator.idl
    CCM_Home.idl
    CCM_Homes.idl
    CCM_Object.idl
    CCM_PrimaryKeyBase.idl
  }

  IDL_Files {
    idlflags += -Ssi
    CCM_HomeFinder.idl
    CCM_Configurator.idl
    CCM_KeylessCCMHome.idl
    CCM_Navigation.idl
    CCM_Receptacle.idl
  }

  IDL_Files {
    CCM_Events.idl
    CCM_EventBase.idl
    CCM_EventConsumerBase.idl
  }

}

project(CCM_stub) : install, ciaolib_with_idl, ciao_output, valuetype, ifr_client {
  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)
  dynamicflags = CCM_STUB_BUILD_DLL
  after += CCM_stub_idl
  IDL_Files {
  }

  Header_Files {
    CCM_Stub_Export.h
    CCM_BaseC.h
    CCM_ConfiguratorC.h
    CCM_CookieC.h
    CCM_EnumerationC.h
    CCM_EventBaseC.h
    CCM_EventConsumerBaseC.h
    CCM_EventsC.h
    CCM_ExceptionsC.h
    CCM_HomeC.h
    CCM_HomeConfigurationC.h
    CCM_HomeFinderC.h
    CCM_HomesC.h
    CCM_KeylessCCMHomeC.h
    CCM_NavigationC.h
    CCM_ObjectC.h
    CCM_PrimaryKeyBaseC.h
    CCM_ReceptacleC.h
    CCM_StandardConfiguratorC.h
    ComponentsC.h
    CCM_BaseS.h
    CCM_ConfiguratorS.h
    CCM_CookieS.h
    CCM_EnumerationS.h
    CCM_EventBaseS.h
    CCM_EventConsumerBaseS.h
    CCM_EventsS.h
    CCM_ExceptionsS.h
    CCM_HomeConfigurationS.h
    CCM_HomeFinderS.h
    CCM_HomeS.h
    CCM_HomesS.h
    CCM_KeylessCCMHomeS.h
    CCM_NavigationS.h
    CCM_ObjectS.h
    CCM_PrimaryKeyBaseS.h
    CCM_ReceptacleS.h
    CCM_StandardConfiguratorS.h
    ComponentsS.h
  }

  Inline_Files {
    CCM_ConfiguratorC.inl
    CCM_EnumerationC.inl
    CCM_EventBaseC.inl
    CCM_EventConsumerBaseC.inl
    CCM_EventsC.inl
    CCM_HomeC.inl
    CCM_HomeConfigurationC.inl
    CCM_HomeFinderC.inl
    CCM_HomesC.inl
    CCM_KeylessCCMHomeC.inl
    CCM_NavigationC.inl
    CCM_ObjectC.inl
    CCM_PrimaryKeyBaseC.inl
    CCM_ReceptacleC.inl
    CCM_StandardConfiguratorC.inl
    CCM_CookieC.inl
    CCM_EventBaseS.inl
    CCM_EventConsumerBaseS.inl
    CCM_EventsS.inl
    CCM_HomeConfigurationS.inl
    CCM_HomeS.inl
    CCM_HomesS.inl
    CCM_ObjectS.inl
    CCM_PrimaryKeyBaseS.inl
    CCM_StandardConfiguratorS.inl
  }

  Source_Files {
    CCM_BaseC.cpp
    CCM_EventsC.cpp
    CCM_EventBaseC.cpp
    CCM_EventConsumerBaseC.cpp
    CCM_EnumerationC.cpp
    CCM_HomeC.cpp
    CCM_HomesC.cpp
    CCM_ConfiguratorC.cpp
    CCM_HomeConfigurationC.cpp
    CCM_KeylessCCMHomeC.cpp
    CCM_StandardConfiguratorC.cpp
    CCM_HomeFinderC.cpp
    CCM_NavigationC.cpp
    CCM_ReceptacleC.cpp
    CCM_CookieC.cpp
    CCM_ObjectC.cpp
    CCM_PrimaryKeyBaseC.cpp
    CCM_ExceptionsC.cpp
    ComponentsC.cpp
  }

  verbatim(gnuace, postinstall) {
"	$(MKDIR) $(INSTALL_PREFIX)/share/ciao/ccm"
"	ln -sf $(INSTALL_PREFIX)/include/ccm/Components.idl $(INSTALL_PREFIX)/share/ciao/ccm"
  }

}
