<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello Deployment Plan</label>
  <instance xmi:id="Sender_Instance">
    <name>Sender_Instance</name>
    <node>SenderNode</node>
  </instance>
  <instance xmi:id="Receiver_Instance">
    <name>Receiver_Instance</name>
    <node>ReceiverNode</node>
  </instance>
</Deployment:DeploymentPlan>
