// $Id$
// This file is generated with "generate_component_mpc.pl -p DDS_Quoter_Base -l .. -o ../lib -u DDS Quoter_Connector"

project(DDS_Quoter_Connector_idl_gen) : connectoridldefaults, componentidldefaults  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Quoter_Connector_stub_export.h \
              -Wb,skel_export_macro=QUOTER_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Quoter_Connector_svnt_export.h \
              -Wb,exec_export_macro=QUOTER_CONNECTOR_EXEC_Export \
              -Wb,exec_export_include=Quoter_Connector_exec_export.h \
              -I ..
              
  idlflags -= -Glem
  IDL_Files {
    Quoter_Connector.idl3
  }
}

project(DDS_Quoter_Connector_lem_gen) : ciaoidldefaults {
  after += DDS_Quoter_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Quoter_Connector_lem_stub_export.h \
              -SS -Gxhst \
              -I .. -I $(CIAO_ROOT)/connectors -I$(CIAO_ROOT)/connectors/dds4ccm/idl

  IDL_Files {
    Quoter_ConnectorE.idl
  }
}

project(DDS_Quoter_Connector_lem_stub) : ccm_svnt, dds4ccm_base   {
  after += DDS_Quoter_Connector_lem_gen DDS_Quoter_Connector_stub DDS_Quoter_Base_stub
  libs  += DDS_Quoter_Base_stub DDS_Quoter_Connector_stub
  libpaths += ../lib
  libout = ../lib
  includes += .. 
  sharedname = DDS_Quoter_Connector_lem_stub
  dynamicflags   = QUOTER_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Quoter_ConnectorEC.cpp
  }

  Header_Files {
    Quoter_ConnectorEC.h
    Quoter_Connector_lem_stub_export.h
  }

  Inline_Files {
    Quoter_ConnectorEC.inl
  }
}

project(DDS_Quoter_Connector_stub) : ccm_stub, dds4ccm_base   {
  after += DDS_Quoter_Connector_idl_gen DDS_Quoter_Base_stub
  libs  += DDS_Quoter_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Quoter_Connector_stub
  dynamicflags   = QUOTER_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Quoter_ConnectorC.cpp
  }

  Header_Files {
    Quoter_ConnectorC.h
    Quoter_Connector_stub_export.h
  }

  Inline_Files {
    Quoter_ConnectorC.inl
  }
}

project(DDS_Quoter_Connector_exec) : ciao_executor, dds4ccm_skel, nddslib   {
  after   += DDS_Quoter_Connector_lem_stub DDS_Quoter_Connector_stub
  sharedname = DDS_Quoter_Connector_exec
  libs += DDS_Quoter_Connector_stub DDS_Quoter_Connector_lem_stub DDS_Quoter_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags   = QUOTER_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Quoter_Connector_exec.cpp
  }

  Header_Files {
    Quoter_Connector_exec.h
    Quoter_Connector_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Quoter_Connector_svnt) : ciao_servant, dds4ccm_skel   {
  after      += DDS_Quoter_Connector_lem_stub
  sharedname  = DDS_Quoter_Connector_svnt
  libs       += DDS_Quoter_Connector_stub \
                DDS_Quoter_Connector_lem_stub  \
                DDS_Quoter_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags = QUOTER_CONNECTOR_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Quoter_ConnectorS.cpp
    Quoter_Connector_svnt.cpp
  }

  Header_Files {
    Quoter_ConnectorS.h
    Quoter_Connector_svnt.h
    Quoter_Connector_svnt_export.h
  }

  Inline_Files {
    Quoter_ConnectorS.inl
  }
}


