dynamic TAO_RT_ORB_Loader Service_Object * ./TAO_RTCORBAd:_make_TAO_RT_ORB_Loader () "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy PROCESS -ORBPriorityMapping continuous"         

dynamic TAO_NS_Service Service_Object * ./TAO_RT_Notificationd:_make_TAO_NS_RT_Notify_Service () ""         
