// $Id$

project(hello_stub): ciao_client {
  sharedname = hello_stub
  idlflags += -Wb,stub_export_macro=HELLO_STUB_Export -Wb,stub_export_include=hello_stub_export.h -Wb,skel_export_macro=HELLO_SVNT_Export -Wb,skel_export_include=hello_svnt_export.h
  dynamicflags   = HELLO_STUB_BUILD_DLL

  IDL_Files {
    hello.idl
  }

  Source_Files {
    helloC.cpp
  }
}

project(hello_svnt) : ciao_servant {
  after += hello_stub
  sharedname  = hello_svnt
  libs    += hello_stub
  idlflags  +=  -Wb,export_macro=HELLO_SVNT_Export -Wb,export_include=hello_svnt_export.h
  dynamicflags = HELLO_SVNT_BUILD_DLL

  CIDL_Files {
    hello.cidl
  }

  IDL_Files {
    helloE.idl
  }

  Source_Files {
    helloEC.cpp
    helloS.cpp
    hello_svnt.cpp
  }
}

project(hello_exec) : ciao_component {
  after   += hello_svnt
  sharedname = hello_exec
  libs      += hello_stub hello_svnt
  dynamicflags   = HELLO_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    hello_exec.cpp
  }
}

project (*client) : ciao_client {
  exename = client
  after += hello_stub
  libs += hello_stub

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}

// Client for interacting with the Simple_Component_Server
project (*simple_client) : ciao_client {
  libpaths += $(CIAO_ROOT)/tools/Simple_Component_Server
  after += hello_stub Simple_Server_Stbu
  libpaths += $(CIAO_ROOT)/tools/Simple_Component_Server
  libs += hello_stub CIAO_Simple_Server_Stub
  exename = simple_client

  IDL_Files {
  }

  Source_Files {
    simple_client.cpp
  }
}
