//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   sciop_endpoints.pidl
//
// = DESCRIPTION
//   This file contains idl definition for data structures used to
//   encapsulate data in TAO_TAG_ENDPOINTS tagged component.  This
//   TAO-specific component is used for transmission of multiple
//   endpoints per single profile.  Data structures defined here are
//   used for transmission of SCIOP Endpoints.  See SCIOP_Profile.*
//   for more details.
//
//
//   This file was used to generate the code in
//   sciop_endpoints.* The command used to generate code
//   is:
//
//     tao_idl
//         -o orig -Gp -Gd -Ge 1 -Gv -DCORBA3
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          sciop_endpoints.pidl
//
//   After the idl is compiled, the generated files are trimmed to
//   remove classes/functions that are not used: Any operators, *_out
//   classes and *Info_var class.
//
// ================================================================

#ifndef _SCIOP_ENDPOINTS_IDL_
#define _SCIOP_ENDPOINTS_IDL_

// Stores information for a single SCIOP endpoint.
struct TAO_SCIOP_Endpoint_Info
{
  string host;
  short port;
  short priority;
};

// Stores information for a collection of SCIOP endpoints.
typedef sequence <TAO_SCIOP_Endpoint_Info> TAO_SCIOPEndpointSequence;

#pragma prefix ""

#endif /* _SCIOP_ENDPOINTS_IDL_ */
