// $Id$
project(tao_mcpp_exe) : aceexe, install, tao_output, crosscompile {
  exename = tao_mcpp
  requires += mcpp
  Header_Files {
     *.h
     *.H
  }

  Source_Files {
     directive.cpp
     eval.cpp
     expand.cpp
     lib.cpp
     main.cpp
     mbchar.cpp
     support.cpp
     system.cpp
  }
}

project(TAO_IDL_MCPP) : acelib, conv_lib, tao_output, crosscompile {
  requires += mcpp
  macros += MCPP_LIB

  Header_Files {
     *.h
     *.H
  }

  Source_Files {
     directive.cpp
     eval.cpp
     expand.cpp
     lib.cpp
     mcpp_lib.cpp
     mbchar.cpp
     support.cpp
     system.cpp
  }
}
