#
# Makefile for building the POA generic_Servant lib
#

NAME = generic_servant

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1 -Wb,export_macro=GENERIC_SERVANT_Export -Wb,export_include=generic_servant_export.h

OBJFILES = \
        $(OBJDIR)\testC.obj \
        $(OBJDIR)\testS.obj \
        $(OBJDIR)\test_i.obj

CFLAGS = \
        $(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        -DGENERIC_SERVANT_BUILD_DLL=$(DLL_FLAG)

LIBFILES = \
	$(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB)

IDLFILES = \
        $(IDLDIR)\test.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

#
# IDL Build rules
#

$(IDLDIR)\testS.cpp $(IDLDIR)\testC.cpp: $(IDLDIR)\test.idl
	$(TAO_IDL) $**
