// -*- MPC -*-
// $Id$

project (ExecutionManager_stub): ciao_component_dnc {

  sharedname = ExecutionManager_stub

  idlflags += -Wb,stub_export_macro=ExecutionManager_stub_Export 
  idlflags += -Wb,stub_export_include=ExecutionManager_stub_export.h

  dynamicflags = EXECUTIONMANAGER_STUB_BUILD_DLL

  IDL_Files {
   ExecutionManager.idl
  }

  Source_Files {
   ExecutionManagerC.cpp
  }
}

project (NodeManager_stub): ciao_component_dnc {
  sharedname = NodeManager_stub

  idlflags     += -Wb,stub_export_macro=NodeManager_stub_Export 
  idlflags     += -Wb,stub_export_include=NodeManager_stub_export.h
  idlflags     += -Wb,skel_export_macro=NodeManager_svnt_Export
  idlflags     += -Wb,skel_export_include=NodeManager_svnt_export.h

  dynamicflags = NODEMANAGER_STUB_BUILD_DLL

  IDL_Files {
   NodeManager.idl
  }

  Source_Files {
   NodeManagerC.cpp
  }
}