// $Id$
// This file is generated with "generate_component_mpc.pl Satellite"

project(Satellite_stub): ciao_client {
  
  after += BBN_UAV_stub
  sharedname = Satellite_stub
  idlflags += -Wb,stub_export_macro=SATELLITE_STUB_Export -Wb,stub_export_include=Satellite_stub_export.h -Wb,skel_export_macro=SATELLITE_SVNT_Export -Wb,skel_export_include=Satellite_svnt_export.h
  dynamicflags   = SATELLITE_STUB_BUILD_DLL

  IDL_Files {
    Satellite.idl
  }

  Source_Files {
    SatelliteC.cpp
  }
}

project(Satellite_svnt) : ciao_servant {
  after +=  BBN_UAV_svnt Satellite_stub
  sharedname  = Satellite_svnt
  libs    += Satellite_stub 
  
  idlflags  +=  -Wb,export_macro=SATELLITE_SVNT_Export -Wb,export_include=Satellite_svnt_export.h
  dynamicflags = SATELLITE_SVNT_BUILD_DLL

  CIDL_Files {
    Satellite.cidl
  }

  IDL_Files {
    SatelliteE.idl
  }

  Source_Files {
    SatelliteEC.cpp
    SatelliteS.cpp
    Satellite_svnt.cpp
  }
}


project(Satellite_exec) : ciao_component {
  after   += BBN_UAV_svnt Satellite_svnt
  sharedname = Satellite_exec
  libs      += Satellite_stub Satellite_svnt 
  
  idlflags  +=  -Wb,export_macro=SATELLITE_EXEC_Export -Wb,export_include=Satellite_exec_export.h
  dynamicflags   = SATELLITE_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    Satellite_exec.cpp
  }
}



