// $Id$

project(DDS_Hello_Connector_idl_gen) : connectoridldefaults, dds4ccm {
  after  += DDS4CCM_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Hello_Connector_stub_export.h \
              -Wb,skel_export_macro=HELLO_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Hello_Connector_svnt_export.h \
              -Wb,svnt_export_macro=HELLO_CONNECTOR_SVNT_Export \
              -Wb,svnt_export_include=Hello_Connector_svnt_export.h \
              -Wb,conn_export_macro=HELLO_CONNECTOR_CONN_Export \
              -Wb,conn_export_include=Hello_Connector_conn_export.h \
              -I ..

  IDL_Files {
    Hello_Connector.idl
  }
}

project(DDS_Hello_Connector_lem_gen) : ciaoidldefaults, dds4ccm {
  custom_only = 1
  after += DDS_Hello_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=HELLO_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Connector_lem_stub_export.h \
              -SS -Gxhst \
              -I ..

  IDL_Files {
    Hello_ConnectorE.idl
  }
}

project(DDS_Hello_Connector_lem_stub) : ccm_svnt, dds4ccm_lem_stub {
  after  += DDS_Hello_Connector_lem_gen \
            DDS_Hello_Connector_stub \
            DDS_Hello_Base_stub 
  libs   += DDS_Hello_Base_stub \
            DDS_Hello_Connector_stub 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Hello_Connector_lem_stub
  dynamicflags += HELLO_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ConnectorEC.cpp
  }

  Header_Files {
    Hello_ConnectorEC.h
    Hello_Connector_lem_stub_export.h
  }

  Inline_Files {
    Hello_ConnectorEC.inl
  }
}

project(DDS_Hello_Connector_stub) : ccm_stub, dds4ccm_base {
  after  += DDS_Hello_Connector_idl_gen DDS_Hello_Base_stub
  libs   += DDS_Hello_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Hello_Connector_stub
  dynamicflags += HELLO_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ConnectorC.cpp
  }

  Header_Files {
    Hello_ConnectorC.h
    Hello_Connector_stub_export.h
  }

  Inline_Files {
    Hello_ConnectorC.inl
  }
}

project(DDS_Hello_Connector_exec) : ciao_executor, dds4ccm_impl {
  after  += DDS_Hello_Connector_lem_stub \
            DDS_Hello_Connector_stub \
            DDS_Hello_Base_stub
  sharedname = DDS_Hello_Connector_exec
  libs += DDS_Hello_Connector_stub \
          DDS_Hello_Connector_lem_stub \
          DDS_Hello_Base_stub 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += HELLO_CONNECTOR_CONN_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Connector_conn.cpp
  }

  Header_Files {
    Hello_Connector_conn.h
    Hello_Connector_conn_export.h
  }

  Inline_Files {
  }
}


project(DDS_Hello_Connector_svnt) : ciao_servant, dds4ccm_impl {
  after      += DDS_Hello_Connector_lem_stub \
                DDS_Hello_Connector_exec \
                DDS_Hello_Connector_stub 
  sharedname  = DDS_Hello_Connector_svnt
  libs       += DDS_Hello_Connector_stub \
                DDS_Hello_Connector_lem_stub  \
                DDS_Hello_Base_stub \
                DDS_Hello_Connector_exec 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += HELLO_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ConnectorS.cpp
    Hello_Connector_svnt.cpp
  }

  Header_Files {
    Hello_ConnectorS.h
    Hello_Connector_svnt.h
    Hello_Connector_svnt_export.h
  }

  Inline_Files {
    Hello_ConnectorS.inl
  }
}


