dynamic ImR_Locator_Loader Service_Object * TAO_ImR_Locator:_make_ImR_Locator_Loader() '-orbcollocation per-orb -orbobjrefstyle url -d 1 -orbendpoint iiop://:9999'
dynamic ImR_Activator_Loader Service_Object * TAO_ImR_Activator:_make_ImR_Activator_Loader() '-orbcollocation per-orb -d 1 -orbinitref ImplRepoService=corbaloc::localhost:9999/ImplRepoService'
