project(DsLogAdmin) : orbsvcslib, core {
  depends    += ETCL CosTrading IORTable CosNaming Svc_Utils DynamicAny PortableServer
  sharedname  = TAO_DsLogAdmin
  libs       += TAO_ETCL TAO_CosTrading TAO_IORTable TAO_CosNaming TAO_Svc_Utils TAO_DynamicAny TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Log_Export -Wb,export_include=Log/log_export.h
  dllflags    = TAO_LOG_BUILD_DLL
  tagchecks   = Log
  include_dir = orbsvcs

  IDL_Files {
    DsLogAdmin.idl
    DsLogNotification.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Log {
      DsLogAdminC.cpp
      DsLogAdminS.cpp
      DsLogNotificationC.cpp
      DsLogNotificationS.cpp
      Log/PersistStore.cpp
      Log/LogRecordStore.cpp
      Log/BasicLogFactory_i.cpp
      Log/Iterator_i.cpp
      Log/BasicLog_i.cpp
      Log/Log_i.cpp
      Log/LogMgr_i.cpp
      Log/Log_Constraint_Visitors.cpp
      Log/Log_Constraint_Interpreter.cpp
      Log/LogNotification.cpp
    }
  }
}
