// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults, anytypecode {
  IDL_Files {
    Bank.idl
  }
  custom_only = 1
}

project(*server): namingexe, iortable, utils, avoids_corba_e_micro {
  exename = server
  after += *IDL
  Source_Files {
    BankC.cpp
    BankS.cpp
    Account_i.cpp
    AccountManager_i.cpp
    ../Simple_util.cpp
    server.cpp
  }
  IDL_Files {
  }
}

project(*client): namingexe, iortable, utils {
  exename = client
  after += *IDL
  Source_Files {
    BankC.cpp
    client.cpp
    ../Simple_util.cpp
    Bank_Client_i.cpp
  }
  IDL_Files {
  }
}
