Conventional test:
==================

Remote Daemon:
--------------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Remote Daemon
    .....\tools\Daemon\CIAO_Daemon  -ORBEndpoint iiop://localhost:12000 -n ../../../../tools/ComponentServer/ComponentServer

Local Daemon:
--------------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Local Daemon
    .....\tools\Daemon\CIAO_Daemon  -ORBEndpoint iiop://localhost:10000 -n ../../../../tools/ComponentServer/ComponentServer


Assembly Manager
-----------------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Assembly Manager
    .....\tools\Assembly_Deployer\Assembly_Manager -o ior -c test.dat

Assembly Deployer
-----------------


    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Assembly Deployer
    .....\tools\Assembly_Deployer\Assembly_Deployer -k file://ior  -a HUDisplay.cad

client
------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Client
    ..\RateGen\controller -o


RT-server-test:
===============

Remote Daemon:
--------------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Remote Daemon
    .....\tools\Daemon\CIAO_Daemon  -ORBEndpoint iiop://localhost:12000 -n ../../../../tools/RTComponentServer/RTComponentServer

Local Daemon:
--------------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Local Daemon
    .....\tools\Daemon\CIAO_Daemon  -ORBEndpoint iiop://localhost:10000 -n ../../../../tools/RTComponentServer/RTComponentServer -m svcmap.dat


Assembly Manager
-----------------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Assembly Manager
    .....\tools\Assembly_Deployer\Assembly_Manager -o ior -c test.dat

Assembly Deployer
-----------------


    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Assembly Deployer
    .....\tools\Assembly_Deployer\Assembly_Deployer -k file://ior  -a HUDisplay-rtcad.cad

client
------

    w:\TAO\CIAO\examples\OEP\Display\descriptors\
    title Controller
    ..\RateGen\controller -o
