// -*- MPC -*-
// $Id$

feature(dds4ccm_opendds) : taoidldefaults, dcps_rtps, dcps_qos_xml_handler {
  after += CIAO_OpenDDS_Dcps_lem_gen
  macros += CIAO_DDS4CCM_OPENDDS=1
  idlflags += -DCIAO_DDS4CCM_OPENDDS=1 \
              -Wb,dds_impl=opendds \
              -I $(CIAO_ROOT)/connectors \
              -I $(CIAO_ROOT)/connectors/dds4ccm/idl \
              -I $(CIAO_ROOT)/connectors/dds4ccm/idl/dds \
              -I $(DDS_ROOT)
  includes += $(CIAO_ROOT)/connectors/dds4ccm/idl \
              $(CIAO_ROOT)/connectors \
              $(CIAO_ROOT)/connectors/dds4ccm/idl/dds \
              $(DDS_ROOT)\
              $(DDS_ROOT)/dds
}

feature(dds4ccm_ndds) : ndds_idltocpp_stub {
}

feature(!dds4ccm_opendds, !dds4ccm_ndds) {
  requires += dummy_label
}
