project(XML_Helpers): acelib, acexml, rtcorba {
  sharedname=CIAO_XML_Helpers
  idlflags  += -Sc -Wb,export_include=XML_Helpers_Export.h
  idlflags  += -Wb,export_macro=CIAO_XML_HELPERS_Export
  dynamicflags += CIAO_XML_HELPERS_BUILD_DLL

  IDL_Files {
    RTConfiguration.idl
  }

  Source_Files {
    RTConfiguration_Stubs.cpp
    RTConfig_Handlers.cpp
    XML_Utils.cpp
    Softpkg_Handlers.cpp
    Cascadable_DocHandler.cpp
    Assembly_Spec.cpp
    Assembly_Handlers.cpp
  }
}

project(Helper_Test): aceexe, acexml, rtcorba {
  libs += CIAO_XML_Helpers
  after += XML_Helpers

  IDL_Files {
  }

  Source_Files {
    main.cpp
  }
}
