// -*- IDL -*-
/**
 *  @file Messaging_PolicyValue.pidl
 *
 *  $Id$
 *
 * This file is used to generate the code in Messaging_PolicyValueC.{h,cpp}
 */
#ifndef TAO_MESSAGING_POLICYVALUE_PIDL
#define TAO_MESSAGING_POLICYVALUE_PIDL

#include "tao/IOP_IOR.pidl"
#include "tao/Policy_Forward.pidl"

#pragma prefix "omg.org"

module Messaging
{
  struct PolicyValue
  {
    CORBA::PolicyType ptype;
    CORBA::OctetSeq   pvalue;
  };

  typedef sequence<PolicyValue> PolicyValueSeq;

  const IOP::ComponentId TAG_POLICIES      = 2;
  const IOP::ServiceId INVOCATION_POLICIES = 7;
};

#endif /* TAO_MESSAGING_POLICYVALUE_PIDL */
