//$Id$
project (TAO_Monitor): portableserver, install, tao_versioning_idl_defaults, ace_mc, tao_output {
  sharedname   = TAO_Monitor
  dynamicflags = TAO_MONITOR_BUILD_DLL
  idlflags += -Gp -Gd -GA \
              -Wb,export_macro=TAO_Monitor_Export \
              -Wb,export_include=tao/Monitor/Monitor_export.h \
              -o Monitor

  Source_Files {
    Monitor
  }

  Header_Files {
    Monitor
  }

  Inline_Files {
    Monitor
  }

  Template_Files {
    Monitor
  }

  Resource_Files {
    Monitor
  }

  PIDL_Files {
    Monitor
  }

  IDL_Files {
    idlflags += -Wb,unique_include=tao/Monitor/Monitor.h
    Monitor/Monitor_include.pidl
  }

  IDL_Files {
    idlflags -= -St
    idlflags += -Wb,include_guard=TAO_MONITOR_SAFE_INCLUDE \
                -Wb,safe_include=tao/Monitor/Monitor.h
    Monitor/Monitor.pidl
  }

  Pkgconfig_Files {
    Monitor/TAO_Monitor.pc.in
  }
}
