//$Id$

project(Strategies) : taolib, tao_output, install, pi, core_anytypecode, core_strategies, tao_versioning_idl_defaults {
  sharedname   = TAO_Strategies
  dynamicflags = TAO_STRATEGIES_BUILD_DLL

  Source_Files {
    Strategies
  }

  Header_Files {
    Strategies
  }

  Inline_Files {
    Strategies
  }

  Template_Files {
    Strategies
  }

  Resource_Files {
    Strategies
  }

  PIDL_Files {
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -DCORBA3 \
                -Wb,export_macro=TAO_Strategies_Export \
                -Wb,export_include=tao/Strategies/strategies_export.h \
                -o Strategies
    idlflags -= -St
    Strategies/uiop_endpoints.pidl
    Strategies/sciop_endpoints.pidl
    Strategies/COIOP_Endpoints.pidl
  }

  Pkgconfig_Files {
    Strategies/TAO_Strategies.pc.in
  }
}
