// -*- MPC -*-
// $Id$

project(CosProperty_IDL) : orbsvcslib, orbsvcs_output, install, tao_versioning_idl_defaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_macro=TAO_Property_Export -Wb,stub_export_include=orbsvcs/Property/property_export.h -Wb,skel_export_macro=TAO_Property_Skel_Export -Wb,skel_export_include=orbsvcs/Property/property_skel_export.h

  IDL_Files {
    CosProperty.idl
  }
}

project(CosProperty) : orbsvcslib, orbsvcs_output, install {
  sharedname   = TAO_CosProperty
  dynamicflags += TAO_PROPERTY_BUILD_DLL
  tagchecks   += Property
  after       += CosProperty_IDL

  IDL_Files {
  }

  Source_Files {
    CosPropertyC.cpp
  }

  Header_Files {
    CosPropertyC.h
    Property/property_export.h
  }

  Inline_Files {
    CosPropertyC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel and _Serv rc files.
  Resource_Files {
  }

  Pkgconfig_Files {
    TAO_CosProperty.pc.in
  }
}

project(CosProperty_Skel) : orbsvcslib, orbsvcs_output, install, property, portableserver {
  sharedname   = TAO_CosProperty_Skel
  dynamicflags += TAO_PROPERTY_SKEL_BUILD_DLL
  tagchecks   += Property

  IDL_Files {
  }

  Source_Files {
    CosPropertyS.cpp
  }

  Header_Files {
    CosPropertyS.h
    Property/property_skel_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosProperty_Skel.pc.in
  }
}

project(CosProperty_Serv) : orbsvcslib, orbsvcs_output, install, property_skel, svc_utils {
  sharedname   = TAO_CosProperty_Serv
  dynamicflags += TAO_PROPERTY_SERV_BUILD_DLL
  tagchecks   += Property

  IDL_Files {
  }

  Source_Files {
    Property
  }

  Header_Files {
    Property
    ^Property/property_export.h
    ^Property/property_skel_export.h
  }

  Inline_Files {
    Property
  }

  Template_Files {
    Property
  }

  Pkgconfig_Files {
    TAO_CosProperty_Serv.pc.in
  }
}
