// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#ifndef CIAO_GLUE_SESSION_BMDISPLAY_SVNT_H
#define CIAO_GLUE_SESSION_BMDISPLAY_SVNT_H

#include /**/ "ace/pre.h"

#include "BMDisplayEC.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

#include "ciao/Container_Base.h"
#include "ciao/Servant_Impl_T.h"
#include "ciao/Context_Impl_T.h"
#include "ciao/Home_Servant_Impl_T.h"
#include "ace/Active_Map_Manager_T.h"

#include "BMDisplayS.h"

namespace BMDisplay_Impl
{
  namespace CIAO_GLUE_BasicSP
  {
    class BMDisplay_Servant;

    class BMDISPLAY_SVNT_Export BMDisplay_Context
      : public virtual CIAO::Context_Impl<
          ::BasicSP::CCM_BMDisplay_Context,
          BMDisplay_Servant,
          ::BasicSP::BMDisplay,
          ::BasicSP::BMDisplay_var
        >
    {
      public:
      // We will allow the servant glue code we generate to access our state.
      friend class BMDisplay_Servant;

      /// Hack for VC6.
      typedef CIAO::Context_Impl<
          ::BasicSP::CCM_BMDisplay_Context,
          BMDisplay_Servant,
          ::BasicSP::BMDisplay,
          ::BasicSP::BMDisplay_var
        > ctx_svnt_base;

      BMDisplay_Context (
      ::Components::CCMHome_ptr home,
      ::CIAO::Session_Container *c,
      BMDisplay_Servant *sv);

      virtual ~BMDisplay_Context (void);

      // Operations for BMDisplay receptacles and event sources,
      // defined in ::BasicSP::CCM_BMDisplay_Context.

      virtual ::BasicSP::ReadData_ptr
      get_connection_comp_data (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));

      virtual ::BasicSP::BMDisplay::gather_dataConnections *
      get_connections_gather_data (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));

      // CIAO-specific.

      static BMDisplay_Context *
      _narrow (
      ::Components::SessionContext_ptr p
      ACE_ENV_ARG_DECL_WITH_DEFAULTS);

      protected:
      // Methods that manage this component's connections and consumers.

      virtual void
      connect_comp_data (
      ::BasicSP::ReadData_ptr
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::AlreadyConnected,
      ::Components::InvalidConnection));

      virtual ::BasicSP::ReadData_ptr
      disconnect_comp_data (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::NoConnection));

      virtual ::Components::Cookie *
      connect_gather_data (
      ::BasicSP::ReadData_ptr
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::ExceededConnectionLimit,
      ::Components::InvalidConnection));

      virtual ::BasicSP::ReadData_ptr
      disconnect_gather_data (
      ::Components::Cookie * ck
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidConnection));

      protected:
      // Simplex comp_data connection.
      ::BasicSP::ReadData_var
      ciao_uses_comp_data_;

      // Multiplex gather_data connection.
      ACE_Active_Map_Manager<
      ::BasicSP::ReadData_var>
      ciao_uses_gather_data_;
    };
  }

  namespace CIAO_GLUE_BasicSP
  {
    class BMDISPLAY_SVNT_Export BMDisplay_Servant
      : public virtual CIAO::Servant_Impl<
          POA_BasicSP::BMDisplay,
          ::BasicSP::CCM_BMDisplay,
          ::BasicSP::CCM_BMDisplay_var,
          BMDisplay_Context
        >
    {
      public:
      /// Hack for VC6.
      typedef CIAO::Servant_Impl<
          POA_BasicSP::BMDisplay,
          ::BasicSP::CCM_BMDisplay,
          ::BasicSP::CCM_BMDisplay_var,
          BMDisplay_Context
        > comp_svnt_base;

      BMDisplay_Servant (
      ::BasicSP::CCM_BMDisplay_ptr executor,
      ::Components::CCMHome_ptr home,
      ::CIAO::Home_Servant_Impl_Base *home_servant,
      ::CIAO::Session_Container *c);

      virtual ~BMDisplay_Servant (void);

      virtual void
      set_attributes (
      const ::Components::ConfigValues &descr
      ACE_ENV_ARG_DECL);

      // Supported operations.

      // Public port operations.

      // Servant class for the data_ready consumer.
      class BMDISPLAY_SVNT_Export DataAvailableConsumer_data_ready_Servant
      : public virtual POA_BasicSP::DataAvailableConsumer,
      public virtual PortableServer::RefCountServantBase
      {
        public:
        DataAvailableConsumer_data_ready_Servant (
        ::BasicSP::CCM_BMDisplay_ptr executor,
        ::BasicSP::CCM_BMDisplay_Context_ptr c);

        virtual ~DataAvailableConsumer_data_ready_Servant (void);

        virtual void
        push_DataAvailable (
        ::BasicSP::DataAvailable *evt
        ACE_ENV_ARG_DECL_WITH_DEFAULTS)
        ACE_THROW_SPEC ((CORBA::SystemException));

        // Inherited from ::Components::EventConsumerBase.
        virtual void
        push_event (::Components::EventBase *ev
        ACE_ENV_ARG_DECL_WITH_DEFAULTS)
        ACE_THROW_SPEC ((
        ::CORBA::SystemException,
        ::Components::BadEventType));

        // Get component implementation.
        virtual CORBA::Object_ptr
        _get_component (
        ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
        ACE_THROW_SPEC ((CORBA::SystemException));

        protected:
        ::BasicSP::CCM_BMDisplay_var
        executor_;

        ::BasicSP::CCM_BMDisplay_Context_var
        ctx_;
      };

      virtual ::BasicSP::DataAvailableConsumer_ptr
      get_consumer_data_ready (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));

      virtual void
      connect_comp_data (
      ::BasicSP::ReadData_ptr c
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::AlreadyConnected,
      ::Components::InvalidConnection));

      virtual ::BasicSP::ReadData_ptr
      disconnect_comp_data (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::NoConnection));

      virtual ::BasicSP::ReadData_ptr
      get_connection_comp_data (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));

      virtual ::Components::Cookie *
      connect_gather_data (
      ::BasicSP::ReadData_ptr c
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::ExceededConnectionLimit,
      ::Components::InvalidConnection));

      virtual ::BasicSP::ReadData_ptr
      disconnect_gather_data (
      ::Components::Cookie * ck
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidConnection));

      virtual ::BasicSP::BMDisplay::gather_dataConnections *
      get_connections_gather_data (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));

      // Component attribute operations.

      // Operations for Receptacles interface.

      virtual ::Components::Cookie *
      connect (
      const char *name,
      CORBA::Object_ptr connection
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidName,
      ::Components::InvalidConnection,
      ::Components::AlreadyConnected,
      ::Components::ExceededConnectionLimit));

      virtual CORBA::Object_ptr
      disconnect (
      const char *name,
      ::Components::Cookie *ck
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidName,
      ::Components::InvalidConnection,
      ::Components::CookieRequired,
      ::Components::NoConnection));

      // Operations for Events interface.

      virtual ::Components::Cookie *
      subscribe (
      const char *publisher_name,
      ::Components::EventConsumerBase_ptr subscriber
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidName,
      ::Components::InvalidConnection,
      ::Components::ExceededConnectionLimit));

      virtual ::Components::EventConsumerBase_ptr
      unsubscribe (
      const char *publisher_name,
      ::Components::Cookie *ck
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidName,
      ::Components::InvalidConnection));

      virtual void
      connect_consumer (
      const char *emitter_name,
      ::Components::EventConsumerBase_ptr consumer
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException,
      ::Components::InvalidName,
      ::Components::AlreadyConnected,
      ::Components::InvalidConnection));

      // CIAO specific operations on the servant 
      CORBA::Object_ptr
      get_facet_executor (const char *name
      ACE_ENV_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((
      ::CORBA::SystemException));

      private:

      ::BasicSP::DataAvailableConsumer_var
      consumes_data_ready_;

      private:

      void
      populate_port_tables (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));

      ::Components::EventConsumerBase_ptr
      get_consumer_data_ready_i (
      ACE_ENV_SINGLE_ARG_DECL_WITH_DEFAULTS)
      ACE_THROW_SPEC ((CORBA::SystemException));
    };
  }

  namespace CIAO_GLUE_BasicSP
  {
    class BMDISPLAY_SVNT_Export BMDisplayHome_Servant
      : public virtual CIAO::Home_Servant_Impl<
          POA_BasicSP::BMDisplayHome,
          ::BasicSP::CCM_BMDisplayHome,
          ::BasicSP::CCM_BMDisplayHome_var,
          ::BasicSP::BMDisplay,
          ::BasicSP::BMDisplay_var,
          ::BasicSP::CCM_BMDisplay,
          ::BasicSP::CCM_BMDisplay_var,
          BMDisplay_Servant
        >
    {
      public:
      /// Hack for VC6.
      typedef CIAO::Home_Servant_Impl<
          POA_BasicSP::BMDisplayHome,
          ::BasicSP::CCM_BMDisplayHome,
          ::BasicSP::CCM_BMDisplayHome_var,
          ::BasicSP::BMDisplay,
          ::BasicSP::BMDisplay_var,
          ::BasicSP::CCM_BMDisplay,
          ::BasicSP::CCM_BMDisplay_var,
          BMDisplay_Servant
        > home_svnt_base;

      BMDisplayHome_Servant (
      ::BasicSP::CCM_BMDisplayHome_ptr exe,
      ::CIAO::Session_Container *c);

      virtual ~BMDisplayHome_Servant (void);

      // Home operations.

      // Home factory and finder operations.

      // Attribute operations.
    };

    extern "C" BMDISPLAY_SVNT_Export ::PortableServer::Servant
    createBMDisplayHome_Servant (
    ::Components::HomeExecutorBase_ptr p,
    CIAO::Session_Container *c
    ACE_ENV_ARG_DECL_WITH_DEFAULTS);
  }
}

#include /**/ "ace/post.h"

#endif /* CIAO_GLUE_SESSION_BMDISPLAY_SVNT_H */

