// $Id$

project(ShapesControl_idl_gen) : componentidldefaults {
  after += ShapesControl_obj_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONTROL_COMP_STUB_Export \
              -Wb,stub_export_include=ShapesControl_stub_export.h \
              -Wb,skel_export_macro=SHAPES_CONTROL_COMP_SVNT_Export \
              -Wb,skel_export_include=ShapesControl_svnt_export.h \
              -Wb,svnt_export_macro=SHAPES_CONTROL_COMP_SVNT_Export \
              -Wb,svnt_export_include=ShapesControl_svnt_export.h \
              -Wb,exec_export_macro=SHAPES_CONTROL_COMP_EXEC_Export \
              -Wb,exec_export_include=ShapesControl_exec_export.h \
              -I../ports \
              -I../../ports \
              -o GeneratedCode

  IDL_Files {
    ShapesControl_comp.idl
    gendir = GeneratedCode
  }
}

project(ShapesControl_lem_gen) : ciaoidldefaults {
  after += ShapesControl_idl_gen ShapesControl_obj_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONTROL_COMP_LEM_STUB_Export \
              -Wb,stub_export_include=ShapesControl_lem_stub_export.h \
              -SS -Gxhst \
              -I../ports \
              -I../ports/GeneratedCode \
              -I../../ports \
              -o GeneratedCode

  IDL_Files {
    GeneratedCode/ShapesControl_compE.idl
    gendir = GeneratedCode
  }
}

project(ShapesControl_lem_stub) : ccm_svnt {
  after += ShapesControl_lem_gen ShapesControl_stub Shapes_msg_stub \
           ShapesControl_obj_stub

  libs  += Shapes_msg_stub ShapesControl_stub ShapesControl_obj_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../../ports/GeneratedCode ../ports/GeneratedCode

  sharedname = ShapesControl_lem_stub
  dynamicflags   = SHAPES_CONTROL_COMP_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/ShapesControl_compEC.cpp
  }

  Header_Files {
    GeneratedCode/ShapesControl_compEC.h
    GeneratedCode/ShapesControl_lem_stub_export.h
  }

  Inline_Files {
    GeneratedCode/ShapesControl_compEC.inl
  }
}

project(ShapesControl_stub) : ccm_stub {
  after += ShapesControl_idl_gen Shapes_msg_stub \
           ShapesControl_obj_stub ShapesControl_obj_lem_stub

  libs  += Shapes_msg_stub ShapesControl_obj_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../../ports/GeneratedCode ../ports/GeneratedCode

  sharedname = ShapesControl_stub
  dynamicflags   = SHAPES_CONTROL_COMP_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/ShapesControl_compC.cpp
  }

  Header_Files {
    GeneratedCode/ShapesControl_compC.h
    GeneratedCode/ShapesControl_stub_export.h
  }

  Inline_Files {
    GeneratedCode/ShapesControl_compC.inl
  }
}

project(ShapesControl_exec) : ciao_executor {
  after   += ShapesControl_lem_stub ShapesControl_stub \
             ShapesControl_obj_lem_stub

  libs += ShapesControl_stub ShapesControl_lem_stub Shapes_msg_stub \
          ShapesControl_obj_lem_stub ShapesControl_obj_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ./GeneratedCode ../ports/GeneratedCode ../../ports/GeneratedCode

  sharedname = ShapesControl_exec
  dynamicflags   = SHAPES_CONTROL_COMP_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ShapesControl_exec.cpp
  }

  Header_Files {
    ShapesControl_exec.h
    ShapesControl_exec_export.h
  }

  Inline_Files {
  }
}


project(ShapesControl_svnt) : ciao_servant {
  after      += Shapes_msg_stub  ShapesControl_lem_stub \
                ShapesControl_stub ShapesControl_obj_svnt \
                ShapesControl_obj_lem_stub

  libs       += ShapesControl_stub ShapesControl_lem_stub  \
                Shapes_msg_stub \
                ShapesControl_obj_stub ShapesControl_obj_svnt \
                ShapesControl_obj_lem_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../ports/GeneratedCode ../../ports/GeneratedCode

  sharedname  = ShapesControl_svnt
  dynamicflags = SHAPES_CONTROL_COMP_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/ShapesControl_compS.cpp
    GeneratedCode/ShapesControl_comp_svnt.cpp
  }

  Header_Files {
    GeneratedCode/ShapesControl_compS.h
    GeneratedCode/ShapesControl_comp_svnt.h
    GeneratedCode/ShapesControl_svnt_export.h
  }

  Inline_Files {
    GeneratedCode/ShapesControl_compS.inl
  }
}

