project(*lib): tao_output, rtcorba, install, messaging, ziop {
  // This library used to be called TAO_Catior.  But due to the 'vxtest'
  // project type, it had to be renamed to avoid conflicting with the
  // executable name.
  sharedname = TAO_Catior_i
  dynamicflags += CATIOR_BUILD_DLL

  Source_Files {
    Catior_i.cpp
  }

  specific {
    install_dir = tao/catior
  }
}

project: namingexe, rtcorba, install, messaging, ziop {
  exename = tao_catior
  install = $(ACE_ROOT)/bin
  after  += *lib
  libs   += TAO_Catior_i

  Source_Files {
    catior.cpp
  }

  Header_Files {
  }

  specific {
    install_dir = tao
  }

  InstallData_Files {
    README.catior
  }
}
