project(Consumer): messaging, rteventexe {
  after  += CosNaming IORTable
  libs     += TAO_CosNaming TAO_IORTable
  exename   = Consumer

  Source_Files {
    Consumer.cpp
  }
}

project(Supplier): messaging, rteventexe {
  after  += CosNaming IORTable
  libs     += TAO_CosNaming TAO_IORTable
  exename   = Supplier

  Source_Files {
    Supplier.cpp
  }
}

project(Gateway): messaging, rteventexe {
  after  += CosNaming IORTable
  libs     += TAO_CosNaming TAO_IORTable
  exename   = Gateway

  Source_Files {
    Gateway.cpp
  }
}

project(EC): messaging, rteventexe {
  after  += CosNaming IORTable
  libs     += TAO_CosNaming TAO_IORTable
  exename   = EC

  Source_Files {
    EC.cpp
  }
}

