<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{836A12EA-4F85-4840-AF13-BB8D2B4FA644}" cdate="Thu Jun 24 20:35:23 2010" mdate="Thu Jun 24 20:35:23 2010" version="" metaguid="{5F77330E-CA80-484B-A55B-C3FE09972987}" metaversion="" metaname="PICML">
	<name>Quoter</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x6" kind="RootFolder" guid="{a59ef79f-32f9-46c8-a747-d3f8f86bf194}">
		<name>Quoter</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x3" kind="InterfaceDefinitions" guid="{6dd76fac-d1d0-47c4-bb2f-a62636b8f9aa}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{c8fc2b25-f48c-4e43-b49d-f1a01c4a330a}" relid="0x0" childrelidcntr="0x1">
				<name>StockBroker</name>
				<attribute kind="Path">
					<value>Broker</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{1ed5ffbf-cb81-46e5-b35c-012c8f393631}" relid="0x0" childrelidcntr="0x4">
					<name>Stock</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>83,76</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{23a73876-b36a-4cb1-8128-df65f945c93e}" relid="0x0" childrelidcntr="0x2">
						<name>StockSubscriber</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{adcdd2a1-c1b5-48b4-925e-9f486724f409}" relid="0x0" childrelidcntr="0x1">
							<name>stock_subscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000000b" kind="InParameter" role="InParameter" guid="{9e5c5c20-1846-4798-9a7e-0a1510c8dbd4}" relid="0x0" referred="id-0066-00000017">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000000c" kind="ExceptionRef" role="ExceptionRef" guid="{fcde9cf9-9f55-4dab-8c62-08a992547327}" relid="0x0" referred="id-0065-00000012">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000005" kind="TwowayOperation" role="TwowayOperation" guid="{1260ac5b-1510-46a9-bd51-21783dd9ded5}" relid="0x1" childrelidcntr="0x1">
							<name>stock_unsubscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000000d" kind="InParameter" role="InParameter" guid="{761869eb-de4e-41be-860b-07bdd6ad265d}" relid="0x0" referred="id-0066-00000017">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000000e" kind="ExceptionRef" role="ExceptionRef" guid="{7d0471c7-052d-4d10-a99d-072548a7f028}" relid="0x0" referred="id-0065-00000012">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000006" kind="Component" role="Component" guid="{be86aeb9-66f2-484f-b60d-87aadc1b7c9f}" relid="0x1" childrelidcntr="0x1">
						<name>StockBroker</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>9B04C822-7FF1-11DF-8DCF-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000001" kind="Supports" role="Supports" guid="{1ee7fce0-0d31-41c1-a14c-9d8e57318d0b}" relid="0x0" referred="id-0065-00000003">
							<name>Supports</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>13,13</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000000f" kind="InEventPort" role="InEventPort" guid="{82ffec99-a737-4511-a3c4-5b44b1da64b1}" relid="0x0" referred="id-0065-00000016">
							<name>notify_in</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>189,56</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000010" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{3e89af30-89f9-4434-bc0b-aa3573a78e7c}" relid="0x0" referred="id-0065-00000014">
							<name>read_quoter</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>84,147</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>true</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000007" kind="ComponentFactory" role="ComponentFactory" guid="{9f77414b-3987-486c-93a1-bbee0625f091}" relid="0x2" childrelidcntr="0x0">
						<name>StockBrokerHome</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{df02515d-ca92-41f0-91cf-816e5174c0e1}" relid="0x3">
						<name></name>
						<connpoint role="dst" target="id-0065-00000006"/>
						<connpoint role="src" target="id-0065-00000007"/>
					</connection>
				</model>
			</model>
			<model id="id-0065-00000008" kind="File" guid="{5e2faf7d-d583-4e48-9e5e-ae113bdfa39f}" relid="0x1" childrelidcntr="0x1">
				<name>StockDistributor</name>
				<attribute kind="Path">
					<value>Distributor</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000009" kind="Package" role="Package" guid="{b3b067c5-9173-4c98-9bef-f07814978fd1}" relid="0x0" childrelidcntr="0x4">
					<name>Stock</name>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000a" kind="Object" role="Object" guid="{23507f46-e55c-4f46-8adb-55089f1d4b2e}" relid="0x0" childrelidcntr="0x2">
						<name>Trigger</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-0000000b" kind="TwowayOperation" role="TwowayOperation" guid="{9948a454-d91f-41c4-a007-8954b3e4e09c}" relid="0x0" childrelidcntr="0x0">
							<name>start</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
						<model id="id-0065-0000000c" kind="TwowayOperation" role="TwowayOperation" guid="{76e603dc-f708-484c-bff4-e81f28b3c40f}" relid="0x1" childrelidcntr="0x0">
							<name>stop</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-0000000d" kind="Component" role="Component" guid="{5d3d5033-4597-4039-aff5-ab88f6783e8c}" relid="0x1" childrelidcntr="0x2">
						<name>StockDistributor</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>9B072A7C-7FF1-11DF-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-0000000e" kind="Attribute" role="Attribute" guid="{fbcd11f3-314c-4b5a-849b-757ea208e437}" relid="0x0" childrelidcntr="0x1">
							<name>rate</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000013" kind="AttributeMember" role="AttributeMember" guid="{2995bc00-1e57-45e2-a6c5-fce226cde8b7}" relid="0x0" referred="id-0066-0000000c">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<reference id="id-0067-00000002" kind="Supports" role="Supports" guid="{cdb984d7-bd0b-4313-b144-a098ff082e8b}" relid="0x1" referred="id-0065-0000000a">
							<name>Supports</name>
						</reference>
						<reference id="id-0067-00000011" kind="OutEventPort" role="OutEventPort" guid="{b963ddf3-c197-4aca-ba72-6dd96d12dc8d}" relid="0x0" referred="id-0065-00000016">
							<name>notify_out</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000012" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{5b65bc9b-25a0-4c3d-a5c0-c37af7ed6c22}" relid="0x0" referred="id-0065-00000014">
							<name>push_quoter</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-0000000f" kind="ComponentFactory" role="ComponentFactory" guid="{33cbc7a0-aa64-4d9c-8dc3-5f9f7790e778}" relid="0x2" childrelidcntr="0x0">
						<name>StockDistributorHome</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{ccc8f1ef-29a6-402f-af41-22cc7bf092ba}" relid="0x3">
						<name></name>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0065-0000000f"/>
					</connection>
				</model>
			</model>
			<model id="id-0065-00000010" kind="File" guid="{21cbfcaf-7cfb-4cfd-8e7b-10b7639a73d2}" relid="0x2" childrelidcntr="0x1">
				<name>Stock_Base</name>
				<attribute kind="Path">
					<value>Stock_Base</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000011" kind="Package" role="Package" guid="{2c829b3d-7143-4f63-92ab-3b9aa8f08de0}" relid="0x0" childrelidcntr="0x4">
					<name>Stock</name>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000012" kind="Exception" role="Exception" guid="{221577be-5f1c-4354-8534-e5e53c798bc6}" relid="0x0" childrelidcntr="0x0">
						<name>Invalid_Stock</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000013" kind="Aggregate" role="Aggregate" guid="{54cf0fc7-4d10-4307-bc57-11ac4bc0760b}" relid="0x1" childrelidcntr="0x1">
						<name>StockInfo</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000015" kind="Member" role="Member" guid="{dcfc0bf4-e55b-44ed-a506-e032e2241660}" relid="0x0" referred="id-0066-00000017">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000016" kind="Member" role="Member" guid="{2d2d6f97-1b31-4a0d-a72f-d1bc35e1ef49}" relid="0x0" referred="id-0066-0000000c">
							<name>high</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,160</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000017" kind="Member" role="Member" guid="{ddc550e3-37fd-4ea1-841e-c42d3e0fcab9}" relid="0x0" referred="id-0066-0000000c">
							<name>low</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,260</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000018" kind="Member" role="Member" guid="{d384e553-3ae5-42a3-900c-d475c6502b1b}" relid="0x0" referred="id-0066-0000000c">
							<name>last</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,360</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000014" kind="Object" role="Object" guid="{1985db3b-bfde-46f7-bfdc-b223a8a95b80}" relid="0x2" childrelidcntr="0x1">
						<name>StockQuoter</name>
						<attribute kind="InterfaceSemantics" status="meta">
							<value>standard</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000015" kind="TwowayOperation" role="TwowayOperation" guid="{2b07cf7b-b0cc-4b89-af66-ac57b941fde1}" relid="0x0" childrelidcntr="0x1">
							<name>get_stock_info</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000003" kind="ReturnType" role="ReturnType" guid="{89bbfa34-b8b8-4d34-af3a-a0fde99f333f}" relid="0x0" referred="id-0065-00000013">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000004" kind="ExceptionRef" role="ExceptionRef" guid="{00bf96b6-b8ee-44d2-b9d6-92a6c8ff3d03}" relid="0x0" referred="id-0065-00000012">
								<name></name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>260,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000019" kind="InParameter" role="InParameter" guid="{33b9b514-6e7b-431e-9990-5f33a7bf7a6b}" relid="0x0" referred="id-0066-00000017">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>160,60</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000016" kind="Event" role="Event" guid="{8fe67ab7-62ed-4f4c-be1b-0b4040bcf723}" relid="0x3" childrelidcntr="0x1">
						<name>StockName</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<reference id="id-0067-0000001a" kind="Member" role="Member" guid="{11cd421b-8be0-4f2a-9a34-852bd9dcad4d}" relid="0x0" referred="id-0066-00000017">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<reference id="id-0067-00000014" kind="Collection" role="Collection" guid="{f42f7d79-43a6-4130-8c52-6ebf46957332}" relid="0x1" referred="id-0066-00000008">
						<name>ImageBlob</name>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="bound" status="meta">
							<value></value>
						</attribute>
					</reference>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x2" kind="ImplementationArtifacts" guid="{3e6068c5-44ee-49c4-b8be-024fe20d8113}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000017" kind="ArtifactContainer" guid="{d710e468-cdac-49a4-bbdc-a2deae9a650b}" relid="0x0" childrelidcntr="0x2">
				<name>Stock_StockBrokerArtifacts</name>
				<atom id="id-0066-00000001" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{6b80d8ac-0e15-4971-b372-c2ba98127fa5}" relid="0x0">
					<name>Stock_StockBroker_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>9B072A7C-7FF1-11DF-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockBroker_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{0725d9c0-1a3a-45ca-ae03-bca68727abfe}" relid="0x1">
					<name>Stock_StockBroker_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>9B072A7C-7FF1-11DF-8002-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockBroker_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000018" kind="ArtifactContainer" guid="{2a5c5183-73e0-44ae-9ca7-346a40f247ff}" relid="0x1" childrelidcntr="0x2">
				<name>Stock_StockDistributorArtifacts</name>
				<atom id="id-0066-00000003" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{3d9424ec-37da-4fb5-9c0d-62549a88aeef}" relid="0x0">
					<name>Stock_StockDistributor_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>9B072A7C-7FF1-11DF-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockDistributor_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{77a88952-4474-4be7-b8cd-80e01dd60147}" relid="0x1">
					<name>Stock_StockDistributor_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>9B072A7C-7FF1-11DF-8004-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>Stock_StockDistributor_exec</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000004" relid="0x2" childrelidcntr="0x3" kind="ComponentImplementations" guid="{ddc0abbe-dd2c-4816-9574-f63bac46ec94}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000019" kind="ComponentImplementationContainer" guid="{125694e6-9f13-4528-9b78-b2ea25359a2c}" relid="0x0" childrelidcntr="0x4">
				<name>Stock_StockBrokerImpl</name>
				<atom id="id-0066-00000005" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{8db00da6-79db-4d77-a572-7072d453c73d}" relid="0x0">
					<name>Stock_StockBrokerImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>9B072A7C-7FF1-11DF-8005-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000005" kind="ComponentRef" role="ComponentRef" guid="{3440f039-65bc-4364-bbbf-f452c19beddb}" relid="0x1" referred="id-0065-00000006">
					<name>StockBroker</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>188,64</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="decorator" isopaque="yes">
						<value>MGA.Decorator.ComponentRefDecorator</value>
					</regnode>
				</reference>
				<reference id="id-0067-00000006" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{48896188-5a24-4a76-a897-7351a1dab871}" relid="0x2" referred="id-0066-00000001">
					<name>Stock_StockBroker_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockBroker_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{77d9ee4f-15c4-485b-aac5-4473336a943b}" relid="0x3" referred="id-0066-00000002">
					<name>Stock_StockBroker_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockBroker_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000003" kind="Implements" role="Implements" guid="{2c21e792-3b53-4880-b828-9cba24ca7c08}" relid="0x1">
					<name></name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{9773368e-d53d-434c-ba83-2fd84d0e98a5}" relid="0x2">
					<name></name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{0131e81c-ab85-4609-bba5-aa8a12ee62d2}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
			</model>
			<model id="id-0065-0000001a" kind="ComponentImplementationContainer" guid="{4266d149-87b1-46db-8a24-f88cb39b8ab3}" relid="0x1" childrelidcntr="0x4">
				<name>Stock_StockDistributorImpl</name>
				<atom id="id-0066-00000006" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{1d2c1af9-d9b3-4f40-84cb-426d53201472}" relid="0x0">
					<name>Stock_StockDistributorImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>9B072A7C-7FF1-11DF-8006-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000008" kind="ComponentRef" role="ComponentRef" guid="{aa5c836f-9a9b-4e5e-9bdf-fccf966a009a}" relid="0x1" referred="id-0065-0000000d">
					<name>StockDistributor</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000009" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{01a54420-6526-4641-954e-f35d3c05f92b}" relid="0x2" referred="id-0066-00000003">
					<name>Stock_StockDistributor_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockDistributor_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000a" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{6807ce80-bef0-4fd0-8955-228aa27ca247}" relid="0x3" referred="id-0066-00000004">
					<name>Stock_StockDistributor_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_Stock_StockDistributor_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000006" kind="Implements" role="Implements" guid="{65fcaa7c-6022-433f-b351-9e409e6c88a6}" relid="0x1">
					<name></name>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
				<connection id="id-0068-00000007" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{1715e304-8e80-42ed-aedf-60424e776373}" relid="0x2">
					<name></name>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-00000008" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{b458011f-468f-47c8-bea0-4be04e189261}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-0000001b" kind="ComponentImplementationContainer" guid="{25e43347-a57f-4813-9583-50311c55e3fc}" relid="0x3" childrelidcntr="0x1">
				<name>StockQuoterImplementation</name>
				<model id="id-0065-0000001c" kind="ComponentAssembly" role="ComponentAssembly" guid="{68792cb5-82d0-4824-a96f-64814f31c971}" relid="0x1" childrelidcntr="0x8">
					<name>StockQuoter</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>320,145</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>36D98A86-7FF6-11DF-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000001d" kind="ComponentInstance" role="ComponentInstance" guid="{4bbeff82-9a1f-4ffd-a49f-911ecd206453}" relid="0x1" childrelidcntr="0x3">
						<name>StockBroker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>489,134</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>9DF81520-7FF6-11DF-8000-000C2958D27B</value>
						</attribute>
						<reference id="id-0067-0000001b" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{5aa7ed2c-f85f-4037-b821-c8ac11a32ae9}" relid="0x1" referred="id-0066-00000005">
							<name>Stock_StockBrokerImpl</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentImplementationAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>319,200</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001c" kind="InEventPortInstance" role="InEventPortInstance" guid="{0f3eb0a6-cf10-432b-b554-36ae64397f94}" relid="0x2" referred="id-0067-0000000f">
							<name>notify_in</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>21,91</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001d" kind="RequiredRequestPortInstance" role="RequiredRequestPortInstance" guid="{377ad686-3dbf-41e0-8059-0e4d032f6e79}" relid="0x3" referred="id-0067-00000010">
							<name>read_quoter</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>35,252</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-0000001e" kind="ComponentInstance" role="ComponentInstance" guid="{d86099c2-2fa2-411b-9a1e-117dfb457db6}" relid="0x2" childrelidcntr="0x4">
						<name>StockDistributor</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>223,134</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>F2A0DB24-7FF7-11DF-8000-000C2958D27B</value>
						</attribute>
						<reference id="id-0067-0000001e" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{19eaa81e-5a80-4347-bcee-f7419ee3e2f2}" relid="0x1" referred="id-0066-00000006">
							<name>Stock_StockDistributorImpl</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentImplementationAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>298,158</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001f" kind="OutEventPortInstance" role="OutEventPortInstance" guid="{344ff42c-c74d-48da-b98c-f1646956e6d2}" relid="0x2" referred="id-0067-00000011">
							<name>notify_out</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>420,126</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000020" kind="ProvidedRequestPortInstance" role="ProvidedRequestPortInstance" guid="{33a13d00-8c6e-4e6c-8a33-4c7105447d2e}" relid="0x3" referred="id-0067-00000012">
							<name>push_quoter</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>427,203</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000021" kind="AttributeInstance" role="AttributeInstance" guid="{5068134e-bedd-45fb-ae7c-e966f5c05dc2}" relid="0x4" referred="id-0065-0000000e">
							<name>rate</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>13,13</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-0000001f" kind="Property" role="Property" guid="{f89e8de8-b3da-4ce9-a91c-4867586ff054}" relid="0x5" childrelidcntr="0x1">
						<name>ComponentIOR</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>153,251</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="DataValue">
							<value>StockDistributor.ior</value>
						</attribute>
						<reference id="id-0067-00000022" kind="DataType" role="DataType" guid="{e1fb0d84-a980-49e6-af8d-ae052322d75c}" relid="0x1" referred="id-0066-00000017">
							<name>String</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="DataTypeAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>115,199</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000020" kind="Property" role="Property" guid="{42882a70-c74b-4d98-9b53-06f56b8f0ee6}" relid="0x6" childrelidcntr="0x1">
						<name>ComponentIOR</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>657,265</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="DataValue">
							<value>StockBroker.ior</value>
						</attribute>
						<reference id="id-0067-00000023" kind="DataType" role="DataType" guid="{e9184e00-1421-4971-9f03-9a5c0cfc719a}" relid="0x1" referred="id-0066-00000017">
							<name>String</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="DataTypeAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>255,227</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<connection id="id-0068-00000009" kind="SendsTo" role="SendsTo" guid="{b736ae94-a9ee-4ce0-aa4d-d8b4abf3fc3b}" relid="0x3">
						<name>SendsTo</name>
						<connpoint role="dst" target="id-0067-0000001c"/>
						<connpoint role="src" target="id-0067-0000001f"/>
					</connection>
					<connection id="id-0068-0000000a" kind="Invoke" role="Invoke" guid="{1487749f-b75a-49e4-9747-5cc7473d141c}" relid="0x4">
						<name>Invoke</name>
						<connpoint role="src" target="id-0067-0000001d"/>
						<connpoint role="dst" target="id-0067-00000020"/>
					</connection>
					<connection id="id-0068-0000000b" kind="AssemblyConfigProperty" role="AssemblyConfigProperty" guid="{b15f8100-119c-46e8-9a3f-25ac7228496e}" relid="0x7">
						<name>AssemblyConfigProperty</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Wn</value>
						</regnode>
						<connpoint role="src" target="id-0065-0000001e"/>
						<connpoint role="dst" target="id-0065-0000001f"/>
					</connection>
					<connection id="id-0068-0000000d" kind="AssemblyConfigProperty" role="AssemblyConfigProperty" guid="{90829bd1-9c98-4004-bfe1-d40d4ae1044a}" relid="0x8">
						<name>AssemblyConfigProperty</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>En</value>
						</regnode>
						<connpoint role="src" target="id-0065-0000001d"/>
						<connpoint role="dst" target="id-0065-00000020"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x3" childrelidcntr="0x12" kind="PredefinedTypes" guid="{31ae9efd-bab2-447f-ae78-59cdf7114808}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000007" kind="Boolean" guid="{a0eb54cd-965f-496c-bf15-87a1b8425964}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000008" kind="Byte" guid="{c10f53e5-6d28-4abe-a2ca-9b19df13e86b}" relid="0x1">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000009" kind="Char" guid="{bb36bbd1-2518-4ca6-bb91-613c385623ad}" relid="0x2">
				<name>Char</name>
			</atom>
			<atom id="id-0066-0000000a" kind="WideChar" guid="{271abba3-5097-4c07-811a-e737d8bed4ed}" relid="0x3">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-0000000b" kind="ShortInteger" guid="{91621acb-926e-4435-b99b-8750e00157e7}" relid="0x4">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-0000000c" kind="LongInteger" guid="{72745cf8-639d-49b4-aeb6-7529f5f3968c}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-0000000d" kind="LongLongInteger" guid="{dae020d6-211d-4121-a956-8d6d76fef2ee}" relid="0x6">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000e" kind="UnsignedShortInteger" guid="{d21a607a-8803-4966-ac3e-ae14484ce023}" relid="0x7">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-0000000f" kind="UnsignedLongInteger" guid="{3c11cb27-ddab-4be8-b02b-530027c2d932}" relid="0x8">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-00000010" kind="UnsignedLongLongInteger" guid="{92136d0b-5b4f-483e-ac5b-c7296f27094e}" relid="0x9">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-00000011" kind="FloatNumber" guid="{965dcf56-c6f8-40e5-b5fc-875e596ada04}" relid="0xa">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-00000012" kind="DoubleNumber" guid="{0831e944-3ba6-4078-bbb4-e2d3c511db5a}" relid="0xb">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-00000013" kind="LongDoubleNumber" guid="{2680c88b-60db-4b52-8931-11efa574b1a7}" relid="0xc">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-00000014" kind="GenericObject" guid="{64077b85-d213-4418-a318-e9806991d888}" relid="0xd">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-00000015" kind="GenericValue" guid="{3bd55f4f-0047-45b1-b856-4d72b375262b}" relid="0xe">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000016" kind="GenericValueObject" guid="{19728882-7d3b-4591-8321-c9a771797c49}" relid="0xf">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000017" kind="String" guid="{99d8f160-ceb1-4b97-ab8d-febcc1adf3b7}" relid="0x10">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000018" kind="WideString" guid="{afd6875d-5840-4e2d-aa30-123f13359814}" relid="0x11">
				<name>WideString</name>
			</atom>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="Targets" guid="{526b0fb7-156a-47a2-912a-4d677d3ffc44}">
			<name>Targets</name>
			<model id="id-0065-00000021" kind="Domain" guid="{7026e4e2-1769-4a70-8764-a6d1d170f288}" relid="0x1" childrelidcntr="0x2">
				<name>Domain</name>
				<attribute kind="UUID">
					<value>3875F876-7FFA-11DF-8000-000C2958D27B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000022" kind="Node" role="Node" guid="{c150dfa4-dd6f-4ec6-9b58-631d7984d305}" relid="0x1" childrelidcntr="0x0">
					<name>Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>188,174</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-00000023" kind="Node" role="Node" guid="{518932a7-8e74-47e6-8fdb-b131a0af1d22}" relid="0x2" childrelidcntr="0x0">
					<name>Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>405,174</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="DeploymentPlans" guid="{e758dde5-bd5e-47ff-92d8-7c5b5de17936}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000024" kind="DeploymentPlan" guid="{af9df4c3-6a0e-484a-8a59-80a80e10f4ca}" relid="0x1" childrelidcntr="0x8">
				<name>Plan</name>
				<attribute kind="UUID">
					<value>ADE53DA6-7FFA-11DF-8000-000C2958D27B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000024" kind="NodeReference" role="NodeReference" guid="{94822615-ceea-41a4-b451-34744f1d5c4b}" relid="0x1" referred="id-0065-00000022">
					<name>Node_Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>480,88</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000025" kind="NodeReference" role="NodeReference" guid="{234a85ad-3551-450a-b15a-59f4cffbcbe3}" relid="0x2" referred="id-0065-00000023">
					<name>Node_Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>235,88</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000026" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{43d81657-2d62-434a-931c-0cfbf49e4ab9}" relid="0x7" referred="id-0065-0000001d">
					<name>StockBroker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,348</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000027" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{27fe02fd-6e92-44a5-aab2-e8a7d5ee27d3}" relid="0x8" referred="id-0065-0000001e">
					<name>StockDistributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,348</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000e" kind="InstanceMapping" role="InstanceMapping" guid="{5b192945-d483-4815-a73f-d59c8e397d91}" relid="0x4">
					<name></name>
					<connpoint role="dst" target="id-0067-00000024"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-0000000f" kind="InstanceMapping" role="InstanceMapping" guid="{ca117dc4-c513-432f-88a6-48b5c5d614e1}" relid="0x6">
					<name></name>
					<connpoint role="dst" target="id-0067-00000025"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{dad0afb5-00b8-42c1-bd3c-cc50865bc4ae}" relid="0x3">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>482,216</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{a0d5f10b-b542-4d4d-b506-a20c1aded824}" relid="0x5" members="id-0067-00000027">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>237,216</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
	</folder>
</project>
