// $Id$
// This file is generated with "generate_component_mpc.pl Hello_Sender_Base"

project(Hello_Sender_Base_idl_gen) : connectoridldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_BASE_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_Base_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_BASE_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_Base_exec_export.h

  IDL_Files {
    Hello_Sender_Base.idl
  }
}

project(Hello_Sender_Base_stub) : ccm_stub, dds4ccm_base {
  after += Hello_Sender_Base_idl_gen 
  libs  += 
  
  sharedname = Hello_Sender_Base_stub
  dynamicflags   = HELLO_SENDER_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_BaseC.cpp
  }

  Header_Files {
    Hello_Sender_BaseC.h
    Hello_Sender_Base_stub_export.h
  }

  Inline_Files {
    Hello_Sender_BaseC.inl
  }
}

project(Hello_Sender_Base_svnt) : ciao_servant, dds4ccm_base {
  sharedname  = Hello_Sender_Base_svnt
  libs       += Hello_Sender_Base_stub 
  
  dynamicflags = HELLO_SENDER_BASE_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_BaseS.cpp
  }

  Header_Files {
    Hello_Sender_BaseS.h
    Hello_Sender_Base_svnt_export.h
  }

  Inline_Files {
    Hello_Sender_BaseS.inl
  }
}


