// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Sender"

project(Hello_Base_Sender_Connector_idl_gen) : componentidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Sender_Connector_stub_export.h \
              -Wb,skel_export_macro=SENDER_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Sender_Connector_svnt_export.h \
              -I$(CIAO_ROOT)/connectors \
              -Wb,exec_export_macro=SENDER_CONNECTOR_EXEC_Export \
              -Wb,exec_export_include=Sender_Connector_exec_export.h

  IDL_Files {
    Hello_Sender.idl
  }
}

project(Hello_Base_Sender_Connector_idle_gen) : ciaoidldefaults, avoids_ace_for_tao {
  after += Hello_Base_Sender_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,export_macro=SENDER_CONNECTOR_EXEC_Export \
              -Wb,export_include=Sender_Connector_exec_export.h \
              -SS \
               -I$(CIAO_ROOT)/connectors

  IDL_Files {
    Hello_Sender_ConnectorE.idl
  }
}

project(Hello_Base_Sender_Connector_stub) : ccm_stub, avoids_ace_for_tao {
  after += Hello_Base_Sender_Connector_idl_gen Hello_Base_stub
  libs  += Hello_Base_stub

  sharedname = Sender_Connector_stub
  dynamicflags   = SENDER_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorC.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorC.h
    Sender_Connector_stub_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorC.inl
  }
}

project(Hello_Base_Sender_Connector_exec) : ciao_executor, avoids_ace_for_tao, nddslib {
  after   += Hello_Base_Sender_Connector_idle_gen Hello_Base_Sender_Connector_stub
  sharedname = Sender_Connector_exec
  libs += Sender_Connector_stub Hello_Base_stub

  dynamicflags   = SENDER_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorEC.cpp
    Hello_Sender_Connector_exec.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorEC.h
    Hello_Sender_Connector_exec.h
    Hello_Sender_Connector_exec_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorEC.inl
  }
}


project(Hello_Base_Sender_Connector_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Hello_Base_skel Hello_Base_Sender_Connector_exec
  sharedname  = Sender_Connector_svnt
  libs       += Sender_Connector_exec \
                Sender_Connector_stub \
                Hello_Base_skel \
                Hello_Base_stub

  dynamicflags = SENDER_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Sender_Connector_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Sender_Connector_svnt.h
    Sender_Connector_svnt_export.h
  }

  Inline_Files {
    Hello_SenderS.inl
  }
}


