// $Id$
// This file is generated with "generate_component_mpc.pl -b ciao_example_output, dds4ccm_base Hello_Sender"

project(DDS_Hello_Sender_idl_gen) : connectoridldefaults , ciao_example_output, dds4ccm_base  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_exec_export.h

  IDL_Files {
    Hello_Sender.idl
  }
}

project(DDS_Hello_Sender_lem_gen) : ciaoidldefaults , ciao_example_output, dds4ccm_base  {
  after += DDS_Hello_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_lem_stub_export.h \
              -SS -Gxhst -I$(CIAO_ROOT)/connectors

  IDL_Files {
    Hello_SenderE.idl
  }
}

project(DDS_Hello_Sender_stub) : ccm_stub , ciao_example_output, dds4ccm_base  {
  after += DDS_Hello_Sender_idl_gen DDS_Hello_Sender_Base_stub
  libs  += DDS_Hello_Sender_Base_stub
  libpaths    += ../lib

  sharedname = DDS_Hello_Sender_stub
  dynamicflags   = HELLO_SENDER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderC.cpp
  }

  Header_Files {
    Hello_SenderC.h
    Hello_Sender_stub_export.h
  }

  Inline_Files {
    Hello_SenderC.inl
  }
}

project(DDS_Hello_Sender_lem_stub) : ccm_svnt , ciao_example_output, dds4ccm_base  {
  after += DDS_Hello_Sender_lem_gen
  libs  +=

  sharedname = DDS_Hello_Sender_lem_stub
  dynamicflags   = HELLO_SENDER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderEC.cpp
  }

  Header_Files {
    Hello_SenderEC.h
    Hello_Sender_lem_stub_export.h
  }

  Inline_Files {
    Hello_SenderEC.inl
  }
}

project(DDS_Hello_Sender_exec) : ciao_executor , ciao_example_output, dds4ccm_base  {
  after   += DDS_Hello_Sender_lem_stub DDS_Hello_Sender_stub
  sharedname = DDS_Hello_Sender_exec
  libs += DDS_Hello_Sender_stub DDS_Hello_Sender_lem_stub

  dynamicflags   = HELLO_SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_exec.cpp
  }

  Header_Files {
    Hello_Sender_exec.h
    Hello_Sender_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Hello_Sender_svnt) : ciao_servant , ciao_example_output, dds4ccm_base  {
  after      +=  DDS_Hello_Sender_Base_stub
  sharedname  = DDS_Hello_Sender_svnt
  libs       += DDS_Hello_Sender_stub DDS_Hello_Sender_lem_stub  DDS_Hello_Sender_Base_stub
  libpaths    += ../lib

  dynamicflags = HELLO_SENDER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Hello_Sender_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Hello_Sender_svnt.h
    Hello_Sender_svnt_export.h
  }

  Inline_Files {
    Hello_SenderS.inl
  }
}


