// $Id$
// This file is generated with "generate_component_mpc.pl -b example_output, dds4ccm_base Hello_Sender_Connector"

project(Hello_Sender_Connector_idl_gen) : connectoridldefaults , example_output, dds4ccm_base  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_Connector_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_Connector_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_CONNECTOR_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_Connector_exec_export.h

  IDL_Files {
    Hello_Sender_Connector.idl
  }
}

project(Hello_Sender_Connector_lem_gen) : ciaoidldefaults , example_output, dds4ccm_base  {
  after += Hello_Sender_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_Connector_lem_stub_export.h \
              -SS -Gxhst -I$(CIAO_ROOT)/connectors

  IDL_Files {
    Hello_Sender_ConnectorE.idl
  }
}

project(Hello_Sender_Connector_stub) : ccm_stub , example_output, dds4ccm_base  {
  after += Hello_Sender_Connector_idl_gen Hello_Sender_Base_stub
  libs  += Hello_Sender_Base_stub
  
  sharedname = Hello_Sender_Connector_stub
  dynamicflags   = HELLO_SENDER_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorC.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorC.h
    Hello_Sender_Connector_stub_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorC.inl
  }
}

project(Hello_Sender_Connector_lem_stub) : ccm_svnt , example_output, dds4ccm_base  {
  after += Hello_Sender_Connector_lem_gen Hello_Sender_Base_stub
  libs  += Hello_Sender_Base_stub
  
  sharedname = Hello_Sender_Connector_lem_stub
  dynamicflags   = HELLO_SENDER_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorEC.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorEC.h
    Hello_Sender_Connector_lem_stub_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorEC.inl
  }
}

project(Hello_Sender_Connector_exec) : ciao_executor , example_output, dds4ccm_base  {
  after   += Hello_Sender_Connector_lem_stub Hello_Sender_Connector_stub
  sharedname = Hello_Sender_Connector_exec
  libs += Hello_Sender_Connector_stub Hello_Sender_Connector_lem_stub 
  
  dynamicflags   = HELLO_SENDER_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_Connector_exec.cpp
  }

  Header_Files {
    Hello_Sender_Connector_exec.h
    Hello_Sender_Connector_exec_export.h
  }

  Inline_Files {
  }
}


project(Hello_Sender_Connector_svnt) : ciao_servant , example_output, dds4ccm_skel  {
  after      +=  Hello_Sender_Base_stub Hello_Sender_Base_skel
  sharedname  = Hello_Sender_Connector_svnt
  libs       += Hello_Sender_Connector_stub Hello_Sender_Connector_lem_stub  Hello_Sender_Base_stub Hello_Sender_Base_skel
  
  dynamicflags = HELLO_SENDER_CONNECTOR_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorS.cpp
    Hello_Sender_Connector_svnt.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorS.h
    Hello_Sender_Connector_svnt.h
    Hello_Sender_Connector_svnt_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorS.inl
  }
}


