// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Sender"

project(Hello_Base_Sender_Connector_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Sender_Connector_stub_export.h \
              -Wb,skel_export_macro=SENDER_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Sender_Connector_svnt_export.h

  IDL_Files {
    Sender.idl
  }
}

project(Hello_Base_Sender_Connector_cidl_gen) : ciaocidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro SENDER_CONNECTOR_SVNT_Export \
               --svnt-export-include Sender_Connector_svnt_export.h

  CIDL_Files {
    Sender.cidl
  }
}

project(Hello_Base_Sender_Connector_idle_gen) : ciaoidldefaults, avoids_ace_for_tao {
  after += Hello_Base_Sender_Connector_cidl_gen
  custom_only = 1
  idlflags += -Wb,export_macro=SENDER_CONNECTOR_EXEC_Export \
              -Wb,export_include=Sender_Connector_exec_export.h \
              -SS

  IDL_Files {
    SenderE.idl
  }
}

project(Hello_Base_Sender_Connector_stub) : ccm_stub, avoids_ace_for_tao {
  after += Hello_Base_Sender_Connector_idl_gen Hello_Base_stub
  libs  += Hello_Base_stub

  sharedname = Sender_Connector_stub
  dynamicflags   = SENDER_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    SenderC.cpp
  }

  Header_Files {
    SenderC.h
    Sender_Connector_stub_export.h
  }

  Inline_Files {
    SenderC.inl
  }
}

project(Hello_Base_Sender_Connector_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Hello_Base_Sender_Connector_idle_gen Hello_Base_Sender_Connector_stub
  sharedname = Sender_Connector_exec
  libs += Sender_Connector_stub Hello_Base_stub

  dynamicflags   = SENDER_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    SenderEC.cpp
    Sender_Connector_exec.cpp
  }

  Header_Files {
    SenderEC.h
    Sender_Connector_exec.h
    Sender_Connector_exec_export.h
  }

  Inline_Files {
    SenderEC.inl
  }
}


project(Hello_Base_Sender_Connector_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Hello_Base_skel Hello_Base_Sender_Connector_exec
  sharedname  = Sender_Connector_svnt
  libs       += Sender_Connector_exec \
                Sender_Connector_stub \
                Hello_Base_skel \
                Hello_Base_stub

  dynamicflags = SENDER_CONNECTOR_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    SenderS.cpp
    Sender_Connector_svnt.cpp
  }

  Header_Files {
    SenderS.h
    Sender_Connector_svnt.h
    Sender_Connector_svnt_export.h
  }

  Inline_Files {
    SenderS.inl
  }
}


