// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Sender"

project(Hello_Base_Sender_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export \
              -Wb,stub_export_include=Sender_stub_export.h \
              -Wb,skel_export_macro=SENDER_SVNT_Export \
              -Wb,skel_export_include=Sender_svnt_export.h \
              -Wb,exec_export_macro=SENDER_EXEC_Export \
              -Wb,exec_export_include=Sender_exec_export.h \
              -I $(CIAO_ROOT)/connectors
  after += Hello_Sender_Base_idl_gen
  IDL_Files {
    Hello_Sender.idl
  }
}

project(Hello_Base_Sender_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += Hello_Base_Sender_idl_gen
  idlflags += -Wb,export_macro=SENDER_EXEC_Export \
              -Wb,export_include=Sender_exec_export.h \
              -SS \
              -I $(CIAO_ROOT)/connectors

  IDL_Files {
    Hello_SenderE.idl
  }
}

project(Hello_Base_Sender_stub) : ccm_stub, dds4ccm_base {
  after += Hello_Base_Sender_idl_gen Hello_Sender_Base_stub 
  libs += Hello_Sender_Base_stub 
  includes += $(CIAO_ROOT)/connectors
  sharedname = Sender_stub
  dynamicflags   = SENDER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderC.cpp
  }

  Header_Files {
    Hello_SenderC.h
    Sender_stub_export.h
  }

  Inline_Files {
    SenderC.inl
  }
}

project(Hello_Base_Sender_exec) : ciao_executor, ciao_connector_base {
  after   += Hello_Base_Sender_lem_gen Hello_Base_Sender_stub
  sharedname = Sender_exec
  libs += Sender_stub 

  dynamicflags   = SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderEC.cpp
    Hello_Sender_exec.cpp
  }

  Header_Files {
    Hello_SenderEC.h
    Hello_Sender_exec.h
    Sender_exec_export.h
  }

  Inline_Files {
    Hello_SenderEC.inl
  }
}


project(Hello_Base_Sender_svnt) : ciao_servant {
  after      += Hello_Base_Sender_exec Hello_Sender_Base_svnt 
  sharedname  = Sender_svnt
  libs       += Sender_exec \
                Sender_stub Hello_Sender_Base_stub \
                Hello_Sender_Base_svnt 
                
  includes += $(CIAO_ROOT)/connectors
  dynamicflags = SENDER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Hello_Sender_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Hello_Sender_svnt.h
    Hello_Sender_svnt_export.h
  }

  Inline_Files {
    Hello_SenderS.inl
  }
}


