// -*- IDL -*- $Id$:
// The following is from 99-12-04 Portable Interceptors spec.

// File: Dynamic.idl
// Used primarily for Interceptors

#ifndef _DYNAMIC_IDL_
#define _DYNAMIC_IDL_

#ifndef CORBA3
#define local
#endif

#include "orb.idl"
// necessary toget CORBA::TypeCode generated

// @@ Kirthika, why are many types that should be under CORBA module
//    are now in Dynamic module?

module Dynamic {

// For now, jsut commented this out unutil it is implemented.

 enum ParameterMode
  {
    PARAM_IN,
    PARAM_OUT,
    PARAM_INOUT
  };
  struct Parameter {
    any argument;
    //    CORBA::ParameterMode mode;
    ParameterMode mode;
  };

  typedef sequence<Parameter> ParameterList;

  //typedef CORBA::StringSeq ContextList;
  typedef sequence<string> ContextList;
  // replaced as CORBA::StringSeq has yetto make it to TAO

  typedef CORBA::TypeCode TypeCode;
  typedef sequence<TypeCode> ExceptionList;

  //  typedef CORBA::StringSeq RequestContext;
   typedef sequence<string> RequestContext;

};
#endif // _DYNAMIC_IDL_
