#
# Makefile for building the buffered_ami example
#

NAME = server

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1 -GC

OBJFILES = \
	$(OBJDIR)\testC.obj \
	$(OBJDIR)\testS.obj \
	$(OBJDIR)\test_i.obj \
	$(OBJDIR)\server.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_VALUETYPE_CFLAGS) \
        $(TAO_MESSAGING_CFLAGS) \
        $(TAO_VALUETYPE_CFLAGS) \
	$(TAO_IORINTERCEPTOR_CFLAGS) \
	$(TAO_ORT_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_VALUETYPE_LIB) \
        $(TAO_MESSAGING_LIB) \
        $(TAO_VALUETYPE_LIB) \
	$(TAO_IORINTERCEPTOR_LIB) \
	$(TAO_ORT_LIB)

IDLFILES = \
        $(IDLDIR)\test.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\testS.cpp $(IDLDIR)\testC.cpp: $(IDLDIR)\test.idl
	$(TAO_IDL) $**
