// $Id$

project (CIAO_TargetManager_idl): taoidldefaults, anytypecode {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=TARGETMANAGER_STUB_Export \
              -Wb,stub_export_include=TargetManager_stub_export.h \
              -Wb,skel_export_macro=TARGETMANAGER_SVNT_Export \
              -Wb,skel_export_include=TargetManager_svnt_export.h
  IDL_Files {
    TargetManagerImpl.idl
    TargetManagerExt.idl
    DomainEvents.idl
  }
}


project(CIAO_TargetManager_stub):  dance_lib, ccm_stub, dance_deployment_stub, dance_nodemanager_stub {
  sharedname = CIAO_TargetManager_stub
  after += CIAO_TargetManager_idl
  dynamicflags   = TARGETMANAGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    TargetManagerImplC.cpp
    TargetManagerExtC.cpp
    DomainEventsC.cpp
  }
}

project(CIAO_TargetManager_svnt) : ciao_servant, ciao_targetmanager_stub, dance_deployment_svnt {
  sharedname  = CIAO_TargetManager_svnt
  after += CIAO_TargetManager_idl
  idlflags  +=  -Wb,export_macro=TARGETMANAGER_SVNT_Export \
                -Wb,export_include=TargetManager_svnt_export.h

  dynamicflags = TARGETMANAGER_SVNT_BUILD_DLL

  CIDL_Files {
    TargetManager.cidl
  }

  IDL_Files {
    TargetManagerE.idl
  }

  Source_Files {
    TargetManager_svnt.cpp
    TargetManagerEC.cpp
    TargetManagerImplS.cpp
    TargetManagerExtS.cpp
    DomainEventsS.cpp
  }
}


project(CIAO_TargetManager_exec) : ciao_executor, ciao_domainapplicationmanager_dnc, ciao_targetmanager_svnt {
  sharedname = TargetManager_exec

  dynamicflags   = TARGETMANAGER_EXEC_BUILD_DLL

  Source_Files {
    DomainDataManager.cpp
    TargetManager_exec.cpp
    ResourceCommitmentManager.cpp
  }

  IDL_Files {
  }
}
