## $Id$

static Client_Strategy_Factory "-ORBClientConnectionHandler RW"

## The value of FTEC_DETECTOR_TRANSPORT_PROTOCL should be either "sctp" or "tcp".
## The FTEC_HEART_BEAT is only meanful for stcp. It represents the heart beat in
## seconds for the connections between replicas.

static FTRTEC_Fault_Detector "$FTEC_DETECTOR_TRANSPORT_PROTOCL -HeartBeat $FTEC_HEART_BEAT"


## If FTEC_REPLICATION_STRATEGY is set to AMI, then use AMI for replicating operations;
##  otherwise, two-way CORBA call is used for replication.

static FTRTEC_Replication "$FTEC_REPLICATION_STRATEGY"

## FTEC_EVENT_SERVICE_NAME is used for the event channnel to register to the naming service.
## FTEC_OBJECT_ID should be a globally unique identifier defined in
## draft-leach-uuids-guids-01.txt. This value should be the same
## for the entire object group.

static FTRTEC_Identification "-Name $FTEC_EVENT_SERVICE_NAME -Object_ID $FTEC_OBJECT_ID"