// -*- IDL -*-

/**
 * @file InvalidSlot.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled InvalidSlot
 *
 * This file is used to generate the code in InvalidSlotC.*
 * The command used to generate code is:
 *
 *  tao_idl
 *     -o orig -Gp -Gd -GA -SS -Sci
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,export_macro=TAO_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          InvalidSlot.pidl
 */

#ifndef _INVALID_SLOT_PIDL_
#define _INVALID_SLOT_PIDL_

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  exception InvalidSlot {};
};

#endif  /* _INVALID_SLOT_PIDL_ */
