// -*- IDL -*-

/**
 * @file PIForwardRequest.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableInterceptor
 * components in the ORB.
 *
 * This file is used to generate the code in PIForwardRequestC.*
 * The command used to generate code is:
 *
 *  tao_idl
 *     -o orig -Gp -Gd -GA -SS -Sci
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,export_macro=TAO_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          PIForwardRequest.pidl
 *
 */

#ifndef _PIFORWARD_REQUEST_IDL_
#define _PIFORWARD_REQUEST_IDL_

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  exception ForwardRequest
  {
    Object forward;
  };
};

#endif  /* _PIFORWARD_REQUEST_IDL_ */
