// $Id$

#ifndef HELLO_SENDER_IDL
#define HELLO_SENDER_IDL

#include <Components.idl>

#include "../Hello_Base/Hello_Base.idl"

module Hello_AMI
{
  component Sender
  {
    // for asynch invocation.
    uses CCM_AMI::AMI_MyFoo run_asynch_foo;

    // for synchronous invocation
    uses CCM_AMI::MyFoo     run_foo;

    //provides the callback function/exception for the AMI component.
    provides CCM_AMI::AMI_MyFoo_callback the_foo_callback;
  };

  home SenderHome manages Sender
  {
  };
};

#endif