//$Id$

project (XSC_XML_Handlers) : acelib, xerces {
  sharedname    += XSC_XML_Handlers
  dynamicflags  = XSC_XML_HANDLERS_BUILD_DLL
  macros       += XML_USE_PTHREADS
  requires     += exceptions
  includes += $(CIAO_ROOT)/tools/Config_Handlers

  Source_Files {
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    Deployment.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
    Basic_Deployment_Data.cpp
  }
  
  Header_Files {
    XSC_XML_Handlers_Export.h
  }
}

project (XSC_Config_Handlers) : ciao_deployment_stub, xerces, dynamicany, typecodefactory {
  after += RT_CCM_Config_Handlers XSC_XML_Handlers XSC_DynAny_Handler
  sharedname = XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  libs += CIAO_XML_Utils RT_CCM_Config_Handlers XSC_XML_Handlers XSC_DynAny_Handler

  Source_Files {
    DP_Handler.cpp
    CCD_Handler.cpp
    Property_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    DP_PCD_Handler.cpp
    CPD_Handler.cpp
    DataType_Handler.cpp
    MDD_Handler.cpp
    Req_Handler.cpp
    CPD_Handler.cpp
    Any_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    DataType_Handler.cpp
    MDD_Handler.cpp
    Req_Handler.cpp
    CEPE_Handler.cpp
    PSPE_Handler.cpp
    ERE_Handler.cpp
    CRDD_Handler.cpp
    IDD_Handler.cpp
    ADD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    RDD_Handler.cpp
    ID_Handler.cpp
    XML_File_Intf.cpp
    IDREF_Base.cpp
    DnC_Dump.cpp
    DnC_Dump_T.cpp
    Dump_Obj.cpp
    STD_CID_Handler.cpp
    STD_CPD_Handler.cpp
    STD_IAD_Handler.cpp
    STD_PC_Intf.cpp
    STD_PCD_Handler.cpp
    PCD_Handler.cpp
    IRDD_Handler.cpp
    DD_Handler.cpp
  }

  Header_Files {
    Config_Handlers_Export.h
  }
}

project (XSC_Config_Handlers_Tests) : ciao_component_dnc, ciao_config_handlers, ifr_client {
  requires += dummy_label
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  exename = test
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREAD/S

  Source_Files {
    test.cpp
  }
}


