// $Id$

project(*idl): taoidldefaults, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  idl_files {
    Gateway.idl
    ObjectReferenceFactory.idl
    sum_server.idl
  }
  custom_only = 1
}

project(*Gateway) : orbsvcsexe, dynamicinterface, ifr_client, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  after   += *idl
  exename  = gateway_server

  source_files {
    GatewayC.cpp
    GatewayS.cpp
    gateway_server.cpp
    Gateway_i.cpp
    Object_Factory_i.cpp
  }
  idl_files {
  }
}

project(*Server) : orbsvcsexe, dynamicinterface, ifr_client, avoids_minimum_corba, iorinterceptor, avoids_corba_e_compact, avoids_corba_e_micro {
  exename   = server
  after += *idl
  source_files {
    server.cpp
    GatewayC.cpp
    Gateway_ObjRef_Factory.cpp
    sum_serverC.cpp
    sum_serverS.cpp
    sum_server_i.cpp
    Server_IORInterceptor_ORBInitializer.cpp
    Server_IORInterceptor.cpp
    ObjectReferenceFactoryC.cpp
  }
  idl_files {
  }
}

project(*Client) : orbsvcsexe, event, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  after   += *idl
  exename  = client
  source_files {
    client.cpp
    sum_serverC.cpp
  }
  idl_files {
  }
}
