project(CIAO_Basic_Configurator) : ccm_stub, ciao_componentserver_stub, ciao_lib {

  Source_Files {
    Server_Configurator.cpp
  }
  Header_Files {
    Server_Configurator.h
  }
}

project(CIAO_NoOp_Configurator) : ccm_stub, ciao_componentserver_stub, ciao_lib  {
  after += CIAO_Basic_Configurator
  libs += CIAO_Basic_Configurator

  Source_Files {
    NoOp_Configurator.cpp
  }

  Header_Files {
    NoOp_Configurator.h
  }
}


project(CIAO_Basic_Config_Manager) : ciao_lib, ciao_config_manager, ciao_componentserver_stub, \
      diffservpolicy {
 
  Source_Files {
    Basic_Config_Manager.cpp
  }
  
  Header_Files {
    Basic_Config_Manager.h
    Config_Manager.h
  }
}

project(CIAO_RT_Config_Manager) : ciao_lib, diffservpolicy, ciao_config_manager, \
				negotiate_codesets, rtportableserver, rtcorba {

  Source_Files { 
    RTConfig_Manager.cpp
  }
  Header_Files {
    RTConfig_Manager.h
    Config_Manager.h
  }
}
