   Finished  trap                 (   0 errors,    0 leaked bytes)
      Purify instrumented ./trap (pid 2667 at Fri Jul 10 17:01:13 1998)
      Purify 4.1 Solaris 2, Copyright (C) 1992-1997 Rational Software Corp. All rights reserved. 
      For contact information type: "purify -help"
      For TTY output, use the option "-windows=no"
      Command-line: ./trap mordor 
      Options settings: -max_threads=180 -ignore-signals=SIGLWP,SIGINT \
          -cache-dir=/var/tmp/purecov -purify \
          -purify-home=/import/tools/packages/pure/purify-4.1-solaris2 -threads=yes \
          -use-internal-locks=yes -thread_stack_change=0x4000 -mt_safe_malloc=yes 
      Purify licensed to YAGO SYSTEMS INC
      Purify checking enabled.
      Current file descriptors in use: 8
         FIU: file descriptor 0: <stdin>
         FIU: file descriptor 1: <stdout>
         FIU: file descriptor 2: <stderr>
         FIU: file descriptor 4: "/etc/.name_service_door", O_RDONLY
         File info: ?r--r--r--  1 root     root             0 May 20  1997
         This file descriptor was allocated from:
               _libc_open     [libc.so.1]
               _nsc_trydoorcall [libc.so.1]
               _door_gethostbyname_r [gethostby_door.c]
               _get_hostserv_inetnetdir_byname [netdir_inet.c]
               gethostbyname_r [gethostbyname_r.c]
               static ACE_OS::gethostbyname_r(const char*, hostent*, char*, int*) [OS.i:4634]
         FIU: file descriptor 5: <unnamed pipe[0]>, O_RDWR
         This file descriptor was allocated from:
               pipe           [rtlib.o]
               static ACE_OS::pipe(int*) [OS.i:603]
               ACE_Pipe::open(void) [Pipe.cpp:68]
               ACE_Select_Reactor_Notify::open(ACE_Select_Reactor*) [Select_Reactor.cpp:648]
               ACE_Select_Reactor::open(unsigned int, int, ACE_Sig_Handler*, ACE_Timer_Queue_T<ACE_Event_Handler*, ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>, ACE_Recursive_Thread_Mutex>*) [Select_Reactor.cpp:978]
               ACE_Select_Reactor::ACE_Select_Reactor(ACE_Sig_Handler*, ACE_Timer_Queue_T<ACE_Event_Handler*, ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>, ACE_Recursive_Thread_Mutex>*) [Select_Reactor.cpp:1028]
         FIU: file descriptor 6: <unnamed pipe[1]>, O_RDWR
         This file descriptor was allocated from:
               pipe           [rtlib.o]
               static ACE_OS::pipe(int*) [OS.i:603]
               ACE_Pipe::open(void) [Pipe.cpp:68]
               ACE_Select_Reactor_Notify::open(ACE_Select_Reactor*) [Select_Reactor.cpp:648]
               ACE_Select_Reactor::open(unsigned int, int, ACE_Sig_Handler*, ACE_Timer_Queue_T<ACE_Event_Handler*, ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>, ACE_Recursive_Thread_Mutex>*) [Select_Reactor.cpp:978]
               ACE_Select_Reactor::ACE_Select_Reactor(ACE_Sig_Handler*, ACE_Timer_Queue_T<ACE_Event_Handler*, ACE_Event_Handler_Handle_Timeout_Upcall<ACE_Recursive_Thread_Mutex>, ACE_Recursive_Thread_Mutex>*) [Select_Reactor.cpp:1028]
         FIU: file descriptor 26: <reserved for Purify internal use>
         FIU: file descriptor 27: <reserved for Purify internal use>
      Memory leaked: 0 bytes (0%); potentially leaked: 0 bytes (0%)
         Purify Heap Analysis (combining suppressed and unsuppressed blocks)
                                  Blocks      Bytes
                       Leaked          2         12
           Potentially Leaked          0          0
                       In-Use         44       2237
           ----------------------------------------
              Total Allocated         46       2249
      Thread Summary : 4 threads in existence
         Thread 0 [main thread]
         Stack: (0xefe00000 0xf0000000), size = 0x200000
         Thread 1
         Stack: (0xee80fc70 0xee80fde4), size = 0x174
         Thread 2
         Stack: (0xef231a70 0xef231b14), size = 0xa4
         Thread 3
         Stack: (0xee70dba8 0xee70dde4), size = 0x23c
      Program exited with status code 0.
        * Basic memory usage (including Purify overhead):
            317744 code
             78528 data/bss
             66056 heap (peak use)
              2088 stack
        * Shared library memory usage (including Purify overhead):
            356936 libasnmp.so_pure_p3_c0_410_551 (shared code)
             11488 libasnmp.so_pure_p3_c0_410_551 (private data)
           2632304 libACE.so_pure_p3_c0_410_551 (shared code)
             95524 libACE.so_pure_p3_c0_410_551 (private data)
             75058 libsocket.so.1_pure_p3_c0_410_551 (shared code)
              4092 libsocket.so.1_pure_p3_c0_410_551 (private data)
              1216 libdl.so.1_pure_p3_c0_410_551 (shared code)
                 0 libdl.so.1_pure_p3_c0_410_551 (private data)
            611922 libnsl.so.1_pure_p3_c0_410_551 (shared code)
            115852 libnsl.so.1_pure_p3_c0_410_551 (private data)
              7628 libposix4.so.1_pure_p3_c0_410_551 (shared code)
               432 libposix4.so.1_pure_p3_c0_410_551 (private data)
            135301 libm.so.1_pure_p3_c0_410_551 (shared code)
              1332 libm.so.1_pure_p3_c0_410_551 (private data)
            278709 libC.so.5_pure_p3_c0_410_551 (shared code)
             59252 libC.so.5_pure_p3_c0_410_551 (private data)
             37893 libw.so.1_pure_p3_c0_410_551 (shared code)
              1628 libw.so.1_pure_p3_c0_410_551 (private data)
              2196 solaris2_threads.so_pure_p3_c0_410_551 (shared code)
              8556 solaris2_threads.so_pure_p3_c0_410_551 (private data)
            124186 libthread.so.1_pure_p3_c0_410_551 (shared code)
            100012 libthread.so.1_pure_p3_c0_410_551 (private data)
            799773 libc.so.1_pure_p3_c0_410_551 (shared code)
             34744 libc.so.1_pure_p3_c0_410_551 (private data)
              9576 libinternal_stubs.so.1 (shared code)
               324 libinternal_stubs.so.1 (private data)
             15117 libintl.so.1_pure_p3_c0_410_551 (shared code)
              1304 libintl.so.1_pure_p3_c0_410_551 (private data)
             16092 libmp.so.1_pure_p3_c0_410_551 (shared code)
               828 libmp.so.1_pure_p3_c0_410_551 (private data)
             14008 libc_psr.so.1_pure_p3_c0_410_551 (shared code)
                72 libc_psr.so.1_pure_p3_c0_410_551 (private data)
        * Memory mapped usage:
           1048576 mmap'd at 0xee002000
           1048576 mmap'd at 0xee104000
           1048576 mmap'd at 0xee206000
           1048576 mmap'd at 0xee308000
           1048576 mmap'd at 0xee40a000
           1048576 mmap'd at 0xee50c000
           1048576 mmap'd at 0xee60e000
           1048576 mmap'd at 0xee710000
              8192 mmap'd PROT_NONE at 0xee000000
              8192 mmap'd PROT_NONE at 0xee70e000
              8192 mmap'd PROT_NONE at 0xee60c000
              8192 mmap'd PROT_NONE at 0xee50a000
              8192 mmap'd PROT_NONE at 0xee408000
              8192 mmap'd PROT_NONE at 0xee306000
              8192 mmap'd PROT_NONE at 0xee204000
              8192 mmap'd PROT_NONE at 0xee102000

