\chapentry {Overview}{1}{1}
\chapentry {Installation}{2}{2}
\chapentry {The classes}{3}{3}
\secentry {\code {XdrInfo}}{3}{1}{3}
\secentry {\code {RpcRequest}}{3}{2}{5}
\secentry {Callbacks}{3}{3}{7}
\subsecentry {\code {RpcCallback}}{3}{3}{1}{7}
\subsecentry {\code {RpcMethodCall}}{3}{3}{2}{9}
\subsecentry {\code {Calling Conventions}}{3}{3}{3}{10}
\secentry {\code {RpcService}}{3}{4}{12}
\secentry {\code {RpcStub}}{3}{5}{16}
\chapentry {Caveats}{4}{19}
\secentry {Global objects}{4}{1}{19}
\secentry {Destruction rules}{4}{2}{19}
\secentry {Matching server and clients}{4}{3}{19}
\unnumbchapentry {References}{21}
\chapentry {GNU LIBRARY GENERAL PUBLIC LICENSE}{Appendix \char65}{22}
\unnumbsecentry{Preamble}{22}
\unnumbsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{24}
\unnumbsecentry{How to Apply These Terms to Your New Libraries}{30}
\unnumbchapentry {Data Type Index}{31}
\unnumbchapentry {Function and Method Index}{32}
\unnumbchapentry {Concept Index}{33}
