#!build
default:
	nobuild
	:cx_template_option=noautomatic
	:optimize=standard
	:optimize=memory
	:optimize=loop
	:dependency=nodepend
	:debuglevel=multi
	:cx_template=never
	:object_dir=./obj
	:sourcedirs=..
	:sourcedirs=../..
	:sourcedirs=/home/ace/ACE_wrappers.latest
	:libdirs=../tao
	:libdirs=/home/ace/ACE_wrappers.latest/ace
	:libraries=tao.a
	:libraries=libACE.a
	:libraries=/appl/newgreen/vxppc603/ghsbltin.o
	:defines=TAO_PLATFORM_SVC_CONF_FILE_NOTSUP
	:defines=DEBUG
orbsvcs/orbsvcs.bld
	library
	:dependency=nodepend
Naming_Service/Naming_Service.bld
	program
	:dependency=nodepend
	:outputname=NamingService
	:libdirs=../orbsvcs
	:libraries=orbsvcs.a
Event_Service/Event_Service.bld
	program
	:dependency=nodepend
	:libdirs=../orbsvcs
	:libraries=orbsvcs.a
Dump_Schedule/Dump_Schedule.bld
	program
	:dependency=nodepend
	:libdirs=../orbsvcs
Scheduling_Service/Scheduling_Service.bld
	program
	:dependency=nodepend
	:libdirs=../orbsvcs
	:libraries=orbsvcs.a
