// $Id$
// This file is generated with "generate_component_mpc.pl Callback"

project(Callback_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=CALLBACK_STUB_Export \
              -Wb,stub_export_include=Callback_stub_export.h \
              -Wb,skel_export_macro=CALLBACK_SVNT_Export \
              -Wb,skel_export_include=Callback_svnt_export.h

  IDL_Files {
    Callback.idl
  }
}

project(Callback_stub) : taolib, anytypecode {
  avoids += ace_for_tao
  after += Callback_idl_gen
  libout       = $(ACE_ROOT)/lib
  sharedname = Callback_stub
  dynamicflags   = CALLBACK_STUB_BUILD_DLL

  Source_Files {
    CallbackC.cpp
  }

  Header_Files {
    CallbackC.h
    Callback_stub_export.h
  }

  Inline_Files {
    CallbackC.inl
  }
}
