##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## bin/mwc.pl -type automake -noreldefs -features ssl=1,qos=1 ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.QOS_Diffserv_Client.am

if BUILD_QOS
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_QOS

client_SOURCES = \
  diffserv_test.cpp

client_LDADD = \
  $(ACE_BUILDDIR)/ace/QoS/libACE_QoS.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO
endif BUILD_QOS

## Makefile.QOS_Diffserv_Server.am

if BUILD_QOS

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_QOS

server_SOURCES = \
  server.cpp

server_LDADD = \
  $(ACE_BUILDDIR)/ace/QoS/libACE_QoS.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_QOS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
