<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Package:packageDescriptorsList
 xmlns:Package="http://www.dre.vanderbilt.edu/Package"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.dre.vanderbilt.edu/Package Package.xsd">
    <desc>package.tpd</desc>
    <desc>Stock.pcd</desc>
    <desc>Stock.cid</desc>
    <desc>Stock.cpd</desc>
    <desc>Broker.cid</desc>
    <desc>Broker.ccd</desc>
    <desc>Broker.cpd</desc>
    <desc>Broker_Stub.iad</desc>
    <desc>Broker_Svnt.iad</desc>
    <desc>Broker_Exec.iad</desc>
    <desc>Distributor.cid</desc>
    <desc>Distributor.ccd</desc>
    <desc>Distributor.cpd</desc>
    <desc>Distributor_Stub.iad</desc>
    <desc>Distributor_Svnt.iad</desc>
    <desc>Distributor_Exec.iad</desc>
</Package:packageDescriptorsList>
