// -*- MPC -*-
// $Id$

project(PortableGroup) : orbsvcslib, orbsvcs_output, install, naming, iormanip, messaging, svc_utils, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, tao_versioning_idl_defaults {
  sharedname   = TAO_PortableGroup
  idlflags    += -Wb,export_macro=TAO_PortableGroup_Export \
                 -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h
  dynamicflags += TAO_PORTABLEGROUP_BUILD_DLL
  tagchecks   += PortableGroup

  IDL_Files {
    miop.idl
    PortableGroup_Simple_DS.idl
  }

  IDL_Files {
    idlflags += -GC
    PortableGroup.idl
  }

  Source_Files {
    PortableGroup
  }

  Header_Files {
    PortableGroup
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_PortableGroup.pc.in
  }
}
