# Statically configure the Timer_Service into the application process
# and pass in up to 4 arguments.  The final 3 arguments are retrieved from
# environment variables, so they can be set by changing your
# environment before running the main program.  If you don't have
# these variables set they are ignored.
static Timer_Service "timer $INTERVAL $MAX_TIMEOUTS $TRACE"
