// $Id$

/**
 * @file RateGenE.idl
 *
 * Executor definition of the RateGen (a rate generator) component.
 * This file should be auto-generated by the CCIDL compiler when it
 * becomes available.
 *
 * @author Nanbor Wang <nanbor@cs.wustl.edu>
 */

#ifndef RATEGENE_IDL
#define RATEGENE_IDL

#include "CCM_Container.idl"
#include "RateGen.idl"
#include "../HUDisplayE.idl"

module HUDisplay
{
  local interface CCM_RateGen_Executor
    : Components::EnterpriseComponent, opmode
  {
    attribute long hertz;
  };

  local interface CCM_RateGen
    : Components::EnterpriseComponent, opmode
  {
    attribute long hertz;
  };

  /**
   * Context interface.  This interface defines the mapping.  The
   * container framework provides the implmentation.
   *
   * Notice that we are taking a shortcut here to inherit the
   * component-specific context from SessionContext directly instead
   * of CCMContext.
   */
  local interface CCM_RateGen_Context
    : Components::SessionContext
  {
    void push_Pulse (in tick ev);
  };

  local interface CCM_RateGenHomeExplicit
  : Components::HomeExecutorBase
  {
    Components::EnterpriseComponent new_RateGen (in long hertz)
      raises (Components::CCMException);
  };

  local interface CCM_RateGenHomeImplicit
  {
    Components::EnterpriseComponent create ()
      raises (Components::CCMException);
  };

  local interface CCM_RateGenHome
  : CCM_RateGenHomeExplicit,
    CCM_RateGenHomeImplicit
  {
  };
};

#endif /* RATEGENE_IDL */
