// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p HUDisplay RateGen"

project(RateGen_stub): ciao_client {
  depends += HUDisplay_stub
  sharedname = RateGen_stub
  idlflags += -Wb,stub_export_macro=RATEGEN_STUB_Export -Wb,stub_export_include=RateGen_stub_export.h -Wb,skel_export_macro=RATEGEN_SVNT_Export -Wb,skel_export_include=RateGen_svnt_export.h
  dllflags   = RATEGEN_STUB_BUILD_DLL

  IDL_Files {
    RateGen.idl
  }

  Source_Files {
    RateGenC.cpp
  }
}

project(RateGen_svnt) : ciao_server {
  depends += HUDisplay_svnt RateGen_stub
  sharedname  = RateGen_svnt
  libs    += RateGen_stub HUDisplay_stub
  libpaths += ..
  idlflags  +=  -Wb,export_macro=RATEGEN_SVNT_Export -Wb,export_include=RateGen_svnt_export.h
  dllflags = RATEGEN_SVNT_BUILD_DLL

  IDL_Files {
    RateGenE.idl
  }

  Source_Files {
    RateGen_svnt.cpp
    RateGenS.cpp
    RateGenEC.cpp
  }
}


project(RateGen_exec) : ciao_server {
  depends   += RateGen_svnt
  sharedname = RateGen_exec
  libs      += RateGen_stub HUDisplay_stub RateGen_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=RATEGEN_EXEC_Export -Wb,export_include=RateGen_exec_export.h
  dllflags   = RATEGEN_EXEC_BUILD_DLL

  IDL_Files {
    RateGen_Impl.idl
  }

  Source_Files {
    RateGen_ImplC.cpp
    RateGen_exec.cpp
  }
}

project (RateGen_client) : ciao_client {
  exename = client
  depends += RateGen_stub

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}