<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F6802A78-FB30-45F6-9264-989FD718DFC3}" cdate="Sat Jul 24 18:54:19 2010" mdate="Sat Jul 24 18:54:19 2010" version="" metaguid="{47840A87-0BB6-473F-9F05-8709616C42B6}" metaversion="" metaname="PICML">
	<name>ami4ccm</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x4" kind="RootFolder" guid="{67fcff6a-5c78-4fb8-bb90-e2cb1b5e0850}">
		<name>ami4ccm</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x2" kind="InterfaceDefinitions" guid="{fa6e56ef-350f-4d63-a704-bb958370be4f}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{acd10219-304e-48b2-82c0-48dcc099bcce}" relid="0x0" childrelidcntr="0x1">
				<name>ami4ccm</name>
				<attribute kind="Path">
					<value>connectors/ami4ccm/ami4ccm</value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{277a914e-8292-4ebd-af59-be585a576ec3}" relid="0x0" childrelidcntr="0x5">
					<name>CCM_AMI</name>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Object" role="Object" guid="{7bf44345-f547-4a60-9797-21c3e5aa966b}" relid="0x1" childrelidcntr="0x1">
						<name>ExceptionHolder</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>181,48</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="InterfaceSemantics">
							<value>local</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="TwowayOperation" role="TwowayOperation" guid="{6893284f-a925-47a7-8505-861748eeb619}" relid="0x0" childrelidcntr="0x0">
							<name>raise_exception</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-00000005" kind="Object" role="Object" guid="{0c05efb6-cdce-4eec-aad5-f58cdbefe7ce}" relid="0x2" childrelidcntr="0x0">
						<name>ReplyHandler</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>125,167</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="InterfaceSemantics">
							<value>local</value>
						</attribute>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000006" kind="ConnectorObject" role="ConnectorObject" guid="{6cc87f43-65b3-460a-8735-578427e4dc33}" relid="0x3" childrelidcntr="0x0">
						<name>AMI4CCM_Base</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>306,124</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>6C31592E-9776-11DF-8DCF-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000007" kind="Package" role="Package" guid="{4c60a1e4-76f6-4959-81a4-4b8ae9c5e85b}" relid="0x4" childrelidcntr="0x4">
						<name>Connector_T</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>94,241</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000008" kind="PortType" role="PortType" guid="{519601ac-3bac-486a-a30d-c9c57da32fe6}" relid="0x2" childrelidcntr="0x1">
							<name>AMI4CCM_Port_Type</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>11,11</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="PostPreprocessorDirectives" status="meta">
								<value></value>
							</attribute>
							<attribute kind="PrePreprocessorDirectives" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000001" kind="ProvidedRequestPort" role="ProvidedRequestPort" guid="{193b7ea3-3707-4089-b2b5-c5de46f7b53e}" relid="0x0" referred="id-0066-00000003">
								<name>ami4ccm_provides</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,60</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="SpecifyIdTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="VersionTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="exclusiveProvider" status="meta">
									<value>false</value>
								</attribute>
								<attribute kind="exclusiveUser" status="meta">
									<value>false</value>
								</attribute>
								<attribute kind="optional" status="meta">
									<value>false</value>
								</attribute>
							</reference>
							<reference id="id-0067-00000002" kind="RequiredRequestPort" role="RequiredRequestPort" guid="{8cb5e3f1-a436-44ac-b24a-dd634f76467b}" relid="0x0" referred="id-0066-00000002">
								<name>ami4ccm_uses</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>60,160</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="SpecifyIdTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="VersionTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="exclusiveProvider" status="meta">
									<value>false</value>
								</attribute>
								<attribute kind="exclusiveUser" status="meta">
									<value>false</value>
								</attribute>
								<attribute kind="multiple_connections">
									<value>true</value>
								</attribute>
								<attribute kind="optional" status="meta">
									<value>false</value>
								</attribute>
							</reference>
						</model>
						<model id="id-0065-00000009" kind="ConnectorObject" role="ConnectorObject" guid="{c76d2db3-d714-4393-bbaa-a2ad1eda2a70}" relid="0x3" childrelidcntr="0x1">
							<name>AMI4CCM_Connector</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>126,238</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="PostPreprocessorDirectives" status="meta">
								<value></value>
							</attribute>
							<attribute kind="PrePreprocessorDirectives" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="UUID">
								<value>6C31592E-9776-11DF-8DD0-000C2958D27B</value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000003" kind="ExtendedPort" role="ExtendedPort" guid="{a1976325-510c-44a1-bc08-020373ee6190}" relid="0x0" referred="id-0065-00000008">
								<name>ami4ccm_port</name>
							</reference>
							<reference id="id-0067-00000004" kind="ConnectorInherits" role="ConnectorInherits" guid="{8c2c7607-434d-40da-881f-69f14f318927}" relid="0x0" referred="id-0065-00000006">
								<name>ConnectorInherits</name>
							</reference>
						</model>
						<atom id="id-0066-00000002" kind="TypeParameter" role="TypeParameter" guid="{fadec119-3cab-4ae9-8e51-da1d4a6e196e}" relid="0x0">
							<name>T</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="TemplateParameters" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Type">
								<value>Object</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000003" kind="TypeParameter" role="TypeParameter" guid="{629f9080-7c54-4984-a9cb-10c2feb3edfb}" relid="0x1">
							<name>AMI4CCM_T</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="TemplateParameters" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>160,60</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Type">
								<value>Object</value>
							</attribute>
						</atom>
					</model>
					<atom id="id-0066-00000001" kind="NativeValue" role="NativeValue" guid="{a5d65f0d-9b60-4e63-af6a-6c0eed8ff369}" relid="0x0">
						<name>UserExceptionBase</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>8,13</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x0" kind="ImplementationArtifacts" guid="{ffca809a-4c95-460e-827b-7c6b05c2aebb}">
			<name>ImplementationArtifacts</name>
		</folder>
		<folder id="id-006a-00000004" relid="0x2" childrelidcntr="0x0" kind="ComponentImplementations" guid="{1f9dcb7b-b621-44ec-9694-daf010f208e3}">
			<name>ComponentImplementations</name>
		</folder>
		<folder id="id-006a-00000005" relid="0x3" childrelidcntr="0x12" kind="PredefinedTypes" guid="{cfe7c868-3f0d-40e4-be54-4545ae25150c}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000004" kind="Boolean" guid="{f80e2b06-9b8a-46cd-9e7d-52845c8299a2}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000005" kind="Byte" guid="{5be978d2-7777-4428-a569-b77dd3e1762b}" relid="0x1">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000006" kind="Char" guid="{8853f41b-c010-4af4-af2c-45b51678d003}" relid="0x2">
				<name>Char</name>
			</atom>
			<atom id="id-0066-00000007" kind="WideChar" guid="{c2285983-5e85-4ddd-85b2-7625f37dde0c}" relid="0x3">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-00000008" kind="ShortInteger" guid="{587bcee5-1b31-4c33-bf46-d181882c7834}" relid="0x4">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000009" kind="LongInteger" guid="{27caa9d1-23f2-4cda-bc65-554227ea0b92}" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-0000000a" kind="LongLongInteger" guid="{48827573-7601-4351-99a9-af6edbd9aad3}" relid="0x6">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000b" kind="UnsignedShortInteger" guid="{69730c09-a961-48e3-9ffd-e7dfd13ee499}" relid="0x7">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-0000000c" kind="UnsignedLongInteger" guid="{05e538f1-6d2f-4a41-9283-bfd2e69a086d}" relid="0x8">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-0000000d" kind="UnsignedLongLongInteger" guid="{d1d99e53-8835-461d-bc5d-01bd37fe254f}" relid="0x9">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000e" kind="FloatNumber" guid="{a4536e8e-9244-4eb7-af77-155fe81e1951}" relid="0xa">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-0000000f" kind="DoubleNumber" guid="{1159d43b-5188-4e29-8f35-b289b190fe84}" relid="0xb">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-00000010" kind="LongDoubleNumber" guid="{40e9e419-71b5-4471-8d24-04c3c1a76d52}" relid="0xc">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-00000011" kind="GenericObject" guid="{b7e63725-fb59-4f8b-9d1c-db301ae68530}" relid="0xd">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-00000012" kind="GenericValue" guid="{1983baff-f9d7-48a7-a126-25d760b02933}" relid="0xe">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000013" kind="GenericValueObject" guid="{b658cb8c-9e5f-4424-87f4-6cab67a02bd3}" relid="0xf">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000014" kind="String" guid="{22a47e29-ad33-4b09-9615-517a82d633ab}" relid="0x10">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000015" kind="WideString" guid="{24e2db4b-74a1-4cb7-bcc0-fbbfe7b7c045}" relid="0x11">
				<name>WideString</name>
			</atom>
		</folder>
	</folder>
</project>
