// $Id$

project(DAnCE_IDL) : ciaolib_with_idl, dance_output, valuetype, gen_ostream, \
      dance_deployment_stub, install {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DANCE_STUB_Export \
                  -Wb,stub_export_include=DAnCE_stub_export.h \
                  -Wb,skel_export_macro=DANCE_SKEL_Export \
                  -Wb,skel_export_include=DAnCE_skel_export.h

  IDL_Files {
    idlflags += -SS -Sci
    DAnCE_DeploymentInterceptors.idl
    DAnCE_Properties.idl
  }

  IDL_Files {
    idlflags += -Gxhst -Gxhsk
    DAnCE_LocalityManager.idl
  }

  IDL_Files {
    DAnCE_ArtifactInstallation.idl
  }

  verbatim(gnuace, postinstall) {
"	$(MKDIR) $(INSTALL_PREFIX)/share/DAnCE/DAnCE"
"	cp  DAnCE_LocalityManager.idl $(INSTALL_PREFIX)/share/DAnCE/DAnCE/"
  }
}

project (DAnCE_stub) : ciaolib_with_idl, dance_output, \
         dance_applicationmanager_stub, dance_deployment_stub, \
	 dance_logger, install \
{
  after += DAnCE_IDL
  dynamicflags += DANCE_STUB_BUILD_DLL
  IDL_Files {
  }

  Source_Files {
    DAnCE_DeploymentInterceptorsC.cpp
    DAnCE_PropertiesC.cpp
    DAnCE_LocalityManagerC.cpp
    DAnCE_ArtifactInstallationC.cpp
    DAnCE_Utility.cpp
    DAnCE_DeploymentInterceptors_Base_Impl.cpp
  }

  Inline_Files {
    DAnCE_LocalityManagerC.inl
    DAnCE_ArtifactInstallationC.inl
  }

  Header_Files {
    DAnCE_Utility.h
    DAnCE_stub_export.h
    DAnCE_DeploymentInterceptorsC.h
    DAnCE_PropertiesC.h
    DAnCE_LocalityManagerC.h
    DAnCE_ArtifactInstallationC.h
  }

  Template_Files {
    DAnCE_Utility.tpp
  }

  verbatim(gnuace, postinstall) {
"	$(MKDIR) $(INSTALL_PREFIX)/share/DAnCE/DAnCE"
"	cp  DAnCE_LocalityManagerC.h $(INSTALL_PREFIX)/share/DAnCE/DAnCE/"
  }
}

project (DAnCE_skel) : ciaolib_with_idl, dance_output, dance_stub, \
         dance_applicationmanager_skel, dance_deployment_skel, install   \
{
  dynamicflags += DANCE_SKEL_BUILD_DLL
  IDL_Files {
  }

  Source_Files {
    DAnCE_LocalityManagerS.cpp
    DAnCE_ArtifactInstallationS.cpp
  }

  Inline_Files {
    DAnCE_LocalityManagerS.inl
    DAnCE_ArtifactInstallationS.inl
  }

  Header_Files {
    DAnCE_LocalityManagerS.h
    DAnCE_ArtifactInstallationS.h
    DAnCE_skel_export.h
  }
}
