// $Id$
#ifndef RACE_FMUF_CONTROLLER_CIDL
#define RACE_FMUF_CONTROLLER_CIDL

/*
 * @file FMUF_Controller.cidl
 *
 * @brief This file contains the FMUF Controller component implementation
 * defination.
 */

#include "FMUF_Controller.idl"

module CIAO
{
  module RACE
  {
    module Controller
    {
      composition session FMUF_Controller_Impl
      {
        home executor FMUF_Controller_Home_Exec
        {
          implements FMUF_Controller_Home;
          manages    FMUF_Controller_Exec;
        };
      };
    };
  };
};


#endif /* RACE_FMUF_CONTROLLER_CIDL */
