##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)


## Makefile.Quoter_Idl_Lib.am

if BUILD_EXCEPTIONS

BUILT_SOURCES = \
  QuoterC.cpp \
  QuoterC.h \
  QuoterC.inl \
  QuoterS.cpp \
  QuoterS.h \
  QuoterS.inl \
  QuoterS_T.cpp \
  QuoterS_T.h

CLEANFILES = \
  Quoter-stamp \
  QuoterC.cpp \
  QuoterC.h \
  QuoterC.inl \
  QuoterS.cpp \
  QuoterS.h \
  QuoterS.inl \
  QuoterS_T.cpp \
  QuoterS_T.h

QuoterC.cpp QuoterC.h QuoterC.inl QuoterS.cpp QuoterS.h QuoterS.inl QuoterS_T.cpp QuoterS_T.h: Quoter-stamp

Quoter-stamp: $(srcdir)/Quoter.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St -Wb,export_macro=QUOTER_COMMON_Export -Wb,export_include=quoter_common_export.h -GT $(srcdir)/Quoter.idl
	@touch $@

noinst_LTLIBRARIES = libQuoter_Idl_Lib.la

libQuoter_Idl_Lib_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -DQUOTER_COMMON_BUILD_DLL

libQuoter_Idl_Lib_la_SOURCES = \
  QuoterC.cpp \
  QuoterS.cpp

noinst_HEADERS = \
  Quoter.idl \
  QuoterC.h \
  QuoterC.inl \
  QuoterS.h \
  QuoterS.inl \
  QuoterS_T.cpp \
  QuoterS_T.h \
  quoter_common_export.h

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
