project(DsLogAdmin) : orbsvcslib, core, etcl, naming, svc_utils, dynamicany {
  sharedname   = TAO_DsLogAdmin
  idlflags    += -Wb,export_macro=TAO_Log_Export -Wb,export_include=Log/log_export.h
  dynamicflags = TAO_LOG_BUILD_DLL
  tagchecks    = Log

  IDL_Files {
    DsLogAdmin.idl
    DsLogNotification.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Log {
      DsLogAdminC.cpp
      DsLogAdminS.cpp
      DsLogNotificationC.cpp
      DsLogNotificationS.cpp
      Log/PersistStore.cpp
      Log/LogRecordStore.cpp
      Log/BasicLogFactory_i.cpp
      Log/Iterator_i.cpp
      Log/BasicLog_i.cpp
      Log/Log_i.cpp
      Log/LogMgr_i.cpp
      Log/Log_Constraint_Visitors.cpp
      Log/Log_Constraint_Interpreter.cpp
      Log/LogNotification.cpp
    }
  }
}
