// $Id$

project (Package_Config_Handlers) : acelib, ciao_deployment_stub, xerces {
  sharedname = Package_Config_Handlers
  dynamicflags = PACKAGING_HANDLERS_BUILD_DLL
  macros += XML_USE_PTHREADS
  requires += exceptions
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  after    += CIAO_XML_Utils XSC_XML_Handlers XSC_Config_Handlers
  libs     += CIAO_XML_Utils XSC_XML_Handlers XSC_Config_Handlers
  includes += $(CIAO_ROOT)/ciao

  Source_files {
    CAD_Handler.cpp
    CID_Handler.cpp
    Comp_Intf_Descr_Handler.cpp
    CPD_Handler.cpp
    IAD_Handler.cpp
    PCD_Handler.cpp
    SID_Handler.cpp
  }

  Header_Files {
    CAD_Handler.h
    CID_Handler.h
    Comp_Intf_Descr_Handler.h
    CPD_Handler.h
    IAD_Handler.h
    PCD_Handler.h
    SID_Handler.h
  }

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
  }
}

project (Package_Config_Handlers_Tests) : ciao_component_dnc, ciao_config_handlers, ifr_client {
//  requires += dummy_label
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  exename = test
  macros   += XML_USE_PTHREADS
  libs += Package_Config_Handlers XSC_Config_Handlers
  Source_Files {
    test.cpp
  }
  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
  }
}


