// -*- MPC -*-
// $Id$

project (DAnCE_Artifact_Installation_IDL) : taoidldefaults {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=DAnCE_Artifact_Installation_Export \
                  -Wb,stub_export_include=DAnCE_Artifact_Installation_export.h \
                  -Wb,skel_export_macro=DAnCE_Artifact_Installation_Export \
                  -Wb,skel_export_include=DAnCE_Artifact_Installation_export.h
  IDL_Files {
    DAnCE_Artifact_Installation.idl
    DAnCE_Artifact_Installation_Handler.idl
  }
}

project (DAnCE_Artifact_Installation) : dance_lib, dynamicinterface, \
            dance_deployment_stub, dance_logger, utils {
  dynamicflags = DANCE_ARTIFACT_INSTALLATION_BUILD_DLL
  sharedname = DAnCE_Artifact_Installation
  after += DAnCE_Artifact_Installation_IDL

  Source_Files {
    DAnCE_Artifact_Installation_HandlerC.cpp
    DAnCE_Artifact_Installation_HandlerS.cpp
    DAnCE_Artifact_InstallationC.cpp
    DAnCE_Artifact_InstallationS.cpp
    DAnCE_Artifact_Installation_Handler.cpp
    Artifact_Installation_Impl.cpp
    Artifact_Installation_Handler_Svc.cpp
    Installation_Repository_Manager.cpp
  }
  Template_Files {
  }
  IDL_Files {
  }
}

project (DAnCE_Installation_Repository_Manager) : dance_lib, dynamicinterface, dance_artifact_installation, \
            dance_logger, utils {
  dynamicflags = INSTALLATION_REPOSITORY_MANAGER_BUILD_DLL
  sharedname = DAnCE_Installation_Repository_Manager

  Source_Files {
    Installation_Repository_Manager_Impl.cpp
  }
  Template_Files {
  }
  IDL_Files {
  }
}

project (DAnCE_File_Installation) : dance_lib, dynamicinterface, dance_artifact_installation, \
            dance_logger, utils {
  dynamicflags = ARTIFACT_INSTALLATION_HANDLER_BUILD_DLL
  sharedname = DAnCE_File_Installation

  Source_Files {
    File_Installation_Handler.cpp
  }
  Template_Files {
  }
  IDL_Files {
  }
}

project (DAnCE_Http_Installation) : dance_lib, dynamicinterface, dance_artifact_installation, \
            dance_logger, utils, inet {
  dynamicflags = ARTIFACT_INSTALLATION_HANDLER_BUILD_DLL
  sharedname = DAnCE_Http_Installation

  Source_Files {
    Http_Installation_Handler.cpp
  }
  Template_Files {
  }
  IDL_Files {
  }
}

project (DAnCE_Artifact_Installation_Exec) : dance_exe, dance_output, dance_artifact_installation, \
        dance_installation_repository_manager, \
        avoids_ace_for_tao, dance_convert_plan, dance_logger {
  exename = dance_artifact_installation
  libs += DAnCE_File_Installation DAnCE_Http_Installation
  after += DAnCE_File_Installation DAnCE_Http_Installation

  Source_Files {
    Artifact_Installation_exec.cpp
  }
  Template_Files {
  }
  IDL_Files {
  }
}
