# $Id$

# This service must use a thread-per-connection model to enable the
# server to block in a dedicated thread, i.e., one for each client.
# The concurrency service will not run in the reactive model.
static Server_Strategy_Factory "-ORBconcurrency thread-per-connection"
