// -*- MPC -*-
// $Id$

workspace {
  $(ACE_ROOT)/ace
  $(ACE_ROOT)/apps/gperf/src
  $(ACE_ROOT)/contrib/minizip/minizip.mpc
  $(ACE_ROOT)/ACEXML/common
  $(ACE_ROOT)/ACEXML/parser/parser
  $(ACE_ROOT)/ACEXML/apps/svcconf
  $(ACE_ROOT)/contrib
  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/tao
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Skel.mpc
  $(TAO_ROOT)/orbsvcs/Naming_Service/Naming_Service.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/RTEvent.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/RTEvent_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/RTEvent_Skel.mpc
  CCF
  CIDLC
  ciao
  ciaosvcs
  DAnCE
  tools/Config_Handlers

  exclude {
    DAnCE/tests
  }
}
