<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Receiver Servant Artifact</label>
  <UUID>ad052b10-0806-43c7-9ccc-2dfeda0e0e03</UUID>
  <location>Hello_Receiver_svnt</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <dependsOn>
    <name>Receiver_Stub</name>
    <referencedArtifact href="Receiver_Stub.iad"/>
  </dependsOn>
  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>create_Hello_ReceiverHome_Servant</string>
      </value>
    </value>
  </execParameter>
</Deployment:ImplementationArtifactDescription>
