// -*- IDL -*-

//=============================================================================
/**
 *  @file   Messaging_RT_Policy.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in
 * Messaging_RT_Policy{C}.{h,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -GA -Sci -SS
 *        -Wb,export_macro=TAO_Messaging_Export
 *        -Wb,export_include=messaging_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging_RT_Policy.pidl
 *
 *   The generated files are ready to use
 */
//=============================================================================

#ifndef TAO_MESSAGING_RT_POLICY_PIDL
#define TAO_MESSAGING_RT_POLICY_PIDL

#include "tao/TimeBase.pidl"
#include "tao/Policy.pidl"
#include "tao/Messaging/Messaging_Types.pidl"

#pragma prefix "omg.org"

module Messaging
{
  /// Synchronization Policy (default = WITH_TRANSPORT)
  typedef TimeBase::TimeT Timeout;

  //
  // Locally-Constrained Policy Objects
  //
  local interface RelativeRoundtripTimeoutPolicy : CORBA::Policy {
    readonly attribute TimeBase::TimeT relative_expiry;
  };

};

#endif /*TAO_MESSAGING_RT_POLICY_PIDL*/
