<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{693BB5A4-CC13-45F0-8470-8F189DE22CF8}" cdate="Thu Feb 02 21:46:10 2006" mdate="Thu Feb 02 21:46:10 2006" version="" metaguid="{3F14D74F-DE80-4071-8F14-550B6023233F}" metaversion="" metaname="PICML">
	<name>MyQuoter</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>MyQuoter</name>
		<folder id="id-006a-00000002" relid="0x2" childrelidcntr="0x3" kind="InterfaceDefinitions">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" relid="0x1" childrelidcntr="0x1">
				<name>Stock_Base</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" relid="0x1" childrelidcntr="0x5">
					<name>Stock</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>293,153</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Exception" role="Exception" relid="0x1" childrelidcntr="0x0">
						<name>Invalid_Stock</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>151,84</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000004" kind="Aggregate" role="Aggregate" relid="0x3" childrelidcntr="0x4">
						<name>StockInfo</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>517,316</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000018" kind="Member" role="Member" relid="0x1" referred="id-0066-00000003">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>188,108</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000019" kind="Member" role="Member" relid="0x2" referred="id-0066-00000007">
							<name>high</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>408,248</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001a" kind="Member" role="Member" relid="0x3" referred="id-0066-00000007">
							<name>low</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>628,388</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001b" kind="Member" role="Member" relid="0x4" referred="id-0066-00000007">
							<name>last</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>848,528</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000005" kind="Object" role="Object" relid="0x4" childrelidcntr="0x1">
						<name>StockQuoter</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>700,432</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000006" kind="TwowayOperation" role="TwowayOperation" relid="0x1" childrelidcntr="0x3">
							<name>get_stock_info</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000001" kind="ReturnType" role="ReturnType" relid="0x1" referred="id-0065-00000004">
								<name>ReturnType</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>243,143</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-00000002" kind="ExceptionRef" role="ExceptionRef" relid="0x4" referred="id-0065-00000003">
								<name>ExceptionRef</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>1068,668</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000001c" kind="InParameter" role="InParameter" relid="0x3" referred="id-0066-00000003">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>793,493</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-00000007" kind="Event" role="Event" relid="0x5" childrelidcntr="0x1">
						<name>StockName</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>883,548</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<reference id="id-0067-0000001d" kind="Member" role="Member" relid="0x1" referred="id-0066-00000003">
							<name>name</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>518,318</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<reference id="id-0067-00000017" kind="Collection" role="Collection" relid="0x2" referred="id-0066-0000000b">
						<name>ImageBlob</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>334,200</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
				</model>
			</model>
			<model id="id-0065-00000008" kind="File" relid="0x2" childrelidcntr="0x2">
				<name>Broker</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000009" kind="Package" role="Package" relid="0x2" childrelidcntr="0x4">
					<name>Stock</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>314,216</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000a" kind="Object" role="Object" relid="0x1" childrelidcntr="0x2">
						<name>StockSubscriber</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>243,143</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-0000000b" kind="TwowayOperation" role="TwowayOperation" relid="0x1" childrelidcntr="0x2">
							<name>stock_subscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>334,201</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000004" kind="ExceptionRef" role="ExceptionRef" relid="0x2" referred="id-0065-00000003">
								<name>ExceptionRef</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>700,434</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000001e" kind="InParameter" role="InParameter" relid="0x1" referred="id-0066-00000003">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>334,201</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-0000000c" kind="TwowayOperation" role="TwowayOperation" relid="0x2" childrelidcntr="0x2">
							<name>stock_unsubscribe</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>700,434</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000005" kind="ExceptionRef" role="ExceptionRef" relid="0x2" referred="id-0065-00000003">
								<name>ExceptionRef</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>700,434</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
							<reference id="id-0067-0000001f" kind="InParameter" role="InParameter" relid="0x1" referred="id-0066-00000003">
								<name>stock_name</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>334,201</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
					<model id="id-0065-0000000d" kind="Component" role="Component" relid="0x2" childrelidcntr="0x3">
						<name>StockBroker</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>426,242</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>58E736A4-F9F5-44CF-AA0F-83A280F907A6</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000006" kind="Supports" role="Supports" relid="0x1" referred="id-0065-0000000a">
							<name>Supports</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,160</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000007" kind="RequiredRequestPort" role="RequiredRequestPort" relid="0x2" referred="id-0065-00000005">
							<name>read_quoter</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>69,307</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000008" kind="InEventPort" role="InEventPort" relid="0x3" referred="id-0065-00000007">
							<name>notify_in</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>83,433</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-0000000e" kind="ComponentFactory" role="ComponentFactory" relid="0x3" childrelidcntr="0x0">
						<name>StockBrokerHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>793,493</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" relid="0x4">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0065-0000000e"/>
					</connection>
				</model>
				<reference id="id-0067-00000003" kind="FileRef" role="FileRef" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>174,181</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-0000000f" kind="File" relid="0x3" childrelidcntr="0x2">
				<name>Distributor</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000010" kind="Package" role="Package" relid="0x2" childrelidcntr="0x4">
					<name>Stock</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,434</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000011" kind="Object" role="Object" relid="0x1" childrelidcntr="0x2">
						<name>Trigger</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>243,143</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="local" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000012" kind="TwowayOperation" role="TwowayOperation" relid="0x1" childrelidcntr="0x0">
							<name>start</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>334,201</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
						<model id="id-0065-00000013" kind="TwowayOperation" role="TwowayOperation" relid="0x2" childrelidcntr="0x0">
							<name>stop</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>700,434</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
						</model>
					</model>
					<model id="id-0065-00000014" kind="Component" role="Component" relid="0x2" childrelidcntr="0x4">
						<name>StockDistributor</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>B124B4A8-F51C-4F63-9A08-35256C9A9259</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000015" kind="Attribute" role="Attribute" relid="0x4" childrelidcntr="0x1">
							<name>rate</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>848,528</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000020" kind="AttributeMember" role="AttributeMember" relid="0x1" referred="id-0066-00000007">
								<name>AttributeMember</name>
								<regnode name="PartRegs" isopaque="yes">
									<value></value>
									<regnode name="InterfaceDefinition" isopaque="yes">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>518,318</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<reference id="id-0067-0000000a" kind="Supports" role="Supports" relid="0x1" referred="id-0065-00000011">
							<name>Supports</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>188,108</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000000b" kind="ProvidedRequestPort" role="ProvidedRequestPort" relid="0x2" referred="id-0065-00000005">
							<name>push_quoter</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>608,216</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000000c" kind="OutEventPort" role="OutEventPort" relid="0x3" referred="id-0065-00000007">
							<name>notify_out</name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>628,388</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000016" kind="ComponentFactory" role="ComponentFactory" relid="0x3" childrelidcntr="0x0">
						<name>StockDistributorHome</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>793,493</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" relid="0x4">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ws</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000014"/>
						<connpoint role="src" target="id-0065-00000016"/>
					</connection>
				</model>
				<reference id="id-0067-00000009" kind="FileRef" role="FileRef" relid="0x1" referred="id-0065-00000001">
					<name>FileRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="InterfaceDefinition" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,201</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0xb" kind="PredefinedTypes">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="TypeKind" relid="0xb">
				<name>TypeKind</name>
			</atom>
			<atom id="id-0066-00000002" kind="TypeEncoding" relid="0xa">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-00000003" kind="String" relid="0x9">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000004" kind="Boolean" relid="0x8">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" relid="0x7">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="RealNumber" relid="0x6">
				<name>RealNumber</name>
			</atom>
			<atom id="id-0066-00000007" kind="LongInteger" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="GenericValueObject" relid="0x4">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000009" kind="GenericValue" relid="0x3">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-0000000a" kind="GenericObject" relid="0x2">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000b" kind="Byte" relid="0x1">
				<name>Byte</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x1" kind="ComponentImplementations">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000017" kind="ComponentImplementationContainer" relid="0x1" childrelidcntr="0xb">
				<name>StockBrokerImplementation</name>
				<model id="id-0065-00000018" kind="Property" role="Property" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>StockBroker.ior</value>
					</attribute>
					<reference id="id-0067-0000000d" kind="DataType" role="DataType" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000c" kind="MonolithicImplementation" role="MonolithicImplementation" relid="0x1">
					<name>StockBrokerMonolithicImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000e" kind="ComponentRef" role="ComponentRef" relid="0x9" referred="id-0065-0000000d">
					<name>StockBrokerRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>783,557</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000021" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" relid="0x3" referred="id-0066-0000000e">
					<name>StockBroker_stubRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>461,265</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000022" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" relid="0x4" referred="id-0066-0000000f">
					<name>StockBroker_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>566,363</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000023" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" relid="0x5" referred="id-0066-00000010">
					<name>StockBroker_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>741,468</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000003" kind="ConfigProperty" role="ConfigProperty" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-00000018"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000021"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000022"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" relid="0x8">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-00000023"/>
				</connection>
				<connection id="id-0068-00000007" kind="Implements" role="Implements" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0067-0000000e"/>
				</connection>
			</model>
			<model id="id-0065-00000019" kind="ComponentImplementationContainer" relid="0x2" childrelidcntr="0xb">
				<name>StockDistributorImplementation</name>
				<model id="id-0065-0000001a" kind="Property" role="Property" relid="0x2" childrelidcntr="0x2">
					<name>ComponentIOR</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,168</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>StockDistributor.ior</value>
					</attribute>
					<reference id="id-0067-0000000f" kind="DataType" role="DataType" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000d" kind="MonolithicImplementation" role="MonolithicImplementation" relid="0x1">
					<name>StockDistributorMonolithicImpl</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>125,68</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000010" kind="ComponentRef" role="ComponentRef" relid="0x9" referred="id-0065-00000014">
					<name>StockDistributorRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>910,568</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000024" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" relid="0x3" referred="id-0066-00000011">
					<name>StockDistributor_stubRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>439,268</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000025" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" relid="0x4" referred="id-0066-00000012">
					<name>StockDistributor_svntRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>596,368</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000026" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" relid="0x5" referred="id-0066-00000013">
					<name>StockDistributor_execRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>753,468</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000008" kind="ConfigProperty" role="ConfigProperty" relid="0xa">
					<name>ConfigProperty</name>
					<connpoint role="dst" target="id-0065-0000001a"/>
					<connpoint role="src" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-00000009" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000024"/>
				</connection>
				<connection id="id-0068-0000000a" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000025"/>
				</connection>
				<connection id="id-0068-0000000b" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" relid="0x8">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000026"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Implements" role="Implements" relid="0xb">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0067-00000010"/>
				</connection>
			</model>
			<model id="id-0065-00000023" kind="ComponentImplementationContainer" relid="0x1" childrelidcntr="0x1">
				<name>StockQuoterImplementation</name>
				<model id="id-0065-00000024" kind="ComponentAssembly" role="ComponentAssembly" relid="0x1" childrelidcntr="0x6">
					<name>StockQuoter</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>307,221</value>
							</regnode>
						</regnode>
						<regnode name="QoSModelAspect" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>331,198</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>EBE916A6-E4E5-469C-A8EE-EDDFCA4B9CE3</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000025" kind="Component" role="Component" derivedfrom="id-0065-0000000d" isinstance="yes" isprimary="yes" relid="0x1" childrelidcntr="0x0">
						<name>StockBroker</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>447,116</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>94A1586C-2E9A-4FFD-8D75-7FC5A54F6B71</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000027" kind="InEventPort" role="InEventPort" derivedfrom="id-0067-00000008" isinstance="yes" isprimary="no" referred="id-0065-00000007" isbound="yes">
							<name>notify_in</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000028" kind="RequiredRequestPort" role="RequiredRequestPort" derivedfrom="id-0067-00000007" isinstance="yes" isprimary="no" referred="id-0065-00000005" isbound="yes">
							<name>read_quoter</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="multiple_connections" status="inherited">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000029" kind="Supports" role="Supports" derivedfrom="id-0067-00000006" isinstance="yes" isprimary="no" referred="id-0065-0000000a" isbound="yes">
							<name>Supports</name>
						</reference>
					</model>
					<model id="id-0065-00000026" kind="Component" role="Component" derivedfrom="id-0065-00000014" isinstance="yes" isprimary="yes" relid="0x2" childrelidcntr="0x0">
						<name>StockDistributor</name>
						<regnode name="PartRegs">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>83,123</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>2DBE2452-FDE3-4399-9210-509CAC49139A</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000027" kind="Attribute" role="Attribute" derivedfrom="id-0065-00000015" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>rate</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000002a" kind="AttributeMember" role="AttributeMember" derivedfrom="id-0067-00000020" isinstance="yes" isprimary="no" referred="id-0066-00000007" isbound="yes">
								<name>AttributeMember</name>
							</reference>
						</model>
						<reference id="id-0067-0000002b" kind="OutEventPort" role="OutEventPort" derivedfrom="id-0067-0000000c" isinstance="yes" isprimary="no" referred="id-0065-00000007" isbound="yes">
							<name>notify_out</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="inherited">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000002c" kind="ProvidedRequestPort" role="ProvidedRequestPort" derivedfrom="id-0067-0000000b" isinstance="yes" isprimary="no" referred="id-0065-00000005" isbound="yes">
							<name>push_quoter</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000002d" kind="Supports" role="Supports" derivedfrom="id-0067-0000000a" isinstance="yes" isprimary="no" referred="id-0065-00000011" isbound="yes">
							<name>Supports</name>
						</reference>
					</model>
					<atom id="id-0066-00000014" kind="PublishConnector" role="PublishConnector" relid="0x3">
						<name>PublishConnector</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>329,154</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<connection id="id-0068-00000017" kind="invoke" role="invoke" relid="0x4">
						<name>invoke</name>
						<connpoint role="src" target="id-0067-00000028"/>
						<connpoint role="dst" target="id-0067-0000002c"/>
					</connection>
					<connection id="id-0068-00000018" kind="publish" role="publish" relid="0x5">
						<name>publish</name>
						<connpoint role="dst" target="id-0066-00000014"/>
						<connpoint role="src" target="id-0067-0000002b"/>
					</connection>
					<connection id="id-0068-00000019" kind="deliverTo" role="deliverTo" relid="0x6">
						<name>deliverTo</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>E</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000014"/>
						<connpoint role="dst" target="id-0067-00000027"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x0" kind="ImplementationArtifacts">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-0000001b" kind="ArtifactContainer" relid="0x1" childrelidcntr="0xa">
				<name>StockBrokerArtifacts</name>
				<model id="id-0065-0000001c" kind="Property" role="Property" relid="0x2" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>createStockBrokerHome_Servant</value>
					</attribute>
					<reference id="id-0067-00000011" kind="DataType" role="DataType" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>298,193</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-0000001d" kind="Property" role="Property" relid="0x4" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,432</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>createStockBrokerHome_Impl</value>
					</attribute>
					<reference id="id-0067-00000012" kind="DataType" role="DataType" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>340,172</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-0000000e" kind="ImplementationArtifact" role="ImplementationArtifact" relid="0x1">
					<name>StockBroker_stub</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>StockBroker_stub</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="ImplementationArtifact" role="ImplementationArtifact" relid="0x3">
					<name>StockBroker_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>StockBroker_svnt</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000010" kind="ImplementationArtifact" role="ImplementationArtifact" relid="0x5">
					<name>StockBroker_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>883,548</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>StockBroker_exec</value>
					</attribute>
				</atom>
				<connection id="id-0068-0000000d" kind="ArtifactExecParameter" role="ArtifactExecParameter" relid="0x7">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000001c"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000e" kind="ArtifactDependency" role="ArtifactDependency" relid="0x8">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-0000000e"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000f" kind="ArtifactExecParameter" role="ArtifactExecParameter" relid="0x8">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000001d"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000010" kind="ArtifactDependency" role="ArtifactDependency" relid="0x9">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-0000000f"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000011" kind="ArtifactDependency" role="ArtifactDependency" relid="0xa">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-0000000e"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
			</model>
			<model id="id-0065-0000001e" kind="ArtifactContainer" relid="0x2" childrelidcntr="0xa">
				<name>StockDistributorArtifacts</name>
				<model id="id-0065-0000001f" kind="Property" role="Property" relid="0x2" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>334,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>createStockDistributorHome_Servant</value>
					</attribute>
					<reference id="id-0067-00000013" kind="DataType" role="DataType" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000020" kind="Property" role="Property" relid="0x4" childrelidcntr="0x2">
					<name>entryPoint</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>700,432</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>createStockDistributorHome_Impl</value>
					</attribute>
					<reference id="id-0067-00000014" kind="DataType" role="DataType" relid="0x2" referred="id-0066-00000003">
						<name>String</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="Packaging" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>518,318</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000011" kind="ImplementationArtifact" role="ImplementationArtifact" relid="0x1">
					<name>StockDistributor_stub</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>151,84</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>StockDistributor_stub</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000012" kind="ImplementationArtifact" role="ImplementationArtifact" relid="0x3">
					<name>StockDistributor_svnt</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>517,316</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>StockDistributor_svnt</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000013" kind="ImplementationArtifact" role="ImplementationArtifact" relid="0x5">
					<name>StockDistributor_exec</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>883,548</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>StockDistributor_exec</value>
					</attribute>
				</atom>
				<connection id="id-0068-00000012" kind="ArtifactExecParameter" role="ArtifactExecParameter" relid="0x7">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-0000001f"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000013" kind="ArtifactDependency" role="ArtifactDependency" relid="0x8">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000011"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000014" kind="ArtifactExecParameter" role="ArtifactExecParameter" relid="0x8">
					<name>ArtifactExecParameter</name>
					<connpoint role="dst" target="id-0065-00000020"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-00000015" kind="ArtifactDependency" role="ArtifactDependency" relid="0x9">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000012"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-00000016" kind="ArtifactDependency" role="ArtifactDependency" relid="0xa">
					<name>ArtifactDependency</name>
					<connpoint role="dst" target="id-0066-00000011"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x0" kind="ComponentTypes">
			<name>ComponentTypes</name>
			<model id="id-0065-00000021" kind="ComponentContainer" relid="0x1" childrelidcntr="0x1">
				<name>StockBrokerContainer</name>
				<reference id="id-0067-00000015" kind="ComponentRef" role="ComponentRef" relid="0x1" referred="id-0065-0000000d">
					<name>StockBrokerRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>244,214</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
			<model id="id-0065-00000022" kind="ComponentContainer" relid="0x2" childrelidcntr="0x1">
				<name>StockDistributorContainer</name>
				<reference id="id-0067-00000016" kind="ComponentRef" role="ComponentRef" relid="0x1" referred="id-0065-00000014">
					<name>StockDistributorRef</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Packaging" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>202,249</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="PackageConfigurations">
			<name>PackageConfigurations</name>
			<model id="id-0065-0000002b" kind="PackageConfigurationContainer" relid="0x1" childrelidcntr="0x2">
				<name>Default</name>
				<atom id="id-0066-00000018" kind="PackageConfiguration" role="PackageConfiguration" relid="0x1">
					<name>Default</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>163,226</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000033" kind="ComponentPackageReference" role="ComponentPackageReference" relid="0x2" referred="id-0066-00000017">
					<name>StockQuoter</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>391,230</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="requiredName" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredType" status="meta">
						<value></value>
					</attribute>
					<attribute kind="requiredUUID" status="meta">
						<value></value>
					</attribute>
				</reference>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0x3" kind="ComponentPackages">
			<name>ComponentPackages</name>
			<model id="id-0065-00000028" kind="PackageContainer" relid="0x1" childrelidcntr="0x5">
				<name>Broker</name>
				<atom id="id-0066-00000015" kind="ComponentPackage" role="ComponentPackage" relid="0x1">
					<name>Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>272,195</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000002e" kind="ComponentImplementationReference" role="ComponentImplementationReference" relid="0x2" referred="id-0066-0000000c">
					<name>Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>96,194</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000002f" kind="ComponentRef" role="ComponentRef" relid="0x3" referred="id-0065-0000000d">
					<name>Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>440,172</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000001b" kind="Implementation" role="Implementation" relid="0x4">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-0000002e"/>
				</connection>
				<connection id="id-0068-0000001c" kind="PackageInterface" role="PackageInterface" relid="0x5">
					<name>PackageInterface</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-0000002f"/>
				</connection>
			</model>
			<model id="id-0065-00000029" kind="PackageContainer" relid="0x2" childrelidcntr="0x5">
				<name>Distributor</name>
				<atom id="id-0066-00000016" kind="ComponentPackage" role="ComponentPackage" relid="0x2">
					<name>Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>272,195</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000030" kind="ComponentImplementationReference" role="ComponentImplementationReference" relid="0x1" referred="id-0066-0000000d">
					<name>Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>96,194</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000031" kind="ComponentRef" role="ComponentRef" relid="0x3" referred="id-0065-00000014">
					<name>Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>440,172</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000001d" kind="Implementation" role="Implementation" relid="0x4">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000016"/>
					<connpoint role="dst" target="id-0067-00000030"/>
				</connection>
				<connection id="id-0068-0000001e" kind="PackageInterface" role="PackageInterface" relid="0x5">
					<name>PackageInterface</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000016"/>
					<connpoint role="dst" target="id-0067-00000031"/>
				</connection>
			</model>
			<model id="id-0065-0000002a" kind="PackageContainer" relid="0x3" childrelidcntr="0x3">
				<name>StockQuoter</name>
				<atom id="id-0066-00000017" kind="ComponentPackage" role="ComponentPackage" relid="0x2">
					<name>StockQuoter</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>391,125</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000032" kind="ComponentImplementationReference" role="ComponentImplementationReference" relid="0x1" referred="id-0065-00000024">
					<name>StockQuoter</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>96,103</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000001f" kind="Implementation" role="Implementation" relid="0x3">
					<name>Implementation</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000017"/>
					<connpoint role="dst" target="id-0067-00000032"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000009" relid="0x8" childrelidcntr="0x1" kind="DeploymentPlans">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000030" kind="DeploymentPlan" relid="0x1" childrelidcntr="0x8">
				<name>Plan</name>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000035" kind="NodeReference" role="NodeReference" relid="0x3" referred="id-0065-0000002e">
					<name>Node_Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>284,137</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000036" kind="NodeReference" role="NodeReference" relid="0x4" referred="id-0065-0000002f">
					<name>Node_Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>284,298</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000037" kind="ComponentRef" role="ComponentRef" relid="0x5" referred="id-0065-00000025">
					<name>StockBroker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>412,95</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000038" kind="ComponentRef" role="ComponentRef" relid="0x6" referred="id-0065-00000026">
					<name>StockDistributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>412,270</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000021" kind="InstanceMapping" role="InstanceMapping" relid="0x7">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="dst" target="id-0067-00000035"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-00000022" kind="InstanceMapping" role="InstanceMapping" relid="0x8">
					<name>InstanceMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="dst" target="id-0067-00000036"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" relid="0x1" members="id-0067-00000037">
					<name>CollocationGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>118,125</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" relid="0x2" members="id-0067-00000038">
					<name>CollocationGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>97,279</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-0000000a" relid="0x9" childrelidcntr="0x1" kind="Targets">
			<name>Targets</name>
			<model id="id-0065-0000002d" kind="Domain" relid="0x1" childrelidcntr="0x2">
				<name>Domain</name>
				<attribute kind="UUID" status="meta">
					<value></value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000002e" kind="Node" role="Node" relid="0x1" childrelidcntr="0x0">
					<name>Broker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>198,261</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-0000002f" kind="Node" role="Node" relid="0x2" childrelidcntr="0x0">
					<name>Distributor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>394,310</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-0000000b" relid="0xa" childrelidcntr="0x1" kind="TopLevelPackages">
			<name>TopLevelPackages</name>
			<model id="id-0065-0000002c" kind="TopLevelPackageContainer" relid="0x1" childrelidcntr="0x3">
				<name>Default</name>
				<atom id="id-0066-00000019" kind="TopLevelPackage" role="TopLevelPackage" relid="0x1">
					<name>TopLevelPackage</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>132,275</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-00000034" kind="PackageConfigurationReference" role="PackageConfigurationReference" relid="0x2" referred="id-0066-00000018">
					<name>Default</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>370,265</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000020" kind="package" role="package" relid="0x3">
					<name>package</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000019"/>
					<connpoint role="dst" target="id-0067-00000034"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-0000000c" relid="0xb" childrelidcntr="0x0" kind="ComponentBuild">
			<name>ComponentBuild</name>
		</folder>
	</folder>
</project>
