// -*- MPC -*-
// $Id$

project(IDL_TO_WSDL_BE) : acelib, core, crosscompile, xerces {
  after       += TAO_IDL_FE
  sharedname   = IDL_TO_WSDL_BE
  libs        += TAO_IDL_FE
  dynamicflags = IDL_TO_WSDL_BE_BUILD_DLL
  includes    += $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe

  Source_Files {
    be_global.cpp
    be_helper.cpp
    be_init.cpp
    be_produce.cpp
    binding_visitor.cpp
    EntityResolver.cpp
    idl_to_wsdl_visitor.cpp
    message_visitor.cpp
    port_type_visitor.cpp
    service_visitor.cpp
    type_visitor.cpp
    XercesString.cpp
    XML_Error_Handler.cpp
  }

  Header_Files {
    be_extern.h
    be_global.h
    be_helper.h
    binding_visitor.h
    EntityResolver.h
    idl_to_wsdl_visitor.h
    IDL_TO_WSDL_BE_Export.h
    message_visitor.h
    port_type_visitor.h
    service_visitor.h
    type_visitor.h
    XercesString.h
    XML_Error_Handler.h
  }
}


project(IDL_TO_WSDL_EXE) : aceexe, core, crosscompile, xerces {
  after          += IDL_TO_WSDL_BE TAO_IDL_FE
  exename         = idl_to_wsdl
  libs           += IDL_TO_WSDL_BE TAO_IDL_FE
  includes       += . $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe $(TAO_ROOT)
  libpaths       += $(TAO_ROOT)/TAO_IDL
  install         = $(COSMIC_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver
  }

  Source_Files {
    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    $(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }

  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}

