// -*- MPC -*-
// $Id$

project {
  libs        += dcpsccpp
  lit_libs    += ddsdatabase
  libpaths    += $(OSPL_HOME)/lib
  includes    += $(OSPL_HOME)/include \
                 $(OSPL_HOME)/include/sys \
                 $(OSPL_HOME)/include/dcps/C++/CCPP \
                 $(OSPL_HOME)/include/dcps/C++/CCPP/$(SPLICE_ORB) \
                 $(OSPL_HOME)/custom_lib/ccpp
                 
  specific(nmake, vc71, vc8, vc9) {
    DisableSpecificWarnings += 4101
    lit_libs += dcpsgapi ddsos
  }
}
