// -*- MPC -*-
// $Id$

project {
  Define_Custom(SpliceTypeSupport) {
    automatic             = 1
    command               = $(OSPL_HOME)/bin/idlpp
    dependent             = $(OSPL_HOME)/bin/idlpp
    source_pre_extension  = , Dcps, SplDcps, Dcps_impl
    source_outputext      = .cpp
    header_pre_extension  = , Dcps, SplDcps, Dcps_impl
    header_pre_filename   = , ccpp_
    header_outputext      = .h
    generic_pre_extension = Dcps
    generic_outputext     = .idl
    keyword splice_ts_flags = commandflags
  }

  splice_ts_flags += \
    -I $(OSPL_HOME)/include/dcps/C++/CCPP \
    -l cpp -C

  includes += $(OSPL_HOME)/include/dcps/C++/CCPP/$(SPLICE_ORB)
  includes += $(OSPL_HOME)/include/dcps/C++/CCPP
}
