<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="WSML" guid="{982D5475-7DFB-447F-8141-3FF57DF820BD}" cdate="Wed Aug 16 14:32:53 2006" mdate="Wed Aug 16 14:32:53 2006" >

	<comment>Web Services Modeling Language (WSML) is a domain-specific modeling language
  which allows definition of Web Services and interactions, and uses generative
  technologies to accelerate the development of Web Services.</comment>

	<author>Krishnakumar B</author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Definitions Schema SchemaBuiltins" >
		<attrdef name="DocText" metaref = "1001" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "10"></regnode>
		</attrdef>
		<attrdef name="Mixed" metaref = "1002" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="Order" metaref = "1583" valuetype = "integer" defvalue = "0">
			<regnode name="help" value = "Determines the processing order of child Elements of an Element"></regnode>
		</attrdef>
		<attrdef name="Value" metaref = "1003" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="encodingStyle" metaref = "1004" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="id" metaref = "1005" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="parameterOrder" metaref = "1007" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="required" metaref = "1008" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="schemaLocation" metaref = "1009" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="schemaType" metaref = "1256" valuetype = "enum" defvalue = "local">
			<enumitem dispname = "local" value = "local"></enumitem>
			<enumitem dispname = "element" value = "element"></enumitem>
			<enumitem dispname = "attribute" value = "attribute"></enumitem>
			<enumitem dispname = "complexType" value = "complexType"></enumitem>
			<enumitem dispname = "simpleType" value = "simpleType"></enumitem>
			<enumitem dispname = "include" value = "include"></enumitem>
			<enumitem dispname = "import" value = "import"></enumitem>
			<enumitem dispname = "redefine" value = "redefine"></enumitem>
			<enumitem dispname = "any" value = "any"></enumitem>
			<enumitem dispname = "anyAttribute" value = "anyAttribute"></enumitem>
			<enumitem dispname = "group" value = "group"></enumitem>
			<enumitem dispname = "attributeGroup" value = "attributeGroup"></enumitem>
			<enumitem dispname = "key" value = "key"></enumitem>
			<enumitem dispname = "keyref" value = "keyref"></enumitem>
			<enumitem dispname = "unique" value = "unique"></enumitem>
			<enumitem dispname = "annotation" value = "annotation"></enumitem>
			<enumitem dispname = "documentation" value = "documentation"></enumitem>
			<enumitem dispname = "appinfo" value = "appinfo"></enumitem>
			<enumitem dispname = "notation" value = "notation"></enumitem>
		</attrdef>
		<attrdef name="soapAction" metaref = "1010" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="style" metaref = "1011" valuetype = "enum" defvalue = "document">
			<enumitem dispname = "document" value = "document"></enumitem>
			<enumitem dispname = "rpc" value = "rpc"></enumitem>
		</attrdef>
		<attrdef name="transport" metaref = "1012" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="typeCode" metaref = "1554" valuetype = "enum" defvalue = "string">
			<enumitem dispname = "string" value = "string"></enumitem>
			<enumitem dispname = "boolean" value = "boolean"></enumitem>
			<enumitem dispname = "float" value = "float"></enumitem>
			<enumitem dispname = "double" value = "double"></enumitem>
			<enumitem dispname = "decimal" value = "decimal"></enumitem>
			<enumitem dispname = "duration" value = "duration"></enumitem>
			<enumitem dispname = "dateTime" value = "dateTime"></enumitem>
			<enumitem dispname = "time" value = "time"></enumitem>
			<enumitem dispname = "date" value = "date"></enumitem>
			<enumitem dispname = "gYearMonth" value = "gYearMonth"></enumitem>
			<enumitem dispname = "gYear" value = "gYear"></enumitem>
			<enumitem dispname = "gMonthDay" value = "gMonthDay"></enumitem>
			<enumitem dispname = "gDay" value = "gDay"></enumitem>
			<enumitem dispname = "gMonth" value = "gMonth"></enumitem>
			<enumitem dispname = "hexBinary" value = "hexBinary"></enumitem>
			<enumitem dispname = "base64Binary" value = "base64Binary"></enumitem>
			<enumitem dispname = "anyURI" value = "anyURI"></enumitem>
			<enumitem dispname = "QName" value = "QName"></enumitem>
			<enumitem dispname = "NOTATION" value = "NOTATION"></enumitem>
			<enumitem dispname = "normalizedString" value = "normalizedString"></enumitem>
			<enumitem dispname = "token" value = "token"></enumitem>
			<enumitem dispname = "language" value = "language"></enumitem>
			<enumitem dispname = "IDREFS" value = "IDREFS"></enumitem>
			<enumitem dispname = "ENTITIES" value = "ENTITIES"></enumitem>
			<enumitem dispname = "NMTOKEN" value = "NMTOKEN"></enumitem>
			<enumitem dispname = "NMTOKENS" value = "NMTOKENS"></enumitem>
			<enumitem dispname = "name" value = "name"></enumitem>
			<enumitem dispname = "NCName" value = "NCName"></enumitem>
			<enumitem dispname = "ID" value = "ID"></enumitem>
			<enumitem dispname = "IDREF" value = "IDREF"></enumitem>
			<enumitem dispname = "ENTITY" value = "ENTITY"></enumitem>
			<enumitem dispname = "integer" value = "integer"></enumitem>
			<enumitem dispname = "nonPositiveInteger" value = "nonPositiveInteger"></enumitem>
			<enumitem dispname = "negativeInteger" value = "negativeInteger"></enumitem>
			<enumitem dispname = "long" value = "long"></enumitem>
			<enumitem dispname = "int" value = "int"></enumitem>
			<enumitem dispname = "short" value = "short"></enumitem>
			<enumitem dispname = "byte" value = "byte"></enumitem>
			<enumitem dispname = "nonNegativeInteger" value = "nonNegativeInteger"></enumitem>
			<enumitem dispname = "unsignedLong" value = "unsignedLong"></enumitem>
			<enumitem dispname = "unsignedInt" value = "unsignedInt"></enumitem>
			<enumitem dispname = "unsignedShort" value = "unsignedShort"></enumitem>
			<enumitem dispname = "unsignedByte" value = "unsignedByte"></enumitem>
			<enumitem dispname = "positiveInteger" value = "positiveInteger"></enumitem>
		</attrdef>
		<attrdef name="use" metaref = "1013" valuetype = "enum" defvalue = "literal">
			<enumitem dispname = "literal" value = "literal"></enumitem>
			<enumitem dispname = "encoded" value = "encoded"></enumitem>
		</attrdef>
		<atom name = "AtomicType" metaref = "1555"  attributes = "typeCode">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Attribute" metaref = "1014"  attributes = "Value">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="attribute.bmp"></regnode>
		</atom>
		<atom name = "SOAPAddress" metaref = "1015"  attributes = "required location">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="location" metaref = "1016" valuetype = "string" defvalue = "">
			</attrdef>
				<regnode name = "icon" value ="address.bmp"></regnode>
		</atom>
		<atom name = "SOAPBinding" metaref = "1017"  attributes = "required transport style">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="soapbinding.gif"></regnode>
		</atom>
		<atom name = "SOAPBody" metaref = "1018"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="namespace" metaref = "1019" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPFault" metaref = "1020"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<attrdef name="namespace" metaref = "1021" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPHeaderFault" metaref = "1022"  attributes = "use required encodingStyle namespace">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidHeaderMessagedstCardinality14" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderMessage ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderMessage, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidHeaderPartdstCardinality16" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderPart ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderPart, has to match 1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1023" valuetype = "string" defvalue = "">
			</attrdef>
		</atom>
		<atom name = "SOAPOperation" metaref = "1024"  attributes = "required soapAction style">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="operation.gif"></regnode>
		</atom>
		<connection name = "BindingPortType" metaref = "1025" >
				<regnode name = "labelFormatStr" value ="boundPortType"></regnode>
				<regnode name = "sName" value ="srcBindingPortType"></regnode>
				<regnode name = "dName" value ="dstBindingPortType"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Binding"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PortType"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BindsOperation" metaref = "1408" >
				<regnode name = "labelFormatStr" value ="bindsOperation"></regnode>
				<regnode name = "sName" value ="srcBindsOperation"></regnode>
				<regnode name = "dName" value ="dstBindsOperation"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "BindingOperation"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "OperationRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BodyBinding" metaref = "1026" >
				<regnode name = "labelFormatStr" value ="bodyBinding"></regnode>
				<regnode name = "sName" value ="srcBodyBinding"></regnode>
				<regnode name = "dName" value ="dstBodyBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputRef"></pointeritem>
					<pointeritem desc = "OutputRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPBody"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "BodyParts" metaref = "1027" >
				<regnode name = "labelFormatStr" value ="bodyParts"></regnode>
				<regnode name = "sName" value ="srcBodyParts"></regnode>
				<regnode name = "dName" value ="dstBodyParts"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPBody"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PartRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "FaultMessage" metaref = "1028" >
				<regnode name = "labelFormatStr" value ="faultMessageType"></regnode>
				<regnode name = "sName" value ="srcFaultMessage"></regnode>
				<regnode name = "dName" value ="dstFaultMessage"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Fault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderBinding" metaref = "1029" >
				<regnode name = "labelFormatStr" value ="headerBinding"></regnode>
				<regnode name = "sName" value ="srcHeaderBinding"></regnode>
				<regnode name = "dName" value ="dstHeaderBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputRef"></pointeritem>
					<pointeritem desc = "OutputRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderMessage" metaref = "1030" >
				<regnode name = "labelFormatStr" value ="headerMessage"></regnode>
				<regnode name = "sName" value ="srcHeaderMessage"></regnode>
				<regnode name = "dName" value ="dstHeaderMessage"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "HeaderPart" metaref = "1031" >
				<regnode name = "labelFormatStr" value ="headerPart"></regnode>
				<regnode name = "sName" value ="srcHeaderPart"></regnode>
				<regnode name = "dName" value ="dstHeaderPart"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "SOAPHeader"></pointeritem>
					<pointeritem desc = "SOAPHeaderFault"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "PartRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InputMessage" metaref = "1032" >
				<regnode name = "labelFormatStr" value ="inputMessageType"></regnode>
				<regnode name = "sName" value ="srcInputMessage"></regnode>
				<regnode name = "dName" value ="dstInputMessage"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Input"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "OutputMessage" metaref = "1033" >
				<regnode name = "labelFormatStr" value ="outputMessageType"></regnode>
				<regnode name = "sName" value ="srcOutputMessage"></regnode>
				<regnode name = "dName" value ="dstOutputMessage"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Output"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MessageRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "PortBinding" metaref = "1034" >
				<regnode name = "labelFormatStr" value ="boundPort"></regnode>
				<regnode name = "sName" value ="srcPortBinding"></regnode>
				<regnode name = "dName" value ="dstPortBinding"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Port"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BindingRef"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "SOAPFaultExtension" metaref = "1035" >
				<regnode name = "labelFormatStr" value ="soapFault"></regnode>
				<regnode name = "sName" value ="srcSOAPFaultExtension"></regnode>
				<regnode name = "dName" value ="dstSOAPFaultExtension"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="butt"></regnode>
				<regnode name = "srcStyle" value ="diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "FaultRef"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "SOAPFault"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "BindingRef" metaref = "1401">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyBindingRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Binding"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "FaultRef" metaref = "1036">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyFaultRef"></regnode>
			<constraint name="ValidSOAPFaultExtensiondstCardinality24" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", SOAPFaultExtension ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to FaultRef as &quot;dst&quot; over SOAPFaultExtension, has to match 1.</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "Fault"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "InputRef" metaref = "1037">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyInputRef"></regnode>
			<constraint name="ValidBodyBindingdstCardinality6" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", BodyBinding ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to IORef as &quot;dst&quot; over BodyBinding, has to match 1.</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "Input"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "MessageRef" metaref = "1038">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyMessageRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Message"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "OperationRef" metaref = "1039">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyOperationRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "NotificationOperation"></pointeritem>
				<pointeritem desc = "OneWayOperation"></pointeritem>
				<pointeritem desc = "RequestResponseOperation"></pointeritem>
				<pointeritem desc = "SolicitResponseOperation"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "OutputRef" metaref = "1040">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyOutputRef"></regnode>
			<constraint name="ValidBodyBindingdstCardinality6" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", BodyBinding ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to IORef as &quot;dst&quot; over BodyBinding, has to match 1.</dispname>
			</constraint>
			<pointerspec name = "ref">
				<pointeritem desc = "Output"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "Part" metaref = "1041">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyPart"></regnode>
			<regnode name = "icon" value ="part.bmp"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "AtomicType"></pointeritem>
				<pointeritem desc = "Element"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "PartRef" metaref = "1042">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyPartRef"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Part"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Binding" metaref = "1044" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="binding.gif"></regnode>
			<constraint name="ValidBindingPartCardinality25" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Binding, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindingPartCardinality26" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "ExtensibleBinding" ) -> size + self.parts( "SOAPBinding" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Binding, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidBindingPortTypedstCardinality2" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", BindingPortType ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Binding as &quot;dst&quot; over BindingPortType, has to match 1.</dispname>
			</constraint>
			<role name = "BindingOperation" metaref = "1045" kind = "BindingOperation"></role>
			<role name = "BindsOperation" metaref = "1409" kind = "BindsOperation"></role>
			<role name = "Documentation" metaref = "1046" kind = "Documentation"></role>
			<role name = "OperationRef" metaref = "1410" kind = "OperationRef"></role>
			<role name = "SOAPBinding" metaref = "1047" kind = "SOAPBinding"></role>
			<aspect name = "ServiceDefinition" metaref = "1559" >
				<part metaref = "1049" role = "BindingOperation" primary = "yes" linked = "no"></part>
				<part metaref = "1411" role = "BindsOperation" primary = "yes" linked = "no"></part>
				<part metaref = "1050" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1412" role = "OperationRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1051" role = "SOAPBinding" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "BindingOperation" metaref = "1052" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="bindingoperation.gif"></regnode>
			<constraint name="ValidBindingOperationPartCardinality27" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindingOperationPartCardinality28" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "ExtensibleMessage" ) -> size + self.parts( "SOAPBody" ) -> size + self.parts( "SOAPFault" ) -> size + self.parts( "SOAPHeaderFault" ) -> size + self.parts( "SOAPHeader" ) -> size in
                     (partCount >= 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 1..*.</dispname>
			</constraint>
			<constraint name="ValidBindingOperationPartCardinality29" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "ExtensibleOperation" ) -> size + self.parts( "SOAPOperation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by BindingOperation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidBindsOperationdstCardinality4" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", BindsOperation ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BindingOperation as &quot;dst&quot; over BindsOperation, has to match 0..1.</dispname>
			</constraint>
			<role name = "BodyBinding" metaref = "1053" kind = "BodyBinding"></role>
			<role name = "BodyParts" metaref = "1054" kind = "BodyParts"></role>
			<role name = "Documentation" metaref = "1055" kind = "Documentation"></role>
			<role name = "FaultRef" metaref = "1056" kind = "FaultRef"></role>
			<role name = "HeaderBinding" metaref = "1057" kind = "HeaderBinding"></role>
			<role name = "HeaderMessage" metaref = "1058" kind = "HeaderMessage"></role>
			<role name = "HeaderPart" metaref = "1059" kind = "HeaderPart"></role>
			<role name = "InputRef" metaref = "1060" kind = "InputRef"></role>
			<role name = "MessageRef" metaref = "1061" kind = "MessageRef"></role>
			<role name = "OutputRef" metaref = "1063" kind = "OutputRef"></role>
			<role name = "PartRef" metaref = "1064" kind = "PartRef"></role>
			<role name = "SOAPBody" metaref = "1065" kind = "SOAPBody"></role>
			<role name = "SOAPFault" metaref = "1066" kind = "SOAPFault"></role>
			<role name = "SOAPFaultExtension" metaref = "1067" kind = "SOAPFaultExtension"></role>
			<role name = "SOAPHeader" metaref = "1068" kind = "SOAPHeader"></role>
			<role name = "SOAPHeaderFault" metaref = "1069" kind = "SOAPHeaderFault"></role>
			<role name = "SOAPOperation" metaref = "1070" kind = "SOAPOperation"></role>
			<aspect name = "ServiceDefinition" metaref = "1560" >
				<part metaref = "1072" role = "BodyBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1073" role = "BodyParts" primary = "yes" linked = "no"></part>
				<part metaref = "1074" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1075" role = "FaultRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1076" role = "HeaderBinding" primary = "yes" linked = "no"></part>
				<part metaref = "1077" role = "HeaderMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1078" role = "HeaderPart" primary = "yes" linked = "no"></part>
				<part metaref = "1079" role = "InputRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1080" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1082" role = "OutputRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1083" role = "PartRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1084" role = "SOAPBody" primary = "yes" linked = "no"></part>
				<part metaref = "1085" role = "SOAPFault" primary = "yes" linked = "no"></part>
				<part metaref = "1086" role = "SOAPFaultExtension" primary = "yes" linked = "no"></part>
				<part metaref = "1087" role = "SOAPHeader" primary = "yes" linked = "no"></part>
				<part metaref = "1088" role = "SOAPHeaderFault" primary = "yes" linked = "no"></part>
				<part metaref = "1089" role = "SOAPOperation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Definitions" metaref = "1090" attributes = "targetNamespace" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="definitions.gif"></regnode>
			<constraint name="ValidDefinitionsPartCardinality30" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Types" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidDefinitionsPartCardinality31" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Messages" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidDefinitionsPartCardinality32" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Definitions, has to match 0..1.</dispname>
			</constraint>
			<attrdef name="targetNamespace" metaref = "1091" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Attribute" metaref = "1399" kind = "Attribute"></role>
			<role name = "Binding" metaref = "1092" kind = "Binding"></role>
			<role name = "BindingPortType" metaref = "1093" kind = "BindingPortType"></role>
			<role name = "Documentation" metaref = "1094" kind = "Documentation"></role>
			<role name = "Import" metaref = "1095" kind = "Import"></role>
			<role name = "Messages" metaref = "1548" kind = "Messages"></role>
			<role name = "PortType" metaref = "1099" kind = "PortType"></role>
			<role name = "Service" metaref = "1100" kind = "Service"></role>
			<role name = "Types" metaref = "1101" kind = "Types"></role>
			<aspect name = "ServiceDefinition" metaref = "1561" attributes = "targetNamespace" >
				<part metaref = "1400" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1103" role = "Binding" primary = "yes" linked = "no"></part>
				<part metaref = "1104" role = "BindingPortType" primary = "yes" linked = "no"></part>
				<part metaref = "1105" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1106" role = "Import" primary = "yes" linked = "no"></part>
				<part metaref = "1549" role = "Messages" primary = "yes" linked = "no"></part>
				<part metaref = "1110" role = "PortType" primary = "yes" linked = "no"></part>
				<part metaref = "1111" role = "Service" primary = "yes" linked = "no"></part>
				<part metaref = "1112" role = "Types" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Documentation" metaref = "1113" attributes = "DocText Mixed" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="documentation.bmp"></regnode>
			<role name = "Element" metaref = "1114" kind = "Element"></role>
			<aspect name = "ServiceDefinition" metaref = "1562" attributes = "DocText Mixed" >
				<part metaref = "1116" role = "Element" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Element" metaref = "1117" attributes = "schemaType Order" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="element.bmp"></regnode>
			<role name = "Attribute" metaref = "1118" kind = "Attribute"></role>
			<role name = "Element" metaref = "1119" kind = "Element"></role>
			<aspect name = "ServiceDefinition" metaref = "1563" attributes = "schemaType Order" >
				<part metaref = "1121" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1122" role = "Element" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Fault" metaref = "1123" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="fault.bmp"></regnode>
			<constraint name="ValidFaultMessagedstCardinality10" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", FaultMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Fault as &quot;dst&quot; over FaultMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1124" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1564" >
				<part metaref = "1126" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Import" metaref = "1127" attributes = "namespace location" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="import.bmp"></regnode>
			<constraint name="ValidImportPartCardinality33" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Definitions" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Import, has to match 1.</dispname>
			</constraint>
			<attrdef name="location" metaref = "1128" valuetype = "string" defvalue = "">
			</attrdef>
			<attrdef name="namespace" metaref = "1129" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Definitions" metaref = "1130" kind = "Definitions"></role>
			<role name = "Documentation" metaref = "1131" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1565" attributes = "namespace location" >
				<part metaref = "1133" role = "Definitions" primary = "yes" linked = "no"></part>
				<part metaref = "1134" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Input" metaref = "1135" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="input.bmp"></regnode>
			<constraint name="ValidInputMessagedstCardinality18" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", InputMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Input as &quot;dst&quot; over InputMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1136" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1566" >
				<part metaref = "1138" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Message" metaref = "1139" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="message.bmp"></regnode>
			<role name = "Part" metaref = "1140" kind = "Part"></role>
			<aspect name = "ServiceDefinition" metaref = "1567" >
				<part metaref = "1142" role = "Part" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Messages" metaref = "1550" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="messages.bmp"></regnode>
			<role name = "Message" metaref = "1551" kind = "Message"></role>
			<aspect name = "ServiceDefinition" metaref = "1568" >
				<part metaref = "1553" role = "Message" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "NotificationOperation" metaref = "1143" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="notification.bmp"></regnode>
				<regnode name = "porticon" value ="operationport.gif"></regnode>
			<constraint name="ValidNotificationOperationPartCardinality34" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by NotificationOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOperationPartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1144" kind = "Documentation"></role>
			<role name = "FaultMessage" metaref = "1145" kind = "FaultMessage"></role>
			<role name = "InputMessage" metaref = "1146" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1391" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1147" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1148" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1569" >
				<part metaref = "1150" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1151" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1152" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1392" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1153" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1154" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "OneWayOperation" metaref = "1155" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="oneway.gif"></regnode>
				<regnode name = "porticon" value ="operationport.gif"></regnode>
			<constraint name="ValidOneWayOperationPartCardinality35" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by OneWayOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidOperationPartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1156" kind = "Documentation"></role>
			<role name = "FaultMessage" metaref = "1157" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1158" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1159" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1393" kind = "MessageRef"></role>
			<role name = "OutputMessage" metaref = "1160" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1570" >
				<part metaref = "1162" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1163" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1164" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1165" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1394" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1166" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Output" metaref = "1167" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="output.bmp"></regnode>
			<constraint name="ValidOutputMessagedstCardinality20" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", OutputMessage ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Output as &quot;dst&quot; over OutputMessage, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1168" kind = "Documentation"></role>
			<aspect name = "ServiceDefinition" metaref = "1571" >
				<part metaref = "1170" role = "Documentation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Port" metaref = "1171" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="wsdlport.bmp"></regnode>
				<regnode name = "porticon" value ="port.gif"></regnode>
			<constraint name="ValidPortBindingdstCardinality22" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", PortBinding ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to Port as &quot;dst&quot; over PortBinding, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidPortPartCardinality37" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Port, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidPortPartCardinality38" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "ExtensiblePort" ) -> size + self.parts( "SOAPAddress" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by Port, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1172" kind = "Documentation"></role>
			<role name = "SOAPAddress" metaref = "1173" kind = "SOAPAddress"></role>
			<aspect name = "ServiceDefinition" metaref = "1572" >
				<part metaref = "1175" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1176" role = "SOAPAddress" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "PortType" metaref = "1177" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="porttype.bmp"></regnode>
			<constraint name="ValidPortTypePartCardinality39" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by PortType, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1178" kind = "Documentation"></role>
			<role name = "NotificationOperation" metaref = "1179" kind = "NotificationOperation"></role>
			<role name = "OneWayOperation" metaref = "1180" kind = "OneWayOperation"></role>
			<role name = "RequestResponseOperation" metaref = "1181" kind = "RequestResponseOperation"></role>
			<role name = "SolicitResponseOperation" metaref = "1182" kind = "SolicitResponseOperation"></role>
			<aspect name = "ServiceDefinition" metaref = "1573" >
				<part metaref = "1184" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1185" role = "NotificationOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1186" role = "OneWayOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1187" role = "RequestResponseOperation" primary = "yes" linked = "yes"></part>
				<part metaref = "1188" role = "SolicitResponseOperation" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "RequestResponseOperation" metaref = "1189" attributes = "parameterOrder" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="requestresponse.bmp"></regnode>
				<regnode name = "porticon" value ="operationport.gif"></regnode>
			<constraint name="ValidOperationPartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidRequestResponseOperationPartCardinality40" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by RequestResponseOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidRequestResponseOperationPartCardinality41" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by RequestResponseOperation, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1190" kind = "Documentation"></role>
			<role name = "Fault" metaref = "1191" kind = "Fault"></role>
			<role name = "FaultMessage" metaref = "1192" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1193" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1194" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1395" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1195" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1196" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1574" attributes = "parameterOrder" >
				<part metaref = "1198" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1199" role = "Fault" primary = "yes" linked = "no"></part>
				<part metaref = "1200" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1201" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1202" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1396" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1203" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1204" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SOAPHeader" metaref = "1205" attributes = "use required encodingStyle namespace" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidHeaderMessagedstCardinality14" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderMessage ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderMessage, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidHeaderPartdstCardinality16" eventmask = "0x800" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", HeaderPart ) -> size in
                     (dstCount = 1)]]>
				<dispname>Multiplicity of objects, which are associated to SOAPHeaders as &quot;dst&quot; over HeaderPart, has to match 1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1206" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "SOAPHeaderFault" metaref = "1207" kind = "SOAPHeaderFault"></role>
			<aspect name = "ServiceDefinition" metaref = "1575" attributes = "use required encodingStyle namespace" >
				<part metaref = "1209" role = "SOAPHeaderFault" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Schema" metaref = "1210" attributes = "targetNamespace" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="schema.bmp"></regnode>
			<attrdef name="targetNamespace" metaref = "1211" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Attribute" metaref = "1212" kind = "Attribute"></role>
			<role name = "Element" metaref = "1213" kind = "Element"></role>
			<role name = "SchemaImport" metaref = "1214" kind = "SchemaImport"></role>
			<role name = "SchemaReference" metaref = "1215" kind = "SchemaReference"></role>
			<aspect name = "ServiceDefinition" metaref = "1576" attributes = "targetNamespace" >
				<part metaref = "1217" role = "Attribute" primary = "yes" linked = "no"></part>
				<part metaref = "1218" role = "Element" primary = "yes" linked = "no"></part>
				<part metaref = "1219" role = "SchemaImport" primary = "yes" linked = "no"></part>
				<part metaref = "1220" role = "SchemaReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaBuiltins" metaref = "1556" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "AtomicType" metaref = "1557" kind = "AtomicType"></role>
			<aspect name = "ServiceDefinition" metaref = "1577" >
				<part metaref = "1558" role = "AtomicType" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaImport" metaref = "1221" attributes = "id namespace schemaLocation" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="schemareference.gif"></regnode>
				<regnode name = "icon" value ="schemaimport.gif"></regnode>
			<constraint name="ValidSchemaReferencePartCardinality42" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Schema" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SchemaReference, has to match 1.</dispname>
			</constraint>
			<attrdef name="namespace" metaref = "1222" valuetype = "string" defvalue = "">
			</attrdef>
			<role name = "Schema" metaref = "1223" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1578" attributes = "id namespace schemaLocation" >
				<part metaref = "1225" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SchemaReference" metaref = "1226" attributes = "id schemaLocation" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="schemareference.gif"></regnode>
			<constraint name="ValidSchemaReferencePartCardinality42" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Schema" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SchemaReference, has to match 1.</dispname>
			</constraint>
			<role name = "Schema" metaref = "1227" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1579" attributes = "id schemaLocation" >
				<part metaref = "1229" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Service" metaref = "1230" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="service.bmp"></regnode>
			<role name = "BindingRef" metaref = "1404" kind = "BindingRef"></role>
			<role name = "Port" metaref = "1402" kind = "Port"></role>
			<role name = "PortBinding" metaref = "1406" kind = "PortBinding"></role>
			<aspect name = "ServiceDefinition" metaref = "1580" >
				<part metaref = "1405" role = "BindingRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1403" role = "Port" primary = "yes" linked = "yes"></part>
				<part metaref = "1407" role = "PortBinding" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "SolicitResponseOperation" metaref = "1234" attributes = "parameterOrder" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="solicitresponse.bmp"></regnode>
				<regnode name = "porticon" value ="operationport.gif"></regnode>
			<constraint name="ValidOperationPartCardinality36" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Operation, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidSolicitResponseOperationPartCardinality43" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Output" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SolicitResponseOperation, has to match 1.</dispname>
			</constraint>
			<constraint name="ValidSolicitResponseOperationPartCardinality44" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Input" ) -> size in
                     (partCount = 1)]]>
				<dispname>Multiplicity of parts, which are contained by SolicitResponseOperation, has to match 1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1235" kind = "Documentation"></role>
			<role name = "Fault" metaref = "1236" kind = "Fault"></role>
			<role name = "FaultMessage" metaref = "1237" kind = "FaultMessage"></role>
			<role name = "Input" metaref = "1238" kind = "Input"></role>
			<role name = "InputMessage" metaref = "1239" kind = "InputMessage"></role>
			<role name = "MessageRef" metaref = "1397" kind = "MessageRef"></role>
			<role name = "Output" metaref = "1240" kind = "Output"></role>
			<role name = "OutputMessage" metaref = "1241" kind = "OutputMessage"></role>
			<aspect name = "ServiceDefinition" metaref = "1581" attributes = "parameterOrder" >
				<part metaref = "1243" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1244" role = "Fault" primary = "yes" linked = "no"></part>
				<part metaref = "1245" role = "FaultMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1246" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "1247" role = "InputMessage" primary = "yes" linked = "no"></part>
				<part metaref = "1398" role = "MessageRef" primary = "yes" kindaspect = "ServiceDefinition" linked = "no"></part>
				<part metaref = "1248" role = "Output" primary = "yes" linked = "no"></part>
				<part metaref = "1249" role = "OutputMessage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Types" metaref = "1250" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="types.bmp"></regnode>
			<constraint name="ValidTypesPartCardinality45" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Documentation" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by Types, has to match 0..1.</dispname>
			</constraint>
			<role name = "Documentation" metaref = "1251" kind = "Documentation"></role>
			<role name = "Schema" metaref = "1252" kind = "Schema"></role>
			<aspect name = "ServiceDefinition" metaref = "1582" >
				<part metaref = "1254" role = "Documentation" primary = "yes" linked = "no"></part>
				<part metaref = "1255" role = "Schema" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
