libtao-orbsvcs-2.2.7: package-name-doesnt-match-sonames libTAO-AV-2.2.7 libTAO-Async-ImR-Client-IDL-2.2.7 libTAO-Catior-i-2.2.7 libTAO-CosConcurrency-2.2.7 libTAO-CosConcurrency-Serv-2.2.7 libTAO-CosConcurrency-Skel-2.2.7 libTAO-CosEvent-2.2.7 libTAO-CosEvent-Serv-2.2.7 libTAO-CosEvent-Skel-2.2.7 libTAO-CosLifeCycle-2.2.7 libTAO-CosLifeCycle-Skel-2.2.7 libTAO-CosLoadBalancing-2.2.7 libTAO-CosNaming-2.2.7 libTAO-CosNaming-Serv-2.2.7 libTAO-CosNaming-Skel-2.2.7 libTAO-CosNotification-2.2.7 libTAO-CosNotification-MC-2.2.7 libTAO-CosNotification-MC-Ext-2.2.7 libTAO-CosNotification-Persist-2.2.7 libTAO-CosNotification-Serv-2.2.7 libTAO-CosNotification-Skel-2.2.7 libTAO-CosProperty-2.2.7 libTAO-CosProperty-Serv-2.2.7 libTAO-CosProperty-Skel-2.2.7 libTAO-CosTime-2.2.7 libTAO-CosTime-Serv-2.2.7 libTAO-CosTime-Skel-2.2.7 libTAO-CosTrading-2.2.7 libTAO-CosTrading-Serv-2.2.7 libTAO-CosTrading-Skel-2.2.7 libTAO-DsEventLogAdmin-2.2.7 libTAO-DsEventLogAdmin-Serv-2.2.7 libTAO-DsEventLogAdmin-Skel-2.2.7 libTAO-DsLogAdmin-2.2.7 libTAO-DsLogAdmin-Serv-2.2.7 libTAO-DsLogAdmin-Skel-2.2.7 libTAO-DsNotifyLogAdmin-2.2.7 libTAO-DsNotifyLogAdmin-Serv-2.2.7 libTAO-DsNotifyLogAdmin-Skel-2.2.7 libTAO-FTORB-Utils-2.2.7 libTAO-FTRT-ClientORB-2.2.7 libTAO-FTRT-EventChannel-2.2.7 libTAO-FT-ClientORB-2.2.7 libTAO-FT-ServerORB-2.2.7 libTAO-FaultTolerance-2.2.7 libTAO-FtRtEvent-2.2.7 libTAO-HTIOP-2.2.7 libTAO-IFRService-2.2.7 libTAO-ImR-Activator-2.2.7 libTAO-ImR-Activator-IDL-2.2.7 libTAO-ImR-Locator-2.2.7 libTAO-ImR-Locator-IDL-2.2.7 libTAO-Notify-Service-2.2.7 libTAO-PortableGroup-2.2.7 libTAO-RTCORBAEvent-2.2.7 libTAO-RTEvent-2.2.7 libTAO-RTEventLogAdmin-2.2.7 libTAO-RTEventLogAdmin-Serv-2.2.7 libTAO-RTEventLogAdmin-Skel-2.2.7 libTAO-RTEvent-Serv-2.2.7 libTAO-RTEvent-Skel-2.2.7 libTAO-RTKokyuEvent-2.2.7 libTAO-RTSched-2.2.7 libTAO-RTSchedEvent-2.2.7 libTAO-RT-Notification-2.2.7 libTAO-ReplicationManagerLib-2.2.7 libTAO-SSLIOP-2.2.7 libTAO-Security-2.2.7 libTAO-Svc-Utils-2.2.7
libtao-orbsvcs-2.2.7: extended-description-is-probably-too-short
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosLifeCycle_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosTrading_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FtRtEvent-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosEvent_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosConcurrency_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsEventLogAdmin_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosProperty_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_ImR_Locator-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_ReplicationManagerLib-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNotification_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsEventLogAdmin_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsLogAdmin_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosLoadBalancing-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_AV-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FTORB_Utils-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTEventLogAdmin-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosTime_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTEventLogAdmin_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTSchedEvent-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_ImR_Activator-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsNotifyLogAdmin-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsNotifyLogAdmin_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosConcurrency-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsLogAdmin-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNotification-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTEvent_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNotification_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosTrading-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTEvent-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsLogAdmin_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_ImR_Activator_IDL-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTCORBAEvent-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosTrading_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_ImR_Locator_IDL-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNaming_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTEvent_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_Notify_Service-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosProperty_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsNotifyLogAdmin_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FT_ServerORB-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosLifeCycle-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNotification_Persist-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_Catior_i-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FTRT_ClientORB-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_Security-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNotification_MC_Ext-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_HTIOP-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_IFRService-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosTime_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_Async_ImR_Client_IDL-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosTime-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_Svc_Utils-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosProperty-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosEvent_Serv-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_DsEventLogAdmin-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTEventLogAdmin_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosEvent-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_PortableGroup-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RT_Notification-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FaultTolerance-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTKokyuEvent-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNaming_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FT_ClientORB-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_FTRT_EventChannel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_SSLIOP-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosConcurrency_Skel-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNaming-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_CosNotification_MC-2.2.7.so
libtao-orbsvcs-2.2.7: no-symbols-control-file usr/lib/libTAO_RTSched-2.2.7.so
