usr/lib/libTAO-*.so
usr/lib/libTAO_AnyTypeCode-*.so
usr/lib/libTAO_BiDirGIOP-*.so
usr/lib/libTAO_CodecFactory-*.so
usr/lib/libTAO_Codeset-*.so
usr/lib/libTAO_Compression-*.so
usr/lib/libTAO_CSD_Framework-*.so
usr/lib/libTAO_CSD_ThreadPool-*.so
usr/lib/libTAO_DynamicAny-*.so
usr/lib/libTAO_DynamicInterface-*.so
usr/lib/libTAO_EndpointPolicy-*.so
usr/lib/libTAO_IFR_Client-*.so
usr/lib/libTAO_IORInterceptor-*.so
usr/lib/libTAO_IORManip-*.so
usr/lib/libTAO_IORTable-*.so
usr/lib/libTAO_Messaging-*.so
usr/lib/libTAO_ObjRefTemplate-*.so
usr/lib/libTAO_PI-*.so
usr/lib/libTAO_PI_Server-*.so
usr/lib/libTAO_PortableServer-*.so
usr/lib/libTAO_RTCORBA-*.so
usr/lib/libTAO_RTPortableServer-*.so
usr/lib/libTAO_RTScheduler-*.so
usr/lib/libTAO_SmartProxies-*.so
usr/lib/libTAO_Strategies-*.so
usr/lib/libTAO_TC-*.so
usr/lib/libTAO_TC_IIOP-*.so
usr/lib/libTAO_TypeCodeFactory-*.so
usr/lib/libTAO_Utils-*.so
usr/lib/libTAO_Valuetype-*.so
usr/lib/libTAO_ImR_Client-*.so
usr/lib/libTAO_DiffServPolicy-*.so
usr/lib/libTAO_ZlibCompressor-*.so
usr/lib/libTAO_Bzip2Compressor-*.so
usr/lib/libTAO_LzoCompressor-*.so
usr/lib/libTAO_IFR_BE-*.so
usr/lib/libTAO_IDL_FE-*.so
usr/lib/libTAO_IDL_BE-*.so
usr/lib/libTAO_ZIOP-*.so
usr/lib/libTAO_ETCL-*.so
usr/lib/libTAO_Monitor-*.so
