libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_RTScheduler-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_ImR_Client-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_CSD_ThreadPool-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Async_IORTable-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_EndpointPolicy-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IFR_BE-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_LzoCompressor-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IFR_Client-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IDL_FE-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IORInterceptor-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Compression-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_AnyTypeCode-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IDL_BE-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Codeset-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Messaging-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IFR_Client_skel-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Strategies-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IORTable-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Bzip2Compressor-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_ZlibCompressor-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Monitor-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Utils-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_DynamicInterface-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_BiDirGIOP-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_ObjRefTemplate-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_ETCL-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_IORManip-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_CodecFactory-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_ZIOP-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_PortableServer-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_CSD_Framework-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_RTPortableServer-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_TC_IIOP-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_SmartProxies-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_PI_Server-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_TypeCodeFactory-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_DynamicAny-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_RTCORBA-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_TC-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_DiffServPolicy-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_Valuetype-2.2.7.so
libtao-2.2.7: no-symbols-control-file usr/lib/libTAO_PI-2.2.7.so

# False positive, it's an exit() call in a Lex-generated parser
libtao-2.2.7: shlib-calls-exit usr/lib/libTAO_IDL_FE-2.2.7.so
