usr/bin/mpc-ace
usr/bin/mwc-ace
../../ACE_wrappers/bin/m[p,w]c.pl          usr/share/ace/bin
../../ACE_wrappers/bin/MakeProjectCreator  usr/share/ace/bin
../../ACE_wrappers/MPC/config              usr/share/ace/MPC
../../ACE_wrappers/MPC/modules             usr/share/ace/MPC
../../ACE_wrappers/MPC/templates           usr/share/ace/MPC
../../ACE_wrappers/MPC/*.pl                usr/share/ace/MPC
../../ACE_wrappers/MPC/ChangeLog           usr/share/ace/MPC
../../ACE_wrappers/bin/PerlACE             usr/share/ace/bin
