#
# Makefile for building the TAO Smart Proxies library
#

NAME = TAO_SmartProxies

OBJFILES = \
	$(OBJDIR)\Smart_Proxies.obj

RESOURCE = $(OBJDIR)\SmartProxies.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_SMARTPROXIES_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_SMARTPROXIES_CFLAGS) \
	-DTAO_SMARTPROXIES_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\SmartProxies
INCLUDES = \
	*.h *.inl

LIBFILES = \
	$(TAO_LIB) \
	$(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
