// -*- MPC -*-
// $Id$

project(Repository_Manager): ciao_server_dnc,ciao_deployment_svnt, ciao_deployment_stub, taoexe {
  exename = executor
  requires += exceptions
  after += Config_Handlers ExecutionManager_stub NodeDaemon_stub
  macros   += XML_USE_PTHREADS
  includes += /usr/include $(XERCESCROOT)/include
  libpaths += /usr/lib $(XERCESCROOT)/lib
  libs     += xerces-c Config_Handlers NodeDaemon_stub 
  libs     += ExecutionManager_stub CIAO_DnC_Server
  after    += Config_Handlers

  IDL_Files {
    RepositoryManager.idl
  }

  Source_Files {
    RepositoryManagerC.cpp
    RepositoryManagerS.cpp
    Update_Plan.cpp
    Repository_Manager.cpp
    RepositoryManager_Impl.cpp
  }
}
