# EDF_SCHED (EDF_Scheduler.cpp)
DSTRM_EVENT	EDF_SCHED	4	CONSTRUCTOR	27	"Dispatcher created in constructor"	print_string
DSTRM_EVENT	EDF_SCHED	4	RECEIVE_OTHER	26	"Enter receive_other"	print_string
DSTRM_EVENT	EDF_SCHED	4	RECEIVE_EXCEPTION	25	"Enter receive_exception"	print_string
DSTRM_EVENT	EDF_SCHED	4	EXIT_RECEIVE_REPLY	24	"Exit receive_reply"	print_string
DSTRM_EVENT	EDF_SCHED	4	ENTER_RECEIVE_REPLY	23	"Enter receive_reply"	print_string
DSTRM_EVENT	EDF_SCHED	4	SEND_OTHER	22	"Enter send_other"	print_string
DSTRM_EVENT	EDF_SCHED	4	SEND_EXCEPTION	21	"Enter send_exception"	print_string
DSTRM_EVENT	EDF_SCHED	4	EXIT_SEND_REPLY	20	"Exit send_reply"	print_string
DSTRM_EVENT	EDF_SCHED	4	ENTER_SEND_REPLY	19	"Enter send_reply"	print_string
DSTRM_EVENT	EDF_SCHED	4	SEND_POLL	18	"Enter send_poll"	print_string
DSTRM_EVENT	EDF_SCHED	4	END_NESTED_SCHED_SEGMENT	17	"End nested Schedule segment"	print_string
DSTRM_EVENT	EDF_SCHED	4	END_SCHED_SEGMENT	16	"Enter end_scheduling_segment"	print_string
DSTRM_EVENT	EDF_SCHED	4	END_UPDATE_SCHED_SEGMENT	15	"End update Schedule segment"	print_string
DSTRM_EVENT	EDF_SCHED	4	BEGIN_UPDATE_SCHED_SEGMENT	14	"Start update Schedule segment"	print_string
DSTRM_EVENT	EDF_SCHED	4	BEGIN_NESTED_SCHED_SEGMENT	13	"Start next Schedule segment"	print_string
DSTRM_EVENT     EDF_SCHED       4       LEAVE_SERVER_DISPATCH_SCHEDULE  12      "Record the exiting dispatcher time on the server side"        print_string
DSTRM_EVENT     EDF_SCHED       4       ENTER_SERVER_DISPATCH_SCHEDULE  11      "Record the entering dispatcher time on the server side"        print_string
DSTRM_EVENT     EDF_SCHED       4       LEAVE_SERVER_SCHED_TIME 10       "Record the exiting scheduler time on the server side" print_string
DSTRM_EVENT     EDF_SCHED       4       ENTER_SERVER_SCHED_TIME 9       "Record the entering scheduler time on the server side" print_string
DSTRM_EVENT     EDF_SCHED       4       LEAVE_CLIENT_SCHED_TIME 8       "Record the leaving scheduler time on the client side"  print_string
DSTRM_EVENT     EDF_SCHED       4       LEAVE_KOKYU_DISPATCH_UPDATE_SCHEDULE     7      "Leaving dispatcher time on the client side"   print_string
DSTRM_EVENT     EDF_SCHED       4       CALL_KOKYU_DISPATCH_UPDATE_SCHEDULE     6       "Entering dispatcher time on the client side"   print_string
DSTRM_EVENT     EDF_SCHED       4       ENTER_CLIENT_SCHED_TIME        5       "Point which records the entering scheduler time on the client side"    print_string
DSTRM_EVENT	EDF_SCHED	4	DISPATCHER_SHUTDOWN	4	"Kokyu DSRT Dispatcher shutdown"	print_string
DSTRM_EVENT	EDF_SCHED	4	CREATE_SCHED_PARAM	3	"Create Scheduling parameter"	print_string
DSTRM_EVENT	EDF_SCHED	4	BEGIN_SCHED_SEGMENT_START	2	"Start Schedule segment"	print_string
DSTRM_EVENT	EDF_SCHED	4	BEGIN_SCHED_SEGMENT_END	1	"End Schedule segment"		print_string
DSTRM_EVENT	EDF_SCHED	4	KOKYU_SCHED_START	0	"Start Kokyu Schedule call"	print_string

