//$Id:$

project(*) : taolib_with_idl, tao_versioning_idl_defaults, core, interceptors, pi, tc {

  sharedname   = TAO_TC_IIOP

  dynamicflags = TAO_TRANSPORT_CURRENT_BUILD_DLL
  libs += TAO_TC

  Source_Files {
    IIOP_Current_Impl.cpp
    IIOP_Current_Loader.cpp
  }

  Header_Files {
    IIOP_Current_Impl.h
    IIOP_Current_Loader.h
    IIOP_Transport_Current.h
  }

  idlflags += -Wb,export_include=tao/TransportCurrent/Transport_Current_Export.h
  idlflags += -Wb,export_macro=TAO_Transport_Current_Export

  IDL_Files {
    TC_IIOP.idl
  }
}
