
#
# Makefile for building the ACE library with Borland C++Builder 4.x
#

NAME = ace

OBJFILES = \
	$(OBJDIR)\ACE.obj \
	$(OBJDIR)\ARGV.obj \
	$(OBJDIR)\ATM_Addr.obj \
	$(OBJDIR)\Acceptor.obj \
	$(OBJDIR)\Activation_Queue.obj \
	$(OBJDIR)\Active_Map_Manager.obj \
	$(OBJDIR)\Addr.obj \
	$(OBJDIR)\Arg_Shifter.obj \
	$(OBJDIR)\Asynch_Acceptor.obj \
	$(OBJDIR)\Asynch_IO.obj \
	$(OBJDIR)\Asynch_IO_Impl.obj \
	$(OBJDIR)\Auto_Ptr.obj \
	$(OBJDIR)\Basic_Types.obj \
	$(OBJDIR)\CDR_Stream.obj \
	$(OBJDIR)\CORBA_Handler.obj \
	$(OBJDIR)\CORBA_Ref.obj \
	$(OBJDIR)\Codeset_IBM1047.obj \
	$(OBJDIR)\Connector.obj \
	$(OBJDIR)\Containers.obj \
	$(OBJDIR)\DEV.obj \
	$(OBJDIR)\DEV_Addr.obj \
	$(OBJDIR)\DEV_Connector.obj \
	$(OBJDIR)\DEV_IO.obj \
	$(OBJDIR)\DLL.obj \
	$(OBJDIR)\Date_Time.obj \
	$(OBJDIR)\Dirent.obj \
	$(OBJDIR)\Dump.obj \
	$(OBJDIR)\Dynamic.obj \
	$(OBJDIR)\Dynamic_Service.obj \
	$(OBJDIR)\Event_Handler.obj \
	$(OBJDIR)\FIFO.obj \
	$(OBJDIR)\FIFO_Recv.obj \
	$(OBJDIR)\FIFO_Recv_Msg.obj \
	$(OBJDIR)\FIFO_Send.obj \
	$(OBJDIR)\FIFO_Send_Msg.obj \
	$(OBJDIR)\FILE.obj \
	$(OBJDIR)\FILE_Addr.obj \
	$(OBJDIR)\FILE_Connector.obj \
	$(OBJDIR)\FILE_IO.obj \
	$(OBJDIR)\Filecache.obj \
	$(OBJDIR)\FlReactor.obj \
	$(OBJDIR)\Free_List.obj \
	$(OBJDIR)\Functor.obj \
	$(OBJDIR)\Future.obj \
	$(OBJDIR)\Get_Opt.obj \
	$(OBJDIR)\Handle_Set.obj \
	$(OBJDIR)\Hash_Map_Manager.obj \
	$(OBJDIR)\High_Res_Timer.obj \
	$(OBJDIR)\INET_Addr.obj \
	$(OBJDIR)\IOStream.obj \
	$(OBJDIR)\IO_Cntl_Msg.obj \
	$(OBJDIR)\IO_SAP.obj \
	$(OBJDIR)\IPC_SAP.obj \
	$(OBJDIR)\LOCK_SOCK_Acceptor.obj \
	$(OBJDIR)\LSOCK.obj \
	$(OBJDIR)\LSOCK_Acceptor.obj \
	$(OBJDIR)\LSOCK_CODgram.obj \
	$(OBJDIR)\LSOCK_Connector.obj \
	$(OBJDIR)\LSOCK_Dgram.obj \
	$(OBJDIR)\LSOCK_Stream.obj \
	$(OBJDIR)\Local_Name_Space.obj \
	$(OBJDIR)\Local_Tokens.obj \
	$(OBJDIR)\Log_Msg.obj \
	$(OBJDIR)\Log_Record.obj \
	$(OBJDIR)\Malloc.obj \
	$(OBJDIR)\Managed_Object.obj \
	$(OBJDIR)\Map.obj \
	$(OBJDIR)\Map_Manager.obj \
	$(OBJDIR)\Mem_Map.obj \
	$(OBJDIR)\Memory_Pool.obj \
	$(OBJDIR)\Message_Block.obj \
	$(OBJDIR)\Message_Queue.obj \
	$(OBJDIR)\Method_Request.obj \
	$(OBJDIR)\Module.obj \
	$(OBJDIR)\Msg_WFMO_Reactor.obj \
	$(OBJDIR)\Multiplexor.obj \
	$(OBJDIR)\NT_Service.obj \
	$(OBJDIR)\Name_Proxy.obj \
	$(OBJDIR)\Name_Request_Reply.obj \
	$(OBJDIR)\Name_Space.obj \
	$(OBJDIR)\Naming_Context.obj \
	$(OBJDIR)\OS.obj \
	$(OBJDIR)\Object_Manager.obj \
	$(OBJDIR)\Obstack.obj \
	$(OBJDIR)\POSIX_Asynch_IO.obj \
	$(OBJDIR)\POSIX_Proactor.obj \
	$(OBJDIR)\Pair.obj \
	$(OBJDIR)\Parse_Node.obj \
	$(OBJDIR)\Pipe.obj \
	$(OBJDIR)\Priority_Reactor.obj \
	$(OBJDIR)\Proactor.obj \
	$(OBJDIR)\Process.obj \
	$(OBJDIR)\Process_Manager.obj \
	$(OBJDIR)\Profile_Timer.obj \
	$(OBJDIR)\RB_Tree.obj \
	$(OBJDIR)\Reactor.obj \
	$(OBJDIR)\Read_Buffer.obj \
	$(OBJDIR)\Registry.obj \
	$(OBJDIR)\Registry_Name_Space.obj \
	$(OBJDIR)\Remote_Name_Space.obj \
	$(OBJDIR)\Remote_Tokens.obj \
	$(OBJDIR)\SOCK.obj \
	$(OBJDIR)\SOCK_Acceptor.obj \
	$(OBJDIR)\SOCK_CODgram.obj \
	$(OBJDIR)\SOCK_Connector.obj \
	$(OBJDIR)\SOCK_Dgram.obj \
	$(OBJDIR)\SOCK_Dgram_Bcast.obj \
	$(OBJDIR)\SOCK_Dgram_Mcast.obj \
	$(OBJDIR)\SOCK_IO.obj \
	$(OBJDIR)\SOCK_Stream.obj \
	$(OBJDIR)\SPIPE.obj \
	$(OBJDIR)\SPIPE_Acceptor.obj \
	$(OBJDIR)\SPIPE_Addr.obj \
	$(OBJDIR)\SPIPE_Connector.obj \
	$(OBJDIR)\SPIPE_Stream.obj \
	$(OBJDIR)\SString.obj \
	$(OBJDIR)\SV_Message.obj \
	$(OBJDIR)\SV_Message_Queue.obj \
	$(OBJDIR)\SV_Semaphore_Complex.obj \
	$(OBJDIR)\SV_Semaphore_Simple.obj \
	$(OBJDIR)\SV_Shared_Memory.obj \
	$(OBJDIR)\Sched_Params.obj \
	$(OBJDIR)\Select_Reactor.obj \
	$(OBJDIR)\Select_Reactor_Base.obj \
	$(OBJDIR)\Service_Config.obj \
	$(OBJDIR)\Service_Manager.obj \
	$(OBJDIR)\Service_Object.obj \
	$(OBJDIR)\Service_Repository.obj \
	$(OBJDIR)\Service_Types.obj \
	$(OBJDIR)\Shared_Memory.obj \
	$(OBJDIR)\Shared_Memory_MM.obj \
	$(OBJDIR)\Shared_Memory_SV.obj \
	$(OBJDIR)\Shared_Object.obj \
	$(OBJDIR)\Signal.obj \
	$(OBJDIR)\Singleton.obj \
	$(OBJDIR)\Stats.obj \
	$(OBJDIR)\Strategies.obj \
	$(OBJDIR)\Stream.obj \
	$(OBJDIR)\Stream_Modules.obj \
	$(OBJDIR)\Svc_Conf_l.obj \
	$(OBJDIR)\Svc_Conf_y.obj \
	$(OBJDIR)\Svc_Handler.obj \
	$(OBJDIR)\Synch.obj \
	$(OBJDIR)\Synch_Options.obj \
	$(OBJDIR)\System_Time.obj \
	$(OBJDIR)\TLI.obj \
	$(OBJDIR)\TLI_Acceptor.obj \
	$(OBJDIR)\TLI_Connector.obj \
	$(OBJDIR)\TLI_Stream.obj \
	$(OBJDIR)\TP_Reactor.obj \
	$(OBJDIR)\TTY_IO.obj \
	$(OBJDIR)\Task.obj \
	$(OBJDIR)\Template_Instantiations.obj \
	$(OBJDIR)\Thread.obj \
	$(OBJDIR)\Thread_Manager.obj \
	$(OBJDIR)\Time_Request_Reply.obj \
	$(OBJDIR)\Timeprobe.obj \
	$(OBJDIR)\Timer_Hash.obj \
	$(OBJDIR)\Timer_Heap.obj \
	$(OBJDIR)\Timer_List.obj \
	$(OBJDIR)\Timer_Queue.obj \
	$(OBJDIR)\Timer_Queue_Adapters.obj \
	$(OBJDIR)\Timer_Wheel.obj \
	$(OBJDIR)\TkReactor.obj \
	$(OBJDIR)\Token.obj \
	$(OBJDIR)\Token_Collection.obj \
	$(OBJDIR)\Token_Invariants.obj \
	$(OBJDIR)\Token_Manager.obj \
	$(OBJDIR)\Token_Request_Reply.obj \
	$(OBJDIR)\Trace.obj \
	$(OBJDIR)\Typed_SV_Message.obj \
	$(OBJDIR)\Typed_SV_Message_Queue.obj \
	$(OBJDIR)\UNIX_Addr.obj \
	$(OBJDIR)\UPIPE_Acceptor.obj \
	$(OBJDIR)\UPIPE_Connector.obj \
	$(OBJDIR)\UPIPE_Stream.obj \
	$(OBJDIR)\WFMO_Reactor.obj \
	$(OBJDIR)\WIN32_Asynch_IO.obj \
	$(OBJDIR)\WIN32_Proactor.obj \
	$(OBJDIR)\XtReactor.obj

CFLAGS = -I.. $(ACE_CFLAGS)
CPPDIR = .
BASE_OBJDIR = $(ACE_ROOT)\ace\bor\obj
BINDIR = $(ACE_ROOT)\bin
!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

