// -*- MPC -*-
// $Id$

project(CosConcurrency) : orbsvcslib, core, portableserver, tao_versioning_idl_defaults {
  sharedname   = TAO_CosConcurrency
  idlflags    += -Wb,export_macro=TAO_Concurrency_Export -Wb,export_include=orbsvcs/Concurrency/concurrency_export.h
  dynamicflags = TAO_CONCURRENCY_BUILD_DLL
  tagchecks   += Concurrency
  pch_header   =
  pch_source   =

  IDL_Files {
    CosConcurrencyControl.idl
  }

  Source_Files {
    CosConcurrencyControlC.cpp
    CosConcurrencyControlS.cpp
    Concurrency
  }

  Header_Files {
    Concurrency
  }

  Inline_Files {
    Concurrency
  }

  Template_Files {
    Concurrency
  }

  Pkgconfig_Files {
    TAO_CosConcurrency.pc.in
  }
}
