project(CosEvent) : orbsvcslib, messaging_only, core {
  depends    += CosNaming Svc_Utils PortableServer
  sharedname  = TAO_CosEvent
  libs       += TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Event_Export -Wb,export_include=CosEvent/event_export.h
  // Set both DLL flags because of the shared idl files
  dllflags    = TAO_EVENT_BUILD_DLL TAO_NOTIFY_BUILD_DLL
  tagchecks   = CosEvent
  include_dir = orbsvcs

  IDL_Files {
    CosEventComm.idl
    CosEventChannelAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    CosEvent {
      CosEventCommC.cpp
      CosEventCommS.cpp
      CosEventChannelAdminC.cpp
      CosEventChannelAdminS.cpp
      CosEvent
    }
  }
}
