project(CosEvent) : orbsvcslib {
  depends   += CosNaming Svc_Utils PortableServer
  sharedname = TAO_CosEvent
  libs       = TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO
  idlflags  += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Event_Export -Wb,export_include=CosEvent/event_export.h
  dllflags   = TAO_EVENT_BUILD_DLL

  IDL_Files {
    CosEventComm.idl
    CosEventChannelAdmin.idl
  }

  Source_Files {
    CosEventCommC.cpp
    CosEventCommS.cpp
    CosEventChannelAdminC.cpp
    CosEventChannelAdminS.cpp
    CosEvent
  }
}
