#
# Makefile for the TAO CosLoadBalancing library
#
# $Id$
#

!ifndef MINIMUM_CORBA
NAME = TAO_CosLoadBalancing
!else
!undef NAME
!endif

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -GC -Gv -DCORBA3 \
        -Wb,export_macro=TAO_LoadBalancing_Export \
	-Wb,export_include=LoadBalancing/LoadBalancing_export.h \
	-Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosLoadBalancing.idl \
	$(IDLDIR)\LB_ORT.idl

OBJFILES = \
	$(OBJDIR)\LB_LeastLoaded.obj \
	$(OBJDIR)\LB_LoadAlert.obj \
	$(OBJDIR)\LB_LoadAlertInfo.obj \
	$(OBJDIR)\LB_LoadAlertMap.obj \
	$(OBJDIR)\LB_LoadAlert_Handler.obj \
	$(OBJDIR)\LB_LoadListMap.obj \
	$(OBJDIR)\LB_LoadManager.obj \
	$(OBJDIR)\LB_LoadMap.obj \
	$(OBJDIR)\LB_MemberLocator.obj \
	$(OBJDIR)\LB_MonitorMap.obj \
	$(OBJDIR)\LB_Pull_Handler.obj \
	$(OBJDIR)\LB_Random.obj \
	$(OBJDIR)\LB_RoundRobin.obj \
	$(OBJDIR)\LB_ClientRequestInterceptor.obj \
	$(OBJDIR)\LB_ServerRequestInterceptor.obj \
	$(OBJDIR)\LB_IORInterceptor.obj \
	$(OBJDIR)\LB_ObjectReferenceFactory.obj \
	$(OBJDIR)\LB_ORBInitializer.obj \
	$(OBJDIR)\LB_Component.obj \
	$(OBJDIR)\LB_CPU_Monitor.obj

RESOURCE = $(OBJDIR)\LoadBalancing.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_LOADBALANCING_CFLAGS) \
	$(TAO_MESSAGING_CFLAGS) \
	$(TAO_PORTABLEGROUP_CFLAGS) \
	-DTAO_LOADBALANCING_BUILD_DLL

CPPDIR = .;LoadBalancing

IDLDIR = .

INCDIR_NAME = orbsvcs\LoadBalancing
INCLUDES = LoadBalancing\*.h LoadBalancing\*.i

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\LoadBalancingC.cpp $(IDLDIR)\LoadBalancingS.cpp: $(IDLDIR)\LoadBalancing.idl
	$(TAO_IDL) $**
