project(CosLifeCycle) : orbsvcslib {
  depends   += CosNaming Svc_Utils PortableServer
  sharedname = TAO_CosLifeCycle
  libs       = TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO
  idlflags  += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_LifeCycle_Export -Wb,export_include=LifeCycle/lifecycle_export.h
  dllflags   = TAO_LIFECYCLE_BUILD_DLL

  IDL_Files {
    CosLifeCycle.idl
    LifeCycleService.idl
  }

  Source_Files {
    CosLifeCycleC.cpp
    CosLifeCycleS.cpp
    LifeCycleServiceC.cpp
    LifeCycleServiceS.cpp
  }
}
