#$Id$
#
# Makefile for building	the TAO	CosNotification	library
#

NAME = TAO_CosNotification

TAO_IDL	= $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\..	-Ge 1 -Wb,export_macro=TAO_Notify_Export \
	-Wb,export_include=Notify/notify_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosNotification.idl \
	$(IDLDIR)\CosNotifyChannelAdmin.idl \
	$(IDLDIR)\CosNotifyComm.idl \
	$(IDLDIR)\CosNotifyFilter.idl \
        $(IDLDIR)\NotifyExt.idl \     
        $(IDLDIR)\Notify\Event_Forwarder.idl

OBJFILES = \
	$(OBJDIR)\CosNotificationC.obj \
	$(OBJDIR)\CosNotificationS.obj \
	$(OBJDIR)\CosNotifyChannelAdminC.obj \
	$(OBJDIR)\CosNotifyChannelAdminS.obj \
	$(OBJDIR)\CosNotifyCommC.obj \
	$(OBJDIR)\CosNotifyCommS.obj \
	$(OBJDIR)\CosNotifyFilterC.obj \
	$(OBJDIR)\CosNotifyFilterS.obj \
	$(OBJDIR)\NotifyExtC.obj \
	$(OBJDIR)\NotifyExtS.obj \
	$(OBJDIR)\Event_ForwarderC.obj \
	$(OBJDIR)\Event_ForwarderS.obj \
        $(OBJDIR)\Notify_Extensions \
        $(OBJDIR)\Event_Manager \
        $(OBJDIR)\Admin \
        $(OBJDIR)\AdminProperties\
        $(OBJDIR)\Any\AnyEvent \
        $(OBJDIR)\Any\CosEC_ProxyPushConsumer \
        $(OBJDIR)\Any\CosEC_ProxyPushSupplier \
        $(OBJDIR)\Any\ProxyPushConsumer \
        $(OBJDIR)\Any\ProxyPushSupplier \
        $(OBJDIR)\Any\PushConsumer \
        $(OBJDIR)\Any\PushSupplier \
        $(OBJDIR)\Buffering_Strategy \
        $(OBJDIR)\Builder \
        $(OBJDIR)\Consumer \
        $(OBJDIR)\ConsumerAdmin \
        $(OBJDIR)\Container \
        $(OBJDIR)\Event \
        $(OBJDIR)\EventChannel \
        $(OBJDIR)\EventChannelFactory \
        $(OBJDIR)\EventType \
        $(OBJDIR)\EventTypeSeq \
        $(OBJDIR)\Factory \
        $(OBJDIR)\FilterAdmin \
        $(OBJDIR)\ID_Factory \
        $(OBJDIR)\Method_Request \
        $(OBJDIR)\Method_Request_Dispatch \
        $(OBJDIR)\Method_Request_Dispatch_No_Filtering \
        $(OBJDIR)\Object \
        $(OBJDIR)\Method_Request_Lookup \
        $(OBJDIR)\Method_Request_Shutdown \
        $(OBJDIR)\Notify_Service \
        $(OBJDIR)\Peer \
        $(OBJDIR)\POA_Helper \
        $(OBJDIR)\Properties \
        $(OBJDIR)\PropertySeq \
        $(OBJDIR)\Property_Boolean \
        $(OBJDIR)\Proxy \
        $(OBJDIR)\ProxyConsumer \
        $(OBJDIR)\ProxySupplier \
        $(OBJDIR)\QoSProperties \
        $(OBJDIR)\Reactive_Task \
        $(OBJDIR)\Refcountable \
        $(OBJDIR)\Sequence\EventBatch \
        $(OBJDIR)\Sequence\Method_Request_Dispatch_EventBatch \
        $(OBJDIR)\Sequence\SequenceProxyPushConsumer \
        $(OBJDIR)\Sequence\SequenceProxyPushSupplier \
        $(OBJDIR)\Sequence\SequencePushConsumer \
        $(OBJDIR)\Sequence\SequencePushSupplier \
        $(OBJDIR)\Structured\StructuredEvent \
        $(OBJDIR)\Structured\StructuredProxyPushConsumer \
        $(OBJDIR)\Structured\StructuredProxyPushSupplier \
        $(OBJDIR)\Structured\StructuredPushConsumer \
        $(OBJDIR)\Structured\StructuredPushSupplier \
        $(OBJDIR)\Supplier \
        $(OBJDIR)\Subscription_Change_Worker \
        $(OBJDIR)\SupplierAdmin \
        $(OBJDIR)\ThreadPool_Task \
        $(OBJDIR)\Types \
        $(OBJDIR)\Worker_Task
        $(OBJDIR)\ETCL_Filter \
        $(OBJDIR)\ETCL_FilterFactory \
        $(OBJDIR)\Constraint_Interpreter \
        $(OBJDIR)\Constraint_Visitors

RESOURCE = $(OBJDIR)\CosNotification.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_DYNAMICANY_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_EVENT_CFLAGS) \
        $(TAO_ETCL_CFLAGS) \
	$(TAO_NOTIFY_CFLAGS) \
	-DTAO_NOTIFY_BUILD_DLL

CPPDIR = .;Notify;Notify\Any;Notify\Structured\;Notify\Sequence;

IDLDIR = .

INCDIR_NAME = orbsvcs\Notify
INCLUDES = Notify\*.h Notify\*.i Notify\*_T.cpp

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_DYNAMICANY_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_EVENT_LIB) \
        $(TAO_ETCL_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosNotificationC.cpp $(IDLDIR)\CosNotificationS.cpp: $(IDLDIR)\CosNotification.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyChannelAdminC.cpp $(IDLDIR)\CosNotifyChannelAdminS.cpp: $(IDLDIR)\CosNotifyChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyCommC.cpp $(IDLDIR)\CosNotifyCommS.cpp: $(IDLDIR)\CosNotifyComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyFilterC.cpp $(IDLDIR)\CosNotifyFilterS.cpp: $(IDLDIR)\CosNotifyFilter.idl
	$(TAO_IDL) $**

$(IDLDIR)\NotifyExtC.cpp $(IDLDIR)\NotifyExtS.cpp: $(IDLDIR)\NotifyExt.idl
	$(TAO_IDL) $**

$(IDLDIR)\Notify\Event_ForwarderC.cpp $(IDLDIR)\Notify\Event_ForwarderS.cpp: $(IDLDIR)\Notify\Event_Forwarder.idl
	$(TAO_IDL) $**
