#
# Makefile for building	the TAO	CosNotification	library
#

NAME = TAO_CosNotification

TAO_IDL	= $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\..	-Ge 1 -Wb,export_macro=TAO_Notify_Export \
	-Wb,export_include=Notify/notify_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosNotification.idl \
	$(IDLDIR)\CosNotifyChannelAdmin.idl \
	$(IDLDIR)\CosNotifyComm.idl \
	$(IDLDIR)\CosNotifyFilter.idl

OBJFILES = \
	$(OBJDIR)\CosNotificationC.obj \
	$(OBJDIR)\CosNotificationS.obj \
	$(OBJDIR)\CosNotifyChannelAdminC.obj \
	$(OBJDIR)\CosNotifyChannelAdminS.obj \
	$(OBJDIR)\CosNotifyCommC.obj \
	$(OBJDIR)\CosNotifyCommS.obj \
	$(OBJDIR)\CosNotifyFilterC.obj \
	$(OBJDIR)\CosNotifyFilterS.obj \
	$(OBJDIR)\Notify_Collection.obj	\
	$(OBJDIR)\Notify_Command.obj	\
	$(OBJDIR)\Notify_Constraint_Interpreter.obj \
	$(OBJDIR)\Notify_Constraint_Visitors.obj \
	$(OBJDIR)\Notify_ConsumerAdmin_i.obj \
	$(OBJDIR)\Notify_Default_CO_Factory.obj	\
	$(OBJDIR)\Notify_Default_Collection_Factory.obj	\
	$(OBJDIR)\Notify_Default_EMO_Factory.obj \
	$(OBJDIR)\Notify_Default_POA_Factory.obj \
	$(OBJDIR)\Notify_Event.obj \
	$(OBJDIR)\Notify_Event_Dispatch_Command.obj \
	$(OBJDIR)\Notify_Event_Manager.obj \
	$(OBJDIR)\Notify_Event_Map.obj \
	$(OBJDIR)\Notify_Event_Processor.obj \
	$(OBJDIR)\Notify_EventChannel_i.obj \
	$(OBJDIR)\Notify_EventChannelFactory_i.obj \
	$(OBJDIR)\Notify_Factory.obj \
	$(OBJDIR)\Notify_Filter_i.obj \
	$(OBJDIR)\Notify_FilterAdmin_i.obj \
	$(OBJDIR)\Notify_FilterFactory_i.obj \
	$(OBJDIR)\Notify_Listener_Filter_Eval_Command.obj \
	$(OBJDIR)\Notify_Lookup_Command.obj \
	$(OBJDIR)\Notify_ProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_ProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_QoSAdmin_i.obj	\
	$(OBJDIR)\Notify_SequenceProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_SequenceProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_Source_Filter_Eval_Command.obj	\
	$(OBJDIR)\Notify_StructuredProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_StructuredProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_SupplierAdmin_i.obj \
	$(OBJDIR)\Notify_Update_Dispatch_Command.obj \
	$(OBJDIR)\Notify_Worker_Task.obj \
	$(OBJDIR)\Notify_AdminProperties.obj \
	$(OBJDIR)\Notify_Buffering_Strategy.obj \
	$(OBJDIR)\Notify_MT_Worker_Task.obj

RESOURCE = $(OBJDIR)\CosNotification.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_DYNAMICANY_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_EVENT_CFLAGS) \
        $(TAO_ETCL_CFLAGS) \
	$(TAO_NOTIFY_CFLAGS) \
	-DTAO_NOTIFY_BUILD_DLL

CPPDIR = .;Notify

IDLDIR = .

INCDIR_NAME = orbsvcs\Notify
INCLUDES = Notify\*.h Notify\*.i Notify\*_T.cpp

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_DYNAMICANY_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_EVENT_LIB) \
        $(TAO_ETCL_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosNotificationC.cpp $(IDLDIR)\CosNotificationS.cpp: $(IDLDIR)\CosNotification.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyChannelAdminC.cpp $(IDLDIR)\CosNotifyChannelAdminS.cpp: $(IDLDIR)\CosNotifyChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyCommC.cpp $(IDLDIR)\CosNotifyCommS.cpp: $(IDLDIR)\CosNotifyComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyFilterC.cpp $(IDLDIR)\CosNotifyFilterS.cpp: $(IDLDIR)\CosNotifyFilter.idl
	$(TAO_IDL) $**
