#
# Makefile for building the TAO CosNaming library
#

NAME = TAO_CosNaming

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Naming_Export \
	-Wb,export_include=Naming/naming_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosNaming.idl

OBJFILES = \
	$(OBJDIR)\CosNamingC.obj \
	$(OBJDIR)\CosNamingS.obj \
	$(OBJDIR)\Entries.obj \
	$(OBJDIR)\Hash_Naming_Context.obj \
	$(OBJDIR)\Naming_Context_Interface.obj \
	$(OBJDIR)\Naming_Utils.obj \
	$(OBJDIR)\Persistent_Context_Index.obj \
	$(OBJDIR)\Persistent_Entries.obj \
	$(OBJDIR)\Persistent_Naming_Context.obj \
	$(OBJDIR)\Transient_Naming_Context.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_NAMING_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_NAMING_CFLAGS) -DTAO_NAMING_BUILD_DLL
!endif

CPPDIR = .;Naming

IDLDIR = .

LIBFILES = $(ACE_LIB) $(TAO_LIB) $(TAO_SVC_UTILS_LIB)

all: idl_src_files naming_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

naming_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosNamingC.cpp $(IDLDIR)\CosNamingS.cpp: $(IDLDIR)\CosNaming.idl
	$(TAO_IDL) $**
