// -*- MPC -*-
// $Id$

project(CosNaming_IDL) : orbsvcslib, core {

  specific(!automake) {
    requires += dummy_label
  }

  custom_only =	1

  idlflags +=	-Wb,stub_export_macro=TAO_Naming_Export -Wb,stub_export_include=orbsvcs/Naming/naming_export.h -Wb,skel_export_macro=TAO_Naming_Skel_Export -Wb,skel_export_include=orbsvcs/Naming/naming_skel_export.h

  IDL_Files {
    CosNaming.idl
  }
}

project(CosNaming) : orbsvcslib, core {
  sharedname   = TAO_CosNaming
  dynamicflags = TAO_NAMING_BUILD_DLL

  specific (automake) {
    after	+= CosNaming_IDL
  } else {
    idlflags	+= -Wb,stub_export_macro=TAO_Naming_Export -Wb,stub_export_include=orbsvcs/Naming/naming_export.h -Wb,skel_export_macro=TAO_Naming_Skel_Export -Wb,skel_export_include=orbsvcs/Naming/naming_skel_export.h
  }

  IDL_Files {
    conditional (!automake) {
      CosNaming.idl
    }
  }

  Source_Files {
    CosNamingC.cpp
    Naming/Naming_Client.cpp
  }

  Header_Files {
    CosNamingC.h
    Naming/Naming_Client.h
    Naming/naming_export.h
  }

  Inline_Files {
    CosNamingC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files{
    CosNaming.rc
  }

  Pkgconfig_Files {
    TAO_CosNaming.pc.in
  }
}
