project(CosNotification) : orbsvcslib, core, etcl, dynamicany, event {
  sharedname   = TAO_CosNotification
  idlflags    += -Wb,pch_include=CosEvent_pch.h -Wb,export_macro=TAO_Notify_Export -Wb,export_include=Notify/notify_export.h
  // Set both DLL flags because of the shared idl files
  dynamicflags = TAO_NOTIFY_BUILD_DLL TAO_EVENT_BUILD_DLL
  tagchecks    = Notify
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs
  // Since the pch files don't match the project name, we list them.
  pch_header   = CosEvent_pch.h
  pch_source   = CosEvent_pch.cpp

  IDL_Files {
    CosEventComm.idl
    CosEventChannelAdmin.idl
    CosNotification.idl
    CosNotifyComm.idl
    CosNotifyFilter.idl
    CosNotifyChannelAdmin.idl
    NotifyExt.idl
    Event_Forwarder.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Notify {
      CosEventCommC.cpp
      CosEventCommS.cpp
      CosEventChannelAdminC.cpp
      CosEventChannelAdminS.cpp
      CosNotificationC.cpp
      CosNotificationS.cpp
      CosNotifyCommC.cpp
      CosNotifyCommS.cpp
      CosNotifyFilterC.cpp
      CosNotifyFilterS.cpp
      CosNotifyChannelAdminC.cpp
      CosNotifyChannelAdminS.cpp
      NotifyExtC.cpp
      NotifyExtS.cpp
      Event_ForwarderC.cpp
      Event_ForwarderS.cpp
      Notify
      Notify/Any
      Notify/Sequence
      Notify/Structured
    }
  }
}
