// -*- MPC -*-
// $Id$

project(CosNotification) : orbsvcslib, core, event {
  sharedname   = TAO_CosNotification
  dynamicflags = TAO_NOTIFY_BUILD_DLL

  idlflags    += -Wb,stub_export_macro=TAO_Notify_Export -Wb,stub_export_include=orbsvcs/Notify/notify_export.h -Wb,skel_export_macro=TAO_Notify_Skel_Export -Wb,skel_export_include=orbsvcs/Notify/notify_skel_export.h

  IDL_Files {
    CosNotification.idl
    CosNotifyComm.idl
    CosNotifyFilter.idl
    CosNotifyChannelAdmin.idl
    NotifyExt.idl
    Event_Forwarder.idl
  }

  Source_Files {
    CosNotificationC.cpp
    CosNotifyCommC.cpp
    CosNotifyFilterC.cpp
    CosNotifyChannelAdminC.cpp
    NotifyExtC.cpp
    Event_ForwarderC.cpp
    Notify/Notify_Extensions.cpp
  }

  Header_Files {
    CosNotificationC.h
    CosNotifyCommC.h
    CosNotifyFilterC.h
    CosNotifyChannelAdminC.h
    NotifyExtC.h
    Event_ForwarderC.h
    Notify/Notify_Extensions.h
  }

  Inline_Files {
    CosNotificationC.inl
    CosNotifyCommC.inl
    CosNotifyFilterC.inl
    CosNotifyChannelAdminC.inl
    NotifyExtC.inl
    Event_ForwarderC.inl
  }

  Template_Files {
  }
 
  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files{
    CosNotification.rc
  }
}


project(CosNotification_Skel) : orbsvcslib, core, notification, event_skel, portableserver {
  sharedname   = TAO_CosNotification_Skel
  dynamicflags = TAO_NOTIFY_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    CosNotificationS.cpp
    CosNotifyCommS.cpp
    CosNotifyFilterS.cpp
    CosNotifyChannelAdminS.cpp
    NotifyExtS.cpp
    Event_ForwarderS.cpp
  }

  Header_Files {
    CosNotificationS.h
    CosNotifyCommS.h
    CosNotifyFilterS.h
    CosNotifyChannelAdminS.h
    NotifyExtS.h
    Event_ForwarderS.h
  }

  Inline_Files {
    CosNotificationS.inl
    CosNotifyCommS.inl
    CosNotifyFilterS.inl
    CosNotifyChannelAdminS.inl
    NotifyExtS.inl
    Event_ForwarderS.inl
  }

  Template_Files {
  }
}

project(CosNotification_Serv) : orbsvcslib, core, notification_skel, dynamicany, etcl {
  sharedname   = TAO_CosNotification_Serv
  dynamicflags = TAO_NOTIFY_SERV_BUILD_DLL
  tagchecks   += Notify

  IDL_Files {
  }

  // The following could be simplified if RT stuff was
  // put into another subdirectory.

  Source_Files(ORBSVCS_COMPONENTS) {
    Notify {
      Notify/Admin.cpp
      Notify/AdminProperties.cpp
      Notify/Buffering_Strategy.cpp
      Notify/Builder.cpp
      Notify/Consumer.cpp
      Notify/ConsumerAdmin.cpp
      Notify/CosNotify_Initializer.cpp
      Notify/CosNotify_Service.cpp
      Notify/Default_Factory.cpp
      Notify/ETCL_Filter.cpp
      Notify/ETCL_FilterFactory.cpp
      Notify/Event.cpp
      Notify/EventChannel.cpp
      Notify/EventChannelFactory.cpp
      Notify/EventType.cpp
      Notify/EventTypeSeq.cpp
      Notify/Event_Manager.cpp
      Notify/FilterAdmin.cpp
      Notify/ID_Factory.cpp
      Notify/Method_Request.cpp
      Notify/Method_Request_Dispatch.cpp
      Notify/Method_Request_Event.cpp
      Notify/Method_Request_Lookup.cpp
      Notify/Method_Request_Shutdown.cpp
      Notify/Method_Request_Updates.cpp
      Notify/Notify_Constraint_Interpreter.cpp
      Notify/Notify_Constraint_Visitors.cpp
      Notify/Notify_Default_Collection_Factory.cpp
      Notify/Notify_Default_CO_Factory.cpp
      Notify/Notify_Default_EMO_Factory.cpp
      Notify/Notify_Default_POA_Factory.cpp
      Notify/Notify_EventChannelFactory_i.cpp
      Notify/Object.cpp
      Notify/Peer.cpp
      Notify/POA_Helper.cpp
      Notify/Properties.cpp
      Notify/PropertySeq.cpp
      Notify/Property_Boolean.cpp
      Notify/Proxy.cpp
      Notify/ProxyConsumer.cpp
      Notify/ProxySupplier.cpp
      Notify/QoSProperties.cpp
      Notify/Reactive_Task.cpp
      Notify/Refcountable.cpp
      Notify/Subscription_Change_Worker.cpp
      Notify/Supplier.cpp
      Notify/SupplierAdmin.cpp
      Notify/ThreadPool_Task.cpp
      Notify/Timer_Queue.cpp
      Notify/Timer_Reactor.cpp
      Notify/Worker_Task.cpp
      Notify/Any/AnyEvent.cpp
      Notify/Any/CosEC_ProxyPushConsumer.cpp
      Notify/Any/CosEC_ProxyPushSupplier.cpp
      Notify/Any/ProxyPushConsumer.cpp
      Notify/Any/ProxyPushSupplier.cpp
      Notify/Any/PushConsumer.cpp
      Notify/Any/PushSupplier.cpp
      Notify/Sequence/Batch_Buffering_Strategy.cpp
      Notify/Sequence/SequenceProxyPushConsumer.cpp
      Notify/Sequence/SequenceProxyPushSupplier.cpp
      Notify/Sequence/SequencePushConsumer.cpp
      Notify/Sequence/SequencePushSupplier.cpp
      Notify/Structured/StructuredEvent.cpp
      Notify/Structured/StructuredProxyPushConsumer.cpp
      Notify/Structured/StructuredProxyPushSupplier.cpp
      Notify/Structured/StructuredPushConsumer.cpp
      Notify/Structured/StructuredPushSupplier.cpp
    }
  }

  Template_Files {
  }
}
