// -*- MPC -*-
// $Id$

project(CosNaming) : orbsvcslib, core {
  sharedname   = TAO_CosNaming
  dynamicflags = TAO_NAMING_BUILD_DLL
  idlflags    += -Wb,export_macro=TAO_Naming_Export -Wb,export_include=orbsvcs/Naming/naming_export.h

  IDL_Files {
    CosNaming.idl
  }

  Source_Files {
    CosNamingC.cpp
    Naming/Naming_Client.cpp
  }

  Header_Files {
    CosNamingC.h
    Naming/Naming_Client.h
  }

  Inline_Files {
    CosNamingC.inl
  }
 
  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files{
    CosNaming.rc
  }
}


project(CosNaming_Skel) : orbsvcslib, core, naming {
  sharedname   = TAO_CosNaming_Skel
  dynamicflags = TAO_NAMING_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    CosNamingS.cpp
  }

  Header_Files {
    CosNamingS.h
  }

  Inline_Files {
    CosNamingS.inl
  }
}
 

project(CosNaming_Serv) : orbsvcslib, core, naming_skel, messaging, svc_utils, iortable {
  sharedname   = TAO_CosNaming_Serv
  dynamicflags = TAO_NAMING_BUILD_DLL
  tagchecks   += Naming

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Naming {
      Naming/Entries.cpp
      Naming/Flat_File_Persistence.cpp
      Naming/Hash_Naming_Context.cpp
      Naming/Naming_Context_Interface.cpp
      Naming/Naming_Loader.cpp
      Naming/Naming_Server.cpp
      Naming/Persistent_Context_Index.cpp
      Naming/Persistent_Entries.cpp
      Naming/Persistent_Naming_Context.cpp
      Naming/Storable.cpp
      Naming/Storable_Naming_Context.cpp
      Naming/Storable_Naming_Context_Activator.cpp
      Naming/Transient_Naming_Context.cpp
    }
  }
 
  Header_Files {
    Naming/naming_export.h
    Naming/Naming_Server.h
  }
}
