// -*- MPC -*-
// $Id$

project(CosNaming_Skel) : orbsvcslib, core, naming, portableserver {
  sharedname   = TAO_CosNaming_Skel
  dynamicflags = TAO_NAMING_SKEL_BUILD_DLL
  tagchecks   += Naming

  IDL_Files {
  }

  Source_Files {
    CosNamingS.cpp
  }

  Header_Files {
    CosNamingS.h
    CosNamingS_T.h
    Naming/naming_skel_export.h
  }

  Inline_Files {
    CosNamingS.inl
    CosNamingS_T.inl
  }

  Template_Files {
    CosNamingS_T.cpp
  }

  Pkgconfig_Files {
    TAO_CosNaming_Skel.pc.in
  }
}

