// -*- MPC -*-
// $Id$

project(DsEventLogAdmin) : orbsvcslib, core, dslogadmin, event {
  sharedname   = TAO_DsEventLogAdmin
  dynamicflags = TAO_EVENTLOG_BUILD_DLL

  idlflags    += -Wb,stub_export_macro=TAO_EventLog_Export -Wb,stub_export_include=orbsvcs/Log/eventlog_export.h -Wb,skel_export_macro=TAO_EventLog_Skel_Export -Wb,skel_export_include=orbsvcs/Log/eventlog_skel_export.h

  IDL_Files {
    DsEventLogAdmin.idl
  }

  Source_Files {
    DsEventLogAdminC.cpp
  }

  Header_Files {
    DsEventLogAdminC.h
  }

  Inline_Files {
    DsEventLogAdminC.inl
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
    DsEventLogAdmin.rc
  }
}

project(DsEventLogAdmin_Skel) : orbsvcslib, core, dseventlogadmin, dslogadmin_skel, event_skel, portableserver {
  sharedname   = TAO_DsEventLogAdmin_Skel
  dynamicflags = TAO_EVENTLOG_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DsEventLogAdminS.cpp
  }

  Header_Files {
    DsEventLogAdminS.h
  }

  Inline_Files {
    DsEventLogAdminS.inl
  }
}

project(DsEventLogAdmin_Serv) : orbsvcslib, core, dseventlogadmin_skel, dslogadmin_serv, event_serv {
  sharedname   = TAO_DsEventLogAdmin_Serv
  dynamicflags = TAO_EVENTLOG_SERV_BUILD_DLL
  tagchecks   += EventLog

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    DsEventLogAdmin {
      Log/EventLogConsumer.cpp
      Log/EventLogFactory_i.cpp
      Log/EventLogNotification.cpp
      Log/EventLog_i.cpp
    }
  }
}
