// -*- MPC -*-
// $Id$

project(DsNotifyLogAdmin) : orbsvcslib, core, dseventlogadmin, notification_skel {
  sharedname   = TAO_DsNotifyLogAdmin
  idlflags    += -Wb,export_macro=TAO_NotifyLog_Export -Wb,export_include=orbsvcs/Log/notifylog_export.h
  dynamicflags = TAO_NOTIFYLOG_BUILD_DLL
  tagchecks   += Log
  pch_header   =
  pch_source   =

  IDL_Files {
    DsNotifyLogAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    DsNotifyLogAdmin {
      DsNotifyLogAdminC.cpp
      DsNotifyLogAdminS.cpp
      Log/NotifyLogFactory_i.cpp
      Log/NotifyLog_i.cpp
      Log/NotifyLogConsumer.cpp
      Log/NotifyLogNotification.cpp
    }
  }
}
