#
# Makefile for building the TAO FT_ORB library
#

!ifndef MINIMUM_CORBA
NAME = TAO_FTORB
!else
!undef NAME
!endif

TAO_IDL	= $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\..	-I.. -Ge 1 -Wb,export_macro=TAO_FT_Export \
	-Wb,export_include=FaultTolerance/fault_tol_export.h \
        -Wb,skel_export_include=tao/PortableServer/PolicyS.h \
	-Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h

IDLFILES = \
        $(IDLDIR)\FT_CORBA_ORB.idl

OBJFILES = \
        $(OBJDIR)\FT_CORBA_ORBC.obj \
        $(OBJDIR)\FT_CORBA_ORBS.obj \
	$(OBJDIR)\FT_IOGR_Property.obj \
	$(OBJDIR)\FT_Policy_i.obj \
	$(OBJDIR)\FT_Endpoint_Selector_Factory.obj \
	$(OBJDIR)\FT_Invocation_Endpoint_Selectors.obj \
        $(OBJDIR)\FT_PolicyFactory.obj \
	$(OBJDIR)\FT_Service_Activate.obj \
        $(OBJDIR)\FT_Service_Callbacks.obj \
        $(OBJDIR)\FT_ClientRequest_Interceptor.obj \
        $(OBJDIR)\FT_ORBInitializer.obj

RESOURCE = $(OBJDIR)\FaultTolerance.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_IORMANIP_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS)	\
	$(TAO_NAMING_CFLAGS) \
	$(TAO_EVENT_CFLAGS) \
	$(TAO_NOTIFY_CFLAGS) \
        $(TAO_FTORB_CFLAGS) \
	-DTAO_FT_BUILD_DLL

CPPDIR = .;FaultTolerance

IDLDIR = .

INCDIR_NAME = orbsvcs\FaultTolerance
INCLUDES = FaultTolerance\*.h FaultTolerance\*.i

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_IORMANIP_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_NAMING_LIB) \
	$(TAO_EVENT_LIB) \
	$(TAO_NOTIFY_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\FT_CORBA_ORBC.cpp $(IDLDIR)\FT_CORBA_ORBS.cpp: $(IDLDIR)\FT_CORBA_ORB.idl
	$(TAO_IDL) $**
