// -*- MPC -*-
// $Id$

project (FtNamingReplication) : ftnaming, orbsvcslib, orbsvcs_output, install, naming_serv, portablegroup, avoids_minimum_corba, ftorbutils {
  sharedname   = TAO_FtNamingReplication
  idlflags    += -Wb,export_macro=TAO_FtNaming_Export -Wb,export_include=orbsvcs/Naming/FaultTolerant/ftnaming_export.h
  dynamicflags += TAO_FTNAMING_BUILD_DLL

  IDL_Files {
    idlflags += -GC
    FT_NamingReplication.idl
  }

  Source_Files (ORBSVCS_COMPONENTS) {
    FT_NamingReplicationC.cpp
    FT_NamingReplicationS.cpp
    }

  Header_Files {
    FT_NamingReplicationC.h
    FT_NamingReplicationS.h
  }
}
