project(FTORB) : orbsvcslib, core {
  depends    += IORManipulation PortableServer
  sharedname  = TAO_FTORB
  libs       += TAO_IORManip TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_FT_Export -Wb,export_include=FaultTolerance/fault_tol_export.h -Wb,skel_export_include=tao/PortableServer/PolicyS.h
  dllflags    = TAO_FT_BUILD_DLL
  tagchecks   = FTORB
  include_dir = orbsvcs

  IDL_Files {
    FT_CORBA_ORB.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FTORB {
      FT_CORBA_ORBC.cpp
      FT_CORBA_ORBS.cpp
      FaultTolerance
    }
  }
}
