project(FTORB_Utils) : orbsvcslib, core, iormanip, portableserver {
  sharedname   = TAO_FTORB_Utils
  idlflags    += -Wb,export_macro=TAO_FT_Export -Wb,export_include=FaultTolerance/fault_tol_export.h -Wb,skel_export_include=tao/PortableServer/PolicyS.h
  dynamicflags = TAO_FT_BUILD_DLL
  tagchecks   += FTORB_Utils
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs
  avoids      += minimum_corba

  IDL_Files {
    FT_CORBA_ORB.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FTORB {
      FT_CORBA_ORBC.cpp
      FT_CORBA_ORBS.cpp
      FaultTolerance/FT_IOGR_Property.cpp
    }
  }
}

project(FT_ClientORB) : orbsvcslib, ftorbutils {
  sharedname   = TAO_FT_ClientORB
  dynamicflags = TAO_FT_BUILD_DLL
  tagchecks   += FT_ClientORB
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs
  avoids      += minimum_corba

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FT_ClientORB {
       FaultTolerance/FT_ClientRequest_Interceptor.cpp
       FaultTolerance/FT_ClientORBInitializer.cpp
       FaultTolerance/FT_ClientPolicyFactory.cpp
       FaultTolerance/FT_ClientPolicy_i.cpp
       FaultTolerance/FT_ClientService_Activate.cpp
       FaultTolerance/FT_Endpoint_Selector_Factory.cpp
       FaultTolerance/FT_Invocation_Endpoint_Selectors.cpp
       FaultTolerance/FT_Service_Callbacks.cpp
    }
  }
}

project(FT_ServerORB) : orbsvcslib, ftorbutils {
  sharedname   = TAO_FT_ServerORB
  dynamicflags = TAO_FT_BUILD_DLL
  tagchecks   += FT_ServerORB
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs
  avoids      += minimum_corba

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FT_ServerORB {
       FaultTolerance/FT_ServerORBInitializer.cpp
       FaultTolerance/FT_ServerPolicyFactory.cpp
       FaultTolerance/FT_ServerPolicy_i.cpp
       FaultTolerance/FT_ServerRequest_Interceptor.cpp
       FaultTolerance/FT_ServerService_Activate.cpp
    }
  }
}
