// -*- MPC -*-
// $Id$

project (FtRtEvent) : orbsvcslib, core, ftorbutils, rtevent, naming, minimum_corba {
  sharedname   = TAO_FtRtEvent

  idlflags     += -Wb,export_macro=TAO_FtRtEvent_Export -Wb,export_include=orbsvcs/FtRtEvent/Utils/ftrtevent_export.h
  dynamicflags = TAO_FTRTEVENT_BUILD_DLL
  tagchecks    = FtRtEvent

  IDL_Files {
    idlflags += -GC
    FTRT.idl
    FtRtecEventComm.idl
    FTRT_GroupManager.idl
  }

  IDL_Files  {
    FtRtecEventChannelAdmin.idl
  }

  Source_Files (ORBSVCS_COMPONENTS) {
    FtRtEvent {
      FTRTC.cpp
      FTRTS.cpp
      FtRtecEventCommC.cpp
      FtRtecEventCommS.cpp
      FTRT_GroupManagerC.cpp
      FTRT_GroupManagerS.cpp
      FtRtecEventChannelAdminC.cpp
      FtRtecEventChannelAdminS.cpp
      FtRtEvent/Utils
    }
  }

  Template_Files {
  }
}

project (FTRT_ClientORB) :  messaging, orbsvcslib, core {
  sharedname   = TAO_FTRT_ClientORB
  dynamicflags = TAO_FTRT_BUILD_DLL
  tagchecks    = FTRT_ClientORB
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs/FtRtEvent/ClientORB

  IDL_Files {
  }

  Source_Files  (ORBSVCS_COMPONENTS) {
    FTRT_ClientORB {
      FtRtEvent/ClientORB
    }
  }

  Inline_Files {
  }

  Template_Files {
  }
}

project (FTRT_EventChannel) :  orbsvcslib, core, ftrtevent, utils, corba_messaging {
  sharedname   = TAO_FTRT_EventChannel
  dynamicflags = TAO_FTRTEC_BUILD_DLL
  tagchecks    = FTRT_EventChannel
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs/FtRtEvent/EventChannel
  after       += FTORB_Utils

  IDL_Files {
  }

  Source_Files  (ORBSVCS_COMPONENTS) {
    FTRT_EventChannel {
      PortableGroup_Simple_DSC.cpp
      FtRtEvent/EventChannel
    }
  }
  Template_Files {
    FtRtEvent/EventChannel/ConnectionHandler_T.cpp
    FtRtEvent/EventChannel/Fault_Detector_T.cpp
    FtRtEvent/EventChannel/FT_ProxyAdmin_T.cpp
  }

  Header_Files {
    FtRtEvent/EventChannel/ftrtec_export.h
  }
}
