project (FtRtEvent) : orbsvcslib, core, ftorbutils, rtevent, naming {

  Define_Custom(AMI_IDL) {
    automatic = 0;
    libpath = $(ACE_ROOT)/lib
    command =  $(ACE_ROOT)/bin/tao_idl
    commandflags += -GC -Sc  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h
    inputext = .idl
    header_outputext = C.h,S.h
  }

  sharedname = TAO_FtRtEvent
  idlflags   += -Wb,export_macro=TAO_FtRtEvent_Export -Wb,export_include=FtRtEvent/Utils/ftrtevent_export.h
  dynamicflags = TAO_FTRTEVENT_BUILD_DLL
  tagchecks   = FtRtEvent
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs

  AMI_IDL_Files {
    commandflags += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs -Wb,export_macro=TAO_FtRtEvent_Export -Wb,export_include=FtRtEvent/Utils/ftrtevent_export.h
//    FTRT.idl
//    FtRtecEventComm.idl
  }

  idlflags += -GC

  IDL_Files  {
    FTRT.idl
    FtRtecEventComm.idl
    FtRtecEventChannelAdmin.idl
    FTRT_GroupManager.idl
  }

  Source_Files (ORBSVCS_COMPONENTS) {
    FtRtEvent {
      FTRTC.cpp
      FTRTS.cpp
      FtRtecEventCommC.cpp
      FtRtecEventCommS.cpp
      FTRT_GroupManagerC.cpp
      FTRT_GroupManagerS.cpp
      FtRtecEventChannelAdminC.cpp
      FtRtecEventChannelAdminS.cpp
      FtRtEvent/Utils
    }
  }
}

project (FTRT_ClientORB) :  messaging, orbsvcslib, core {
  sharedname = TAO_FTRT_ClientORB
  dynamicflags = TAO_FTRT_BUILD_DLL
  tagchecks   = FTRT_ClientORB
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs/FtRtEvent/ClientORB
  IDL_Files {
  }
  Source_Files  (ORBSVCS_COMPONENTS) {
    FTRT_ClientORB {
      FtRtEvent/ClientORB
    }
  }
}

project (FTRT_EventChannel) :  orbsvcslib, ftrtevent {
  sharedname = TAO_FTRT_EventChannel
  dynamicflags = TAO_FTRTEC_BUILD_DLL
  tagchecks   = FTRT_EventChannel
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs/FtRtEvent/EventChannel
  after    += Utils
  libs     += TAO_Utils
  IDL_Files {
  }

  Source_Files  (ORBSVCS_COMPONENTS) {
    FTRT_EventChannel {
      FtRtEvent/EventChannel
    }
  }
  Template_Files {
    default {
      FtRtEvent/EventChannel/ConnectionHandler_T.cpp
      FtRtEvent/EventChannel/Fault_Detector_T.cpp
      FtRtEvent/EventChannel/FT_ProxyAdmin_T.cpp
    }
  }
}
