// -*- MPC -*-
//
// $Id$

project : htbp, orbsvcslib, core, tao_versioning_idl_defaults {
  sharedname   = TAO_HTIOP
  idlflags    += -Wb,export_macro=HTIOP_Export -Wb,export_include=orbsvcs/HTIOP/HTIOP_Export.h
  dynamicflags = HTIOP_BUILD_DLL
  tagchecks += HTIOP
  pch_header =
  pch_source =

  IDL_FILES {
    HTIOP.idl
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Ge 1 -Sc -Sa -Sorb \
                -o HTIOP
    idlflags -= -St
    HTIOP/htiop_endpoints.pidl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    HTIOP {
      HTIOPC.cpp
      HTIOP
    }
  }

  Pidl_Files {
    HTIOP
  }
}
