// -*- IDL -*-
//
// $Id$

//
//   This file was used to generate the code in
//   IIOP*.* The command used to generate code
//   is:
//
//     tao_idl \
//        -Gp -Gd -Ge 1 -GT -GA -Sc
//          -Wb,export_macro=HTIOP_Export \
//          -Wb,export_include="orbsvcs/HTIOP/HTIOP_Export.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          HTIOP.idl
//

#ifndef HTIOP_IDL
#define HTIOP_IDL

// This is a OMG specified IDL. When HTIOP modules start getting
// complicated we may want to have them here.
#pragma prefix "omg.org"


module HTIOP
{
  struct ListenPoint
  {
    string host;
    unsigned short port;
    string htid;
  };

  typedef sequence<ListenPoint> ListenPointList;

  struct BiDirHTIOPServiceContext
  {
    ListenPointList listen_points;
  };
};

#endif  /* TAO_IIOP_PIDL */
