// -*- MPC -*-
//
// $Id$

project : htbp, orbsvcslib, orbsvcs_output, install, tao_versioning_idl_defaults, svc_utils {
  sharedname   = TAO_HTIOP
  idlflags    += -Wb,export_macro=HTIOP_Export -Wb,export_include=orbsvcs/HTIOP/HTIOP_Export.h -SS
  dynamicflags += HTIOP_BUILD_DLL
  tagchecks += HTIOP
  pch_header =
  pch_source =

  IDL_FILES {
    HTIOP.idl
  }

  IDL_Files {
    idlflags += -Sci -Gp -Gd -Sa -Sorb \
                -o HTIOP
    idlflags -= -St
    HTIOP/htiop_endpoints.pidl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    HTIOP {
      HTIOP
    }
  }
}
