#----------------------------------------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------
ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT

MAKEFILE = Makefile.av
LIBNAME  = libTAO_AV
LIB      = $(LIBNAME).a
SHLIB    = $(LIBNAME).$(SOEXT)

VPATH=.:AV

ACE_SHLIBS = -lTAO_CosProperty -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_PortableServer -lTAO -lACE

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU

# On non-Windows environment, we should at least define
# the export_include IDL flag.
override TAO_IDLFLAGS += \
        -I$(TAO_ROOT) -Ge 1 \
        -Wb,export_macro=TAO_AV_Export \
        -Wb,export_include=AV/AV_export.h \
        $(TAO_LACKS_EVENT_CHANNEL_ANY)

IDL_FILES += AVStreams Null_MediaCtrl sfp

ifndef minimum_corba

  ifndef TEMPINCDIR # ! AIX
    TAO_ORBSVCS += AV
  endif # TEMPINCDIR

endif # minimum_corba

CPP_SRCS = \
        AV/AVStreams_i \
        AV/AV_Core \
	AV/FlowSpec_Entry\
	AV/Flows_T \
        AV/Endpoint_Strategy \
        AV/Endpoint_Strategy_T\
	AV/Transport\
	AV/TCP\
	AV/UDP\
	AV/Policy\
	AV/Protocol_Factory\
	AV/MCast\
	AV/source\
	AV/media-timer\
	AV/RTCP\
	AV/RTP\
        AV/sfp

IDL_SRC = \
        $(addsuffix S.cpp, $(IDL_FILES)) \
        $(addsuffix C.cpp, $(IDL_FILES))
FILES = $(CPP_SRCS)
DEFS  = $(addsuffix .h,$(FILES))
LSRC  = $(addsuffix .cpp,$(FILES)) $(IDL_SRC)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU

#----------------------------------------------------------------------------
#       Local targets (and local hacks)
#----------------------------------------------------------------------------

LDFLAGS += -L$(TAO_ROOT)/tao -L$(TAO_ROOT)/orbsvcs/orbsvcs
CPPFLAGS += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs -DTAO_ORBSVCS_HAS_AV

#
# Extra dependencies not caught by make depend.
#
$(foreach ext, $(IDL_EXT), AVStreams_Full$(ext)): AVStream.idl
$(foreach ext, $(IDL_EXT), AVStreams$(ext)): CosPropertyService.idl

.PRECIOUS: $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext))))

realclean: clean
	-$(RM) $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext)))

.PHONY: AVVC_COMPONENTS
AVSVC_COMPONENTS:
	@sh $(ACE_ROOT)/bin/ace_components --avsvc --set ' AV '

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

