#----------------------------------------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------
ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT

MAKEFILE = Makefile.CosNotification
LIBNAME  = libTAO_CosNotification
LIB      = $(LIBNAME).a
SHLIB    = $(LIBNAME).$(SOEXT)

VPATH=.:Notify:ETCL:Notify/Any:Notify/Structured:Notify/Sequence

CPPFLAGS += -I$(ACE_ROOT) -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs

ACE_SHLIBS = -lTAO_Svc_Utils -lTAO_ETCL -lTAO_DynamicAny -lTAO_PortableServer -lTAO -lACE

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

#Notify/Event_ForwarderC.h: Notify/Event_Forwarder.idl $(TAO_IDL_DEP)
	#$(TAO_IDL) $(TAO_IDLFLAGS) -o Notify $<

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU

# On non-Windows environment, we should at least define
# the export_include IDL flag.
override TAO_IDLFLAGS += \
        -I$(TAO_ROOT) -Ge 1 \
        -Wb,export_macro=TAO_Notify_Export \
        -Wb,export_include="Notify/notify_export.h" \
        -Wb,pre_include="ace/pre.h" \
        -Wb,post_include="ace/post.h"

IDL_FILES += \
        CosNotification \
        CosNotifyChannelAdmin \
        CosNotifyComm \
        CosNotifyFilter \
        CosEventComm \
        CosEventChannelAdmin \
        NotifyExt \
        Notify/Event_Forwarder

OLD_CPP_SRCS += \
        Notify/Notify_EventChannelFactory_i \
        Notify/Notify_EventChannel_i \
        Notify/Notify_ConsumerAdmin_i \
        Notify/Notify_SupplierAdmin_i \
        Notify/Notify_ProxyPushSupplier_i \
        Notify/Notify_StructuredProxyPushSupplier_i \
        Notify/Notify_SequenceProxyPushSupplier_i \
        Notify/Notify_ProxyPushConsumer_i \
        Notify/Notify_StructuredProxyPushConsumer_i \
        Notify/Notify_SequenceProxyPushConsumer_i \
        Notify/Notify_FilterAdmin_i \
        Notify/Notify_Filter_i \
        Notify/Notify_FilterFactory_i \
        Notify/Notify_QoSAdmin_i \
        Notify/Notify_Constraint_Interpreter \
        Notify/Notify_Constraint_Visitors

OLD_CPP_SRCS += \
        Notify/Notify_Event \
        Notify/Notify_StructuredEvents \
        Notify/Notify_Collection \
        Notify/Notify_Event_Map \
        Notify/Notify_Event_Manager \
        Notify/Notify_Event_Processor \
        Notify/Notify_Worker_Task \
        Notify/Notify_Source_Filter_Eval_Command \
        Notify/Notify_Lookup_Command \
        Notify/Notify_Listener_Filter_Eval_Command \
        Notify/Notify_Event_Dispatch_Command \
        Notify/Notify_Update_Dispatch_Command \
        Notify/Notify_Factory \
        Notify/Notify_Default_CO_Factory \
        Notify/Notify_Default_POA_Factory \
        Notify/Notify_Default_Collection_Factory \
        Notify/Notify_Default_EMO_Factory \
        Notify/Notify_AdminProperties \
        Notify/Notify_Buffering_Strategy \
        Notify/Notify_MT_Worker_Task \
        Notify/Notify_Command \
        Notify/Notify_Extensions

CPP_SRCS += \
        Notify/Notify_Extensions \
        Notify/Event_Manager \
        Notify/Admin \
        Notify/AdminProperties\
        Notify/Any/AnyEvent \
        Notify/Any/CosEC_ProxyPushConsumer \
        Notify/Any/CosEC_ProxyPushSupplier \
        Notify/Any/ProxyPushConsumer \
        Notify/Any/ProxyPushSupplier \
        Notify/Any/PushConsumer \
        Notify/Any/PushSupplier \
        Notify/Buffering_Strategy \
        Notify/Builder \
        Notify/Consumer \
        Notify/ConsumerAdmin \
        Notify/Container \
        Notify/Event \
        Notify/EventChannel \
        Notify/EventChannelFactory \
        Notify/EventType \
        Notify/EventTypeSeq \
        Notify/Factory \
        Notify/FilterAdmin \
        Notify/ID_Factory \
        Notify/Method_Request \
        Notify/Method_Request_Dispatch \
        Notify/Method_Request_Dispatch_No_Filtering \
        Notify/Object \
        Notify/Method_Request_Lookup \
        Notify/Method_Request_Shutdown \
        Notify/Notify_Service \
        Notify/Peer \
        Notify/POA_Helper \
        Notify/Properties \
        Notify/PropertySeq \
        Notify/Property_Boolean \
        Notify/Proxy \
        Notify/ProxyConsumer \
        Notify/ProxySupplier \
        Notify/QoSProperties \
        Notify/Reactive_Task \
        Notify/Refcountable \
        Notify/Sequence/EventBatch \
        Notify/Sequence/Method_Request_Dispatch_EventBatch \
        Notify/Sequence/SequenceProxyPushConsumer \
        Notify/Sequence/SequenceProxyPushSupplier \
        Notify/Sequence/SequencePushConsumer \
        Notify/Sequence/SequencePushSupplier \
        Notify/Structured/StructuredEvent \
        Notify/Structured/StructuredProxyPushConsumer \
        Notify/Structured/StructuredProxyPushSupplier \
        Notify/Structured/StructuredPushConsumer \
        Notify/Structured/StructuredPushSupplier \
        Notify/Supplier \
        Notify/Subscription_Change_Worker \
        Notify/SupplierAdmin \
        Notify/ThreadPool_Task \
        Notify/Types \
        Notify/Worker_Task

CPP_SRCS += \
        Notify/ETCL_Filter \
        Notify/ETCL_FilterFactory \
        Notify/Constraint_Interpreter \
        Notify/Constraint_Visitors \

IDL_SRC = \
        $(addsuffix S.cpp, $(IDL_FILES)) \
        $(addsuffix C.cpp, $(IDL_FILES))
FILES = $(CPP_SRCS)
DEFS  = $(addsuffix .h,$(FILES))
LSRC  = $(addsuffix .cpp,$(FILES)) $(IDL_SRC)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU

#----------------------------------------------------------------------------
#       Local targets (and local hacks)
#----------------------------------------------------------------------------

LDFLAGS += -L$(TAO_ROOT)/tao -L$(TAO_ROOT)/orbsvcs/orbsvcs \
        -L$(TAO_ROOT)/orbsvcs/orbsvcs/ETCL
CPPFLAGS += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs \
        -I$(TAO_ROOT)/orbsvcs/orbsvcs/ESF -I$(TAO_ROOT)/orbsvcs/orbsvcs/ETCL

.PRECIOUS: $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext))))

realclean: clean -$(RM) $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext)))

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------
# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

