#----------------------------------------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------
ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT

MAKEFILE = Makefile.RTEvent
LIBNAME  = libTAO_RTEvent
LIB      = $(LIBNAME).a
SHLIB    = $(LIBNAME).$(SOEXT)

VPATH=.:Event

ACE_SHLIBS = -lTAO_Svc_Utils -lTAO_Messaging -lTAO_PortableServer -lTAO -lACE

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU

# On non-Windows environment, we should at least define
# the export_include IDL flag.
override TAO_IDLFLAGS += \
        -I$(TAO_ROOT) -Ge 1 \
        -Wb,export_macro=TAO_RTEvent_Export \
        -Wb,export_include=Event/event_export.h \
        -Wb,pre_include=ace/pre.h \
        -Wb,post_include=ace/post.h


IDL_FILES += \
    RtecDefaultEventData \
    RtecEventComm \
    RtecEventChannelAdmin \
    RtecUDPAdmin

CPP_SRCS += \
        Event/EC_Event_Channel_Base \
        Event/EC_Event_Channel \
        Event/EC_ConsumerAdmin \
        Event/EC_SupplierAdmin \
        Event/EC_ProxyConsumer \
        Event/EC_ProxySupplier \
        Event/EC_Default_ProxyConsumer \
        Event/EC_Default_ProxySupplier \
        Event/EC_Supplier_Filter \
        Event/EC_Supplier_Filter_Builder \
        Event/EC_Trivial_Supplier_Filter \
        Event/EC_Filter \
        Event/EC_Filter_Builder \
        Event/EC_Dispatching \
        Event/EC_Reactive_Dispatching \
        Event/EC_Factory \
        Event/EC_QOS_Info \
        Event/EC_Null_Factory \
        Event/EC_Disjunction_Filter \
        Event/EC_Conjunction_Filter \
        Event/EC_Negation_Filter \
        Event/EC_Type_Filter \
        Event/EC_Basic_Filter_Builder \
        Event/EC_Basic_Factory \
        Event/EC_Default_Factory \
        Event/EC_ObserverStrategy \
        Event/EC_Per_Supplier_Filter \
        Event/EC_Timeout_Filter \
        Event/EC_Timeout_Generator \
        Event/EC_Reactive_Timeout_Generator \
        Event/EC_MT_Dispatching \
        Event/EC_Dispatching_Task \
        Event/EC_Scheduling_Strategy \
        Event/EC_Null_Scheduling \
        Event/EC_Group_Scheduling \
        Event/EC_ConsumerControl \
        Event/EC_SupplierControl \
        Event/EC_Reactive_ConsumerControl \
        Event/EC_Reactive_SupplierControl \
        Event/EC_Bitmask_Filter \
        Event/EC_Masked_Type_Filter \
        Event/EC_Prefix_Filter_Builder \
        Event/EC_And_Filter \
        Event/EC_Channel_Destroyer \
        Event/EC_Lifetime_Utils \
        Event/EC_Proxy_Disconnector

CPP_SRCS += \
        Event_Utilities \
        Event/EC_Gateway \
        Event/ECG_UDP_Out_Endpoint \
        Event/ECG_UDP_Sender \
        Event/EC_UDP_Admin \
        Event/ECG_Adapters \
        Event/ECG_Address_Server_Base \
        Event/ECG_CDR_Message_Receiver \
        Event/ECG_Complex_Address_Server \
        Event/ECG_Mcast_Gateway \
        Event/ECG_Simple_Address_Server \
        Event/ECG_Simple_Mcast_EH \
        Event/ECG_UDP_EH \
        Event/ECG_Mcast_EH \
        Event/ECG_UDP_Receiver \
        Event/ECG_CDR_Message_Sender

IDL_SRC = \
        $(addsuffix S.cpp, $(IDL_FILES)) \
        $(addsuffix C.cpp, $(IDL_FILES))
FILES = $(CPP_SRCS)
DEFS  = $(addsuffix .h,$(FILES))
LSRC  = $(addsuffix .cpp,$(FILES)) $(IDL_SRC)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU

#----------------------------------------------------------------------------
#       Local targets (and local hacks)
#----------------------------------------------------------------------------

LDFLAGS += -L$(TAO_ROOT)/tao -L$(TAO_ROOT)/orbsvcs/orbsvcs
CPPFLAGS += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs \
        -I$(TAO_ROOT)/orbsvcs/orbsvcs/ESF

ifeq ($(shared_libs),1)
ifneq ($(SHLIB),)
CPPFLAGS     += -DTAO_RTEVENT_BUILD_DLL
endif
endif
ifeq ($(static_libs),1)
ifneq ($(LIB),)
CPPFLAGS     += -DTAO_AS_STATIC_LIBS -DACE_AS_STATIC_LIBS
endif
endif

#
# Extra dependencies not caught by make depend.
#
$(foreach ext, $(IDL_EXT), RtecScheduler$(ext)): TimeBase.idl
$(foreach ext, $(IDL_EXT), RtecEventComm$(ext)): TimeBase.idl
$(foreach ext, $(IDL_EXT), RtecEventComm$(ext)): RtecDefaultEventData.idl
$(foreach ext, $(IDL_EXT), RtecUDPAdmin(ext)): RtecEventComm.idl
$(foreach ext, $(IDL_EXT), RtecEventChannelAdmin$(ext)): TimeBase.idl
$(foreach ext, $(IDL_EXT), RtecEventChannelAdmin$(ext)): RtecBase.idl
$(foreach ext, $(IDL_EXT), RtecEventChannelAdmin$(ext)): RtecEventComm.idl

.PRECIOUS: $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext))))

realclean: clean
	-$(RM) $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext)))

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
