#
# Makefile for building	the TAO	ORB Services libraries
#

MAKEFILES = \
	Svc_Utils.bor \
	CosNaming.bor \
	CosProperty.bor	\
	CosTrading.bor \
	RTSched.bor \
	RTEvent.bor \
	RTOLDEvent.bor \
	RTSchedEvent.bor \
	CosEvent.bor \
	CosNotification.bor \
	Security.bor \
	SSLIOP.bor \
	AV.bor \
	CosConcurrency.bor \
	CosLifeCycle.bor \
	CosTime.bor \
	DsLogAdmin.bor \
	LoadBalancing.bor \
        FT_ORB.bor \
        FaultTolerance.bor \
        PortableGroup.bor

!include <$(ACE_ROOT)/include/makeinclude/recurse.bor>
