#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file Makefile.RTCosScheduling
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE        = Makefile.RTCosScheduling
DEPENDENCY_FILE = .depend.Makefile.RTCosScheduling
LIB             = libTAO_RTCosScheduling.a
SHLIB           = libTAO_RTCosScheduling.$(SOEXT)

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
ifndef CIAO_ROOT
  CIAO_ROOT = $(TAO_ROOT)/CIAO
endif

TAO_IDL = ../../../bin/tao_idl
IDL_FILES = RTCosScheduling
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))

RTCosScheduling = \
  RTCosScheduling/RTCosScheduling_ClientScheduler_i \
  RTCosScheduling/RTCosScheduling_PCP_Manager \
  RTCosScheduling/RTCosScheduling_ServerScheduler_i \
  RTCosSchedulingC \
  RTCosSchedulingS

ifndef ORBSVCS_COMPONENTS
  ORBSVCS_COMPONENTS = \
    RTCosScheduling
endif # ORBSVCS_COMPONENTS

ifneq (,$(findstring RTCosScheduling, $(ORBSVCS_COMPONENTS)))
  FILES += $(RTCosScheduling)
endif # RTCosScheduling

VPATH = .:RTCosScheduling

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_RTPortableServer -lTAO_RTCORBA -lTAO_PortableServer -lTAO_IORInterceptor -lTAO_Valuetype -lTAO_ObjRefTemplate -lTAO -lACE
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =
include $(TAO_ROOT)/rules.tao.GNU

# To build multiple executables in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/RTCosScheduling

all: $(TEMPINCDIR)

$(TEMPINCDIR):
	@-test -d $(TEMPINCDIR) || mkdir -p $(TEMPINCDIR) $(ACE_NUL_STDERR)

endif

CURRENT_COMPONENTS := $(shell sh $(ACE_ROOT)/bin/ace_components --orbsvcs)
ifeq ($(interceptors),1)
ifeq ($(rt_corba),1)
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(interceptors),1)
ifeq ($(rt_corba),1)
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(interceptors),1)
ifeq ($(rt_corba),1)
  ifeq (RTCosScheduling, $(findstring RTCosScheduling, $(TAO_ORBSVCS)))
  else
    LIB   =
    SHLIB =
  endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
endif

LSRC   = $(addsuffix .cpp, $(FILES))
ifeq (,$(TAO_ORBSVCS))
BUILD += ORBSVCS_COMPONENTS
else
  ifeq (RTCosScheduling, $(findstring RTCosScheduling, $(TAO_ORBSVCS)))
    BUILD += ORBSVCS_COMPONENTS
  endif
endif

ifneq ($(SHLIB),)
all: idl_stubs

# This rule forces make to run the idl_stubs
# target before building any of the source files.
RTCosScheduling/RTCosScheduling_ClientScheduler_i.cpp RTCosScheduling/RTCosScheduling_PCP_Manager.cpp RTCosScheduling/RTCosScheduling_ServerScheduler_i.cpp RTCosSchedulingC.cpp RTCosSchedulingS.cpp: idl_stubs
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

INSTALL_CHECK = ../../../ace
ifeq ($(INSTALL_CHECK),.)
  INSLIB = $(PWD)
else
  INSLIB  = $(INSTALL_CHECK)
endif

include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

CPPFLAGS     += -I../../orbsvcs -I../.. -I../../tao -I../../..
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_RTCOSSCHEDULING_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  ifneq ($(LIB),)
    CPPFLAGS += -DTAO_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -DACE_AS_STATIC_LIBS
  endif
endif


LDFLAGS      += -L../../../ace

TAO_IDLFLAGS += -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling/RTCosScheduling_export.h -Gv -I../.. -I../../orbsvcs -Ge 1 -Sc -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h
#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
require_warning:
	@echo This project will not be built due to one of the following missing features:
	@echo interceptors rt_corba


.PHONY: ORBSVCS_COMPONENTS
ORBSVCS_COMPONENTS:
	@sh ../../../bin/ace_components --orbsvcs --append '$(ORBSVCS_COMPONENTS)'

compclean:
	@sh ../../../bin/ace_components --orbsvcs --remove

ADDITIONAL_IDL_TARGETS =
# IDL File Directory: .

ifneq ($(ADDITIONAL_IDL_TARGETS),)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)
endif

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))

realclean: clean compclean
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

