#----------------------------------------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

ifndef ACE_ROOT
default:
	@echo 'You must set ACE_ROOT'
endif # ! ACE_ROOT

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT

MAKEFILE = Makefile.SSLIOP
LIBNAME  = libTAO_SSLIOP
LIB      = $(LIBNAME).a
SHLIB    = $(LIBNAME).$(SOEXT)

VPATH=.:SSLIOP

# On non-Windows environment, we should at least define
# the export_include IDL flag.
override TAO_IDLFLAGS += \
        -I$(TAO_ROOT) \
	-Ge 1 \
        -Wb,export_macro=TAO_SSLIOP_Export \
        -Wb,export_include=SSLIOP/SSLIOP_Export.h \
        -Wb,pre_include=ace/pre.h \
        -Wb,post_include=ace/post.h

IDL_FILES += \
  SSLIOP

IDL_SRC = \
  SSLIOPC.cpp

FILES = \
  SSLIOP/IIOP_SSL_Acceptor \
  SSLIOP/IIOP_SSL_Connection_Handler \
  SSLIOP/IIOP_SSL_Transport \
  SSLIOP/IIOP_SSL_Connector \
  SSLIOP/SSLIOP_Credentials \
  SSLIOP/SSLIOP_ReceivedCredentials \
  SSLIOP/SSLIOP_TargetCredentials \
  SSLIOP/SSLIOP_Vault \
  SSLIOP/SSLIOP_Current \
  SSLIOP/SSLIOP_Current_Impl \
  SSLIOP/SSLIOP_Invocation_Interceptor \
  SSLIOP/SSLIOP_ORBInitializer \
  SSLIOP/SSLIOP_Factory \
  SSLIOP/SSLIOP_Profile \
  SSLIOP/SSLIOP_Endpoint \
  SSLIOP/SSLIOP_Transport \
  SSLIOP/SSLIOP_Connector \
  SSLIOP/SSLIOP_Acceptor \
  SSLIOP/SSLIOP_Connection_Handler \
  SSLIOP/SSLIOP_Util \
  SSLIOP/SSLIOP_X509 \
  SSLIOP/SSLIOP_EVP_PKEY \
  SSLIOP/ssl_endpoints

LSRC    = $(addsuffix .cpp,$(FILES)) $(notdir $(IDL_SRC))

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(TAO_ROOT)/rules.tao.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

#----------------------------------------------------------------------------
#       Local targets (and local hacks)
#----------------------------------------------------------------------------


LDFLAGS += -L$(TAO_ROOT)/tao -L$(TAO_ROOT)/orbsvcs/orbsvcs
CPPFLAGS += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs

ifeq ($(HPUX_VERS),)
ACE_SHLIBS = -lTAO_Security -lTAO_PortableServer -lTAO -lACE_SSL -lACE -lssl -lcrypto
endif # HPUX_VERS

# Extra dependencies not caught by make depend.

.PRECIOUS: $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext))))

realclean: clean
	-$(RM) $(foreach file, $(IDL_FILES), $(foreach ext, $(IDL_EXT), $(file)$(ext)))

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.


.obj/SSLIOP_X509.o .obj/SSLIOP_X509.so .shobj/SSLIOP_X509.o .shobj/SSLIOP_X509.so: SSLIOP/SSLIOP_X509.cpp SSLIOP/SSLIOP_X509.h \
 $(ACE_ROOT)/ace/pre.h \
 $(ACE_ROOT)/ace/post.h \
 $(ACE_ROOT)/ace/ACE_export.h \
 $(ACE_ROOT)/ace/svc_export.h \
 $(ACE_ROOT)/ace/ace_wchar.h \
 $(ACE_ROOT)/ace/ace_wchar.inl \
 $(ACE_ROOT)/ace/OS_Errno.h \
 $(ACE_ROOT)/ace/OS_Export.h \
 $(ACE_ROOT)/ace/OS_Errno.inl \
 $(TAO_ROOT)/tao/varbase.h \
 SSLIOP/SSLIOP_X509.inl

.obj/SSLIOP_EVP_PKEY.o .obj/SSLIOP_EVP_PKEY.so .shobj/SSLIOP_EVP_PKEY.o .shobj/SSLIOP_EVP_PKEY.so: SSLIOP/SSLIOP_EVP_PKEY.cpp SSLIOP/SSLIOP_EVP_PKEY.h \
 $(ACE_ROOT)/ace/pre.h \
 $(ACE_ROOT)/ace/post.h \
 $(ACE_ROOT)/ace/ACE_export.h \
 $(ACE_ROOT)/ace/svc_export.h \
 $(ACE_ROOT)/ace/ace_wchar.h \
 $(ACE_ROOT)/ace/ace_wchar.inl \
 $(ACE_ROOT)/ace/OS_Errno.h \
 $(ACE_ROOT)/ace/OS_Export.h \
 $(ACE_ROOT)/ace/OS_Errno.inl \
 $(TAO_ROOT)/tao/varbase.h \
 SSLIOP/SSLIOP_EVP_PKEY.inl

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
