#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file Makefile.CosLoadBalancing
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = Makefile.CosLoadBalancing
DEPENDENCY_FILE  = .depend.Makefile.CosLoadBalancing

## LIB may be set to empty later on in this file
LIB_UNCHECKED    = libTAO_CosLoadBalancing.a
LIB              = $(LIB_UNCHECKED)

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = libTAO_CosLoadBalancing.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
ifndef CIAO_ROOT
  CIAO_ROOT = $(TAO_ROOT)/CIAO
endif

TAO_IDL = ../../../bin/tao_idl
IDL_FILES = CosLoadBalancing LB_ORT
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))

CosLoadBalancing = \
  CosLoadBalancingC \
  CosLoadBalancingS \
  LB_ORTC \
  LoadBalancing/LB_LeastLoaded \
  LoadBalancing/LB_LoadAlert \
  LoadBalancing/LB_LoadAlertInfo \
  LoadBalancing/LB_LoadAlertMap \
  LoadBalancing/LB_LoadAlert_Handler \
  LoadBalancing/LB_LoadListMap \
  LoadBalancing/LB_LoadManager \
  LoadBalancing/LB_LoadMap \
  LoadBalancing/LB_Location_Index_Map \
  LoadBalancing/LB_MemberLocator \
  LoadBalancing/LB_MonitorMap \
  LoadBalancing/LB_Pull_Handler \
  LoadBalancing/LB_Random \
  LoadBalancing/LB_RoundRobin \
  LoadBalancing/LB_ClientComponent \
  LoadBalancing/LB_ClientORBInitializer \
  LoadBalancing/LB_ClientRequestInterceptor \
  LoadBalancing/LB_ServerRequestInterceptor \
  LoadBalancing/LB_IORInterceptor \
  LoadBalancing/LB_ObjectReferenceFactory \
  LoadBalancing/LB_ORBInitializer \
  LoadBalancing/LB_Component \
  LoadBalancing/LB_CPU_Monitor

FILES += \
         $(CosLoadBalancing)

RESOURCES += \
  CosLoadBalancing.rc

VPATH = .:LoadBalancing

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -ldsui -lTAO_PortableGroup -lTAO_IORManip -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_Messaging -lTAO_PortableServer -lTAO_IORInterceptor -lTAO_ObjRefTemplate -lTAO_Valuetype -lTAO_IORTable -lTAO -lACE
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =
include $(TAO_ROOT)/rules.tao.GNU

# To build multiple executables in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/CosLoadBalancing

all: $(TEMPINCDIR)

endif
OUTPUT_DIRECTORY = ../../../lib
all: $(OUTPUT_DIRECTORY)

$(OUTPUT_DIRECTORY):
	-@mkdir -p "$(OUTPUT_DIRECTORY)"

LIBCHECK = $(shell for lib in dsui TAO_PortableGroup TAO_IORManip TAO_CosNaming TAO_Svc_Utils TAO_Messaging TAO_PortableServer TAO_IORInterceptor TAO_ObjRefTemplate TAO_Valuetype TAO_IORTable TAO ACE; do for libpath in ../../../lib $(DATASTREAM_ROOT)/lib; do full="`echo $$libpath/lib$$lib.* $$libpath/$$lib.lib | tr ' ' '\012' | grep -v \* | head -1`"; if [ -r "$$full" ]; then break; else full=; fi; done; if [ -z "$$full" ]; then echo $$lib; exit; fi; done; echo 1)
ifeq ($(ami),1)
ifneq ($(minimum_corba),1)
ifneq ($(minimum_corba),1)
ifneq ($(LIBCHECK), 1)
  LIB   =
  SHLIB =
  all: lib_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(ami),1)
ifneq ($(minimum_corba),1)
ifneq ($(minimum_corba),1)
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(ami),1)
ifneq ($(minimum_corba),1)
ifneq ($(minimum_corba),1)
  ifeq (Naming, $(findstring Naming, $(TAO_ORBSVCS)))
  ifeq (PortableGroup, $(findstring PortableGroup, $(TAO_ORBSVCS)))
  ifeq (CosLoadBalancing, $(findstring CosLoadBalancing, $(TAO_ORBSVCS)))
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
endif
ifneq (,$(RC))
  FILES += $(RESOURCES)
endif

LSRC   = $(addsuffix .cpp, $(FILES))

ifneq ($(SHLIB),)
all: idl_stubs

# This rule forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = CosLoadBalancingC.cpp CosLoadBalancingS.cpp LB_ORTC.cpp LoadBalancing/LB_LeastLoaded.cpp LoadBalancing/LB_LoadAlert.cpp LoadBalancing/LB_LoadAlertInfo.cpp LoadBalancing/LB_LoadAlertMap.cpp LoadBalancing/LB_LoadAlert_Handler.cpp LoadBalancing/LB_LoadListMap.cpp LoadBalancing/LB_LoadManager.cpp LoadBalancing/LB_LoadMap.cpp LoadBalancing/LB_Location_Index_Map.cpp LoadBalancing/LB_MemberLocator.cpp LoadBalancing/LB_MonitorMap.cpp LoadBalancing/LB_Pull_Handler.cpp LoadBalancing/LB_Random.cpp LoadBalancing/LB_RoundRobin.cpp LoadBalancing/LB_ClientComponent.cpp LoadBalancing/LB_ClientORBInitializer.cpp LoadBalancing/LB_ClientRequestInterceptor.cpp LoadBalancing/LB_ServerRequestInterceptor.cpp LoadBalancing/LB_IORInterceptor.cpp LoadBalancing/LB_ObjectReferenceFactory.cpp LoadBalancing/LB_ORBInitializer.cpp LoadBalancing/LB_Component.cpp LoadBalancing/LB_CPU_Monitor.cpp
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

INSTALL_CHECK = ../../../lib
ifeq ($(INSTALL_CHECK),.)
  ifeq ($(PWD),)
    PWD=$(shell pwd)
  endif
  INSLIB = $(PWD)
else
  INSLIB  = $(INSTALL_CHECK)
endif

include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

CPPFLAGS     += -I../../.. -I../.. -I../../tao -I../../orbsvcs -I../../orbsvcs/orbsvcs -I$(DATASTREAM_ROOT)/include
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_LOADBALANCING_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  ifneq ($(LIB),)
    CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
  endif
endif


LDFLAGS      += -L../../../lib -L$(DATASTREAM_ROOT)/lib

TAO_IDLFLAGS += -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h  -I../.. -I../../tao -I../../orbsvcs -Gv -GC -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=LoadBalancing/LoadBalancing_export.h
#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo This project will not be built due to the following missing library:
	@echo $(LIBCHECK)

require_warning:
	@echo This project will not be built due to one of the following missing features:
	@echo ami

avoid_warning:
	@echo This project will not be built due to one of the following enabled features:
	@echo minimum_corba minimum_corba


# IDL File Directory: .
# IDL File Directory: .

ifneq ($(ADDITIONAL_IDL_TARGETS),)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)
endif

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))

realclean: clean
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

