# Microsoft eMbedded Visual Tools Project File - Name="RTCosScheduling" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602

CFG=RTCosScheduling - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE /f "RTCosScheduling.vcn".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "RTCosScheduling.vcn" CFG="RTCosScheduling - Win32 (WCE ARM) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "RTCosScheduling - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "RTCosScheduling - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "RTCosScheduling - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "RTCosScheduling - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "RTCosScheduling - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "RTCosScheduling - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "RTCosScheduling - Win32 (WCE ARM) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\..\lib\ARM"
# PROP Intermediate_Dir "Release\RTCosScheduling\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "..\..\orbsvcs" /i "..\.." /i "..\..\tao" /i "..\..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /Zi /I "..\..\orbsvcs" /I "..\.." /I "..\..\tao" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D TAO_RTCOSSCHEDULING_BUILD_DLL /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\..\lib\TAO_RTCosScheduling.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO TAO_RTPortableServer.lib TAO_RTCORBA.lib TAO_PortableServer.lib TAO_IORInterceptor.lib TAO_Valuetype.lib TAO_ObjRefTemplate.lib TAO.lib ACE.lib /libpath:"..\..\..\lib\ARM" /libpath:"..\..\tao\RTPortableServer\ARM" /libpath:"..\..\tao\RTCORBA\ARM" /libpath:"..\..\tao\PortableServer\ARM" /libpath:"..\..\tao\IORInterceptor\ARM" /libpath:"..\..\tao\ValueType\ARM" /libpath:"..\..\tao\ObjRefTemplate\ARM" /libpath:"..\..\tao\ARM" /libpath:"..\..\..\ace\ARM" /libpath:"..\..\..\lib\ARM" /nologo /base:"0x00100000"  /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /version:1.3.4 /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\..\lib\ARM\TAO_RTCosScheduling.pdb"  /dll /debug /machine:ARM /out:"..\..\..\lib\ARM\TAO_RTCosScheduling.dll"

!ELSEIF  "$(CFG)" == "RTCosScheduling - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\..\lib\ARM"
# PROP Intermediate_Dir "Debug\RTCosScheduling\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "..\..\orbsvcs" /i "..\.." /i "..\..\tao" /i "..\..\.." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Zi /I "..\..\orbsvcs" /I "..\.." /I "..\..\tao" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D TAO_RTCOSSCHEDULING_BUILD_DLL /FR /FD /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\..\lib\TAO_RTCosScheduling.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO TAO_RTPortableServerd.lib TAO_RTCORBAd.lib TAO_PortableServerd.lib TAO_IORInterceptord.lib TAO_Valuetyped.lib TAO_ObjRefTemplated.lib TAOd.lib ACEd.lib /libpath:"..\..\..\lib\ARM" /libpath:"..\..\tao\RTPortableServer\ARM" /libpath:"..\..\tao\RTCORBA\ARM" /libpath:"..\..\tao\PortableServer\ARM" /libpath:"..\..\tao\IORInterceptor\ARM" /libpath:"..\..\tao\ValueType\ARM" /libpath:"..\..\tao\ObjRefTemplate\ARM" /libpath:"..\..\tao\ARM" /libpath:"..\..\..\ace\ARM" /libpath:"..\..\..\lib\ARM" /nologo /base:"0x00100000"  /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /version:1.3.4 /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\..\lib\ARM\TAO_RTCosSchedulingd.pdb"  /dll /debug /machine:ARM /out:"..\..\..\lib\ARM\TAO_RTCosSchedulingd.dll"

!ENDIF
!IF  "$(CFG)" == "RTCosScheduling - Win32 (WCE x86) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\..\lib\IX86"
# PROP Intermediate_Dir "Release\RTCosScheduling\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "..\..\orbsvcs" /i "..\.." /i "..\..\tao" /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /Zi /I "..\..\orbsvcs" /I "..\.." /I "..\..\tao" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D TAO_RTCOSSCHEDULING_BUILD_DLL /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\..\lib\TAO_RTCosScheduling.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO TAO_RTPortableServer.lib TAO_RTCORBA.lib TAO_PortableServer.lib TAO_IORInterceptor.lib TAO_Valuetype.lib TAO_ObjRefTemplate.lib TAO.lib ACE.lib /libpath:"..\..\..\lib\IX86" /libpath:"..\..\tao\RTPortableServer\IX86" /libpath:"..\..\tao\RTCORBA\IX86" /libpath:"..\..\tao\PortableServer\IX86" /libpath:"..\..\tao\IORInterceptor\IX86" /libpath:"..\..\tao\ValueType\IX86" /libpath:"..\..\tao\ObjRefTemplate\IX86" /libpath:"..\..\tao\IX86" /libpath:"..\..\..\ace\IX86" /libpath:"..\..\..\lib\IX86" /nologo /base:"0x00100000"  /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /version:1.3.4 /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\..\lib\IX86\TAO_RTCosScheduling.pdb"  /dll /debug /machine:IX86 /out:"..\..\..\lib\IX86\TAO_RTCosScheduling.dll"

!ELSEIF  "$(CFG)" == "RTCosScheduling - Win32 (WCE x86) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\..\lib\IX86"
# PROP Intermediate_Dir "Debug\RTCosScheduling\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "..\..\orbsvcs" /i "..\.." /i "..\..\tao" /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Zi /I "..\..\orbsvcs" /I "..\.." /I "..\..\tao" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D TAO_RTCOSSCHEDULING_BUILD_DLL /FR /FD /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\..\lib\TAO_RTCosScheduling.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO TAO_RTPortableServerd.lib TAO_RTCORBAd.lib TAO_PortableServerd.lib TAO_IORInterceptord.lib TAO_Valuetyped.lib TAO_ObjRefTemplated.lib TAOd.lib ACEd.lib /libpath:"..\..\..\lib\IX86" /libpath:"..\..\tao\RTPortableServer\IX86" /libpath:"..\..\tao\RTCORBA\IX86" /libpath:"..\..\tao\PortableServer\IX86" /libpath:"..\..\tao\IORInterceptor\IX86" /libpath:"..\..\tao\ValueType\IX86" /libpath:"..\..\tao\ObjRefTemplate\IX86" /libpath:"..\..\tao\IX86" /libpath:"..\..\..\ace\IX86" /libpath:"..\..\..\lib\IX86" /nologo /base:"0x00100000"  /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /version:1.3.4 /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\..\lib\IX86\TAO_RTCosSchedulingd.pdb"  /dll /debug /machine:IX86 /out:"..\..\..\lib\IX86\TAO_RTCosSchedulingd.dll"

!ENDIF
!IF  "$(CFG)" == "RTCosScheduling - Win32 (WCE emulator) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\..\lib\IX86"
# PROP Intermediate_Dir "Release\RTCosScheduling\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "..\..\orbsvcs" /i "..\.." /i "..\..\tao" /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /Zi /I "..\..\orbsvcs" /I "..\.." /I "..\..\tao" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D TAO_RTCOSSCHEDULING_BUILD_DLL /FR /FD /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\..\lib\TAO_RTCosScheduling.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO TAO_RTPortableServer.lib TAO_RTCORBA.lib TAO_PortableServer.lib TAO_IORInterceptor.lib TAO_Valuetype.lib TAO_ObjRefTemplate.lib TAO.lib ACE.lib /libpath:"..\..\..\lib\IX86" /libpath:"..\..\tao\RTPortableServer\IX86" /libpath:"..\..\tao\RTCORBA\IX86" /libpath:"..\..\tao\PortableServer\IX86" /libpath:"..\..\tao\IORInterceptor\IX86" /libpath:"..\..\tao\ValueType\IX86" /libpath:"..\..\tao\ObjRefTemplate\IX86" /libpath:"..\..\tao\IX86" /libpath:"..\..\..\ace\IX86" /libpath:"..\..\..\lib\IX86" /nologo /base:"0x00100000"  /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /version:1.3.4 /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\..\lib\IX86\TAO_RTCosScheduling.pdb"  /dll /debug /machine:IX86 /out:"..\..\..\lib\IX86\TAO_RTCosScheduling.dll"

!ELSEIF  "$(CFG)" == "RTCosScheduling - Win32 (WCE emulator) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\..\lib\IX86"
# PROP Intermediate_Dir "Debug\RTCosScheduling\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "..\..\orbsvcs" /i "..\.." /i "..\..\tao" /i "..\..\.." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Zi /I "..\..\orbsvcs" /I "..\.." /I "..\..\tao" /I "..\..\.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D TAO_RTCOSSCHEDULING_BUILD_DLL /FR /FD /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\..\..\lib\TAO_RTCosScheduling.bsc"
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO TAO_RTPortableServerd.lib TAO_RTCORBAd.lib TAO_PortableServerd.lib TAO_IORInterceptord.lib TAO_Valuetyped.lib TAO_ObjRefTemplated.lib TAOd.lib ACEd.lib /libpath:"..\..\..\lib\IX86" /libpath:"..\..\tao\RTPortableServer\IX86" /libpath:"..\..\tao\RTCORBA\IX86" /libpath:"..\..\tao\PortableServer\IX86" /libpath:"..\..\tao\IORInterceptor\IX86" /libpath:"..\..\tao\ValueType\IX86" /libpath:"..\..\tao\ObjRefTemplate\IX86" /libpath:"..\..\tao\IX86" /libpath:"..\..\..\ace\IX86" /libpath:"..\..\..\lib\IX86" /nologo /base:"0x00100000"  /entry:"_DllMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /version:1.3.4 /subsystem:$(CESubsystem) /align:"4096" /pdb:"..\..\..\lib\IX86\TAO_RTCosSchedulingd.pdb"  /dll /debug /machine:IX86 /out:"..\..\..\lib\IX86\TAO_RTCosSchedulingd.dll"

!ENDIF


# Begin Target

# Name "RTCosScheduling - Win32 (WCE ARM) Release"
# Name "RTCosScheduling - Win32 (WCE ARM) Debug"
# Name "RTCosScheduling - Win32 (WCE x86) Release"
# Name "RTCosScheduling - Win32 (WCE x86) Debug"
# Name "RTCosScheduling - Win32 (WCE emulator) Release"
# Name "RTCosScheduling - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_ClientScheduler_i.cpp"
# End Source File
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_PCP_Manager.cpp"
# End Source File
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_ServerScheduler_i.cpp"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hh"
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_ClientScheduler_i.h"
# End Source File
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_PCP_Manager.h"
# End Source File
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_ServerScheduler_i.h"
# End Source File
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter "i;inl"
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_ClientScheduler_i.i"
# End Source File
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_PCP_Manager.i"
# End Source File
# Begin Source File

SOURCE=".\RTCosScheduling\RTCosScheduling_ServerScheduler_i.i"
# End Source File
# End Group
# Begin Group "IDL Files"

# PROP Default_Filter "idl"
# Begin Source File

SOURCE=".\RTCosScheduling.idl"

!IF  "$(CFG)" == "RTCosScheduling - Win32 (WCE ARM) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\RTCosScheduling.idl
InputName=RTCosScheduling
InputDir=.

BuildCmds= \
    PATH=%PATH%;..\..\..\lib \
	..\..\..\bin\tao_idl -o . -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling\RTCosScheduling_export.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $(InputPath)

".\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

!ELSEIF  "$(CFG)" == "RTCosScheduling - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\RTCosScheduling.idl
InputName=RTCosScheduling
InputDir=.

BuildCmds= \
    PATH=%PATH%;..\..\..\lib \
	..\..\..\bin\tao_idl -o . -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling\RTCosScheduling_export.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $(InputPath)

".\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

!ENDIF
!IF  "$(CFG)" == "RTCosScheduling - Win32 (WCE x86) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\RTCosScheduling.idl
InputName=RTCosScheduling
InputDir=.

BuildCmds= \
    PATH=%PATH%;..\..\..\lib \
	..\..\..\bin\tao_idl -o . -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling\RTCosScheduling_export.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $(InputPath)

".\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

!ELSEIF  "$(CFG)" == "RTCosScheduling - Win32 (WCE x86) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\RTCosScheduling.idl
InputName=RTCosScheduling
InputDir=.

BuildCmds= \
    PATH=%PATH%;..\..\..\lib \
	..\..\..\bin\tao_idl -o . -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling\RTCosScheduling_export.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $(InputPath)

".\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

!ENDIF
!IF  "$(CFG)" == "RTCosScheduling - Win32 (WCE emulator) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\RTCosScheduling.idl
InputName=RTCosScheduling
InputDir=.

BuildCmds= \
    PATH=%PATH%;..\..\..\lib \
	..\..\..\bin\tao_idl -o . -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling\RTCosScheduling_export.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $(InputPath)

".\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

!ELSEIF  "$(CFG)" == "RTCosScheduling - Win32 (WCE emulator) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\RTCosScheduling.idl
InputName=RTCosScheduling
InputDir=.

BuildCmds= \
    PATH=%PATH%;..\..\..\lib \
	..\..\..\bin\tao_idl -o . -Gd -Wb,export_macro=TAO_RTCosScheduling_Export -Wb,export_include=RTCosScheduling\RTCosScheduling_export.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $(InputPath)

".\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

!ENDIF

# End Source File
# End Group
# End Target
# End Project
