//
// $Id$
//

#ifndef TAO_RTEC_DEFAULTEVENTPAYLOAD_IDL
#define TAO_RTEC_DEFAULTEVENTPAYLOAD_IDL

#pragma prefix ""

typedef sequence<octet> EventPayload;
struct RtecEventData
{
#if !defined (TAO_LACKS_EVENT_CHANNEL_OCTET_SEQUENCE)
  double pad0;
  long pad1;
  // This two objects ensure that the encapsulated stream below is
  // properly aligned; this makes the decoding of the payload more
  // efficient because we can use the usual demarshalling code
  // (without making extra copies).

  EventPayload payload;
#endif /* TAO_LACKS_EVENT_CHANNEL_OCTET_SEQUENCE */

#if !defined (TAO_LACKS_EVENT_CHANNEL_ANY)
  any any_value;
#endif /* TAO_LACKS_EVENT_CHANNEL_ANY */
};

#pragma prefix ""

#endif /* TAO_RTEC_DEFAULTEVENTPAYLOAD_IDL */
