// -*- MPC -*-
// $Id$

project(RTEvent_Skel) : orbsvcslib, orbsvcs_output, install, rtevent, portableserver {
  sharedname   = TAO_RTEvent_Skel
  dynamicflags += TAO_RTEVENT_SKEL_BUILD_DLL
  tagchecks   += RTEvent

  IDL_Files {
  }

  Source_Files {
    RtecDefaultEventDataS.cpp
    RtecEventCommS.cpp
    RtecEventChannelAdminS.cpp
    RtecUDPAdminS.cpp
  }

  Header_Files {
    RtecDefaultEventDataS.h
    RtecEventCommS.h
    RtecEventChannelAdminS.h
    RtecUDPAdminS.h
    Event/event_skel_export.h
    RtecDefaultEventDataS_T.h
    RtecEventCommS_T.h
    RtecEventChannelAdminS_T.h
    RtecUDPAdminS_T.h
  }

  Inline_Files {
  }

  Template_Files {
    RtecDefaultEventDataS_T.cpp
    RtecEventCommS_T.cpp
    RtecEventChannelAdminS_T.cpp
    RtecUDPAdminS_T.cpp
  }

  Resource_Files{
    RTEvent_Skel.rc
  }

  Pkgconfig_Files {
    TAO_RTEvent_Skel.pc.in
  }
}
