// -*- MPC -*-
// $Id$

project(RTKokyuEvent) : orbsvcslib, orbsvcs_output, install, rtevent_serv, rtsched, kokyu {
  sharedname   = TAO_RTKokyuEvent
  dynamicflags = TAO_RTKOKYUEVENT_BUILD_DLL
  tagchecks   += RTKokyuEvent

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTKokyuEvent {
      Event/EC_Kokyu_Dispatching.cpp
      Event/EC_Kokyu_Factory.cpp
      Event/EC_Kokyu_Filter.cpp
      Event/EC_Kokyu_Filter_Builder.cpp
      Event/EC_Kokyu_Scheduling.cpp
    }
  }

  Template_Files {
  }
}
