#
# Makefile for building the TAO RTOLDEvent library
#

NAME = TAO_RTOLDEvent

OBJFILES = \
	$(OBJDIR)\BCU.obj \
	$(OBJDIR)\Dispatching_Modules.obj \
	$(OBJDIR)\Event_Channel.obj \
	$(OBJDIR)\Event_Manip.obj \
	$(OBJDIR)\GPlot_File.obj \
	$(OBJDIR)\Local_ESTypes.obj \
	$(OBJDIR)\Memory_Pools.obj \
	$(OBJDIR)\Module_Factory.obj \
	$(OBJDIR)\ReactorTask.obj \
	$(OBJDIR)\RT_Task.obj \
	$(OBJDIR)\Timer_Module.obj

RESOURCE = $(OBJDIR)\RTOldEvent.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_NAMING_CFLAGS) \
	$(TAO_RTSCHED_CFLAGS) \
	$(TAO_RTEVENT_CFLAGS) \
	$(TAO_RTOLDEVENT_CFLAGS) \
	-DTAO_RTOLDEVENT_BUILD_DLL

CPPDIR = .;Event

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_NAMING_LIB) \
	$(TAO_RTSCHED_LIB) \
	$(TAO_RTEVENT_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
