project(RTSchedEvent) : orbsvcslib, core, rtevent, rtsched, naming, svc_utils, portableserver {
  sharedname   = TAO_RTSchedEvent
  dynamicflags = TAO_RTSCHEDEVENT_BUILD_DLL
  tagchecks    = RTSchedEvent
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTSchedEvent {
      Event/EC_Sched_Filter.cpp
      Event/EC_Sched_Filter_Builder.cpp
      Event/EC_Priority_Scheduling.cpp
      Event/EC_Priority_Dispatching.cpp
      Event/EC_Sched_Factory.cpp
      Event/EC_Gateway_Sched.cpp
    }
  }
}
