// -*- MPC -*-
// $Id$

project(RTSchedEvent) : orbsvcslib, orbsvcs_output, install, rtevent_serv, rtsched {
  sharedname   = TAO_RTSchedEvent
  dynamicflags = TAO_RTSCHEDEVENT_BUILD_DLL
  tagchecks   += RTSchedEvent

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTSchedEvent {
      Event/EC_Gateway_Sched.cpp
      Event/EC_Priority_Dispatching.cpp
      Event/EC_Priority_Scheduling.cpp
      Event/EC_Sched_Factory.cpp
      Event/EC_Sched_Filter.cpp
      Event/EC_Sched_Filter_Builder.cpp
    }
  }

  Template_Files {
  }
}
