#
# Makefile for building	the TAO	SSLIOP library
#

NAME = TAO_SSLIOP

TAO_IDL	= $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\..	-Ge 1 -Wb,export_macro=TAO_SSLIOP_Export \
	-Wb,export_include=SSLIOP/SSLIOP_Export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\SSLIOP.idl

OBJFILES = \
	$(OBJDIR)\SSLIOP_Factory.obj \
	$(OBJDIR)\SSLIOP_Profile.obj \
	$(OBJDIR)\SSLIOP_Transport.obj \
	$(OBJDIR)\SSLIOP_Connector.obj \
	$(OBJDIR)\SSLIOP_Acceptor.obj \
	$(OBJDIR)\SSLIOP_Connect.obj \
	$(OBJDIR)\SSLIOPC.obj \
	$(OBJDIR)\SSLIOPS.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(ACE_SSL_CFLAGS) \
	$(SSL_CFLAGS) $(TAO_SECURITY_CFLAGS) $(TAO_SSLIOP_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(ACE_SSL_CFLAGS) \
	$(SSL_CFLAGS) $(TAO_SECURITY_CFLAGS) $(TAO_SSLIOP_CFLAGS) \
	-DTAO_SSLIOP_BUILD_DLL
!endif

CPPDIR = .;SSLIOP

IDLDIR = .

INCDIR_NAME = orbsvcs\SSLIOP
INCLUDES = SSLIOP\*.h SSLIOP\*.i

LIBFILES = $(ACE_LIB) $(TAO_LIB) $(ACE_SSL_LIB)	$(SSL_LIB) \
	$(TAO_SECURITY_LIB)

all: idl_src_files ssliop_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

ssliop_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\SSLIOPC.cpp $(IDLDIR)\SSLIOPS.cpp: $(IDLDIR)\SSLIOP.idl
	$(TAO_IDL) $**
