// -*- MPC -*-
// $Id$

project(CIAO_DDS4CCM_DDS_NDDS) : install, ndds_idltocpp_stub, taolib, \
                                 ciao_output, dds4ccm_logger, nddslib {

  dynamicflags += DDS4CCM_DDS_NDDS_BUILD_DLL
  macros += BUILDING_DDS_NDDS_LIB
  Header_Files {
    *.h
    convertors/*.h
  }

  Source_Files {
    Condition.cpp
    ContentFilteredTopic.cpp
    DataReader.cpp
    DataReaderListener.cpp
    DataWriter.cpp
    DataWriterListener.cpp
    DomainParticipant.cpp
    DomainParticipantFactory.cpp
    DomainParticipantListener.cpp
    Publisher.cpp
    PublisherListener.cpp
    QueryCondition.cpp
    ReadCondition.cpp
    StatusCondition.cpp
    Subscriber.cpp
    SubscriberListener.cpp
    Topic.cpp
    TopicDescription.cpp
    TopicListener.cpp
    TypeSupport.cpp
    WaitSet.cpp
    Utils.cpp
  }

  specific {
    install_dir = connectors/dds4ccm/impl/ndds
  }
}
