// -*- MPC -*-
// $Id$

project(DAnCE_Properties_IDL) : install, dancelib_with_idl, dance_output {
  custom_only = 1

  IDL_Files {
    idlflags += -SS -Sci
    DAnCE_Properties.idl
  }

  InstallData_Files {
    gendir = .
    ../docs
    ../MPC
  }
  InstallData_Files {
    gendir = RepositoryManager
    ../RepositoryManager/README
  }
  InstallData_Files {
    gendir = NodeManager
    ../NodeManager/README
  }

  verbatim(gnuace, postinstall) {
"	cp ../rules.dance.GNU $(INSTALL_PREFIX)/share/DAnCE"
"	perl -i -pe's!\\$$[{(]DANCE_ROOT[})]!$(INSTALL_PREFIX)/include!g;' $(INSTALL_PREFIX)/share/DAnCE/rules.dance.GNU"
"	echo export DANCE_ROOT=$(INSTALL_PREFIX)/share/DAnCE> $(INSTALL_PREFIX)/share/DAnCE/dance-devel.sh"
  }
}
