##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.C++NPv1_Iterative_Logging_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += iterative_logging_server

iterative_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

iterative_logging_server_SOURCES = \
  Iterative_Logging_Server.cpp \
  Logging_Handler.cpp \
  Logging_Server.cpp \
  Iterative_Logging_Server.h \
  Logging_Handler.h \
  Logging_Server.h

iterative_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv1_Logging_Client.am

if !BUILD_USES_WCHAR

noinst_PROGRAMS += logging_client

logging_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

logging_client_SOURCES = \
  Logging_Client.cpp \
  Iterative_Logging_Server.h \
  Logging_Handler.h \
  Logging_Server.h \
  Process_Per_Connection_Logging_Server.h \
  RT_Thread_Per_Connection_Logging_Server.h \
  Reactive_Logging_Server.h \
  Reactive_Logging_Server_Ex.h \
  Thread_Per_Connection_Logging_Server.h

logging_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR

## Makefile.C++NPv1_PPC_Logging_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += ppc_logging_server

ppc_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ppc_logging_server_SOURCES = \
  Logging_Handler.cpp \
  Logging_Server.cpp \
  Process_Per_Connection_Logging_Server.cpp \
  Logging_Handler.h \
  Logging_Server.h \
  Process_Per_Connection_Logging_Server.h

ppc_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv1_RTTPC_Logging_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += RTTPC_logging_server

RTTPC_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

RTTPC_logging_server_SOURCES = \
  Logging_Handler.cpp \
  Logging_Server.cpp \
  RT_Thread_Per_Connection_Logging_Server.cpp \
  Logging_Handler.h \
  Logging_Server.h \
  RT_Thread_Per_Connection_Logging_Server.h

RTTPC_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv1_Reactive_Logging_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += reactive_logging_server

reactive_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

reactive_logging_server_SOURCES = \
  Logging_Handler.cpp \
  Logging_Server.cpp \
  Reactive_Logging_Server.cpp \
  Logging_Handler.h \
  Logging_Server.h \
  Reactive_Logging_Server.h

reactive_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv1_Reactive_Logging_Server_Ex.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += reactive_logging_server_ex

reactive_logging_server_ex_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

reactive_logging_server_ex_SOURCES = \
  Logging_Handler.cpp \
  Logging_Server.cpp \
  Reactive_Logging_Server_Ex.cpp \
  Logging_Handler.h \
  Logging_Server.h \
  Reactive_Logging_Server_Ex.h

reactive_logging_server_ex_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv1_TPC_Logging_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += tpc_logging_server

tpc_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

tpc_logging_server_SOURCES = \
  Logging_Handler.cpp \
  Logging_Server.cpp \
  Thread_Per_Connection_Logging_Server.cpp \
  Logging_Handler.h \
  Logging_Server.h \
  Thread_Per_Connection_Logging_Server.h

tpc_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
