//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO_PortableGroup
//
// = FILENAME
//   miop.pidl
//
// = DESCRIPTION
//
//   This file was used to generate the code in miopC.{h,i,cpp}
//
//   The command used to generate code from this file is:
//
//     tao_idl.exe \
//          -o orig \
//          -Ge 1 \
//          -Wb,export_macro=TAO_PortableGroup_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          miop.pidl
//
//   After the file is generated a patch from the diffs directory must
//   be applied.  The patch:
//
//
//   Apply patches using the following commands:
//
//   patch < diffs\miopC.h.diff
//   patch < diffs\miopC.i.diff
//   patch < diffs\miopC.cpp.diff
//
//   Note: The diffs were generated with these commands:
//
//   diff -wub orig/miopC.h miopC.h > diffs\miopC.h.diff
//   diff -wub orig/miopC.i miopC.i > diffs\miopC.i.diff
//   diff -wub orig/miopC.cpp miopC.cpp > diffs\miopC.cpp.diff
//
// ================================================================

#ifndef MIOP_IDL
#define MIOP_IDL

#include <tao/IOP.pidl>
#include <tao/GIOP.pidl>

#pragma prefix "omg.org"

module MIOP
{
  typedef sequence <octet, 252> UniqueId;

  struct PacketHeader_1_0
  {
    char              magic[4];
    octet             hdr_version;
    octet             flags;
    unsigned short    packet_length;
    unsigned long     packet_number;
    unsigned long     number_of_packets;
    UniqueId          Id;
  };

  typedef GIOP::Version Version;

  typedef string Address;

  struct UIPMC_ProfileBody
  {
    Version           miop_version;
    Address           the_address;
    short             the_port;
    sequence<IOP::TaggedComponent> components;
  };
};

#endif
