\entry {Overview}{1}{Overview}
\entry {Installation}{2}{Installation}
\entry {XdrInfo}{3}{\code {XdrInfo}}
\entry {RpcRequest}{5}{\code {RpcRequest}}
\entry {Callbacks}{7}{Callbacks}
\entry {RpcCallback}{7}{\code {RpcCallback}}
\entry {RpcMethodCall}{9}{\code {RpcMethodCall}}
\entry {calling conventions}{10}{\code {calling conventions}}
\entry {RpcService}{12}{\code {RpcService}}
\entry {RpcStub}{16}{\code {RpcStub}}
\entry {Caveats}{19}{Caveats}
\entry {Global objects}{19}{Global objects}
\entry {Destruction rules}{19}{Destruction rules}
