// $Id$

project(CCM_svnt_idl) : install, ciaolib_with_idl, valuetype {
  idlflags   += -Wb,export_include=CCM_Svnt_Export.h
  idlflags   += -Wb,export_macro=CCM_Svnt_Export
  custom_only = 1

  IDL_Files {
    idlflags += -SS
    CCM_Transaction.idl
    CosPersistentState.idl
    CCM_ExecutorLocator.idl
  }

}

project(CCM_svnt) : install, orbsvcslib, orbsvcs_output \
                           , portableserver \
                           , valuetype \
                           , ifr_client \
                           , codecfactory \
                           , pi \
                           , ccm_lem_stub \
                           , avoids_corba_e_compact \
                           , avoids_corba_e_micro \
{
  dynamicflags += CCM_SVNT_BUILD_DLL
  after += CCM_svnt_idl
  IDL_Files {
  }

  Header_Files {
    CCM_Svnt_Export.h
    CCM_ExecutorLocatorC.h
    CCM_TransactionC.h
    CosPersistentStateC.h
    CCM_ExecutorLocatorS.h
    CCM_TransactionS.h
    CosPersistentStateS.h
  }

  Inline_Files {
    CCM_TransactionC.inl
    CosPersistentStateC.inl
    CCM_ExecutorLocatorC.inl
  }

  Source_Files {
    CCM_TransactionC.cpp
    CosPersistentStateC.cpp
    CCM_ExecutorLocatorC.cpp
    CCM_EventsS.cpp
    CCM_EventConsumerBaseS.cpp
    CCM_EventBaseS.cpp
    CCM_ConfiguratorS.cpp
    CCM_HomeConfigurationS.cpp
    CCM_KeylessCCMHomeS.cpp
    CCM_StandardConfiguratorS.cpp
    CCM_HomeS.cpp
    CCM_HomesS.cpp
    CCM_ObjectS.cpp
    CCM_PrimaryKeyBaseS.cpp
    CCM_HomeFinderS.cpp
    CCM_NavigationS.cpp
    CCM_ReceptacleS.cpp
    ComponentsS.cpp
  }
}

