project(FaultTolerance) : orbsvcslib, core {
  depends    += FTORB CosNaming CosNotification Svc_Utils IORManipulation PortableServer
  sharedname  = TAO_FaultTolerance
  libs       += TAO_FTORB TAO_CosNaming TAO_CosNotification TAO_Svc_Utils TAO_IORManip TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_FT_Export -Wb,export_include=FaultTolerance/fault_tol_export.h -Wb,skel_export_include=tao/PortableServer/PolicyS.h
  dllflags    = TAO_FT_BUILD_DLL
  tagchecks   = FaultTolerance
  include_dir = orbsvcs

  IDL_Files {
    FT_CORBA.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FaultTolerance {
      FT_CORBAC.cpp
      FT_CORBAS.cpp
    }
  }
}
