// $Id$
// This file is generated with "generate_component_mpc.pl Conductor"

project(Conductor_idl_gen) : taoidldefaults, anytypecode, race_idl {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=CONDUCTOR_STUB_Export \
              -Wb,stub_export_include=Conductor_stub_export.h \
              -Wb,skel_export_macro=CONDUCTOR_SVNT_Export \
              -Wb,skel_export_include=Conductor_svnt_export.h

  IDL_Files {
    Conductor.idl
  }
}

project(Conductor_cidl_gen) : ciaocidldefaults, taoidldefaults, race_idl {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro CONDUCTOR_SVNT_Export \
               --svnt-export-include Conductor_svnt_export.h

  idlflags += -Wb,export_macro=CONDUCTOR_EXEC_Export \
              -Wb,export_include=Conductor_exec_export.h \
              -SS

  CIDL_Files {
    Conductor.cidl
  }

  IDL_Files {
    ConductorE.idl
  }
}

project(Conductor_stub) : ciao_client_dnc, race_common {
  avoids += ace_for_tao
  after += Conductor_idl_gen \
           OpString_stub \
           Data_Base_stub \
           DAnCE_Output_Adapter_stub \
           RACE_common_stub \
           Controller_Base_stub

  libs += OpString_stub \
          Data_Base_Component_stub\
          DAnCE_OA_Component_stub \
          RACE_common_stub \
          Controller_Base_stub

  sharedname = Conductor_Component_stub
  dynamicflags   = CONDUCTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ConductorC.cpp
  }

  Header_Files {
    ConductorC.h
    Conductor_stub_export.h
  }

  Inline_Files {
    ConductorC.inl
  }
}

project(Conductor_exec) : ciao_component_dnc, ciao_config_handlers, race_common {
  avoids += ace_for_tao
  after   += Conductor_cidl_gen Conductor_stub RACE_utils
  sharedname = Conductor_Component_exec
  libs += Conductor_Component_stub \
           RACE_utils \
           OpString_stub \
           Data_Base_Component_stub \
           DAnCE_OA_Component_stub \
           RACE_common_stub \
           Controller_Base_stub

  includes += $(RACE_ROOT)/utils
  dynamicflags   = CONDUCTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Admin_exec.cpp
    ConductorEC.cpp
    Conductor_exec.cpp
  }

  Header_Files {
    Admin_exec.h
    ConductorEC.h
    Conductor_exec.h
    Conductor_exec_export.h
  }

  Inline_Files {
    ConductorEC.inl
  }
}


project(Conductor_svnt) : ciao_servant_dnc, race_common {
  avoids += ace_for_tao
  after += Conductor_exec

  libs += OpString_stub \
	  Data_Base_Component_stub\
	  DAnCE_OA_Component_stub \
	  RACE_common_stub \
          Conductor_Component_exec \
          Conductor_Component_stub \
          Controller_Base_stub

  sharedname  = Conductor_Component_svnt
  dynamicflags = CONDUCTOR_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    ConductorS.cpp
    Conductor_svnt.cpp
  }

  Header_Files {
    ConductorS.h
    Conductor_svnt.h
    Conductor_svnt_export.h
  }

  Inline_Files {
    ConductorS.inl
  }
}
