// $Id$

project(Display_NavDisplayGUI_exec_moc) : ace_qt4, avoids_ccm_noevent{
  custom_only = 1
  MOC_Files {
    DetailView.h
    MapView.h
    NodeItem.h
    RootPanel.h
  }
}

project(Display_NavDisplayGUI_exec) : ciao_executor, ace_qt4,  avoids_ccm_noevent{
  after   += Display_NavDisplay_lem_gen \
             Display_NavDisplay_svnt \
             Display_NavDisplayGUI_exec_moc
  sharedname = NavDisplayGUI_exec
  libs += NavDisplay_stub Display_Base_stub
  dynamicflags += NAVDISPLAY_EXEC_BUILD_DLL QT_DLL
  includes  += ../NavDisplay
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Source_Files {
    AddNavUnitCmd.cpp
    DetailView.cpp
    MapView.cpp
    NavUnit.cpp
    NodeItem.cpp
    QuitCmd.cpp
    RootPanel.cpp
    UpdatePositionCmd.cpp
    Worker.cpp
    ../NavDisplay/NavDisplayEC.cpp
    NavDisplayGUI_exec.cpp
  }

  Header_Files {
    NavDisplayGUI_exec.h
    NavDisplayGUI_exec_export.h
  }

  MOC_Files {
  }

  Source_Files {
    DetailView_moc.cpp
    MapView_moc.cpp
    NodeItem_moc.cpp
    RootPanel_moc.cpp
  }
}

project(Display_NavDisplayGUI_svnt) : ciao_servant, ace_qt4, avoids_ccm_noevent {
  after      += Display_Base_skel Display_NavDisplayGUI_exec
  sharedname  = NavDisplayGUI_svnt
  includes  += ../NavDisplay
  libs       += NavDisplayGUI_exec \
                NavDisplay_stub \
                Display_Base_skel \
                Display_Base_stub
  dynamicflags += NAVDISPLAY_SVNT_BUILD_DLL
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  MOC_Files {
  }

  Source_Files {
    ../NavDisplay/NavDisplayS.cpp
    ../NavDisplay/NavDisplay_svnt.cpp
  }

  Header_Files {
    ../NavDisplay/NavDisplayS.h
    ../NavDisplay/NavDisplay_svnt.h
    ../NavDisplay/NavDisplay_svnt_export.h
  }

  Inline_Files {
  }
}
