// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    Quoter.idl
  }
  custom_only = 1
}

project(*server): namingexe, lifecycle_skel, avoids_minimum_corba, utils, avoids_corba_e_micro {
  exename = server
  after += *IDL
  Source_Files {
    QuoterC.cpp
    QuoterS.cpp
    server.cpp
    Quoter_i.cpp
  }
  IDL_Files {
  }
}

project(*client): namingexe, lifecycle, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  exename = client
  after += *IDL
  Source_Files {
    QuoterC.cpp
    client.cpp
  }
  IDL_Files {
  }
}

project(*Factory Finder): namingexe, lifecycle_skel, avoids_minimum_corba, utils {
  exename = Factory_Finder
  after += *IDL
  Source_Files {
    QuoterC.cpp
    QuoterS.cpp
    Factory_Finder.cpp
    Factory_Finder_i.cpp
  }
  IDL_Files {
  }
}

project(*Generic Factory): namingexe, lifecycle_skel, avoids_minimum_corba, utils {
  exename = Generic_Factory
  after += *IDL
  Source_Files {
    QuoterC.cpp
    QuoterS.cpp
    Generic_Factory.cpp
    Generic_Factory_i.cpp
  }
  IDL_Files {
  }
}
