#include "dds4ccm/idl/dds4ccm_Base.idl3"

module CCM_DDS
{
  interface string_Writer
  {
    typedef sequence<string> stringSeq;
    void write (in string an_instance)
      raises (InternalError);
  };

  interface string_Reader
  {
    typedef sequence<string> stringSeq;
    void read_all (out stringSeq instances, out ReadInfoSeq infos)
      raises (InternalError);
    void read_all_history (out stringSeq instances, out ReadInfoSeq infos)
      raises (InternalError);
    void read_one (inout string an_instance, out ReadInfo info)
      raises (NonExistent,
              InternalError);
    void read_one_history (in string an_instance,
                           out stringSeq instances, out ReadInfoSeq infos)
      raises (NonExistent,
              InternalError);
    attribute QueryFilter filter
      setraises (BadParameter);
  };

  interface string_RawListener
  {
    void on_data (in string an_instance, in ReadInfo info);
  };
};

module Hello_DDS
{
  component Hello_sender_Connector
  {
    provides CCM_DDS::string_Writer sender_data;
    provides DDS::DataWriter sender_dds_entity;
  };

  component Hello_receiver_Connector
  {
    provides CCM_DDS::string_Reader receiver_data;
//    provides CCM_DDS::ListenerControl receiver_control;
    uses CCM_DDS::string_RawListener receiver_listener;
    provides DDS::DataReader receiver_dds_entity;
  //  uses CCM_DDS::PortStatusListener receiver_status;
  };
};
