// $Id$

project(AMI_Hello_Tuto_defn_idl_gen) : taoidldefaults, typecode {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_COMMON_DEFN_STUB_Export \
              -Wb,stub_export_include=Hello_common_defn_stub_export.h \
              -SS -Gxhst \
              -o ../GeneratedCode

  IDL_Files {
    Hello_Common_defn.idl
    gendir=../GeneratedCode
  }
}

project(AMI_Hello_Tuto_defn_stub) : ccm_stub, ami, ami4ccm_stub {
  after += AMI_Hello_Tuto_defn_idl_gen
  libpaths += ../lib
  libout = ../lib
  includes += ../GeneratedCode
  sharedname = Hello_common_defn_stub
  dynamicflags = HELLO_COMMON_DEFN_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ../GeneratedCode/Hello_Common_defnC.cpp
  }

  Header_Files {
    ../GeneratedCode/Hello_Common_defnC.h
    ../GeneratedCode/Hello_Common_defn_stub_export.h
  }

}
