project (DAnCE_SHS_Daemon_idl) : install, dance_shs_stub, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=SHS_Daemon_STUB_Export \
                  -Wb,stub_export_include=SHS_Daemon_stub_export.h \
                  -Wb,skel_export_macro=SHS_Daemon_SKEL_Export \
                  -Wb,skel_export_include=SHS_Daemon_skel_export.h \
                  -Gxhst -Gxhsk

  IDL_Files {
    SHS_Daemon.idl
  }
}

project (DAnCE_SHS_Daemon_stub) : install, dance_lib, dance_output, gen_ostream, \
        dance_shs_stub {
  after += DAnCE_SHS_Daemon_idl
  dynamicflags += SHS_Daemon_STUB_BUILD_DLL  
  IDL_Files {
  }

  Source_Files {
    SHS_DaemonC.cpp
  }

  Header_Files {
    SHS_DaemonC.h
  }
}

project (DAnCE_SHS_Daemon) : taoserver, dance_deployment_stub, dance_logger, dance_exe, \
  dance_shs_daemon, utils, dance_stub, naming {
 
  exename = dance_shs_daemon
  dynamicflags += SHS_Daemon_SKEL_BUILD_DLL 

  IDL_Files {
  }

  Source_Files {
   SHS_DaemonS.cpp
   SHS_Daemon.cpp
   SHS_Daemon_Impl.cpp
  }
 
  Header_Files {
   SHS_DaemonS.h
   SHS_Daemon.h
   SHS_Daemon_Impl.h
  }
}