// $Id$

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/etc/config \
             -feature_file default.features

  // -- The following projects/directories are shared builds.
  cuts/be
  cuts/GME

  // -- Build the PICML project located in CoSMIC
  exclude (!vc6, !vc7, !vc71, !vc8) {
    cmdline += -include $COSMIC_ROOT

    $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML
  }

  // -- This project is necessary for the code generation projects.
  exclude (!vc6, !vc7, !vc71, !vc8) {
    cmdline += -static
    $(CIAO_ROOT)/CCF/CCF/CodeGenerationKit
  }
}
