// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//$Id$
// This file is generated with "generate_component_mpc.pl -p Output_Adapter XML_Output_Adapter"

project(XML_Output_Adapter_stub): ciao_deployment_stub {
  after += Output_Adapter_stub
  sharedname = XML_Output_Adapter_stub
  idlflags += -Wb,stub_export_macro=XML_OUTPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=XML_Output_Adapter_stub_export.h \
              -Wb,skel_export_macro=XML_OUTPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=XML_Output_Adapter_svnt_export.h
  dynamicflags   = XML_OUTPUT_ADAPTER_STUB_BUILD_DLL
  libs += Output_Adapter_stub \
          Output_Adapter_Interface_stub

  IDL_Files {
    XML_Output_Adapter.idl
  }

  Source_Files {
    XML_Output_AdapterC.cpp
  }
}

project(XML_Output_Adapter_svnt) : ciao_servant_dnc {
  after += Output_Adapter_svnt XML_Output_Adapter_stub
  sharedname  = XML_Output_Adapter_svnt
  libs    += XML_Output_Adapter_stub \
             Output_Adapter_stub \
             Output_Adapter_svnt \
             Output_Adapter_Interface_stub \
             Output_Adapter_Interface_svnt
  
  idlflags  +=  -Wb,export_macro=XML_OUTPUT_ADAPTER_SVNT_Export \
                -Wb,export_include=XML_Output_Adapter_svnt_export.h
  dynamicflags = XML_OUTPUT_ADAPTER_SVNT_BUILD_DLL

  CIDL_Files {
    XML_Output_Adapter.cidl
  }

  IDL_Files {
    XML_Output_AdapterE.idl
  }

  Source_Files {
    XML_Output_AdapterEC.cpp
    XML_Output_AdapterS.cpp
    XML_Output_Adapter_svnt.cpp
  }
}


project(XML_Output_Adapter_exec) : ciao_component_dnc {
  after   += XML_Output_Adapter_svnt
  sharedname = XML_Output_Adapter_exec
  libs    += XML_Output_Adapter_stub \
             XML_Output_Adapter_svnt \
             Output_Adapter_stub \
             Output_Adapter_svnt \
             Output_Adapter_Interface_stub \
             Output_Adapter_Interface_svnt
  
  idlflags  +=  -Wb,export_macro=XML_OUTPUT_ADAPTER_EXEC_Export \
                -Wb,export_include=XML_Output_Adapter_exec_export.h
  dynamicflags   = XML_OUTPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    XML_Output_Adapter_exec.cpp
  }
}
