<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- $Id$ -->
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Messenger Deployment Plan</label>

  <!-- realizes -->

  <!-- implementation* -->

  <implementation xmi:id="MessengerImpl"> <!-- from Messenger.cpd -->
    <name>MessengerImpl</name>
    <source></source>
    <!-- from Messenger.cid -->
    <artifact xmi:idref="Messenger_Stub" />
    <artifact xmi:idref="Messenger_Svnt" />
    <artifact xmi:idref="Messenger_Exec" />
  </implementation>

  <implementation xmi:id="ReceiverImpl"> <!-- from Receiver.cpd -->
    <name>ReceiverImpl</name>
    <source></source>
    <artifact xmi:idref="Receiver_Stub" />
    <artifact xmi:idref="Receiver_Svnt" />
    <artifact xmi:idref="Receiver_Exec" />
  </implementation>

  <implementation xmi:id="AdministratorImpl"> <!-- from Administrator.cpd -->
    <name>AdministratorImpl</name>
    <source></source>
    <artifact xmi:idref="Administrator_Stub" />
    <artifact xmi:idref="Administrator_Svnt" />
    <artifact xmi:idref="Administrator_Exec" />
  </implementation>

  <!-- instance* -->

  <instance xmi:id="Messenger_Instance_ID">
    <name>Messenger_Instance</name>
    <node>Messenger_Node</node>
    <source></source>
    <implementation xmi:idref="MessengerImpl" />
  </instance>
  <instance xmi:id="First_Receiver_Instance_ID">
    <name>First_Receiver_Instance</name>
    <node>First_Receiver_Node</node>
    <source></source>
    <implementation xmi:idref="ReceiverImpl" />
  </instance>
  <instance xmi:id="Second_Receiver_Instance_ID">
    <name>Second_Receiver_Instance</name>
    <node>Second_Receiver_Node</node>
    <source></source>
    <implementation xmi:idref="ReceiverImpl" />
  </instance>
  <instance xmi:id="Administrator_Instance_ID">
    <name>Administrator_Instance</name>
    <node>Administrator_Node</node>
    <source></source>
    <implementation xmi:idref="AdministratorImpl" />
  </instance>

  <!-- connection* -->

  <connection>
    <name>Messenger_to_First_Receiver_Publish</name>
    <internalEndpoint>
      <portName>message_publisher</portName>
      <kind>EventPublisher</kind>
      <instance xmi:idref="Messenger_Instance_ID" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>message_consumer</portName>
      <kind>EventConsumer</kind>
      <instance xmi:idref="First_Receiver_Instance_ID" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>Messenger_to_First_Receiver_History</name>
    <internalEndpoint>
      <portName>message_history</portName>
      <kind>Facet</kind>
      <instance xmi:idref="Messenger_Instance_ID" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>message_history</portName>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="First_Receiver_Instance_ID" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>Messenger_to_Second_Receiver_Publish</name>
    <internalEndpoint>
      <portName>message_publisher</portName>
      <kind>EventPublisher</kind>
      <instance xmi:idref="Messenger_Instance_ID" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>message_consumer</portName>
      <kind>EventConsumer</kind>
      <instance xmi:idref="Second_Receiver_Instance_ID" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>Messenger_to_Second_Receiver_History</name>
    <internalEndpoint>
      <portName>message_history</portName>
      <kind>Facet</kind>
      <instance xmi:idref="Messenger_Instance_ID" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>message_history</portName>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Second_Receiver_Instance_ID" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>Messenger_to_Administrator_Control</name>
    <internalEndpoint>
      <portName>control</portName>
      <kind>Facet</kind>
      <instance xmi:idref="Messenger_Instance_ID" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>runnables</portName>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Administrator_Instance_ID" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>Messenger_to_Administrator_Content</name>
    <internalEndpoint>
      <portName>content</portName>
      <kind>Facet</kind>
      <instance xmi:idref="Messenger_Instance_ID" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>content</portName>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Administrator_Instance_ID" />
    </internalEndpoint>
  </connection>

  <!-- artifact* (exec, svnt) -->

  <artifact xmi:id="Messenger_Stub">
    <name>Messenger_Stub</name>
    <source></source>
    <node></node>
    <location>Messenger_stub</location>
  </artifact>
  <artifact xmi:id="Messenger_Svnt">
    <name>Messenger_Svnt</name>
    <source></source>
    <node></node>
    <location>Messenger_svnt</location>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_MessengerHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>
  <artifact xmi:id="Messenger_Exec">
    <name>Messenger_Exec</name>
    <source></source>
    <node></node>
    <location>Messenger_exec</location>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_MessengerHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="Receiver_Stub">
    <name>Receiver_Stub</name>
    <source></source>
    <node></node>
    <location>Receiver_stub</location>
  </artifact>
  <artifact xmi:id="Receiver_Svnt">
    <name>Receiver_Svnt</name>
    <source></source>
    <node></node>
    <location>Receiver_svnt</location>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_ReceiverHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>
  <artifact xmi:id="Receiver_Exec">
    <name>Receiver_Exec</name>
    <source></source>
    <node></node>
    <location>Receiver_exec</location>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_ReceiverHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="Administrator_Stub">
    <name>Administrator_Stub</name>
    <source></source>
    <node></node>
    <location>Administrator_stub</location>
  </artifact>
  <artifact xmi:id="Administrator_Svnt">
    <name>Administrator_Svnt</name>
    <source></source>
    <node></node>
    <location>Administrator_svnt</location>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AdministratorHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>
  <artifact xmi:id="Administrator_Exec">
    <name>Administrator_Exec</name>
    <source></source>
    <node></node>
    <location>Administrator_exec</location>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_AdministratorHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>
</Deployment:DeploymentPlan>

