<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- XML doesn't really support the following $(CIAO_ROOT) syntax :) -->
<!DOCTYPE softpkg SYSTEM "$(CIAO_ROOT)/docs/XML/softpkg.dtd">

<!-- RateGen's Servant Software Descriptor  -->
<!-- This file describes various RateGen servant -->
<!-- implementations. -->


<softpkg name="CIAO-BMDisplay-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>BasicSP::BMDisplay Servants</title>
  <author>
    <company>ISIS at Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>A EC event generator implementation.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:BasicSP/BMDisplay:1.0" homeid="IDL:BasicSP/BMDisplayHome:1.0">
    <fileinarchive name="BMDisplay.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="BMDisplay.ccd"/>
  </descriptor>

  <implementation id="DCE:D7984625-8561-431d-9927-4E498B317C02">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="BMDisplay_svnt"/>
      <entrypoint>createBMDisplayHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>