project(Trigger_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=TRIGGER_STUB_Export \
              -Wb,stub_export_include=Trigger_stub_export.h \
              -Wb,skel_export_macro=TRIGGER_SVNT_Export \
              -Wb,skel_export_include=Trigger_svnt_export.h \
              -I ../Base

  IDL_Files {
    Trigger.idl
    Callback.idl
  }
}

project(Trigger_cidl_gen) : ciaocidldefaults, taoidldefaults {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro TRIGGER_SVNT_Export \
               --svnt-export-include Trigger_svnt_export.h \
               -I ../Base

  idlflags += -Wb,export_macro=TRIGGER_EXEC_Export \
              -Wb,export_include=Trigger_exec_export.h \
              -SS \
              -I ../Base

  CIDL_Files {
    Trigger.cidl
  }

  IDL_Files {
    TriggerE.idl
  }
}

project(Trigger_stub) : ciao_client_dnc {
  avoids += ace_for_tao
  after += Trigger_idl_gen \
           Event_Types_stub

  includes += ../Base
  libs  += Event_Types_stub

  sharedname = Trigger_stub
  dynamicflags   = TRIGGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    TriggerC.cpp
    CallbackC.cpp
  }

  Header_Files {
    TriggerC.h
    CallbackC.h
    Trigger_stub_export.h
  }

  Inline_Files {
    TriggerC.inl
  }
}

project(Trigger_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Trigger_cidl_gen \
             Trigger_stub \
             App_utils

  sharedname = Trigger_exec
  includes += ../Base \
              ../utils

  libs += Trigger_stub \
          Event_Types_stub \
          App_utils

  dynamicflags   = TRIGGER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    TriggerEC.cpp
    Trigger_exec.cpp
  }

  Header_Files {
    TriggerEC.h
    Trigger_exec.h
    Trigger_exec_export.h
    QoS.h
  }

  Inline_Files {
    TriggerEC.inl
  }
}


project(Trigger_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after      +=  Trigger_exec \
                 Event_Types_svnt
  sharedname  = Trigger_svnt
  includes += ../Base
  libs       += Trigger_exec \
                Trigger_stub \
                Event_Types_stub \
                Event_Types_svnt

  dynamicflags = TRIGGER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    TriggerS.cpp
    CallbackS.cpp
    Trigger_svnt.cpp
  }

  Header_Files {
    TriggerS.h
    Trigger_svnt.h
    Trigger_svnt_export.h
  }

  Inline_Files {
    TriggerS.inl
  }
}
