// -*- IDL -*-

//=============================================================================
/**
 * @file    Benchmark_Database_Collector.cidl
 *
 * $Id$
 *
 * [insert description here]
 *
 * @author James H. Hill <hillj@isis.vanderbilt.edu>
 */
//=============================================================================

#ifndef _BENCHMARK_DATABASE_COLLECTOR_CIDL_
#define _BENCHMARK_DATABASE_COLLECTOR_CIDL_

#include "Benchmark_Data_Collector.idl"

module CUTS
{
  composition session Benchmark_Data_Collector_Impl
  {
    home executor Benchmark_Data_Collector_Home_Exec
    {
      implements Benchmark_Data_Collector_Home;
      manages Benchmark_Data_Collector_Exec;
    };
  };
};

#endif  // !defined _BENCHMARK_DATABASE_COLLECTOR_CIDL_
