// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "Benchmark_Data_Collector_Ex.idl"
module CUTS
{
  local interface CCM_Path_Measurement : Path_Measurement
  {
  };

  local interface CCM_BDC_Control_Handle : BDC_Control_Handle
  {
  };

  local interface CCM_Testing_Service : Testing_Service
  {
  };
};

module CUTS
{
  local interface CCM_Benchmark_Data_Collector : ::Components::EnterpriseComponent
  {
    ::CUTS::CCM_Testing_Service get_testing_service ();
    ::CUTS::CCM_Path_Measurement get_online_measurements ();
    ::CUTS::CCM_BDC_Control_Handle get_controls ();
    attribute long timeout;
    attribute long collection_threads;
    attribute string metrics_outfile;
  };

  local interface CCM_Benchmark_Data_Collector_Context : ::Components::SessionContext
  {
    void push_collection_done (in ::CUTS::Collection_Statistics e);
  };
};

module CUTS
{
  local interface CCM_Database_Service : Database_Service
  {
  };

  local interface CCM_Benchmark_Data_Collector_Ex : ::CUTS::CCM_Benchmark_Data_Collector
  {
    ::CUTS::CCM_Database_Service get_database_service ();
    attribute string server_name;
  };

  local interface CCM_Benchmark_Data_Collector_Ex_Context : ::CUTS::CCM_Benchmark_Data_Collector_Context
  {
  };

  local interface CCM_Benchmark_Data_Collector_Ex_HomeImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_Benchmark_Data_Collector_Ex_HomeExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_Benchmark_Data_Collector_Ex_Home : CCM_Benchmark_Data_Collector_Ex_HomeExplicit, CCM_Benchmark_Data_Collector_Ex_HomeImplicit
  {
  };
};

module CUTS
{
  module CIDL_Benchmark_Data_Collector_Ex_Impl
  {
    typedef ::CUTS::CCM_Benchmark_Data_Collector_Ex_Context Benchmark_Data_Collector_Ex_Exec_Context;
    local interface Benchmark_Data_Collector_Ex_Exec : ::CUTS::CCM_Benchmark_Data_Collector_Ex, ::Components::SessionComponent
    {
    };

    local interface Benchmark_Data_Collector_Ex_Home_Exec : ::CUTS::CCM_Benchmark_Data_Collector_Ex_Home
    {
    };
  };
};

