// generate_component_mpc.pl,v 1.10 2005/09/27 17:57:44 wotte Exp
// This file is generated with "generate_component_mpc.pl -p CUTS Benchmark_Data_Collector"

project (Benchmark_Data_Collector_stub): cuts_client_dnc {
  sharedname = Benchmark_Data_Collector_stub

  idlflags += -Wb,export_macro=BENCHMARK_DATA_COLLECTOR_STUB_Export \
              -Wb,export_include=Benchmark_Data_Collector_stub_export.h
              
  dynamicflags = BENCHMARK_DATA_COLLECTOR_STUB_BUILD_DLL

  IDL_Files {
    Benchmark_Data_Collector.idl
  }

  Source_Files {
    Benchmark_Data_CollectorC.cpp
    Benchmark_Data_CollectorS.cpp
  }
}

project (Benchmark_Data_Collector_svnt) : cuts_servant_dnc {
  sharedname  = Benchmark_Data_Collector_svnt
  
  after      += Benchmark_Data_Collector_stub 
  
  libs       += Benchmark_Data_Collector_stub 

  idlflags  +=  -Wb,export_macro=BENCHMARK_DATA_COLLECTOR_SVNT_Export \
                -Wb,export_include=Benchmark_Data_Collector_svnt_export.h

  dynamicflags = BENCHMARK_DATA_COLLECTOR_SVNT_BUILD_DLL

  CIDL_Files {
    Benchmark_Data_Collector.cidl
  }

  IDL_Files {
    Benchmark_Data_CollectorE.idl
  }

  Source_Files {
    Benchmark_Data_CollectorEC.cpp
    Benchmark_Data_Collector_svnt.cpp
  }
}

project (Benchmark_Data_Collector_exec) : cuts_component_dnc, rt_client {
  sharedname  = Benchmark_Data_Collector_exec
  
  after      += Benchmark_Data_Collector_svnt
  
  libs       += Benchmark_Data_Collector_stub \
                Benchmark_Data_Collector_svnt 

  idlflags  +=  -Wb,export_macro=BENCHMARK_DATA_COLLECTOR_EXEC_Export \
                -Wb,export_include=Benchmark_Data_Collector_exec_export.h

  dynamicflags   = BENCHMARK_DATA_COLLECTOR_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    BDC_Control_Handle_exec_i.cpp
    BDC_Task.cpp
    Benchmark_Data_Collector_Impl.cpp
    Benchmark_Data_Collector_exec_i.cpp
    CCM_Component_Registry.cpp
    Path_Measurement_exec_i.cpp
    Testing_Service_exec_i.cpp
  }
}



