//$Id$
project(*core_idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -DCORBA3 \
                -Wb,export_macro=TAO_Strategies_Export \
                -Wb,export_include=tao/Strategies/strategies_export.h \
                -iC tao/Strategies
    idlflags -= -St
    uiop_endpoints.pidl
    sciop_endpoints.pidl
    COIOP_Endpoints.pidl
  }

}

project(Strategies) : taolib, tao_output, install, pi, anytypecode, core_strategies, taoidldefaults {
  after       += *core_idl
  sharedname   = TAO_Strategies
  dynamicflags += TAO_STRATEGIES_BUILD_DLL

  Source_Files {
    *.cpp
    uiop_endpointsC.cpp
    sciop_endpointsC.cpp
    COIOP_EndpointsC.cpp
  }
}
