// -*- MPC -*-
//
// $Id$

project(SSLIOP) : orbsvcslib, core, security, ssl, pi_server, interceptors {
  sharedname   = TAO_SSLIOP
  idlflags    += -Wb,export_macro=TAO_SSLIOP_Export -Wb,export_include=orbsvcs/SSLIOP/SSLIOP_Export.h
  dynamicflags = TAO_SSLIOP_BUILD_DLL
  tagchecks   += SSLIOP
  pch_header   =
  pch_source   =

  IDL_Files {
    SSLIOP.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    SSLIOP {
      SSLIOPC.cpp
      SSLIOP
    }
  }

  Header_Files {
    SSLIOP
  }

  Inline_Files {
    SSLIOP
  }

  Template_Files {
  }
}
