// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Receiver"

project(Swapping_Hello_Receiver_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h

  IDL_Files {
    Receiver.idl
  }
}

project(Swapping_Hello_Receiver_cidl_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro RECEIVER_SVNT_Export \
               --svnt-export-include Receiver_svnt_export.h \
               --custom-container upgradeable
  idlflags += -Wb,export_macro=RECEIVER_SVNT_Export \
              -Wb,export_include=Receiver_svnt_export.h \
              -SS
  CIDL_Files {
    Receiver.cidl
  }

  IDL_Files {
    ReceiverE.idl
  }
}

project(Swapping_Hello_Receiver_stub): ccm_stub, avoids_ace_for_tao {
  libpaths += ../Hello_Base
  after += Swapping_Hello_Receiver_idl_gen \
           Swapping_Hello_Base_stub
  sharedname = Swapping_Receiver_stub
  dynamicflags   = RECEIVER_STUB_BUILD_DLL
  libs += Swapping_Hello_Base_stub
  requires += dummy_label
  libpaths += ../Hello_Base
  IDL_Files {
  }

  Source_Files {
    ReceiverC.cpp
  }

  Header_Files {
    ReceiverC.h
    Receiver_stub_export.h
  }

  Inline_Files {
    ReceiverC.inl
  }
}

project(Swapping_Hello_Receiver_svnt) : ciao_servant, avoids_ace_for_tao {
  after += Swapping_Hello_Base_skel \
           Swapping_Hello_Receiver_stub \
           Swapping_Hello_Receiver_cidl_gen
  sharedname  = Swapping_Receiver_svnt
  libs    += Swapping_Receiver_stub \
             Swapping_Hello_Base_skel \
             Swapping_Hello_Base_stub
  libpaths += ../Hello_Base
  dynamicflags = RECEIVER_SVNT_BUILD_DLL
  requires += dummy_label

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    ReceiverEC.cpp
    ReceiverS.cpp
    Receiver_svnt.cpp
  }

  Header_Files {
    ReceiverEC.h
    SenderS.h
    Sender_svnt.h
    Sender_svnt_export.h
  }

  Inline_Files {
    ReceiverEC.inl
    ReceiverS.inl
  }
}


project(Swapping_Hello_Receiver_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Swapping_Hello_Receiver_svnt
  sharedname = Swapping_Receiver_exec
  libs      += Swapping_Receiver_stub \
               Swapping_Receiver_svnt \
               Swapping_Hello_Base_skel \
               Swapping_Hello_Base_stub
  libpaths += ../Hello_Base

  requires += dummy_label
  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Receiver_exec.cpp
  }

  Header_Files {
    Receiver_exec.h
    Receiver_exec_export.h
  }

  Inline_Files {
  }
}
