// -*- MPC -*-
// $Id$

project : ace_x11, ace_gl {
  requires += fl

  // Depends on configuration from include/makeinclude/platform_*.GNU
  verbatim(gnuace,local) {
    CPPFLAGS += $(PLATFORM_FL_CPPFLAGS)
    CPPFLAGS += $(PLATFORM_GL_CPPFLAGS) $(PLATFORM_X11_CPPFLAGS)
    LIBS += $(PLATFORM_FL_LIBS) $(PLATFORM_GL_LIBS) $(PLATFORM_X11_LIBS)
    LDFLAGS += $(PLATFORM_FL_LDFLAGS) $(PLATFORM_GL_LDFLAGS)
    LDFLAGS += $(PLATFORM_GL_LDFLAGS)
  }
  specific(vc10,vc9,vc8,vc71) {
     libs += fltkdll
  }

  specific(automake) {
     // ACE_FLTK_* macros contain X11 settings
     compile_flags -= $(ACE_X11_CPPFLAGS)
     linkflags -= $(ACE_X11_LDFLAGS)
     pure_libs -= $(ACE_X11_LIBS)

     compile_flags += $(ACE_FLTK_CPPFLAGS)
     linkflags += $(ACE_FLTK_LDFLAGS)
     pure_libs += $(ACE_FLTK_LIBS)
  }
}
