// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.4.1
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Event::Event (void)
{}

ACE_INLINE const char*
Event::_tao_obv_static_repository_id ()
{
  return "IDL:Event:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Temperature::Temperature (void)
{}

ACE_INLINE const char*
Temperature::_tao_obv_static_repository_id ()
{
  return "IDL:Temperature:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:147

TAO_BEGIN_VERSIONED_NAMESPACE_DECL


ACE_INLINE
void
TAO::Array_Traits<Point_forany>::free (
    Point_slice * _tao_slice)
{
  Point_free (_tao_slice);
}

ACE_INLINE
Point_slice *
TAO::Array_Traits<Point_forany>::dup (
    const Point_slice * _tao_slice)
{
  return Point_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<Point_forany>::copy (
    Point_slice * _tao_to,
    const Point_slice * _tao_from)
{
  Point_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<Point_forany>::zero (
    Point_slice * _tao_slice)
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 3; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Float ();
    }
}

ACE_INLINE
Point_slice *
TAO::Array_Traits<Point_forany>::alloc (void)
{
  return Point_alloc ();
}


TAO_END_VERSIONED_NAMESPACE_DECL


// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Position::Position (void)
{}

ACE_INLINE const char*
Position::_tao_obv_static_repository_id ()
{
  return "IDL:Position:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Log_Msg::Log_Msg (void)
{}

ACE_INLINE const char*
Log_Msg::_tao_obv_static_repository_id ()
{
  return "IDL:Log_Msg:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Event_List_Link::Event_List_Link (void)
{}

ACE_INLINE const char*
Event_List_Link::_tao_obv_static_repository_id ()
{
  return "IDL:Event_List_Link:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Event_List::Event_List (void)
{}

ACE_INLINE const char*
Event_List::_tao_obv_static_repository_id ()
{
  return "IDL:Event_List:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:59

ACE_INLINE
Checkpoint::Checkpoint (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
Checkpoint::Checkpoint (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Criterion::Criterion (void)
{}

ACE_INLINE const char*
Criterion::_tao_obv_static_repository_id ()
{
  return "IDL:Criterion:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Temperature_Criterion::Temperature_Criterion (void)
{}

ACE_INLINE const char*
Temperature_Criterion::_tao_obv_static_repository_id ()
{
  return "IDL:Temperature_Criterion:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Position_Criterion::Position_Criterion (void)
{}

ACE_INLINE const char*
Position_Criterion::_tao_obv_static_repository_id ()
{
  return "IDL:Position_Criterion:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Log_Msg_Criterion::Log_Msg_Criterion (void)
{}

ACE_INLINE const char*
Log_Msg_Criterion::_tao_obv_static_repository_id ()
{
  return "IDL:Log_Msg_Criterion:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_valuetype/valuetype_ci.cpp:44

ACE_INLINE
Criterion_List::Criterion_List (void)
{}

ACE_INLINE const char*
Criterion_List::_tao_obv_static_repository_id ()
{
  return "IDL:Criterion_List:1.0";
}

