<!-- $Id$ -->
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Deployment Plan</label>
  <instance xmi:id="Messenger_Instance_ID">
    <name>Messenger_Instance</name>
    <node>Messenger_Node</node>
  </instance>
  <instance xmi:id="First_Receiver_Instance_ID">
    <name>First_Receiver_Instance</name>
    <node>First_Receiver_Node</node>
  </instance>
  <instance xmi:id="Second_Receiver_Instance_ID">
    <name>Second_Receiver_Instance</name>
    <node>Second_Receiver_Node</node>
  </instance>
  <instance xmi:id="Administrator_Instance_ID">
    <name>Administrator_Instance</name>
    <node>Administrator_Node</node>
  </instance>
</Deployment:DeploymentPlan>

