<?xml version="1.0" encoding="UTF-8" ?>
<Deployment:Domain
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
<label>Messenger Application Domain</label>
<node>
  <name>Messenger_Node</name>
  <label>Messenger's Node</label>
</node>
<node>
  <name>First_Receiver_Node</name>
  <label>First Receiver's Node</label>
</node>
<node>
  <name>Second_Receiver_Node</name>
  <label>Second Receiver's Node</label>
</node>
<node>
  <name>Administrator_Node</name>
  <label>Administrator's Node</label>
</node>
</Deployment:Domain>
