<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Assembly</label>

  <property>
    <name>subject</name>
    <type>
      <kind>tk_string</kind>
    </type>
  </property>

  <!-- Default value for subject property, can be overridden.
       CIAO does not process this (yet)
  -->
  <configProperty>
    <name>subject</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Default Subject</string>
      </value>
    </value>
  </configProperty>

</Deployment:ComponentInterfaceDescription>
