<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Stub Artifact</label>
  <location>Messenger_stub</location>
  <dependsOn>
    <name>ACE/TAO/CIAO</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <!-- infoProperty elements are optional, and are non-functional -->
  <infoProperty>
    <name>comment</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>This IAD describes the Messenger's stub library</string>
      </value>
    </value>
  </infoProperty>
</Deployment:ImplementationArtifactDescription>
