<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Receiver Implementation</label>
  <implements href="Receiver.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>Receiver_Stub</name>
      <referencedArtifact href="Receiver_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Receiver_Svnt</name>
      <referencedArtifact href="Receiver_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Receiver_Exec</name>
      <referencedArtifact href="Receiver_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Receiver.ior</string>
      </value>
    </value>
  </configProperty>
</Deployment:ComponentImplementationDescription>
