# Dynamically configure the Time_Date service into the application process.
dynamic ORB Service_Object * Time_Date:_make_DLL_ORB() "dummy -ORBSkipServiceConfigOpen"
dynamic Time_Date_Servant Service_Object * Time_Date:_make_Time_Date_Servant() "dummy -n ORB -o ior"
