# Dynamically configure the ORB into the application process.
dynamic ORB Service_Object * ./Time_Date:_make_DLL_ORB() "dummy -ORBSkipServiceConfigOpen"

# Once the ORB is configured, dynamically configure the Time_Date service.
dynamic Time_Date_Servant Service_Object * ./Time_Date:_make_Time_Date_Servant() "dummy -n ORB -o ior"
