// -*- IDL -*-

// ================================================================
/**
 *  @file   ValueModifier.pidl
 *
 * $Id$
 *
 *   This file was used to generate the code in ValueModifierC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -SS -Sci -St
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *          -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *          ValueModifier.pidl
 */
// ================================================================

#ifndef TAO_VALUEMODIFIER_PIDL
#define TAO_VALUEMODIFIER_PIDL

#pragma prefix "omg.org"

module CORBA
{
  typedef short ValueModifier;
  const ValueModifier VM_NONE = 0;
  const ValueModifier VM_CUSTOM = 1;
  const ValueModifier VM_ABSTRACT = 2;
  const ValueModifier VM_TRUNCATABLE = 3;
};

#endif /* TAO_VALUEMODIFIER_PIDL */
