// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP_EC -i -c EC"

project(BasicSP_EC_EC_stub): ciao_client {
  depends += BasicSP_EC_stub
  sharedname = EC_stub
  idlflags += -Wb,stub_export_macro=EC_STUB_Export -Wb,stub_export_include=EC_stub_export.h -Wb,skel_export_macro=EC_SVNT_Export -Wb,skel_export_include=EC_svnt_export.h
  dllflags   = EC_STUB_BUILD_DLL

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(BasicSP_ECEC_svnt) : ciao_servant {
  depends += BasicSP_EC_svnt EC_stub
  sharedname  = EC_svnt
  libs    += EC_stub BasicSP_EC_stub BasicSP_EC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=EC_SVNT_Export -Wb,export_include=EC_svnt_export.h
  dllflags = EC_SVNT_BUILD_DLL

  CIDL_Files {
    EC.cidl
  }

  IDL_Files {
    ECE.idl
  }

  Source_Files {
    ECEC.cpp
    ECS.cpp
    EC_svnt.cpp
  }
}


project(BasicSP_EC_EC_exec) : ciao_component {
  depends   += EC_svnt
  sharedname = EC_exec
  libs      += EC_stub EC_svnt BasicSP_EC_stub BasicSP_EC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export -Wb,export_include=EC_exec_export.h
  dllflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
    ECEI.idl
  }

  Source_Files {
    ECEIC.cpp
    EC_exec.cpp
  }
}



project (BasicSP_EC_EC_client) : ciao_client {
  exename = client
  depends += EC_stub BasicSP_EC_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}

