// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP -i -c EC"

project(BasicSP_EC_EC_stub): ciao_client {
  after += BasicSP_EC_stub
  sharedname = EC_stub
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable
  idlflags += -Wb,stub_export_macro=EC_STUB_Export -Wb,stub_export_include=EC_stub_export.h -Wb,skel_export_macro=EC_SVNT_Export -Wb,skel_export_include=EC_svnt_export.h
  dynamicflags   = EC_STUB_BUILD_DLL
  libs += TAO_RTEvent

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(BasicSP_EC_EC_svnt) : ciao_servant {
  after += BasicSP_EC_svnt BasicSP_EC_EC_stub
  sharedname  = EC_svnt
  libs    += EC_stub BasicSP_stub BasicSP_svnt TAO_RTEvent
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable
  idlflags  +=  -Wb,export_macro=EC_SVNT_Export -Wb,export_include=EC_svnt_export.h
  dynamicflags = EC_SVNT_BUILD_DLL

  CIDL_Files {
    EC.cidl
  }

  IDL_Files {
    ECE.idl
  }

  Source_Files {
    ECEC.cpp
    ECS.cpp
    EC_svnt.cpp
  }
}


project(BasicSP_EC_EC_exec) : ciao_component {
  after += BasicSP_EC_svnt
  sharedname = EC_exec
  libs      += EC_stub BasicSP_stub EC_svnt TAO_RTEvent
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export -Wb,export_include=EC_exec_export.h
  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
    ECEI.idl
  }

  Source_Files {
    ECEIC.cpp
    EC_exec.cpp
  }
}



project (BasicSP_EC_EC_client) : ciao_client, valuetype {
  exename = client
  after += BasicSP_EC_EC_stub
  libs += EC_stub BasicSP_stub TAO_RTEvent
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}


project (EC_controller) : ciao_client, valuetype {
  exename = controller
  after += EC_stub
  libs += EC_stub BasicSP_stub TAO_RTEvent
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
}

