// -*- MPC -*-
// $Id$

project(Cdmw_IDL_Gen) : taolib_with_idl, anytypecode {
  custom_only = 1
  idlflags     += -Wb,export_include=DAnCE_Cdmw_IDL_export.h -Wb,export_macro=DAnCE_Cdmw_IDL_Export
  idlflags     += -I$(CIAO_ROOT)/DAnCE
  IDL_Files {
    CDMW_IDL.idl
    CDMW_IDL_Ext.idl
    CDMW_Deployment.idl
  }
}

project(Cdmw_IDL) : taolib_with_idl, tao_output, messaging, ccm_componentserver_svnt,  anytypecode  {
    requires += ofccm
    after += Cdmw_IDL_Gen
    sharedname   = DAnCE_Cdmw_IDL
    dynamicflags = DANCE_CDMW_IDL_BUILD_DLL

  Source_Files {
    CDMW_IDLC.cpp
    CDMW_IDLS.cpp
    CDMW_IDL_ExtC.cpp
    CDMW_DeploymentC.cpp
    CDMW_DeploymentS.cpp
  }
  IDL_Files {
  }
}


