// $Id$
// This file is generated with "generate_component_mpc.pl -p DDS_Shapes_Base -l .. -o ../lib -u DDS Shapes_Connector"

project(DDS_Shapes_Connector_idl_gen) : connectoridldefaults, componentidldefaults  {
  after += DDS4CCM_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Shapes_Connector_stub_export.h \
              -Wb,skel_export_macro=SHAPES_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Shapes_Connector_svnt_export.h \
              -Wb,exec_export_macro=SHAPES_CONNECTOR_EXEC_Export \
              -Wb,exec_export_include=Shapes_Connector_exec_export.h \
              -I ..

  IDL_Files {
    Shapes_Connector.idl
  }
}

project(DDS_Shapes_Connector_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += DDS_Shapes_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=SHAPES_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Shapes_Connector_lem_stub_export.h \
              -SS -Gxhst \
              -I .. -I $(CIAO_ROOT)/connectors -I$(CIAO_ROOT)/connectors/dds4ccm/idl

  IDL_Files {
    Shapes_ConnectorE.idl
  }
}

project(DDS_Shapes_Connector_lem_stub) : ccm_svnt, dds4ccm_base   {
  after += DDS_Shapes_Connector_lem_gen DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libs  += DDS_Shapes_Base_stub DDS_Shapes_Connector_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Shapes_Connector_lem_stub
  dynamicflags   = SHAPES_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ConnectorEC.cpp
  }

  Header_Files {
    Shapes_ConnectorEC.h
    Shapes_Connector_lem_stub_export.h
  }

  Inline_Files {
    Shapes_ConnectorEC.inl
  }
}

project(DDS_Shapes_Connector_stub) : ccm_stub, dds4ccm_base   {
  after += DDS_Shapes_Connector_idl_gen DDS_Shapes_Base_stub
  libs  += DDS_Shapes_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Shapes_Connector_stub
  dynamicflags   = SHAPES_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ConnectorC.cpp
  }

  Header_Files {
    Shapes_ConnectorC.h
    Shapes_Connector_stub_export.h
  }

  Inline_Files {
    Shapes_ConnectorC.inl
  }
}

project(DDS_Shapes_Connector_exec) : ciao_executor, dds4ccm_skel, nddslib {
  after   += DDS_Shapes_Connector_lem_stub DDS_Shapes_Connector_stub DDS4CCM_lem_stub CIAO_DDS4CCM_NDDS_Impl DDS_Shapes_Base_ndds_ts_gen
  sharedname = DDS_Shapes_Connector_exec
  libs += DDS_Shapes_Connector_stub DDS_Shapes_Connector_lem_stub DDS_Shapes_Base_stub CIAO_DDS4CCM_NDDS_Impl DDS4CCM_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags   = SHAPES_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Connector_exec.cpp
    ../Base/Shapes_Base.cxx
    ../Base/Shapes_BasePlugin.cxx
    ../Base/Shapes_BaseSupport.cxx

  }

  Header_Files {
    Shapes_Connector_exec.h
    Shapes_Connector_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Shapes_Connector_svnt) : ciao_servant, dds4ccm_skel, nddslib {
  after      += DDS_Shapes_Connector_lem_stub DDS_Shapes_Connector_exec DDS_Shapes_Connector_stub DDS4CCM_lem_stub
  sharedname  = DDS_Shapes_Connector_svnt
  libs       += DDS_Shapes_Connector_stub \
                DDS_Shapes_Connector_lem_stub  \
                DDS_Shapes_Base_stub \
                DDS_Shapes_Connector_exec \
                DDS4CCM_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags = SHAPES_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ConnectorS.cpp
    Shapes_Connector_svnt.cpp
  }

  Header_Files {
    Shapes_ConnectorS.h
    Shapes_Connector_svnt.h
    Shapes_Connector_svnt_export.h
  }

  Inline_Files {
    Shapes_ConnectorS.inl
  }
}


