# $Id$

# For testing of RT threads (with native priority)
static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"

static Client_Strategy_Factory "-ORBTransportMuxStrategy EXCLUSIVE"
