#
# Makefile for building the Event Service executable
# 

NAME = Event_Service

OBJFILES = \
	$(OBJDIR)\Event_Service.obj
        
CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_NAMING_CFLAGS) \
	$(TAO_RTSCHED_CFLAGS) \
	$(TAO_RTEVENT_CFLAGS) \
	$(TAO_RTOLDEVENT_CFLAGS)
        
LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_NAMING_LIB) \
	$(TAO_RTSCHED_LIB) \
	$(TAO_RTEVENT_LIB) \
	$(TAO_RTOLDEVENT_LIB)

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>

