<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Thu Apr 28 01:52:42 2005" mdate="Thu Apr 28 01:52:42 2005" version="" metaguid="{46907CFA-06DA-4CC8-8727-AB8A463ECF90}" metaversion="" metaname="PICML">
	<name>PICMLTemplate</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>PICMLTemplate</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x15" kind="PredefinedTypes">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="Boolean" relid="0x1">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" relid="0x2">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="GenericObject" relid="0x3">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-00000004" kind="GenericValue" relid="0x4">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000005" kind="LongInteger" relid="0x5">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="RealNumber" relid="0x6">
				<name>RealNumber</name>
			</atom>
			<atom id="id-0066-00000007" kind="ShortInteger" relid="0x7">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="String" relid="0xa">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000009" kind="TypeEncoding" relid="0xb">
				<name>TypeEncoding</name>
			</atom>
			<atom id="id-0066-0000000a" kind="TypeKind" relid="0xc">
				<name>TypeKind</name>
			</atom>
			<atom id="id-0066-0000000b" kind="GenericValueObject" relid="0x14">
				<name>GenericValueObject</name>
			</atom>
		</folder>
	</folder>
</project>
