// -*- IDL -*-

/**
 * @file ORBInitializer.pidl
 *
 * $Id$
 *
 * @brief ORBInitializer part of the PortableInterceptor part of the CORBA
 * spec
 *
 * This file was used to generate the code in ORBInitializerC.*
 * The command used to generate code is:
 *
 *  tao_idl
 *     -o orig -Gp -Gd -Ge 1 -GA -Sc -SS -Sci
 *          -Wb,export_include="tao/PI_Client/pi_client_export.h.h"
 *          -Wb,export_macro=TAO_PI_CLIENT_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ORBInitializer.pidl
 *
 */

#ifndef _ORB_INITIALIZER_PIDL
#define _ORB_INITIALIZER_PIDL

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  local interface ORBInitInfo;

  local interface ORBInitializer
  {
    void pre_init (in ORBInitInfo info);
    void post_init (in ORBInitInfo info);
  };

};

#endif  /* _ORB_INITIALIZER_PIDL */
