# $Id$
#
# Copyright 2003 Addison-Wesley Inc. All Rights Reserved.

BIN = HA_Configurable_Server_Static

SRC = HA_Configurable_Server_Static.cpp HA_Status_Static.cpp

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
