// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Receiver"

project(Hello_Base_Receiver_DnC_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_stub
  sharedname = Receiver_DnC_stub
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h
  dynamicflags   = RECEIVER_STUB_BUILD_DLL
  libs += Hello_Base_DnC_stub

  IDL_Files {
    Receiver.idl
  }

  Source_Files {
    ReceiverC.cpp
  }

  Header_Files {
    ReceiverC.h
  }

  Inline_Files {
    ReceiverC.inl
  }
}

project(Hello_Base_Receiver_DnC_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_svnt \
           Hello_Base_Receiver_DnC_stub
  sharedname  = Receiver_DnC_svnt
  libs    += Receiver_DnC_stub \
             Hello_Base_DnC_stub \
             Hello_Base_DnC_svnt

  idlflags  +=  -Wb,export_macro=RECEIVER_SVNT_Export \
                -Wb,export_include=Receiver_svnt_export.h
  dynamicflags = RECEIVER_SVNT_BUILD_DLL

  CIDL_Files {
    Receiver.cidl
  }

  IDL_Files {
    ReceiverE.idl
  }

  Source_Files {
    ReceiverEC.cpp
    ReceiverS.cpp
    Receiver_svnt.cpp
  }

  Header_Files {
    ReceiverEC.h
    ReceiverS.h
    Receiver_svnt.h
  }

  Inline_Files {
    ReceiverEC.inl
    ReceiverS.inl
  }
}


project(Hello_Base_Receiver_DnC_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Hello_Base_Receiver_DnC_svnt
  sharedname = Receiver_DnC_exec
  libs      += Receiver_DnC_stub \
               Receiver_DnC_svnt \
               Hello_Base_DnC_stub \
               Hello_Base_DnC_svnt

  idlflags  +=  -Wb,export_macro=RECEIVER_EXEC_Export \
                -Wb,export_include=Receiver_exec_export.h
  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Receiver_exec.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}
