// $Id$
// This file is generated with "generate_component_mpc.pl -p ShapesContr_Base -l .. -o ../lib -u DDS Shapes_Connector"

project(ShapesContr_Connector_idl_gen) : connectoridldefaults, dds4ccm {
  after += DDS4CCM_idl_gen ShapesContr_Base_stub
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Shapes_Connector_stub_export.h \
              -Wb,skel_export_macro=SHAPES_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Shapes_Connector_svnt_export.h \
              -Wb,svnt_export_macro=SHAPES_CONNECTOR_SVNT_Export \
              -Wb,svnt_export_include=Shapes_Connector_svnt_export.h \
              -Wb,conn_export_macro=SHAPES_CONNECTOR_CONN_Export \
              -Wb,conn_export_include=Shapes_Connector_conn_export.h \
              -I ..

  IDL_Files {
    Shapes_Connector.idl
  }
}

project(ShapesContr_Connector_lem_gen) : ciaoidldefaults, dds4ccm {
  custom_only = 1
  after += ShapesContr_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=SHAPES_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Shapes_Connector_lem_stub_export.h \
              -SS -Gxhst \
              -I ..

  IDL_Files {
    Shapes_ConnectorE.idl
  }
}

project(ShapesContr_Connector_lem_stub) : ccm_svnt, dds4ccm_lem_stub {
  after += ShapesContr_Connector_lem_gen ShapesContr_Connector_stub ShapesContr_Base_stub
  libs  += ShapesContr_Base_stub ShapesContr_Connector_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = ShapesContr_Connector_lem_stub
  dynamicflags += SHAPES_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ConnectorEC.cpp
  }

  Header_Files {
    Shapes_ConnectorEC.h
    Shapes_Connector_lem_stub_export.h
  }

  Inline_Files {
    Shapes_ConnectorEC.inl
  }
}

project(ShapesContr_Connector_stub) : ccm_stub, dds4ccm_base {
  after += ShapesContr_Connector_idl_gen ShapesContr_Base_stub
  libs  += ShapesContr_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = ShapesContr_Connector_stub
  dynamicflags += SHAPES_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ConnectorC.cpp
  }

  Header_Files {
    Shapes_ConnectorC.h
    Shapes_Connector_stub_export.h
  }

  Inline_Files {
    Shapes_ConnectorC.inl
  }
}

project(ShapesContr_Connector_exec) : ciao_executor, dds4ccm_impl {
  after   += ShapesContr_Connector_lem_stub ShapesContr_Connector_stub
  sharedname = ShapesContr_Connector_exec
  libs += ShapesContr_Connector_stub ShapesContr_Connector_lem_stub ShapesContr_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += SHAPES_CONNECTOR_CONN_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Connector_conn.cpp
  }

  Header_Files {
    Shapes_Connector_conn.h
    Shapes_Connector_conn_export.h
  }

  Inline_Files {
  }
}


project(ShapesContr_Connector_svnt) : ciao_servant, dds4ccm_impl {
  after      += ShapesContr_Connector_lem_stub ShapesContr_Connector_exec ShapesContr_Connector_stub
  sharedname  = ShapesContr_Connector_svnt
  libs       += ShapesContr_Connector_stub \
                ShapesContr_Connector_lem_stub  \
                ShapesContr_Base_stub \
                ShapesContr_Connector_exec
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += SHAPES_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_ConnectorS.cpp
    Shapes_Connector_svnt.cpp
  }

  Header_Files {
    Shapes_ConnectorS.h
    Shapes_Connector_svnt.h
    Shapes_Connector_svnt_export.h
  }

  Inline_Files {
  }
}


