project(LoadBalancing) : orbsvcslib {
  depends   += PortableServer
  sharedname = TAO_LoadBalancing
  libs      += TAO_PortableServer TAO
  idlflags  += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=LoadBalancing/LoadBalancing_export.h
  dllflags   = TAO_LOADBALANCING_BUILD_DLL
  tagchecks  = LoadBalancing

  IDL_Files {
    LoadBalancing.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    LoadBalancing {
      LoadBalancingC.cpp
      LoadBalancingS.cpp
      LoadBalancing/LoadBalancer_i.cpp
      LoadBalancing/LoadBalancing_Strategy.cpp
      LoadBalancing/ReplicaLocator.cpp
      LoadBalancing/ReplicaProxy.cpp
      LoadBalancing/Round_Robin_Strategy.cpp
      LoadBalancing/Minimum_Dispersion.cpp
    }
  }
}
