// $Id$

project(Shapes_Receiver_idl_gen) : componentidldefaults, dds4ccm {
  custom_only = 1
  after += Shapes_ShapeType_conn_idl_gen
  idlflags += -Wb,stub_export_macro=SHAPES_RECEIVER_COMP_STUB_Export \
              -Wb,stub_export_include=Shapes_Receiver_comp_stub_export.h \
              -Wb,svnt_export_macro=SHAPES_RECEIVER_COMP_SVNT_Export \
              -Wb,svnt_export_include=Shapes_Receiver_comp_svnt_export.h \
              -Wb,exec_export_macro=SHAPES_RECEIVER_COMP_EXEC_Export \
              -Wb,exec_export_include=Shapes_Receiver_comp_exec_export.h \
              -I../../ports \
              -o GeneratedCode

  IDL_Files {
    Shapes_Receiver_comp.idl
    gendir = GeneratedCode
  }
}

project(Shapes_Receiver_executor_gen) : componentidldefaults, dds4ccm {
//   requires += dummy_label
  custom_only = 1
  idlflags += -Gex -SS -Sci -Ssi \
              -I../../ports \
              -o ../../../Tutorial/Code/Shapes_Receiver_comp

  IDL_Files {
    Shapes_Receiver_comp.idl
  }
}

project(Shapes_Receiver_lem_gen) : ciaoidldefaults, dds4ccm {
  after += Shapes_Receiver_idl_gen Shapes_Sender_idl_lem_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_RECEIVER_COMP_LEM_STUB_Export \
              -Wb,stub_export_include=Shapes_Receiver_comp_lem_stub_export.h \
              -SS -Gxhst \
              -I../../ports \
              -I../../ports/GeneratedCode \
              -o GeneratedCode

  IDL_Files {
    GeneratedCode/Shapes_Receiver_compE.idl
    gendir = GeneratedCode
  }
}

project(Shapes_Receiver_comp_lem_stub) : ccm_svnt, dds4ccm_base {
  after += Shapes_Receiver_lem_gen Shapes_Receiver_comp_stub  Shapes_ShapeType_conn_stub \
           Shapes_ShapeType_msg_stub

  libs  += Shapes_Receiver_comp_stub Shapes_ShapeType_conn_stub Shapes_ShapeType_msg_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../../ports/GeneratedCode

  sharedname = Shapes_Receiver_comp_lem_stub
  dynamicflags += SHAPES_RECEIVER_COMP_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Receiver_compEC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Receiver_compEC.h
    GeneratedCode/Shapes_Receiver_comp_lem_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Receiver_compEC.inl
  }
}

project(Shapes_Receiver_comp_stub) : ccm_stub, dds4ccm_base {
  after += Shapes_Receiver_idl_gen Shapes_ShapeType_conn_stub \
           Shapes_ShapeType_msg_stub Shapes_ShapeType_conn_lem_gen

  libs  += Shapes_ShapeType_conn_stub Shapes_ShapeType_msg_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../../ports/GeneratedCode

  sharedname = Shapes_Receiver_comp_stub
  dynamicflags += SHAPES_RECEIVER_COMP_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Receiver_compC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Receiver_compC.h
    GeneratedCode/Shapes_Receiver_comp_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Receiver_compC.inl
  }
}

project(Shapes_Receiver_comp_exec) : ciao_executor, dds4ccm_lem_stub {
  after += Shapes_Receiver_comp_lem_stub Shapes_Receiver_comp_stub \
           Shapes_ShapeType_msg_stub Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_lem_stub 
  libs += Shapes_Receiver_comp_stub Shapes_Receiver_comp_lem_stub Shapes_ShapeType_msg_stub \
          Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_lem_stub 
  libpaths += ../../lib
  libout = ../../lib

  includes += ./GeneratedCode ../ports/GeneratedCode ../../ports/GeneratedCode

  sharedname = Shapes_Receiver_comp_exec
  dynamicflags += SHAPES_RECEIVER_COMP_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Receiver_comp_exec.cpp
  }

  Header_Files {
    Shapes_Receiver_comp_exec.h
    GeneratedCode/Shapes_Receiver_comp_exec_export.h
  }

  Inline_Files {
  }
}


project(Shapes_Receiver_comp_svnt) : ciao_servant, dds4ccm_lem_stub, dds4ccm_skel {
  after      += Shapes_Receiver_comp_lem_stub Shapes_ShapeType_msg_stub \
                Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_svnt Shapes_Receiver_comp_exec \
                Shapes_ShapeType_conn_lem_stub 

  libs       += Shapes_Receiver_comp_stub Shapes_Receiver_comp_lem_stub Shapes_ShapeType_msg_stub \
                Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_svnt Shapes_Receiver_comp_exec \
                Shapes_ShapeType_conn_lem_stub 
  libpaths += ../../lib
  libout = ../../lib

  includes += ../ports/GeneratedCode ../../ports/GeneratedCode

  sharedname  = Shapes_Receiver_comp_svnt
  dynamicflags += SHAPES_RECEIVER_COMP_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Receiver_compS.cpp
    GeneratedCode/Shapes_Receiver_comp_svnt.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Receiver_compS.h
    GeneratedCode/Shapes_Receiver_comp_svnt.h
    GeneratedCode/Shapes_Receiver_comp_svnt_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Receiver_compS.inl
  }
}


