// -*- MPC -*-
// $Id$

project(RTEventLogAdmin_IDL) : orbsvcslib, orbsvcs_output, install, dslogadmin, rtevent, tao_versioning_idl_defaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_macro=TAO_RTEventLog_Export -Wb,stub_export_include=orbsvcs/Log/rteventlog_export.h -Wb,skel_export_macro=TAO_RTEventLog_Skel_Export -Wb,skel_export_include=orbsvcs/Log/rteventlog_skel_export.h

  IDL_Files {
    RTEventLogAdmin.idl
  }
}

project(RTEventLogAdmin) : orbsvcslib, orbsvcs_output, install, dslogadmin, rtevent {
  sharedname   = TAO_RTEventLogAdmin
  dynamicflags += TAO_RTEVENTLOG_BUILD_DLL
  tagchecks   += RTEventLog
  after       += RTEventLogAdmin_IDL

  IDL_Files {
  }

  Source_Files {
    RTEventLogAdminC.cpp
  }

  Header_Files {
    RTEventLogAdminC.h
    Log/rteventlog_export.h
  }

  Inline_Files {
    RTEventLogAdminC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
  }

  Pkgconfig_Files {
    TAO_RTEventLogAdmin.pc.in
  }
}

project(RTEventLogAdmin_Skel) : orbsvcslib, orbsvcs_output, install, rteventlogadmin, dslogadmin_skel, rtevent_skel, portableserver {
  sharedname   = TAO_RTEventLogAdmin_Skel
  dynamicflags += TAO_RTEVENTLOG_SKEL_BUILD_DLL
  tagchecks   += RTEventLog

  IDL_Files {
  }

  Source_Files {
    RTEventLogAdminS.cpp
  }

  Header_Files {
    RTEventLogAdminS.h
    Log/rteventlog_skel_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_RTEventLogAdmin_Skel.pc.in
  }
}

project(RTEventLogAdmin_Serv) : orbsvcslib, orbsvcs_output, install, rteventlogadmin_skel, dslogadmin_serv, rtevent_serv, rtsched {
  sharedname   = TAO_RTEventLogAdmin_Serv
  dynamicflags += TAO_RTEVENTLOG_SERV_BUILD_DLL
  tagchecks   += RTEventLog

  IDL_Files {
  }

  Source_Files {
    Log/RTEventLogConsumer.cpp
    Log/RTEventLogFactory_i.cpp
    Log/RTEventLogNotification.cpp
    Log/RTEventLog_i.cpp
  }

  Header_Files {
    Log/rteventlog_serv_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_RTEventLogAdmin_Serv.pc.in
  }
}
