// -*- MPC -*-
// $Id$

project(FT_PortableGroup) : orbsvcslib, orbsvcs_output, install, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  sharedname   = TAO_FT_PortableGroup
  dynamicflags += TAO_FT_PORTABLEGROUP_BUILD_DLL
  tagchecks   += FT_PortableGroup

  Source_Files {
    FT_PG_Group_Factory.cpp
    FT_PG_Object_Group_Storable.cpp
  }

  Header_Files {
    FT_PG_Group_Factory.h
    FT_PG_Object_Group_Storable.h
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_FT_PortableGroup.pc.in
  }
}
