//$Id$

project(Deployment_stub) : ciao_client {

  sharedname = Deployment_stub
  dynamicflags   = DEPLOYMENT_BUILD_DLL
  idlflags += -Wb,stub_export_macro=DEPLOYMENT_STUB_Export -Wb,stub_export_include=Deployment_stub_export.h -Wb,skel_export_macro=DEPLOYMENT_SVNT_Export -Wb,skel_export_include=Deployment_svnt_export.h
  includes += $(CIAO_ROOT)/DnC/
  libpaths += $(ACE_ROOT)/ace

  IDL_Files {
     Deployment.idl
  }

  Source_Files {
    DeploymentC.cpp
  }
}

project(Deployment_svnt) : ciao_server {
  after +=  Deployment_stub
  sharedname = Deployment_svnt
  libs    += Deployment_stub
  idlflags  +=  -Wb,export_macro=DEPLOYMENT_SVNT_Export -Wb,export_include=Deployment_svnt_export.h
  dynamicflags = DEPLOYMENT_SVNT_BUILD_DLL
  includes += $(CIAO_ROOT)/DnC/
  libpaths += $(ACE_ROOT)/ace

  Source_Files {
    DeploymentS.cpp
  }
}
