// $Id$

// -*- MPC -*-
// $Id:  StockQuoter.mpc
// $author: Shanshan Jiang <shanshan.jiang@vanderbilt.edu>
// Contains project definitions for the Publish/Subscribe Real-time CORBA
// Stock Quoter Service.

project(*Admin): rt_client, stl {
	libs += TAO_Valuetype
	
	Idl_Files {
	}

	after = *Distributor *Broker
	
	Source_Files {
	        CommonC.cpp
		DistributorC.cpp
		Admin.cpp
	}
}

project(*Distributor): rt_server, stl {
	libs += TAO_Valuetype
	
	Source_Files {
		Common_i.cpp
		Distributor.cpp
		Distributor_i.cpp		
		Stock_Database.cpp
		Stock_PriorityMapping.cpp
	}
	
	Header_Files {
		Common_i.h
		Distributor_i.h
		Stock_Database.h
		Stock_PriorityMapping.h
	}
}

project(*Broker): rt_server, stl {
	libs += TAO_Valuetype
	
	Source_Files {
		Common_i.cpp
		Broker.cpp
		Broker_i.cpp
		Stock_Database.cpp
		Stock_PriorityMapping.cpp
	}
	
	Header_Files {
		Common_i.h
		Broker_i.h
		Stock_Database.h
		Stock_PriorityMapping.h
	}
}
