// $Id$

project(*idl): taoidldefaults {
  idlflags += -Wb,pch_include=started_pch.h
  IDL_Files {
    Messenger.idl
  }
  custom_only = 1
}

project(*Server): taoexe, portableserver {
  after += *idl
  Source_Files {
    Messenger_i.cpp
    MessengerServer.cpp
  }
  Source_Files {
    MessengerC.cpp
    MessengerS.cpp
  }
  IDL_Files {
  }
}

project(*Client): taoexe {
  after += *idl
  Source_Files {
    MessengerC.cpp
    MessengerClient.cpp
  }
  Source_Files {
    MessengerC.cpp
  }
  IDL_Files {
  }
}
