/**
 * @file ObjectIdList.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the CORBA::ORB::ObjectIdList related
 * types.
 *
 * This file is used to generate the code in ObjectIdListC.{h,inl,cpp}.
 *
 *   The steps to regenerate the code are as follows:
 *
 *   1. Run the tao_idl compiler on the patched pidl file.  The
 *   command used for this is:
 *
 *     tao_idl.exe
 *        -o orig -Sa -GA -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ObjectIdList.pidl
 *
 * and then:
 *
 * cp orig/ObjectIdListC.{h,inl,cpp} .
 * cp orig/ObjectIdListA.cpp .
 *
 * The code is ready for use.
  */

#ifndef TAO_CORBA_ORB_OBJECTIDLIST_PIDL
#define TAO_CORBA_ORB_OBJECTIDLIST_PIDL

#pragma prefix "omg.org"

module CORBA
{
  typedef string ORB_ObjectId;
  typedef sequence<ORB_ObjectId> ORB_ObjectIdList;
};

#endif /* TAO_CORBA_ORB_OBJECTIDLIST_PIDL */


