# file      : CCF/IDL3/SemanticAction/Impl/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../../../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_BUILD_RULES)/Object.pre.rules)


cxx_translation_units := Component.cpp   \
                         Consumes.cpp    \
                         Emits.cpp       \
                         EventType.cpp   \
                         Factory.cpp     \
                         Home.cpp        \
                         HomeFactory.cpp \
                         HomeFinder.cpp  \
                         Include.cpp     \
                         Provides.cpp    \
                         Publishes.cpp   \
                         Uses.cpp 


CXX_PREPROCESS_FLAGS  += -I$(root) $(UTILITY_CPP_FLAGS) $(BOOST_CPP_FLAGS)

$(call include, $(UTILITY_BUILD_RULES)/Object.post.rules)
