# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = ACER.dll
OBJFILES = obj\ACER.obj obj\ACE.obj obj\Activation_Queue.obj obj\Acceptor.obj obj\Addr.obj \
  obj\Arg_Shifter.obj obj\ARGV.obj obj\Array.obj obj\Asynch_Acceptor.obj \
  obj\Asynch_IO.obj obj\Auto_Ptr.obj obj\Basic_Types.obj obj\Connector.obj \
  obj\Containers.obj obj\CORBA_Handler.obj obj\CORBA_Ref.obj obj\Date_Time.obj \
  obj\DEV.obj obj\DEV_Addr.obj obj\DEV_Connector.obj obj\DEV_IO.obj obj\Dump.obj \
  obj\Dump_T.obj obj\Dynamic.obj obj\Dynamic_Service.obj obj\Env_Value_T.obj \
  obj\Event_Handler.obj obj\Event_Handler_T.obj obj\FIFO.obj obj\FIFO_Recv.obj \
  obj\FIFO_Recv_Msg.obj obj\FIFO_Send.obj obj\FIFO_Send_Msg.obj obj\FILE.obj \
  obj\FILE_Addr.obj obj\FILE_Connector.obj obj\FILE_IO.obj obj\Filecache.obj \
  obj\Free_List.obj obj\Future.obj obj\Get_Opt.obj obj\Handle_Set.obj \
  obj\Hash_Map_Manager.obj obj\High_Res_Timer.obj obj\INET_Addr.obj \
  obj\IO_Cntl_Msg.obj obj\IO_SAP.obj obj\IOStream.obj obj\IOStream_T.obj \
  obj\IPC_SAP.obj obj\Local_Name_Space.obj obj\Local_Name_Space_T.obj \
  obj\Local_Tokens.obj obj\LOCK_SOCK_Acceptor.obj obj\Log_Msg.obj \
  obj\Log_Record.obj obj\LSOCK.obj obj\LSOCK_Acceptor.obj obj\LSOCK_CODgram.obj \
  obj\LSOCK_Connector.obj obj\LSOCK_Dgram.obj obj\LSOCK_Stream.obj obj\Malloc.obj \
  obj\Malloc_T.obj obj\Managed_Object.obj obj\Map_Manager.obj obj\Mem_Map.obj \
  obj\Memory_Pool.obj obj\Message_Block.obj obj\Message_Queue.obj \
  obj\Method_Request.obj obj\Module.obj obj\Msg_WFMO_Reactor.obj \
  obj\Multiplexor.obj obj\Name_Proxy.obj obj\Name_Request_Reply.obj \
  obj\Name_Space.obj obj\Naming_Context.obj obj\Object_Manager.obj \
  obj\Obstack.obj obj\OS.obj obj\Parse_Node.obj obj\Pipe.obj \
  obj\Priority_Reactor.obj obj\Proactor.obj obj\Process.obj \
  obj\Process_Manager.obj obj\Profile_Timer.obj obj\Reactor.obj \
  obj\Read_Buffer.obj obj\Registry.obj obj\Registry_Name_Space.obj \
  obj\Remote_Name_Space.obj obj\Remote_Tokens.obj obj\Sched_Params.obj \
  obj\Select_Reactor.obj obj\Service_Config.obj obj\Service_Manager.obj \
  obj\Service_Object.obj obj\Service_Repository.obj obj\Service_Types.obj \
  obj\Shared_Memory.obj obj\Shared_Memory_MM.obj obj\Shared_Memory_SV.obj \
  obj\Shared_Object.obj obj\Signal.obj obj\Singleton.obj obj\SOCK.obj \
  obj\SOCK_Acceptor.obj obj\SOCK_CODgram.obj obj\SOCK_Connector.obj \
  obj\SOCK_Dgram.obj obj\SOCK_Dgram_Bcast.obj obj\SOCK_Dgram_Mcast.obj \
  obj\SOCK_IO.obj obj\SOCK_Stream.obj obj\SPIPE.obj obj\SPIPE_Acceptor.obj \
  obj\SPIPE_Addr.obj obj\SPIPE_Connector.obj obj\SPIPE_Stream.obj obj\SString.obj \
  obj\Stats.obj obj\Strategies.obj obj\Strategies_T.obj obj\Stream.obj obj\Stream_Modules.obj \
  obj\SV_Message.obj obj\SV_Message_Queue.obj obj\SV_Semaphore_Complex.obj \
  obj\SV_Semaphore_Simple.obj obj\SV_Shared_Memory.obj obj\Svc_Conf_l.obj \
  obj\Svc_Conf_y.obj obj\Svc_Handler.obj obj\Synch.obj obj\Synch_Options.obj \
  obj\Synch_T.obj obj\System_Time.obj obj\Task.obj obj\Task_T.obj obj\Thread.obj \
  obj\Thread_Manager.obj obj\Time_Request_Reply.obj obj\Timer_Hash.obj \
  obj\Timer_Hash_T.obj obj\Timer_Heap.obj obj\Timer_Heap_T.obj obj\Timer_List.obj \
  obj\Timer_List_T.obj obj\Timer_Queue.obj obj\Timer_Queue_Adapters.obj \
  obj\Timer_Queue_T.obj obj\Timer_Wheel.obj obj\Timer_Wheel_T.obj obj\TLI.obj \
  obj\TLI_Acceptor.obj obj\TLI_Connector.obj obj\TLI_Stream.obj obj\Token.obj \
  obj\Token_Collection.obj obj\Token_Invariants.obj obj\Token_Manager.obj \
  obj\Token_Request_Reply.obj obj\Trace.obj obj\TTY_IO.obj \
  obj\Typed_SV_Message.obj obj\Typed_SV_Message_Queue.obj obj\UNIX_Addr.obj \
  obj\UPIPE_Acceptor.obj obj\UPIPE_Connector.obj obj\UPIPE_Stream.obj \
  obj\WFMO_Reactor.obj obj\XtReactor.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -Hc -w-par -w-inl -Ve -k- -vi -c -b- -Vx
CFLAG2 = -D_RTLDLL -I..;$(BCB)\include;$(BCB)\include\vcl \
  -H=obj\ace.csm
CFLAG3 = -w-rvl -Tkh30000
PFLAGS = -D_RTLDLL -N2obj -N0obj \
  -U..\ace;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..;$(BCB)\include;$(BCB)\include\vcl -$L- -$D- \
  -v -JPHN -M
RFLAGS = -D_RTLDLL -i..;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i.. /i$(BCB)\include /i$(BCB)\include\vcl \
  /d_RTLDLL /mx /w2 /zn
LFLAGS = -L..\ace;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\ace;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
