//$Id$

project(Deployment_stub) : taolib_with_idl {

  requires += dnc
  sharedname = Deployment_stub
  idlflags += -Wb,stub_export_macro=Deployment_stub_Export -Wb,stub_export_include=Deployment_stub_export.h -Wb,skel_export_macro=Deployment_svnt_Export -Wb,skel_export_include=Deployment_svnt_export.h
  dynamicflags   = DEPLOYMENT_STUB_BUILD_DLL
  includes += $(CIAO_ROOT)/DnC/
  libpaths += $(ACE_ROOT)/lib

  IDL_Files {
     Deployment.idl
     Property.idl
  }

  Source_Files {
    PropertyC.cpp
    DeploymentC.cpp
  }
}

project(Deployment_svnt) : taolib_with_idl {
  requires += dnc
  after +=  Deployment_stub
  sharedname = Deployment_svnt
  dynamicflags = DEPLOYMENT_SVNT_BUILD_DLL
  libs    += Deployment_stub
  idlflags  +=  -Wb,export_macro=Deployment_svnt_Export -Wb,export_include=Deployment_svnt_export.h
  includes += $(CIAO_ROOT)/DnC/
  libpaths += $(ACE_ROOT)/ace

  Source_Files {
    PropertyS.cpp
    DeploymentS.cpp
  }
}
