/**
 * @file ObjectIdList.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the CORBA::ORB::ObjectIdList related
 * types.
 *
 * This file is used to generate the code in ObjectIdListC.{h,i,cpp}.
 *
 *   The steps to regenerate the code are as follows:
 *
 *   1. Run the tao_idl compiler on the patched pidl file.  The
 *   command used for this is:
 *
 *     tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/corbafwd.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ObjectIdList.pidl
 *
 *   2. Then patch the generated code. This patch (1) eliminates
 *   unnecessary includes (2) replaces the flat names and ids in
 *   the generated typecodes with the proper scoped names.
 *
 *   Apply patches using the following commands:
 *
 *   cp orig/ObjectIdListC.{h,i,cpp} .
 *   patch < diffs/ObjectIdList.diff
 *
 *   Note: The diffs were generated with these commands:
 *
 *   for i in ObjectIdListC.{h,i,cpp}; do
 *     diff -wBbu orig/$i $i;
 *   done > diffs/ObjectIdList.diff
 */

#ifndef TAO_CORBA_ORB_OBJECTIDLIST_PIDL
#define TAO_CORBA_ORB_OBJECTIDLIST_PIDL

#pragma prefix "omg.org"

module CORBA
{
  typedef string ORB_ObjectId;
  typedef sequence<ORB_ObjectId> ORB_ObjectIdList;
};

#endif /* TAO_CORBA_ORB_OBJECTIDLIST_PIDL */


