# Note that $DB and $PORT are environment variables that are 
# automatically interpreted and substituted by ACE!  
static ACE_Naming_Context "main -s $DB -p $PORT -h tango"
dynamic Name_Server_test Service_Object * ./libClient_Test.so:_make_Client_Test () 
# Note: Client_Test must come after ACE_Naming_Context since it relies
# on the ACE_Naming_Context having been linked...
