// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Sender"

project(Hello_Base_Sender_DnC_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_stub
  sharedname = Sender_DnC_stub
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export \
              -Wb,stub_export_include=Sender_stub_export.h \
              -Wb,skel_export_macro=SENDER_SVNT_Export \
              -Wb,skel_export_include=Sender_svnt_export.h
  dynamicflags   = SENDER_STUB_BUILD_DLL
  libs += Hello_Base_DnC_stub

  IDL_Files {
    Sender.idl
  }

  Source_Files {
    SenderC.cpp
  }

  Header_Files {
    SenderC.h
  }

  Inline_Files {
    SenderC.inl
  }
}

project(Hello_Base_Sender_DnC_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_svnt \
           Hello_Base_Sender_DnC_stub
  sharedname  = Sender_DnC_svnt
  libs += Sender_DnC_stub \
          Hello_Base_DnC_stub \
          Hello_Base_DnC_svnt

  idlflags  +=  -Wb,export_macro=SENDER_SVNT_Export \
                -Wb,export_include=Sender_svnt_export.h
  dynamicflags = SENDER_SVNT_BUILD_DLL

  CIDL_Files {
    Sender.cidl
  }

  IDL_Files {
    SenderE.idl
  }

  Source_Files {
    SenderEC.cpp
    SenderS.cpp
    Sender_svnt.cpp
  }

  Header_Files {
    SenderEC.h
    SenderS.h
    Sender_svnt.h
  }

  Inline_Files {
    SenderEC.inl
    SenderS.inl
  }
}

project(Hello_Base_Sender_DnC_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Hello_Base_Sender_DnC_svnt
  sharedname = Sender_DnC_exec
  libs      += Sender_DnC_stub \
               Sender_DnC_svnt \
               Hello_Base_DnC_stub \
               Hello_Base_DnC_svnt

  idlflags  +=  -Wb,export_macro=SENDER_EXEC_Export \
                -Wb,export_include=Sender_exec_export.h
  dynamicflags   = SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec.cpp
  }

  Header_Files {
    Sender_exec.h
  }
}

project (Hello_DnC_Starter) : ciao_client_dnc, valuetype {
  avoids += ace_for_tao
  exename = starter
  after += Hello_Base_Sender_DnC_stub
  libs += Sender_DnC_stub Hello_Base_DnC_stub

  IDL_Files {
  }

  Source_Files {
    starter.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}
