#
# Makefile for building the TAO BiDirGIOP library
#

NAME = TAO_BiDirGIOP

OBJFILES = \
	$(OBJDIR)\BiDirGIOP.obj \
	$(OBJDIR)\BiDirPolicyC.obj \
	$(OBJDIR)\BiDir_ORBInitializer.obj \
	$(OBJDIR)\BiDir_PolicyFactory.obj \
	$(OBJDIR)\BiDir_Policy_i.obj

RESOURCE = $(OBJDIR)\TAO_BiDir_GIOP.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_BIDIRGIOP_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_BIDIRGIOP_CFLAGS) \
	-DTAO_BIDIRGIOP_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\BiDir_GIOP
INCLUDES = *.h *.i *.inl BiDirPolicy.pidl

LIBFILES = $(ACE_LIB) $(TAO_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
