/**
 * @file IdAssignmentPolicy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sci -Sc -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          IdAssignmentPolicy.pidl
 */

#ifndef _PORTABLESERVER_IDASSIGNMENTPOLICY_IDL_
#define _PORTABLESERVER_IDASSIGNMENTPOLICY_IDL_

#include <Policy.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum IdAssignmentPolicyValue
  {
    USER_ID,
    SYSTEM_ID
  };

  local interface IdAssignmentPolicy : CORBA::Policy
  {
    readonly attribute IdAssignmentPolicyValue value;
  };
};

#endif // _PORTABLESERVER_IDASSIGNMENTPOLICY_IDL_
