// -*- IDL -*-

//=============================================================================
/**
 *  @file   ImR_Activator.pidl
 *
 * $Id$
 *
 * This file was used to generate the code in ImR_Activator{C,S,S_T}.{h,i,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_PortableServer_Export
 *        -Wb,export_include=portableserver_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        ImR_Activator.pidl
 *
 * after the file is generated a patch must be applied. T he patch
 * disables the code under certain configurations, and eliminates
 * cycles in the include dependencies.
 * Those changes are required because the generated code is part of
 * the TAO library, it hardly makes any sense to change the IDL
 * compiler to support changes that are very occasional.
 *
 */
//=============================================================================


