// -*- IDL -*-

//=============================================================================
/**
 *  @file   ImR_Locator.pidl
 *
 * $Id$
 *
 * This file was used to generate the code in ImplRepo{C,S,S_T}.{h,i,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_PortableServer_Export
 *        -Wb,export_include=portableserver_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        ImR_Locator.pidl
 *
 * after the file is generated a patch must be applied. T he patch
 * disables the code under certain configurations, and eliminates
 * cycles in the include dependencies.
 * Those changes are required because the generated code is part of
 * the TAO library, it hardly makes any sense to change the IDL
 * compiler to support changes that are very occasional.
 *
 */
//=============================================================================

#include "ImplRepo.pidl"

module ImplementationRepository
{
  interface Locator : Administration
  {
    void activate_server_in_location (in string server,
				      in Address location)
      raises (NotFound,
              CannotActivate);
    // Activate server that is named <server> in the location <location>
    //
    // The <NotFound> exception is raised when <server> is not found
    // in the Implementation Repository.  The <CannotActivate> exception
    // is raised when <server> is found in the Repository but could not be
    // activated.

    void remove_server_in_location (in string server,
				    in Address location)
      raises (NotFound);
    // Remove <server> from the Implementation Repository.
    //
    // The <NotFound> exception is raised when <server> is not found
    // in the Implementation Repository.
    
    void shutdown_server_in_location (in string server,
				      in Address location)
      raises (NotFound);
    // Tries to shutdown the server, first gracefully, then ungracefully.
    //
    // The <NotFound> exception is raised when <server> is not found
    // in the Implementation Repository.
    
    void server_is_shutting_down_in_location (in string server,
					      in Address location)
      raises (NotFound);
    // Used to tell the Implementation Repository that <server> is shutting
    // down.
    //
    // The <NotFound> exception is raised when <server> is not found
    // in the Implementation Repository.

    unsigned long register_activator (in string location,
				      in Object object_ref)
      raises (AlreadyRegistered);
    
    unsigned long unregister_activator (in string location,
					in Object object_ref)
      raises (NotFound);
  };

};

