// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::activate_server_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::activate_server_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::activate_server_with_startup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::activate_server_with_startup_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::register_server_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::register_server_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::reregister_server_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::reregister_server_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::remove_server_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::remove_server_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::shutdown_server_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::shutdown_server_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::server_is_running_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::server_is_running_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::server_is_shutting_down_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::server_is_shutting_down_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::find_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::find_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_ImplementationRepository::Locator::list_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_ImplementationRepository::Administration_ptr impl = (POA_ImplementationRepository::Locator_ptr) obj;
  POA_ImplementationRepository::Administration::list_skel (
      req,
      (POA_ImplementationRepository::Administration_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

