/**
 * @file LifespanPolicy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -GT -Sc -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          LifespanPolicy.pidl
 */

#ifndef _PORTABLESERVER_LIFESPANPOLICY_IDL_
#define _PORTABLESERVER_LIFESPANPOLICY_IDL_

///FUZZ: disable check_for_include/
#include <tao/Policy.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum LifespanPolicyValue
  {
    TRANSIENT,
    PERSISTENT
  };

  local interface LifespanPolicy : CORBA::Policy
  {
    readonly attribute LifespanPolicyValue value;
  };
};

#endif // _PORTABLESERVER_LIFESPANPOLICY_IDL_
