#
# Makefile for building the TAO PortableServer library
#

NAME = TAO_PortableServer

OBJFILES = \
	$(OBJDIR)\Active_Object_Map.obj \
	$(OBJDIR)\Collocated_Object.obj \
	$(OBJDIR)\Default_Acceptor_Filter.obj \
	$(OBJDIR)\Default_Policy_Validator.obj \
	$(OBJDIR)\Default_Servant_Dispatcher.obj \
	$(OBJDIR)\Direct_Object_Proxy_Impl.obj \
	$(OBJDIR)\ImplRepoC.obj \
	$(OBJDIR)\ImplRepoS.obj \
        $(OBJDIR)\IORInfo.obj \
	$(OBJDIR)\Key_Adapters.obj \
	$(OBJDIR)\MessagingS.obj \
	$(OBJDIR)\Object_Adapter.obj \
        $(OBJDIR)\ObjectReferenceFactory.obj \
        $(OBJDIR)\ObjectReferenceTemplate.obj \
	$(OBJDIR)\Operation_Table.obj \
	$(OBJDIR)\ORB_Manager.obj \
	$(OBJDIR)\ImplRepo_i.obj \
	$(OBJDIR)\POA.obj \
	$(OBJDIR)\POAManager.obj \
	$(OBJDIR)\POA_Cached_Policies.obj \
	$(OBJDIR)\POA_Policies.obj \
	$(OBJDIR)\POA_Policy_Set.obj \
	$(OBJDIR)\PolicyS.obj \
	$(OBJDIR)\Policy_Validator.obj \
	$(OBJDIR)\PortableServer.obj \
	$(OBJDIR)\PortableServerC.obj \
	$(OBJDIR)\Servant_Base.obj \
	$(OBJDIR)\Servant_Dispatcher.obj \
	$(OBJDIR)\ServerInterceptorAdapter.obj \
	$(OBJDIR)\ServerRequestInfo.obj \
	$(OBJDIR)\Strategized_Object_Proxy_Broker.obj \
	$(OBJDIR)\ThruPOA_Object_Proxy_Impl.obj

RESOURCE = $(OBJDIR)\TAO_PortableServer.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_PORTABLESERVER_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_PORTABLESERVER_CFLAGS) \
	-DTAO_PORTABLESERVER_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\PortableServer
INCLUDES = *.h *.i *.inl *_T.cpp PortableServer.pidl ImplRepo.pidl

LIBFILES = $(ACE_LIB) $(TAO_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
