/**
 * @file RequestProcessingPolicy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sc -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          RequestProcessingPolicy.pidl
 */

#ifndef _PORTABLESERVER_REQUESTPROCESSINGPOLICY_IDL_
#define _PORTABLESERVER_REQUESTPROCESSINGPOLICY_IDL_

#include <Policy.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum RequestProcessingPolicyValue
  {
    USE_ACTIVE_OBJECT_MAP_ONLY,
    USE_DEFAULT_SERVANT,
    USE_SERVANT_MANAGER
  };

  local interface RequestProcessingPolicy : CORBA::Policy
  {
    readonly attribute RequestProcessingPolicyValue value;
  };
};

#endif // _PORTABLESERVER_REQUESTPROCESSINGPOLICY_IDL_
