/**
 * @file ServantRetentionPolicy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sc -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          ServantRetentionPolicy.pidl
 */

#ifndef _PORTABLESERVER_SERVANTRETENTIONPOLICY_IDL_
#define _PORTABLESERVER_SERVANTRETENTIONPOLICY_IDL_

#include <Policy.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum ServantRetentionPolicyValue
  {
    RETAIN,
    NON_RETAIN
  };

  local interface ServantRetentionPolicy : CORBA::Policy
  {
    readonly attribute ServantRetentionPolicyValue value;
  };
};

#endif // _PORTABLESERVER_SERVANTRETENTIONPOLICY_IDL_
