/**
 * @file ServantActivator.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * This file is used to generate the code in
 * ServantActivatorC.{h,inl,cpp}, using the following command:
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          ServantActivator.pidl
 */

#ifndef _PORTABLESERVER_SERVANT_ACTIVATOR_IDL_
#define _PORTABLESERVER_SERVANT_ACTIVATOR_IDL_

///FUZZ: disable check_for_include/
#include "tao/PortableServer/PS_Forward.pidl"
#include "tao/PortableServer/ServantManager.pidl"
#include "tao/PortableServer/ForwardRequest.pidl"

#pragma prefix "omg.org"

#if ! defined (CORBA_E_COMPACT) && ! defined (CORBA_E_MICRO) && !defined (TAO_HAS_MINIMUM_POA)

module PortableServer
{
# pragma version PortableServer 2.3

  local interface ServantActivator : ServantManager
  {
#   pragma version ServantActivator 2.3

    Servant incarnate (in ObjectId oid,
                       in POA adapter)
      raises (ForwardRequest);

    void etherealize (in ObjectId oid,
                      in POA adapter,
                      in Servant serv,
                      in boolean cleanup_in_progress,
                      in boolean remaining_activations);
  };
};

#endif

#endif // _PORTABLESERVER_SERVANT_ACTIVATOR_IDL_
