/**
 * @file ThreadPolicy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sc -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          ThreadPolicy.pidl
 */

#ifndef _PORTABLESERVER_THREAD_POLICY_IDL_
#define _PORTABLESERVER_THREAD_POLICY_IDL_

#include <Policy.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum ThreadPolicyValue
  {
    ORB_CTRL_MODEL,
    SINGLE_THREAD_MODEL
/*    ,MAIN_THREAD_MODEL*/
  };

  local interface ThreadPolicy : CORBA::Policy
  {
    readonly attribute ThreadPolicyValue value;
  };
};

#endif // _PORTABLESERVER_THREAD_POLICY_IDL_
