// -*- MPC -*-
// $Id$


feature(ec_typed_events): taoidldefaults {
  macros   += TAO_HAS_TYPED_EVENT_CHANNEL
  libs     += TAO_IFR_Client TAO_DynamicInterface
  after    += IFR_Client DynamicInterface
  idlflags += -Wb,export_macro=TAO_Event_Export -Wb,export_include=CosEvent/event_export.h

  IDL_Files {
    CosTypedEventComm.idl
    CosTypedEventChannelAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    CosEvent {
      CosTypedEventCommC.cpp
      CosTypedEventChannelAdminC.cpp
      CosTypedEventCommS.cpp
      CosTypedEventChannelAdminS.cpp
      CosEvent/CEC_TypedEvent.cpp
      CosEvent/CEC_TypedEventChannel.cpp
      CosEvent/CEC_TypedProxyPushConsumer.cpp
      CosEvent/CEC_TypedConsumerAdmin.cpp
      CosEvent/CEC_TypedSupplierAdmin.cpp
      CosEvent/CEC_DynamicImplementation.cpp
    }
  }
}
