/**
 * @file POAManager.pidl
 *
 * $Id$
 *
 * @brief PIDL source for the PortableServer module.
 */

#ifndef _PORTABLESERVER_POA_MANAGER_IDL_
#define _PORTABLESERVER_POA_MANAGER_IDL_

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  // POAManager interface
  local interface POAManager
  {
    exception AdapterInactive {};

    enum State
    {
      HOLDING,
      ACTIVE,
      DISCARDING,
      INACTIVE
    };

    void activate ()
      raises(AdapterInactive);

#if !defined (CORBA_E_COMPACT) && !defined (CORBA_E_MICRO) && !defined (TAO_HAS_MINIMUM_POA)
    void hold_requests (in boolean wait_for_completion)
      raises(AdapterInactive);

    void discard_requests (in boolean wait_for_completion)
      raises(AdapterInactive);

    void deactivate (in boolean etherealize_objects,
                     in boolean wait_for_completion);
#endif

    State get_state ();

    string get_id();
  };
};

#endif // _PORTABLESERVER_POA_MANAGER_IDL_
