project(Consumer_EC): orbsvcsexe, rtevent, rtsched, rtschedevent, rtkokyuevent, kokyu {
  exename = Consumer_EC
  idlflags += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h
  libs += wrappers dsui
  includes += $(ACE_ROOT)/Kokyu $(DATASTREAM_ROOT)/include $(TAO_ROOT)/orbsvcs

  Source_Files {
    Kokyu_EC.cpp
    Consumer_EC.cpp
    Consumer.cpp
    Supplier.cpp
    federated_dsui_vars.cpp
  }
}

//Can't inherit from kokyu because we want to use the RG version!
project(Supplier_EC): orbsvcsexe, rtevent, rtsched, rtschedevent, rtkokyuevent {
  exename = Supplier_EC
  idlflags += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h

  //except for "libs += wrappers", this is copied from kokyu project:
  after    += Kokyu
  libs     += wrappers Kokyu dsui
  libpaths += $(DATASTREAM_ROOT)/lib
  includes += $(ACE_ROOT)/Kokyu $(DATASTREAM_ROOT)/include $(TAO_ROOT)/orbsvcs
  //end copy

  Source_Files {
    Consumer.cpp
    Kokyu_EC.cpp
    Supplier_EC.cpp
    Supplier.cpp
    federated_dsui_vars.cpp
  }
}
