# Doxyfile 1.1.5
#
# $Id$
#

PROJECT_NAME          = ACE
PROJECT_NUMBER        = Snapshot
OUTPUT_DIRECTORY      = .
OUTPUT_LANGUAGE       = English
DISABLE_INDEX         = NO
EXTRACT_ALL           = YES
EXTRACT_PRIVATE       = YES
EXTRACT_STATIC        = YES
HIDE_UNDOC_MEMBERS    = NO
HIDE_UNDOC_CLASSES    = NO
BRIEF_MEMBER_DESC     = YES
REPEAT_BRIEF          = YES
ALWAYS_DETAILED_SEC   = NO
FULL_PATH_NAMES       = NO
STRIP_FROM_PATH       =
INTERNAL_DOCS         = YES
CLASS_DIAGRAMS        = YES
SOURCE_BROWSER        = YES
INLINE_SOURCES        = YES
STRIP_CODE_COMMENTS   = NO
CASE_SENSE_NAMES      = YES
HIDE_SCOPE_NAMES      = NO
VERBATIM_HEADERS      = YES
SHOW_INCLUDE_FILES    = YES
JAVADOC_AUTOBRIEF     = NO
INHERIT_DOCS          = YES
INLINE_INFO           = YES
SORT_MEMBER_DOCS      = YES
DISTRIBUTE_GROUP_DOC  = YES
TAB_SIZE              = 8
ENABLED_SECTIONS      =
SHORT_NAMES           = YES
GENERATE_DEPRECATEDLIST = YES
GENERATE_TODOLIST       = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                 = YES
WARNINGS              = YES
WARN_IF_UNDOCUMENTED  = YES
WARN_FORMAT           = "$file:$line: $text"

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                 = docs \
                        ace \
                        ace/os_include \
                        ace/os_include/arpa \
                        ace/os_include/net \
                        ace/os_include/netinet \
                        ace/os_include/sys \
                        ace/config-lite.h \
                        ace/config-all.h
FILE_PATTERNS         = *.h *.cpp *.inl *.i *.txt
RECURSIVE             = NO
EXCLUDE               = ace/config.h \
                        ace/pre.h \
                        ace/post.h
EXCLUDE_PATTERNS      = config-*.h
EXAMPLE_PATH          =
EXAMPLE_PATTERNS      =
IMAGE_PATH            =
INPUT_FILTER          =

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX    = YES
COLS_IN_ALPHA_INDEX   = 1
IGNORE_PREFIX         = ACE_

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML         = YES
HTML_OUTPUT           = html/libace-doc
HTML_HEADER           =
HTML_FOOTER           =
HTML_STYLESHEET       =
GENERATE_HTMLHELP     = NO

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX        = NO
LATEX_OUTPUT          = latex
COMPACT_LATEX         = NO
PAPER_TYPE            = a4wide
EXTRA_PACKAGES        =
LATEX_HEADER          =
PDF_HYPERLINKS        = NO
LATEX_BATCHMODE       = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------

GENERATE_RTF          = NO
RTF_OUTPUT            = rtf
COMPACT_RTF           = NO
RTF_HYPERLINKS        = NO
RTF_STYLESHEET_FILE   =

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN          = NO
MAN_OUTPUT            = man
MAN_EXTENSION         = .3

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING  = YES
MACRO_EXPANSION       = YES
EXPAND_ONLY_PREDEF    = YES
SEARCH_INCLUDES       = YES
INCLUDE_PATH          = .
PREDEFINED            = __ACE_INLINE__= \
                        ACE_TEMPLATES_REQUIRE_SOURCE= \
                        ACE_BEGIN_VERSIONED_NAMESPACE_DECL= \
                        ACE_END_VERSIONED_NAMESPACE_DECL= \
                        ACE_INLINE=inline \
                        ACE_NAMESPACE_INLINE_FUNCTION=inline \
                        ACE_Export= \
                        ACE_HAS_THREADS= \
                        ACE_HAS_AIO_CALLS= \
                        ACE_WIN32= \
                        ACE_HAS_WIN32_OVERLAPPED_IO= \
                        ACE_HAS_ATM= \
                        ACE_HAS_IPV6= \
                        ACE_HAS_ATM= \
                        ACE_HAS_DEV_POLL= \
                        ACE_HAS_ICMP_SUPPORT=1 \
                        ACE_HAS_TOKENS_LIBRARY= \
                        ACE_HAS_WCHAR= \
                        ACE_HAS_LOG_MSG_NT_EVENT_LOG= \
                        ACE_HAS_TLI= \
                        ACE_HAS_POSITION_INDEPENDENT_POINTERS=1 \
                        ACE_HAS_MONITOR_FRAMEWORK=1
EXPAND_AS_DEFINED     = ACE_UNIMPLEMENTED_FUNC \
                        ACE_CACHE_MAP_MANAGER

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------

TAGFILES              =
GENERATE_TAGFILE      = html/libace-doc/ACE.tag
ALLEXTERNALS          = NO
PERL_PATH             = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

# If you set the HAVE_DOT tag to YES then doxygen will assume the dot tool is
# available from the path. This tool is part of Graphviz

HAVE_DOT              = YES
CLASS_GRAPH           = YES
COLLABORATION_GRAPH   = YES
INCLUDE_GRAPH         = NO
INCLUDED_BY_GRAPH     = NO
GRAPHICAL_HIERARCHY   = YES
DOT_MULTI_TARGETS     = YES
MAX_DOT_GRAPH_DEPTH   = 3

# The tag DOT_PATH can be used to specify the path where the dot tool can be
# found. If left blank, it is assumed the dot tool can be found on the path.
DOT_PATH              =

#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------

SEARCHENGINE          = YES
