<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->
<!DOCTYPE softpkg SYSTEM "../../../docs/XML/softpkg.dtd">

<softpkg name="Sender-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>componentizedSender::Sender Servants</title>
  <author>
    <name>Tao Lu (lu@dre.vanderbilt.edu)</name>
    <company>ISIS, vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>Sender Servant implementation.</description>
  <license href="http://www.dre.vanderbilt.edu/"/>
  <idl id="IDL:Hello/Sender:1.0"
       homeid="IDL:Hello/SenderHome:1.0">
    <fileinarchive name="Sender.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="Sender.ccd"/>
  </descriptor>

  <implementation id="DCE:2c16cd81-a364-4422-b9e0-ee2ebe084954">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="Sender_svnt"/>
      <entrypoint>createSenderHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
