
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/iioporb.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class IIOP_ORB*IIOP_ORB_ptr  1    13       9     1     0   0.1   0.0
extern const IID IID_IIOP_ORB;       15   15       0     0     0            
class _EXPCLASS IIOP_ORB:public COR  17   47       4    22     0   5.5   0.0
;                                    47   47       0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                13    26     0   2.0   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

