
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/tcpoa.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
class _EXPCLASS TCP_OA;              1    33      26     1     0   0.0   0.0
typedef TCP_OA*TCP_OA_ptr;           34   34       0     0     0            
extern const IID IID_TCP_OA;         38   38       0     0     0            
class _EXPCLASS TCP_OA:public TOA{p  40   224     93    61     2   0.7   0.0
;                                    224  224      0     0     0            
typedef TCP_OA*TCP_OA_ptr;           226  226      0     0     0            
extern CORBA_Object_ptr __stdcall _  229  245     16     0     0   0.0   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               135    68     2   0.5   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

