##----------------------------------------------------------------------------
##       $Id$
##
##       Makefile.am for the ACE `man3' man page directory
##----------------------------------------------------------------------------

##
##  Process this file with automake to create Makefile.in
##

## The number in AUTOMAKE_OPTIONS is the minimum required version automake
## needed to process this file.
AUTOMAKE_OPTIONS = 1.4

## The man page listing (man_MANS) is inserted by the `bootstrap'
## script.  Don't bother editing this list since it is automatically
## generated. 

man_MANS =

MAINTAINERCLEANFILES = $(man_MANS)

EXTRA_DIST = $(man_MANS)


