#
# Flags specific for compiling ACE library and applications
# with Borland C++Builder
#

#
# Compiler flags
#
!ifdef STATIC
ACE_CFLAGS = -I$(ACE_ROOT) -DACE_HAS_DLL=0
TAO_BUILD_CFLAGS =
TAO_CFLAGS = -I$(ACE_ROOT)\TAO -DTAO_HAS_DLL=0
ORBSVCS_BUILD_CFLAGS =
ORBSVCS_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs\orbsvcs -DTAO_ORBSVCS_HAS_DLL=0
!else
ACE_CFLAGS = -I$(ACE_ROOT) -DACE_HAS_DLL=1
TAO_BUILD_CFLAGS = -DTAO_BUILD_DLL
TAO_CFLAGS = -I$(ACE_ROOT)\TAO -DTAO_HAS_DLL=1
ORBSVCS_BUILD_CFLAGS = -DTAO_ORBSVCS_BUILD_DLL=1
ORBSVCS_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_ORBSVCS_HAS_DLL=1
!endif

#
# Libraries
#
ACE_LIB = $(CORE_BINDIR)\ace$(LIB_DECORATOR).lib
NETSVCS_LIB = $(CORE_BINDIR)\netsvcs$(LIB_DECORATOR).lib
TAO_LIB = $(CORE_BINDIR)\tao$(LIB_DECORATOR).lib
ORBSVCS_LIB = $(CORE_BINDIR)\orbsvcs$(LIB_DECORATOR).lib

