#
# Flags specific for compiling ACE library and applications
# with Borland C++Builder
#

!ifdef STATIC
DLL_FLAG=0
!else
DLL_FLAG=1
!endif

#
# Compiler flags
#
ACE_CFLAGS = -I$(ACE_ROOT) -DACE_HAS_DLL=$(DLL_FLAG)
TAO_CFLAGS = -I$(ACE_ROOT)\TAO -DTAO_HAS_DLL=$(DLL_FLAG)
TAO_SVC_UTILS_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_SVC_UTILS_HAS_DLL=$(DLL_FLAG)
TAO_AV_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_AV_HAS_DLL=$(DLL_FLAG)
TAO_CONCURRENCY_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_CONCURRENCY_HAS_DLL=$(DLL_FLAG)
TAO_EVENT_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_EVENT_HAS_DLL=$(DLL_FLAG)
TAO_LIFECYCLE_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_LIFECYCLE_HAS_DLL=$(DLL_FLAG)
TAO_LOG_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_LOG_HAS_DLL=$(DLL_FLAG)
TAO_NAMING_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_NAMING_HAS_DLL=$(DLL_FLAG)
TAO_NOTIFY_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_NOTIFY_HAS_DLL=$(DLL_FLAG)
TAO_PROPERTY_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_PROPERTY_HAS_DLL=$(DLL_FLAG)
TAO_RTEVENT_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_RTEVENT_HAS_DLL=$(DLL_FLAG)
TAO_RTSCHED_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_RTSCHED_HAS_DLL=$(DLL_FLAG)
TAO_TIME_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_TIME_HAS_DLL=$(DLL_FLAG)
TAO_TRADING_CFLAGS = -I$(ACE_ROOT)\TAO\orbsvcs -DTAO_TRADING_HAS_DLL=$(DLL_FLAG)

#
# Libraries
#
ACE_LIB = $(CORE_BINDIR)\ace$(LIB_DECORATOR).lib
NETSVCS_LIB = $(CORE_BINDIR)\netsvcs$(LIB_DECORATOR).lib
TAO_LIB = $(CORE_BINDIR)\TAO$(LIB_DECORATOR).lib
TAO_SVC_UTILS_LIB = $(CORE_BINDIR)\TAO_Svc_Utils$(LIB_DECORATOR).lib
TAO_AV_LIB = $(CORE_BINDIR)\TAO_AV$(LIB_DECORATOR).lib
TAO_CONCURRENCY_LIB = $(CORE_BINDIR)\TAO_CosConcurrency$(LIB_DECORATOR).lib
TAO_EVENT_LIB = $(CORE_BINDIR)\TAO_CosEvent$(LIB_DECORATOR).lib
TAO_LIFECYCLE_LIB = $(CORE_BINDIR)\TAO_CosLifeCycle$(LIB_DECORATOR).lib
TAO_LOG_LIB = $(CORE_BINDIR)\TAO_DsLogAdmin$(LIB_DECORATOR).lib
TAO_NAMING_LIB = $(CORE_BINDIR)\TAO_CosNaming$(LIB_DECORATOR).lib
TAO_NOTIFY_LIB = $(CORE_BINDIR)\TAO_CosNotification$(LIB_DECORATOR).lib
TAO_PROPERTY_LIB = $(CORE_BINDIR)\TAO_CosProperty$(LIB_DECORATOR).lib
TAO_RTEVENT_LIB = $(CORE_BINDIR)\TAO_RTEvent$(LIB_DECORATOR).lib
TAO_RTSCHED_LIB = $(CORE_BINDIR)\TAO_RTSched$(LIB_DECORATOR).lib
TAO_TIME_LIB = $(CORE_BINDIR)\TAO_CosTime$(LIB_DECORATOR).lib
TAO_TRADING_LIB = $(CORE_BINDIR)\TAO_CosTrading$(LIB_DECORATOR).lib
