# $Id$
#

static Resource_Factory "-ORBSchedPolicy SCHED_FIFO -ORBPriorityMapping direct -ORBReactorType select_st -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBPOALock null -ORBAllowReactivationOfSystemids 0"

