<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Timer Component</label>
  <UUID>803f8fc7-55de-4a20-81eb-ae951d85b7f4</UUID>
  <specificType>IDL:BasicSP/EC:1.0</specificType>
  <supportedType>IDL:BasicSP/EC:1.0</supportedType>
  <property>
    <name>hertz</name>
    <type>
      <kind>tk_long</kind>
    </type>
  </property>
  <port>
    <name>supports</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:BasicSP/trigger:1.0</supportedType>
    <kind>Facet</kind>
  </port>
  <port>
    <name>timeout</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:BasicSP/TimeOut:1.0</supportedType>
    <specificType>IDL:BasicSP/TimeOut:1.0</specificType>
    <kind>EventPublisher</kind>
  </port>

</Deployment:ComponentInterfaceDescription>
