// $Id$
// This file is generated with "generate_component_mpc.pl Filter_Component"

project(Filter_Component_stub): ciao_client_dnc, race_idl {

  sharedname = Filter_Component_stub
  after += Event_Types_stub
  includes += ../common
  libs    += Event_Types_stub
  idlflags += -Wb,stub_export_macro=FILTER_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Filter_Component_stub_export.h \
              -Wb,skel_export_macro=FILTER_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Filter_Component_svnt_export.h \
              -I ../common
  dynamicflags   = FILTER_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
    Filter_Component.idl
  }

  Source_Files {
    Filter_ComponentC.cpp
  }
}

project(Filter_Component_svnt) : ciao_servant_dnc, race_idl {
  after +=  Filter_Component_stub
  sharedname  = Filter_Component_svnt
  includes += ../common
  libs    += Filter_Component_stub Event_Types_stub Event_Types_svnt

  idlflags  +=  -Wb,export_macro=FILTER_COMPONENT_SVNT_Export \
                -Wb,export_include=Filter_Component_svnt_export.h \
                -I ../common
  dynamicflags = FILTER_COMPONENT_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags += -I ../common --

  CIDL_Files {
    Filter_Component.cidl
  }

  IDL_Files {
    Filter_ComponentE.idl
  }

  Source_Files {
    Filter_ComponentEC.cpp
    Filter_ComponentS.cpp
    Filter_Component_svnt.cpp
  }
}


project(Filter_Component_exec) : ciao_component_dnc, race_common {
  after   += Filter_Component_svnt
  includes += ../common
  sharedname = Filter_Component_exec
  libs      += Filter_Component_stub \
               Filter_Component_svnt \
               Event_Types_stub \
               Event_Types_svnt

  idlflags  +=  -Wb,export_macro=FILTER_COMPONENT_EXEC_Export \
                -Wb,export_include=Filter_Component_exec_export.h
  dynamicflags   = FILTER_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Filter_Component_exec.cpp
  }
}
