project(Static_Assembly_Parser) : ciao_server, acexml, rtcorba{
  libs += CIAO_XML_Helpers
  libpaths += ../XML_Helpers
  after += XML_Helpers

  Source_Files {
    Static_Assembly_Parser.cpp
    Static_Assembly_Visitors.cpp
  }
}

project (Static_Configurator) : ciao_server, orbsvcslib, portableserver, security, iorinterceptor, objreftemplate, valuetype, ifr_client {
  sharedname  = Static_Configurator
  after += CIAO_Server
  libs       += CIAO_Server
  includes   += $(TAO_ROOT)/orbsvcs/orbsvcs
  dynamicflags = CIAO_CONTAINER_BUILD_DLL

  Source_Files {
    Static_Configurator.cpp
  }
}
