<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentInterfaceDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>5BAE8EB8-6F64-4FFA-9DF6-40818B17FA89</UUID>

  <specificType>IDL:Hello/Sender:1.0</specificType>

  <supportedType>IDL:Hello/Sender:1.0</supportedType>

  <supportedType>IDL:Hello/trigger:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Navigation:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Receptacles:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Events:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/CCMObject:1.0</supportedType>

  <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>

  <idlFile>Sender.idl</idlFile>

  <port>
    <name>click_out</name>
    <specificType>IDL:Hello/TimeOutConsumer:1.0</specificType>
    <supportedType>IDL:Hello/TimeOutConsumer:1.0</supportedType>
    <supportedType>IDL:omg.org/Components/EventConsumerBase:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>true</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>EventPublisher</kind>
  </port>

  <port>
    <name>push_message</name>
    <specificType>IDL:Hello/ReadMessage:1.0</specificType>
    <supportedType>IDL:Hello/ReadMessage:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>true</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>Facet</kind>
  </port>

</Deployment:componentInterfaceDescription>
