<?xml version="1.0" encoding="UTF-8" ?>
<Deployment:domain
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>effd4bd0-6db0-4c50-9bb7-db9decebae1c</UUID>
  <label>Hello Domain</label>
  <node>
    <name>blade39</name>
    <label>Linux Node</label>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>Setpoint</name>
        <kind>Quantity</kind>
        <dynamic>true</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value><double>99</double></value>
        </value>
      </property>
      <property>
        <name>Current</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>10</double>
          </value>
        </value>
      </property>
    </resource>
  </node>
</Deployment:domain>
