<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>4FC33490-49B5-4633-9ECB-DF1980C04843</UUID>

  <implementation id="_7CB380A7-8BCD-44C5-8D12-63AD69D753BD">
    <name>SPACE.ComponentImpl.Gizmo1_Low.Gizmo1_Low</name>
    <source/>
    <artifact>_A834AB4E-13EA-4F28-88B5-2FDD4589E49D</artifact>
    <artifact>_8780AED5-0E0F-4C34-B2B3-05E48B9B83AF</artifact>
    <artifact>_12BF8D22-06AA-49E1-89DF-4A0B34F321DC</artifact>
  </implementation>

  <implementation id="_864725F9-CBB2-462E-85F2-CE44C668A394">
    <name>SPACE.ComponentImpl.Gizmo1_Medium.Gizmo1_Medium</name>
    <source/>
    <artifact>_CFC907DD-5AD7-4277-9116-A948BD5B5623</artifact>
    <artifact>_E86E0896-4B2E-47FA-A3A4-1E19BCC2C9E9</artifact>
    <artifact>_F33A4BF0-3679-4B1C-A4B7-C0D128E10F63</artifact>
  </implementation>

  <implementation id="_A622DD4F-F709-479E-AEC6-80680D6B5439">
    <name>SPACE.ComponentImpl.Comm_Component.Comm_Component</name>
    <source/>
    <artifact>_8B2B3F58-9B5F-47A6-BECC-1E449ECC3E9A</artifact>
    <artifact>_8D1B2EB6-C09E-4B06-961F-B8A98C6ADFE6</artifact>
    <artifact>_38A51483-49B8-4602-BEF2-7FFFE366D194</artifact>
  </implementation>

  <implementation id="_47EB0690-2A1B-42F6-AA60-B901814E884E">
    <name>SPACE.ComponentImpl.Compression_Component.Compression_Component</name>
    <source/>
    <artifact>_7EF85D5C-AE3F-4A80-8DB4-10F7C2D651D5</artifact>
    <artifact>_200E62B5-0D3A-431C-A90C-481A336DC229</artifact>
    <artifact>_3D04ECCB-692D-42C6-9743-628924E163DD</artifact>
  </implementation>

  <implementation id="_DB70C55B-3312-4279-9354-73B0DF98DAAA">
    <name>SPACE.ComponentImpl.Gizmo2_Medium.Gizmo2_Medium</name>
    <source/>
    <artifact>_30D9EBBA-D1E3-42B1-873F-14DF3EB1D0A1</artifact>
    <artifact>_DFE266D1-330C-471B-9863-C4CECB17C4A9</artifact>
    <artifact>_58324120-AF86-4265-859E-609B7CEB55CF</artifact>
  </implementation>

  <implementation id="_8E619279-F191-495B-86D9-8813967D73EB">
    <name>SPACE.ComponentImpl.Filter_Component.Filter_Component</name>
    <source/>
    <artifact>_26921C94-D013-4957-815B-7D2984F8224E</artifact>
    <artifact>_CE12D6F8-B71F-44A4-AE65-21E5C2F38925</artifact>
    <artifact>_55626C35-16B1-4990-BA9E-64C1836E32D8</artifact>
  </implementation>

  <implementation id="_12C96C83-45D4-4F70-BE5F-74FD05037401">
    <name>SPACE.ComponentImpl.Gizmo1_High.Gizmo1_High</name>
    <source/>
    <artifact>_9C7075AC-ED5E-427B-94F3-8212ED5ED66E</artifact>
    <artifact>_E1DB4AFF-7A1F-47EF-9C17-41F9AF3B5C70</artifact>
    <artifact>_C7BC8AF7-7532-4C80-A5A2-19508FF7AB32</artifact>
  </implementation>

  <implementation id="_C2969BE6-A179-4D55-BB48-03DA3C2A4D21">
    <name>SPACE.ComponentImpl.Gizmo2_High.Gizmo2_High</name>
    <source/>
    <artifact>_13520379-D48D-448B-A1C7-CC5A8265E4A7</artifact>
    <artifact>_3501F7B8-A724-44D5-B178-B66BD6AF4DD0</artifact>
    <artifact>_92D4FB89-78F9-403D-84F4-31E80445F6E5</artifact>
  </implementation>

  <implementation id="_06C15E63-DC7A-4EFF-AC46-791555C755E9">
    <name>SPACE.ComponentImpl.Analysis_ComponentImplementation.Analysis_ComponentMonolithicImpl</name>
    <source/>
    <artifact>_6053785F-482D-4DFC-B6A1-2678FEB98F6D</artifact>
    <artifact>_26E18897-E0CF-4302-AD68-4C4186BEF1ED</artifact>
    <artifact>_4A6A8E09-2BB0-4120-8B93-382E49CA82E4</artifact>
  </implementation>

  <instance id="SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component">
    <name>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</name>
    <node>Linux_1</node>
    <source/>
    <implementation>_8E619279-F191-495B-86D9-8813967D73EB</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Compression_Component">
    <name>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Compression_Component</name>
    <node>Linux_1</node>
    <source/>
    <implementation>_47EB0690-2A1B-42F6-AA60-B901814E884E</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Comm_Component">
    <name>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Comm_Component</name>
    <node>Linux_1</node>
    <source/>
    <implementation>_A622DD4F-F709-479E-AEC6-80680D6B5439</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo2_Medium">
    <name>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo2_Medium</name>
    <node>VxWorks_1</node>
    <source/>
    <implementation>_DB70C55B-3312-4279-9354-73B0DF98DAAA</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_Low">
    <name>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_Low</name>
    <node>VxWorks_1</node>
    <source/>
    <implementation>_7CB380A7-8BCD-44C5-8D12-63AD69D753BD</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_Medium">
    <name>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_Medium</name>
    <node>VxWorks_1</node>
    <source/>
    <implementation>_864725F9-CBB2-462E-85F2-CE44C668A394</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo2_Medium">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo2_Medium</name>
    <node>VxWorks_3</node>
    <source/>
    <implementation>_DB70C55B-3312-4279-9354-73B0DF98DAAA</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_Low">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_Low</name>
    <node>VxWorks_3</node>
    <source/>
    <implementation>_7CB380A7-8BCD-44C5-8D12-63AD69D753BD</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_Medium">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_Medium</name>
    <node>VxWorks_3</node>
    <source/>
    <implementation>_864725F9-CBB2-462E-85F2-CE44C668A394</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Compression_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Compression_Component</name>
    <node>Linux_3</node>
    <source/>
    <implementation>_47EB0690-2A1B-42F6-AA60-B901814E884E</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</name>
    <node>Linux_3</node>
    <source/>
    <implementation>_8E619279-F191-495B-86D9-8813967D73EB</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Comm_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Comm_Component</name>
    <node>Linux_3</node>
    <source/>
    <implementation>_A622DD4F-F709-479E-AEC6-80680D6B5439</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Compression_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Compression_Component</name>
    <node>Linux_4</node>
    <source/>
    <implementation>_47EB0690-2A1B-42F6-AA60-B901814E884E</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Comm_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Comm_Component</name>
    <node>Linux_4</node>
    <source/>
    <implementation>_A622DD4F-F709-479E-AEC6-80680D6B5439</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</name>
    <node>Linux_4</node>
    <source/>
    <implementation>_8E619279-F191-495B-86D9-8813967D73EB</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Compression_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Compression_Component</name>
    <node>Linux_2</node>
    <source/>
    <implementation>_47EB0690-2A1B-42F6-AA60-B901814E884E</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</name>
    <node>Linux_2</node>
    <source/>
    <implementation>_8E619279-F191-495B-86D9-8813967D73EB</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Comm_Component">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Comm_Component</name>
    <node>Linux_2</node>
    <source/>
    <implementation>_A622DD4F-F709-479E-AEC6-80680D6B5439</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo2_Medium">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo2_Medium</name>
    <node>VxWorks_2</node>
    <source/>
    <implementation>_DB70C55B-3312-4279-9354-73B0DF98DAAA</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_Low">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_Low</name>
    <node>VxWorks_2</node>
    <source/>
    <implementation>_7CB380A7-8BCD-44C5-8D12-63AD69D753BD</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_Medium">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_Medium</name>
    <node>VxWorks_2</node>
    <source/>
    <implementation>_864725F9-CBB2-462E-85F2-CE44C668A394</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo2_Medium">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo2_Medium</name>
    <node>VxWorks_4</node>
    <source/>
    <implementation>_DB70C55B-3312-4279-9354-73B0DF98DAAA</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_Low">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_Low</name>
    <node>VxWorks_4</node>
    <source/>
    <implementation>_7CB380A7-8BCD-44C5-8D12-63AD69D753BD</implementation>
  </instance>

  <instance id="SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_Medium">
    <name>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_Medium</name>
    <node>VxWorks_4</node>
    <source/>
    <implementation>_864725F9-CBB2-462E-85F2-CE44C668A394</implementation>
  </instance>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo2_MediumSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo2_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_LowSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_Low</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_MediumSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_3.Gizmo1_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo2_MediumSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo2_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_LowSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_Low</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_MediumSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_2.Gizmo1_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo2_MediumSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo2_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_LowSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_Low</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_MediumSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.VxWorks_4.Gizmo1_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo2_MediumSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo2_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_LowSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_Low</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>observation_data_recv_dataSPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_MediumSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</name>
    <internalEndpoint>
      <portName>observation_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.VxWorks_1.Gizmo1_Medium</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_recv_dataSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_ComponentSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Compression_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Filter_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Compression_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_science_dataSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Compression_ComponentSPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Comm_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Compression_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>science_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.SPACE.SPACE.Space_Station.Linux_1.Comm_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_science_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Compression_ComponentSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Comm_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Compression_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>science_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Comm_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_ComponentSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Compression_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Filter_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_3.Compression_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_science_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Compression_ComponentSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Comm_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Compression_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>science_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Comm_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_ComponentSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Compression_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Filter_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_4.Compression_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_science_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Compression_ComponentSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Comm_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Compression_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>science_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Comm_Component</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>send_data_recv_dataSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_ComponentSPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Compression_Component</name>
    <internalEndpoint>
      <portName>send_data</portName>
      <kind>EventEmitter</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Filter_Component</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recv_data</portName>
      <kind>EventConsumer</kind>
      <instance>SPACE.ComponentImpl.Space_Station_Assembly.Space_Station.Linux_2.Compression_Component</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_58324120-AF86-4265-859E-609B7CEB55CF">
    <name>SPACE.ImplementationArtifacts.Gizmo2_Medium.Gizmo2_Medium_svnt</name>
    <source/>
    <node/>
    <location>Gizmo2_Medium_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo2_Medium_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_DFE266D1-330C-471B-9863-C4CECB17C4A9">
    <name>SPACE.ImplementationArtifacts.Gizmo2_Medium.Gizmo2_Medium_exec</name>
    <source/>
    <node/>
    <location>Gizmo2_Medium_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo2_Medium_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_30D9EBBA-D1E3-42B1-873F-14DF3EB1D0A1">
    <name>SPACE.ImplementationArtifacts.Gizmo2_Medium.Gizmo2_Medium_stub</name>
    <source/>
    <node/>
    <location>Gizmo2_Medium_stub</location>
  </artifact>

  <artifact id="_F33A4BF0-3679-4B1C-A4B7-C0D128E10F63">
    <name>SPACE.ImplementationArtifacts.Gizmo1_Medium.Gizmo1_Medium_svnt</name>
    <source/>
    <node/>
    <location>Gizmo1_Medium_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo1_Medium_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_E86E0896-4B2E-47FA-A3A4-1E19BCC2C9E9">
    <name>SPACE.ImplementationArtifacts.Gizmo1_Medium.Gizmo1_Medium_stub</name>
    <source/>
    <node/>
    <location>Gizmo1_Medium_stub</location>
  </artifact>

  <artifact id="_CFC907DD-5AD7-4277-9116-A948BD5B5623">
    <name>SPACE.ImplementationArtifacts.Gizmo1_Medium.Gizmo1_Medium_exec</name>
    <source/>
    <node/>
    <location>Gizmo1_Medium_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo1_Medium_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_8780AED5-0E0F-4C34-B2B3-05E48B9B83AF">
    <name>SPACE.ImplementationArtifacts.Gizmo1_Low.Gizmo1_Low_svnt</name>
    <source/>
    <node/>
    <location>Gizmo1_Low_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo1_Low_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_12BF8D22-06AA-49E1-89DF-4A0B34F321DC">
    <name>SPACE.ImplementationArtifacts.Gizmo1_Low.Gizmo1_Low_exec</name>
    <source/>
    <node/>
    <location>Gizmo1_Low_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo1_Low_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_A834AB4E-13EA-4F28-88B5-2FDD4589E49D">
    <name>SPACE.ImplementationArtifacts.Gizmo1_Low.Gizmo1_Low_stub</name>
    <source/>
    <node/>
    <location>Gizmo1_Low_stub</location>
  </artifact>

  <artifact id="_8D1B2EB6-C09E-4B06-961F-B8A98C6ADFE6">
    <name>SPACE.ImplementationArtifacts.Comm_Compnent.Comm_Component_svnt</name>
    <source/>
    <node/>
    <location>Comm_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Comm_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_8B2B3F58-9B5F-47A6-BECC-1E449ECC3E9A">
    <name>SPACE.ImplementationArtifacts.Comm_Compnent.Comm_Component_stub</name>
    <source/>
    <node/>
    <location>Comm_Component_stub</location>
  </artifact>

  <artifact id="_38A51483-49B8-4602-BEF2-7FFFE366D194">
    <name>SPACE.ImplementationArtifacts.Comm_Compnent.Comm_Component_exec</name>
    <source/>
    <node/>
    <location>Comm_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Comm_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_200E62B5-0D3A-431C-A90C-481A336DC229">
    <name>SPACE.ImplementationArtifacts.Compression_Component.Compression_Component_svnt</name>
    <source/>
    <node/>
    <location>Compression_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Compression_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_7EF85D5C-AE3F-4A80-8DB4-10F7C2D651D5">
    <name>SPACE.ImplementationArtifacts.Compression_Component.Compression_Component_stub</name>
    <source/>
    <node/>
    <location>Compression_Component_stub</location>
  </artifact>

  <artifact id="_3D04ECCB-692D-42C6-9743-628924E163DD">
    <name>SPACE.ImplementationArtifacts.Compression_Component.Compression_Component_exec</name>
    <source/>
    <node/>
    <location>Compression_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Compression_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_CE12D6F8-B71F-44A4-AE65-21E5C2F38925">
    <name>SPACE.ImplementationArtifacts.Filter_Component.Filter_Component_svnt</name>
    <source/>
    <node/>
    <location>Filter_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Filter_Component_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_26921C94-D013-4957-815B-7D2984F8224E">
    <name>SPACE.ImplementationArtifacts.Filter_Component.Filter_Component_stub</name>
    <source/>
    <node/>
    <location>Filter_Component_stub</location>
  </artifact>

  <artifact id="_55626C35-16B1-4990-BA9E-64C1836E32D8">
    <name>SPACE.ImplementationArtifacts.Filter_Component.Filter_Component_exec</name>
    <source/>
    <node/>
    <location>Filter_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Filter_Component_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_C7BC8AF7-7532-4C80-A5A2-19508FF7AB32">
    <name>SPACE.ImplementationArtifacts.Gizmo1_High.Gizmo1_High_exec</name>
    <source/>
    <node/>
    <location>Gizmo1_High_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo1_High_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_E1DB4AFF-7A1F-47EF-9C17-41F9AF3B5C70">
    <name>SPACE.ImplementationArtifacts.Gizmo1_High.Gizmo1_High_stub</name>
    <source/>
    <node/>
    <location>Gizmo1_High_stub</location>
  </artifact>

  <artifact id="_9C7075AC-ED5E-427B-94F3-8212ED5ED66E">
    <name>SPACE.ImplementationArtifacts.Gizmo1_High.Gizmo1_High_svnt</name>
    <source/>
    <node/>
    <location>Gizmo1_High_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo1_High_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_13520379-D48D-448B-A1C7-CC5A8265E4A7">
    <name>SPACE.ImplementationArtifacts.Gizmo2_High.Gizmo2_High_exec</name>
    <source/>
    <node/>
    <location>Gizmo2_High_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo2_High_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_3501F7B8-A724-44D5-B178-B66BD6AF4DD0">
    <name>SPACE.ImplementationArtifacts.Gizmo2_High.Gizmo2_High_stub</name>
    <source/>
    <node/>
    <location>Gizmo2_High_stub</location>
  </artifact>

  <artifact id="_92D4FB89-78F9-403D-84F4-31E80445F6E5">
    <name>SPACE.ImplementationArtifacts.Gizmo2_High.Gizmo2_High_svnt</name>
    <source/>
    <node/>
    <location>Gizmo2_High_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Gizmo2_High_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_6053785F-482D-4DFC-B6A1-2678FEB98F6D">
    <name>SPACE.ImplementationArtifacts.Analysis_ComponentArtifacts.Analysis_Component_stub</name>
    <source/>
    <node/>
    <location>Analysis_Component_stub</location>
  </artifact>

  <artifact id="_26E18897-E0CF-4302-AD68-4C4186BEF1ED">
    <name>SPACE.ImplementationArtifacts.Analysis_ComponentArtifacts.Analysis_Component_svnt</name>
    <source/>
    <node/>
    <location>Analysis_Component_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Analysis_Component_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_4A6A8E09-2BB0-4120-8B93-382E49CA82E4">
    <name>SPACE.ImplementationArtifacts.Analysis_ComponentArtifacts.Analysis_Component_exec</name>
    <source/>
    <node/>
    <location>Analysis_Component_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SPACE_Analysis_Component_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
