//ImportanceBinPacker.cidl
// ImportanceBinPacker.cidl,v 1.1 2005/09/06 19:57:22 wotte Exp

#ifndef RACE_IMPORTANCE_BIN_PACKER_CIDL
#define RACE_IMPORTANCE_BIN_PACKER_CIDL

#include "ImportanceBinPacker.idl"

module CIAO
{
  module RACE
  {
    composition session ImportanceBinPacker_Impl
    {
      home executor ImportanceBinPacker_Home_Exec
        {
          implements RACE::ImportanceBinPacker_Home;
          manages    ImportanceBinPacker_Exec;
        };
    };
  };
};


#endif /* RACE_IMPORTANCE_BIN_PACKER_CIDL */
