// $Id$

/**
 * @file Quoter_Connector.idl
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 *
 * by-hand translation of the idl3p.
 */

#ifndef QUOTER_CONNECTOR_IDL_
#define QUOTER_CONNECTOR_IDL_

#include  <Components.idl>
#include "Base/Quoter_Base.idl"
#include "connectors/dds4ccm/idl/ccm_dds.idl"

TYPED_MODULE( ::Quoter::Stock_Info, ::Quoter::Stock_Info_Seq, Quoter)

module Quoter
{
  connector Quoter_Connector : ::CCM_DDS::Quoter::DDS_Event
  {
  };
};

#endif /* QUOTER_CONNECTOR_IDL3_ */
