##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.ImR_Combined_Service_IDL.am

BUILT_SOURCES = \
  service_configC.cpp \
  service_configC.h \
  service_configC.inl \
  service_configS.cpp \
  service_configS.h \
  service_configS.inl

CLEANFILES = \
  service_config-stamp \
  service_configC.cpp \
  service_configC.h \
  service_configC.inl \
  service_configS.cpp \
  service_configS.h \
  service_configS.inl

service_configC.cpp service_configC.h service_configC.inl service_configS.cpp service_configS.h service_configS.inl: service_config-stamp

service_config-stamp: $(srcdir)/service_config.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/service_config.idl
	@touch $@

BUILT_SOURCES += \
  testC.cpp \
  testC.h \
  testC.inl \
  testS.cpp \
  testS.h \
  testS.inl

CLEANFILES += \
  test-stamp \
  testC.cpp \
  testC.h \
  testC.inl \
  testS.cpp \
  testS.h \
  testS.inl

testC.cpp testC.h testC.inl testS.cpp testS.h testS.inl: test-stamp

test-stamp: $(srcdir)/test.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/test.idl
	@touch $@

noinst_HEADERS = \
  service_config.idl \
  test.idl

## Makefile.ImR_Combined_Service.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += combined_service

combined_service_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

combined_service_SOURCES = \
  combined.cpp \
  service_configC.cpp \
  service_configS.cpp \
  dynserver.h \
  dynserver_export.h

combined_service_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.ImR_Combined_Service_Controller.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += controller

controller_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

controller_SOURCES = \
  controller.cpp \
  service_configC.cpp \
  dynserver.h \
  dynserver_export.h

controller_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.ImR_Combined_Service_DynamicServer.am

if BUILD_EXCEPTIONS

noinst_LTLIBRARIES = libDynServer.la

libDynServer_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -DDYNSERVER_BUILD_DLL

libDynServer_la_SOURCES = \
  dynserver.cpp \
  testC.cpp \
  testS.cpp

noinst_HEADERS += \
  dynserver.h \
  dynserver_export.h

endif BUILD_EXCEPTIONS

## Makefile.ImR_Combined_Service_Test.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += test

test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

test_SOURCES = \
  test.cpp \
  testC.cpp \
  dynserver.h \
  dynserver_export.h

test_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.ImR_Combined_Service_TestServer.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += test_server

test_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

test_server_SOURCES = \
  testC.cpp \
  testS.cpp \
  test_server.cpp \
  dynserver.h \
  dynserver_export.h

test_server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_IORTable.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
