{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Cambria;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red148\green54\blue52;\red84\green141\blue212;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe1033\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb480\keepn\cf2\sl276\slmult1\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon1\snext3{\*\soutlvl0} heading 1;}
{\s11\li720\ri0\lin720\rin0\fi0\sa200\cf0\sl276\slmult1\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033\sbasedon1\snext11 List Paragraph;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs22\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 Default Paragraph Font;}
{\*\cs23\cf2\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon22 Heading 1 Char;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Marcel Smit}{\creatim\yr2010\mo7\dy26\hr13\min41}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1008\margbsxn1008\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1008\margr1008\margt1008\margb1008\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1008\margbsxn1008\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\cf2\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi-432\sb480\keepn\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b {\*\bkmkstart DDE_LINK1}DDS4CCM Cheat Sheet (1/2)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sb120\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 1.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sb120\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Where the DDS4CCM connector lives}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sb120\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sb120\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Implementation: {\rtlch\ltrch\hich\b\loch\b $CIAO_ROOT/connectors/dds4ccm/impl}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 IDL Definitions: {\rtlch\ltrch\hich\b\loch\b $CIAO_ROOT/connectors/dds4ccm/idl}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sb120\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 2.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sb120\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b RTI\'92s actual DDS objects}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0 Naming:}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  {\cf3\rtlch\ltrch\hich\b\loch\b DDS*} or{\rtlch\ltrch\hich\b\loch\b  }{\cf3\rtlch\ltrch\hich\b\loch\b DDS_*} {\rtlch\ltrch\hich\i\loch\i using RTI\'92s \'93no namespace\'94 version of entity names.}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Objects created on demand.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 3.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b DDS entities defined in IDL}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0 Naming:}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  {\cf3\rtlch\ltrch\hich\b\loch\b ::DDS::*}{\rtlch\ltrch\hich\b\loch\b  }{\rtlch\ltrch\hich\i\loch\i - definitions in }{\rtlch\ltrch\hich\i\b\loch\i\b idl/dds_rtf2_dcps.idl}{\rtlch\ltrch\hich\i\loch\i  (modified DDS spec IDL) use DDS module}.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 4.\tab}\ilvl0 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b DDS \'93proxy\'94 classes}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\i\loch\i  (implement DDS entities defined in IDL):}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0 Naming:}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  {\cf3\rtlch\ltrch\hich\b\loch\b ::CIAO::DDS4CCM}{\cf3 ::}{\cf3\rtlch\ltrch\hich\b\loch\b CCM_DDS_*}{\cf3\rtlch\ltrch\hich\i\b\loch\i\b <XXX>}{\rtlch\ltrch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\b\loch\b <XXX>}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  - {\cf4 class }{\cf4\rtlch\ltrch\hich\b\loch\b and some (not all) filenames}}
\par \pard\plain {\listtext\pard\plain \li3773\ri0\lin3773\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 1.\tab}\ilvl3 \ltrpar\s11\cf0\sl276\slmult1\ls0\li3773\ri0\lin3773\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\b\loch\b _Base}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  for non-typed code from which typed code derives}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\b\loch\b _T}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  - for typed code}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 b.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Have data member with the RTI equivalent entity object.}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Inherits from DDS spec name (i.e. {\cf3\rtlch\ltrch\hich\b\loch\b DDS::Subscriber}) generated by idl compiler {\rtlch\ltrch\hich\i\loch\i (See #2 above).}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Has public {\cf3\rtlch\ltrch\hich\b\loch\b get_impl()} method for other classes to access raw RTI object by its RTI type.}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Has {\cf3\rtlch\ltrch\hich\b\loch\b impl()} method used internally which throws {\cf3\rtlch\ltrch\hich\b\loch\b CORBA::BAD_INV} exception if RTI object not set.}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Lifecycle: Some (like the {\cf3\rtlch\ltrch\hich\b\loch\b DataReader} proxy) are created when the basic port for the {\cf3\rtlch\ltrch\hich\b\loch\b Reader} is created. Other proxies (like for instance the {\cf3\rtlch\ltrch\hich\b\loch\b Query}/{\cf3\rtlch\ltrch\hich\b\loch\b ReadCondition} proxies) are created as needed}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 5.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Local Interfaces (basic ports)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0 Naming:}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  {\cf3\rtlch\ltrch\hich\b\loch\b ::CCM_DDS::CCM_*}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Inherits from equivalently named interfaces {\cf3\rtlch\ltrch\hich\b\loch\b ::CCM_DDS::* in <name>.idl}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Generated by {\rtlch\ltrch\hich\b\loch\b tao_idl} compiler into {\cf3\rtlch\ltrch\hich\b\loch\b <name>E.idl} {\rtlch\ltrch\hich\i\loch\i - local executor classes}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ai\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\i\loch\fs22\lang1033\i {\rtlch \ltrch\loch\f1\fs22\lang1033\i\b0 Both connector code and user components should use these types to access connector interfaces.}
\par \page\pard\plain \ltrpar\s10\cf2\sl276\slmult1\qc\sb480\keepn\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b DDS4CCM Cheat Sheet (2/2)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 6.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Interface (basic ports) Implementations}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0 Naming:}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  {\cf3\rtlch\ltrch\hich\b\loch\b *_T}- {\cf4 class }{\cf4\rtlch\ltrch\hich\b\loch\b and filename}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Inherits from IDL generated interface class. {\rtlch\ltrch\hich\i\loch\i See }{\rtlch\ltrch\hich\i\b\loch\i\b ccm_dds.idl }{\rtlch\ltrch\hich\i\loch\i and other .idl files in same directory.}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 When users make calls to the connector, these classes methods are invoked.}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 These live in the extended ports.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 7.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Port type (extended ports) Implementations}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\ul\ulc0 Naming:}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0  {\cf3\rtlch\ltrch\hich\b\loch\b DDS_*_T}{\rtlch\ltrch\hich\b\loch\b  }- {\cf4 class }{\cf4\rtlch\ltrch\hich\b\loch\b and filename}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 All their basic port types \'93used\'94 by user component are/should be {\rtlch\ltrch\hich\b\loch\b data members by value}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Defined in {\rtlch\ltrch\hich\i\b\loch\i\b ccm_dds.idl}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\fs22\ul\ulc0\b\f3\langfe1033\fs22\b\sl276\slmult1 8.\tab}\ilvl0 \ltrpar\s11\cf0\ul\ulc0\sl276\slmult1\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ab\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\b\loch\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Connector Implementations}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 a.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 Inheritance Hierarchy {\rtlch\ltrch\hich\i\loch\i (Defined in} {\rtlch\ltrch\hich\i\b\loch\i\b ccm_dds.idl}{\rtlch\ltrch\hich\i\loch\i )}}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 i.\tab}\ilvl2 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1800\ri0\lin1800\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\b\loch\b DDS_State_Connector_T}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b  }==>{\rtlch\ltrch\hich\b\loch\b  }{\cf3\rtlch\ltrch\hich\b\loch\b DDS_TopicBase_Connector_T}{\rtlch\ltrch\hich\b\loch\b  }==>{\rtlch\ltrch\hich\b\loch\b  }{\cf3\rtlch\ltrch\hich\b\loch\b DDS_Base_Connector_T}}
\par \pard\plain \ltrpar\s11\cf0\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\b\loch\b DDS_Event_Connector_T}}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b  }==> {\cf3\rtlch\ltrch\hich\b\loch\b DDS_TopicBase_Connector_T}{\rtlch\ltrch\hich\b\loch\b  }==>{\rtlch\ltrch\hich\b\loch\b  }{\cf3\rtlch\ltrch\hich\b\loch\b DDS_Base_Connector_T}}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\fs22\f3\langfe1033\fs22\sl276\slmult1 b.\tab}\ilvl1 \ltrpar\s11\cf0\sl276\slmult1\ls0\li1440\ri0\lin1440\rin0\fi-360\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 All their extended port types are {\rtlch\ltrch\hich\b\loch\b data members by value}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\*\bkmkend DDE_LINK1}
\par }