#
# Makefile for building the LoadBalancer Service executable
#

!ifndef MINIMUM_CORBA
NAME = LoadBalancer_Service
!else
!undef NAME
!endif

OBJFILES = \
	$(OBJDIR)\LoadBalancer_Service.obj \
	$(OBJDIR)\LoadBalancer.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_LOADBALANCING_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_LOADBALANCING_LIB)

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>
