// -*- MPC -*-
// $Id$

project(CIAO_Session_Container_idl) : install, ciaoidldefaults {
  custom_only = 1
  idlflags   += -Wb,export_include=Session_Container_export.h \
                -Wb,export_macro=SESSION_CONTAINER_Export \
                -Gxhst -SS -Sci
  IDL_Files {
    Session_Container.idl
  }
  specific {
    install_dir = ciao/Containers/Session
  }
}

project(CIAO_Session_Container) : install, ccm_svnt, ciao_lib, ciao_container_base, utils,  ciao_base, \
                                  ccm_componentserver_stub, ciao_servant_activator, ciao_servant {
  after += CIAO_Session_Container_idl
  dynamicflags += SESSION_CONTAINER_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Session_Container.cpp
    Session_ContainerC.cpp
  }
  Inline_Files {
    Session_Container.inl
  }
  Header_Files {
    Session_Container.h
    Session_ContainerC.h
    Session_ContainerS.h
  }
  specific {
    install_dir = ciao/Containers/Session
  }
}
