static ACE_Service_Manager "-d -p 4911"

dynamic Test_Task Service_Object *CCM_App:_make_Test_Task() "-p 3000"

stream dynamic CCM_App STREAM *CCM_App:make_stream() active
{
  dynamic Device_Adapter Module *CCM_App:make_da()
  dynamic Event_Analyzer Module *CCM_App:make_ea()
  dynamic Multicast_Router Module *CCM_App:make_mr() "-p 3001"
}
  
stream CCM_App
{
  remove Device_Adapter
#  remove Event_Analyzer
#  remove Multicast_Router
}
 
# remove CCM_App
remove Test_Task

