static ACE_Service_Manager "-d -p 3911"

dynamic My_Task Service_Object *.shobj/CCM_App:make_task() "-p 3000"

stream dynamic CCM_App STREAM *.shobj/CCM_App:make_stream() active
{
  dynamic Device_Adapter Module *.shobj/CCM_App:make_da()
  dynamic Event_Analyzer Module *.shobj/CCM_App:make_ea()
  dynamic Multicast_Router Module *.shobj/CCM_App:make_mr() "-p 3001"
}

stream CCM_App
{
  remove Device_Adapter
  remove Event_Analyzer
  remove Multicast_Router
}

remove CCM_App
remove My_Task

