##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

SUBDIRS = \
        Active_Objects \
        Config \
        Containers \
        Logging \
        Misc_IPC \
        Naming \
        Proactor \
        Processes \
        Reactor \
        Shared_Memory \
        Signals \
        Sockets \
        Streams \
        Svc_Config \
        ThreadManagement \
        ThreadPools \
        ThreadSafety \
        Threads \
        Timers

