// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Receiver"

project(Hello_Base_Receiver_stub): ciao_client {
  after += Hello_Base_stub
  sharedname = Receiver_stub
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export -Wb,stub_export_include=Receiver_stub_export.h -Wb,skel_export_macro=RECEIVER_SVNT_Export -Wb,skel_export_include=Receiver_svnt_export.h
  dynamicflags   = RECEIVER_STUB_BUILD_DLL
  libs += Hello_Base_stub

  IDL_Files {
    Receiver.idl
  }

  Source_Files {
    ReceiverC.cpp
  }
}

project(Hello_Base_Receiver_svnt) : ciao_servant {
  after += Hello_Base_svnt Hello_Base_Receiver_stub
  sharedname  = Receiver_svnt
  libs    += Receiver_stub Hello_Base_stub Hello_Base_svnt
  
  idlflags  +=  -Wb,export_macro=RECEIVER_SVNT_Export -Wb,export_include=Receiver_svnt_export.h
  dynamicflags = RECEIVER_SVNT_BUILD_DLL

  CIDL_Files {
    Receiver.cidl
  }

  IDL_Files {
    ReceiverE.idl
  }

  Source_Files {
    ReceiverEC.cpp
    ReceiverS.cpp
    Receiver_svnt.cpp
  }
}


project(Hello_Base_Receiver_exec) : ciao_component {
  after   += Hello_Base_Receiver_svnt
  sharedname = Receiver_exec
  libs      += Receiver_stub Receiver_svnt Hello_Base_stub Hello_Base_svnt
  
  idlflags  +=  -Wb,export_macro=RECEIVER_EXEC_Export -Wb,export_include=Receiver_exec_export.h
  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Receiver_exec.cpp
  }
}
