
feature(ec_typed_events)  {
  macros      += TAO_HAS_TYPED_EVENT_CHANNEL
  
  libs    += TAO_IFR_Client TAO_DynamicInterface
  after   += IFR_Client DynamicInterface

  IDL_Files {
    CosTypedEventComm.idl
    CosTypedEventChannelAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    CosEvent {
      CosTypedEventCommC.cpp
      CosTypedEventChannelAdminC.cpp
      CosTypedEventCommS.cpp
      CosTypedEventChannelAdminS.cpp
      CosEvent/CEC_TypedEvent.cpp
      CosEvent/CEC_TypedEventChannel.cpp
      CosEvent/CEC_TypedProxyPushConsumer.cpp
      CosEvent/CEC_TypedConsumerAdmin.cpp
      CosEvent/CEC_TypedSupplierAdmin.cpp
      CosEvent/CEC_DynamicImplementation.cpp
    }
  }
}
