// -*- MPC -*-
// $Id$

project {
  // Set the idl compiler and flags as template values
  specific {
    tao_idl      = $(ACE_ROOT)/bin/tao_idl
    tao_idl_dep  = $(ACE_ROOT)/bin/tao_idl
    tao_idlflags = -Ge 1 -Wb,pre_include=ace/pre.h \
                   -Wb,post_include=ace/post.h -I$(TAO_ROOT)
  }

  Define_Custom(IDL) {
    automatic            = 1
    dependent            = $(TAO_IDL_DEP)
    command              = $(TAO_IDL)
    libpath              = $(ACE_ROOT)/lib
    inputext             = .idl
    source_pre_extension = C
    header_pre_extension = C, S
    source_outputext     = .cpp, .cxx, .cc, .C
    header_outputext     = .h, .hpp, .hxx, .hh
    keyword idlflags     = commandflags

    // Inline related options
    optional(inline_outputext) {
      commandflags(!-SS && !-Ssi || !-Sci || !-Sc) += .inl, .i
    }
    optional(inline_pre_extension) {
      commandflags(!-SS && !-Ssi) += S
    }
    optional(inline_pre_extension) {
      commandflags(!-Sci) += C
    }
    optional(inline_pre_extension) {
      commandflags(!-Sc && !-SS) += S_T
    }

    // Source related options
    optional(source_pre_extension) {
      commandflags(!-SS) += S
    }
    optional(source_pre_extension) {
      commandflags(-GA) += A
    }

    // Other
    optional(template_outputext) {
      commandflags(!-Sc && !-SS) += S_T.cpp, S_T.cxx, S_T.cc, S_T.C
    }
    optional(header_pre_extension) {
      commandflags(!-Sc && !-SS) += S_T
    }
  }

  after    += TAO_IDL_EXE
  idlflags += $(TAO_IDLFLAGS)
}
