##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.UDP_Broadcast.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += UDP_Broadcast

UDP_Broadcast_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

UDP_Broadcast_SOURCES = \
  UDP_Broadcast.cpp

UDP_Broadcast_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.UDP_Multicast.am

noinst_PROGRAMS += UDP_Multicast

UDP_Multicast_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

UDP_Multicast_SOURCES = \
  UDP_Multicast.cpp

UDP_Multicast_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.UDP_Unicast.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += UDP_Unicast

UDP_Unicast_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

UDP_Unicast_SOURCES = \
  UDP_Unicast.cpp

UDP_Unicast_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
