//$Id$
project(Valuetype) : taolib, tao_output, install, core_anytypecode, avoids_corba_e_micro, tao_versioning_idl_defaults, gen_ostream {
  sharedname    = TAO_Valuetype
  dynamicflags  = TAO_VALUETYPE_BUILD_DLL

  Source_Files {
    Valuetype
  }

  Header_Files {
    Valuetype
  }

  Inline_Files {
    Valuetype
  }

  Template_Files {
    Valuetype
  }

  Resource_Files {
    Valuetype
  }

  PIDL_Files {
  }

  IDL_Files {
    idlflags += -SS -Sorb \
                -Wb,export_macro=TAO_Valuetype_Export \
                -Wb,export_include=tao/Valuetype/valuetype_export.h \
                -o Valuetype
    idlflags -= -St
    Valuetype/StringValue.pidl
  }

  Pkgconfig_Files {
    Valuetype/TAO_Valuetype.pc.in
  }
}
