// -*- MPC -*-
// $Id$


project (CIAO_DnC_Events_Base) : orbsvcslib, ciao_events_dnc {

  requires += dummy_label
  after += CIAO_DnC_Client
  sharedname  = CIAO_DnC_Events_Base
  idlflags  += -Wb,export_include=CIAO_Events_Export.h -Wb,export_macro=CIAO_EVENTS_Export
  dynamicflags = CIAO_EVENTS_BUILD_DLL

  IDL_Files {
    CIAO_Events.idl
  }

  Source_Files {
    CIAO_EventServiceBase.cpp
    CIAO_EventsC.cpp
    CIAO_EventsS.cpp
  }

  Header_Files {
    CIAO_EventsC.h
    CIAO_EventsS.h
    CIAO_EventServiceBase.h
  }
}

project (CIAO_DnC_Events) : orbsvcslib, ciao_events_dnc {

  requires += dummy_label
  after += CIAO_DnC_Events CIAO_RTEvent CIAO_DirectEvent
  sharedname  = CIAO_DnC_Events
  libs	+= CIAO_DnC_Events_Base CIAO_RTEvent CIAO_DirectEvent
  idlflags  += -Wb,export_include=CIAO_Events_Export.h -Wb,export_macro=CIAO_EVENTS_Export
  dynamicflags = CIAO_EVENTS_BUILD_DLL

  Source_Files {
    CIAO_EventService_Factory_impl.cpp
  }

  Header_Files {
    CIAO_EventService_Factory_impl.h
  }
}