project(Gizmo1_High_stub): ciao_client_dnc, race_idl {

  sharedname = Gizmo1_High_stub
  libs    += Event_Types_stub
  after += Event_Types_stub
  includes += ../common
  idlflags += -Wb,stub_export_macro=GIZMO1_HIGH_STUB_Export \
              -Wb,stub_export_include=Gizmo1_High_stub_export.h \
              -Wb,skel_export_macro=GIZMO1_HIGH_SVNT_Export \
              -Wb,skel_export_include=Gizmo1_High_svnt_export.h \
              -I ../common

  dynamicflags   = GIZMO1_HIGH_STUB_BUILD_DLL

  IDL_Files {
    Gizmo1_High.idl
  }

  Source_Files {
    Gizmo1_HighC.cpp
  }
}

project(Gizmo1_High_svnt) : ciao_servant_dnc, race_idl {
  after +=  Gizmo1_High_stub
  sharedname  = Gizmo1_High_svnt
  libs    += Gizmo1_High_stub Event_Types_stub
  includes += ../common

  idlflags  +=  -Wb,export_macro=GIZMO1_HIGH_SVNT_Export \
                -Wb,export_include=Gizmo1_High_svnt_export.h \
                -I ../common

  dynamicflags = GIZMO1_HIGH_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags +=  -I ../common --


  CIDL_Files {
    Gizmo1_High.cidl
  }

  IDL_Files {
    Gizmo1_HighE.idl
  }

  Source_Files {
    Gizmo1_HighEC.cpp
    Gizmo1_HighS.cpp
    Gizmo1_High_svnt.cpp
  }
}


project(Gizmo1_High_exec) : ciao_component_dnc, race_common {
  after   += Gizmo1_High_svnt
  sharedname = Gizmo1_High_exec
  libs      += Gizmo1_High_stub Gizmo1_High_svnt Event_Types_stub
  includes += ../common

  idlflags  +=  -Wb,export_macro=GIZMO1_HIGH_EXEC_Export \
                -Wb,export_include=Gizmo1_High_exec_export.h

  dynamicflags   = GIZMO1_HIGH_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Gizmo1_High_exec.cpp
  }
}
