##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Reactor_Misc_Demuxing.am

noinst_PROGRAMS = demuxing

demuxing_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

demuxing_SOURCES = \
  test_demuxing.cpp

demuxing_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Early_Timeouts.am

noinst_PROGRAMS += early_timeouts

early_timeouts_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

early_timeouts_SOURCES = \
  test_early_timeouts.cpp

early_timeouts_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Event_Handler_t.am

noinst_PROGRAMS += event_handler_t

event_handler_t_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

event_handler_t_SOURCES = \
  test_event_handler_t.cpp

event_handler_t_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Notification.am

noinst_PROGRAMS += notification

notification_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

notification_SOURCES = \
  notification.cpp

notification_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Pingpong.am

noinst_PROGRAMS += pingpong

pingpong_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

pingpong_SOURCES = \
  pingpong.cpp

pingpong_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Reactors.am

noinst_PROGRAMS += reactors

reactors_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

reactors_SOURCES = \
  test_reactors.cpp

reactors_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Signals_1.am

noinst_PROGRAMS += signals_1

signals_1_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

signals_1_SOURCES = \
  test_signals_1.cpp

signals_1_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Signals_2.am

noinst_PROGRAMS += signals_2

signals_2_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

signals_2_SOURCES = \
  test_signals_2.cpp

signals_2_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Misc_Timer_Queue.am

noinst_PROGRAMS += timer_queue

timer_queue_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

timer_queue_SOURCES = \
  test_timer_queue.cpp

timer_queue_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
