project(Controller_stub): ciao_deployment_stub {

  after += CIAO_TargetManager_stub CUTS_stub
  sharedname = Controller_stub
  libpaths += $(COSMIC_ROOT)/lib
  includes += $(CUTS_ROOT)
  libs += TargetManager_stub CUTS_stub
  idlflags += -Wb,stub_export_macro=CONTROLLER_STUB_Export \
              -Wb,stub_export_include=Controller_stub_export.h \
              -Wb,skel_export_macro=CONTROLLER_SVNT_Export \
              -Wb,skel_export_include=Controller_svnt_export.h \
              -I $(CUTS_ROOT)
  dynamicflags   = CONTROLLER_STUB_BUILD_DLL

  IDL_Files {
    Controller.idl
    Interface.idl
  }

  Source_Files {
    ControllerC.cpp
    InterfaceC.cpp
  }
}

project(Controller_svnt) : ciao_servant_dnc {
  after +=  Controller_stub CIAO_TargetManager_svnt
  sharedname  = Controller_svnt
  libpaths += $(COSMIC_ROOT)/lib
  includes += $(CUTS_ROOT)
  libs    += Controller_stub TargetManager_stub TargetManager_svnt CUTS_stub
  idlflags  +=  -Wb,export_macro=CONTROLLER_SVNT_Export \
                -Wb,export_include=Controller_svnt_export.h \
                -I $(CUTS_ROOT)

  dynamicflags = CONTROLLER_SVNT_BUILD_DLL
  cidlflags -= --
  cidlflags += -I $(CUTS_ROOT) --

  CIDL_Files {
    Controller.cidl
  }

  IDL_Files {
    ControllerE.idl
  }

  Source_Files {
    ControllerEC.cpp
    ControllerS.cpp
    InterfaceS.cpp
    Controller_svnt.cpp
  }
}


project(Controller_exec) : ciao_component_dnc, ciao_config_handlers {
  after   += Controller_svnt CUTS_stub  XSC_Config_Handlers
  sharedname = Controller_exec
  libpaths += $(COSMIC_ROOT)/lib
  includes += $(CUTS_ROOT) $(CIAO_ROOT)/DAnCE/
  libs      += Controller_stub Controller_svnt TargetManager_stub \
  TargetManager_svnt CUTS_stub NodeManager_stub

  idlflags  +=  -Wb,export_macro=CONTROLLER_EXEC_Export \
                -Wb,export_include=Controller_exec_export.h \
                -I $(CUTS_ROOT)
  dynamicflags   = CONTROLLER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    Poller.h
    Descriptor.h
  }
  Source_Files {
    Poller.cpp
    Descriptor.cpp
    Controller_exec.cpp
  }
}


project (Controller_Starter) : ciao_client_dnc, valuetype {
  exename = starter
  libpaths += $(COSMIC_ROOT)/lib
  includes += $(CUTS_ROOT)
  after += Controller_stub
  libs += Controller_stub CIAO_Deployment_stub TargetManager_stub CUTS_stub

  IDL_Files {
  }

  Source_Files {
    starter.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}
