// Controller.cidl,v 1.1 2006/01/23 16:58:01 nshankar Exp
#ifndef RACE_CONTROLLER_CIDL
#define RACE_CONTROLLER_CIDL

/*
 * @file Controller.cidl
 * @brief This file contains the Controller component implementation defination.
 */

#include "Controller.idl"

module CIAO
{
  module RACE
  {
    composition session Controller_Impl
    {
      home executor Controller_Home_Exec
        {
          implements Controller_Home;
          manages    Controller_Exec;
        };
    };
  };
};


#endif /* RACE_CONTROLLER_CIDL */
