// -*- MPC -*-
// $Id$

// The ifrservice base project inherits from minimum_corba, so it's no longer
// necessary to add minimum_corba to 'avoids' here.
project(IFR_Service) : orbsvcsexe, install, ifrservice, ifr_client, imr_client  {
  exename = tao_ifr_service

  IDL_Files {
  }

  Source_Files {
    IFR_Server.cpp
    IFR_Service.cpp
  }
}

project(TAO_IFR_BE) : taolib, tao_output, conv_lib, ifr_client, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, tao_idl_fe, svc_utils {
  after       += IFR_Service
  sharedname   = TAO_IFR_BE
  dynamicflags += TAO_IFR_BE_BUILD_DLL

  Source_Files {
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    be_util.cpp
    ifr_adding_visitor.cpp
    ifr_adding_visitor_exception.cpp
    ifr_adding_visitor_operation.cpp
    ifr_adding_visitor_structure.cpp
    ifr_adding_visitor_union.cpp
    ifr_removing_visitor.cpp
    ifr_visitor.cpp
  }

  Header_Files {
    be_extern.h
  }
}


project(TAO_IFR_EXE) : aceexe, install, ifr_client, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, tao_idl_fe {
  after          += TAO_IFR_BE
  exename         = tao_ifr
  libs           += TAO_IFR_BE TAO
  includes       += $(TAO_ROOT)/orbsvcs/IFR_Service
  install         = $(ACE_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      ifdef COMSPEC
        CPPFLAGS += \"-DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"\"
      else
        CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
      endif
    endif
  }

  Source_Files {
    drv_args.cpp
    drv_preproc.cpp
    tao_idl.cpp
  }

  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}
