##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

SUBDIRS = \
        TAO_Service \
        orbsvcs \
        Trading_Service \
        Time_Service \
        Scheduling_Service \
        Notify_Service \
        Naming_Service \
        Logging_Service \
        LoadBalancer \
        LifeCycle_Service \
        ImplRepo_Service \
        IFR_Service \
        Fault_Notifier \
        Fault_Detector \
        FT_ReplicationManager \
        FTRT_Event_Service \
        Event_Service \
        Dump_Schedule \
        CosEvent_Service \
        Concurrency_Service

if BUILD_TESTS
SUBDIRS += performance-tests tests
endif

if BUILD_EXAMPLES
SUBDIRS += examples
endif
