//$Id$
//=============================================================================
/**
 * @file Ground.idl
 *
 * Definition of the Ground component
 *
 * @author George Edwards <g.edwards@vanderbilt.edu>
 */
//=============================================================================
#ifndef CIAO_GROUND_IDL
#define CIAO_GROUND_IDL

#include "../BBN_UAV.idl"

module BBN_UAV
{
  component Ground
    {
      publishes StartCapture start_capture;
      consumes PrepareCapture prepare_capture;
    };

  home GroundHome manages Ground
    {
    };
};

#endif /*CIAO_GROUND_IDL */
