//$Id$
//=============================================================================
/**
 * @file UAV_GS.idl
 *
 * Definition of the UAV_GS component
 *
 * @author George Edwards <g.edwards@vanderbilt.edu>
 * @author Gan Deng <gan.deng@vanderbilt.edu>
 */
//=============================================================================
#ifndef CIAO_UAV_GS_IDL
#define CIAO_UAV_GS_IDL

#include "../BBN_UAV.idl"

module BBN_UAV
{
  component UAV_GS
    {
      publishes StartCapture start_capture;
      consumes PrepareCapture prepare_capture;
    };

  home UAV_GSHome manages UAV_GS
    {
    };
};

#endif /*CIAO_UAV_GS_IDL */
