// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_REPOSITORY___CI_)
#define _CORBA_REPOSITORY___CI_

ACE_INLINE
CORBA::Repository::Repository (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Repository_Proxy_Broker_ (0)
{
  this->CORBA_Repository_setup_collocation ();
}

ACE_INLINE
CORBA::Repository::Repository (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_Repository_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_MODULEDEF___CI_)
#define _CORBA_MODULEDEF___CI_

ACE_INLINE
CORBA::ModuleDef::ModuleDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ModuleDef_Proxy_Broker_ (0)
{
  this->CORBA_ModuleDef_setup_collocation ();
}

ACE_INLINE
CORBA::ModuleDef::ModuleDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ModuleDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_CONSTANTDEF___CI_)
#define _CORBA_CONSTANTDEF___CI_

ACE_INLINE
CORBA::ConstantDef::ConstantDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ConstantDef_Proxy_Broker_ (0)
{
  this->CORBA_ConstantDef_setup_collocation ();
}

ACE_INLINE
CORBA::ConstantDef::ConstantDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ConstantDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_STRUCTDEF___CI_)
#define _CORBA_STRUCTDEF___CI_

ACE_INLINE
CORBA::StructDef::StructDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StructDef_Proxy_Broker_ (0)
{
  this->CORBA_StructDef_setup_collocation ();
}

ACE_INLINE
CORBA::StructDef::StructDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_StructDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_UNIONDEF___CI_)
#define _CORBA_UNIONDEF___CI_

ACE_INLINE
CORBA::UnionDef::UnionDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_UnionDef_Proxy_Broker_ (0)
{
  this->CORBA_UnionDef_setup_collocation ();
}

ACE_INLINE
CORBA::UnionDef::UnionDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_UnionDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_ENUMDEF___CI_)
#define _CORBA_ENUMDEF___CI_

ACE_INLINE
CORBA::EnumDef::EnumDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EnumDef_Proxy_Broker_ (0)
{
  this->CORBA_EnumDef_setup_collocation ();
}

ACE_INLINE
CORBA::EnumDef::EnumDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_EnumDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_ALIASDEF___CI_)
#define _CORBA_ALIASDEF___CI_

ACE_INLINE
CORBA::AliasDef::AliasDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AliasDef_Proxy_Broker_ (0)
{
  this->CORBA_AliasDef_setup_collocation ();
}

ACE_INLINE
CORBA::AliasDef::AliasDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_AliasDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_NATIVEDEF___CI_)
#define _CORBA_NATIVEDEF___CI_

ACE_INLINE
CORBA::NativeDef::NativeDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_NativeDef_Proxy_Broker_ (0)
{
  this->CORBA_NativeDef_setup_collocation ();
}

ACE_INLINE
CORBA::NativeDef::NativeDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_NativeDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_PRIMITIVEDEF___CI_)
#define _CORBA_PRIMITIVEDEF___CI_

ACE_INLINE
CORBA::PrimitiveDef::PrimitiveDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PrimitiveDef_Proxy_Broker_ (0)
{
  this->CORBA_PrimitiveDef_setup_collocation ();
}

ACE_INLINE
CORBA::PrimitiveDef::PrimitiveDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_PrimitiveDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_STRINGDEF___CI_)
#define _CORBA_STRINGDEF___CI_

ACE_INLINE
CORBA::StringDef::StringDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StringDef_Proxy_Broker_ (0)
{
  this->CORBA_StringDef_setup_collocation ();
}

ACE_INLINE
CORBA::StringDef::StringDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_StringDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_WSTRINGDEF___CI_)
#define _CORBA_WSTRINGDEF___CI_

ACE_INLINE
CORBA::WstringDef::WstringDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_WstringDef_Proxy_Broker_ (0)
{
  this->CORBA_WstringDef_setup_collocation ();
}

ACE_INLINE
CORBA::WstringDef::WstringDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_WstringDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_SEQUENCEDEF___CI_)
#define _CORBA_SEQUENCEDEF___CI_

ACE_INLINE
CORBA::SequenceDef::SequenceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SequenceDef_Proxy_Broker_ (0)
{
  this->CORBA_SequenceDef_setup_collocation ();
}

ACE_INLINE
CORBA::SequenceDef::SequenceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_SequenceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_ARRAYDEF___CI_)
#define _CORBA_ARRAYDEF___CI_

ACE_INLINE
CORBA::ArrayDef::ArrayDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ArrayDef_Proxy_Broker_ (0)
{
  this->CORBA_ArrayDef_setup_collocation ();
}

ACE_INLINE
CORBA::ArrayDef::ArrayDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ArrayDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_EXCEPTIONDEF___CI_)
#define _CORBA_EXCEPTIONDEF___CI_

ACE_INLINE
CORBA::ExceptionDef::ExceptionDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ExceptionDef_Proxy_Broker_ (0)
{
  this->CORBA_ExceptionDef_setup_collocation ();
}

ACE_INLINE
CORBA::ExceptionDef::ExceptionDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ExceptionDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_ATTRIBUTEDEF___CI_)
#define _CORBA_ATTRIBUTEDEF___CI_

ACE_INLINE
CORBA::AttributeDef::AttributeDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AttributeDef_Proxy_Broker_ (0)
{
  this->CORBA_AttributeDef_setup_collocation ();
}

ACE_INLINE
CORBA::AttributeDef::AttributeDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_AttributeDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_EXTATTRIBUTEDEF___CI_)
#define _CORBA_EXTATTRIBUTEDEF___CI_

ACE_INLINE
CORBA::ExtAttributeDef::ExtAttributeDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ExtAttributeDef_Proxy_Broker_ (0)
{
  this->CORBA_ExtAttributeDef_setup_collocation ();
}

ACE_INLINE
CORBA::ExtAttributeDef::ExtAttributeDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ExtAttributeDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_OPERATIONDEF___CI_)
#define _CORBA_OPERATIONDEF___CI_

ACE_INLINE
CORBA::OperationDef::OperationDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_OperationDef_Proxy_Broker_ (0)
{
  this->CORBA_OperationDef_setup_collocation ();
}

ACE_INLINE
CORBA::OperationDef::OperationDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_OperationDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_INTERFACEDEF___CI_)
#define _CORBA_INTERFACEDEF___CI_

ACE_INLINE
CORBA::InterfaceDef::InterfaceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_InterfaceDef_Proxy_Broker_ (0)
{
  this->CORBA_InterfaceDef_setup_collocation ();
}

ACE_INLINE
CORBA::InterfaceDef::InterfaceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_InterfaceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_INTERFACEATTREXTENSION___CI_)
#define _CORBA_INTERFACEATTREXTENSION___CI_

ACE_INLINE
CORBA::InterfaceAttrExtension::InterfaceAttrExtension (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_InterfaceAttrExtension_Proxy_Broker_ (0)
{
  this->CORBA_InterfaceAttrExtension_setup_collocation ();
}

ACE_INLINE
CORBA::InterfaceAttrExtension::InterfaceAttrExtension (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_InterfaceAttrExtension_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_EXTINTERFACEDEF___CI_)
#define _CORBA_EXTINTERFACEDEF___CI_

ACE_INLINE
CORBA::ExtInterfaceDef::ExtInterfaceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ExtInterfaceDef_Proxy_Broker_ (0)
{
  this->CORBA_ExtInterfaceDef_setup_collocation ();
}

ACE_INLINE
CORBA::ExtInterfaceDef::ExtInterfaceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ExtInterfaceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_ABSTRACTINTERFACEDEF___CI_)
#define _CORBA_ABSTRACTINTERFACEDEF___CI_

ACE_INLINE
CORBA::AbstractInterfaceDef::AbstractInterfaceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AbstractInterfaceDef_Proxy_Broker_ (0)
{
  this->CORBA_AbstractInterfaceDef_setup_collocation ();
}

ACE_INLINE
CORBA::AbstractInterfaceDef::AbstractInterfaceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_AbstractInterfaceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_EXTABSTRACTINTERFACEDEF___CI_)
#define _CORBA_EXTABSTRACTINTERFACEDEF___CI_

ACE_INLINE
CORBA::ExtAbstractInterfaceDef::ExtAbstractInterfaceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ExtAbstractInterfaceDef_Proxy_Broker_ (0)
{
  this->CORBA_ExtAbstractInterfaceDef_setup_collocation ();
}

ACE_INLINE
CORBA::ExtAbstractInterfaceDef::ExtAbstractInterfaceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ExtAbstractInterfaceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_LOCALINTERFACEDEF___CI_)
#define _CORBA_LOCALINTERFACEDEF___CI_

ACE_INLINE
CORBA::LocalInterfaceDef::LocalInterfaceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_LocalInterfaceDef_Proxy_Broker_ (0)
{
  this->CORBA_LocalInterfaceDef_setup_collocation ();
}

ACE_INLINE
CORBA::LocalInterfaceDef::LocalInterfaceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_LocalInterfaceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_EXTLOCALINTERFACEDEF___CI_)
#define _CORBA_EXTLOCALINTERFACEDEF___CI_

ACE_INLINE
CORBA::ExtLocalInterfaceDef::ExtLocalInterfaceDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ExtLocalInterfaceDef_Proxy_Broker_ (0)
{
  this->CORBA_ExtLocalInterfaceDef_setup_collocation ();
}

ACE_INLINE
CORBA::ExtLocalInterfaceDef::ExtLocalInterfaceDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ExtLocalInterfaceDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


