// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_EVENTDEF___CI_)
#define _CORBA_COMPONENTIR_EVENTDEF___CI_

ACE_INLINE
CORBA::ComponentIR::EventDef::EventDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EventDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_EventDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::EventDef::EventDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_EventDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_CONTAINER___CI_)
#define _CORBA_COMPONENTIR_CONTAINER___CI_

ACE_INLINE
CORBA::ComponentIR::Container::Container (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Container_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_Container_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::Container::Container (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_Container_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_MODULEDEF___CI_)
#define _CORBA_COMPONENTIR_MODULEDEF___CI_

ACE_INLINE
CORBA::ComponentIR::ModuleDef::ModuleDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ModuleDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_ModuleDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::ModuleDef::ModuleDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ModuleDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_REPOSITORY___CI_)
#define _CORBA_COMPONENTIR_REPOSITORY___CI_

ACE_INLINE
CORBA::ComponentIR::Repository::Repository (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Repository_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_Repository_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::Repository::Repository (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_Repository_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_PROVIDESDEF___CI_)
#define _CORBA_COMPONENTIR_PROVIDESDEF___CI_

ACE_INLINE
CORBA::ComponentIR::ProvidesDef::ProvidesDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProvidesDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_ProvidesDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::ProvidesDef::ProvidesDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ProvidesDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_USESDEF___CI_)
#define _CORBA_COMPONENTIR_USESDEF___CI_

ACE_INLINE
CORBA::ComponentIR::UsesDef::UsesDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_UsesDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_UsesDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::UsesDef::UsesDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_UsesDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_EVENTPORTDEF___CI_)
#define _CORBA_COMPONENTIR_EVENTPORTDEF___CI_

ACE_INLINE
CORBA::ComponentIR::EventPortDef::EventPortDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EventPortDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_EventPortDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::EventPortDef::EventPortDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_EventPortDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_EMITSDEF___CI_)
#define _CORBA_COMPONENTIR_EMITSDEF___CI_

ACE_INLINE
CORBA::ComponentIR::EmitsDef::EmitsDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EmitsDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_EmitsDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::EmitsDef::EmitsDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_EmitsDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_PUBLISHESDEF___CI_)
#define _CORBA_COMPONENTIR_PUBLISHESDEF___CI_

ACE_INLINE
CORBA::ComponentIR::PublishesDef::PublishesDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PublishesDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_PublishesDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::PublishesDef::PublishesDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_PublishesDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_CONSUMESDEF___CI_)
#define _CORBA_COMPONENTIR_CONSUMESDEF___CI_

ACE_INLINE
CORBA::ComponentIR::ConsumesDef::ConsumesDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ConsumesDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_ConsumesDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::ConsumesDef::ConsumesDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ConsumesDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_COMPONENTDEF___CI_)
#define _CORBA_COMPONENTIR_COMPONENTDEF___CI_

ACE_INLINE
CORBA::ComponentIR::ComponentDef::ComponentDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ComponentDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_ComponentDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::ComponentDef::ComponentDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_ComponentDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_FACTORYDEF___CI_)
#define _CORBA_COMPONENTIR_FACTORYDEF___CI_

ACE_INLINE
CORBA::ComponentIR::FactoryDef::FactoryDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FactoryDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_FactoryDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::FactoryDef::FactoryDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_FactoryDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_FINDERDEF___CI_)
#define _CORBA_COMPONENTIR_FINDERDEF___CI_

ACE_INLINE
CORBA::ComponentIR::FinderDef::FinderDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FinderDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_FinderDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::FinderDef::FinderDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_FinderDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_CORBA_COMPONENTIR_HOMEDEF___CI_)
#define _CORBA_COMPONENTIR_HOMEDEF___CI_

ACE_INLINE
CORBA::ComponentIR::HomeDef::HomeDef (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_HomeDef_Proxy_Broker_ (0)
{
  this->CORBA_ComponentIR_HomeDef_setup_collocation ();
}

ACE_INLINE
CORBA::ComponentIR::HomeDef::HomeDef (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ::CORBA::Object (ior, oc),
    the_TAO_HomeDef_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


