<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- XML doesn't really support the following $(CIAO_ROOT) syntax :) -->
<!DOCTYPE componentassembly SYSTEM "$(CIAO_ROOT)/docs/XML/componentassembly.dtd">

<componentassembly id="Single-process HUDisplay assembly">
  <componentfiles>
    <componentfile id="com-RateGen">
      <fileinarchive name="RateGen.csd"/>
    </componentfile>
    <componentfile id="com-GPS">
      <fileinarchive name="GPS_tracing.csd"/>
    </componentfile>
    <componentfile id="com-NavDisplay">
      <fileinarchive name="NavDisplayGUI.csd"/>
    </componentfile>
  </componentfiles>

  <partitioning>

  <!-- A plain vanilla partition.  We don't even need the processcollocation tag here. -->
      <homeplacement id="a_RateGenHome">
        <componentfileref idref="com-RateGen"/>
        <componentinstantiation id="a_RateGen">
          <registercomponent>
            <!-- writeiortofile is a non-standard CIAO extension.  -->
            <writeiortofile name="rategen.ior"/>
          </registercomponent>
        </componentinstantiation>
      </homeplacement>

      <homeplacement id="a_GPSHome">
        <componentfileref idref="com-GPS"/>
        <componentinstantiation id="a_GPS"/>
      </homeplacement>

      <homeplacement id="a_NavDisplayHome">
        <componentfileref idref="com-NavDisplay"/>
        <componentinstantiation id="a_NavDisplay"/>
      </homeplacement>

  </partitioning>

  <connections>

    <connectevent>
      <consumesport>
        <consumesidentifier>Refresh</consumesidentifier>
        <componentinstantiationref idref="a_GPS"/>
      </consumesport>
      <publishesport>
        <publishesidentifier>Pulse</publishesidentifier>
        <componentinstantiationref idref="a_RateGen"/>
      </publishesport>
    </connectevent>

    <connectevent>
      <consumesport>
        <consumesidentifier>Refresh</consumesidentifier>
        <componentinstantiationref idref="a_NavDisplay"/>
      </consumesport>
      <publishesport>
        <publishesidentifier>Ready</publishesidentifier>
        <componentinstantiationref idref="a_GPS"/>
      </publishesport>
    </connectevent>

    <connectinterface>
      <usesport>
        <usesidentifier>GPSLocation</usesidentifier>
        <componentinstantiationref idref="a_NavDisplay"/>
      </usesport>
      <providesport>
        <providesidentifier>MyLocation</providesidentifier>
        <componentinstantiationref idref="a_GPS"/>
      </providesport>
    </connectinterface>

  </connections>

</componentassembly>