//$Id$

project (XML_QOS_XSC_Generation) : install, xscdefaults {
  requires += xsc dds4ccm_opendds

  xscflags += --cxx-banner-file $(CIAO_ROOT)/connectors/dds4ccm/docs/schema/xsc-banner.cpp
  xscflags += --cxx-header-banner-file $(CIAO_ROOT)/connectors/dds4ccm/docs/schema/xsc-banner.h
  xscflags += --cxx-export-symbol XML_QOS_Handler_Export
  xscflags += --cxx-namespace-regex  "%.*dds.*DCPS/QOS_XML_Handler%" //<%quote%>
  xscflags += --cxx-export-header XML_QOS_Handler_Export.h
  xscflags += --search-path "$(CIAO_ROOT)/connectors/dds4ccm/docs/schema"

  custom_only = 1

  XSC_Files {
    gendir = .
    $(CIAO_ROOT)/connectors/dds4ccm/docs/schema/dds_qos.xsd
  }

  Source_Files {
  }

  specific {
    install_dir = connectors/dds4ccm/tools/QOS_XML_Handler
  }
}


project (QOS_XML_XSC_Handler) : install, acelib, xerces, anytypecode, \
                                dds4ccm_dcps, dds4ccm_logger, ace_xml_utils, gen_ostream, ciao_output {
  sharedname = QOS_XML_XSC_Handler
  after += XML_QOS_XSC_Generation
  dynamicflags += XML_QOS_HANDLER_BUILD_DLL
  macros += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/connectors/dds4ccm/tools/QOS_XML_Handler $(CIAO_ROOT)/connectors $(DDS_ROOT)

  requires += dds4ccm_opendds

  Source_Files {
    dds_qos.cpp
    XML_File_Intf.cpp
    QOS_XML_Loader.cpp
    DataWriterQos_Handler.cpp
    DataReaderQos_Handler.cpp
    TopicQos_Handler.cpp
    PublisherQos_Handler.cpp
    SubscriberQos_Handler.cpp
    ParticipantQos_Handler.cpp
    QOS_Common.cpp
  }

  Header_Files {
    XML_QOS_XSC_Handler_Export.h
    dds_qos.hpp
    QOS_Common.h
    DataWriterQos_Handler.h
    DataReaderQos_Handler.h
    TopicQos_Handler.cpp
    PublisherQos_Handler.h
    SubscriberQos_Handler.h
    ParticipantQos_Handler.h
  }

  Template_Files {
    *_T.cpp
  }

  specific {
    install_dir = tools/QOS_XML_Handler
  }
}

