project(CIAO_Port_Activator_stub) : portableserver, taoidldefaults, ciao_lib {
   dynamicflags = CIAO_PORT_ACTIVATOR_BUILD_DLL
   idlflags  += -Wb,stub_export_include=CIAO_Port_Activator_export.h
   idlflags  += -Wb,stub_export_macro=CIAO_Port_Activator_Export
   idlflags  += -SS   
   IDL_Files {
     CIAO_Port_Activator.idl
   }

   Source_Files {
     CIAO_Port_ActivatorC.cpp
   }

   Header_Files {
   }
}

project(CIAO_Servant_Impl) : ccm_svnt, ciao_servant_activator, ciao_port_activator_stub, ciao_container_base {

   dynamicflags = CIAO_SERVANT_IMPL_BUILD_DLL
   IDL_Files {
   }

   Source_Files {
     Home_Servant_Impl_Base.cpp
     Home_Servant_Impl_T.cpp
     Servant_Impl_Base.cpp
     Servant_Impl_T.cpp
     Servant_Impl_Utils_T.cpp
     StandardConfigurator_Impl.cpp
     Port_Activator.cpp
     Port_Activator_T.cpp
   }

   Header_Files {
     CIAO_Servant_Impl_export.h
     Home_Servant_Impl_Base.h
     Home_Servant_Impl_T.h
     Servant_Impl_Base.h
     Servant_Impl_T.h
     StandardConfigurator_Impl.h
     Port_Activator.h
     Port_Activator_T.h
   }

   Inline_Files {
     Port_Activator.inl
   }
}
