#$Id$

# TEST_ONE
DSTRM_EVENT	TEST_ONE	1	STOP_SERVICE		0
DSTRM_EVENT     TEST_ONE        1       DEADLINE_MISSED         1
DSTRM_EVENT	TEST_ONE	1	START_SERVICE		2

# MAIN GROUP
DSTRM_EVENT     MAIN_GROUP      2       START                   0
DSTRM_EVENT     MAIN_GROUP      2       SCHEDULE_SETUP          1
DSTRM_EVENT     MAIN_GROUP      2       SCHEDULER_STARTED       2
DSTRM_EVENT     MAIN_GROUP      2       CALL_SERVER_SHUTDOWN    3
DSTRM_EVENT     MAIN_GROUP      2       SCHEDULER_SHUTDOWN      4
DSTRM_EVENT     MAIN_GROUP      2       AFTER_SERVER_SHUTDOWN   5
DSTRM_EVENT     MAIN_GROUP      2       STOP                    6
DSTRM_EVENT     MAIN_GROUP      2       WORKER_ACTIVATED        7
DSTRM_EVENT	MAIN_GROUP	2	WORKER_WAIT_DONE	8

# WORKER GROUP
DSTRM_EVENT     WORKER_GROUP    3       ONE_WAY_CALL_START      0
DSTRM_EVENT     WORKER_GROUP    3       ONE_WAY_CALL_DONE       1
DSTRM_EVENT     WORKER_GROUP    3       BEGIN_SCHED_SEGMENT     2
DSTRM_EVENT     WORKER_GROUP    3       END_SCHED_SEGMENT       3
DSTRM_EVENT     WORKER_GROUP    3       WORKER_STARTED          4
DSTRM_EVENT	WORKER_GROUP	3	UPDATE_SCHED_SEGMENT_BEGIN 5
DSTRM_EVENT	WORKER_GROUP	3	UPDATE_SCHED_SEGMENT_END   6
DSTRM_EVENT	WORKER_GROUP	3	RUNNING_SUBTASK            7
DSTRM_EVENT	WORKER_GROUP	3	FINISHING_SUBTASK          8

# DSRT_Dispatcher
DSTRM_EVENT	DSRT_DISPATCH	4	SCHEDULE	0

# DSRT CV Dispatcher (DSRT_CV_Dispatcher_Impl_T.cpp)
DSTRM_EVENT     DSRT_CV_DISPATCH        5       SCHEDULE_ENTER  0
DSTRM_EVENT     DSRT_CV_DISPATCH        5       SCHEDULE_EXIT   1
DSTRM_EVENT     DSRT_CV_DISPATCH        5       RG_EVENT_RELEASED 2
DSTRM_EVENT     DSRT_CV_DISPATCH        5       RG_EVENT_DELAYED_RELEASED 3
DSTRM_EVENT     DSRT_CV_DISPATCH        5       NONRG_EVENT_RELEASED 4

# DSRT_DIRECT_DISPATCH
DSTRM_EVENT     DSRT_DIRECT_DISPATCH    6       SCHEDULE_ENTER  0
DSTRM_EVENT     DSRT_DIRECT_DISPATCH    6       SCHEDULE_EXIT   1
DSTRM_EVENT	DSRT_DIRECT_DISPATCH    6	RG_EVENT_RELEASED	2
DSTRM_EVENT	DSRT_DIRECT_DISPATCH	6	RG_EVENT_DELAYED_RELEASED 3
DSTRM_EVENT	DSRT_DIRECT_DISPATCH	6	NONRG_EVENT_RELEASED 4

DSTRM_EVENT  EDF_SCHED  13      CONSTRUCTOR                          0
DSTRM_EVENT  EDF_SCHED  13      DISPATCHER_SHUTDOWN                  1
DSTRM_EVENT  EDF_SCHED  13      CREATE_SCHED_PARAM_START             2
DSTRM_EVENT  EDF_SCHED  13      CREATE_SCHED_PARAM_END               3
DSTRM_EVENT  EDF_SCHED  13      START_NEW_SCHED_SEGMENT              4
DSTRM_EVENT  EDF_SCHED  13      END_NEW_SCHED_SEGMENT                5
DSTRM_EVENT  EDF_SCHED  13      START_NESTED_SCHED_SEGMENT           6
DSTRM_EVENT  EDF_SCHED  13      END_NESTED_SCHED_SEGMENT             7
DSTRM_EVENT  EDF_SCHED  13      START_UPDATE_SCHED_SEGMENT           8
DSTRM_EVENT  EDF_SCHED  13      END_UPDATE_SCHED_SEGMENT             9
DSTRM_EVENT  EDF_SCHED  13      START_END_SCHED_SEGMENT              10
DSTRM_EVENT  EDF_SCHED  13      FINISH_END_SCHED_SEGMENT             11
DSTRM_EVENT  EDF_SCHED  13      START_CLIENT_SCHED_TIME              12
DSTRM_EVENT  EDF_SCHED  13      START_KOKYU_DISPATCH_UPDATE_SCHEDULE 13
DSTRM_EVENT  EDF_SCHED  13      END_KOKYU_DISPATCH_UPDATE_SCHEDULE   14
DSTRM_EVENT  EDF_SCHED  13      END_CLIENT_SCHED_TIME                15
DSTRM_EVENT  EDF_SCHED  13      ENTER_SERVER_SCHED_TIME              16
DSTRM_EVENT  EDF_SCHED  13      LEAVE_SERVER_SCHED_TIME              17
DSTRM_EVENT  EDF_SCHED  13      ENTER_SERVER_DISPATCH_SCHED          18
DSTRM_EVENT  EDF_SCHED  13      LEAVE_SERVER_DISPATCH_SCHED          19
DSTRM_EVENT  EDF_SCHED  13      INSIDE_SEND_POLL                     20
DSTRM_EVENT  EDF_SCHED  13      ENTER_SEND_REPLY                     21
DSTRM_EVENT  EDF_SCHED  13      EXIT_SEND_REPLY                      22
DSTRM_EVENT  EDF_SCHED  13      SEND_EXCEPTION                       23
DSTRM_EVENT  EDF_SCHED  13      SEND_OTHER                           24
DSTRM_EVENT  EDF_SCHED  13      ENTER_RECEIVE_REPLY                  25
DSTRM_EVENT  EDF_SCHED  13      EXIT_RECEIVE_REPLY                   26
DSTRM_EVENT  EDF_SCHED  13      RECEIVE_EXCEPTION                    27
DSTRM_EVENT  EDF_SCHED  13      RECEIVE_OTHER                        28
