<CIAO:CIAOEvents
 xmlns:Deployment="http://www.omg.org/CIAOEvents"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/CIAOEvents CIAOEvents.xsd">

  <eventServiceConfiguration id="es_configuration-01">
    <name>ES_01</name>
    <node>SenderNode</node>
    <type>CIAO:RTEC</type>
    <svc_cfg_file>svc.conf</svc_cfg_file>
  </eventServiceConfiguration>
  
  <eventServiceConfiguration id="es_configuration-02">
    <name>ES_02</name>
    <node>ReceiverNode</node>
    <type>CIAO:RTEC</type>
    <svc_cfg_file>svc.conf</svc_cfg_file>
  </eventServiceConfiguration>  

</CIAO:CIAOEvents>  
