##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Sockets_Basic.am

noinst_PROGRAMS = Basic

Basic_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Basic_SOURCES = \
  Basic.cpp

Basic_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sockets_Basic_Robust.am

noinst_PROGRAMS += Basic_Robust

Basic_Robust_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Basic_Robust_SOURCES = \
  Basic_Robust.cpp

Basic_Robust_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sockets_Iovec.am

noinst_PROGRAMS += Iovec

Iovec_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Iovec_SOURCES = \
  Iovec.cpp

Iovec_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sockets_Server.am

noinst_PROGRAMS += Server

Server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Server_SOURCES = \
  Server.cpp

Server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
