// -*- MPC -*-
// $Id$

project(NodeApplication): ciao_server_dnc {
  after += NoOp_Configurator
  libs  += CIAO_NoOp_Configurator
  exename   = NodeApplication

  Source_Files {
    Configurator_Factory.cpp
    Container_Impl.cpp
    NodeApplication_Core.cpp
    NodeApplication_Impl.cpp
    NodeApplication.cpp
  }
}

project(NoOp_Configurator): ciao_component_dnc {
  sharedname   = CIAO_NoOp_Configurator
  dynamicflags = NOOP_CONFIGURATOR_BUILD_DLL

  Source_Files {
    NoOp_Configurator.cpp
  }
}

project(RTNA_Configurator): ciao_deployment_stub, rt_server {
  sharedname   = CIAO_RTNA_Configurator
  dynamicflags = CIAO_RTNA_CONFIGURATOR_BUILD_DLL

  Source_Files {
    RTNodeApp_Configurator.cpp
    RTConfig_Manager.cpp
  }
}
