// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 * This file was used to generate the code in AnySeq*.*
 * The command used to generate code is:
 *
 *     tao_idl
 *        -o orig -Ge 1 -Sc -GT -GA
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          AnySeq.pidl
 *
 */
// ================================================================

#ifndef TAO_CORBA_ANY_SEQ_IDL
#define TAO_CORBA_ANY_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<any> AnySeq;
};

#endif  /* TAO_CORBA_ANY_SEQ_IDL */
