//$Id$
project : taolib, tao_output, install, pi, tao_versioning_idl_defaults {
  sharedname   = TAO_BiDirGIOP
  dynamicflags = TAO_BIDIRGIOP_BUILD_DLL

  Source_Files {
    BiDir_GIOP
  }

  Header_Files {
    BiDir_GIOP
  }

  Inline_Files {
    BiDir_GIOP
  }

  Template_Files {
    BiDir_GIOP
  }

  Resource_Files {
    BiDir_GIOP
  }

  PIDL_Files {
    BiDir_GIOP
  }

  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -Sa -St \
                -Wb,export_macro=TAO_BiDirGIOP_Export \
                -Wb,export_include=tao/BiDir_GIOP/bidirgiop_export.h \
                -Wb,include_guard=TAO_BIDIRGIOP_SAFE_INCLUDE \
                -Wb,safe_include=tao/BiDir_GIOP/BiDirGIOP.h \
                -o BiDir_GIOP
    BiDir_GIOP/BiDirPolicy.pidl
  }

  Pkgconfig_Files {
    BiDir_GIOP/TAO_BiDirGIOP.pc.in
  }
}
