/**
 * @file Bounds.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the CORBA::Bounds
 * exception.
 *
 * This file is used to generate BoundsC.{h,i,cpp}, using the
 * following command:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Bounds.pidl
 *
 * and then:
 *
 * cp orig/BoundsC.{h,i,cpp} .
 * patch < diffs/Bounds.diff
 *
 * The code left in BoundsC.{h,i,cpp} is ready for use.
 *
 */
#ifndef TAO_CORBA_BOUNDS_PIDL
#define TAO_CORBA_BOUNDS_PIDL

#pragma prefix "omg.org"

module CORBA
{
  /**
   * @exception Bounds
   *
   * @brief UserException for NVList::item()
   *
   * This exception is thrown on attempts to access 'out of bounds'
   * items in an NVList.
   */
  exception Bounds {};
};

#endif /* TAO_CORBA_BOUNDS_PIDL */
