//$Id$
project(Compression) : taolib, tao_output, install, tao_versioning_idl_defaults, core_anytypecode {
  sharedname   = TAO_Compression
  dynamicflags = TAO_COMPRESSION_BUILD_DLL
  idlflags += -SS -Sorb -Sci -GA \
              -Wb,export_macro=TAO_Compression_Export \
              -o Compression

  Source_Files {
    Compression
  }

  Header_Files {
    Compression
  }

  Inline_Files {
    Compression
  }

  Template_Files {
    Compression
  }

  Resource_Files {
    Compression
  }

  PIDL_Files {
    Compression
  }

  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gp -Gd -Sal\
                -Wb,export_macro=TAO_Compression_Export \
                -Wb,export_include=tao/Compression/compression_export.h \
                -Wb,include_guard=TAO_COMPRESSION_SAFE_INCLUDE \
                -Wb,safe_include=tao/Compression/Compression.h
    Compression/Compression.pidl
  }

  IDL_Files {
    idlflags += \
                -Wb,export_include=tao/Compression/compression_export.h \
                -Wb,unique_include=tao/Compression/Compression.h
    Compression/Compression_include.pidl
  }

  Pkgconfig_Files {
    Compression/TAO_Compression.pc.in
  }
}
