// $Id$

// This will have all new definitions that will go in to CORBA from
// now on.

#pragma prefix "omg.org"

module CORBA
{
  typedef string  ORBid;
  typedef string  Identifier;
  typedef unsigned long Flags;

  interface NamedValue
    {
      readonly attribute Identifier name;
      readonly attribute any value;
      readonly attribute Flags flags;
    };

  enum exception_type
  {
    NO_EXCEPTION,
    USER_EXCEPTION,
    SYSTEM_EXCEPTION
  };

  interface Request;
  interface NVList;

  typedef sequence<Request> RequestSeq;

  typedef string ObjectId;
  typedef sequence <ObjectId> ObjectIdList;

  typedef unsigned short ServiceType;
  typedef unsigned long ServiceOption;
  typedef unsigned long ServiceDetailType;

  struct ServiceDetail
  {
    ServiceDetailType service_detail_type;
    sequence <octet> service_detail;
  };

   struct ServiceInformation
   {
     sequence <ServiceOption> service_options;
     sequence <ServiceDetail> service_details;
   };

};

#pragma prefix ""
