//$Id$
project : taolib, portableserver, core, pi {
  sharedname   = TAO_CSD_Framework
  dynamicflags = TAO_CSD_FW_BUILD_DLL
  includes    += $(TAO_ROOT)/tao

  Source_Files {
    CSD_Framework
  }

  Header_Files {
    CSD_Framework
  }

  Inline_Files {
    CSD_Framework
  }

  Template_Files {
    CSD_Framework
  }

  Resource_Files {
    CSD_Framework
  }

  IDL_Files {
    CSD_Framework
  }

  PIDL_Files {
    CSD_Framework
  }

  Pkgconfig_Files {
    CSD_Framework/TAO_CSD_Framework.pc.in
  }
}
