//$Id$
project(CSD_ThreadPool) : csd_framework, tao_output, install, threads {
  sharedname   = TAO_CSD_ThreadPool
  dynamicflags = TAO_CSD_TP_BUILD_DLL
  includes    += $(TAO_ROOT)/tao

  Source_Files {
    CSD_ThreadPool
  }

  Header_Files {
    CSD_ThreadPool
  }

  Inline_Files {
    CSD_ThreadPool
  }

  Template_Files {
    CSD_ThreadPool
  }

  Resource_Files {
    CSD_ThreadPool
  }

  IDL_Files {
    CSD_ThreadPool
  }

  PIDL_Files {
    CSD_ThreadPool
  }

  Pkgconfig_Files {
    CSD_ThreadPool/TAO_CSD_ThreadPool.pc.in
  }
}
