//$Id$
project(CSD_Framework) : taolib, tao_output, portableserver, install, pi, avoids_corba_e_micro, tao_versioning_idl_defaults {
  sharedname   = TAO_CSD_Framework
  dynamicflags = TAO_CSD_FW_BUILD_DLL
  includes    += $(TAO_ROOT)/tao

  Source_Files {
    CSD_Framework
  }

  Header_Files {
    CSD_Framework
  }

  Inline_Files {
    CSD_Framework
  }

  Template_Files {
    CSD_Framework
  }

  Resource_Files {
    CSD_Framework
  }

  IDL_Files {
    CSD_Framework
  }

  PIDL_Files {
    CSD_Framework
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -GA -Sal \
                -Wb,export_macro=TAO_CSD_FW_Export \
                -Wb,export_include=tao/CSD_Framework/CSD_FW_Export.h \
                -o CSD_Framework
    idlflags -= -Sa -St
    CSD_Framework/CSD_Framework.pidl
  }

  Pkgconfig_Files {
    CSD_Framework/TAO_CSD_Framework.pc.in
  }
}
