// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   Domain.pidl
//
// = DESCRIPTION
//   This file was used to generate the code in Domain{C,S,S_T}.{h,i,cpp}
//
//   The command used to generate code from this file is:
//
//     tao_idl.exe -o orig -Gp -Gd -Ge 1 -Gv \
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include=corbafwd.h \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          Messaging.pidl
//
//   after the file is generated a patch must be applied.  The patch
//   disables the code under certain configurations, and eliminates
//   cycles in the include dependencies.  Those changes are required
//   because the generated code is part of the TAO library, it hardly
//   makes any sense to  change the IDL compiler to support changes
//   that are very occasional.
//
// ================================================================

#ifndef POLICY_DOMAIN_IDL
#define POLICY_DOMAIN_IDL

#pragma prefix "omg.org"

#include "Policy.pidl"


module CORBA
{
  interface InterfaceDef;

  interface DomainManager
  {
    Policy get_domain_policy (
      in PolicyType policy_type);
  };

  const PolicyType SecConstruction = 11;

  interface ConstructionPolicy : Policy
  {
    void make_domain_manager (
      in InterfaceDef object_type,
      in boolean constr_policy);
  };

  typedef sequence <DomainManager> DomainManagerList;
};

#pragma prefix ""

#endif /* !defined POLICY_DOMAIN_IDL */
