//$Id$
project(*core_idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -GA -SS -Sci -Sorb \
                -Wb,export_macro=TAO_EndpointPolicy_Export \
                -Wb,export_include=tao/EndpointPolicy/EndpointPolicy_Export.h \
                -o EndpointPolicy
    idlflags -= -Sa -St
    EndpointPolicy/EndpointPolicy.pidl
    EndpointPolicy/IIOPEndpointValue.pidl
    EndpointPolicy/EndpointPolicyType.pidl
  }
}

project(EndpointPolicy) : taolib, tao_output, install, portableserver, pi, taoidldefaults, tao_no_iiop, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  after       += *core_idl
  sharedname   = TAO_EndpointPolicy
  dynamicflags = TAO_ENDPOINTPOLICY_BUILD_DLL

  Source_Files {
    EndpointPolicy
  }

  Source_Files {
    EndpointPolicy/EndpointPolicyC.cpp
    EndpointPolicy/IIOPEndpointValueC.cpp
    EndpointPolicy/EndpointPolicyTypeC.cpp
    EndpointPolicy/EndpointPolicyA.cpp
    EndpointPolicy/EndpointPolicyTypeA.cpp
    EndpointPolicy/IIOPEndpointValueA.cpp
  }

  Header_Files {
    EndpointPolicy
  }

  Inline_Files {
    EndpointPolicy
  }

  Template_Files {
    EndpointPolicy
  }

  Resource_Files {
    EndpointPolicy
  }

  PIDL_Files {
    EndpointPolicy
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    EndpointPolicy/TAO_EndpointPolicy.pc.in
  }
}
