// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 *
 * This file was used to generate the code in FloatSeq*.*
 * The command used to generate code is:
 *
 * tao_idl
 *   -o orig -Ge 1 -Sc -GA -SS -Sci
 *      -Wb,export_include=tao/TAO_Export.h
 *      -Wb,export_macro=TAO_Export
 *      -Wb,pre_include="ace/pre.h"
 *      -Wb,post_include="ace/post.h"
 *      FloatSeq.pidl
 *
 * and then:
 *
 * cp orig/FloatSeqC.{h,inl,cpp} .
 *
 * The code left in FloatSeqC.{h,inl,cpp} is ready for use.
 */
// ================================================================


#ifndef TAO_CORBA_FLOAT_SEQ_IDL
#define TAO_CORBA_FLOAT_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<float> FloatSeq;
};

#endif  /* TAO_CORBA_FLOAT_SEQ_IDL */
