// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 *  
 * This file was used to generate the code in FloatSeq*.*
 * The command used to generate code is:
 * 
 * tao_idl
 *   -o orig -Ge 1 -Sc -GT -GA
 *      -Wb,export_macro=TAO_Export
 *      -Wb,pre_include="ace/pre.h"
 *      -Wb,post_include="ace/post.h"
 *      FloatSeq.pidl
 * 
 */
// ================================================================


#ifndef TAO_CORBA_FLOAT_SEQ_IDL
#define TAO_CORBA_FLOAT_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<float> FloatSeq;
};

#endif  /* TAO_CORBA_FLOAT_SEQ_IDL */
