//$Id$
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   GIOP1_2.pidl
//
// = DESCRIPTION
//   Some new data types included for GIOP 1.2
//   This file was used to generate the code in
//   GIOP*.* The command used to generate code
//   is:
//
//     tao_idl
//        -o orig -Gp -Gd -Ge 1 -Gv -DCORBA3
//          -Wb,export_macro=TAO_Export
//          -Wb,export_include="tao/TAO_Export.h"
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          GIOP.pidl
//
// ================================================================
#pragma prefix "omg.org"
#include "IOP.pidl"
module GIOP
{
  typedef short AddressingDisposition;
  const short KeyAddr = 0;
  const short ProfileAddr = 1;
  const short ReferenceAddr = 2;

  struct Version
  {
    octet major;
    octet minor;
  };
  struct IORAddressingInfo
  {
    unsigned long selected_profile_index;
    IOP::IOR ior;
  };

  union TargetAddress switch (AddressingDisposition)
  {
    case KeyAddr: sequence <octet> object_key;
    case ProfileAddr: IOP::TaggedProfile profile;
    case ReferenceAddr: IORAddressingInfo ior;
  };
};
