//$Id$
project(ImR_Client) : taolib, tao_output, install, portableserver, tao_versioning_idl_defaults {
  sharedname   = TAO_ImR_Client
  dynamicflags = TAO_IMR_CLIENT_BUILD_DLL

  Source_Files {
    ImR_Client
  }

  Header_Files {
    ImR_Client
  }

  Inline_Files {
    ImR_Client
  }

  Template_Files {
    ImR_Client
  }

  Resource_Files {
    ImR_Client
  }

  PIDL_Files {
    ImR_Client
  }

  IDL_Files {
    idlflags += -Gp -Ssi -Gd -Sorb -GA \
                -Wb,export_macro=TAO_IMR_Client_Export \
                -Wb,export_include=tao/ImR_Client/imr_client_export.h \
                -o ImR_Client
    idlflags -= -Sa -St
    ImR_Client/ServerObject.pidl
  }

  IDL_Files {
    idlflags += -Gp -Ssi -Gd -Sorb -GX \
                -Wb,export_macro=TAO_IMR_Client_Export \
                -Wb,export_include=tao/ImR_Client/imr_client_export.h \
                -o ImR_Client
    idlflags -= -Sa -St
    ImR_Client/ImplRepo.pidl
  }

  Pkgconfig_Files {
    ImR_Client/TAO_ImR_Client.pc.in
  }
}
