//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -Sa -St \
                -Wb,export_macro=TAO_IORInterceptor_Export \
                -Wb,export_include=tao/IORInterceptor/iorinterceptor_export.h \
                -Wb,include_guard=TAO_IORINTERCEPTOR_SAFE_INCLUDE \
                -Wb,safe_include=tao/IORInterceptor/IORInterceptor.h \
                -o IORInterceptor
    IORInterceptor/IORInterceptor.pidl
  }

  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -Sa -St \
                -Wb,export_macro=TAO_IORInterceptor_Export \
                -Wb,export_include=tao/IORInterceptor/iorinterceptor_export.h \
                -o IORInterceptor
    IORInterceptor/IORInfo.pidl
  }
}

project(IORInterceptor) : taolib, tao_output, portableserver, objreftemplate, pi, install, taoidldefaults {
  after       += *idl
  sharedname   = TAO_IORInterceptor
  dynamicflags = TAO_IORINTERCEPTOR_BUILD_DLL

  Source_Files {
    IORInterceptor
  }

  Source_Files {
    IORInterceptor/IORInterceptorC.cpp
    IORInterceptor/IORInfoC.cpp
  }

  Header_Files {
    IORInterceptor
  }

  Inline_Files {
    IORInterceptor
  }

  Template_Files {
    IORInterceptor
  }

  Resource_Files {
    IORInterceptor
  }

  PIDL_Files {
    IORInterceptor
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    IORInterceptor/TAO_IORInterceptor.pc.in
  }
}
