//$Id$
project(LzoCompressor) : taolib, tao_output, install, compression, tao_versioning_idl_defaults, lzo2 {
  requires += lzo2
  sharedname   = TAO_LzoCompressor
  dynamicflags = TAO_LZOCOMPRESSOR_BUILD_DLL

  Source_Files {
    Compression/lzo
  }

  Header_Files {
    Compression/lzo
  }

  Inline_Files {
    Compression/lzo
  }

  Template_Files {
    Compression/lzo
  }

  Resource_Files {
    Compression/lzo
  }

  PIDL_Files {
    Compression/lzo
  }

  IDL_Files {
    Compression/lzo
  }

  Pkgconfig_Files {
    Compression/lzo/TAO_Lzo2Compressor.pc.in
  }
}
