#----------------------------------------------------------------------------
#
#      $Id$
#
#       Makefile for TAO
#----------------------------------------------------------------------------

MAKEFILE = Makefile.tao
LIBNAME  = libTAO
LIB      = $(LIBNAME).a
SHLIB    = $(LIBNAME).$(SOEXT)

# These are headers for things which are exported and must be
# installed.  (Currently not used).
PUB_HDRS = \
  Transport_Acceptor \
  Transport_Connector \
  Transport \
  MProfile \
  IIOP_Factory \
  IIOP_Profile \
  IIOP_Transport \
  IIOP_Connector \
  IIOP_Acceptor \
  IIOP_Connection_Handler \
  IIOP_Endpoint \
  operation_details \
  Params \
  Marshal \
  Debug \
  Default_Client \
  Default_Server \
  Server_Strategy_Factory \
  Client_Strategy_Factory \
  ORB_Core \
  ORB_Core_Auto_Ptr \
  TSS_Resources \
  Collocation_Resolver \
  Default_Collocation_Resolver \
  ORB_Table \
  LF_Follower \
  LF_Follower_Auto_Adder \
  LF_Follower_Auto_Ptr \
  LF_Event \
  LF_Invocation_Event \
  LF_CH_Event \
  LF_Event_Binder \
  LF_Event_Loop_Thread_Helper \
  LF_Strategy \
  LF_Strategy_Complete \
  Leader_Follower \
  Leader_Follower_Flushing_Strategy \
  Connect_Strategy \
  Blocked_Connect_Strategy \
  Reactive_Connect_Strategy \
  LF_Connect_Strategy \
  Reactor_Holder \
  Wait_Strategy \
  Wait_On_Read \
  Wait_On_Reactor \
  Wait_On_Leader_Follower \
  Transport_Mux_Strategy \
  Exclusive_TMS \
  Muxed_TMS \
  Reply_Dispatcher \
  Synch_Reply_Dispatcher \
  Asynch_Reply_Dispatcher_Base \
  BoundC \
  GIOPC \
  TAO_Export \
  TAO_Singleton_Manager \
  TAO_Singleton \
  DLL_ORB \
  Adapter \
  Acceptor_Filter \
  Services_Activate \
  Service_Callbacks \
  Parser_Registry \
  IOR_Parser \
  DLL_Parser \
  FILE_Parser \
  CORBALOC_Parser \
  CORBANAME_Parser \
  MCAST_Parser \
  CORBA_String \
  Connection_Purging_Strategy \
  LRU_Connection_Purging_Strategy

PLUGGABLE_PROTOCOLS_FILES = \
  Transport_Acceptor \
  Transport_Connector \
  Transport \
  Incoming_Message_Queue \
  Resume_Handle \
  Profile \
  Endpoint \
  Connector_Registry \
  Connection_Handler \
  Thread_Per_Connection_Handler \
  Acceptor_Registry \
  Protocol_Factory \
  Acceptor_Filter \
  iiop_endpoints \
  IIOP_Factory \
  IIOP_Lite_Factory \
  IIOP_Profile \
  IIOP_Transport \
  IIOP_Connector \
  IIOP_Acceptor \
  IIOP_Connection_Handler \
  IIOP_Endpoint \
  IIOPC

PLUGGABLE_MESSAGING_FILES = \
  Pluggable_Messaging \
  Pluggable_Messaging_Utils \
  GIOP_Message_Base \
  GIOP_Message_Lite \
  GIOP_Message_Generator_Parser \
  GIOP_Message_Generator_Parser_10 \
  GIOP_Message_Generator_Parser_11 \
  GIOP_Message_Generator_Parser_12 \
  GIOP_Message_Generator_Parser_Impl\
  GIOP_Utils \
  GIOP_Message_Locate_Header \
  target_specification \
  GIOP_Message_State \
  GIOP_Message_Version \
  Tagged_Profile

DEFAULT_RESOURCES_FILES = \
  default_client \
  default_server \
  default_resource \
  xt_resource \
  qt_resource

INTERPRETIVE_MARSHALING_FILES = \
  append \
  Marshal \
  skip

IDL_COMPILER_FILES = \
  Managed_Types

ORB_CORE_FILES = \
  Any \
  Any_Basic_Impl \
  Any_Impl \
  Any_Unknown_IDL_Type \
  Any_SystemException \
  CORBA_String \
  CurrentC \
  Exception \
  WrongTransactionC \
  Environment \
  Object \
  LocalObject \
  ObjectIdListC \
  ORB \
  corbafwd \
  Policy_ForwardC \
  PolicyC \
  Policy_Validator \
  Encodable \
  Abstract_Servant_Base \
  Object_Proxy_Broker \
  Remote_Object_Proxy_Broker \
  Object_Proxy_Impl \
  DomainC \
  TimeBaseC \
  Principal \
  Sequence \
  MProfile \
  Stub \
  Typecode \
  CDR \
  Client_Strategy_Factory \
  debug \
  Object_KeyC \
  Protocols_Hooks \
  Default_Protocols_Hooks \
  Messaging_SyncScopeC \
  Invocation_Base \
  Invocation_Adapter \
  LocateRequest_Invocation_Adapter \
  Profile_Transport_Resolver \
  Remote_Invocation \
  Collocated_Invocation \
  Synch_Invocation \
  LocateRequest_Invocation \
  Invocation_Endpoint_Selectors \
  operation_details \
  ClientRequestInfo \
  ClientRequestInfo_i \
  RequestInfo_Util \
  ClientRequestInterceptor_Adapter \
  PI_ForwardC \
  PortableInterceptorC \
  PICurrent \
  PICurrent_ORBInitializer \
  DynamicC \
  OctetSeqC \
  StringSeqC \
  Codeset_Manager \
  Codeset_Translator_Factory \
  ORB_Core \
  ORB_Core_Auto_Ptr \
  Collocation_Resolver \
  Default_Collocation_Resolver \
  Stub_Factory \
  ORB_Table \
  LF_Follower \
  LF_Follower_Auto_Ptr \
  LF_Follower_Auto_Adder \
  Leader_Follower \
  Leader_Follower_Flushing_Strategy \
  LF_Event \
  LF_Invocation_Event \
  LF_CH_Event \
  LF_Event_Binder \
  LF_Event_Loop_Thread_Helper \
  LF_Strategy \
  LF_Strategy_Complete \
  params \
  Resource_Factory \
  Server_Strategy_Factory \
  Sync_Strategies \
  TAO_Internal \
  TAO_Server_Request \
  Typecode_Constants \
  PredefinedType_Seq_Tmplinst \
  TypeCodeFactory_Adapter \
  Wait_Strategy \
  Wait_On_Read \
  Wait_On_Reactor \
  Wait_On_Leader_Follower \
  Transport_Mux_Strategy \
  Exclusive_TMS \
  Muxed_TMS \
  Reply_Dispatcher \
  Synch_Reply_Dispatcher \
  Synch_Refcountable \
  Asynch_Reply_Dispatcher_Base \
  IOP_IORC \
  IOP_CodecC \
  IOPC \
  PollableC \
  CONV_FRAMEC \
  Tagged_Components \
  Service_Context \
  GIOPC \
  BoundsC \
  TAOC \
  Object_Loader \
  TAO_Singleton_Manager \
  DLL_ORB \
  Adapter \
  Services_Activate \
  Service_Callbacks \
  Parser_Registry \
  IOR_Parser \
  DLL_Parser \
  FILE_Parser \
  CORBALOC_Parser \
  CORBANAME_Parser \
  MCAST_Parser \
  Bind_Dispatcher_Guard \
  Fault_Tolerance_Service \
  Interceptor_List \
  IORInterceptor_Adapter \
  IORInterceptor_Adapter_Factory \
  IFR_Client_Adapter \
  ORBInitInfo \
  ORBInitializer_Registry \
  PolicyFactory_Registry \
  Cache_Entries \
  Base_Transport_Property \
  Transport_Cache_Manager \
  Cleanup_Func_Registry \
  Transport_Descriptor_Interface \
  Object_Ref_Table \
  BiDir_Adapter \
  CodecFactory \
  CodecFactory_ORBInitializer \
  CDR_Encaps_Codec \
  Endpoint_Selector_Factory \
  Flushing_Strategy \
  Block_Flushing_Strategy \
  Reactive_Flushing_Strategy \
  Connect_Strategy \
  Blocked_Connect_Strategy \
  Reactive_Connect_Strategy \
  LF_Connect_Strategy \
  Queued_Message \
  Synch_Queued_Message \
  Asynch_Queued_Message \
  Transport_Timer \
  Connection_Purging_Strategy \
  LRU_Connection_Purging_Strategy \
  Policy_Set \
  Default_Endpoint_Selector_Factory \
  Thread_Lane_Resources \
  Thread_Lane_Resources_Manager \
  Default_Thread_Lane_Resources_Manager \
  Default_Stub_Factory \
  Request_Dispatcher \
  Valuetype_Adapter \
  ObjectKey_Table \
  Refcounted_ObjectKey \
  TSS_Resources \
  Argument \
  Basic_Arguments \
  Special_Basic_Arguments \
  UB_String_Arguments


DYNAMIC_ANY_FILES =

TEMPLATE_FILES = \
  Acceptor_Impl \
  Connector_Impl \
  Connector_Impl \
  Sequence_T \
  Any_Impl_T \
  Any_Array_Impl_T \
  Any_Basic_Impl_T \
  Any_Dual_Impl_T \
  Any_Special_Impl_T \
  Array_VarOut_T \
  Objref_VarOut_T \
  Object_T \
  Pseudo_Value_VarOut_T \
  Pseudo_VarOut_T \
  Seq_Out_T \
  Seq_Var_T \
  Value_VarOut_T \
  VarOut_T \
  Basic_Argument_T \
  BD_String_Argument_T \
  Object_Argument_T \
  Special_Basic_Argument_T \
  UB_String_Argument_T \
  Fixed_Size_Argument_T \
  Var_Size_Argument_T \
  Fixed_Array_Argument_T \
  Var_Array_Argument_T \
  TAO_Singleton

ifndef TAO_ROOT
TAO_ROOT = $(ACE_ROOT)/TAO
endif

DEFS    = $(addsuffix .h,$(PUB_HDRS))

ACE_SHLIBS = -lACE

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU

ifeq ($(minimum_corba),0)

ORB_CORE_FILES += \
  ServicesC \
  NVList \
  Dynamic_Adapter

endif # minimum_corba

ifeq ($(corba_messaging),1)

ORB_CORE_FILES += \
  Policy_Manager \
  Buffering_Constraint_Policy \
  Messaging_PolicyValueC

endif # corba_messaging

####
#### Build customization.
####
ifndef TAO_COMPONENTS
  TAO_COMPONENTS = \
    POA \
    Pluggable_Protocols \
    Pluggable_Messaging \
    Default_Resources \
    Interpretive_Marshaling \
    IDL_Compiler \
    Codeset_Manager \
    ORB_Core \
    Dynamic_Any \
    Ft_Corba \
    Interface_repo
endif # TAO_COMPONENTS

####
#### TAO_COMPONENTS support.
####
ifneq (,$(findstring Pluggable_Protocols,$(TAO_COMPONENTS)))
  FILES += $(PLUGGABLE_PROTOCOLS_FILES)
endif # Pluggable_Protocols

ifneq (,$(findstring Default_Resources,$(TAO_COMPONENTS)))
  FILES += $(DEFAULT_RESOURCES_FILES)
endif # Default_Resources

ifneq (,$(findstring Interpretive_Marshaling,$(TAO_COMPONENTS)))
  FILES += $(INTERPRETIVE_MARSHALING_FILES)
endif # Interpretive_Marshaling

ifneq (,$(findstring IDL_Compiler,$(TAO_COMPONENTS)))
  FILES += $(IDL_COMPILER_FILES)
endif # IDL_Compiler

ifneq (,$(findstring Codeset_Manager,$(TAO_COMPONENTS)))
   FILES += $(Codeset_Manager)
endif # CODE_SET_MANAGER

ifneq (,$(findstring ORB_Core,$(TAO_COMPONENTS)))
  FILES += $(ORB_CORE_FILES)
endif # ORB_Core

ifneq (,$(findstring Dynamic_Any,$(TAO_COMPONENTS)))
  FILES += $(DYNAMIC_ANY_FILES)
endif # Dynamic_Any

ifneq (,$(findstring Interface_repo,$(TAO_COMPONENTS)))
  FILES += $(INTERFACE_REPO_FILES)
endif # INTERFACE_REPO

ifneq (,$(findstring Pluggable_Messaging,$(TAO_COMPONENTS)))
  FILES += $(PLUGGABLE_MESSAGING_FILES)
endif # PLUGGABLE_MESSAGING

#ifneq (,$(findstring Ft_Corba,$(TAO_COMPONENTS)))
#  FILES += $(FT_CORBA_FILES)
#endif # FT_CORBA

LSRC    = $(addsuffix .cpp,$(FILES))
BUILD   += TAO_COMPONENTS

all.nested: all.local

include $(ACE_ROOT)/include/makeinclude/macros.GNU

include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(TAO_ROOT)/taoconfig.mk

#----------------------------------------------------------------------------
#       Local targets (and local hacks)
#----------------------------------------------------------------------------

ifeq ($(shared_libs),1)
ifneq ($(SHLIB),)
CPPFLAGS     += -DTAO_BUILD_DLL
endif
endif

ifeq ($(static_libs),1)
ifneq ($(LIB),)
CPPFLAGS     += -DTAO_AS_STATIC_LIBS
endif
endif

# @@ Can we generalize this to something like this:
# $(MANAGED_PIDL).target:
# 	......
#interceptor.target:
#	$(TAO_ROOT)/TAO_IDL/tao_idl -Ge 1 -Wb,export_macro=TAO_Export Interceptor.pidl; \
#	$(RM) -f InterceptorS.* InterceptorS_T.*; \
#	patch < diffs/InterceptorC.h.diff; \
#	patch < diffs/InterceptorC.cpp.diff
#.PHONY interceptor.target:
# Need to add how to generate for PortableInterceptor.pidl and Dynamic.pidl
ior.target:
	$(TAO_ROOT)/TAO_IDL/tao_idl -Ge 1 -Wb,export_macro=TAO_Export IOR.pidl; \
	$(RM) -f IORS.* IORS_T.*; \
	patch < diffs/IORC.h.diff
.PHONY ior.target:

ifeq ($(fakesvcconf),1)
  CPPFLAGS += -DTAO_PLATFORM_SVC_CONF_FILE_NOTSUP
endif # fakesvcconf

ifeq ($(LYNXTARGET),ppc)
#### POA.cpp raises internal compiler error with LynxOS 3.0.0 g++, but
#### only when optimization is enabled.  Disable it . . .
.obj/POA.o .obj/POA.so .shobj/POA.o .shobj/POA.so: POA.cpp
	@echo NOTE: compiling POA.cpp with -O instead of -O2, see Makefile.
	$(subst $(OCFLAGS) ,-O ,$(COMPILE.cc)) -o $@ $<
endif # LYNXTARGET == ppc

#RLDFLAGS := $(subst -L,-Wl\,-rpath ,$(LDFLAGS))
LDFLAGS += $(RLDFLAGS)

.PRECIOUS: Object_KeyC.h Object_KeyC.i Object_KeyC.cpp
.PRECIOUS: PortableServerC.h PortableServerC.i PortableServerC.cpp

.PHONY: TAO_COMPONENTS
TAO_COMPONENTS:
	@sh $(ACE_ROOT)/bin/ace_components --tao --set ' $(TAO_COMPONENTS) '

.PHONY: SIZES
MODULES= \
	PLUGGABLE_PROTOCOLS_FILES \
	DEFAULT_RESOURCES_FILES \
	INTERPRETIVE_MARSHALING_FILES \
	IDL_COMPILER_FILES \
	ORB_CORE_FILES \
	DYNAMIC_ANY_FILES \
	PLUGGABLE_MESSAGING_FILES \
	INTERFACE_REPO_FILES \
	FT_CORBA_FILES

SIZES: $(addsuffix .size, $(MODULES))
	@for i in $^; do \
	  b=`cat $$i`; \
	  echo $$i : $$b; \
	done

%.size:
	@size $(addsuffix .o, $(addprefix .obj/,$($*))) | \
	  sort -n -k 4,4 >$@.details
	@size $(addsuffix .o, $(addprefix .obj/,$($*))) | \
	grep -v ' text ' | \
	awk '{s += $$4} END {print s}' > $@


realclean:
	@sh $(ACE_ROOT)/bin/ace_components --tao --remove

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

