
NAME = tao

OBJFILES = \
        $(OBJDIR)\Acceptor_Registry.obj \
        $(OBJDIR)\Active_Object_Map.obj \
        $(OBJDIR)\Any.obj \
        $(OBJDIR)\append.obj \
        $(OBJDIR)\CDR.obj \
        $(OBJDIR)\CDR_Interpreter.obj \
        $(OBJDIR)\Client_Strategy_Factory.obj \
        $(OBJDIR)\Connector_Registry.obj \
        $(OBJDIR)\Context.obj \
        $(OBJDIR)\CONV_FRAMEC.obj \
        $(OBJDIR)\CONV_FRAMES.obj \
        $(OBJDIR)\corbafwd.obj \
        $(OBJDIR)\CurrentC.obj \
        $(OBJDIR)\CurrentS.obj \
        $(OBJDIR)\debug.obj \
        $(OBJDIR)\decode.obj \
        $(OBJDIR)\deep_free.obj \
        $(OBJDIR)\default_client.obj \
        $(OBJDIR)\default_resource.obj \
        $(OBJDIR)\default_server.obj \
        $(OBJDIR)\DomainC.obj \
        $(OBJDIR)\DomainS.obj \
        $(OBJDIR)\DynAny_i.obj \
        $(OBJDIR)\DynAnyC.obj \
        $(OBJDIR)\DynAnyS.obj \
        $(OBJDIR)\DynArray_i.obj \
        $(OBJDIR)\DynEnum_i.obj \
        $(OBJDIR)\DynSequence_i.obj \
        $(OBJDIR)\DynStruct_i.obj \
        $(OBJDIR)\DynUnion_i.obj \
        $(OBJDIR)\encode.obj \
        $(OBJDIR)\Environment.obj \
        $(OBJDIR)\Exception.obj \
        $(OBJDIR)\Forwarding_Servant.obj \
        $(OBJDIR)\GIOP.obj \
        $(OBJDIR)\GIOP_Server_Request.obj \
        $(OBJDIR)\IIOP_Acceptor.obj \
        $(OBJDIR)\IIOP_Connect.obj \
        $(OBJDIR)\IIOP_Connector.obj \
        $(OBJDIR)\IIOP_Factory.obj \
        $(OBJDIR)\IIOP_Profile.obj \
        $(OBJDIR)\IIOP_Transport.obj \
        $(OBJDIR)\IOPC.obj \
        $(OBJDIR)\IOPS.obj \
        $(OBJDIR)\InconsistentTypeCodeC.obj \
        $(OBJDIR)\Invocation.obj \
        $(OBJDIR)\IOR_LookupTable.obj \
        $(OBJDIR)\Key_Adapters.obj \
        $(OBJDIR)\Managed_Types.obj \
        $(OBJDIR)\Marshal.obj \
        $(OBJDIR)\Messaging_Policy_i.obj \
        $(OBJDIR)\MessagingC.obj \
        $(OBJDIR)\MessagingS.obj \
        $(OBJDIR)\MProfile.obj \
        $(OBJDIR)\NVList.obj \
        $(OBJDIR)\Object.obj \
        $(OBJDIR)\Object_Adapter.obj \
        $(OBJDIR)\Object_KeyC.obj \
        $(OBJDIR)\ObjectIDList.obj \
        $(OBJDIR)\Operation_Table.obj \
        $(OBJDIR)\ORB.obj \
        $(OBJDIR)\ORB_Core.obj \
        $(OBJDIR)\params.obj \
        $(OBJDIR)\Pluggable.obj \
        $(OBJDIR)\POA.obj \
        $(OBJDIR)\POAC.obj \
        $(OBJDIR)\POAManager.obj \
        $(OBJDIR)\POAS.obj \
        $(OBJDIR)\Policy_Manager.obj \
        $(OBJDIR)\PolicyC.obj \
        $(OBJDIR)\PolicyS.obj \
        $(OBJDIR)\Principal.obj \
        $(OBJDIR)\Protocol_Factory.obj \
        $(OBJDIR)\Reply_Dispatcher.obj \
        $(OBJDIR)\Request.obj \
        $(OBJDIR)\Resource_Factory.obj \
        $(OBJDIR)\Sequence.obj \
        $(OBJDIR)\Servant_Base.obj \
        $(OBJDIR)\Server_Request.obj \
        $(OBJDIR)\Server_Strategy_Factory.obj \
        $(OBJDIR)\Services.obj \
        $(OBJDIR)\skip.obj \
        $(OBJDIR)\Stub.obj \
        $(OBJDIR)\Tagged_Components.obj \
        $(OBJDIR)\TAO.obj \
        $(OBJDIR)\TAO_Internal.obj \
        $(OBJDIR)\TimeBaseC.obj \
        $(OBJDIR)\TimeBaseS.obj \
        $(OBJDIR)\Transport_Mux_Strategy.obj \
        $(OBJDIR)\Typecode.obj \
        $(OBJDIR)\Typecode_Constants.obj \
        $(OBJDIR)\Union.obj \
        $(OBJDIR)\ValueBase.obj \
        $(OBJDIR)\ValueFactory.obj \
        $(OBJDIR)\ValueFactory_Map.obj \
        $(OBJDIR)\Wait_Strategy.obj \
        $(OBJDIR)\WrongTransactionC.obj

CFLAGS = -I..\.. -I.. $(ACE_CFLAGS) $(TAO_BUILD_CFLAGS) $(TAO_CFLAGS)
CPPDIR = .
LIBFILES = $(ACE_ROOT)\bin\ace$(LIB_DECORATOR).lib
BINDIR= $(ACE_ROOT)\bin
BASE_OBJDIR = .\bor\obj
!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>


