#
# Makefile for building the TAO library
#

NAME = tao

OBJFILES = \
	$(OBJDIR)\Acceptor_Registry.obj \
	$(OBJDIR)\Active_Object_Map.obj \
	$(OBJDIR)\Any.obj \
	$(OBJDIR)\append.obj \
	$(OBJDIR)\Asynch_Invocation.obj \
	$(OBJDIR)\Buffering_Constraint_Policy.obj \
	$(OBJDIR)\CDR.obj \
	$(OBJDIR)\CDR_Interpreter.obj \
	$(OBJDIR)\Client_Priority_Policy.obj \
	$(OBJDIR)\Client_Strategy_Factory.obj \
	$(OBJDIR)\Connector_Registry.obj \
	$(OBJDIR)\Context.obj \
	$(OBJDIR)\CONV_FRAMEC.obj \
	$(OBJDIR)\CONV_FRAMES.obj \
	$(OBJDIR)\corbafwd.obj \
	$(OBJDIR)\CurrentC.obj \
	$(OBJDIR)\CurrentS.obj \
	$(OBJDIR)\debug.obj \
	$(OBJDIR)\decode.obj \
	$(OBJDIR)\deep_free.obj \
	$(OBJDIR)\default_client.obj \
	$(OBJDIR)\default_resource.obj \
	$(OBJDIR)\default_server.obj \
	$(OBJDIR)\Direct_Priority_Mapping.obj \
	$(OBJDIR)\DomainC.obj \
	$(OBJDIR)\DomainS.obj \
	$(OBJDIR)\DynAny_i.obj \
	$(OBJDIR)\DynAnyC.obj \
	$(OBJDIR)\DynAnyS.obj \
	$(OBJDIR)\DynArray_i.obj \
	$(OBJDIR)\DynEnum_i.obj \
	$(OBJDIR)\DynSequence_i.obj \
	$(OBJDIR)\DynStruct_i.obj \
	$(OBJDIR)\DynUnion_i.obj \
	$(OBJDIR)\encode.obj \
	$(OBJDIR)\Environment.obj \
	$(OBJDIR)\Exception.obj \
	$(OBJDIR)\Forwarding_Servant.obj \
	$(OBJDIR)\GIOP.obj \
	$(OBJDIR)\GIOP_Server_Request.obj \
	$(OBJDIR)\GIOPC.obj \
	$(OBJDIR)\IIOP_Acceptor.obj \
	$(OBJDIR)\IIOP_Connect.obj \
	$(OBJDIR)\IIOP_Connector.obj \
	$(OBJDIR)\IIOP_Factory.obj \
	$(OBJDIR)\IIOP_Profile.obj \
	$(OBJDIR)\IIOP_Transport.obj \
	$(OBJDIR)\ImplRepoC.obj \
	$(OBJDIR)\ImplRepoS.obj \
	$(OBJDIR)\InconsistentTypeCodeC.obj \
	$(OBJDIR)\Interceptor.obj \
	$(OBJDIR)\InterceptorC.obj \
	$(OBJDIR)\InterceptorS.obj \
	$(OBJDIR)\InterfaceC.obj \
	$(OBJDIR)\Invocation.obj \
	$(OBJDIR)\IOPC.obj \
	$(OBJDIR)\IOPS.obj \
	$(OBJDIR)\IOR_LookupTable.obj \
	$(OBJDIR)\IORC.obj \
	$(OBJDIR)\IORManipulation.obj \
	$(OBJDIR)\IORS.obj \
	$(OBJDIR)\Key_Adapters.obj \
	$(OBJDIR)\Leader_Follower.obj \
	$(OBJDIR)\Linear_Priority_Mapping.obj \
	$(OBJDIR)\Managed_Types.obj \
	$(OBJDIR)\Marshal.obj \
	$(OBJDIR)\Messaging_Policy_i.obj \
	$(OBJDIR)\MessagingC.obj \
	$(OBJDIR)\MessagingS.obj \
	$(OBJDIR)\MProfile.obj \
	$(OBJDIR)\NVList.obj \
	$(OBJDIR)\Object.obj \
	$(OBJDIR)\Object_Adapter.obj \
	$(OBJDIR)\Object_KeyC.obj \
	$(OBJDIR)\ObjectIDList.obj \
	$(OBJDIR)\Operation_Table.obj \
	$(OBJDIR)\ORB.obj \
	$(OBJDIR)\ORB_Core.obj \
	$(OBJDIR)\params.obj \
	$(OBJDIR)\Pluggable.obj \
	$(OBJDIR)\POA.obj \
	$(OBJDIR)\POAC.obj \
	$(OBJDIR)\POAManager.obj \
	$(OBJDIR)\POAS.obj \
	$(OBJDIR)\Policy_Manager.obj \
	$(OBJDIR)\PolicyC.obj \
	$(OBJDIR)\PolicyS.obj \
	$(OBJDIR)\PollableC.obj \
	$(OBJDIR)\PollableS.obj \
	$(OBJDIR)\Pool_Per_Endpoint.obj \
	$(OBJDIR)\Principal.obj \
	$(OBJDIR)\Priority_Mapping.obj \
	$(OBJDIR)\Profile.obj \
	$(OBJDIR)\Protocol_Factory.obj \
	$(OBJDIR)\Reactor_Per_Priority.obj \
	$(OBJDIR)\Reactor_Registry.obj \
	$(OBJDIR)\Reply_Dispatcher.obj \
	$(OBJDIR)\Request.obj \
	$(OBJDIR)\Resource_Factory.obj \
	$(OBJDIR)\RT_Current.obj \
	$(OBJDIR)\rtcorbafwd.obj \
	$(OBJDIR)\Sequence.obj \
	$(OBJDIR)\Servant_Base.obj \
	$(OBJDIR)\Server_Request.obj \
	$(OBJDIR)\Server_Strategy_Factory.obj \
	$(OBJDIR)\Services.obj \
	$(OBJDIR)\SHMIOP_Acceptor.obj \
	$(OBJDIR)\SHMIOP_Connect.obj \
	$(OBJDIR)\SHMIOP_Connector.obj \
	$(OBJDIR)\SHMIOP_Factory.obj \
	$(OBJDIR)\SHMIOP_Profile.obj \
	$(OBJDIR)\SHMIOP_Transport.obj \
	$(OBJDIR)\Single_Reactor.obj \
	$(OBJDIR)\skip.obj \
	$(OBJDIR)\Stub.obj \
	$(OBJDIR)\Sync_Strategies.obj \
	$(OBJDIR)\Tagged_Components.obj \
	$(OBJDIR)\TAO.obj \
	$(OBJDIR)\TAO_Internal.obj \
	$(OBJDIR)\TAOC.obj \
	$(OBJDIR)\TAOS.obj \
	$(OBJDIR)\TimeBaseC.obj \
	$(OBJDIR)\TimeBaseS.obj \
	$(OBJDIR)\Transport_Mux_Strategy.obj \
	$(OBJDIR)\Typecode.obj \
	$(OBJDIR)\Typecode_Constants.obj \
	$(OBJDIR)\UIOP_Acceptor.obj \
	$(OBJDIR)\UIOP_Connect.obj \
	$(OBJDIR)\UIOP_Connector.obj \
	$(OBJDIR)\UIOP_Factory.obj \
	$(OBJDIR)\UIOP_Profile.obj \
	$(OBJDIR)\UIOP_Transport.obj \
	$(OBJDIR)\Union.obj \
	$(OBJDIR)\ValueBase.obj \
	$(OBJDIR)\ValueFactory.obj \
	$(OBJDIR)\ValueFactory_Map.obj \
	$(OBJDIR)\Wait_Strategy.obj \
	$(OBJDIR)\WrongTransactionC.obj

RESOURCE = $(OBJDIR)\tao.res

CFLAGS = $(ACE_CFLAGS) $(TAO_BUILD_CFLAGS) $(TAO_CFLAGS)

CPPDIR = .

LIBFILES = $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
