#----------------------------------------------------------------------------
#
#      $Id$
#
#       Makefile for TAO
#----------------------------------------------------------------------------

MAKEFILE = Makefile.dirs

DIRS = \
  PortableServer \
  DynamicAny \
  DynamicInterface \
  BiDir_GIOP \
  IORManipulation \
  IORTable \
  Strategies \
  SmartProxies


#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

ifeq ($(corba_messaging),1)

DIRS += \
  RTCORBA \
  Messaging \
  RTPortableServer

endif # corba_messaging

include $(ACE_ROOT)/include/makeinclude/macros.GNU

ifneq ($(ACE_HAS_GNUG_PRE_2_8),1)
  DIRS += IFR_Client Domain TypeCodeFactory
endif # ACE_HAS_GNUG_PRE_2_8

include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nested.GNU
# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.



# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
