// -*- IDL -*-
/**
 *  @file Messaging_PolicyValue.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in Messaging_PolicyValueC.{h,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl.exe
 *        -o orig -Ge 1 -GA -Sc -Sci
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=tao/TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging_PolicyValue.pidl
 *
 */
#ifndef TAO_MESSAGING_POLICYVALUE_PIDL
#define TAO_MESSAGING_POLICYVALUE_PIDL

#include <IOP_IOR.pidl>
#include <Policy_Forward.pidl>

#pragma prefix "omg.org"

module Messaging
{
  struct PolicyValue
  {
    CORBA::PolicyType ptype;
    CORBA::OctetSeq   pvalue;
  };

  typedef sequence<PolicyValue> PolicyValueSeq;

  const IOP::ComponentId TAG_POLICIES      = 2;
  const IOP::ServiceId INVOCATION_POLICIES = 7;
};

#endif /* TAO_MESSAGING_POLICYVALUE_PIDL */
