//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/ExceptionHolder.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -Sal -GX \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Pollable.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -Sal -GX \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Messaging_Types.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/TAO_Ext.pidl
    Messaging/Messaging_RT_Policy.pidl
    Messaging/Messaging_SyncScope_Policy.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE \
                -Wb,safe_include=tao/Messaging/Messaging.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Messaging_No_Impl.pidl
  }

  IDL_Files {
    idlflags += -Ssi -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE \
                -Wb,safe_include=tao/Messaging/Messaging.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Messaging.pidl
  }
}

project(Messaging) : taolib, tao_output, install, portableserver, pi, valuetype, taoidldefaults {
  after       += *idl
  sharedname   = TAO_Messaging
  dynamicflags = TAO_MESSAGING_BUILD_DLL

  Source_Files {
    Messaging
  }

  Source_Files {
    Messaging/ExceptionHolderC.cpp
    Messaging/PollableC.cpp
    Messaging/Messaging_TypesC.cpp
    Messaging/TAO_ExtC.cpp
    Messaging/Messaging_RT_PolicyC.cpp
    Messaging/Messaging_SyncScope_PolicyC.cpp
    Messaging/Messaging_No_ImplC.cpp
    Messaging/MessagingC.cpp
    Messaging/MessagingS.cpp
    Messaging/ExceptionHolderA.cpp
    Messaging/MessagingA.cpp
    Messaging/Messaging_No_ImplA.cpp
    Messaging/Messaging_RT_PolicyA.cpp
    Messaging/Messaging_SyncScope_PolicyA.cpp
    Messaging/TAO_ExtA.cpp
  }

  Header_Files {
    Messaging
    Messaging/ExceptionHolderA.h
    Messaging/ExceptionHolderC.h
    Messaging/ExceptionHolderS.h
    Messaging/MessagingA.h
    Messaging/MessagingC.h
    Messaging/Messaging_No_ImplA.h
    Messaging/Messaging_No_ImplC.h
    Messaging/Messaging_No_ImplS.h
    Messaging/Messaging_RT_PolicyA.h
    Messaging/Messaging_RT_PolicyC.h
    Messaging/Messaging_RT_PolicyS.h
    Messaging/MessagingS.h
    Messaging/Messaging_SyncScope_PolicyA.h
    Messaging/Messaging_SyncScope_PolicyC.h
    Messaging/Messaging_SyncScope_PolicyS.h
    Messaging/Messaging_TypesA.h
    Messaging/Messaging_TypesC.h
    Messaging/Messaging_TypesS.h
    Messaging/PollableA.h
    Messaging/PollableC.h
    Messaging/PollableS.h
    Messaging/TAO_ExtA.h
    Messaging/TAO_ExtC.h
    Messaging/TAO_ExtS.h
  }

  Inline_Files {
    Messaging
    Messaging/ExceptionHolderC.inl
    Messaging/MessagingC.inl
  }

  Template_Files {
    Messaging
  }

  Resource_Files {
    Messaging
  }

  PIDL_Files {
    Messaging
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    Messaging/TAO_Messaging.pc.in
  }
}
