// -*- IDL -*-
/**
 *  @file Messaging_PolicyValue.pidl
 *
 *  $Id$
 *
 * This file is used to generate the code in Messaging_PolicyValueC.{h,cpp}
 *
 * The command used to generate code from this file is:
 *
 *     tao_idl
 *          -oA AnyTypeCode
 *          -GA -SS -Sci
 *          -Wb,pre_include=ace/pre.h
 *          -Wb,post_include=ace/post.h
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include=tao/TAO_Export.h
 *          -Wb,anyop_export_macro=TAO_AnyTypeCode_Export
 *          -Wb,anyop_export_include=tao/AnyTypeCode/TAO_AnyTypeCode_Export.h
 *        Messaging_PolicyValue.pidl
 *
 */
#ifndef TAO_MESSAGING_POLICYVALUE_PIDL
#define TAO_MESSAGING_POLICYVALUE_PIDL

#include "tao/IOP_IOR.pidl"
#include "tao/Policy_Forward.pidl"

#pragma prefix "omg.org"

module Messaging
{
  struct PolicyValue
  {
    CORBA::PolicyType ptype;
    CORBA::OctetSeq   pvalue;
  };

  typedef sequence<PolicyValue> PolicyValueSeq;

  const IOP::ComponentId TAG_POLICIES      = 2;
  const IOP::ServiceId INVOCATION_POLICIES = 7;
};

#endif /* TAO_MESSAGING_POLICYVALUE_PIDL */
