//$Id$
project (*idl): tao_versioning_idl_defaults, install {
  custom_only = 1
  idlflags += -Gp -Gd -GA \
                      -Wb,export_macro=TAO_Monitor_Export \
                      -Wb,export_include=tao/Monitor/Monitor_export.h \
                      -o Monitor
  IDL_Files {
    idlflags += -Wb,unique_include=tao/Monitor/Monitor.h -SS -Sci
    Monitor/Monitor_include.pidl
  }

  IDL_Files {
   idlflags += -Wb,include_guard=TAO_MONITOR_SAFE_INCLUDE \
     -Wb,safe_include=tao/Monitor/Monitor.h -Ssi
    Monitor/Monitor.pidl
  }

  IDL_Files {
   idlflags -= -Sa -St
   idlflags += -SS -Wb,include_guard=TAO_MONITOR_SAFE_INCLUDE \
     -Wb,safe_include=tao/Monitor/Monitor.h
    Monitor/Monitor_Types.pidl
  }
}

project (TAO_Monitor): portableserver, install, taoidldefaults, ace_mc, tao_output {
  after       += *idl
  sharedname   = TAO_Monitor
  dynamicflags += TAO_MONITOR_BUILD_DLL

  Source_Files {
    Monitor
  }

  Source_Files {
    Monitor/Monitor_includeC.cpp
    Monitor/MonitorC.cpp
    Monitor/Monitor_TypesC.cpp
    Monitor/MonitorA.cpp
    Monitor/MonitorS.cpp
    Monitor/Monitor_includeA.cpp
    Monitor/Monitor_TypesA.cpp
  }

  Header_Files {
    Monitor
    Monitor/Monitor_includeC.h
    Monitor/Monitor_includeS.h
    Monitor/Monitor_includeA.h
    Monitor/MonitorC.h
    Monitor/MonitorS.h
    Monitor/MonitorA.h
    Monitor/Monitor_TypesC.h
    Monitor/Monitor_TypesS.h
    Monitor/Monitor_TypesA.h
  }

  Inline_Files {
    Monitor
    Monitor/MonitorC.inl
    Monitor/Monitor_TypesC.inl
  }

  Template_Files {
    Monitor
  }

  Resource_Files {
    Monitor
  }

  PIDL_Files {
    Monitor
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    Monitor/TAO_Monitor.pc.in
  }
}
