// -*- IDL -*-

// $Id$

// Included for compatibility with the CORBA 2 specification.

#ifndef TAO_ORB_IDL
#define TAO_ORB_IDL

///FUZZ: disable check_for_include/
#include <tao/BooleanSeq.pidl>
#include <tao/CharSeq.pidl>
#include <tao/DoubleSeq.pidl>
#include <tao/FloatSeq.pidl>
#include <tao/LongDoubleSeq.pidl>
#include <tao/LongSeq.pidl>
#include <tao/OctetSeq.pidl>
#include <tao/ShortSeq.pidl>
#include <tao/StringSeq.pidl>
#include <tao/ULongSeq.pidl>
#include <tao/UShortSeq.pidl>
#include <tao/WCharSeq.pidl>
#include <tao/WStringSeq.pidl>
#include <tao/LongLongSeq.pidl>
#include <tao/ULongLongSeq.pidl>

#include <tao/Policy.pidl>
#include <tao/Policy_Manager.pidl>
#include <tao/Policy_Current.pidl>
#include <tao/Services.pidl>
#include <tao/ParameterMode.pidl>
#include <tao/orb_types.pidl>
#include <tao/Typecode_types.pidl>
#include <tao/WrongTransaction.pidl>

#pragma prefix "omg.org"

module CORBA
{
  struct NamedValue
  {
    Identifier name;
    any argument;
    long len;
    Flags arg_modes;
  };

  enum exception_type
  {
    NO_EXCEPTION,
    USER_EXCEPTION,
    SYSTEM_EXCEPTION
  };

  native ValueFactory;
};

#endif /* TAO_ORB_IDL */
