// -*- IDL -*-

// ================================================================
/**
 *  @file   orb_types.pidl
 *
 * $Id$
 *
 *   This file is used to generate the code in orb_typesC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          orb_types.pidl
 */
// ================================================================
// -*- IDL -*-

// Basic types

#ifndef TAO_ORB_TYPES_IDL
#define TAO_ORB_TYPES_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef string ORBid;
  typedef unsigned long Flags;
  typedef string Identifier;
  typedef string RepositoryId;
};

#endif /* TAO_ORB_TYPES_IDL */
