// -*- IDL -*-

// ================================================================
/**
 *  @file   ParameterMode.pidl
 *
 * $Id$
 *
 *   This file was used to generate the code in ParameterModeC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -GA -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ParameterMode.pidl
 */
// ================================================================

#ifndef TAO_PARAMETERMODE_IDL
#define TAO_PARAMETERMODE_IDL

#pragma prefix "omg.org"

module CORBA
{
  enum ParameterMode
  {
    PARAM_IN,
    PARAM_OUT,
    PARAM_INOUT
  };
};

#endif /* TAO_PARAMETERMODE_IDL */
