//$Id$
project : taolib, codecfactory, core, tao_versioning_idl_defaults {
  sharedname   = TAO_PI
  dynamicflags = TAO_PI_BUILD_DLL

  Source_Files {
    PI
  }

  Header_Files {
    PI
  }

  Inline_Files {
    PI
  }

  Template_Files {
    PI
  }

  Resource_Files {
    PI
  }

  PIDL_Files {
    PI
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -Sal -GX \
                -Wb,export_macro=TAO_PI_Export \
                -Wb,export_include=tao/PI/pi_export.h \
                -o PI
    idlflags -= -Sa -St
    PI/ORBInitInfo.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_PI_Export \
                -Wb,export_include=tao/PI/pi_export.h \
                -o PI
    idlflags -= -Sa -St
    PI/ORBInitializer.pidl
    PI/ClientRequestInterceptor.pidl
    PI/Interceptor.pidl
    PI/ClientRequestInfo.pidl
    PI/RequestInfo.pidl
    PI/PIForwardRequest.pidl
    PI/PICurrent.pidl
    PI/ProcessingModePolicy.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sal \
                -Wb,export_macro=TAO_PI_Export \
                -Wb,export_include=tao/PI/pi_export.h \
                -o PI
    idlflags -= -Sa -St
    PI/InvalidSlot.pidl
  }

  Pkgconfig_Files {
    PI/TAO_PI.pc.in
  }
}
