// -*- IDL -*-

/**
 * @file PI_Forward.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for typedefs in the 
 * PortableInterceptor module.
 *
 * This file is used to generate PI_Forward.{h,i,cpp},
 * using the following command:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=tao/TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        PI_Forward.pidl
 *
 * and then:
 *
 * cp orig/PI_Forward.{h,i,cpp} .
 *
 * The code left in PI_Forward.{h,i,cpp} is ready for use.
 *
 */

// File: PI_Forward.pidl

#ifndef _PI_FORWARD_IDL_
#define _PI_FORWARD_IDL_

#include <OctetSeq.pidl>
#include <StringSeq.pidl>

module PortableInterceptor
{
  typeprefix PortableInterceptor "omg.org";

  typedef string ServerId;
  typedef string ORBId;
  typedef CORBA::StringSeq AdapterName;
  typedef CORBA::OctetSeq ObjectId;
};

#endif  /* _PI_FORWARD_IDL_ */
