//$Id$
project : taolib_with_idl, core {
  sharedname   = TAO_PortableServer
  dynamicflags = TAO_PORTABLESERVER_BUILD_DLL

  idlflags += -Wb,export_macro=TAO_PortableServer_Export -Wb,export_include=portableserver_export.h -o PortableServer

  Source_Files {
    PortableServer/ImplRepoC.cpp
    PortableServer/ImplRepoS.cpp
    PortableServer
  }

  Header_Files {
    PortableServer
  }

  Inline_Files {
    PortableServer
  }

  Template_Files {
    PortableServer
  }

  Resource_Files {
    PortableServer
  }

  IDL_Files {
    gendir = PortableServer
    PortableServer/ImplRepo.idl
  }
}
