//$Id$
project : taolib, core, core_anytypecode, tao_versioning_idl_defaults {
  sharedname   = TAO_PortableServer
  dynamicflags = TAO_PORTABLESERVER_BUILD_DLL

  Source_Files {
    PortableServer
    PortableServer/AdapterActivatorA.cpp
    PortableServer/IdAssignmentPolicyA.cpp
    PortableServer/IdUniquenessPolicyA.cpp
    PortableServer/ImplicitActivationPolicyA.cpp
    PortableServer/LifespanPolicyA.cpp
    PortableServer/RequestProcessingPolicyA.cpp
    PortableServer/ServantActivatorA.cpp
    PortableServer/ServantLocatorA.cpp
    PortableServer/ServantManagerA.cpp
    PortableServer/ServantRetentionPolicyA.cpp
    PortableServer/ThreadPolicyA.cpp
    PortableServer/ForwardRequestA.cpp
  }

  Header_Files {
    PortableServer
  }

  Inline_Files {
    PortableServer
  }

  Template_Files {
    PortableServer
  }

  Resource_Files {
    PortableServer
  }

  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -GA -Ge 1 \
                -Wb,export_macro=TAO_PortableServer_Export \
                -Wb,export_include=tao/PortableServer/portableserver_export.h \
                -o PortableServer
    idlflags -= -Sa -St
    PortableServer/ForwardRequest.pidl
  }

  IDL_Files {
    idlflags += -Gp -Gd -Ge 1 -Sci -SS -Sorb -GA -Sal \
                -Wb,export_macro=TAO_PortableServer_Export \
                -Wb,export_include=tao/PortableServer/portableserver_export.h \
                -o PortableServer
    idlflags -= -Sa -St
    PortableServer/AdapterActivator.pidl
    PortableServer/IdAssignmentPolicy.pidl
    PortableServer/IdUniquenessPolicy.pidl
    PortableServer/ImplicitActivationPolicy.pidl
    PortableServer/LifespanPolicy.pidl
    PortableServer/RequestProcessingPolicy.pidl
    PortableServer/ServantActivator.pidl
    PortableServer/ServantLocator.pidl
    PortableServer/ServantManager.pidl
    PortableServer/ServantRetentionPolicy.pidl
    PortableServer/ThreadPolicy.pidl
  }

  IDL_Files {
    idlflags += -Gp -Gd -Ge 1 -Sci -SS -Sorb \
                -Wb,export_macro=TAO_PortableServer_Export \
                -Wb,export_include=tao/PortableServer/portableserver_export.h \
                -o PortableServer
    idlflags -= -Sa -St
    PortableServer/POAManager.pidl
    PortableServer/POAManagerFactory.pidl
    PortableServer/POA.pidl
    PortableServer/PS_Current.pidl
  }

  PIDL_Files {
    PortableServer
  }

  Pkgconfig_Files {
    PortableServer/TAO_PortableServer.pc.in
  }
}
