//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project(TAO_QtResource) : acelib, taolib, core, tao_output, taodefaults, ace_qtreactor, tao_versioning_idl_defaults {

  sharedname   = TAO_QtResource
  dynamicflags += TAO_QTRESOURCE_BUILD_DLL

  Source_Files {
    QtResource_Factory.cpp
    QtResource_Loader.cpp
  }

  Header_Files {
    QtResource_Factory.h
    QtResource_Loader.h
    TAO_QtResource_Export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Resource_Files {
  }

  PIDL_Files {
  }

  IDL_Files {
  }
}
