//$Id$
project : taolib, core, pi {
  sharedname   = TAO_RTCORBA
  dynamicflags = TAO_RTCORBA_BUILD_DLL
  requires    += rt_corba

  Source_Files {
    RTCORBA
  }

  Header_Files {
    RTCORBA
  }

  Inline_Files {
    RTCORBA
  }

  Template_Files {
    RTCORBA
  }

  Resource_Files {
    RTCORBA
  }

  PIDL_Files {
    RTCORBA
  }

  IDL_Files {
    idlflags += -Sci -SS -Sorb -Sa -GX \
                -Wb,export_macro=TAO_RTCORBA_Export \
                -Wb,export_include=tao/RTCORBA/rtcorba_export.h \
                -Wb,unique_include=tao/RTCORBA/RTCORBA.h \
                -o RTCORBA
    RTCORBA/RTCORBA_include.pidl
  }

  Pkgconfig_Files {
    RTCORBA/TAO_RTCORBA.pc.in
  }
}
