//$Id$
project(*core_idl) : tao_versioning_idl_defaults {
  custom_only = 1
  idlflags    += -Sci -SS -Sorb -GX \
                 -Wb,export_macro=TAO_RTCORBA_Export \
                 -Wb,export_include=tao/RTCORBA/rtcorba_export.h \
                 -o RTCORBA
  IDL_Files {
    idlflags += -Sa \
                -Wb,unique_include=tao/RTCORBA/RTCORBA.h
    RTCORBA/RTCORBA_include.pidl
  }

  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gp -Gd \
                -Wb,include_guard=TAO_RTCORBA_SAFE_INCLUDE \
                -Wb,safe_include=tao/RTCORBA/RTCORBA.h
    RTCORBA/RTCORBA.pidl
  }
}

project(RTCORBA) : taolib, tao_output, install, pi, taoidldefaults {
  after       += *core_idl
  sharedname   = TAO_RTCORBA
  dynamicflags = TAO_RTCORBA_BUILD_DLL
  requires    += rt_corba

  Source_Files {
    RTCORBA
  }

  Source_Files {
    RTCORBA/RTCORBA_includeC.cpp
    RTCORBA/RTCORBAC.cpp
  }

  Header_Files {
    RTCORBA
  }

  Inline_Files {
    RTCORBA
  }

  Template_Files {
    RTCORBA
  }

  Resource_Files {
    RTCORBA
  }

  PIDL_Files {
    RTCORBA
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    RTCORBA/TAO_RTCORBA.pc.in
  }
}
