//$Id$

project : taolib, core, core_anytypecode, tao_versioning_idl_defaults {
  avoids      += ace_for_tao    // Requires Unix domain sockets and MEM stuff
  sharedname   = TAO_Strategies
  dynamicflags = TAO_STRATEGIES_BUILD_DLL

  Source_Files {
    Strategies
  }

  Header_Files {
    Strategies
  }

  Inline_Files {
    Strategies
  }

  Template_Files {
    Strategies
  }

  Resource_Files {
    Strategies
  }

  PIDL_Files {
    Strategies
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    Strategies/TAO_Strategies.pc.in
  }
}
