//$Id$

project : taolib, core, core_anytypecode, tao_versioning_idl_defaults {
  avoids      += ace_for_tao    // Requires Unix domain sockets and MEM stuff
  sharedname   = TAO_Strategies
  dynamicflags = TAO_STRATEGIES_BUILD_DLL

  Source_Files {
    Strategies
  }

  Header_Files {
    Strategies
  }

  Inline_Files {
    Strategies
  }

  Template_Files {
    Strategies
  }

  Resource_Files {
    Strategies
  }

  PIDL_Files {
    Strategies
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Ge 1 -Sc -Sorb -DCORBA3 \
                -Wb,export_macro=TAO_Strategies_Export \
                -Wb,export_include=tao/Strategies/strategies_export.h \
                -o Strategies
    idlflags -= -St
    Strategies/uiop_endpoints.pidl
    Strategies/sciop_endpoints.pidl
  }

  Pkgconfig_Files {
    Strategies/TAO_Strategies.pc.in
  }
}
