// -*- IDL -*-
//
// $Id$

// ================================================================
//
//   This file was used to generate the code in PortableInterceptorC.*
//   The command used to generate code is:
//
//     tao_idl
//          -Ge 1 \
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          StringSeq.pidl
//
//   Patches for changes to the generated code are available in the
//   `diffs' directory.
// ================================================================


#ifndef TAO_STRING_SEQ_IDL
#define TAO_STRING_SEQ_IDL

#pragma prefix "omg.org"

typedef sequence<string> StringSeq;
typedef sequence<wstring> WStringSeq;

#pragma prefix ""

#endif  /* TAO_STRING_SEQ_IDL */
