// -*- IDL -*-
//
// $Id$

// ================================================================
//
//   This file was used to generate the code in StringSeqC.*
//   The command used to generate code is:
//
//     tao_idl
//       -o orig -Gp -Gd -Ge 1
//          -Wb,export_macro=TAO_Export
//          -Wb,export_include="tao/corbafwd.h"
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          StringSeq.pidl
//
//   Patches for changes to the generated code are available in the
//   `diffs' directory.
// ================================================================


#ifndef TAO_CORBA_STRING_SEQ_IDL
#define TAO_CORBA_STRING_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<string> StringSeq;
  typedef sequence<wstring> WStringSeq;
};

#endif  /* TAO_CORBA_STRING_SEQ_IDL */
