//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   TAO.pidl
//
// = DESCRIPTION
//   This file contains TAO-specific idl interfaces (not part of CORBA
//   2.3).
//
//   This file was used to generate the code in TAO{C,S,S_T}.{h,i,cpp}
//   The code is then hand-crafted to compile it inside the ORB, avoid
//   cyclic dependencies and enforce the locality constraints on
//   certain objects.
//
// ================================================================

#ifndef TAO_TAO_IDL
#define TAO_TAO_IDL

#include "Policy.pidl"
#include "TimeBase.pidl"

module TAO
{
  //
  // Client priority.
  //
  typedef short PrioritySelectionMode;
  const PrioritySelectionMode USE_NO_PRIORITY     = 0;
  const PrioritySelectionMode USE_THREAD_PRIORITY = 1;
  const PrioritySelectionMode USE_PRIORITY_RANGE  = 2;

  struct PrioritySpecification
  {
    PrioritySelectionMode mode;
    short min_priority;
    short max_priority;
  };

  const CORBA::PolicyType CLIENT_PRIORITY_POLICY_TYPE = 0x54410000;
  interface ClientPriorityPolicy : CORBA::Policy
    {
      readonly attribute PrioritySpecification priority_specification;
    };

  ////////////////////////////////////////////////////////////////////////////////

  //
  // Buffering constraint.
  //
  typedef unsigned short BufferingConstraintMode;
  const BufferingConstraintMode BUFFER_NONE          = 0x00;

  // Note that timeout, message_count, and message_bytes can be or'd.
  const BufferingConstraintMode BUFFER_TIMEOUT       = 0x01;
  const BufferingConstraintMode BUFFER_MESSAGE_COUNT = 0x02;
  const BufferingConstraintMode BUFFER_MESSAGE_BYTES  = 0x04;

  struct BufferingConstraint
  {
    BufferingConstraintMode mode;
    TimeBase::TimeT timeout;
    unsigned long message_count;
    unsigned long message_bytes;
  };

  const CORBA::PolicyType BUFFERING_CONSTRAINT_POLICY_TYPE = 0x54410001;
  interface BufferingConstraintPolicy : CORBA::Policy
    {
      readonly attribute BufferingConstraint buffering_constraint;
    };

};

#pragma prefix ""

#endif /* TAO_TAO_IDL */
