//$Id$

project(*) : taolib_with_idl, tao_versioning_idl_defaults, core, interceptors, pi, tc {

  sharedname   = TAO_TC_IIOP

  dynamicflags = TAO_TRANSPORT_CURRENT_BUILD_DLL
  libs += TAO_TC

  Source_Files {
    TransportCurrent/IIOP_Current_Impl.cpp
    TransportCurrent/IIOP_Current_Loader.cpp
  }

  Header_Files {
    TransportCurrent/IIOP_Current_Impl.h
    TransportCurrent/IIOP_Current_Loader.h
    TransportCurrent/IIOP_Transport_Current.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  IDL_Files {
    idlflags += -Wb,export_include=tao/TransportCurrent/Transport_Current_Export.h \
                -Wb,export_macro=TAO_Transport_Current_Export \
                -o TransportCurrent -I./TransportCurrent
    idlflags -= -Sa -St

    TransportCurrent/TC_IIOP.idl
  }

  Resource_Files {
  }

  PIDL_Files {
  }
}
