//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -SS -Sci -Sorb \
                -Wb,export_macro=TAO_TypeCodeFactory_Export \
                -Wb,export_include=tao/TypeCodeFactory/typecodefactory_export.h \
                -o TypeCodeFactory
    idlflags -= -Sa -St
    TypeCodeFactory/TypeCodeFactory.pidl
  }
}

project(TypeCodeFactory) : taolib, tao_output, install, ifr_client, taoidldefaults {
  after += *idl
  sharedname   = TAO_TypeCodeFactory
  dynamicflags = TAO_TYPECODEFACTORY_BUILD_DLL

  Source_Files {
    TypeCodeFactory
  }

  Source_Files {
    TypeCodeFactory/TypeCodeFactoryC.cpp
  }

  Header_Files {
    TypeCodeFactory
  }

  Inline_Files {
    TypeCodeFactory
  }

  Template_Files {
    TypeCodeFactory
  }

  Resource_Files {
    TypeCodeFactory
  }

  PIDL_Files {
    TypeCodeFactory
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    TypeCodeFactory/TAO_TypeCodeFactory.pc.in
  }
}
