//$Id$
project : taolib, tao_output, install, ifr_client, tao_versioning_idl_defaults {
  sharedname   = TAO_TypeCodeFactory
  dynamicflags = TAO_TYPECODEFACTORY_BUILD_DLL

  Source_Files {
    TypeCodeFactory
  }

  Header_Files {
    TypeCodeFactory
  }

  Inline_Files {
    TypeCodeFactory
  }

  Template_Files {
    TypeCodeFactory
  }

  Resource_Files {
    TypeCodeFactory
  }

  PIDL_Files {
  }

  IDL_Files {
    idlflags += -SS -Sci -Sorb \
                -Wb,export_macro=TAO_TypeCodeFactory_Export \
                -Wb,export_include=tao/TypeCodeFactory/typecodefactory_export.h \
                -o TypeCodeFactory
    idlflags -= -Sa -St
    TypeCodeFactory/TypeCodeFactory.pidl
  }

  Pkgconfig_Files {
    TypeCodeFactory/TAO_TypeCodeFactory.pc.in
  }
}
