// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 *
 * This file was used to generate the code in ULongSeq*.*
 * The command used to generate code is:
 *
 * tao_idl
 *   -o orig -Ge 1 -GA -SS -Sci
 *      -Wb,export_macro=TAO_Export
 *      -Wb,export_include=tao/TAO_Export.h
 *      -Wb,pre_include="ace/pre.h"
 *      -Wb,post_include="ace/post.h"
 *      ULongSeq.pidl
 *
 */
// ================================================================


#ifndef TAO_CORBA_ULONG_SEQ_IDL
#define TAO_CORBA_ULONG_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<unsigned long> ULongSeq;
};

#endif  /* TAO_CORBA_ULONG_SEQ_IDL */
