//$Id$
project : taolib, core, core_anytypecode, tao_versioning_idl_defaults {
  sharedname    = TAO_Valuetype
  dynamicflags  = TAO_VALUETYPE_BUILD_DLL

  Source_Files {
    Valuetype
  }

  Header_Files {
    Valuetype
  }

  Inline_Files {
    Valuetype
  }

  Template_Files {
    Valuetype
  }

  Resource_Files {
    Valuetype
  }

  PIDL_Files {
  }

  IDL_Files {
    idlflags += -SS -Ge 1 -Sorb -I$(TAO_ROOT) -Wb,export_macro=TAO_Valuetype_Export -Wb,export_include="tao/Valuetype/valuetype_export.h" -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h" -o Valuetype
    idlflags -= -Sa -St
    Valuetype/StringValue.pidl
  }

  Pkgconfig_Files {
    Valuetype/TAO_Valuetype.pc.in
  }
}
