//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project(TAO_XtResource) : acelib, taolib, core, tao_output, taodefaults, ace_xtreactor, tao_versioning_idl_defaults {

  sharedname   = TAO_XtResource
  dynamicflags += TAO_XTRESOURCE_BUILD_DLL

  Source_Files {
    XtResource_Factory.cpp
    XtResource_Loader.cpp
  }

  Header_Files {
    XtResource_Factory.h
    XtResource_Loader.h
    TAO_XtResource_Export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Resource_Files {
  }

  PIDL_Files {
  }

  IDL_Files {
  }
}
