// -*- MPC -*-
// $Id$

project(Deployment_IDL) : ciaolib_with_idl, ciao_output, valuetype, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=Deployment_stub_Export
  idlflags     += -Wb,stub_export_include=Deployment_stub_export.h
  idlflags     += -Wb,skel_export_macro=Deployment_svnt_Export
  idlflags     += -Wb,skel_export_include=Deployment_svnt_export.h

  IDL_Files {
    idlflags += -SS -Sci
    Deployment_Packaging_Data.idl
    Deployment_PlanError.idl
    DAnCE_Properties.idl
  }

  IDL_Files {
    idlflags += -SS
    Deployment_Base.idl
    Deployment_Connection.idl
    Deployment_Data.idl
    Deployment_DeploymentPlan.idl
    Deployment_TargetData.idl
  }

  IDL_Files {
    idlflags += -GC
    Deployment_ApplicationManager.idl
    Deployment_NodeApplicationManager.idl
  }

  IDL_Files {
    Deployment_ResourceCommitmentManager.idl
    Deployment_TargetManager.idl
    Deployment_Core.idl
    Deployment_NodeApplication.idl
    Deployment_Application.idl
    Deployment.idl
    Deployment_NodeManager.idl
    Deployment_DomainApplicationManager.idl
    Deployment_DomainApplication.idl
    Deployment_ExecutionManager.idl
    Deployment_RepositoryManager.idl
  }

}

// Valuetype library must be linked for this project.
// Please don't remove.
project(Deployment_stub) : ciaolib_with_idl, ciao_output, valuetype, ifr_client, messaging, dance_lib, dance_logger, gen_ostream {
  sharedname   =  DAnCE_Deployment_stub
  after += Deployment_IDL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  dynamicflags =  DEPLOYMENT_STUB_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Deployment_CoreC.cpp
    Deployment_BaseC.cpp
    Deployment_ConnectionC.cpp
    Deployment_DataC.cpp
    Deployment_DeploymentPlanC.cpp
    Deployment_TargetDataC.cpp
    Deployment_NodeApplicationC.cpp
    Deployment_ApplicationC.cpp
    Deployment_Packaging_DataC.cpp
    Deployment_PlanErrorC.cpp
    DeploymentC.cpp
    Deployment_TargetManagerC.cpp
    Deployment_NodeManagerC.cpp
    Deployment_NodeApplicationManagerC.cpp
    Deployment_ApplicationManagerC.cpp
    Deployment_DomainApplicationManagerC.cpp
    Deployment_DomainApplicationC.cpp
    Deployment_ExecutionManagerC.cpp
    Deployment_RepositoryManagerC.cpp
    Deployment_ResourceCommitmentManagerC.cpp
    DAnCE_PropertiesC.cpp
  }
}


// CIAO_DnC_Client library must be linked for this project.
// Please don't remove. dance_deployment_stub,
project(Deployment_svnt) : dance_deployment_stub, ciao_output, ciaolib_with_idl, portableserver, valuetype, ifr_client, naming, dance_lib, dance_logger, messaging, gen_ostream {
  sharedname   =  DAnCE_Deployment_svnt
  dynamicflags =  DEPLOYMENT_SVNT_BUILD_DLL
  after += Deployment_IDL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_CoreS.cpp
    Deployment_ApplicationS.cpp
    Deployment_NodeApplicationS.cpp
    DeploymentS.cpp
    Deployment_RepositoryManagerS.cpp
    Deployment_NodeManagerS.cpp
    Deployment_NodeApplicationManagerS.cpp
    Deployment_ApplicationManagerS.cpp
    Deployment_DomainApplicationManagerS.cpp
    Deployment_DomainApplicationS.cpp
    Deployment_ExecutionManagerS.cpp
    Deployment_TargetManagerS.cpp
    Deployment_ResourceCommitmentManagerS.cpp
  }

}
