//$Id$
project(*core_idl) : tao_versioning_idl_defaults, install {
  custom_only = 1
  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gp -Gd -Sci -SS -Sorb \
                -Wb,export_macro=TAO_ZIOP_Export \
                -Wb,export_include=tao/ZIOP/ziop_export.h \
                -Wb,stub_export_file=ziop_export.h \
                -Wb,include_guard=TAO_ZIOP_SAFE_INCLUDE \
                -Wb,safe_include=tao/ZIOP/ZIOP.h \
                -iC tao/ZIOP -Gxhst
    ZIOP.pidl
  }

  specific {
    install_dir = tao/ZIOP
  }
}

project(ZIOP) : tao_output, install, taolib, compression, pi, taoidldefaults {
  after += *core_idl
  sharedname   = TAO_ZIOP
  dynamicflags += TAO_ZIOP_BUILD_DLL

  Source_Files {
    *.cpp
    ZIOPC.cpp
  }

  Header_Files {
    *.h
    ziop_export.h
    ZIOPC.h
    ZIOPS.h
  }

  specific {
    install_dir = tao/ZIOP
  }
}
