<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan 
 xmlns:Deployment="http://www.omg.org/Deployment" 
 xmlns:xmi="http://www.omg.org/XMI" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Modified_Deployment.xsd">

  <label>Hello-DeploymentPlan</label>

  <UUID>Hello_Plan_UUID_0001</UUID>

  <realizes>
    <label>BasicSP-realizes-cid</label>
    <UUID>c0965470-7b83-11d9-9669-0800200c9a66</UUID>
    <specificType/>
    <supportedType>IDL:Hello/Sender:1.0</supportedType>
    <port>
      <name>read_message</name>
      <specificType>IDL:Hello/ReadMessage:1.0</specificType>
      <supportedType>IDL:Hello/ReadMessage:1.0</supportedType>
      <provider>false</provider>
      <exclusiveProvider>false</exclusiveProvider>
      <exclusiveUser>true</exclusiveUser>
      <optional>false</optional>
      <kind>SimplexReceptacle</kind>
    </port>
  </realizes>

  <implementation id="Hello-Sender-mdd">
    <name>Hello-Sender-mdd</name>
    <source/>
    <artifact>Hello-Sender_exec</artifact>
    <artifact>Hello-Sender_svnt</artifact>
  </implementation>

  <implementation id="Hello-Receiver-mdd">
    <name>Hello-Receiver-mdd</name>
    <source/>
    <artifact>Hello-Receiver_exec</artifact>
    <artifact>Hello-Receiver_svnt</artifact>
  </implementation>

  <instance id="Hello-Sender-idd">
    <name>Hello-Sender-idd</name>
    <node>SenderNode</node>
    <source/>
    <implementation>Hello-Sender-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>local_message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>This is a test message passed in through XML.</string>
        </value>
      </value>
    </configProperty>
    <deployedResource>
      <resourceUsage>InstanceUsesResource</resourceUsage>
      <requirementName>CIAO:PolicySet</requirementName>
      <resourceName>test_server_resource_id</resourceName>
      <resourceValue>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>test_policy_set_id</string>
        </value>
      </resourceValue>
    </deployedResource>
  </instance>

  <instance id="Hello-Receiver-idd">
    <name>Hello-Receiver-idd</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation>Hello-Receiver-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>hell_event_connection</name>
    <internalEndpoint>
      <portName>click_out</portName>
      <kind>EventPublisher</kind>
      <instance>Hello-Sender-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>click_in</portName>
      <kind>EventConsumer</kind>
      <instance>Hello-Receiver-idd</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>hello_facet_connection</name>
    <internalEndpoint>
      <portName>push_message</portName>
      <kind>Facet</kind>
      <instance>Hello-Sender-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>read_message</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Hello-Receiver-idd</instance>
    </internalEndpoint>
  </connection>

  <artifact id="Hello-Sender_exec">
    <name>Sender_exec</name>
    <source/>
    <node/>
    <location>Hello_Sender_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_SenderHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="Hello-Sender_svnt">
    <name>Sender_svnt</name>
    <source/>
    <node/>
    <location>Hello_Sender_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_SenderHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="Hello-Receiver_exec">
    <name>Receiver_exec</name>
    <source/>
    <node/>
    <location>Hello_Receiver_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_ReceiverHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="Hello-Receiver_svnt">
    <name>Receiver_svnt</name>
    <source/>
    <node/>
    <location>Hello_Receiver_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_ReceiverHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <infoProperty>
    <name>CIAOServerResources</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>rt-config-example.csr</string>
      </value>
    </value>
  </infoProperty>

</Deployment:deploymentPlan>
