# Note that $PORT is an environment variable that is
# automatically interpreted and substituted by ACE!
# static ACE_Naming_Context "main -p $PORT -h tango"
dynamic ACE_Naming_Context Service_Object * ACE:_make_ACE_Naming_Context () "main -p $PORT -h tango"
