<Deployment:deploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Modified_Deployment.xsd">

  <label>Hello-DeploymentPlan</label>
  <!-- Could be ZERO  -->
  <realizes>
    <label>BasicSP-realizes-cid</label>
    <UUID>c0965470-7b83-11d9-9669-0800200c9a66</UUID>
    <specificType><!-- @@ What does here? --></specificType>
    <supportedType>IDL:BasicSP/EC:1.0</supportedType>
    <port>
      <name>read_message</name>
      <specificType>IDL:Hello/ReadMessage:1.0</specificType>
      <supportedType>IDL:Hello/ReadMessage:1.0</supportedType>
      <provider>false></provider>
      <exclusiveProvider>false</exclusiveProvider>
      <exclusiveUser>true</exclusiveUser>
      <optional>false</optional>
      <kind>SimplexReceptacle</kind>
    </port>
  </realizes>

  <implementation id="TargetManager-mdd">
    <name>TargetManager-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
    <artifact>TargetManager_exec</artifact>
    <artifact>TargetManager_svnt</artifact>
    <!--
    <execParameter></execParameter>
    <deployRequirement></deployRequirement>
    -->
  </implementation>

  <instance id="TargetManager-idd">
    <name>TargetManager-idd</name>
    <node>TargetManagerNode_1</node>
    <source><!-- @@ What goes here --></source>
    <implementation>TargetManager-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TargetManager.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <!-- @@ Runtime library name must match exactly in "location" tag -->

  <artifact id="TargetManager_exec">
    <name>TargetManager_exec</name>
    <source><!-- @@ Not sure about this--></source>
    <node><!-- blank --></node>
    <location>TargetManager_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_TargetManagerHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="TargetManager_svnt">
    <name>TargetManager_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>TargetManager_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_TargetManagerHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>
</Deployment:deploymentPlan>
