// -*- MPC -*-
// $Id$

project : nddslib, nddsmonitor, taoidldefaults, taolib {
  requires += ndds
  macros += CIAO_DDS4CCM_NDDS=1
  idlflags += -DCIAO_DDS4CCM_NDDS=1 \
              -Wb,dds_impl=ndds \
              -I $(CIAO_ROOT)/connectors \
              -I $(CIAO_ROOT)/connectors/dds4ccm/idl \
              -I $(CIAO_ROOT)/connectors/dds4ccm/idl/ndds \
              -Sat
  includes += $(CIAO_ROOT)/connectors/dds4ccm/idl/ndds \
              $(CIAO_ROOT)/connectors \
              $(CIAO_ROOT)/connectors/dds4ccm/idl
}
