// $Id$

/**
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 */

#ifndef RECEIVER_IDL3
#define RECEIVER_IDL3

#include "Connector/Shapes_Connector.idl3"
#include "Connector/Shapes_ConnectorE.idl"

module Shapes
{
  component Receiver
  {
    uses CCM_DDS::ShapeType_Reader info_out_data;
    uses CCM_DDS::ShapeType_Getter info_get_out_data;
    uses CCM_DDS::ListenerControl info_out_control;
    provides CCM_DDS::ShapeType_RawListener info_out_listener;
    provides CCM_DDS::PortStatusListener info_out_status;
    attribute unsigned long rate;
    attribute boolean get_data; //if true, get_one and get_all are invoked
    attribute boolean read_data;//if true, read_one and read_all are invoked.
    attribute boolean raw_listen; //if true, raw listen port is enabled.
  };
};

#endif
