// $Id$

/**
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 */

#ifndef RECEIVER_IDL
#define RECEIVER_IDL

#include "Connector/Shapes_Connector.idl"
#include "Connector/Shapes_ConnectorE.idl"

module Shapes
{
  component Receiver
  {
    uses CCM_DDS::ShapeType_Reader info_out_data;
    uses CCM_DDS::ShapeType_Getter info_get_out_data;
    uses CCM_DDS::ListenerControl info_out_control;
    provides CCM_DDS::ShapeType_RawListener info_out_listener;
    provides CCM_DDS::PortStatusListener info_out_status;
    attribute unsigned long rate;
    attribute boolean get_data; //if true, get_one and get_all are invoked
    attribute boolean read_data;//if true, read_one and read_all are invoked.
    attribute boolean raw_listen; //if true, raw listen port is enabled.
  };
};

/*
For future use: IDL3 plus
#include <dds4ccm/idl/dds4ccm_Connector_Base.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_RawListen.idl3p>

module Shapes
{
  component Receiver
  {
    port CCM_DDS::DDS_RawListen <Shape_Info> info;
  };
};
*/
#endif
