project (CAIO_Client) : taolib_with_idl {
  depends += IFR_Client
  sharedname  = CIAO_Client
  libs       += TAO TAO_IFR_Client
  idlflags  += -I../.. -Wb,stub_export_include=CIAO_Client_Export.h -Wb,skel_export_include=CIAO_Container_Export.h -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h"
  dllflags    = CIAO_CLIENT_BUILD_DLL
  include_dir = CIAO

  IDL_Files {
    CCM_Base.idl
    CCM_Event.idl
    CCM_Component.idl
  }

  Source_Files {
    CCM_BaseC.cpp
    CCM_EventC.cpp
    CCM_ComponentC.cpp
    Client_init.cpp
  }
}

project (CAIO_Container) : taolib_with_idl {
  depends += CIAO_Client PortableServer Security
  sharedname  = CIAO_Container
  libs       += TAO TAO_PortableServer TAO_IFR_Client TAO_Security CIAO_Client
  idlflags  += -I../.. -I$../../orbsvcs/orbsvcs -Wb,export_include=CIAO_Container_Export.h -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h"
  dllflags    = CIAO_CONTAINER_BUILD_DLL
  include_dir = CIAO orbsvcs/orbsvcs

  IDL_Files {
    CCM_Transaction.idl
    CosPersistentState.idl
    CCM_Container.idl
    CCM_Container_Ex.idl
  }

  Source_Files {
    CCM_TransactionC.cpp
    CosPersistentStateC.cpp
    CCM_ContainerC.cpp
    CCM_Container_ExC.cpp
    CCM_BaseS.cpp
    CCM_EventS.cpp
    CCM_ComponentS.cpp
    Cookies.cpp
  }
}

project (CAIO_Server) :taolib_with_idl {
  depends += CIAO_Container CosNaming
  sharedname  = CIAO_Server
  libs       += TAO TAO_PortableServer TAO_IFR_Client TAO_Security TAO_CosNaming
  idlflags  += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs/orbsvcs -Wb,export_include=CIAO_Server_Export.h -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h"

  dllflags    = CIAO_SERVER_BUILD_DLL
  include_dir = CIAO orbsvcs/orbsvcs

  IDL_Files {
    CCM_Deployment.idl
    HomeRegistrar.idl
  }

  Source_Files {
    CCM_DeploymentC.cpp
    CCM_DeploymentS.cpp
    HomeRegistrarC.cpp
    HomeRegistrarS.cpp
    ContainerBase.cpp
    HomeRegistrar_i.cpp
    Server_init.cpp
  }
}
