#-------------- -*- Makefile -*- --------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#       Local macros
#----------------------------------------------------------------------------

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT
ifndef CIAO_ROOT
  CIAO_ROOT = $(ACE_ROOT)/TAO/CIAO
endif # ! CIAO_ROOT

MAKEFILE = Makefile.container
LIBNAME  = libCIAO_Container
LIB = $(LIBNAME).a
SHLIB = $(LIBNAME).$(SOEXT)
VPATH=.

ACE_SHLIBS = -lTAO -lACE

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(TAO_ROOT)/rules.tao.GNU

# On non-Windows environment, we should at least define
# the export_include IDL flag.
override TAO_IDLFLAGS += -Ge 1 -Sc -I$(TAO_ROOT) \
	-I$(TAO_ROOT)/orbsvcs/orbsvcs \
        -Wb,export_include=CIAO_Container_Export.h \
        -Wb,pre_include="ace/pre.h" \
        -Wb,post_include="ace/post.h"

IDL_FILES = CCM_Transaction CosPersistentState CCM_Container CCM_Container_Ex
IDL_SRC = CCM_TransactionC CosPersistentStateC CCM_ContainerC CCM_Container_ExC

SHLIB_SRC = $(IDL_SRC) CCM_BaseS CCM_EventS CCM_ComponentS Cookies

LSRC = $(addsuffix .cpp,$(SHLIB_SRC))
LOBJ = $(addsuffix .o,$(SHLIB_SRC))
PSRC = $(addsuffix .cpp,$(BIN))

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

#----------------------------------------------------------------------------
#       Local targets (and local hacks)
#----------------------------------------------------------------------------
INCLDIRS += -I$(CIAO_ROOT) -I$(TAO_ROOT)/orbsvcs/orbsvcs

.PRECIOUS: CCM_ContainerC.h CCM_ContainerC.i CCM_ContainerC.cpp
.PRECIOUS: CCM_Container_ExC.h CCM_Container_ExC.i CCM_Container_ExC.cpp
.PRECIOUS: CCM_TransactionC.h CCM_TransactionC.i CCM_TransactionC.cpp
.PRECIOUS: CosPersistentStateC.h CosPersistentStateC.i CosPersistentStateC.cpp

realclean: clean
	-$(RM) CCM_ContainerC.* CCM_ContainerS.* CCM_Container_ExC.* CCM_Container_ExS.* CCM_TransactionC.* CCM_TransactionS.* CosPersistentStateC.* CosPersistentStateS.*

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
