#-------------- -*- Makefile -*- --------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#       Local macros
#----------------------------------------------------------------------------

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT
MAKEFILE = Makefile.server

# On non-Windows environment, we should at least define
# the export_include IDL flag.
TAO_IDLFLAGS += -Ge 1 -Sc -I ../.. -I ../../orbsvcs/orbsvcs \
		-Wb,export_macro=CIAO_SERVER_Export \
		-Wb,export_include=CIAO_SERVER_export.h \
	 	-Wb,pre_include="ace/pre.h" \
		-Wb,post_include="ace/post.h"

LDLIBS = -lTAO
ACE_SHLIBS = -lTAO -lACE
SHLIB = libCIAO_Server.$(SOEXT)
LIB = libCIAO_Server.a

IDL_FILES = CIAO_Deployment
IDL_SRC = CIAO_DeploymentC

SHLIB_SRC = $(IDL_SRC)

LSRC = $(addsuffix .cpp,$(SHLIB_SRC))
LOBJ = $(addsuffix .o,$(SHLIB_SRC))
PSRC = $(addsuffix .cpp,$(BIN))

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(TAO_ROOT)/rules.tao.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
#include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

.PRECIOUS: CIAO_DeploymentC.h CIAO_DeploymentC.i CIAO_DeploymentC.cpp

realclean: clean
	-$(RM) CIAO_DeploymentC.* CIAO_DeploymentS.*

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
