// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    Grid.idl
  }
  custom_only = 1
}

project(*server): namingexe, iortable, utils, avoids_corba_e_micro {
  exename = server
  after += *IDL
  Source_Files {
    GridC.cpp
    GridS.cpp
    Grid_i.cpp
    server.cpp
    ../Simple_util.cpp
  }
  IDL_Files {
  }
}

project(*client): namingexe, iortable, utils {
  exename = client
  after += *IDL
  Source_Files {
    GridC.cpp
    client.cpp
    ../Simple_util.cpp
    Grid_Client_i.cpp
  }
  IDL_Files {
  }
}
