// -*- MPC -*-
// $Id$

project(RTEvent_Skel) : orbsvcslib, orbsvcs_output, install, rtevent, portableserver {
  sharedname   = TAO_RTEvent_Skel
  dynamicflags = TAO_RTEVENT_SKEL_BUILD_DLL
  tagchecks   += RTEvent

  IDL_Files {
  }

  Source_Files {
    RtecDefaultEventDataS.cpp
    RtecEventCommS.cpp
    RtecEventChannelAdminS.cpp
    RtecUDPAdminS.cpp
  }

  Header_Files {
    RtecDefaultEventDataS.h
    RtecEventCommS.h
    RtecEventChannelAdminS.h
    RtecUDPAdminS.h
    Event/event_skel_export.h
  }

  Inline_Files {
    RtecDefaultEventDataS.inl
    RtecEventCommS.inl
    RtecEventChannelAdminS.inl
    RtecUDPAdminS.inl
  }

  Template_Files {
  }

  Resource_Files{
    RTEvent_Skel.rc
  }

  Pkgconfig_Files {
    TAO_RTEvent_Skel.pc.in
  }
}
