##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -include /home/jtc/ACE/ACE-config3/MPC/config -include /home/jtc/ACE/ACE-config3/MPC/templates -type automake ACE.mwc

includedir = @includedir@/Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

SUBDIRS = \
        . \
        tests

## Makefile.Kokyu.am 
lib_LTLIBRARIES = libKokyu.la

libKokyu_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DKOKYU_BUILD_DLL

libKokyu_la_SOURCES = \
  Default_Dispatcher_Impl.cpp \
  Dispatcher_Impl.cpp \
  Dispatcher_Task.cpp \
  Kokyu.cpp \
  Kokyu_defs.cpp

libKokyu_la_LIBADD = \
 $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  DSRT_Direct_Dispatcher_Impl_T.h \
  DSRT_Dispatch_Item_T.h \
  DSRT_Dispatcher_Impl_T.h \
  DSRT_Sched_Queue_T.h \
  Default_Dispatcher_Impl.h \
  Dispatcher_Impl.h \
  Dispatcher_Task.h \
  Kokyu.h \
  Kokyu_defs.h \
  Kokyu_dsrt.h \
  DSRT_Dispatch_Item_T.i \
  DSRT_Dispatcher_Impl_T.i \
  Default_Dispatcher_Impl.i \
  Dispatcher_Impl.i \
  Dispatcher_Task.i \
  Kokyu.i \
  Kokyu_defs.i \
  Kokyu_dsrt.i \
  DSRT_Direct_Dispatcher_Impl_T.cpp \
  DSRT_Dispatch_Item_T.cpp \
  DSRT_Dispatcher_Impl_T.cpp \
  DSRT_Sched_Queue_T.cpp \
  Kokyu_dsrt.cpp

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
