#
# Makefile for building the LoadManager Service executable
#
# $Id$
#

!ifndef MINIMUM_CORBA
NAME = LoadManager
!else
!undef NAME
!endif

OBJFILES = \
	$(OBJDIR)\LoadManager.obj \
	$(OBJDIR)\Signal_Handler.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_MESSAGING_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_NAMING_CFLAGS) \
	$(TAO_PORTABLEGROUP_CFLAGS) \
	$(TAO_COSLOADBALANCING_CFLAGS) \
	$(TAO_VALUETYPE_CFLAGS) \
	$(TAO_IORINTERCEPTOR_CFLAGS) \
	$(TAO_ORT_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_MESSAGING_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_NAMING_LIB) \
	$(TAO_PORTABLEGROUP_LIB) \
	$(TAO_COSLOADBALANCING_LIB) \
	$(TAO_VALUETYPE_LIB) \
	$(TAO_IORINTERCEPTOR_LIB) \
	$(TAO_ORT_LIB)

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>
