project(CosLoadManager): namingexe, messaging {
  libs     += TAO_CosLoadBalancing TAO_PortableGroup
  depends  += LoadBalancing PortableGroup
  requires += ami interceptors
  comps    += CosLoadBalancing
  exename   = LoadManager

  Source_Files {
    LoadBalancer.cpp
    LoadManager.cpp
  }
}

project(CosLoadMonitor): namingexe, messaging {
  libs     += TAO_CosLoadBalancing TAO_PortableGroup
  depends  += LoadBalancing PortableGroup
  requires += ami interceptors
  comps    += CosLoadBalancing
  exename   = LoadMonitor

  Source_Files {
    LoadMonitor.cpp
    Push_Handler.cpp
  }
}
