// -*- MPC -*-
// $Id$

//RepositoryManager project: implementation of a repository manager
//compleint with the D&C spec

project (RepositoryManager) : ciao_server_dnc, ciao_config_handlers, zzip, zlib {

  includes += $(CIAO_ROOT)/tools/Config_Handlers  //to circumvent an improper include resolution
                                                  //in the Package_Handlers/PC_Intf.h
  exename = RepositoryManagerDeamon
  requires += zzip zlib

  IDL_Files {
    RepositoryManagerDaemon.idl
  }

  Source_Files {
    RepositoryManagerDaemonC.cpp
    RepositoryManagerDaemonS.cpp
    ZIP_Wrapper.cpp
    RepositoryManager.cpp
    RepositoryManager_Impl.cpp
    RM_Helper.cpp
    URL_Parser.cpp
    HTTP_Handler.cpp
    HTTP_Client.cpp
    PC_Updater_T.cpp
    PC_Updater.cpp
  }
}


// RMadmin project: a sample client for the RM.

project (RMAdmin) : ciao_servant_dnc, ciao_config_handlers {
  exename = RMadmin
  after  += RepositoryManager

  IDL_Files {
   RepositoryManagerDaemon.idl
  }

  Source_Files {
    RMadmin.cpp
    RepositoryManagerDaemonC.cpp
    Options.cpp
    RM_Helper.cpp
  }
}
