//$Id$
//=============================================================================
/**
 * @file UCAV.idl
 *
 * Definition of the UCAV component
 *
 * @author George Edwards <g.edwards@vanderbilt.edu>
 * @author Gan Deng <gan.deng@vanderbilt.edu>
 */
//=============================================================================
#ifndef CIAO_UCAV_IDL
#define CIAO_UCAV_IDL

#include "../BBN_UAV.idl"

module BBN_UAV
{
  component UCAV
    {
      consumes StartMove start_move;
    };

  home UCAVHome manages UCAV
    {
    };
};

#endif /*CIAO_UCAV_IDL */
