// $Id$

#if !defined (CCM_CONTEXT_IDL)
#define CCM_CONTEXT_IDL

#include "Security.idl"
#include "CCM_Transaction.idl"
#include "CCM_Home.idl"

// *************** Basic Container interfaces ***************

module Components
{
  typeprefix Components "omg.org";

  typedef SecurityLevel2::Credentials Principal;

  exception IllegalState {};

  local interface CCMContext
  {
    Principal get_caller_principal();

    CCMHome get_CCM_home();

    boolean get_rollback_only()
      raises (IllegalState);

    Transaction::UserTransaction get_user_transaction()
      raises (IllegalState);

    boolean is_caller_in_role (in string role);

    void set_rollback_only()
      raises (IllegalState);
  };
};
#endif /* CCM_CONTEXT_IDL */
