//$Id$

#ifndef DEPLOYMENT_BASE_IDL
#define DEPLOYMENT_BASE_IDL

#include <orb.idl>

module Deployment {

  struct Property
  {
    string name;
    any value;
  };
  typedef sequence < Property > Properties;

  struct Requirement {
    string resourceType;
    string name;
    Properties property;
  };
  typedef sequence < Requirement > Requirements;

  enum SatisfierPropertyKind {
    Quantity,
    Capacity,
    Minimum,
    Maximum,
    _Attribute,
    Selection
  };

  struct SatisfierProperty {
    string name;
    SatisfierPropertyKind kind;
    boolean dynamic;
    any value;
  };
  typedef sequence < SatisfierProperty > SatisfierProperties;
};

#endif /* DEPLOYMENT_BASE_IDL */
