// $Id$

project(CIAO_DDS4CCM_DDS_NDDS) : install, dds4ccm_skel, dds4ccm_lem_stub, taolib, \
                                 ciao_output, ccm_stub, dds4ccm_logger {

  dynamicflags += DDS4CCM_DDS_NDDS_BUILD_DLL
  macros += BUILDING_DDS_NDDS_LIB
  Header_Files {
    *.h
    ndds/*.h
  }

  Template_Files {
    *_T.cpp
  }

  Source_Files {
    ContentFilteredTopic.cpp
    DataReader.cpp
    DataReaderListener.cpp
    DataWriter.cpp
    DataWriterListener.cpp
    DomainParticipant.cpp
    DomainParticipantFactory.cpp
    DomainParticipantListener.cpp
    DomainParticipantManager.cpp
    Publisher.cpp
    PublisherListener.cpp
    QueryCondition.cpp
    ReadCondition.cpp
    StatusCondition.cpp
    Subscriber.cpp
    SubscriberListener.cpp
    Topic.cpp
    TopicDescription.cpp
    TopicListener.cpp
  }
}
