project (UUIDManager): cosmic_common, mfc, utils {
  sharedname = UUIDManager

  includes +=  $(COSMIC_ROOT)/PIM/PICML/addons/UUIDManager \
	       $(GME_ROOT)/SDK/BON

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific {
     midl_flags += /server none /client none
     midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .
   }
  
specific {
    use_lib_modifier =
  }

  specific (vc6,vc7,vc71,vc8) {
    link_options += /DEF:Component.def
  }

  Source_Files {
    RawComponent.cpp
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
  }

  Header_Files {
    RawComponent.h
    Resource.h
    ComponentLib.h
    ComponentConfig.h
    $(GME_ROOT)/SDK/BON/ComHelp.h
    $(GME_ROOT)/SDK/BON/ComponentDll.h
    $(GME_ROOT)/SDK/BON/ComponentObj.h
  }

  Resource_Files {

  }
}

project (RegisterUUIDManager) : register {
  after += UUIDManager
  custom_only = 1

  Register_Files {
    $(COSMIC_ROOT)\bin\UUIDManager.dll
  }
}
