//Planner_Manager.cidl,v 1.1 2005/09/06 19:57:22 wotte Exp
//Planner_Manager.cidl

#ifndef RACE_PLANNER_MANAGER_CIDL
#define RACE_PLANNER_MANAGER_CIDL

#include "Planner_Manager.idl"

#include "Planners/Interface/Planner_I.idl"
#include "Output_Adapters/Interface/PlanEgress.idl"

module CIAO
{
  module RACE
  {
    composition session Planner_Manager_Impl
    {
      home executor Planner_Manager_Home_Exec
        {
          implements RACE::Planner_Manager_Home;
          manages    Planner_Manager_Exec;
        };
    };
  };
};

#endif /* RACE_PLANNER_MANAGER_CIDL */
