project(*client) : aceexe, ssl {
  exename = client
  Source_Files {
    SSL-client.cpp
  }
}

project(*client_simple) : aceexe, ssl {
  exename = client-simple
  Source_Files {
    SSL-client-simple.cpp
  }
}

project(*server) : aceexe, ssl {
  exename = server
  Source_Files {
    SSL-server.cpp
  }
}

project(*server_fancy) : aceexe, ssl {
  exename = server-fancy
  Source_Files {
    SSL-server-fancy.cpp
  }
}

project(*server_poll) : aceexe, ssl {
  exename = server-poll
  Source_Files {
    SSL-server-poll.cpp
  }
}

project(*server_simple) : aceexe, ssl {
  exename = server-simple
  Source_Files {
    SSL-server-simple.cpp
  }
}
