//$Id$
project : taolib, core, rtcorba, portableserver {
  sharedname   = TAO_RTPortableServer
  dynamicflags = TAO_RTPORTABLESERVER_BUILD_DLL

  Source_Files {
    RTPortableServer
  }

  Header_Files {
    RTPortableServer
  }

  Inline_Files {
    RTPortableServer
  }

  Template_Files {
    RTPortableServer
  }

  Resource_Files {
    RTPortableServer
  }

  PIDL_Files {
    RTPortableServer
  }

  IDL_Files {
    idlflags += -Gp -Gd -Ge 1 -Sci -SS -Sorb \
                -Wb,export_macro=TAO_RTPortableServer_Export \
                -Wb,export_include=tao/RTPortableServer/rtportableserver_export.h \
                -Wb,include_guard=TAO_RT_PORTABLESERVER_SAFE_INCLUDE \
                -Wb,safe_include=tao/RTPortableServer/RTPortableServer.h \
                -o RTPortableServer
    RTPortableServer/RTPortableServer.pidl
  }

  Pkgconfig_Files {
    RTPortableServer/TAO_RTPortableServer.pc.in
  }
}
