// -*- MPC -*-
// $Id$

project(CIAO_Session_Container_idl) : install, ciaoidldefaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_include=Session_Container_stub_export.h \
                -Wb,stub_export_macro=SESSION_CONTAINER_STUB_Export \
                -Wb,skel_export_include=Session_Container_export.h \
                -Wb,skel_export_macro=SESSION_CONTAINER_Export \
                -Gxhst -Gxhsk -SS -Sci
  IDL_Files {
    Session_Container.idl
  }
  specific {
    install_dir = ciao/Containers/Session
  }
}

project(CIAO_Session_Container_stub) : install, ccm_stub, ciao_lib, ciao_container_base_stub, utils,  ciao_base, \
                                  ciao_servant_activator_stub {
  after += CIAO_Session_Container_idl
  dynamicflags += SESSION_CONTAINER_STUB_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Session_ContainerC.cpp
  }
  Inline_Files {
  }
  Header_Files {
    Session_ContainerC.h
    Session_ContainerS.h
    Session_Container_stub_export.h
  }
  specific {
    install_dir = ciao/Containers/Session
  }
}

project(CIAO_Session_Container) : install, ccm_svnt, ciao_lib, utils,  ciao_base, \
                                  ciao_servant_activator, ciao_servant, ciao_session_container_stub {
  after += CIAO_Session_Container_idl
  dynamicflags += SESSION_CONTAINER_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Session_Container.cpp
  }
  Inline_Files {
  }
  Header_Files {
    Session_Container.h
    Session_Container_export.h
  }
  specific {
    install_dir = ciao/Containers/Session
  }
}
