# file      : CCF/IDL2/SemanticAction/Impl/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../../../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_BUILD_RULES)/Object.pre.rules)

# Factory.cpp

cxx_translation_units := Attribute.cpp  \
                         Enum.cpp       \
                         Elements.cpp   \
                         Exception.cpp  \
                         Factory.cpp    \
                         Include.cpp    \
                         Interface.cpp  \
                         Member.cpp     \
                         Module.cpp     \
                         Native.cpp     \
                         Operation.cpp  \
                         Struct.cpp     \
                         TypeId.cpp     \
                         Typedef.cpp    \
                         Union.cpp      \
                         ValueType.cpp


CXX_PREPROCESS_FLAGS  += -I$(root) $(UTILITY_CPP_FLAGS) $(BOOST_CPP_FLAGS)

$(call include, $(UTILITY_BUILD_RULES)/Object.post.rules)
