// $Id$

//
// visit_system_metrics
//
CUTS_INLINE
void CUTS_System_Metrics_Visitor::visit_system_metrics (
  CUTS_System_Metric & )
{

}

//
// visit_component_metrics
//
CUTS_INLINE
void CUTS_System_Metrics_Visitor::visit_component_metrics (
  CUTS_Component_Metric & metrics)
{

}

//
// visit_port_metrics
//
CUTS_INLINE
void CUTS_System_Metrics_Visitor::visit_port_metrics (
  CUTS_Port_Metric & )
{

}

//
// visit_time_metrics
//
CUTS_INLINE
void CUTS_System_Metrics_Visitor::visit_time_metrics (
  CUTS_Time_Metric & )
{

}
