// -*- MPC -*-
// $Id$

project(TAO_Notify_Service) : orbsvcslib, orbsvcs_output, install, valuetype, orbsvcsexe, install, notification_serv, naming, iortable, messaging_optional, svc_utils, notify_monitor_control {
  sharedname   = TAO_Notify_Service
  dynamicflags += TAO_NOTIFY_SERVICE_BUILD_DLL
  specific {
    install_dir = orbsvcs/Notify_Service
  }
  Source_Files {
    Notify_Service.cpp
  }
  Header_Files {
    Notify_Service.h
    Notify_Service_Export.h
  }
}

project(Notify_Service) : orbsvcsexe, install, tao_notify_service, notify_monitor_control {
  exename  = tao_cosnotification
  Source_Files {
    Notify_Server.cpp
  }
}

project(NT_Notify_Service) : orbsvcsexe, install, tao_notify_service, notify_monitor_control {
  avoids += ace_for_tao
  requires += winnt
  exename  = tao_nt_cosnotification
  Source_Files {
    NT_Notify_Server.cpp
    NT_Notify_Service.cpp
  }
  Header_Files {
    NT_Notify_Service.h
  }
}
