// -*- MPC -*-
// $Id$

project(ExecutionManager_Module): dance_lib, taolib, iortable, ciao_output, utils, strategies, naming, dance_executionmanager_stub, dance_domain_application_manager, dance_deployment_svnt, avoids_minimum_corba   {
  sharedname = DAnCE_ExecutionManager
  dynamicflags = EXECUTIONMANAGER_BUILD_DLL DANCE_EXECUTIONMANAGER_MODULE_BUILD_DLL

  Source_Files {
    $(CIAO_ROOT)/DAnCE/Interfaces/ExecutionManagerDaemonS.cpp
    ExecutionManager_Impl.cpp
    ExecutionManager_Module.cpp
  }
}

project(Execution_Manager_Exec) : dance_exe, dance_domain_application_manager, naming_serv, dance_executionmanager_stub, utils, avoids_minimum_corba  {
  exename = dance_execution_manager
  after += ExecutionManager_Module
  libs += DAnCE_ExecutionManager

  Source_Files {
    Execution_Manager_Exec.cpp
  }
}
