# Microsoft eMbedded Visual Tools Project File - Name="TAO_Domain" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=TAO_Domain - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "TAO_Domain.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "TAO_Domain.vcn" CFG="TAO_Domain - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "TAO_Domain - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "TAO_Domain - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "TAO_Domain - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
PFILE=pfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
PFILE=pfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/ARM"
# PROP Intermediate_Dir "Release/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib TAO_IFR_Client.lib TAO_PortableServer.lib TAO.lib ace.lib ace_os.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/ARM/TAO_Domain.dll" /libpath:"../../LIB/Release/ARM" /libpath:"../../../LIB/Release/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/ARM"
# PROP Intermediate_Dir "Debug/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib TAO_IFR_Clientd.lib TAO_PortableServerd.lib TAOd.lib aced.lib ace_osd.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Debug/ARM/TAO_Domaind.dll" /libpath:"../../LIB/Debug/ARM" /libpath:"../../../LIB/Debug/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/X86EM"
# PROP Intermediate_Dir "Release/X86EM"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) TAO.lib ace.lib ace_os.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"$(TAO_ROOT)/LIB/Release/X86EM" /libpath:"($ACE_ROOT)/LIB/Release/X86EM" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "_USRDLL" /D "TAO_Domain_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) TAOd.lib aced.lib ace_osd.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"$(TAO_ROOT)/LIB/Debug/X86EM" /libpath:"($ACE_ROOT)/LIB/Debug/X86EM" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_DOMAIN_BUILD_DLL" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) TAO_IFR_Clientd.lib TAO_PortableServerd.lib TAOd.lib aced.lib ace_osd.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/TAO_Domaind.dll" /libpath:"../../LIB/Debug/X86EM" /libpath:"../../../LIB/Debug/X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "TAO_Domain - Win32 (WCE MIPS) Release"
# Name "TAO_Domain - Win32 (WCE MIPS) Debug"
# Name "TAO_Domain - Win32 (WCE SH4) Release"
# Name "TAO_Domain - Win32 (WCE SH4) Debug"
# Name "TAO_Domain - Win32 (WCE SH3) Release"
# Name "TAO_Domain - Win32 (WCE SH3) Debug"
# Name "TAO_Domain - Win32 (WCE ARM) Release"
# Name "TAO_Domain - Win32 (WCE ARM) Debug"
# Name "TAO_Domain - Win32 (WCE x86em) Release"
# Name "TAO_Domain - Win32 (WCE x86em) Debug"
# Name "TAO_Domain - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\DomainS.cpp

!IF  "$(CFG)" == "TAO_Domain - Win32 (WCE MIPS) Release"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\ace\config-all.h"\
	".\ace\Dynamic_Service.h"\
	".\ace\post.h"\
	".\ace\pre.h"\
	".\tao\DomainC.h"\
	".\tao\IFR_Client\IFR_ExtendedC.h"\
	".\tao\IFR_Client_Adapter.h"\
	".\tao\ORB_Core.h"\
	".\tao\PortableInterceptor.h"\
	".\tao\PortableServer\Collocated_Object.h"\
	".\tao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\tao\PortableServer\Object_Adapter.h"\
	".\tao\PortableServer\Operation_Table.h"\
	".\tao\PortableServer\PolicyS.h"\
	".\tao\PortableServer\PortableServer.h"\
	".\tao\PortableServer\Servant_Base.h"\
	".\tao\PortableServer\ServerInterceptorAdapter.h"\
	".\tao\PortableServer\ServerRequestInfo.h"\
	".\tao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\tao\RequestInfo_Util.h"\
	".\tao\Stub.h"\
	".\tao\TAO_Server_Request.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE MIPS) Debug"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\ace\config-all.h"\
	".\ace\Dynamic_Service.h"\
	".\ace\post.h"\
	".\ace\pre.h"\
	".\tao\DomainC.h"\
	".\tao\IFR_Client\IFR_ExtendedC.h"\
	".\tao\IFR_Client_Adapter.h"\
	".\tao\ORB_Core.h"\
	".\tao\PortableInterceptor.h"\
	".\tao\PortableServer\Collocated_Object.h"\
	".\tao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\tao\PortableServer\Object_Adapter.h"\
	".\tao\PortableServer\Operation_Table.h"\
	".\tao\PortableServer\PolicyS.h"\
	".\tao\PortableServer\PortableServer.h"\
	".\tao\PortableServer\Servant_Base.h"\
	".\tao\PortableServer\ServerInterceptorAdapter.h"\
	".\tao\PortableServer\ServerRequestInfo.h"\
	".\tao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\tao\RequestInfo_Util.h"\
	".\tao\Stub.h"\
	".\tao\TAO_Server_Request.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH4) Release"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\ace\config-all.h"\
	".\ace\Dynamic_Service.h"\
	".\ace\post.h"\
	".\ace\pre.h"\
	".\tao\DomainC.h"\
	".\tao\IFR_Client\IFR_ExtendedC.h"\
	".\tao\IFR_Client_Adapter.h"\
	".\tao\ORB_Core.h"\
	".\tao\PortableInterceptor.h"\
	".\tao\PortableServer\Collocated_Object.h"\
	".\tao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\tao\PortableServer\Object_Adapter.h"\
	".\tao\PortableServer\Operation_Table.h"\
	".\tao\PortableServer\PolicyS.h"\
	".\tao\PortableServer\PortableServer.h"\
	".\tao\PortableServer\Servant_Base.h"\
	".\tao\PortableServer\ServerInterceptorAdapter.h"\
	".\tao\PortableServer\ServerRequestInfo.h"\
	".\tao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\tao\RequestInfo_Util.h"\
	".\tao\Stub.h"\
	".\tao\TAO_Server_Request.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH4) Debug"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\ace\config-all.h"\
	".\ace\Dynamic_Service.h"\
	".\ace\post.h"\
	".\ace\pre.h"\
	".\tao\DomainC.h"\
	".\tao\IFR_Client\IFR_ExtendedC.h"\
	".\tao\IFR_Client_Adapter.h"\
	".\tao\ORB_Core.h"\
	".\tao\PortableInterceptor.h"\
	".\tao\PortableServer\Collocated_Object.h"\
	".\tao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\tao\PortableServer\Object_Adapter.h"\
	".\tao\PortableServer\Operation_Table.h"\
	".\tao\PortableServer\PolicyS.h"\
	".\tao\PortableServer\PortableServer.h"\
	".\tao\PortableServer\Servant_Base.h"\
	".\tao\PortableServer\ServerInterceptorAdapter.h"\
	".\tao\PortableServer\ServerRequestInfo.h"\
	".\tao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\tao\RequestInfo_Util.h"\
	".\tao\Stub.h"\
	".\tao\TAO_Server_Request.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH3) Release"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\ace\config-all.h"\
	".\ace\Dynamic_Service.h"\
	".\ace\post.h"\
	".\ace\pre.h"\
	".\tao\DomainC.h"\
	".\tao\IFR_Client\IFR_ExtendedC.h"\
	".\tao\IFR_Client_Adapter.h"\
	".\tao\ORB_Core.h"\
	".\tao\PortableInterceptor.h"\
	".\tao\PortableServer\Collocated_Object.h"\
	".\tao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\tao\PortableServer\Object_Adapter.h"\
	".\tao\PortableServer\Operation_Table.h"\
	".\tao\PortableServer\PolicyS.h"\
	".\tao\PortableServer\PortableServer.h"\
	".\tao\PortableServer\Servant_Base.h"\
	".\tao\PortableServer\ServerInterceptorAdapter.h"\
	".\tao\PortableServer\ServerRequestInfo.h"\
	".\tao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\tao\RequestInfo_Util.h"\
	".\tao\Stub.h"\
	".\tao\TAO_Server_Request.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH3) Debug"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\ace\config-all.h"\
	".\ace\Dynamic_Service.h"\
	".\ace\post.h"\
	".\ace\pre.h"\
	".\tao\DomainC.h"\
	".\tao\IFR_Client\IFR_ExtendedC.h"\
	".\tao\IFR_Client_Adapter.h"\
	".\tao\ORB_Core.h"\
	".\tao\PortableInterceptor.h"\
	".\tao\PortableServer\Collocated_Object.h"\
	".\tao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\tao\PortableServer\Object_Adapter.h"\
	".\tao\PortableServer\Operation_Table.h"\
	".\tao\PortableServer\PolicyS.h"\
	".\tao\PortableServer\PortableServer.h"\
	".\tao\PortableServer\Servant_Base.h"\
	".\tao\PortableServer\ServerInterceptorAdapter.h"\
	".\tao\PortableServer\ServerRequestInfo.h"\
	".\tao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\tao\RequestInfo_Util.h"\
	".\tao\Stub.h"\
	".\tao\TAO_Server_Request.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE ARM) Release"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\Abstract_Servant_Base.h"\
	".\Adapter.h"\
	".\Adapter.i"\
	".\any.h"\
	".\Any.i"\
	".\cdr.h"\
	".\CDR.i"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Active_Map_Manager.h"\
	".\ce\Active_Map_Manager.i"\
	".\ce\Active_Map_Manager_T.cpp"\
	".\ce\Active_Map_Manager_T.h"\
	".\ce\Active_Map_Manager_T.i"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Dynamic_Service.cpp"\
	".\ce\Dynamic_Service.h"\
	".\ce\Dynamic_Service.i"\
	".\ce\Dynamic_Service_Base.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Map.h"\
	".\ce\Map_Manager.cpp"\
	".\ce\Map_Manager.h"\
	".\ce\Map_Manager.i"\
	".\ce\Map_T.cpp"\
	".\ce\Map_T.h"\
	".\ce\Map_T.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\Pair.h"\
	".\ce\Pair_T.cpp"\
	".\ce\Pair_T.h"\
	".\ce\Pair_T.i"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\Cleanup_Func_Registry.h"\
	".\Cleanup_Func_Registry.inl"\
	".\CONV_FRAMEC.h"\
	".\CONV_FRAMEC.i"\
	".\CORBA_String.h"\
	".\CORBA_String.inl"\
	".\corbafwd.h"\
	".\corbafwd.i"\
	".\CurrentC.h"\
	".\CurrentC.i"\
	".\debug.h"\
	".\DomainC.h"\
	".\DomainC.i"\
	".\DynamicC.h"\
	".\DynamicC.i"\
	".\Encodable.h"\
	".\Environment.h"\
	".\Environment.i"\
	".\Exception.h"\
	".\Exception.i"\
	".\Fault_Tolerance_Service.h"\
	".\Fault_Tolerance_Service.i"\
	".\GIOP_Message_Version.h"\
	".\GIOP_Message_Version.inl"\
	".\GIOPC.h"\
	".\GIOPC.i"\
	".\IFR_Client\IFR_BaseC.h"\
	".\IFR_Client\IFR_BaseC.i"\
	".\IFR_Client\IFR_BasicC.h"\
	".\IFR_Client\IFR_BasicC.i"\
	".\IFR_Client\ifr_client_export.h"\
	".\IFR_Client\IFR_ExtendedC.h"\
	".\IFR_Client\IFR_ExtendedC.i"\
	".\IFR_Client_Adapter.h"\
	".\Interceptor_List.h"\
	".\Interceptor_List.inl"\
	".\Invocation.h"\
	".\Invocation.i"\
	".\Invocation_Endpoint_Selectors.h"\
	".\Invocation_Endpoint_Selectors.i"\
	".\IOPC.h"\
	".\IOPC.i"\
	".\LF_Event.h"\
	".\LF_Event.inl"\
	".\LocalObject.h"\
	".\LocalObject.i"\
	".\Managed_Types.h"\
	".\Managed_Types.i"\
	".\MessagingC.h"\
	".\MessagingC.i"\
	".\MProfile.h"\
	".\MProfile.i"\
	".\object.h"\
	".\Object.i"\
	".\Object_KeyC.h"\
	".\Object_KeyC.i"\
	".\Object_Proxy_Broker.h"\
	".\Object_Proxy_Impl.h"\
	".\Object_Ref_Table.h"\
	".\OctetSeqC.h"\
	".\OctetSeqC.i"\
	".\operation_details.h"\
	".\operation_details.i"\
	".\orb.h"\
	".\ORB.i"\
	".\orb_core.h"\
	".\ORB_Core.i"\
	".\orbconf.h"\
	".\params.h"\
	".\params.i"\
	".\Parser_Registry.h"\
	".\Parser_Registry.i"\
	".\PICurrent.h"\
	".\PICurrent.inl"\
	".\Pluggable.h"\
	".\Pluggable.i"\
	".\Policy_Manager.h"\
	".\Policy_Manager.i"\
	".\Policy_Set.h"\
	".\Policy_Set.i"\
	".\PolicyC.h"\
	".\PolicyC.i"\
	".\PolicyFactory_Registry.h"\
	".\PollableC.h"\
	".\PollableC.i"\
	".\PortableInterceptor.h"\
	".\PortableInterceptorC.h"\
	".\PortableInterceptorC.i"\
	".\PortableServer\Active_Object_Map.h"\
	".\PortableServer\Active_Object_Map.i"\
	".\PortableServer\Collocated_Object.h"\
	".\PortableServer\Collocated_Object.i"\
	".\PortableServer\Default_Policy_Validator.h"\
	".\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\PortableServer\Key_Adapters.h"\
	".\PortableServer\Key_Adapters.i"\
	".\PortableServer\Object_Adapter.h"\
	".\PortableServer\Object_Adapter.i"\
	".\PortableServer\Operation_Table.h"\
	".\PortableServer\poa_macros.h"\
	".\PortableServer\POA_Policies.h"\
	".\PortableServer\POA_Policies.i"\
	".\PortableServer\POA_Policy_Set.h"\
	".\PortableServer\POA_Policy_Set.i"\
	".\PortableServer\Policy_Validator.h"\
	".\PortableServer\PolicyS.h"\
	".\PortableServer\PolicyS.i"\
	".\PortableServer\PolicyS_T.cpp"\
	".\PortableServer\PolicyS_T.h"\
	".\PortableServer\PolicyS_T.i"\
	".\PortableServer\PortableServer.h"\
	".\PortableServer\portableserver_export.h"\
	".\PortableServer\PortableServerC.h"\
	".\PortableServer\PortableServerC.i"\
	".\PortableServer\Servant_Base.h"\
	".\PortableServer\Servant_Base.i"\
	".\PortableServer\ServerInterceptorAdapter.h"\
	".\PortableServer\ServerInterceptorAdapter.inl"\
	".\PortableServer\ServerRequestInfo.h"\
	".\PortableServer\ServerRequestInfo.inl"\
	".\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\Profile.h"\
	".\Profile.i"\
	".\Protocol_Factory.h"\
	".\Protocols_Hooks.h"\
	".\Remote_Object_Proxy_Impl.h"\
	".\Reply_Dispatcher.h"\
	".\Reply_Dispatcher.i"\
	".\RequestInfo_Util.h"\
	".\Resource_Factory.h"\
	".\sequence.h"\
	".\Sequence.i"\
	".\Sequence_T.cpp"\
	".\Sequence_T.h"\
	".\Sequence_T.i"\
	".\Server_Strategy_Factory.h"\
	".\Service_Callbacks.h"\
	".\Service_Callbacks.i"\
	".\Service_Context.h"\
	".\Service_Context.inl"\
	".\Services.h"\
	".\Services.i"\
	".\SmartProxies\Smart_Proxies.h"\
	".\SmartProxies\Smart_Proxies.inl"\
	".\SmartProxies\smartproxies_export.h"\
	".\StringSeqC.h"\
	".\StringSeqC.i"\
	".\stub.h"\
	".\Stub.i"\
	".\Synch_Reply_Dispatcher.h"\
	".\Tagged_Components.h"\
	".\Tagged_Components.i"\
	".\Tagged_Profile.h"\
	".\Tagged_Profile.i"\
	".\TAO_Export.h"\
	".\TAO_Server_Request.h"\
	".\TAO_Server_Request.i"\
	".\TAO_Singleton.cpp"\
	".\TAO_Singleton.h"\
	".\TAO_Singleton.inl"\
	".\TAO_Singleton_Manager.h"\
	".\TAO_Singleton_Manager.inl"\
	".\TAOC.h"\
	".\TAOC.i"\
	".\target_specification.h"\
	".\target_specification.i"\
	".\TimeBaseC.h"\
	".\TimeBaseC.i"\
	".\try_macros.h"\
	".\typecode.h"\
	".\Typecode.i"\
	".\ValueBase.h"\
	".\ValueBase.i"\
	".\ValueFactory.h"\
	".\ValueFactory.i"\
	".\varbase.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE ARM) Debug"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\Abstract_Servant_Base.h"\
	".\Adapter.h"\
	".\Adapter.i"\
	".\any.h"\
	".\Any.i"\
	".\cdr.h"\
	".\CDR.i"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Active_Map_Manager.h"\
	".\ce\Active_Map_Manager.i"\
	".\ce\Active_Map_Manager_T.cpp"\
	".\ce\Active_Map_Manager_T.h"\
	".\ce\Active_Map_Manager_T.i"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Dynamic_Service.cpp"\
	".\ce\Dynamic_Service.h"\
	".\ce\Dynamic_Service.i"\
	".\ce\Dynamic_Service_Base.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Map.h"\
	".\ce\Map_Manager.cpp"\
	".\ce\Map_Manager.h"\
	".\ce\Map_Manager.i"\
	".\ce\Map_T.cpp"\
	".\ce\Map_T.h"\
	".\ce\Map_T.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\Pair.h"\
	".\ce\Pair_T.cpp"\
	".\ce\Pair_T.h"\
	".\ce\Pair_T.i"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\Cleanup_Func_Registry.h"\
	".\Cleanup_Func_Registry.inl"\
	".\CONV_FRAMEC.h"\
	".\CONV_FRAMEC.i"\
	".\CORBA_String.h"\
	".\CORBA_String.inl"\
	".\corbafwd.h"\
	".\corbafwd.i"\
	".\CurrentC.h"\
	".\CurrentC.i"\
	".\debug.h"\
	".\DomainC.h"\
	".\DomainC.i"\
	".\DynamicC.h"\
	".\DynamicC.i"\
	".\Encodable.h"\
	".\Environment.h"\
	".\Environment.i"\
	".\Exception.h"\
	".\Exception.i"\
	".\Fault_Tolerance_Service.h"\
	".\Fault_Tolerance_Service.i"\
	".\GIOP_Message_Version.h"\
	".\GIOP_Message_Version.inl"\
	".\GIOPC.h"\
	".\GIOPC.i"\
	".\IFR_Client\IFR_BaseC.h"\
	".\IFR_Client\IFR_BaseC.i"\
	".\IFR_Client\IFR_BasicC.h"\
	".\IFR_Client\IFR_BasicC.i"\
	".\IFR_Client\ifr_client_export.h"\
	".\IFR_Client\IFR_ExtendedC.h"\
	".\IFR_Client\IFR_ExtendedC.i"\
	".\IFR_Client_Adapter.h"\
	".\Interceptor_List.h"\
	".\Interceptor_List.inl"\
	".\Invocation.h"\
	".\Invocation.i"\
	".\Invocation_Endpoint_Selectors.h"\
	".\Invocation_Endpoint_Selectors.i"\
	".\IOPC.h"\
	".\IOPC.i"\
	".\LF_Event.h"\
	".\LF_Event.inl"\
	".\LocalObject.h"\
	".\LocalObject.i"\
	".\Managed_Types.h"\
	".\Managed_Types.i"\
	".\MessagingC.h"\
	".\MessagingC.i"\
	".\MProfile.h"\
	".\MProfile.i"\
	".\object.h"\
	".\Object.i"\
	".\Object_KeyC.h"\
	".\Object_KeyC.i"\
	".\Object_Proxy_Broker.h"\
	".\Object_Proxy_Impl.h"\
	".\Object_Ref_Table.h"\
	".\OctetSeqC.h"\
	".\OctetSeqC.i"\
	".\operation_details.h"\
	".\operation_details.i"\
	".\orb.h"\
	".\ORB.i"\
	".\orb_core.h"\
	".\ORB_Core.i"\
	".\orbconf.h"\
	".\params.h"\
	".\params.i"\
	".\Parser_Registry.h"\
	".\Parser_Registry.i"\
	".\PICurrent.h"\
	".\PICurrent.inl"\
	".\Pluggable.h"\
	".\Pluggable.i"\
	".\Policy_Manager.h"\
	".\Policy_Manager.i"\
	".\Policy_Set.h"\
	".\Policy_Set.i"\
	".\PolicyC.h"\
	".\PolicyC.i"\
	".\PolicyFactory_Registry.h"\
	".\PollableC.h"\
	".\PollableC.i"\
	".\PortableInterceptor.h"\
	".\PortableInterceptorC.h"\
	".\PortableInterceptorC.i"\
	".\PortableServer\Active_Object_Map.h"\
	".\PortableServer\Active_Object_Map.i"\
	".\PortableServer\Collocated_Object.h"\
	".\PortableServer\Collocated_Object.i"\
	".\PortableServer\Default_Policy_Validator.h"\
	".\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\PortableServer\Key_Adapters.h"\
	".\PortableServer\Key_Adapters.i"\
	".\PortableServer\Object_Adapter.h"\
	".\PortableServer\Object_Adapter.i"\
	".\PortableServer\Operation_Table.h"\
	".\PortableServer\poa_macros.h"\
	".\PortableServer\POA_Policies.h"\
	".\PortableServer\POA_Policies.i"\
	".\PortableServer\POA_Policy_Set.h"\
	".\PortableServer\POA_Policy_Set.i"\
	".\PortableServer\Policy_Validator.h"\
	".\PortableServer\PolicyS.h"\
	".\PortableServer\PolicyS.i"\
	".\PortableServer\PolicyS_T.cpp"\
	".\PortableServer\PolicyS_T.h"\
	".\PortableServer\PolicyS_T.i"\
	".\PortableServer\PortableServer.h"\
	".\PortableServer\portableserver_export.h"\
	".\PortableServer\PortableServerC.h"\
	".\PortableServer\PortableServerC.i"\
	".\PortableServer\Servant_Base.h"\
	".\PortableServer\Servant_Base.i"\
	".\PortableServer\ServerInterceptorAdapter.h"\
	".\PortableServer\ServerInterceptorAdapter.inl"\
	".\PortableServer\ServerRequestInfo.h"\
	".\PortableServer\ServerRequestInfo.inl"\
	".\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\Profile.h"\
	".\Profile.i"\
	".\Protocol_Factory.h"\
	".\Protocols_Hooks.h"\
	".\Remote_Object_Proxy_Impl.h"\
	".\Reply_Dispatcher.h"\
	".\Reply_Dispatcher.i"\
	".\RequestInfo_Util.h"\
	".\Resource_Factory.h"\
	".\sequence.h"\
	".\Sequence.i"\
	".\Sequence_T.cpp"\
	".\Sequence_T.h"\
	".\Sequence_T.i"\
	".\Server_Strategy_Factory.h"\
	".\Service_Callbacks.h"\
	".\Service_Callbacks.i"\
	".\Service_Context.h"\
	".\Service_Context.inl"\
	".\Services.h"\
	".\Services.i"\
	".\SmartProxies\Smart_Proxies.h"\
	".\SmartProxies\Smart_Proxies.inl"\
	".\SmartProxies\smartproxies_export.h"\
	".\StringSeqC.h"\
	".\StringSeqC.i"\
	".\stub.h"\
	".\Stub.i"\
	".\Synch_Reply_Dispatcher.h"\
	".\Tagged_Components.h"\
	".\Tagged_Components.i"\
	".\Tagged_Profile.h"\
	".\Tagged_Profile.i"\
	".\TAO_Export.h"\
	".\TAO_Server_Request.h"\
	".\TAO_Server_Request.i"\
	".\TAO_Singleton.cpp"\
	".\TAO_Singleton.h"\
	".\TAO_Singleton.inl"\
	".\TAO_Singleton_Manager.h"\
	".\TAO_Singleton_Manager.inl"\
	".\TAOC.h"\
	".\TAOC.i"\
	".\target_specification.h"\
	".\target_specification.i"\
	".\TimeBaseC.h"\
	".\TimeBaseC.i"\
	".\try_macros.h"\
	".\typecode.h"\
	".\Typecode.i"\
	".\ValueBase.h"\
	".\ValueBase.i"\
	".\ValueFactory.h"\
	".\ValueFactory.i"\
	".\varbase.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86em) Release"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\Abstract_Servant_Base.h"\
	".\Adapter.h"\
	".\Adapter.i"\
	".\any.h"\
	".\Any.i"\
	".\cdr.h"\
	".\CDR.i"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Active_Map_Manager.h"\
	".\ce\Active_Map_Manager.i"\
	".\ce\Active_Map_Manager_T.cpp"\
	".\ce\Active_Map_Manager_T.h"\
	".\ce\Active_Map_Manager_T.i"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Dynamic_Service.cpp"\
	".\ce\Dynamic_Service.h"\
	".\ce\Dynamic_Service.i"\
	".\ce\Dynamic_Service_Base.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Map.h"\
	".\ce\Map_Manager.cpp"\
	".\ce\Map_Manager.h"\
	".\ce\Map_Manager.i"\
	".\ce\Map_T.cpp"\
	".\ce\Map_T.h"\
	".\ce\Map_T.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\Pair.h"\
	".\ce\Pair_T.cpp"\
	".\ce\Pair_T.h"\
	".\ce\Pair_T.i"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\Cleanup_Func_Registry.h"\
	".\Cleanup_Func_Registry.inl"\
	".\CONV_FRAMEC.h"\
	".\CONV_FRAMEC.i"\
	".\CORBA_String.h"\
	".\CORBA_String.inl"\
	".\corbafwd.h"\
	".\corbafwd.i"\
	".\CurrentC.h"\
	".\CurrentC.i"\
	".\debug.h"\
	".\DomainC.h"\
	".\DomainC.i"\
	".\DynamicC.h"\
	".\DynamicC.i"\
	".\Encodable.h"\
	".\Environment.h"\
	".\Environment.i"\
	".\Exception.h"\
	".\Exception.i"\
	".\Fault_Tolerance_Service.h"\
	".\Fault_Tolerance_Service.i"\
	".\GIOP_Message_Version.h"\
	".\GIOP_Message_Version.inl"\
	".\GIOPC.h"\
	".\GIOPC.i"\
	".\IFR_Client\IFR_BaseC.h"\
	".\IFR_Client\IFR_BaseC.i"\
	".\IFR_Client\IFR_BasicC.h"\
	".\IFR_Client\IFR_BasicC.i"\
	".\IFR_Client\ifr_client_export.h"\
	".\IFR_Client\IFR_ExtendedC.h"\
	".\IFR_Client\IFR_ExtendedC.i"\
	".\IFR_Client_Adapter.h"\
	".\Interceptor_List.h"\
	".\Interceptor_List.inl"\
	".\Invocation.h"\
	".\Invocation.i"\
	".\Invocation_Endpoint_Selectors.h"\
	".\Invocation_Endpoint_Selectors.i"\
	".\IOPC.h"\
	".\IOPC.i"\
	".\LF_Event.h"\
	".\LF_Event.inl"\
	".\LocalObject.h"\
	".\LocalObject.i"\
	".\Managed_Types.h"\
	".\Managed_Types.i"\
	".\MessagingC.h"\
	".\MessagingC.i"\
	".\MProfile.h"\
	".\MProfile.i"\
	".\object.h"\
	".\Object.i"\
	".\Object_KeyC.h"\
	".\Object_KeyC.i"\
	".\Object_Proxy_Broker.h"\
	".\Object_Proxy_Impl.h"\
	".\Object_Ref_Table.h"\
	".\OctetSeqC.h"\
	".\OctetSeqC.i"\
	".\operation_details.h"\
	".\operation_details.i"\
	".\orb.h"\
	".\ORB.i"\
	".\orb_core.h"\
	".\ORB_Core.i"\
	".\orbconf.h"\
	".\params.h"\
	".\params.i"\
	".\Parser_Registry.h"\
	".\Parser_Registry.i"\
	".\PICurrent.h"\
	".\PICurrent.inl"\
	".\Pluggable.h"\
	".\Pluggable.i"\
	".\Policy_Manager.h"\
	".\Policy_Manager.i"\
	".\Policy_Set.h"\
	".\Policy_Set.i"\
	".\PolicyC.h"\
	".\PolicyC.i"\
	".\PolicyFactory_Registry.h"\
	".\PollableC.h"\
	".\PollableC.i"\
	".\PortableInterceptor.h"\
	".\PortableInterceptorC.h"\
	".\PortableInterceptorC.i"\
	".\PortableServer\Active_Object_Map.h"\
	".\PortableServer\Active_Object_Map.i"\
	".\PortableServer\Collocated_Object.h"\
	".\PortableServer\Collocated_Object.i"\
	".\PortableServer\Default_Policy_Validator.h"\
	".\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\PortableServer\Key_Adapters.h"\
	".\PortableServer\Key_Adapters.i"\
	".\PortableServer\Object_Adapter.h"\
	".\PortableServer\Object_Adapter.i"\
	".\PortableServer\Operation_Table.h"\
	".\PortableServer\poa_macros.h"\
	".\PortableServer\POA_Policies.h"\
	".\PortableServer\POA_Policies.i"\
	".\PortableServer\POA_Policy_Set.h"\
	".\PortableServer\POA_Policy_Set.i"\
	".\PortableServer\Policy_Validator.h"\
	".\PortableServer\PolicyS.h"\
	".\PortableServer\PolicyS.i"\
	".\PortableServer\PolicyS_T.cpp"\
	".\PortableServer\PolicyS_T.h"\
	".\PortableServer\PolicyS_T.i"\
	".\PortableServer\PortableServer.h"\
	".\PortableServer\portableserver_export.h"\
	".\PortableServer\PortableServerC.h"\
	".\PortableServer\PortableServerC.i"\
	".\PortableServer\Servant_Base.h"\
	".\PortableServer\Servant_Base.i"\
	".\PortableServer\ServerInterceptorAdapter.h"\
	".\PortableServer\ServerInterceptorAdapter.inl"\
	".\PortableServer\ServerRequestInfo.h"\
	".\PortableServer\ServerRequestInfo.inl"\
	".\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\Profile.h"\
	".\Profile.i"\
	".\Protocol_Factory.h"\
	".\Protocols_Hooks.h"\
	".\Remote_Object_Proxy_Impl.h"\
	".\Reply_Dispatcher.h"\
	".\Reply_Dispatcher.i"\
	".\RequestInfo_Util.h"\
	".\Resource_Factory.h"\
	".\sequence.h"\
	".\Sequence.i"\
	".\Sequence_T.cpp"\
	".\Sequence_T.h"\
	".\Sequence_T.i"\
	".\Server_Strategy_Factory.h"\
	".\Service_Callbacks.h"\
	".\Service_Callbacks.i"\
	".\Service_Context.h"\
	".\Service_Context.inl"\
	".\Services.h"\
	".\Services.i"\
	".\SmartProxies\Smart_Proxies.h"\
	".\SmartProxies\Smart_Proxies.inl"\
	".\SmartProxies\smartproxies_export.h"\
	".\StringSeqC.h"\
	".\StringSeqC.i"\
	".\stub.h"\
	".\Stub.i"\
	".\Synch_Reply_Dispatcher.h"\
	".\Tagged_Components.h"\
	".\Tagged_Components.i"\
	".\Tagged_Profile.h"\
	".\Tagged_Profile.i"\
	".\TAO_Export.h"\
	".\TAO_Server_Request.h"\
	".\TAO_Server_Request.i"\
	".\TAO_Singleton.cpp"\
	".\TAO_Singleton.h"\
	".\TAO_Singleton.inl"\
	".\TAO_Singleton_Manager.h"\
	".\TAO_Singleton_Manager.inl"\
	".\TAOC.h"\
	".\TAOC.i"\
	".\target_specification.h"\
	".\target_specification.i"\
	".\TimeBaseC.h"\
	".\TimeBaseC.i"\
	".\try_macros.h"\
	".\typecode.h"\
	".\Typecode.i"\
	".\ValueBase.h"\
	".\ValueBase.i"\
	".\ValueFactory.h"\
	".\ValueFactory.i"\
	".\varbase.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86em) Debug"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\Abstract_Servant_Base.h"\
	".\Adapter.h"\
	".\Adapter.i"\
	".\any.h"\
	".\Any.i"\
	".\cdr.h"\
	".\CDR.i"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Active_Map_Manager.h"\
	".\ce\Active_Map_Manager.i"\
	".\ce\Active_Map_Manager_T.cpp"\
	".\ce\Active_Map_Manager_T.h"\
	".\ce\Active_Map_Manager_T.i"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Dynamic_Service.cpp"\
	".\ce\Dynamic_Service.h"\
	".\ce\Dynamic_Service.i"\
	".\ce\Dynamic_Service_Base.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Map.h"\
	".\ce\Map_Manager.cpp"\
	".\ce\Map_Manager.h"\
	".\ce\Map_Manager.i"\
	".\ce\Map_T.cpp"\
	".\ce\Map_T.h"\
	".\ce\Map_T.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\Pair.h"\
	".\ce\Pair_T.cpp"\
	".\ce\Pair_T.h"\
	".\ce\Pair_T.i"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\Cleanup_Func_Registry.h"\
	".\Cleanup_Func_Registry.inl"\
	".\CONV_FRAMEC.h"\
	".\CONV_FRAMEC.i"\
	".\CORBA_String.h"\
	".\CORBA_String.inl"\
	".\corbafwd.h"\
	".\corbafwd.i"\
	".\CurrentC.h"\
	".\CurrentC.i"\
	".\debug.h"\
	".\DomainC.h"\
	".\DomainC.i"\
	".\DynamicC.h"\
	".\DynamicC.i"\
	".\Encodable.h"\
	".\Environment.h"\
	".\Environment.i"\
	".\Exception.h"\
	".\Exception.i"\
	".\Fault_Tolerance_Service.h"\
	".\Fault_Tolerance_Service.i"\
	".\GIOP_Message_Version.h"\
	".\GIOP_Message_Version.inl"\
	".\GIOPC.h"\
	".\GIOPC.i"\
	".\IFR_Client\IFR_BaseC.h"\
	".\IFR_Client\IFR_BaseC.i"\
	".\IFR_Client\IFR_BasicC.h"\
	".\IFR_Client\IFR_BasicC.i"\
	".\IFR_Client\ifr_client_export.h"\
	".\IFR_Client\IFR_ExtendedC.h"\
	".\IFR_Client\IFR_ExtendedC.i"\
	".\IFR_Client_Adapter.h"\
	".\Interceptor_List.h"\
	".\Interceptor_List.inl"\
	".\Invocation.h"\
	".\Invocation.i"\
	".\Invocation_Endpoint_Selectors.h"\
	".\Invocation_Endpoint_Selectors.i"\
	".\IOPC.h"\
	".\IOPC.i"\
	".\LF_Event.h"\
	".\LF_Event.inl"\
	".\LocalObject.h"\
	".\LocalObject.i"\
	".\Managed_Types.h"\
	".\Managed_Types.i"\
	".\MessagingC.h"\
	".\MessagingC.i"\
	".\MProfile.h"\
	".\MProfile.i"\
	".\object.h"\
	".\Object.i"\
	".\Object_KeyC.h"\
	".\Object_KeyC.i"\
	".\Object_Proxy_Broker.h"\
	".\Object_Proxy_Impl.h"\
	".\Object_Ref_Table.h"\
	".\OctetSeqC.h"\
	".\OctetSeqC.i"\
	".\operation_details.h"\
	".\operation_details.i"\
	".\orb.h"\
	".\ORB.i"\
	".\orb_core.h"\
	".\ORB_Core.i"\
	".\orbconf.h"\
	".\params.h"\
	".\params.i"\
	".\Parser_Registry.h"\
	".\Parser_Registry.i"\
	".\PICurrent.h"\
	".\PICurrent.inl"\
	".\Pluggable.h"\
	".\Pluggable.i"\
	".\Policy_Manager.h"\
	".\Policy_Manager.i"\
	".\Policy_Set.h"\
	".\Policy_Set.i"\
	".\PolicyC.h"\
	".\PolicyC.i"\
	".\PolicyFactory_Registry.h"\
	".\PollableC.h"\
	".\PollableC.i"\
	".\PortableInterceptor.h"\
	".\PortableInterceptorC.h"\
	".\PortableInterceptorC.i"\
	".\PortableServer\Active_Object_Map.h"\
	".\PortableServer\Active_Object_Map.i"\
	".\PortableServer\Collocated_Object.h"\
	".\PortableServer\Collocated_Object.i"\
	".\PortableServer\Default_Policy_Validator.h"\
	".\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\PortableServer\Key_Adapters.h"\
	".\PortableServer\Key_Adapters.i"\
	".\PortableServer\Object_Adapter.h"\
	".\PortableServer\Object_Adapter.i"\
	".\PortableServer\Operation_Table.h"\
	".\PortableServer\poa_macros.h"\
	".\PortableServer\POA_Policies.h"\
	".\PortableServer\POA_Policies.i"\
	".\PortableServer\POA_Policy_Set.h"\
	".\PortableServer\POA_Policy_Set.i"\
	".\PortableServer\Policy_Validator.h"\
	".\PortableServer\PolicyS.h"\
	".\PortableServer\PolicyS.i"\
	".\PortableServer\PolicyS_T.cpp"\
	".\PortableServer\PolicyS_T.h"\
	".\PortableServer\PolicyS_T.i"\
	".\PortableServer\PortableServer.h"\
	".\PortableServer\portableserver_export.h"\
	".\PortableServer\PortableServerC.h"\
	".\PortableServer\PortableServerC.i"\
	".\PortableServer\Servant_Base.h"\
	".\PortableServer\Servant_Base.i"\
	".\PortableServer\ServerInterceptorAdapter.h"\
	".\PortableServer\ServerInterceptorAdapter.inl"\
	".\PortableServer\ServerRequestInfo.h"\
	".\PortableServer\ServerRequestInfo.inl"\
	".\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\Profile.h"\
	".\Profile.i"\
	".\Protocol_Factory.h"\
	".\Protocols_Hooks.h"\
	".\Remote_Object_Proxy_Impl.h"\
	".\Reply_Dispatcher.h"\
	".\Reply_Dispatcher.i"\
	".\RequestInfo_Util.h"\
	".\Resource_Factory.h"\
	".\sequence.h"\
	".\Sequence.i"\
	".\Sequence_T.cpp"\
	".\Sequence_T.h"\
	".\Sequence_T.i"\
	".\Server_Strategy_Factory.h"\
	".\Service_Callbacks.h"\
	".\Service_Callbacks.i"\
	".\Service_Context.h"\
	".\Service_Context.inl"\
	".\Services.h"\
	".\Services.i"\
	".\SmartProxies\Smart_Proxies.h"\
	".\SmartProxies\Smart_Proxies.inl"\
	".\SmartProxies\smartproxies_export.h"\
	".\StringSeqC.h"\
	".\StringSeqC.i"\
	".\stub.h"\
	".\Stub.i"\
	".\Synch_Reply_Dispatcher.h"\
	".\Tagged_Components.h"\
	".\Tagged_Components.i"\
	".\Tagged_Profile.h"\
	".\Tagged_Profile.i"\
	".\TAO_Export.h"\
	".\TAO_Server_Request.h"\
	".\TAO_Server_Request.i"\
	".\TAO_Singleton.cpp"\
	".\TAO_Singleton.h"\
	".\TAO_Singleton.inl"\
	".\TAO_Singleton_Manager.h"\
	".\TAO_Singleton_Manager.inl"\
	".\TAOC.h"\
	".\TAOC.i"\
	".\target_specification.h"\
	".\target_specification.i"\
	".\TimeBaseC.h"\
	".\TimeBaseC.i"\
	".\try_macros.h"\
	".\typecode.h"\
	".\Typecode.i"\
	".\ValueBase.h"\
	".\ValueBase.i"\
	".\ValueFactory.h"\
	".\ValueFactory.i"\
	".\varbase.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86) Debug"

DEP_CPP_DOMAI=\
	".\domain_export.h"\
	".\DomainS.h"\
	".\DomainS.i"\
	".\DomainS_T.cpp"\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAI=\
	".\Abstract_Servant_Base.h"\
	".\Adapter.h"\
	".\Adapter.i"\
	".\any.h"\
	".\Any.i"\
	".\cdr.h"\
	".\CDR.i"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Active_Map_Manager.h"\
	".\ce\Active_Map_Manager.i"\
	".\ce\Active_Map_Manager_T.cpp"\
	".\ce\Active_Map_Manager_T.h"\
	".\ce\Active_Map_Manager_T.i"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Dynamic_Service.cpp"\
	".\ce\Dynamic_Service.h"\
	".\ce\Dynamic_Service.i"\
	".\ce\Dynamic_Service_Base.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Map.h"\
	".\ce\Map_Manager.cpp"\
	".\ce\Map_Manager.h"\
	".\ce\Map_Manager.i"\
	".\ce\Map_T.cpp"\
	".\ce\Map_T.h"\
	".\ce\Map_T.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\Pair.h"\
	".\ce\Pair_T.cpp"\
	".\ce\Pair_T.h"\
	".\ce\Pair_T.i"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\Cleanup_Func_Registry.h"\
	".\Cleanup_Func_Registry.inl"\
	".\CONV_FRAMEC.h"\
	".\CONV_FRAMEC.i"\
	".\CORBA_String.h"\
	".\CORBA_String.inl"\
	".\corbafwd.h"\
	".\corbafwd.i"\
	".\CurrentC.h"\
	".\CurrentC.i"\
	".\debug.h"\
	".\DomainC.h"\
	".\DomainC.i"\
	".\DynamicC.h"\
	".\DynamicC.i"\
	".\Encodable.h"\
	".\Environment.h"\
	".\Environment.i"\
	".\Exception.h"\
	".\Exception.i"\
	".\Fault_Tolerance_Service.h"\
	".\Fault_Tolerance_Service.i"\
	".\GIOP_Message_Version.h"\
	".\GIOP_Message_Version.inl"\
	".\GIOPC.h"\
	".\GIOPC.i"\
	".\IFR_Client\IFR_BaseC.h"\
	".\IFR_Client\IFR_BaseC.i"\
	".\IFR_Client\IFR_BasicC.h"\
	".\IFR_Client\IFR_BasicC.i"\
	".\IFR_Client\ifr_client_export.h"\
	".\IFR_Client\IFR_ExtendedC.h"\
	".\IFR_Client\IFR_ExtendedC.i"\
	".\IFR_Client_Adapter.h"\
	".\Interceptor_List.h"\
	".\Interceptor_List.inl"\
	".\Invocation.h"\
	".\Invocation.i"\
	".\Invocation_Endpoint_Selectors.h"\
	".\Invocation_Endpoint_Selectors.i"\
	".\IOPC.h"\
	".\IOPC.i"\
	".\LF_Event.h"\
	".\LF_Event.inl"\
	".\LocalObject.h"\
	".\LocalObject.i"\
	".\Managed_Types.h"\
	".\Managed_Types.i"\
	".\MessagingC.h"\
	".\MessagingC.i"\
	".\MProfile.h"\
	".\MProfile.i"\
	".\object.h"\
	".\Object.i"\
	".\Object_KeyC.h"\
	".\Object_KeyC.i"\
	".\Object_Proxy_Broker.h"\
	".\Object_Proxy_Impl.h"\
	".\Object_Ref_Table.h"\
	".\OctetSeqC.h"\
	".\OctetSeqC.i"\
	".\operation_details.h"\
	".\operation_details.i"\
	".\orb.h"\
	".\ORB.i"\
	".\orb_core.h"\
	".\ORB_Core.i"\
	".\orbconf.h"\
	".\params.h"\
	".\params.i"\
	".\Parser_Registry.h"\
	".\Parser_Registry.i"\
	".\PICurrent.h"\
	".\PICurrent.inl"\
	".\Pluggable.h"\
	".\Pluggable.i"\
	".\Policy_Manager.h"\
	".\Policy_Manager.i"\
	".\Policy_Set.h"\
	".\Policy_Set.i"\
	".\PolicyC.h"\
	".\PolicyC.i"\
	".\PolicyFactory_Registry.h"\
	".\PollableC.h"\
	".\PollableC.i"\
	".\PortableInterceptor.h"\
	".\PortableInterceptorC.h"\
	".\PortableInterceptorC.i"\
	".\PortableServer\Active_Object_Map.h"\
	".\PortableServer\Active_Object_Map.i"\
	".\PortableServer\Collocated_Object.h"\
	".\PortableServer\Collocated_Object.i"\
	".\PortableServer\Default_Policy_Validator.h"\
	".\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\PortableServer\Key_Adapters.h"\
	".\PortableServer\Key_Adapters.i"\
	".\PortableServer\Object_Adapter.h"\
	".\PortableServer\Object_Adapter.i"\
	".\PortableServer\Operation_Table.h"\
	".\PortableServer\poa_macros.h"\
	".\PortableServer\POA_Policies.h"\
	".\PortableServer\POA_Policies.i"\
	".\PortableServer\POA_Policy_Set.h"\
	".\PortableServer\POA_Policy_Set.i"\
	".\PortableServer\Policy_Validator.h"\
	".\PortableServer\PolicyS.h"\
	".\PortableServer\PolicyS.i"\
	".\PortableServer\PolicyS_T.cpp"\
	".\PortableServer\PolicyS_T.h"\
	".\PortableServer\PolicyS_T.i"\
	".\PortableServer\PortableServer.h"\
	".\PortableServer\portableserver_export.h"\
	".\PortableServer\PortableServerC.h"\
	".\PortableServer\PortableServerC.i"\
	".\PortableServer\Servant_Base.h"\
	".\PortableServer\Servant_Base.i"\
	".\PortableServer\ServerInterceptorAdapter.h"\
	".\PortableServer\ServerInterceptorAdapter.inl"\
	".\PortableServer\ServerRequestInfo.h"\
	".\PortableServer\ServerRequestInfo.inl"\
	".\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\Profile.h"\
	".\Profile.i"\
	".\Protocol_Factory.h"\
	".\Protocols_Hooks.h"\
	".\Remote_Object_Proxy_Impl.h"\
	".\Reply_Dispatcher.h"\
	".\Reply_Dispatcher.i"\
	".\RequestInfo_Util.h"\
	".\Resource_Factory.h"\
	".\sequence.h"\
	".\Sequence.i"\
	".\Sequence_T.cpp"\
	".\Sequence_T.h"\
	".\Sequence_T.i"\
	".\Server_Strategy_Factory.h"\
	".\Service_Callbacks.h"\
	".\Service_Callbacks.i"\
	".\Service_Context.h"\
	".\Service_Context.inl"\
	".\Services.h"\
	".\Services.i"\
	".\SmartProxies\Smart_Proxies.h"\
	".\SmartProxies\Smart_Proxies.inl"\
	".\SmartProxies\smartproxies_export.h"\
	".\StringSeqC.h"\
	".\StringSeqC.i"\
	".\stub.h"\
	".\Stub.i"\
	".\Synch_Reply_Dispatcher.h"\
	".\Tagged_Components.h"\
	".\Tagged_Components.i"\
	".\Tagged_Profile.h"\
	".\Tagged_Profile.i"\
	".\TAO_Export.h"\
	".\TAO_Server_Request.h"\
	".\TAO_Server_Request.i"\
	".\TAO_Singleton.cpp"\
	".\TAO_Singleton.h"\
	".\TAO_Singleton.inl"\
	".\TAO_Singleton_Manager.h"\
	".\TAO_Singleton_Manager.inl"\
	".\TAOC.h"\
	".\TAOC.i"\
	".\target_specification.h"\
	".\target_specification.i"\
	".\TimeBaseC.h"\
	".\TimeBaseC.i"\
	".\try_macros.h"\
	".\typecode.h"\
	".\Typecode.i"\
	".\ValueBase.h"\
	".\ValueBase.i"\
	".\ValueFactory.h"\
	".\ValueFactory.i"\
	".\varbase.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DomainS_T.cpp

!IF  "$(CFG)" == "TAO_Domain - Win32 (WCE MIPS) Release"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ace\post.h"\
	".\ace\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE MIPS) Debug"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ace\post.h"\
	".\ace\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH4) Release"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ace\post.h"\
	".\ace\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH4) Debug"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ace\post.h"\
	".\ace\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH3) Release"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ace\post.h"\
	".\ace\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE SH3) Debug"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ace\post.h"\
	".\ace\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE ARM) Release"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ce\post.h"\
	".\ce\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE ARM) Debug"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ce\post.h"\
	".\ce\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86em) Release"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ce\post.h"\
	".\ce\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86em) Debug"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ce\post.h"\
	".\ce\pre.h"\
	

!ELSEIF  "$(CFG)" == "TAO_Domain - Win32 (WCE x86) Debug"

DEP_CPP_DOMAIN=\
	".\DomainS_T.h"\
	".\DomainS_T.i"\
	
NODEP_CPP_DOMAIN=\
	".\ce\post.h"\
	".\ce\pre.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\domain_export.h
# End Source File
# Begin Source File

SOURCE=.\DomainS.h
# End Source File
# Begin Source File

SOURCE=.\DomainS_T.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\DomainS.i
# End Source File
# Begin Source File

SOURCE=.\DomainS_T.i
# End Source File
# End Group
# End Target
# End Project
