// -*- MPC -*-
// $Id$

conditional_include "bmakecommon"

configurations = Debug Release "Static Debug" "Static Release"
startup_letter = x

Release {
  optimize         = 1
  defines          = NDEBUG
  output_dir       = Release
  intermediate_dir = Release
  lib_modifier     = _br
  postlinkrmext    = .tds
}

Debug {
  optimize         =
  debug_prj        = 1
  defines          = _DEBUG
  intermediate_dir = Debug
  lib_modifier     = _bd
  postlinkrmext    = .tds
}

Static Release {
  optimize         = 1
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = _bsr
  postlinkrmext    = .tds
  type_is_static   = 1
}

Static Debug {
  optimize         =
  debug_prj        = 1
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = _bsd
  postlinkrmext    = .tds
  type_is_static   = 1
}

conditional_include "user_bmakedllexe"
