// -*- MPC -*-
// $Id$

conditional_include "common"
conditional_include "windowscommon"

configurations        = Debug Release "Static Debug" "Static Release"
platforms             = Win32
default_configuration = Debug
common_defines        = WIN32 _WINDOWS
TreatWChar_tAsBuiltInType = true
systemlibs            = advapi32.lib user32.lib

Win32 {
  machine_description = x86
  machine             = I386
}

Win64 {
  machine_description = IA64
  machine             = IA64
  cpu_defines         = WIN64
  add_compile         = /Wp64
}

x64 {
  machine_description = x64
  machine             = AMD64
  cpu_defines         = _AMD64_
  add_compile         = /Wp64
  platform_defines    = _WIN64
}

Release {
  type_code             = 0x0102
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /EHsc /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  debug_switch          =
  type_is_static        =
  type_is_dynamic       = 1
  type_is_binary        = 1
  need_staticflags      =
}

Debug {
  type_code             = 0x0102
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /EHsc /Zi /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = .
  intermediate_dir      = Debug
  lib_modifier          = d
  type_is_static        =
  type_is_dynamic       = 1
  type_is_binary        = 1
  need_staticflags      =
  pdbl                  = 1
  pdbc                  = 1
}

Static Release {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /EHsc /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
  lib_modifier          = s
  debug_switch          =
  type_is_static        = 1
  type_is_binary        =
  type_is_dynamic       =
  need_staticflags      = 1
}

Static Debug {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /EHsc /Zi /GR /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = Static_Debug
  intermediate_dir      = Static_Debug
  lib_modifier          = sd
  type_is_static        = 1
  type_is_binary        =
  type_is_dynamic       =
  need_staticflags      = 1
  pdbc                  = 1
}

MFC Release {
  type_code             = 0x0102
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /EHsc /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  lib_modifier          = mfc
  debug_switch          =
  type_is_static        =
  type_is_dynamic       = 1
  type_is_binary        = 1
  need_staticflags      =
}

MFC Debug {
  type_code             = 0x0102
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /EHsc /Zi /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = MFC_Debug
  intermediate_dir      = MFC_Debug
  lib_modifier          = mfcd
  type_is_static        =
  type_is_dynamic       = 1
  type_is_binary        = 1
  need_staticflags      =
  pdbl                  = 1
  pdbc                  = 1
}

Static MFC Release {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /EHsc /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Static_MFC_Release
  intermediate_dir      = Static_MFC_Release
  lib_modifier          = mfcs
  debug_switch          =
  type_is_static        = 1
  type_is_binary        =
  type_is_dynamic       =
  need_staticflags      = 1
}

Static MFC Debug {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /EHsc /Zi /GR /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = Static_MFC_Debug
  intermediate_dir      = Static_MFC_Debug
  lib_modifier          = mfcsd
  type_is_static        = 1
  type_is_binary        =
  type_is_dynamic       =
  need_staticflags      = 1
  pdbc                  = 1
}

conditional_include "vcfullmacros"
conditional_include "user_nmakedll"

