// -*- MPC -*-
// $Id$

conditional_include "common"
conditional_include "vccommon"
conditional_include "windowscommon"

type_description      = "Console Application"
type_code             = 0x0103
configurations        = Debug Release
default_configuration = Debug
common_defines        = WIN32 _CONSOLE
subsystem             = console

Release {
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /GX /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  lib_modifier          = s
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
  debug_switch          =
}

Debug {
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /GX /Zi /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /YX
  intermediate_dir      = Static_Debug
  output_dir            = Static_Debug
  lib_modifier          = sd
  pdbl                  = 1
  pdbc                  = 1
}

MFC Release {
  subsystem             = windows
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /GX /MD /GR
  common_defines        = WIN32 _WINDOWS
  defines               = NDEBUG _AFXDLL
  compile_flags_removed = /YX
  output_dir            = Static_MFC_Release
  intermediate_dir      = Static_MFC_Release
  debug_switch          =
  lib_modifier          = mfcs
  use_mfc               = 2
  unicode_mfc_entry     = wWinMainCRTStartup
}

MFC Debug {
  subsystem             = windows
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /GX /Zi /MDd /GR /Gy
  common_defines        = WIN32 _WINDOWS
  defines               = _DEBUG _AFXDLL
  compile_flags_removed = /YX
  intermediate_dir      = Static_MFC_Debug
  output_dir            = Static_MFC_Debug
  lib_modifier          = mfcsd
  pdbl                  = 1
  pdbc                  = 1
  use_mfc               = 2
  unicode_mfc_entry     = wWinMainCRTStartup
}

conditional_include "vcpartialmacros"
conditional_include "user_vc6dsplibexe"
