// $Id$
// This file is generated with "generate_component_mpc.pl -b race_common -p Effector_Base EUCON_Effector"

project(Effector_Base_EUCON_Effector_idl_gen) : componentidldefaults , race_idl  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=EUCON_EFFECTOR_STUB_Export \
              -Wb,stub_export_include=EUCON_Effector_stub_export.h \
              -Wb,skel_export_macro=EUCON_EFFECTOR_SVNT_Export \
              -Wb,skel_export_include=EUCON_Effector_svnt_export.h \
              -Wb,exec_export_macro=EUCON_EFFECTOR_EXEC_Export \
              -Wb,exec_export_include=EUCON_Effector_exec_export.h

  idlflags -= -Gsv
              
  IDL_Files {
    EUCON_Effector.idl
  }
}

project(Effector_Base_EUCON_Effector_lem_gen) : ciaoidldefaults , race_idl  {
  after += Effector_Base_EUCON_Effector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=EUCON_EFFECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=EUCON_Effector_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    EUCON_EffectorE.idl
  }
}

project(Effector_Base_EUCON_Effector_lem_stub) : ccm_svnt , race_common, race_effector_lem, race_effector_callback_stub  {
  after += Effector_Base_EUCON_Effector_lem_gen Effector_Base_EUCON_Effector_stub Effector_Base_stub
  libs  += Effector_Base_stub EUCON_Effector_stub
  
  
  sharedname = EUCON_Effector_lem_stub
  dynamicflags   = EUCON_EFFECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    EUCON_EffectorEC.cpp
  }

  Header_Files {
    EUCON_EffectorEC.h
    EUCON_Effector_lem_stub_export.h
  }

  Inline_Files {
    EUCON_EffectorEC.inl
  }
}

project(Effector_Base_EUCON_Effector_stub) : ccm_stub , race_common, race_effector_stub, race_effector_callback_stub  {
  after += Effector_Base_EUCON_Effector_idl_gen Effector_Base_stub
  libs  += Effector_Base_stub
  
  
  sharedname = EUCON_Effector_stub
  dynamicflags   = EUCON_EFFECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    EUCON_EffectorC.cpp
  }

  Header_Files {
    EUCON_EffectorC.h
    EUCON_Effector_stub_export.h
  }

  Inline_Files {
    EUCON_EffectorC.inl
  }
}

project(Effector_Base_EUCON_Effector_exec) : ciao_executor , race_common, race_utils, naming, race_effector_lem, race_effector_callback_stub  {
  after   += Effector_Base_EUCON_Effector_lem_stub Effector_Base_EUCON_Effector_stub Effector_Base_EUCON_Effector_svnt
  sharedname = EUCON_Effector_exec
  libs += EUCON_Effector_stub EUCON_Effector_lem_stub Effector_Base_stub EUCON_Effector_svnt
  
  
  dynamicflags   = EUCON_EFFECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    EUCON_Effector_exec.cpp
    SystemActuator_exec.cpp
    ApplicationActuator_exec.cpp
  }

  Header_Files {
    EUCON_Effector_exec.h
    EUCON_Effector_exec_export.h
  }

  Inline_Files {
  }
}


project(Effector_Base_EUCON_Effector_svnt) : ciao_servant , race_common, race_effector_skel, race_effector_callback_skel  {
  after      += Effector_Base_skel  Effector_Base_EUCON_Effector_lem_stub
  libs       += EUCON_Effector_stub EUCON_Effector_lem_stub  \
                Effector_Base_skel \
                Effector_Base_stub
  sharedname = EUCON_Effector_svnt
  
  
  dynamicflags = EUCON_EFFECTOR_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    EUCON_EffectorS.cpp
    EUCON_Effector_svnt.cpp
  }

  Header_Files {
    EUCON_EffectorS.h
    EUCON_Effector_svnt.h
    EUCON_Effector_svnt_export.h
  }

  Inline_Files {
    EUCON_EffectorS.inl
  }
}


