// $Id$
#ifndef RACE_EUCON_EFFECTOR_CIDL
#define RACE_EUCON_EFFECTOR_CIDL

/*
 * @file EUCON_Effector.cidl
 *
 * @brief This file contains the EUCON Effector component implementation
 * defination.
 */

#include "EUCON_Effector.idl"

module CIAO
{
  module RACE
  {
    module Effector
    {
      composition session EUCON_Effector_Impl
      {
        home executor EUCON_Effector_Home_Exec
        {
          implements EUCON_Effector_Home;
          manages    EUCON_Effector_Exec;
        };
      };
    };
  };
};


#endif /* RACE_EUCON_EFFECTOR_CIDL */
