# UNIX version
#
# These are the services that can be linked into ACE.
# Note that you can replace the hardcoded "../lib/libnet_svcs" with
# a relative path if you set your LD search path correctly -- ACE will
# locate this for you automatically by reading your LD search path!
# In addition, you can replace the hardcoded "-p 20xxx" with "-p
# $PORTxxx" if you set your environment variables correctly.

# Activate the Client Logging Daemon.
dynamic Client_Logging_Service Service_Object * ../lib/libnet_svcs:_make_ACE_Client_Logging_Connector() active "-p 20009 -h merengue"
