# These are the services that can be linked into ACE.
# Note that you can replace the hardcoded "../lib/net_svcs" with
# a relative path if you set your LD search path correctly -- ACE will
# locate this for you automatically by reading your LD search path.  
# Moreover, ACE will automatically insert the correct suffix (e.g., 
# ".dll", ".so", etc.).  In addition, you can replace the hardcoded 
# "-p 20xxx" with "-p $PORTxxx" if you set your environment variables 
# correctly.

dynamic Logger Service_Object * ../lib/net_svcs:_make_ACE_Logger() "-s foobar -f STDERR|OSTREAM"
dynamic Time_Service Service_Object * ../lib/net_svcs:_make_ACE_TS_Server_Acceptor() "-p 10222"
dynamic Name_Server Service_Object * ../lib/net_svcs:_make_ACE_Name_Acceptor() "-p 10012"
dynamic Token_Service Service_Object * ../lib/net_svcs:_make_ACE_Token_Acceptor() "-p 10202"
dynamic Server_Logging_Service Service_Object * ../lib/net_svcs:_make_ACE_Server_Logging_Acceptor() active "-p 10009"
dynamic Thr_Server_Logging_Service Service_Object * ../lib/net_svcs:_make_ACE_Thr_Server_Logging_Acceptor() active "-p 10020"
dynamic Client_Logging_Service Service_Object * ../lib/net_svcs:_make_ACE_Client_Logging_Connector() active "-p 10009"

