// $Id$

/**
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 */

#ifndef RECEIVER_IDL3
#define RECEIVER_IDL3

#include "Connector/Shapes_Connector.idl3"
#include "Connector/Shapes_ConnectorE.idl"

module Shape
{
  component Receiver
  {
    uses CCM_DDS::Shape_Info_Reader info_out_data;
    uses CCM_DDS::Shape_Info_Getter info_get_out_data;
    provides CCM_DDS::Shape_Info_RawListener info_out_listener;
    attribute unsigned long rate;
    attribute boolean get_data; //if true, get_one and get_all are invoked
    attribute boolean read_data;//if true, read_one and read_all are invoked.
  };
};

#endif
