// $Id$
// This file is generated with "generate_component_mpc.pl -l ../lib -o ../lib -u DDS -b dds4ccm_base Receiver"

project(DDS_Receiver_idl_gen) : componentidldefaults , connectoridldefaults  {
  custom_only = 1
  after += DDS_Shapes_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h \
              -Wb,exec_export_macro=RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Receiver_exec_export.h -I..

  IDL_Files {
    Receiver.idl3
  }
}

project(DDS_Receiver_lem_gen) : connectoridldefaults,   {
  after += DDS_Receiver_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RECEIVER_LEM_STUB_Export \
              -Wb,stub_export_include=Receiver_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    ReceiverE.idl
  }
}

project(DDS_Receiver_lem_stub) : ccm_svnt , dds4ccm_base  {
  after += DDS_Receiver_lem_gen DDS_Receiver_stub  DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libs  +=  Receiver_stub DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Receiver_lem_stub
  dynamicflags   = RECEIVER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverEC.cpp
  }

  Header_Files {
    ReceiverEC.h
    Receiver_lem_stub_export.h
  }

  Inline_Files {
    ReceiverEC.inl
  }
}

project(DDS_Receiver_stub) : ccm_stub , dds4ccm_base  {
  after += DDS_Receiver_idl_gen  DDS_Shapes_Connector_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_lem_gen
  libs  += DDS_Shapes_Connector_stub DDS_Shapes_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Receiver_stub
  dynamicflags   = RECEIVER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverC.cpp
  }

  Header_Files {
    ReceiverC.h
    Receiver_stub_export.h
  }

  Inline_Files {
    ReceiverC.inl
  }
}

project(DDS_Receiver_exec) : ciao_executor , dds4ccm_base  {
  after   += DDS_Receiver_lem_stub DDS_Receiver_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_lem_stub DDS4CCM_lem_stub
  sharedname = Receiver_exec
  libs += Receiver_stub Receiver_lem_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_lem_stub DDS4CCM_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Receiver_exec.cpp
  }

  Header_Files {
    Receiver_exec.h
    Receiver_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Receiver_svnt) : ciao_servant , dds4ccm_base, nddslib {
  after      +=   DDS_Receiver_lem_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_svnt DDS_Receiver_exec DDS_Shapes_Connector_lem_stub DDS4CCM_lem_stub DDS4CCM_skel
  sharedname  = Receiver_svnt
  libs       += Receiver_stub Receiver_lem_stub DDS_Shapes_Base_stub DDS_Shapes_Connector_stub DDS_Shapes_Connector_svnt Receiver_exec DDS_Shapes_Connector_lem_stub DDS4CCM_lem_stub DDS4CCM_skel
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags = RECEIVER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverS.cpp
    Receiver_svnt.cpp
  }

  Header_Files {
    ReceiverS.h
    Receiver_svnt.h
    Receiver_svnt_export.h
  }

  Inline_Files {
    ReceiverS.inl
  }
}


