// $Id$

/**
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 */

#ifndef RECEIVER_IDL3
#define RECEIVER_IDL3

#include "Connector/Shapes_Connector.idl3"
#include "Connector/Shapes_ConnectorE.idl"

module Shape
{
  component Receiver
  {
    uses CCM_DDS::Shape_Info_Reader info_out_data;
    uses CCM_DDS::Shape_Info_Getter info_get_out_data;
    uses CCM_DDS::ListenerControl info_out_control;
    provides CCM_DDS::Shape_Info_RawListener info_out_listener;
    uses DDS::DataReader info_out_dds_entity;
    provides CCM_DDS::PortStatusListener info_out_status;
  };
};

#endif
