// -*- MPC -*-
// $Id$

project(*idl): taoidldefaults, anytypecode {
  IDL_Files {
    Quoter.idl
  }
  custom_only = 1
}

project(*client) : orbsvcsexe, portableserver, rtevent_serv, naming, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  after += *idl
  source_files {
    client.cpp
    Stock_Consumer.cpp
    QuoterC.cpp
  }
  IDL_Files {
  }
}

project(*server) : orbsvcsexe, portableserver, rtevent_serv, naming, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  after += *idl
  source_files {
    server.cpp
    Stock_Factory_i.cpp
    Stock_i.cpp
    QuoterS.cpp
    QuoterC.cpp
  }
  IDL_Files {
  }
}
