// $Id$
#ifndef RACE_INTERACTIVE_INPUT_ADAPTER_CIDL
#define RACE_INTERACTIVE_INPUT_ADAPTER_CIDL

#include "Interactive_Input_Adapter.idl"

module CIAO
{
  module RACE
  {
    module Input_Adapter
    {
      composition session Interactive_IA_Component_Impl
      {
        home executor Interactive_IA_Component_Home_Exec
        {
          implements Interactive_IA_Component_Home;
          manages    Interactive_IA_Component_Exec;
        };
      };
    };
  };
};


#endif /* RACE_INTERACTIVE_INPUT_ADAPTER_CIDL */
