##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Callback_Quoter_IDL.am

BUILT_SOURCES = \
  ConsumerC.cpp \
  ConsumerC.h \
  ConsumerC.inl \
  ConsumerS.cpp \
  ConsumerS.h \
  ConsumerS.inl

CLEANFILES = \
  Consumer-stamp \
  ConsumerC.cpp \
  ConsumerC.h \
  ConsumerC.inl \
  ConsumerS.cpp \
  ConsumerS.h \
  ConsumerS.inl

ConsumerC.cpp ConsumerC.h ConsumerC.inl ConsumerS.cpp ConsumerS.h ConsumerS.inl: Consumer-stamp

Consumer-stamp: $(srcdir)/Consumer.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Consumer.idl
	@touch $@

BUILT_SOURCES += \
  NotifierC.cpp \
  NotifierC.h \
  NotifierC.inl \
  NotifierS.cpp \
  NotifierS.h \
  NotifierS.inl

CLEANFILES += \
  Notifier-stamp \
  NotifierC.cpp \
  NotifierC.h \
  NotifierC.inl \
  NotifierS.cpp \
  NotifierS.h \
  NotifierS.inl

NotifierC.cpp NotifierC.h NotifierC.inl NotifierS.cpp NotifierS.h NotifierS.inl: Notifier-stamp

Notifier-stamp: $(srcdir)/Notifier.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Notifier.idl
	@touch $@

noinst_HEADERS = \
  Consumer.idl \
  Notifier.idl

## Makefile.Callback_Quoter_consumer.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += consumer

consumer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

consumer_SOURCES = \
  ConsumerC.cpp \
  ConsumerS.cpp \
  Consumer_Handler.cpp \
  Consumer_Input_Handler.cpp \
  Consumer_Signal_Handler.cpp \
  Consumer_i.cpp \
  NotifierC.cpp \
  consumer.cpp \
  Consumer_Handler.h \
  Consumer_Input_Handler.h \
  Consumer_Signal_Handler.h \
  Consumer_i.h

consumer_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.Callback_Quoter_notifier.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += notifier

notifier_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

notifier_SOURCES = \
  ConsumerC.cpp \
  NotifierC.cpp \
  NotifierS.cpp \
  Notifier_Input_Handler.cpp \
  Notifier_i.cpp \
  notifier.cpp \
  Notifier_Input_Handler.h \
  Notifier_i.h

notifier_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.Callback_Quoter_supplier.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += supplier

supplier_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

supplier_SOURCES = \
  ConsumerC.cpp \
  ConsumerS.cpp \
  Consumer_i.cpp \
  NotifierC.cpp \
  Supplier_Timer_Handler.cpp \
  Supplier_i.cpp \
  supplier.cpp \
  Consumer_i.h \
  Supplier_Timer_Handler.h \
  Supplier_i.h

supplier_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
