##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Event_Server.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS = Event_Server

Event_Server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Event_Server_SOURCES = \
  Consumer_Router.cpp \
  Event_Analyzer.cpp \
  Options.cpp \
  Peer_Router.cpp \
  Supplier_Router.cpp \
  event_server.cpp \
  Consumer_Router.h \
  Event_Analyzer.h \
  Options.h \
  Options.inl \
  Peer_Router.h \
  Supplier_Router.h

Event_Server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
