
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/objbase.h
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef unsigned long ULONG;         1    23      18     1     0   0.1   0.0
typedef unsigned long HRESULT;       24   24       0     0     0            
typedef char IID[16];                26   36       8     1     0   0.1   0.0
typedef const IID&REFIID;            36   37       1     0     0   0.0   0.0
DEFINE_GUID(IID_IUnknown,b,c,d,e,f,  41   55       4     9     0   2.3   0.0
;                                    55   55       0     0     0            
typedef unsigned long SCODE;         59   61       1     1     0   1.0   0.0
inline HRESULT ResultFromScode(SCOD  63   63       0     0     1       ! ***
typedef unsigned short VARTYPE;      69   79      10     0     0   0.0   0.0
enum VARENUM{};                      80   98      18     0     0   0.0   0.0
struct CY{};                         100  111      3     5     0   1.7   0.0
typedef double DATE;                 113  117      4     0     0   0.0   0.0
struct VARIANT{};                    119  160     35     6     0   0.2   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               102    34     1   0.3   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

