// $Id$

// wxwindows template project does not work with windows well.
// There is a workaround below which depends on the WXWINDOWS_ROOT environment
// variable. This should be defined and point to the directory where the
// wxwindows is installed.
// TODO: A solution for wxwindows template to work under windows?

project: wxwindows {
  sharedName = OCMLConfigurator
  macros += OCML_CONFIGURATOR_DLL_ENTRY_EXPORTS _USRDLL WXMAKINGDLL

  libout = $(COSMIC_ROOT)/lib
  dllout = $(COSMIC_ROOT)/bin

  specific(em3, nmake, vc6) {
    subsystem = windows
  }
  specific(vc7, vc71, vc8) {
    subsystem = 2
  }

  includes += $(XERCESCROOT)/include \
              $(WXWINDOWS_ROOT)/include \
              $(WXWINDOWS_ROOT)/lib/mswd
  libpaths += $(XERCESCROOT)/lib \
              $(WXWINDOWS_ROOT)/lib
  libs     += xerces-c_2 wxmsw
  lit_libs += comctl32 wsock32 rpcrt4

  Source_Files {
    DllEntry.cpp
    MainApp.cpp
    Configurator.cpp
    MainFrame.cpp
    EditControls/BooleanEditControl.cpp
    EditControls/ClearButton.cpp
    EditControls/EnumEditControl.cpp
    EditControls/IntegerEditControl.cpp
    EditControls/StringEditControl.cpp
    OptionEditors/BooleanOptionEditor.cpp
    OptionEditors/EnumOptionEditor.cpp
    OptionEditors/IntegerOptionEditor.cpp
    OptionEditors/OptionEditorPanel.cpp
    OptionEditors/StringOptionEditor.cpp
    Options/BasicOptions.cpp
    Options/DescribedItem.cpp
    Options/Option.cpp
    Options/OptionCategory.cpp
    Options/TreeParser.cpp
    Options/ValueParser.cpp
    ../Common/Debug.cpp
    ../Common/XercesHelpers.cpp
  }

  Header_Files {
    DllEntry.hpp
    MainApp.hpp
    Configurator.hpp
    MainFrame.hpp
    Configurator.hpp
    EditControls/BooleanEditControl.hpp
    EditControls/ClearButton.hpp
    EditControls/EnumEditControl.hpp
    EditControls/IntegerEditControl.hpp
    EditControls/StringEditControl.hpp
    main.hpp
    MainFrame.hpp
    OptionEditors/BooleanOptionEditor.hpp
    OptionEditors/EnumOptionEditor.hpp
    OptionEditors/IntegerOptionEditor.hpp
    OptionEditors/OptionEditor.hpp
    OptionEditors/OptionEditorPanel.hpp
    OptionEditors/StringOptionEditor.hpp
    Options/BasicOptions.hpp
    Options/DescribedItem.hpp
    Options/Option.hpp
    Options/OptionCategory.hpp
    Options/Options.hpp
    Options/TreeParser.hpp
    Options/ValueParser.hpp
    ../Common/Debug.hpp
    ../Common/StringUtils.hpp
    ../Common/StringUtils.ipp
    ../Common/XercesHelpers.hpp
    ../Common/XercesHelpers.ipp
  }
}

