// -*- IDL -*-

//=============================================================================
/**
 *  @file   Messaging_SyncScope_Policy.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in
 * Messaging_SyncScope_Policy{C,S,S_T}.{h,i,cpp}  
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_Messaging_Export
 *        -Wb,export_include=messaging_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging_SyncScope_Policy.pidl
 *
 * after the file is generated a patch must be applied:
 *
 *   cp orig/Messaging_SyncScope_Policy{C,S,S_T}.{h,i,cpp} .
 *   patch < diffs/Messaging_SyncScope_Policy.diff
 *
 * The patch eliminates cycles in the include dependencies.
 *
 * Note: to update the patch file after re-generating the code use:
 *
 *   for i in Messaging_SyncScope_Policy{C,S,S_T}.{h,i,cpp}; do
 *     diff -uBbw orig/$i $i;
 *   done > diffs/Messaging_SyncScope_Policy.diff
 */
//=============================================================================

#ifndef TAO_MESSAGING_SYNCSCOPE_POLICY_PIDL
#define TAO_MESSAGING_SYNCSCOPE_POLICY_PIDL

#include <Policy.pidl>
#include <Messaging_SyncScope.pidl>

#pragma prefix "omg.org"

module Messaging
{
  // Synchronization Policy (default = WITH_TRANSPORT)
  
  //
  // Locally-Constrained Policy Objects
  //
  const CORBA::PolicyType SYNC_SCOPE_POLICY_TYPE = 24;
  local interface SyncScopePolicy : CORBA::Policy {
    readonly attribute SyncScope synchronization;
  };
};

#endif /*TAO_MESSAGING_SYNCSCOPE_POLICY_PIDL*/
