# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#
# This configuration is almost safe for IDL_Cubit, it uses no locks
# but runs with thread-per-connection, since there is only one client
# the only problems are on shutdown.
#

static Advanced_Resource_Factory "-ORBResources global -ORBReactorType select_st -ORBInputCDRAllocator null  -ORBConnectionCacheLock null"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBPOALock null -ORBAllowReactivationOfSystemids 0"
