// $Id$
project(*Event_Sup): rtevent_skel, rtsched, namingexe, utils {
  exename = Event_Sup
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
    gendir = .
    ../NavWeap.idl
  }
  Source_Files {
    Event_Sup.cpp
    DOVE_Supplier.cpp
  }
}

project(*Event_Con): rtevent_skel, rtsched, namingexe {
  exename = Event_Con
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
    gendir = .
    ../NavWeap.idl
  }
  Source_Files {
    Event_Con.cpp
  }
}

project(*Logging_Sup): rtevent_skel, rtsched, namingexe, utils {
  exename = Logging_Sup
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
    gendir = .
    ../NavWeap.idl
  }
  Source_Files {
    Logging_Sup.cpp
    DOVE_Supplier.cpp
  }
}

project(*DualEC_Sup): rtevent_serv, rtsched, namingexe, utils {
  exename = DualEC_Sup
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
    gendir = .
    ../NavWeap.idl
  }
  Source_Files {
    DualEC_Sup.cpp
    DOVE_Supplier.cpp
  }
}
