# @(#)Makefile.conf	1.6 95/10/02
# Build configuration
#
# The default build is a "debug" build.  To get a "release" build,
# set the environment variable BUILD_MODE to RELEASE.
#
# NOTE:  This version is not set up to "autoconf", and uses DevPro
# flags which won't be understood by other compilers.
#
# NOTE:  This must _not_ have any shell expansions (:sh macros) else
# all builds slow down.
#

# flags for debug builds
DEBUG_CPPFLAGS +=	-DDEBUG
DEBUG_CCFLAGS +=	-g +w
# "+w" enables all warnings on devpro compilers
# "-Wall" does it on GCC

# flags for production builds
RELEASE_CPPFLAGS +=	-DNDEBUG
RELEASE_CCFLAGS +=	-O3

# Set MODE to be DEBUG unless BUILD_MODE is set, in which
# case it's set to be what BUILD_MODE holds (normally RELEASE)
_BUILD_MODE =	DEBUG
MODE =		$(_BUILD_MODE$(BUILD_MODE))$(BUILD_MODE)

# toggle basic compiler flags according to build MODE
CPPFLAGS =	$($(MODE)_CPPFLAGS)
CCFLAGS =	$($(MODE)_CCFLAGS)

# disable devpro code bloat
CCFLAGS +=	-qoption cg -Wc,-Qiselect-funcpad=0 

# G++ benefits from this stuff ...
CXXFLAGS =	$(CCFLAGS) -fnonnull-objects

# Use Solaris threads (DevPro's option)
CCFLAGS +=	-mt

# for building with Solaris make (doesn't know ".cpp", expects ".cc")
%.o :	%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) -o $@ $<

.KEEP_STATE:
