// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP -i BMDisplay"

project(BMDisplay_DnC_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += BasicSP_DnC_stub

  sharedname = BMDisplay_stub

  idlflags += -Wb,stub_export_macro=BMDISPLAY_STUB_Export 
  idlflags += -Wb,stub_export_include=BMDisplay_stub_export.h 
  idlflags += -Wb,skel_export_macro=BMDISPLAY_SVNT_Export 
  idlflags += -Wb,skel_export_include=BMDisplay_svnt_export.h
  dynamicflags   = BMDISPLAY_STUB_BUILD_DLL
 
  libs += BasicSP_stub

  IDL_Files {
    BMDisplay.idl
  }

  Source_Files {
    BMDisplayC.cpp
  }
}

project(BMDisplay_DnC_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += BasicSP_DnC_svnt BMDisplay_DnC_stub

  sharedname  = BMDisplay_svnt

  libs    += BMDisplay_stub BasicSP_stub BasicSP_svnt

  libpaths += ..

  idlflags  +=  -Wb,export_macro=BMDISPLAY_SVNT_Export 
  idlflags += -Wb,export_include=BMDisplay_svnt_export.h

  dynamicflags = BMDISPLAY_SVNT_BUILD_DLL

  CIDL_Files {
    BMDisplay.cidl
  }

  IDL_Files {
    BMDisplayE.idl
  }

  Source_Files {
    BMDisplayEC.cpp
    BMDisplayS.cpp
    BMDisplay_svnt.cpp
  }
}


project(BMDisplay_DnC_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after += BMDisplay_DnC_svnt

  sharedname = BMDisplay_exec

  libs      += BMDisplay_stub BMDisplay_svnt 
  libs      += BasicSP_stub BasicSP_svnt

  libpaths  += ..

  idlflags  += -Wb,export_macro=BMDISPLAY_EXEC_Export 
  idlflags  += -Wb,export_include=BMDisplay_exec_export.h

  dynamicflags   = BMDISPLAY_EXEC_BUILD_DLL

  IDL_Files {
    BMDisplayEI.idl
  }

  Source_Files {
    BMDisplayEIC.cpp
    BMDisplay_exec.cpp
  }
}
