project(CosProperty) : orbsvcslib {
  depends   += PortableServer
  sharedname = TAO_CosProperty
  libs      += TAO_PortableServer TAO
  idlflags  += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property/property_export.h
  dllflags   = TAO_PROPERTY_BUILD_DLL
  tagchecks  = Property

  IDL_Files {
    CosPropertyService.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Property {
      CosPropertyServiceC.cpp
      CosPropertyServiceS.cpp
      Property
    }
  }
}
