// $Id$

project (DAnCE_TargetManager_IDL) : ciaoidldefaults {
  custom_only = 1

  idlflags += -Gxhst -Gxhsk
  idlflags += -Wb,stub_export_macro=TARGETMANAGER_STUB_Export \
              -Wb,stub_export_include=TargetManager_stub_export.h \
              -Wb,skel_export_macro=TARGETMANAGER_SVNT_Export \
              -Wb,skel_export_include=TargetManager_svnt_export.h

  IDL_Files {
    TargetManagerDaemon.idl
  }
}

project(DAnCE_TargetManager_stub) : dance_lib, dance_deployment_stub {
  sharedname = DAnCE_TargetManager_stub
  dynamicflags   = TARGETMANAGER_STUB_BUILD_DLL
  after += DAnCE_TargetManager_IDL
  IDL_Files {
  }

  Source_Files {
    TargetManagerDaemonC.cpp
  }
}

project(DAnCE_TargetManager_Impl) : dance_lib, ciao_config_handlers, naming {
  sharedname = DAnCE_TargetManager_Impl
  libs += DAnCE_TargetManager_stub DAnCE_TargetManager_svnt
  after += DAnCE_TargetManager_svnt 
  dynamicflags = DANCE_TARGETMANAGER_IMPL_BUILD_DLL

  Source_Files {
    DomainDataManager.cpp
//    TargetManager_exec.cpp
    ResourceCommitmentManager.cpp
    TargetManager_Impl.cpp
    Target_Manager_Module.cpp
  }

  IDL_Files {
  }
}

project(DAnCE_TargetManager_svnt) : dance_lib, dance_deployment_svnt, ciao_config_handlers {
  sharedname  = DAnCE_TargetManager_svnt

  libs += DAnCE_TargetManager_stub 
  after += DAnCE_TargetManager_stub 

  dynamicflags = TARGETMANAGER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    TargetManagerDaemonS.cpp
  }
}


project (DAnCE_TargetManager_Exec) : dance_target_manager, naming, dance_exe, iortable, utils {
  exename = dance_target_manager
  
  IDL_Files {
  }
  
  Source_Files {
     Target_Manager_Exec.cpp
  }
}