##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

SUBDIRS = \
        AMH \
        AMI \
        Advanced \
        Buffered_AMI \
        Buffered_Oneways \
        CSD_Strategy \
        Callback_Quoter \
        Content_Server \
        Event_Comm \
        Kokyu_dsrt_schedulers \
        Load_Balancing \
        Load_Balancing_persistent \
        Logging \
        OBV \
        Persistent_Grid \
        PluggableUDP \
        Quoter \
        RTCORBA \
        RTScheduling \
        Simple \
        Simulator \
        TypeCode_Creation \
        ior_corbaloc \
        mfc

