//  -*- MPC -*- now wouldn't this be cool...
// ace_flreactor.mpc,v

// @@ Marek, can't we have all the projects in ace.mpc instead of so 
// many files? 
project(ACE_FlReactor) : acedefaults, aceversion, core, acelib, ace_fl{

  // @@ Marek, is this necessary? I don't think so. 
  requires     += ace_flreactor
  libout       = $(ACE_ROOT)/lib
  sharedname   = ACE_FlReactor
  dynamicflags = ACE_FLREACTOR_BUILD_DLL

  Header_Files {
    ACE_TkReactor_export.h
    TkReactor.h
  }

  Source_Files(ACE_COMPONENTS) {
    Demux {
      FlReactor.cpp
    }
  }
}
