// $Id$
// This file is generated with "generate_component_mpc.pl -n HUDisplay"

project(BasicSP_stub_gen): ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=BASICSP_STUB_Export \
           -Wb,stub_export_include=BasicSP_stub_export.h \
           -Wb,skel_export_macro=BASICSP_SVNT_Export \
           -Wb,skel_export_include=BasicSP_svnt_export.h

  IDL_Files {
    BasicSP.idl
  }
}

project(BasicSP_lem_gen) : ciaocidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --lem-force-all

  CIDL_Files {
    BasicSP.idl
  }
}

project(BasicSP_lem_gen_idl) : ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  after += BasicSP_lem_gen
  idlflags  += -Wb,stub_export_macro=BASICSP_EXEC_Export \
               -Wb,stub_export_include=BasicSP_exec_export.h \
               -SS

  IDL_Files {
    BasicSPE.idl
  }
}

project(BasicSP_stub): ccm_stub, avoids_ace_for_tao {
  after += BasicSP_stub_gen
  sharedname = BasicSP_stub
  dynamicflags = BASICSP_STUB_BUILD_DLL
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = lib
  libpaths += lib

  IDL_Files {
  }
  Header_Files {
    BasicSPC.h
  }
  Source_Files {
    BasicSPC.cpp
  }
  Inline_Files {
  }
}

project(BasicSP_exec) : ciao_executor, avoids_ace_for_tao {
  after += BasicSP_stub BasicSP_lem_gen_idl
  sharedname = BasicSP_exec
  libs += BasicSP_stub
  dynamicflags = BASICSP_EXEC_BUILD_DLL
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = lib
  libpaths += lib

  IDL_Files {
  }
  Header_Files {
    BasicSP_exec.h
    BasicSP_exec_export.h
    BasicSPEC.h
  }
  Source_Files {
    BasicSP_exec.cpp
    BasicSPEC.cpp
  }
  Inline_Files {
  }
}

project(BasicSP_svnt) : ciao_servant, avoids_ace_for_tao {
  after +=  BasicSP_exec
  sharedname = BasicSP_svnt
  libs    += BasicSP_stub BasicSP_exec
  includes += $(CIAO_ROOT)/examples/BasicSP
  dynamicflags = BASICSP_SVNT_BUILD_DLL
  libout = lib
  libpaths += lib

  IDL_Files {
  }
  CIDL_Files {
  }
  Header_Files {
    BasicSPS.h
    BasicSP_svnt.h
  }
  Source_Files {
    BasicSPS.cpp
    BasicSP_svnt.cpp
  }
  Inline_Files {
  }
}
