// -*- IDL -*-

//=============================================================================
/**
 *  @file    ReplicationManager.idl
 *
 *  $Id$
 *
 *  @author  Friedhelm Wolf (fwolf@dre.vanderbilt.edu)
 */
//=============================================================================

#ifndef _REPLICATION_MANAGER_IDL_
#define _REPLICATION_MANAGER_IDL_

#include "LWFTDataStructures.idl"
#include "StateSynchronizationAgent.idl"

interface ReplicationManager
{
  RankList register_agent (in Object agent_reference);
  void register_application (in string object_id, in double load,
                             in string host_id, in string process_id, 
                             in short role, in Object server_reference);
  RankList register_state_synchronization_agent (in string host_id,
						 in string process_id,
						 in StateSynchronizationAgent agent);
  void util_update (in string host_id, in double utilization);
  void proc_failure (in string process_id);
  Object get_next (in string object_id);
};

#endif /* _REPLICATION_MANAGER_IDL_ */
