<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:implementationArtifactDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>2DCEC213-F447-421C-A27A-D6222EFB9A38</UUID>

  <location>StockDistributor_stub</location>

  <execParameter>
    <name>architecture</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>x86</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>artifactVersion</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>0.0.0.0</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>configuration</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Release</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>operatingSystem</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Linux</string>
      </value>
    </value>
  </execParameter>

</Deployment:implementationArtifactDescription>
