// -*- MPC -*-
// $Id$

project {
        specific {
          xsc_bin = $(XSC_ROOT)/bin/xsc
          xsc_dep = $(XSC_ROOT)/bin/xsc
          xsc_flags = --backend cxx --cxx-char-type ACE_TCHAR --cxx-generate-writer-types
        }

        Define_Custom(XSC) {
          automatic         = 0
          dependent         = $(XSC_DEP)
          command           = $(XSC_BIN)
          commandflags      = $(XSC_FLAGS)
          inputext          = .xsd
          source_outputext  = .cpp
          header_outputext  = .hpp
          keyword xscflags  = commandflags
        }
}
