// $Id$

project(CIAO_DDS4CCM_DDS_Impl) : install, dds4ccm_skel, taolib, ciao_output, ccm_stub, ciao_logger {

  after += DDS4CCM_lem_stub
  libs += DDS4CCM_lem_stub

  dynamicflags = DDS4CCM_DDS_IMPL_BUILD_DLL
  macros += BUILDING_DDS_LIB
  Header_Files {
    *.h
    ndds/*.h
  }

  Template_Files {
    *_T.cpp
  }

  Source_Files {
    Coherent_Changes_Guard.cpp
    DataWriter.cpp
    DataWriterListener.cpp
    DataReader.cpp
    DataReaderListener.cpp
    DomainParticipant.cpp
    DomainParticipantListener.cpp
    DomainParticipantFactory.cpp
    ContentFilteredTopic.cpp
    Topic.cpp
    TopicDescription.cpp
    Publisher.cpp
    PublisherListener.cpp
    Subscriber.cpp
    SubscriberListener.cpp
    StatusCondition.cpp
    ReadCondition.cpp
    QueryCondition.cpp
    Utils.cpp
    TopicListener.cpp
    DDSCallbackStatusHandler.cpp
  }
}
