##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ACEXML/parser/parser
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.ACEXML_Parser.am

if !BUILD_ACE_FOR_TAO

lib_LTLIBRARIES = libACEXML_Parser.la

libACEXML_Parser_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACEXML_PARSER_BUILD_DLL

libACEXML_Parser_la_SOURCES = \
  Entity_Manager.cpp \
  Parser.cpp \
  ParserContext.cpp \
  ParserInternals.cpp

libACEXML_Parser_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACEXML_Parser_la_LIBADD = \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  Entity_Manager.h \
  Entity_Manager.inl \
  Parser.h \
  Parser.inl \
  ParserContext.h \
  ParserContext.inl \
  ParserInternals.h \
  Parser_export.h

pkgconfig_DATA = \
  ACEXML_Parser.pc

CLEANFILES = \
  ACEXML_Parser.pc

ACEXML_Parser.pc: ${top_builddir}/config.status ${srcdir}/ACEXML_Parser.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/ACEXML_Parser.pc.in

endif !BUILD_ACE_FOR_TAO

EXTRA_DIST = \
  ACEXML_Parser.pc.in


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
