# Microsoft eMbedded Visual Tools Project File - Name="CosEvent_Service" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=CosEvent_Service - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "CosEvent_Service.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CosEvent_Service.vcn" CFG="CosEvent_Service - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CosEvent_Service - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "CosEvent_Service - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "CosEvent_Service - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/X86EM/CosEvent_Service.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/ARM"
# PROP Intermediate_Dir "Release/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ace.lib ace_os.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/ARM/CosEvent_Service.exe" /libpath:"../../../LIB/Release/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/ARM"
# PROP Intermediate_Dir "Debug/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib aced.lib ace_osd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Debug/ARM/CosEvent_Service.exe" /libpath:"../../../LIB/Debug/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib ace.lib ace_os.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Release/X86EM/CosEvent_Service.exe" /libpath:"../../../LIB/Release/X86EM" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib aced.lib ace_osd.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/CosEvent_Service.exe" /libpath:"../../../LIB/Debug/X86EM" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aced.lib ace_osd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/CosEvent_Service.exe" /libpath:"../../../LIB/Debug/X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "CosEvent_Service - Win32 (WCE MIPS) Release"
# Name "CosEvent_Service - Win32 (WCE MIPS) Debug"
# Name "CosEvent_Service - Win32 (WCE SH4) Release"
# Name "CosEvent_Service - Win32 (WCE SH4) Debug"
# Name "CosEvent_Service - Win32 (WCE SH3) Release"
# Name "CosEvent_Service - Win32 (WCE SH3) Debug"
# Name "CosEvent_Service - Win32 (WCE ARM) Release"
# Name "CosEvent_Service - Win32 (WCE ARM) Debug"
# Name "CosEvent_Service - Win32 (WCE x86em) Release"
# Name "CosEvent_Service - Win32 (WCE x86em) Debug"
# Name "CosEvent_Service - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\CosEvent_Service.cpp

!IF  "$(CFG)" == "CosEvent_Service - Win32 (WCE MIPS) Release"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE MIPS) Debug"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH4) Release"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH4) Debug"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH3) Release"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE SH3) Debug"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE ARM) Release"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE ARM) Debug"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE x86em) Release"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE x86em) Debug"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ELSEIF  "$(CFG)" == "CosEvent_Service - Win32 (WCE x86) Debug"

DEP_CPP_COSEV=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	
NODEP_CPP_COSEV=\
	".\orbsvcs\CosEvent\CEC_Default_Factory.h"\
	".\orbsvcs\CosEvent\CEC_Event_Loader.h"\
	".\orbsvcs\CosEvent\CEC_EventChannel.h"\
	".\orbsvcs\CosNamingC.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
