REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Tigris.org\Subversion\Servers\groups]

[HKEY_LOCAL_MACHINE\Software\Tigris.org\Subversion\Servers\global]
"#http-proxy-host"=""
"#http-proxy-port"=""
"#http-proxy-username"=""
"#http-proxy-password"=""
"#http-proxy-exceptions"=""
"#http-timeout"="0"
"#http-compression"="yes"
"#neon-debug-mask"=""
"#ssl-authority-files"=""
"#ssl-trust-default-ca"=""
"#ssl-client-cert-file"=""
"#ssl-client-cert-password"=""

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\auth]
"#store-auth-creds"="no"

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\helpers]
"#editor-cmd"="notepad"
"#diff-cmd"=""
"#diff3-cmd"=""
"#diff3-has-program-arg"=""

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\miscellany]
"global-ignores"="****.class *.dll *.exp *.ilk *.lib *.ncb *.opt *.pdb *.plg *.bsc *.ini *.res *C.i *C.inl *S.i *S.inl *C.h *S.h *C.cpp *S.cpp *C.hh *S.hh *S_T.i *S_T.inl *S_T.h *S_T.cpp .obj .pure .shobj LIB DLL Debug Release Static_Debug Static_Release config.h Templates.DB Thumbs.db ir.out *.aux *.lof *.lot *.log *.dvi *.blg *.bbl *.ior *Cli.* *Ser.* *Ser_T.* *.pch *.idb *.vcl *.vcb *.vcl *.vco *.SUP .depend.* GNUmake* *.so* obj *.exe"
"#log-encoding"=""
"#use-commit-times"=""
"#template-root"=""
"enable-auto-props"="yes"

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\tunnels]

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\auto-props]
"*.cpp"="svn:eol-style=native;svn:keywords"
"*.h"="svn:eol-style=native;svn:keywords"
"*.inl"="svn:eol-style=native;svn:keywords"
"*.idl"="svn:eol-style=native;svn:keywords"
"*.pidl"="svn:eol-style=native;svn:keywords"
"*.html"="svn:eol-style=native;svn:keywords"
"*.sh"="svn:eol-style=native;svn:keywords;svn:executable"
"*.py"="svn:eol-style=native;svn:keywords;svn:executable"
"*.pl"="svn:eol-style=native;svn:keywords;svn:executable"
"*.mpc"="svn:eol-style=native;svn:keywords"
"*.mpb"="svn:eol-style=native;svn:keywords"
"*.mpt"="svn:eol-style=native;svn:keywords"
"*.hpp"="svn:eol-style=native;svn:keywords"
"*.cdp"="svn:eol-style=native;svn:keywords"
"*.xsd"="svn:eol-style=native;svn:keywords"
"*.txt"="svn:eol-style=native;svn:keywords"
"Change?og*"="svn:eol-style=native;svn:keywords"
"*.am"="svn:eol-style=native;svn:keywords"
"*.ac"="svn:eol-style=native;svn:keywords"
"*.lst"="svn:eol-style=native;svn:keywords"
"*.pm"="svn:eol-style=native;svn:keywords"
