ACE_ACCEPTOR_C
ACE_ACCEPTOR_H
ACE_ACE_H
ACE_ACTIVATION_QUEUE_H
ACE_ACTIVE_MAP_MANAGER_H
ACE_ACTIVE_MAP_MANAGER_T_C
ACE_ACTIVE_MAP_MANAGER_T_H
ACE_ADDR_H
ACE_AIX_MINOR_VERS
ACE_ANY_EXCEPTION
ACE_APPLICATION_PREALLOCATED_ARRAY_DECLARATIONS
ACE_APPLICATION_PREALLOCATED_ARRAY_DEFINITIONS
ACE_APPLICATION_PREALLOCATED_ARRAY_DELETIONS
ACE_APPLICATION_PREALLOCATED_OBJECT_DECLARATIONS
ACE_APPLICATION_PREALLOCATED_OBJECT_DEFINITIONS
ACE_APPLICATION_PREALLOCATED_OBJECT_DELETIONS
ACE_ARGUMENT_VECTOR_H
ACE_ARG_SHIFTER_H
ACE_ARRAY_H
ACE_ASSERT
ACE_ASYNCH_ACCEPTOR_C
ACE_ASYNCH_ACCEPTOR_H
ACE_ASYNCH_IO_H
ACE_ASYNCH_IO_IMPL_H
ACE_AUTO_PTR_C
ACE_AUTO_PTR_H
ACE_BASIC_TYPES_H
ACE_BIG_ENDIAN
ACE_BUILD_DLL
ACE_BUILD_SVC_DLL
ACE_CAST_CONST
ACE_CC_BETA_VERSION
ACE_CC_MAJOR_VERSION
ACE_CC_MINOR_VERSION
ACE_CC_NAME
ACE_CDR_H
ACE_COMPILE_TIMEPROBES
ACE_CONFIG_CRAY_H
ACE_CONFIG_FSU_PTHREAD_H
ACE_CONFIG_H
ACE_CONFIG_IRIX6X_COMMON_H
ACE_CONFIG_IRIX6X_H
ACE_CONFIG_IRIX6X_NTHR_H
ACE_CONFIG_MINIMAL_H
ACE_CONFIG_MIT_PTHREAD_H
ACE_CONFIG_ORBIX_H
ACE_CONFIG_SCO_5_0_0_H
ACE_CONFIG_WINCE_H
ACE_CONNECTOR_C
ACE_CONNECTOR_H
ACE_CONTAINERS_H
ACE_CONTAINERS_T_C
ACE_CONTAINERS_T_H
ACE_CORBA_HANDLER_H
ACE_CORBA_HAS_EXCEPTIONS
ACE_CORBA_MACROS_H
ACE_CORBA_REF_C
ACE_CORBA_REF_H
ACE_CTIME_R_RETURNS_INT
ACE_CYGWIN32_COMMON_H
ACE_DATE_TIME_H
ACE_DEBUG
ACE_DEFAULT_ARGV_BUFSIZ
ACE_DEFAULT_BACKING_STORE
ACE_DEFAULT_BASE_ADDR
ACE_DEFAULT_BROADCAST_PORT
ACE_DEFAULT_CLOSE_ALL_HANDLES
ACE_DEFAULT_DIR_PERMS
ACE_DEFAULT_FILE_PERMS
ACE_DEFAULT_FREE_LIST_HWM
ACE_DEFAULT_FREE_LIST_INC
ACE_DEFAULT_FREE_LIST_LWM
ACE_DEFAULT_FREE_LIST_PREALLOC
ACE_DEFAULT_GLOBALNAME
ACE_DEFAULT_GLOBALNAME_A
ACE_DEFAULT_GLOBALNAME_W
ACE_DEFAULT_HTTP_PORT
ACE_DEFAULT_HTTP_SERVER_PORT
ACE_DEFAULT_LOCALNAME
ACE_DEFAULT_LOCALNAME_A
ACE_DEFAULT_LOCALNAME_W
ACE_DEFAULT_LOCAL_PORT
ACE_DEFAULT_LOCAL_PORT_STR
ACE_DEFAULT_LOGFILE
ACE_DEFAULT_LOGGER_KEY
ACE_DEFAULT_LOGGING_SERVER_PORT
ACE_DEFAULT_LOGGING_SERVER_PORT_STR
ACE_DEFAULT_MAP_SIZE
ACE_DEFAULT_MAX_SEGMENTS
ACE_DEFAULT_MAX_SOCKET_BUFSIZ
ACE_DEFAULT_MULTICAST_ADDR
ACE_DEFAULT_MULTICAST_PORT
ACE_DEFAULT_MUTEX
ACE_DEFAULT_MUTEX_A
ACE_DEFAULT_MUTEX_W
ACE_DEFAULT_NAMESPACE_DIR
ACE_DEFAULT_NAMESPACE_DIR_A
ACE_DEFAULT_NAMESPACE_DIR_W
ACE_DEFAULT_NAME_SERVER_PORT
ACE_DEFAULT_NAME_SERVER_PORT_STR
ACE_DEFAULT_RENDEZVOUS
ACE_DEFAULT_SEGMENT_SIZE
ACE_DEFAULT_SELECT_REACTOR_SIZE
ACE_DEFAULT_SEM_KEY
ACE_DEFAULT_SERVER_HOST
ACE_DEFAULT_SERVER_PORT
ACE_DEFAULT_SERVER_PORT_STR
ACE_DEFAULT_SERVICE_PORT
ACE_DEFAULT_SHM_KEY
ACE_DEFAULT_SVC_CONF
ACE_DEFAULT_SYNCH_TYPE
ACE_DEFAULT_TEMP_FILE
ACE_DEFAULT_THREADS
ACE_DEFAULT_THREAD_KEYS
ACE_DEFAULT_THREAD_MANAGER_HWM
ACE_DEFAULT_THREAD_MANAGER_INC
ACE_DEFAULT_THREAD_MANAGER_LOCK
ACE_DEFAULT_THREAD_MANAGER_LWM
ACE_DEFAULT_THREAD_MANAGER_PREALLOC
ACE_DEFAULT_THREAD_PRIORITY
ACE_DEFAULT_THR_LOGGING_SERVER_PORT
ACE_DEFAULT_THR_LOGGING_SERVER_PORT_STR
ACE_DEFAULT_THR_PORT
ACE_DEFAULT_TIMEOUT
ACE_DEFAULT_TIMERS
ACE_DEFAULT_TIMER_HASH_TABLE_SIZE
ACE_DEFAULT_TIMER_WHEEL_RESOLUTION
ACE_DEFAULT_TIMER_WHEEL_SIZE
ACE_DEFAULT_TIME_SERVER_PORT
ACE_DEFAULT_TIME_SERVER_PORT_STR
ACE_DEFAULT_TIME_SERVER_STR
ACE_DEFAULT_TOKEN_SERVER_PORT
ACE_DEFAULT_TOKEN_SERVER_PORT_STR
ACE_DEFINES_DEFAULT_WIN32_SECURITY_ATTRIBUTES
ACE_DEV_ADDR_H
ACE_DEV_CONNECTOR_H
ACE_DEV_H
ACE_DEV_IO_H
ACE_DIFFTIME
ACE_DIRECTORY_SEPARATOR_CHAR
ACE_DIRECTORY_SEPARATOR_STR
ACE_DIRENT_H
ACE_DISABLE_DEBUG_DLL_CHECK
ACE_DISABLE_SWAP_ON_READ
ACE_DLL_H
ACE_DLL_PREFIX
ACE_DLL_SUFFIX
ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER
ACE_DUMP_H
ACE_DUMP_T_C
ACE_DUMP_T_H
ACE_DYNAMIC_H
ACE_DYNAMIC_SERVICE_C
ACE_DYNAMIC_SERVICE_H
ACE_ENABLE_SWAP_ON_WRITE
ACE_ENABLE_TIMEPROBES
ACE_ENV_VALUE_T_C
ACE_ENV_VALUE_T_H
ACE_ERROR
ACE_EVENT_HANDLER_H
ACE_EVENT_HANDLER_T_H
ACE_FIFO_H
ACE_FIFO_RECV_H
ACE_FIFO_RECV_MSG_H
ACE_FIFO_SEND_H
ACE_FIFO_SEND_MSG_H
ACE_FILECACHE_H
ACE_FILE_ADDR_H
ACE_FILE_CONNECTOR_H
ACE_FILE_H
ACE_FILE_IO_H
ACE_FINI_HOOK
ACE_FREE_LIST_C
ACE_FREE_LIST_H
ACE_FUNCTOR_C
ACE_FUNCTOR_H
ACE_FUNCTOR_T_C
ACE_FUNCTOR_T_H
ACE_FUTURE_CPP
ACE_FUTURE_H
ACE_GET_OPT_H
ACE_GNUG_COMMON_H
ACE_HANDLE_SET_H
ACE_HASH_MAP_MANAGER_H
ACE_HASH_MAP_MANAGER_T_CPP
ACE_HASH_MAP_MANAGER_T_H
ACE_HASH_PURGABLE_MAP_MANAGER_T_CPP
ACE_HASH_PURGABLE_MAP_MANAGER_T_H
ACE_HAS_2_PARAM_ASCTIME_R_AND_CTIME_R
ACE_HAS_4_4BSD_SENDMSG_RECVMSG
ACE_HAS_AIO_CALLS
ACE_HAS_AIX_BROKEN_SOCKET_HEADER
ACE_HAS_AIX_HI_RES_TIMER
ACE_HAS_ALLOCA
ACE_HAS_ALLOCA_H
ACE_HAS_ALLOC_HOOKS
ACE_HAS_ALPHA_TIMER
ACE_HAS_ANSI_CASTS
ACE_HAS_AUTOMATIC_INIT_FINI
ACE_HAS_BIG_FD_SET
ACE_HAS_BROKEN_BITSHIFT
ACE_HAS_BROKEN_CONDITIONAL_STRING_CASTS
ACE_HAS_BROKEN_CONVERSIONS
ACE_HAS_BROKEN_CTIME
ACE_HAS_BROKEN_HPUX_TEMPLATES
ACE_HAS_BROKEN_IF_HEADER
ACE_HAS_BROKEN_MMAP_H
ACE_HAS_BROKEN_MSG_H
ACE_HAS_BROKEN_NAMESPACES
ACE_HAS_BROKEN_NESTED_TEMPLATES
ACE_HAS_BROKEN_NETBSD_MSYNC
ACE_HAS_BROKEN_NON_BLOCKING_CONNECTS
ACE_HAS_BROKEN_NOOP_DTORS
ACE_HAS_BROKEN_POSIX_TIME
ACE_HAS_BROKEN_RANDR
ACE_HAS_BROKEN_READV
ACE_HAS_BROKEN_R_ROUTINES
ACE_HAS_BROKEN_SAP_ANY
ACE_HAS_BROKEN_SENDMSG
ACE_HAS_BROKEN_SETRLIMIT
ACE_HAS_BROKEN_TIMESPEC_MEMBERS
ACE_HAS_BROKEN_T_ERRNO
ACE_HAS_BROKEN_WRITEV
ACE_HAS_BROKEN_XTI_MACROS
ACE_HAS_BSTRING
ACE_HAS_BYTESEX_H
ACE_HAS_CHARPTR_DL
ACE_HAS_CHARPTR_SOCKOPT
ACE_HAS_CHARPTR_SPRINTF
ACE_HAS_CLOCK_GETTIME
ACE_HAS_CONSISTENT_SIGNAL_PROTOTYPES
ACE_HAS_CPLUSPLUS_HEADERS
ACE_HAS_CYGWIN32_SOCKET_H
ACE_HAS_DEFERRED_TIMER_COMMANDS
ACE_HAS_DIRENT
ACE_HAS_DLFCN_H_BROKEN_EXTERN_C
ACE_HAS_DLL
ACE_HAS_EXCEPTIONS
ACE_HAS_EXPLICIT_TEMPLATE_INSTANTIATION
ACE_HAS_EXPLICIT_TEMPLATE_INSTANTIATION_FILE
ACE_HAS_FSU_PTHREADS
ACE_HAS_GETPAGESIZE
ACE_HAS_GETRUSAGE
ACE_HAS_GETRUSAGE_PROTO
ACE_HAS_GNUC_BROKEN_TEMPLATE_INLINE_FUNCTIONS
ACE_HAS_GNU_CSTRING_H
ACE_HAS_HANDLE_SET_OPTIMIZED_FOR_SELECT
ACE_HAS_HI_RES_TIMER
ACE_HAS_H_ERRNO
ACE_HAS_IDTYPE_T
ACE_HAS_INLINED_OSCALLS
ACE_HAS_INTERLOCKED_EXCHANGEADD
ACE_HAS_IP_MULTICAST
ACE_HAS_IRIX62_THREADS
ACE_HAS_IRIX_53_SIGNALS
ACE_HAS_LIMITED_RUSAGE_T
ACE_HAS_LONG_MAP_FAILED
ACE_HAS_LYNXOS_SIGNALS
ACE_HAS_MALLOC_STATS
ACE_HAS_MFC
ACE_HAS_MINIMAL_ACE_OS
ACE_HAS_MINIMUM_IOSTREAMH_INCLUSION
ACE_HAS_MOSTLY_UNICODE_APIS
ACE_HAS_MSG
ACE_HAS_MT_ORBIX
ACE_HAS_MT_SAFE_MKTIME
ACE_HAS_NONCONST_GETBY
ACE_HAS_NONCONST_MSGSND
ACE_HAS_NONCONST_READLINK
ACE_HAS_NONCONST_SELECT_TIMEVAL
ACE_HAS_NONSCALAR_THREAD_KEY_T
ACE_HAS_NONSTATIC_OBJECT_MANAGER
ACE_HAS_OLD_MALLOC
ACE_HAS_ONE_DEFINITION_RULE
ACE_HAS_ONLY_SCHED_OTHER
ACE_HAS_OPTIMIZED_MESSAGE_QUEUE
ACE_HAS_ORBIX
ACE_HAS_OSF1_GETTIMEOFDAY
ACE_HAS_OSF_TIMOD_H
ACE_HAS_PENTIUM
ACE_HAS_POLL
ACE_HAS_POSIX_NONBLOCK
ACE_HAS_POSIX_SEM
ACE_HAS_POSIX_TIME
ACE_HAS_POWERPC_TIMER
ACE_HAS_PRIOCNTL
ACE_HAS_PROC_FS
ACE_HAS_PRUSAGE_T
ACE_HAS_PTHREADS
ACE_HAS_PTHREADS_DRAFT4
ACE_HAS_PTHREADS_DRAFT6
ACE_HAS_PTHREADS_DRAFT7
ACE_HAS_PTHREADS_STD
ACE_HAS_PTHREAD_CONDATTR_SETKIND_NP
ACE_HAS_PTHREAD_MUTEXATTR_SETKIND_NP
ACE_HAS_PTHREAD_PROCESS_ENUM
ACE_HAS_PTHREAD_SIGMASK
ACE_HAS_PURIFY
ACE_HAS_P_READ_WRITE
ACE_HAS_READV_TIMEDWAIT
ACE_HAS_READ_TIMEDWAIT
ACE_HAS_RECURSIVE_MUTEXES
ACE_HAS_RECURSIVE_THR_EXIT_SEMANTICS
ACE_HAS_RECVFROM_TIMEDWAIT
ACE_HAS_RECVMSG_TIMEDWAIT
ACE_HAS_RECV_TIMEDWAIT
ACE_HAS_REENTRANT_FUNCTIONS
ACE_HAS_REGEX
ACE_HAS_RLIMIT_RESOURCE_ENUM
ACE_HAS_RUSAGE_WHO_ENUM
ACE_HAS_SELECT_H
ACE_HAS_SEMUN
ACE_HAS_SENDMSG_TIMEDWAIT
ACE_HAS_SENDTO_TIMEDWAIT
ACE_HAS_SEND_TIMEDWAIT
ACE_HAS_SET_T_ERRNO
ACE_HAS_SGIDLADD
ACE_HAS_SHM_OPEN
ACE_HAS_SIGINFO_T
ACE_HAS_SIGISMEMBER_BUG
ACE_HAS_SIGNAL_OBJECT_AND_WAIT
ACE_HAS_SIGNAL_SAFE_OS_CALLS
ACE_HAS_SIGTHREADMASK
ACE_HAS_SIGWAIT
ACE_HAS_SIG_ATOMIC_T
ACE_HAS_SIG_C_FUNC
ACE_HAS_SIG_MACROS
ACE_HAS_SIN_LEN
ACE_HAS_SIZET_SOCKET_LEN
ACE_HAS_SOCKADDR_MSG_NAME
ACE_HAS_SOCKIO_H
ACE_HAS_SOCKLEN_T
ACE_HAS_SPARCWORKS_401_SIGNALS
ACE_HAS_SSIZE_T
ACE_HAS_STANDARD_CPP_LIBRARY
ACE_HAS_STATIC_PREALLOCATION
ACE_HAS_STDARG_THR_DEST
ACE_HAS_STDCPP_STL_INCLUDES
ACE_HAS_STHREADS
ACE_HAS_STL_MAP_CONFLICT
ACE_HAS_STL_QUEUE_CONFLICT
ACE_HAS_STRBUF_T
ACE_HAS_STRDUP_EMULATION
ACE_HAS_STREAMS
ACE_HAS_STREAM_PIPES
ACE_HAS_STRERROR
ACE_HAS_STRICT
ACE_HAS_STRINGS
ACE_HAS_STRING_CLASS
ACE_HAS_STRUCT_NETDB_DATA
ACE_HAS_SUNOS4_GETTIMEOFDAY
ACE_HAS_SUNOS4_SIGNAL_T
ACE_HAS_SVC_DLL
ACE_HAS_SVR4_DYNAMIC_LINKING
ACE_HAS_SVR4_GETTIMEOFDAY
ACE_HAS_SVR4_SIGNAL_T
ACE_HAS_SVR4_TLI
ACE_HAS_SYSCALL_GETRUSAGE
ACE_HAS_SYSCALL_H
ACE_HAS_SYSENT_H
ACE_HAS_SYSINFO
ACE_HAS_SYSV_IPC
ACE_HAS_SYS_ERRLIST
ACE_HAS_SYS_FILIO_H
ACE_HAS_SYS_SIGLIST
ACE_HAS_SYS_XTI_H
ACE_HAS_TANDEM_SIGNALS
ACE_HAS_TEMPLATE_INSTANTIATION_PRAGMA
ACE_HAS_TEMPLATE_SPECIALIZATION
ACE_HAS_TEMPLATE_TYPEDEFS
ACE_HAS_TERM_IOCTLS
ACE_HAS_TEXT_MACRO_CONFLICT
ACE_HAS_THREADS
ACE_HAS_THREAD_SELF
ACE_HAS_THREAD_SPECIFIC_STORAGE
ACE_HAS_THR_C_DEST
ACE_HAS_THR_C_FUNC
ACE_HAS_THR_KEYDELETE
ACE_HAS_THR_MINSTACK
ACE_HAS_THR_YIELD
ACE_HAS_TIMEZONE_GETTIMEOFDAY
ACE_HAS_TIMOD_H
ACE_HAS_TIUSER_H
ACE_HAS_TIUSER_H_BROKEN_EXTERN_C
ACE_HAS_TLI
ACE_HAS_TLI_PROTOTYPES
ACE_HAS_TSS_EMULATION
ACE_HAS_TYPENAME_KEYWORD
ACE_HAS_UALARM
ACE_HAS_UCONTEXT_T
ACE_HAS_UNICODE
ACE_HAS_UNION_WAIT
ACE_HAS_UNIXWARE_SVR4_SIGNAL_T
ACE_HAS_USING_KEYWORD
ACE_HAS_UTIME
ACE_HAS_VERBOSE_NOTSUP
ACE_HAS_VOIDPTR_MMAP
ACE_HAS_VOIDPTR_SOCKOPT
ACE_HAS_WCHAR_TYPEDEFS_CHAR
ACE_HAS_WCHAR_TYPEDEFS_USHORT
ACE_HAS_WIN32
ACE_HAS_WIN32_STRUCTURAL_EXCEPTIONS
ACE_HAS_WIN32_TRYLOCK
ACE_HAS_WINCE
ACE_HAS_WINNT4
ACE_HAS_WINSOCK2
ACE_HAS_WORKING_EXPLICIT_TEMPLATE_DESTRUCTOR
ACE_HAS_WRITEV_TIMEDWAIT
ACE_HAS_WRITE_TIMEDWAIT
ACE_HAS_WTHREADS
ACE_HAS_X86_STAT_MACROS
ACE_HAS_XLI
ACE_HAS_XPG4_MULTIBYTE_CHAR
ACE_HAS_XT
ACE_HAS_XTI
ACE_HIGH_RES_TIMER_H
ACE_HOSTENT_DATA_SIZE
ACE_INC_USER_CONFIG_H
ACE_INET_ADDR_H
ACE_INFINITE
ACE_INLINE
ACE_IOSFWD_H
ACE_IOSTREAM_C
ACE_IOSTREAM_H
ACE_IOSTREAM_T_C
ACE_IOSTREAM_T_H
ACE_IO_CNTL_MSG_H
ACE_IO_SAP_H
ACE_IPC_SAP_H
ACE_KCC_COMMON_H
ACE_LACKS_ACCESS
ACE_LACKS_ACE_IOSTREAM
ACE_LACKS_ACE_OTHER
ACE_LACKS_ASSERT_MACRO
ACE_LACKS_AUTO_MMAP_REPLACEMENT
ACE_LACKS_BSEARCH
ACE_LACKS_CMSG_DATA_MACRO
ACE_LACKS_CMSG_DATA_MEMBER
ACE_LACKS_CONDATTR_PSHARED
ACE_LACKS_COND_T
ACE_LACKS_COND_TIMEDWAIT_RESET
ACE_LACKS_CONST_STRBUF_PTR
ACE_LACKS_CONST_TIMESPEC_PTR
ACE_LACKS_DIFFTIME
ACE_LACKS_EXEC
ACE_LACKS_FCNTL
ACE_LACKS_FILELOCKS
ACE_LACKS_FLOATING_POINT
ACE_LACKS_FORK
ACE_LACKS_FSYNC
ACE_LACKS_GETOPT_PROTO
ACE_LACKS_GETPGID
ACE_LACKS_GETSERVBYNAME
ACE_LACKS_INLINE_FUNCTIONS
ACE_LACKS_IOSTREAM_FX
ACE_LACKS_IOSTREAM_TOTALLY
ACE_LACKS_IP_ADD_MEMBERSHIP
ACE_LACKS_ISATTY
ACE_LACKS_KEY_T
ACE_LACKS_LINEBUFFERED_STREAMBUF
ACE_LACKS_LONGLONG_T
ACE_LACKS_LSTAT
ACE_LACKS_MADVISE
ACE_LACKS_MALLOC_H
ACE_LACKS_MEMORY_H
ACE_LACKS_MKFIFO
ACE_LACKS_MKTEMP
ACE_LACKS_MMAP
ACE_LACKS_MODE_MASKS
ACE_LACKS_MPROTECT
ACE_LACKS_MSGBUF_T
ACE_LACKS_MSG_ACCRIGHTS
ACE_LACKS_MSYNC
ACE_LACKS_MUTEXATTR_PSHARED
ACE_LACKS_NAMED_POSIX_SEM
ACE_LACKS_NETDB_REENTRANT_FUNCTIONS
ACE_LACKS_PARAM_H
ACE_LACKS_POSIX_PROTOTYPES
ACE_LACKS_PRAGMA_ONCE
ACE_LACKS_PRI_T
ACE_LACKS_PTHREAD_CANCEL
ACE_LACKS_PTHREAD_CLEANUP
ACE_LACKS_PTHREAD_KILL
ACE_LACKS_PTHREAD_THR_SIGSETMASK
ACE_LACKS_PTHREAD_YIELD
ACE_LACKS_PWD_FUNCTIONS
ACE_LACKS_PWD_REENTRANT_FUNCTIONS
ACE_LACKS_QSORT
ACE_LACKS_READDIR_R
ACE_LACKS_READLINK
ACE_LACKS_READV
ACE_LACKS_RECVMSG
ACE_LACKS_RENAME
ACE_LACKS_REWINDDIR
ACE_LACKS_RLIMIT
ACE_LACKS_RLIMIT_PROTOTYPE
ACE_LACKS_RTTI
ACE_LACKS_RWLOCK_T
ACE_LACKS_SBRK
ACE_LACKS_SCHED_H
ACE_LACKS_SEEKDIR
ACE_LACKS_SEMBUF_T
ACE_LACKS_SENDMSG
ACE_LACKS_SETDETACH
ACE_LACKS_SETSCHED
ACE_LACKS_SIGACTION
ACE_LACKS_SIGINFO_H
ACE_LACKS_SIGNED_CHAR
ACE_LACKS_SIGSET
ACE_LACKS_SIGSET_DEFINITIONS
ACE_LACKS_SI_ADDR
ACE_LACKS_SOCKETPAIR
ACE_LACKS_SOME_POSIX_PROTOTYPES
ACE_LACKS_STATIC_DATA_MEMBER_TEMPLATES
ACE_LACKS_STRCASECMP
ACE_LACKS_STRRCHR
ACE_LACKS_STRRECVFD
ACE_LACKS_SYSCALL
ACE_LACKS_SYSTIME_H
ACE_LACKS_SYSV_MSG_H
ACE_LACKS_SYSV_MSQ_PROTOS
ACE_LACKS_SYSV_SHMEM
ACE_LACKS_SYS_NERR
ACE_LACKS_SYS_TYPES_H
ACE_LACKS_TCP_H
ACE_LACKS_TELLDIR
ACE_LACKS_TEMPNAM
ACE_LACKS_THREAD_PROCESS_SCOPING
ACE_LACKS_THREAD_STACK_ADDR
ACE_LACKS_THREAD_STACK_SIZE
ACE_LACKS_TIMEDWAIT_PROTOTYPES
ACE_LACKS_TIMESPEC_T
ACE_LACKS_TRUNCATE
ACE_LACKS_T_ERRNO
ACE_LACKS_UALARM_PROTOTYPE
ACE_LACKS_UCONTEXT_H
ACE_LACKS_UNBUFFERED_STREAMBUF
ACE_LACKS_UNISTD_H
ACE_LACKS_UNIX_DOMAIN_SOCKETS
ACE_LACKS_UNIX_SIGNALS
ACE_LACKS_UNLINK
ACE_LACKS_UTSNAME_T
ACE_LACKS_U_LONGLONG_T
ACE_LACKS_WCHAR_T
ACE_LACKS_WILDCARD_BIND
ACE_LACKS_WRITEV
ACE_LD_SEARCH_PATH
ACE_LD_SEARCH_PATH_SEPARATOR_STR
ACE_LINUX_COMMON_H
ACE_LITTLE_ENDIAN
ACE_LOCAL_MUTEX_H
ACE_LOCAL_NAME_SPACE_C
ACE_LOCAL_NAME_SPACE_H
ACE_LOCAL_NAME_SPACE_T_C
ACE_LOCAL_NAME_SPACE_T_H
ACE_LOCAL_SOCK_ACCEPTOR_H
ACE_LOCAL_SOCK_CODGRAM_H
ACE_LOCAL_SOCK_CONNECTOR_H
ACE_LOCAL_SOCK_DGRAM_H
ACE_LOCAL_SOCK_H
ACE_LOCAL_SOCK_STREAM_H
ACE_LOCK_SOCK_ACCEPTOR_CPP
ACE_LOCK_SOCK_ACCEPTOR_H
ACE_LOG_MSG_H
ACE_LOG_PRIORITY_H
ACE_LOG_RECORD_H
ACE_MAIN
ACE_MAIN_OBJECT_MANAGER
ACE_MALLOC_ALIGN
ACE_MALLOC_BASE_H
ACE_MALLOC_C
ACE_MALLOC_H
ACE_MALLOC_T_C
ACE_MALLOC_T_H
ACE_MANAGED_OBJECT_CPP
ACE_MANAGED_OBJECT_H
ACE_MAP_FIXED
ACE_MAP_H
ACE_MAP_MANAGER_C
ACE_MAP_MANAGER_H
ACE_MAP_PRIVATE
ACE_MAP_SHARED
ACE_MAP_T_C
ACE_MAP_T_H
ACE_MAXLOGMSGLEN
ACE_MAX_DEFAULT_PORT
ACE_MAX_DGRAM_SIZE
ACE_MAX_FULLY_QUALIFIED_NAME_LEN
ACE_MAX_MANAGED_OBJECTS
ACE_MEMORY_POOL_H
ACE_MEM_MAP_H
ACE_MESSAGE_BLOCK_H
ACE_MESSAGE_BLOCK_T_C
ACE_MESSAGE_BLOCK_T_H
ACE_MESSAGE_QUEUE_C
ACE_MESSAGE_QUEUE_H
ACE_MESSAGE_QUEUE_T_C
ACE_MESSAGE_QUEUE_T_H
ACE_METHOD_OBJECT_H
ACE_METHOD_REQUEST_H
ACE_MODULE_C
ACE_MODULE_H
ACE_MSG_WFMO_REACTOR_H
ACE_MT_SAFE
ACE_MT_TIMEPROBES
ACE_MULTIPLEXOR_H
ACE_NAME_PROXY_H
ACE_NAME_REQUEST_REPLY_H
ACE_NAME_SERVER_MAP
ACE_NAME_SPACE_H
ACE_NAMING_CONTEXT_H
ACE_NDEBUG
ACE_NEEDS_DEV_IO_CONVERSION
ACE_NEEDS_FTRUNCATE
ACE_NEEDS_FUNC_DEFINITIONS
ACE_NEEDS_HUGE_THREAD_STACKSIZE
ACE_NEEDS_LWP_PRIO_SET
ACE_NEW_THROWS_EXCEPTIONS
ACE_NLOGGING
ACE_NON_BLOCKING_BUG_DELAY
ACE_NO_INLINE
ACE_NO_THREAD_ADAPTER
ACE_NO_TSS_TOKENS
ACE_NSIG
ACE_NTRACE
ACE_NT_SERVICE_H
ACE_NT_SERVICE_START_TIMEOUT
ACE_OBJECT_MANAGER_H
ACE_OBSTACK_H
ACE_ORBIX_HAS_NAMESPACES
ACE_OS_EXTRA_MMAP_FLAGS
ACE_OS_H
ACE_PAIR_H
ACE_PAIR_T_C
ACE_PAIR_T_H
ACE_PARSE_NODE_H
ACE_PIPE_H
ACE_PLATFORM
ACE_PLATFORM_EXE_SUFFIX
ACE_POLL_IS_BROKEN
ACE_POSIX_AIOCB_PROACTOR
ACE_POSIX_ASYNCH_IO_H
ACE_POSIX_PROACTOR_H
ACE_POSIX_SIG_PROACTOR
ACE_PRINT_EXCEPTION
ACE_PRIORITY_REACTOR_H
ACE_PROACTOR_H
ACE_PROACTOR_IMPL_H
ACE_PROCESS_H
ACE_PROCESS_MANAGER_H
ACE_PROC_PRI_FIFO_DEF
ACE_PROC_PRI_OTHER_DEF
ACE_PROC_PRI_RR_DEF
ACE_PROFILE_TIMER_H
ACE_PROTOENT_DATA_SIZE
ACE_PSOS
ACE_PSOSIM
ACE_PSOS_CANT_USE_SYS_TYPES
ACE_PSOS_DIAB_MIPS
ACE_PSOS_HAS_C_LIBRARY
ACE_PSOS_HAS_TIME
ACE_PSOS_LACKS_ARGC_ARGV
ACE_PSOS_LACKS_PHILE
ACE_PSOS_LACKS_PREPC
ACE_PSOS_PROVIDES_ERROR_SYMBOLS_TM
ACE_PSOS_SNARFS_HEADER_INFO
ACE_PSOS_TBD
ACE_PSOS_TM
ACE_PSOS_USES_DIAB_SYS_CALLS
ACE_RB_TREE_C
ACE_RB_TREE_H
ACE_RCSID
ACE_REACTOR_H
ACE_REACTOR_IMPL_H
ACE_READ_BUFFER_H
ACE_REDEFINES_XTI_FUNCTIONS
ACE_REGISTRY_H
ACE_REGISTRY_NAME_SPACE_H
ACE_REMOTE_MUTEX_H
ACE_REMOTE_NAME_SPACE_H
ACE_SCHED_PARAMS_H
ACE_SEH_DEFAULT_EXCEPTION_HANDLING_ACTION
ACE_SELECT_REACTOR_BASE_H
ACE_SELECT_REACTOR_H
ACE_SELECT_REACTOR_HAS_DEADLOCK_DETECTION
ACE_SELECT_REACTOR_T_C
ACE_SELECT_REACTOR_T_H
ACE_SELECT_USES_INT
ACE_SERVENT_DATA_SIZE
ACE_SERVICE_CONFIG_H
ACE_SERVICE_MANAGER_H
ACE_SERVICE_OBJECT_H
ACE_SERVICE_REPOSITORY_H
ACE_SERVICE_TYPE_H
ACE_SHARED_MALLOC_MM_H
ACE_SHARED_MALLOC_SV_H
ACE_SHARED_MEMORY_H
ACE_SHARED_OBJECT_H
ACE_SIGINFO_IS_SIGINFO_T
ACE_SIGNAL_HANDLER_H
ACE_SINGLETON_C
ACE_SINGLETON_H
ACE_SIZEOF_DOUBLE
ACE_SIZEOF_FLOAT
ACE_SIZEOF_INT
ACE_SIZEOF_LONG
ACE_SIZEOF_LONG_DOUBLE
ACE_SIZEOF_LONG_LONG
ACE_SIZEOF_SHORT
ACE_SIZEOF_VOID_P
ACE_SOCK_ACCEPTOR_H
ACE_SOCK_CODGRAM_H
ACE_SOCK_CONNECTOR_H
ACE_SOCK_DGRAM_BCAST_H
ACE_SOCK_DGRAM_H
ACE_SOCK_DGRAM_MCAST_H
ACE_SOCK_H
ACE_SOCK_IO_H
ACE_SOCK_STREAM_H
ACE_SPIPE_ACCEPTOR_H
ACE_SPIPE_ADDR_H
ACE_SPIPE_CONNECTOR_H
ACE_SPIPE_H
ACE_SPIPE_STREAM_H
ACE_SSTRING_H
ACE_STATS_H
ACE_STRATEGIES_C
ACE_STRATEGIES_H
ACE_STRATEGIES_T_C
ACE_STRATEGIES_T_H
ACE_STREAMS_H
ACE_STREAM_C
ACE_STREAM_H
ACE_STREAM_MODULES
ACE_STREAM_MODULES_C
ACE_SVC_CONF_ECHO
ACE_SVC_CONF_H
ACE_SVC_HANDLER_C
ACE_SVC_HANDLER_H
ACE_SV_MESSAGE_H
ACE_SV_MESSAGE_QUEUE_H
ACE_SV_SEMAPHORE_COMPLEX_H
ACE_SV_SEMAPHORE_SIMPLE_H
ACE_SV_SHARED_MEMORY_H
ACE_SYNCH_C
ACE_SYNCH_H
ACE_SYNCH_OPTIONS_H
ACE_SYNCH_T_C
ACE_SYNCH_T_H
ACE_SYSTEM_TIME_H
ACE_TASK_H
ACE_TASK_T_C
ACE_TASK_T_H
ACE_TEMPLATES_REQUIRE_PRAGMA
ACE_TEMPLATES_REQUIRE_SOURCE
ACE_TEXT
ACE_THREADS_DONT_INHERIT_LOG_MSG
ACE_THREAD_H
ACE_THREAD_MANAGER_H
ACE_THREAD_MAX_PRIORITY
ACE_THREAD_MIN_PRIORITY
ACE_THR_PRI_FIFO_DEF
ACE_THR_PRI_OTHER_DEF
ACE_THR_PRI_RR_DEF
ACE_TIMEPROBE_H
ACE_TIMEPROBE_T_C
ACE_TIMEPROBE_T_H
ACE_TIMER_HASH_C
ACE_TIMER_HASH_H
ACE_TIMER_HASH_T_C
ACE_TIMER_HASH_T_H
ACE_TIMER_HEAP_C
ACE_TIMER_HEAP_H
ACE_TIMER_HEAP_T_C
ACE_TIMER_HEAP_T_H
ACE_TIMER_LIST_C
ACE_TIMER_LIST_H
ACE_TIMER_LIST_T_C
ACE_TIMER_LIST_T_H
ACE_TIMER_QUEUE_ADAPTERS_C
ACE_TIMER_QUEUE_ADAPTERS_H
ACE_TIMER_QUEUE_C
ACE_TIMER_QUEUE_H
ACE_TIMER_QUEUE_T_C
ACE_TIMER_QUEUE_T_H
ACE_TIMER_SKEW
ACE_TIMER_WHEEL_C
ACE_TIMER_WHEEL_H
ACE_TIMER_WHEEL_T_C
ACE_TIMER_WHEEL_T_H
ACE_TIME_REQUEST_REPLY_H
ACE_TIME_VALUE_H
ACE_TLI_ACCEPTOR_H
ACE_TLI_CONNECTOR_H
ACE_TLI_H
ACE_TLI_STREAM_H
ACE_TLI_TCP_DEVICE
ACE_TOKEN_COLLECTION_H
ACE_TOKEN_H
ACE_TOKEN_INVARIANTS_H
ACE_TOKEN_MANAGER_H
ACE_TOKEN_REQUEST_REPLY_H
ACE_TOKEN_USES_SEMAPHORE
ACE_TP_REACTOR_H
ACE_TRACE_H
ACE_TRY_ENV
ACE_TSS_TIMEPROBES
ACE_TTY_IO_H
ACE_TYPED_MESSAGE_QUEUE_H
ACE_TYPED_SV_MESSAGE_C
ACE_TYPED_SV_MESSAGE_H
ACE_TYPED_SV_MESSAGE_QUEUE_C
ACE_UINT64_FORMAT_SPECIFIER
ACE_UINT64_TYPEDEF
ACE_UNIQUE_NAME_LEN
ACE_UNIX_ADDR_H
ACE_UPIPE_ACCEPTOR_H
ACE_UPIPE_ADDR_H
ACE_UPIPE_CONNECTOR_H
ACE_UPIPE_STREAM_H
ACE_USES_ASM_SYMBOL_IN_DLSYM
ACE_USES_OBSOLETE_GUARD_CLASSES
ACE_USES_OLD_IOSTREAMS
ACE_USES_STATIC_MFC
ACE_USES_STD_NAMESPACE_FOR_STDCPP_LIB
ACE_USES_WINCE_SEMA_SIMULATION
ACE_USE_MSG_WFMO_REACTOR_FOR_REACTOR_IMPL
ACE_USE_ONE_SHOT_AT_THREAD_EXIT
ACE_USE_POLL
ACE_USE_RCSID
ACE_USE_SHIFT_FOR_EFFICIENCY
ACE_USE_THREAD_MANAGER_ADAPTER
ACE_USE_TP_REACTOR_FOR_REACTOR_IMPL
ACE_WFMO_REACTOR_H
ACE_WIN32
ACE_WIN32_ASYNCH_IO_H
ACE_WIN32_BORLAND_H
ACE_WIN32_COMMON_H
ACE_WIN32_PROACTOR_H
ACE_WSOCK_VERSION
ACE_WTHREADS
ACE_XTREACTOR_H
ACE_YYDEBUG
ACE_YYDEBUG_DISCARD_STATE
ACE_YYDEBUG_DISCARD_TOKEN
ACE_YYDEBUG_INDENT
ACE_YYDEBUG_INDENT_STRING
ACE_YYDEBUG_LEXER_TEXT
ACE_YYDEBUG_LOOK_AHEAD
ACE_YYDEBUG_REDUCE
ACE_YYDEBUG_REDUCE_STRING
ACE_YYDEBUG_SHIFT_ERROR_LEXEME
ACE_YYDEBUG_SHIFT_LEXEME
ACE_YYMAXDEPTH
ACE_YYSTACKSIZE
ACE_YY_BREAK
ACE_YY_DECL
ACE_YY_FATAL_ERROR
ACE_YY_INPUT
ACE_YY_MALLOC_DECL
ACE_YY_READ_BUF_SIZE
ACE_YY_START_STACK_INCR
ACE_YY_USER_ACTION
ACE_YY_USER_INIT
ACE_YY_USES_REJECT
ACE_YY_USE_CONST
ACE_YY_USE_PROTOS
AF_FILE
AIX
ALL_WARNINGS
ASYS_INLINE
BIG_ENDIAN
BUFSIZ
BYTE_ORDER
CHORUS
CLOCK_REALTIME
CREAD
CRTSCTS
CYGWIN32
DBL_MAX_EXP
DEBUG
DEBUGGING
DEC_CXX
DIGITAL_UNIX
EBUSY
EDEADLK
EIDRM
ENOSYS
ENOTSUP
ESUCCESS
ETIME
ETIMEDOUT
EVENT_HANDLER_T_C
FASYNC
FD_SETSIZE
FILENAME_MAX
FILE_ATTRIBUTE_NORMAL
FILE_BEGIN
FILE_CURRENT
FILE_END
FILE_FLAG_OVERLAPPED
FILE_FLAG_SEQUENTIAL_SCAN
FILE_SHARE_READ
FIONREAD
FLT_MAX_EXP
F_GETFL
F_OK
F_SETFD
F_SETOWN
FreeBSD_2_1
GENERIC_READ
GETALL
GETVAL
HPUX
HPUX_10
HPUX_VERS
IOV_MAX
IPC_CREAT
IPC_EXCL
IPC_NOWAIT
IPC_PRIVATE
IPC_RMID
IPC_STAT
IP_ADD_MEMBERSHIP
IP_DROP_MEMBERSHIP
IRIX6
I_PUSH
JCEJ
JINLU
LDBL_DIG
LDBL_MAX_EXP
LITTLE_ENDIAN
LPSECURITY_ATTRIBUTES
MAP_FAILED
MAXHOSTNAMELEN
MAXIMUM_WAIT_OBJECTS
MAXNAMELEN
MAXNAMLEN
MAXPATHLEN
MS_SYNC
M_UNIX
NOMINMAX
NONNATIVE_LONGDOUBLE
NSIG
OPEN_EXISTING
O_NONBLOCK
PIPE_BUF
PRIORITY_MAX
PRI_FIFO_MAX
PRI_FIFO_MIN
PRI_OTHER_MAX
PRI_OTHER_MIN
PRI_RR_MAX
PRI_RR_MIN
PROT_RDWR
PTHREAD_CANCEL_ASYNCHRONOUS
PTHREAD_CANCEL_DEFERRED
PTHREAD_CANCEL_DISABLE
PTHREAD_CANCEL_ENABLE
PTHREAD_CREATE_DETACHED
PTHREAD_CREATE_JOINABLE
PTHREAD_CREATE_UNDETACHED
PTHREAD_MAX_PRIORITY
PTHREAD_MUTEXTYPE_FAST
PTHREAD_PROCESS_PRIVATE
PTHREAD_PROCESS_SHARED
PTHREAD_STACK_MIN
RLIMIT_NOFILE
RLIMIT_OFILE
RLIM_INFINITY
RTLD_LAZY
R_OK
SA_RESTART
SA_SIGACTION
SA_SIGINFO
SCHED_IO
SCHED_OTHRE
SCHED_RR
SCO
SEEK_CUR
SEEK_END
SEEK_SET
SEM_UNDO
SETALL
SETVAL
SH3
SIGALRM
SIGCHLD
SIGCLD
SIGHUP
SIGINT
SIGIO
SIGPIPE
SIGQUIT
SIGSEGV
SIGURG
SIGUSR1
SIGUSR2
SIG_BLOCK
SIG_DFL
SIG_ERR
SIG_IGN
SIG_PF
SIG_SETMASK
SIG_UNBLOCK
SIOCGIFADDR
SIOCGIFBRDADDR
SIOCGIFNUM
SO_REUSEPORT
STRICT
TCGETA
TCGETS
TCP_NODELAY
TCSETA
TCSETS
TLS_MINIMUM_AVAILABLE
TM
UINT_MAX
ULLONG_MAX
ULONGLONG_MAX
ULONG_MAX
UNDER_CE
UNICODE
UNIXWARE
UNIXWARE_2_0
USER_INCLUDE_SYS_TIME_TM
USHRT_MAX
USYNC_PROCESS
USYNC_THREAD
VMETRO_TIME_TEST
VSB
VXWORKS
WCOREDUMP
WEXITSTATUS
WIFCONTINUED
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WIN32
WIN32_LEAN_AND_MEAN
WNOHANG
WSTOPSIG
WTERMSIG
W_OK
X_OK
_AFXDLL
_AIX
_ALL_SOURCE
_CLOCKID_T
_COMPILER_VERSION
_CRAYMPP
_CRAYT3E
_DEBUG
_DLL
_GNU_SOURCE
_HPUX_SOURCE
_INC_WINDOWS
_MIPS_SIM
_MIPS_SIM_ABI32
_MIPS_SIM_ABI64
_MIPS_SIM_NABI32
_MSC_VER
_MSWSOCK_
_MT
_M_IX86
_M_UNIX
_POSIX4A_DRAFT10_SOURCE
_POSIX_C_SOURCE
_POSIX_PTHREAD_SEMANTICS
_POSIX_RTSIG_MAX
_POSIX_THREADS
_POSIX_THREAD_PROCESS_SHARED
_POSIX_THREAD_SAFE_FUNCTIONS
_REENTRANT
_SC_OPEN_MAX
_SC_PAGESIZE
_SC_THREAD_STACK_MIN
_SC_TIMER_MAX
_SEM_SEMUN_UNDEFINED
_THREAD_SAFE
_UNICODE
_UNICOS
_WIN32_WINNT
_WINDLL
_WINSOCK2API_
_WINSOCKAPI_
_WS2TCPIP_H_
_XOPEN_EXTENDED_SOURCE
__ACE_INLINE__
__BIG_ENDIAN
__BORLANDC__
__BYTE_ORDER
__COMPILER_VER__
__CYGWIN32__
__Chorus
__DECCXX
__DECCXX_VER
__DGUX
__DIAB
__EXCEPTIONS
__FreeBSD__
__FreeBSD_version
__GLIBC_MINOR__
__GLIBC__
__GNUC_MINOR__
__GNUC__
__GNUG__
__KCC
__LITTLE_ENDIAN
__LP64__
__LYNXOS_SDK_VERSION
__Lynx__
__MIPS__
__MVS__
__OPTIMIZE__
__RTTI
__STANDARD_CXX
__STDC__
__SUNPRO_CC
__TURBOC__
__USE_XOPEN_EXTENDED
__X86__
__alpha
__alpha__
__cplusplus
__hpux
__i386__
__powerpc__
__rational__
__sgi
__unix
__x86__
__xlC__
_sys_siglist
ace_yyterminate
ace_yytext_ptr
and
broken
c_plusplus
const
currently
difftime
does
exit
fdopen
fileno
ghs
have
higher
howmany
i386
in
is
lint
linux
log
m88k
msg_accrights
msg_accrightslen
not
or
ppc
pthread_equal
pthread_getspecific
r2
rewinddir
same
sap_any
simulator
sparc
sun
support
system
time
unused
value
