##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

SUBDIRS = \
        ace \
        ASNMP

if BUILD_ACEXML
SUBDIRS += ACEXML 
endif

SUBDIRS += \
        apps \
        bin \
        netsvcs \
        protocols 

if BUILD_EXAMPLES
SUBDIRS += examples
endif

if BUILD_TESTS
SUBDIRS += performance-tests
SUBDIRS += tests
endif

SUBDIRS += \
        websvcs \
	@KOKYU@ \
	@TAO@

ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign
