// $Id$
// This file is generated with "generate_component_mpc.pl Ground"

project(Ground_stub): ciao_client {
  
  sharedname = Ground_stub
  idlflags += -Wb,stub_export_macro=GROUND_STUB_Export -Wb,stub_export_include=Ground_stub_export.h -Wb,skel_export_macro=GROUND_SVNT_Export -Wb,skel_export_include=Ground_svnt_export.h
  dynamicflags   = GROUND_STUB_BUILD_DLL

  IDL_Files {
    Ground.idl
  }

  Source_Files {
    GroundC.cpp
  }
}

project(Ground_svnt) : ciao_servant {
  after +=  Ground_stub
  sharedname  = Ground_svnt
  libs    += Ground_stub 
  
  idlflags  +=  -Wb,export_macro=GROUND_SVNT_Export -Wb,export_include=Ground_svnt_export.h
  dynamicflags = GROUND_SVNT_BUILD_DLL

  CIDL_Files {
    Ground.cidl
  }

  IDL_Files {
    GroundE.idl
  }

  Source_Files {
    GroundEC.cpp
    GroundS.cpp
    Ground_svnt.cpp
  }
}


project(Ground_exec) : ciao_component {
  after   += Ground_svnt
  sharedname = Ground_exec
  libs      += Ground_stub Ground_svnt 
  
  idlflags  +=  -Wb,export_macro=GROUND_EXEC_Export -Wb,export_include=Ground_exec_export.h
  dynamicflags   = GROUND_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    Ground_exec.cpp
  }
}



