//project(Driver_stub): taolib_with_idl, ciao_race_default {
project(Driver_stub): taolib_with_idl, ciao_component_dnc, ciao_race_default {

  sharedname = Driver_stub
  after += OpString_stub
  libs += OpString_stub
  	

  IDL_Files {
    Driver.idl
  }

  Header_Files {
    DriverC.h
  }

  Inline_Files {
    DriverC.inl
  }

  Source_Files {
    DriverC.cpp
  }
}

// project(Driver_svnt): ciao_servant_dnc, ciao_race_default {

project(Driver_svnt): ciao_component_dnc, ciao_race_default {
  after += Driver_stub
  libs += OpString_stub \
          Driver_stub

  IDL_Files {
    Driver.idl
  }

  Header_Files {
    DriverS.h
  }

  Inline_Files {
    DriverS.inl
  }

  Source_Files {
    DriverS.cpp
  }
}

project(Server): ciao_component_dnc, ciao_race_component, ciao_config_handlers, taoexe, ciao_plan_generator {

  exename = server

  after += Driver_svnt SA_POP

  includes += $(CIAO_ROOT)/RACE/Input_Adapters/Interactive_Input_Adapter \
              $(CIAO_ROOT)/tools/Config_Handlers \
              $(CIAO_ROOT)/RACE/SA_POP

  libs += OpString_stub \
          Driver_stub \
          Driver_svnt \
          Interactive_Input_Adapter_stub \
          Input_Adapter_stub \
          Plan_Analyzer_Interface_stub \
          SA_POP

  IDL_Files {
  }

  Header_Files {
    Driver.h
  }

  Source_Files {
    Driver.cpp
    server.cpp
  }
}

project(client): taoclient, ciao_race_component, ciao_component_dnc, ciao_plan_generator {

  exename = client

  after += Driver_stub SA_POP

  includes += $(CIAO_ROOT)/RACE/SA_POP

  libs += Driver_stub \
          SA_POP

  IDL_Files {
  }

  Header_Files {
    client.h
  }

  Source_Files {
    client.cpp
  }
}
