// -*- MPC -*-
// $Id$

project(FTORB_Utils) : orbsvcslib, orbsvcs_output, install, iormanip, portableserver, portablegroup, avoids_minimum_corba, tao_versioning_idl_defaults {
  sharedname   = TAO_FTORB_Utils
  idlflags    += -Wb,skel_export_include=tao/PortableServer/PolicyS.h
  dynamicflags += TAO_FT_ORB_UTILS_BUILD_DLL
  tagchecks   += FTORB_Utils

  IDL_Files {
    idlflags += -Wb,export_macro=TAO_FT_ORB_Utils_Export -Wb,export_include=orbsvcs/FaultTolerance/FT_ORB_Utils_export.h
    FT_CORBA_ORB.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FTORB_Utils {
      FT_CORBA_ORBC.cpp
      FT_CORBA_ORBS.cpp
      FaultTolerance/FT_IOGR_Property.cpp
    }
  }

  Header_Files {
    FaultTolerance/FT_ORB_Utils_export.h
  }

  Pkgconfig_Files {
    TAO_FTORB_Utils.pc.in
  }
}

project(FT_ClientORB) : orbsvcslib, orbsvcs_output, ftorbutils, install, messaging, portablegroup, interceptors, threads {
  avoids      += ace_for_tao      // Requires ace/UUID
  sharedname   = TAO_FT_ClientORB
  dynamicflags += TAO_FT_CLIENTORB_BUILD_DLL
  tagchecks   += FT_ClientORB
  libs        += TAO_FTORB_Utils
  requires    += ace_uuid

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FT_ClientORB {
       FaultTolerance/FT_ClientRequest_Interceptor.cpp
       FaultTolerance/FT_ClientORBInitializer.cpp
       FaultTolerance/FT_ClientPolicyFactory.cpp
       FaultTolerance/FT_ClientPolicy_i.cpp
       FaultTolerance/FT_ClientService_Activate.cpp
       FaultTolerance/FT_Endpoint_Selector_Factory.cpp
       FaultTolerance/FT_Invocation_Endpoint_Selectors.cpp
       FaultTolerance/FT_Service_Callbacks.cpp
    }
  }

  Header_Files {
    FaultTolerance
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_FT_ClientORB.pc.in
  }
}

project(FT_ServerORB) : orbsvcslib, orbsvcs_output, ftorbutils, install, messaging, portablegroup, pi_server, pi, interceptors {
  sharedname   = TAO_FT_ServerORB
  dynamicflags += TAO_FT_SERVERORB_BUILD_DLL
  tagchecks   += FT_ServerORB
  libs        += TAO_FTORB_Utils

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FT_ServerORB {
       FaultTolerance/FT_ServerORBInitializer.cpp
       FaultTolerance/FT_ServerPolicyFactory.cpp
       FaultTolerance/FT_ServerPolicy_i.cpp
       FaultTolerance/FT_ServerRequest_Interceptor.cpp
       FaultTolerance/FT_ServerService_Activate.cpp
    }
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_FT_ServerORB.pc.in
  }
}
