/* -*- C++ -*- */
// $Id$

// ============================================================================
//
// = LIBRARY
//    TAO/orbsvcs/examples/PSS
//
// = AUTHOR
//     Priyanka Gontla <gontla_p@ociweb.com>
//
// ============================================================================

#ifndef TAO_SIMPLE_NAMING_IDL
#define TAO_SIMPLE_NAMING_IDL

#pragma prefix "omg.org"

module Simple_Naming
{
  typedef string Name;
  typedef string Str_Obj;

  interface Naming_Context
  {
    long bind (in Name n, in Str_Obj obj);

    Str_Obj find (in Name n);
  };

};

#endif /* TAO_SIMPLE_NAMING_IDL */
