<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>7A745844-C5AB-4402-8D3C-55B68A26B099</UUID>

  <implementation id="_E91CFCB0-66F0-41A3-99CE-12AEDFACAC8E">
    <name>Hello.ComponentImplementations.ReceiverImplementation.ReceiverMonolithicImpl</name>
    <source/>
    <artifact>_3D49EF00-0613-471E-A251-84263431CE61</artifact>
    <artifact>_B1AD305F-9124-4C36-8502-C5878C6841C7</artifact>
    <artifact>_6A3DCF45-7624-4AB1-95CA-A0DDF99053BB</artifact>
  </implementation>

  <implementation id="_CE2EE8B8-BCF7-4E25-B3DB-0BFE5CED3A1C">
    <name>Hello.ComponentImplementations.SenderImplementation.SenderMonolithicImpl</name>
    <source/>
    <artifact>_887DACE6-A0CD-4E0D-B84A-407B4FDB2D4A</artifact>
    <artifact>_CB2D05F4-48C0-4567-9D59-534F461A81E7</artifact>
    <artifact>_E2E0B980-BA79-43FB-AFC3-788B979E0413</artifact>
  </implementation>

  <instance id="Hello.ComponentImplementations.Hello.Hello.Receiver">
    <name>Hello.ComponentImplementations.Hello.Hello.Receiver</name>
    <node>ReceiverNode</node>
    <source/>
    <implementation>_E91CFCB0-66F0-41A3-99CE-12AEDFACAC8E</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Hello.ComponentImplementations.Hello.Hello.Sender">
    <name>Hello.ComponentImplementations.Hello.Hello.Sender</name>
    <node>SenderNode</node>
    <source/>
    <implementation>_CE2EE8B8-BCF7-4E25-B3DB-0BFE5CED3A1C</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>local_message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello, world!</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>color</name>
      <value>
        <type>
          <kind>tk_enum</kind>
          <enum>
            <name>COLOR_SELECTION</name>
            <typeId>IDL:Hello/COLOR_SELECTION:1.0</typeId>
            <member>empty</member>
            <member>white</member>
            <member>red</member>
            <member>yellow</member>
          </enum>
        </type>
        <value>
          <enum>yellow</enum>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>read_message_push_messageHello.ComponentImplementations.Hello.Hello.ReceiverHello.ComponentImplementations.Hello.Hello.Sender</name>
    <internalEndpoint>
      <portName>read_message</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Hello.ComponentImplementations.Hello.Hello.Receiver</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_message</portName>
      <kind>Facet</kind>
      <instance>Hello.ComponentImplementations.Hello.Hello.Sender</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>click_out_click_inHello.ComponentImplementations.Hello.Hello.SenderHello.ComponentImplementations.Hello.Hello.Receiver</name>
    <internalEndpoint>
      <portName>click_out</portName>
      <kind>EventPublisher</kind>
      <instance>Hello.ComponentImplementations.Hello.Hello.Sender</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>click_in</portName>
      <kind>EventConsumer</kind>
      <instance>Hello.ComponentImplementations.Hello.Hello.Receiver</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_3D49EF00-0613-471E-A251-84263431CE61">
    <name>Hello.ImplementationArtifacts.ReceiverArtifacts.Receiver_stub</name>
    <source/>
    <node/>
    <location>Hello_Receiver_stub</location>
  </artifact>

  <artifact id="_B1AD305F-9124-4C36-8502-C5878C6841C7">
    <name>Hello.ImplementationArtifacts.ReceiverArtifacts.Receiver_svnt</name>
    <source/>
    <node/>
    <location>Hello_Receiver_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_ReceiverHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_6A3DCF45-7624-4AB1-95CA-A0DDF99053BB">
    <name>Hello.ImplementationArtifacts.ReceiverArtifacts.Receiver_exec</name>
    <source/>
    <node/>
    <location>Hello_Receiver_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_ReceiverHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_887DACE6-A0CD-4E0D-B84A-407B4FDB2D4A">
    <name>Hello.ImplementationArtifacts.SenderArtifacts.Sender_stub</name>
    <source/>
    <node/>
    <location>Hello_Sender_stub</location>
  </artifact>

  <artifact id="_CB2D05F4-48C0-4567-9D59-534F461A81E7">
    <name>Hello.ImplementationArtifacts.SenderArtifacts.Sender_svnt</name>
    <source/>
    <node/>
    <location>Hello_Sender_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_SenderHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_E2E0B980-BA79-43FB-AFC3-788B979E0413">
    <name>Hello.ImplementationArtifacts.SenderArtifacts.Sender_exec</name>
    <source/>
    <node/>
    <location>Hello_Sender_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_SenderHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
