#
# Makefile for building the TAO RTCorba library
#

!ifndef MINIMUM_CORBA
NAME = TAO_RTCORBA
!else
!undef NAME
!endif

OBJFILES = \
	$(OBJDIR)\Continuous_Priority_Mapping.obj \
	$(OBJDIR)\Direct_Priority_Mapping.obj \
	$(OBJDIR)\Linear_Priority_Mapping.obj \
	$(OBJDIR)\RT_Thread_Lane_Resources_Manager.obj \
	$(OBJDIR)\Priority_Mapping.obj \
	$(OBJDIR)\Priority_Mapping_Manager.obj \
	$(OBJDIR)\Linear_Network_Priority_Mapping.obj \
	$(OBJDIR)\Network_Priority_Mapping.obj \
	$(OBJDIR)\Network_Priority_Mapping_Manager.obj \
	$(OBJDIR)\Private_Transport_Descriptor.obj \
	$(OBJDIR)\RTCORBA.obj \
	$(OBJDIR)\RTCORBAC.obj \
	$(OBJDIR)\RT_Current.obj \
	$(OBJDIR)\RT_Endpoint_Selector_Factory.obj \
	$(OBJDIR)\RT_Endpoint_Utils.obj \
	$(OBJDIR)\RT_Invocation_Endpoint_Selectors.obj \
	$(OBJDIR)\RT_Mutex.obj \
	$(OBJDIR)\RT_ORB.obj \
	$(OBJDIR)\RT_ORBInitializer.obj \
	$(OBJDIR)\RT_ORB_Loader.obj \
	$(OBJDIR)\RT_PolicyFactory.obj \
	$(OBJDIR)\RT_Policy_i.obj \
	$(OBJDIR)\RT_Protocols_Hooks.obj \
	$(OBJDIR)\RT_Stub.obj \
	$(OBJDIR)\RT_Stub_Factory.obj \
	$(OBJDIR)\Thread_Pool.obj

RESOURCE = $(OBJDIR)\TAO_RTCORBA.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_RTCORBA_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_RTCORBA_CFLAGS) \
	-DTAO_RTCORBA_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\RTCORBA
INCLUDES = *.h *.i *.inl *.pidl

LIBFILES = $(ACE_LIB) $(TAO_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
