/**
 * @file RTCORBA_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need RTCORBA.pidl.
 *
 * This file just includes RTCORBA.pidl. The *C.h file generated from
 * this is hand-crafted to itself include RTCORBA.h instead of
 * RTCORBAC.h (which will produce a compiler error message if
 * included directly). The RTCORBA_includeC.h file can then be
 * included directly and automatically by the IDL compiler when
 * building the application.
 *
 *   1. Run the tao_idl compiler on the pidl file.  The command used for
 *     this is:
 *
 *     tao_idl -o orig -St -Sp
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          RTCORBA_include.pidl
 *
 *   2. Then change this line in RTCORBA_includeC.h:
 *
 *          #include "RTCORBAC.h"
 *
 *      to
 *
 *          #include "RTCORBA.h"
 */

#ifndef _RT_CORBA_INCLUDE_IDL_
#define _RT_CORBA_INCLUDE_IDL_

#pragma prefix ""

#include "tao/RTCORBA/RTCORBA.pidl"

// Add a dummy module here as a hack
// Some preprocessors (IBM VA 6 for one) require some code here in order
// to spit out a #line for this file.  The IDL Compiler requires this
// in order to generate the proper includes in the generated C++.
module RTCORBA_RTCORBA_INCLUDE_IDL_Dummy {
  typedef long dummy;
};

#endif /* _RT_CORBA_INCLUDE_IDL_ */
