##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Web_Crawler.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS = main

main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

main_SOURCES = \
  Command_Processor.cpp \
  HTTP_URL.cpp \
  Iterators.cpp \
  Mem_Map_Stream.cpp \
  Options.cpp \
  URL.cpp \
  URL_Addr.cpp \
  URL_Status.cpp \
  URL_Visitor.cpp \
  URL_Visitor_Factory.cpp \
  Web_Crawler.cpp \
  main.cpp \
  Command_Processor.h \
  HTTP_URL.h \
  Iterators.h \
  Mem_Map_Stream.h \
  Options.h \
  URL.h \
  URL_Addr.h \
  URL_Status.h \
  URL_Visitor.h \
  URL_Visitor_Factory.h \
  Web_Crawler.h

main_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
