# Makefile for building the <%if(exename)%><%exename%> exe<%endif%><%if(sharedname)%><%sharedname%> library<%endif%> with Borland C++ Builder

<%if(ssl)%>
!ifdef SSL_ROOT
<%endif%>
NAME = <%if(exename)%><%exename%><%endif%><%if(sharedname)%><%sharedname%><%endif%>
<%if(ssl)%>
!endif
<%endif%>
<%if(idl_files)%>

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe
<%endif%>

<%if(source_files)%>
OBJFILES = \
<%foreach(source_files)%>
	$(OBJDIR)\<%basenoextension(source_file)%>.obj<%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%if(ssl)%>

EXTERNAL_LIBS =<%foreach(ssl_libs)%> <%ssl_lib%>.lib<%endfor%>
<%else%>

EXTERNAL_LIBS =
<%endif%>

LFLAGS = \
<%foreach(libpaths)%>
	-L<%libpath%>\$(CONFIG_SUBDIR) -L<%libpath%> \
<%endfor%>
  -L$(CORE_BINDIR)

LIBFILES = \
<%foreach(libs defaultlibs)%>
	<%lib%>$(LIB_DECORATOR).lib \
<%endfor%>
	$(EXTERNAL_LIBS)
<%if(idl_files)%>

IDLFILES = \
<%foreach(idl_files)%>
	$(IDLDIR)\<%basenoextension(idl_file)%>.idl<%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%if(resource_files)%>

RESOURCE =<%foreach(resource_files)%> $(OBJDIR)\<%noextension(resource_file)%>.res<%endfor%>
<%endif%>

!ifdef STATIC
LIB_FLAGS =<%foreach(libflags)%> -D<%libflag%>=1<%endfor%>
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS =<%foreach(dllflags)%> -D<%dllflag%>=1<%endfor%>
!endif

CFLAGS = \
<%foreach(includes)%>
	-I<%include%> \
<%endfor%>
	$(LIB_FLAGS) \
	$(DLL_FLAGS)
<%if(pch_header)%>

PCH_HEADER=<%pch_header%>
<%endif%>

CPPDIR = <%cppdir%>
<%if(idl_files)%>

IDLDIR = .
<%endif%>
<%if(header_files)%>

INCLUDES = \
<%foreach(header_files template_files inline_files idl_files)%>
	<%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%if(include_dir)%>

INCDIR_NAME = <%include_dir%>
<%endif%>
<%endif%>
<%if(idl_files)%>

all: idl_src_files
<%endif%>
<%if(exename)%>
<%if(install)%>

BASE_BINDIR = <%install%>
<%endif%>
<%if(core)%>

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>
<%else%>

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
<%endif%>
<%endif%>
<%if(sharedname)%>
<%if(dllout)%>

BASE_BINDIR = <%dllout%>
<%endif%>
<%if(core)%>

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
<%else%>

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>
<%endif%>
<%endif%>
<%if(idl_files)%>

#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

<%foreach(idl_files)%>
$(IDLDIR)\<%basenoextension(idl_file)%>S.cpp $(IDLDIR)\<%basenoextension(idl_file)%>C.cpp: $(IDLDIR)\<%basenoextension(idl_file)%>.idl
	$(TAO_IDL) <%if(flag_overrides(idl_file))%><%flag_overrides(idl_file)%><%else%><%idlflags("-Sc")%><%endif%> $**
<%endfor%>
<%endif%>
