# Makefile for building the <%if(exename)%><%exename%> exe<%endif%><%if(sharedname)%><%sharedname%> library<%endif%> with Borland C++ Builder

NAME = <%if(exename)%><%exename%><%endif%><%if(sharedname)%><%sharedname%><%endif%>

<%if(idl_files)%>
TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe<%if(idlflags)%> <%idlflags%><%endif%>
<%endif%>

<%if(source_files)%>
OBJFILES = \
<%foreach(source_files)%>
	$(OBJDIR)\<%noextension(source_file)%>.obj<%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%if(ssl)%>

SSL_LIBS =<%foreach(ssl_libs)%> <%ssl_lib%>.lib<%endfor%>
<%else%>
SSL_LIBS =
<%endif%>

LIBFILES = $(SSL_LIBS) \
<%foreach(libs defaultlibs)%>
           $(CORE_BINDIR)\<%lib%>.lib<%fornotlast(" \\")%>
<%endfor%>
<%if(idl_files)%>

IDLFILES = \
<%foreach(idl_files)%>
	$(IDLDIR)\<%noextension(idl_file)%>.idl<%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%if(resource_files)%>

RESOURCE =<%foreach(resource_files)%> $(OBJDIR)\<%noextension(resource_file)%>.res<%endfor%>
<%endif%>

!ifdef STATIC
LIB_FLAGS =<%foreach(libflags)%> -D<%libflag%>=1<%endfor%>
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS =<%foreach(dllflags)%> -D<%dllflag%>=1<%endfor%>
!endif

CFLAGS =<%foreach(includes)%> -I<%include%><%endfor%> $(DLL_FLAGS) $(LIB_FLAGS)
CPPDIR = .
INCDIR_NAME = .
<%if(idl_files)%>
IDLDIR = .
<%endif%>
<%if(header_files)%>

INCLUDES = \
<%foreach(header_files template_files)%>
        <%header_file%><%fornotlast(" \\")%>
<%endfor%>
<%endif%>
<%if(exename)%>
<%if(install)%>

INSTALL_THIS_TARGET = 1
<%endif%>

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
<%endif%>
<%if(sharedname)%>

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
<%endif%>
<%if(idl_files)%>

#
# IDL Build rules
#

<%foreach(idl_files)%>
$(IDLDIR)\<%noextension(idl_file)%>S.cpp $(IDLDIR)\<%noextension(idl_file)%>C.cpp: $(IDLDIR)\<%noextension(idl_file)%>.idl
	$(TAO_IDL) $**
<%endfor%>
<%endif%>
