# Makefile for building the <%if(exename)%><%exename%> exe<%endif%><%if(sharedname)%><%sharedname%> library<%endif%> with Borland C++ Builder

NAME = <%if(exename)%><%exename%><%endif%><%if(sharedname)%><%sharedname%><%endif%>

<%if(idl_files)%>
TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe<%if(idlflags)%> <%idlflags%><%endif%>
<%endif%>

<%if(source_files)%>
OBJFILES = \
<%foreach(source_files)%>
	$(OBJDIR)\<%noextension(source_file)%>.obj<%fornotlast(" \\")%>
<%endfor%>
<%endif%>

<%if(libs)%>
LIBFILES = \
<%foreach(libs)%>
	$(CORE_BINDIR)\<%lib%>.lib<%fornotlast(" \\")%>
<%endfor%>
<%endif%>

<%if(idl_files)%>
IDLFILES = \
<%foreach(idl_files)%>
	$(IDLDIR)\<%noextension(idl_file)%>.idl<%fornotlast(" \\")%>
<%endfor%>
<%endif%>

<%if(resource_files)%>
RESOURCE =<%foreach(resource_files)%> $(OBJDIR)\<%noextension(resource_file)%>.res<%endfor%>
<%endif%>

CFLAGS =<%foreach(includes)%> -I<%include%><%endfor%><%if(type_is_dynamic)%><%foreach(dllflags)%> -D<%dllflag%>=1<%endfor%><%endif%><%if(need_libflags)%><%foreach(libflags)%> -D<%libflag%>=1<%endfor%><%endif%>
CPPDIR = .
INCDIR_NAME = .
IDLDIR = .

<%if(header_files)%>
INCLUDES = \
<%foreach(header_files template_files)%>
        <%header_file%><%fornotlast(" \\")%>
<%endfor%>

<%endif%>
<%if(exename)%>
!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
<%endif%>
<%if(sharedname)%>
!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
<%endif%>

<%if(libs)%>
#
# IDL Build rules
#

<%foreach(idl_files)%>
$(IDLDIR)\<%noextension(idl_file)%>S.cpp $(IDLDIR)\<%noextension(idl_file)%>C.cpp: $(IDLDIR)\<%noextension(idl_file)%>.idl
	$(TAO_IDL) $**

<%endfor%>
<%endif%>
