#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
<%marker(top)%>
SOEXT         = so
MAKEFILE      = <%project_file%>
<%if(exename)%>
BIN           = <%exename%>
<%endif%>
<%if(staticname)%>
LIB           = lib<%staticname%>.a
<%endif%>
<%if(sharedname)%>
SHLIB         = lib<%sharedname%>.$(SOEXT)
CPPFLAGS     += -KPIC
<%endif%>
<%if(idl_files)%>
IDL_FILES     =<%foreach(idl_files)%> <%noextension(idl_file)%><%endfor%>
IDL_SRC       =<%foreach(idl_files)%> <%noextension(idl_file)%>C.cpp <%noextension(idl_file)%>S.cpp<%endfor%>
<%endif%>
SRC           =<%foreach(source_files)%> <%source_file%><%endfor%>
OBJS          =<%foreach(source_files)%> <%noextension(source_file)%>.o<%endfor%>
<%if(includes)%>
CPPFLAGS     +=<%foreach(includes)%> -I<%include%><%endfor%>
<%endif%>
<%if(libpaths)%>
LDFLAGS      +=<%foreach(libpaths)%> -L<%libpath%><%endfor%>
<%endif%>
<%if(libs)%>
LDLIBS       +=<%foreach(libs)%> -l<%lib%><%endfor%>
<%endif%>
<%if(defaultlibs)%>
LDLIBS       +=<%foreach(defaultlibs)%> -l<%defaultlib%><%endfor%>
<%endif%>
<%if(lit_libs)%>
LDLIBS       +=<%foreach(lit_libs)%> -l<%lit_lib%><%endfor%>
<%endif%>
<%if(ssl)%>
LDLIBS       +=<%foreach(ssl_libs)%> -l<%ssl_lib%><%endfor%>
<%endif%>
SHFLAGS       = -G
OUTPUT_OPTION = -o $@
<%marker(macros)%>

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
<%marker(local)%>

<%if(exename)%>
all: $(BIN)

$(BIN): $(OBJS)
	$(LINK.cc) $(OUTPUT_OPTION) $(OBJS) $(LDLIBS)

<%endif%>
<%if(sharedname)%>
all: $(SHLIB)

$(SHLIB): $(OBJS)
	$(LINK.cc) $(SHFLAGS) $(OUTPUT_OPTION) $(OBJS) $(LDLIBS)

<%endif%>
<%if(sharedname)%>
$(LIB): $(OBJS)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

<%endif%>
%.o: %.cpp
	$(COMPILE.cc) $< $(OUTPUT_OPTION)

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) <%if(exename)%>$(BIN)<%else%>$(SHLIB) $(LIB)<%endif%>

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------
<%marker(bottom)%>
