configurations = Release Debug "Static Release" "Static Debug"
common_defines = WIN32 _WINDOWS
pch_defines    = ACE_USING_PCH

Release {
  type_code             = 0x0102
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /Zi /Ob2
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  debug_switch          =
  type_is_dynamic       = 1
  type_is_binary        = 1
}

Debug {
  type_code             = 0x0102
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /Gy
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  intermediate_dir      = Debug
  lib_modifier          = d
  type_is_dynamic       = 1
  type_is_binary        = 1
  pdb                   = 1
}

Static Release {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 0
  compile_flags         = /G5 /W3 /GX /O2 /MD /Zi
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
  lib_modifier          = s
  debug_switch          =
  type_is_static        = 1
  need_libflags         = 1
}

Static Debug {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 1
  compile_flags         = /G5 /W3 /Gm /GX /Zi /Od /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = Static_Debug
  intermediate_dir      = Static_Debug
  lib_modifier          = sd
  type_is_static        = 1
  need_libflags         = 1
  pdb                   = 1
}

