type_description      = "Console Application"
type_code             = 0x0103
configurations        = "Static Release" "Static Debug"
default_configuration = "Static Debug"
type_is_binary        = 1
common_defines        = WIN32 _CONSOLE
subsystem             = console
ssl_libs              = libeay32 ssleay32
need_libflags         = 1
pdb                   = 1

Static Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  lib_modifier          = s
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
  debug_switch          =
}

Static Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /YX
  lib_modifier          = sd
  output_dir            = Static_Debug
  intermediate_dir      = Static_Debug
}

MFC Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /GR
  common_defines        = WIN32 _WINDOWS
  defines               = NDEBUG _AFXDLL
  compile_flags_removed = /YX
  lib_modifier          = mfcs
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  debug_switch          =
  use_mfc               = 1
}

MFC Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  common_defines        = WIN32 _WINDOWS
  defines               = _DEBUG _AFX_DLL
  compile_flags_removed = /YX
  lib_modifier          = mfcsd
  output_dir            = MFC_Debug
  intermediate_dir      = MFC_Debug
  use_mfc               = 1
}

conditional_include "vcpartialmacros"
