//$Id$
project : taolib, core, extra_anytypecode, tao_versioning_idl_defaults {
  sharedname   = TAO_AnyTypeCode
  dynamicflags = TAO_ANYTYPECODE_BUILD_DLL

  Source_Files(TAO_ANYTYPECODE_COMPONENTS) {
    AnyTypeCode/Alias_TypeCode_Static.cpp
    AnyTypeCode/Any.cpp
    AnyTypeCode/AnySeqA.cpp
    AnyTypeCode/AnySeqC.cpp
    AnyTypeCode/Any_Basic_Impl.cpp
    AnyTypeCode/Any_Impl.cpp
    AnyTypeCode/Any_SystemException.cpp
    AnyTypeCode/Any_Unknown_IDL_Type.cpp
    AnyTypeCode/AnyTypeCode_Adapter_Impl.cpp
    AnyTypeCode/append.cpp
    AnyTypeCode/BooleanSeqA.cpp
    AnyTypeCode/BoundsA.cpp
    AnyTypeCode/BoundsC.cpp
    AnyTypeCode/CharSeqA.cpp
    AnyTypeCode/CONV_FRAMEA.cpp
    AnyTypeCode/CurrentA.cpp
    AnyTypeCode/DoubleSeqA.cpp
    AnyTypeCode/DynamicA.cpp
    AnyTypeCode/DynamicC.cpp
    AnyTypeCode/Dynamic_ParameterA.cpp
    AnyTypeCode/Dynamic_ParameterC.cpp
    AnyTypeCode/Empty_Param_TypeCode.cpp
    AnyTypeCode/Enum_TypeCode_Static.cpp
    AnyTypeCode/ExceptionA.cpp
    AnyTypeCode/FloatSeqA.cpp
    AnyTypeCode/GIOPA.cpp
    AnyTypeCode/IIOPA.cpp
    AnyTypeCode/IIOP_EndpointsA.cpp
    AnyTypeCode/IOP_IORA.cpp
    AnyTypeCode/LongDoubleSeqA.cpp
    AnyTypeCode/LongLongSeqA.cpp
    AnyTypeCode/LongSeqA.cpp
    AnyTypeCode/Marshal.cpp
    AnyTypeCode/Messaging_PolicyValueA.cpp
    AnyTypeCode/NVList.cpp
    AnyTypeCode/NVList_Adapter_Impl.cpp
    AnyTypeCode/ObjectIdListA.cpp
    AnyTypeCode/Objref_TypeCode_Static.cpp
    AnyTypeCode/OctetSeqA.cpp
    AnyTypeCode/orb_typesA.cpp
    AnyTypeCode/ParameterModeA.cpp
    AnyTypeCode/PI_ForwardA.cpp
    AnyTypeCode/PolicyA.cpp
    AnyTypeCode/Policy_ForwardA.cpp
    AnyTypeCode/PortableInterceptorA.cpp
    AnyTypeCode/Sequence_TypeCode_Static.cpp
    AnyTypeCode/ShortSeqA.cpp
    AnyTypeCode/skip.cpp
    AnyTypeCode/StringSeqA.cpp
    AnyTypeCode/String_TypeCode_Static.cpp
    AnyTypeCode/Struct_TypeCode_Static.cpp
    AnyTypeCode/SystemExceptionA.cpp
    AnyTypeCode/TAOA.cpp
    AnyTypeCode/TimeBaseA.cpp
    AnyTypeCode/True_RefCount_Policy.cpp
    AnyTypeCode/TypeCode.cpp
    AnyTypeCode/TypeCodeA.cpp
    AnyTypeCode/TypeCode_CDR_Extraction.cpp
    AnyTypeCode/TypeCode_Constants.cpp
    AnyTypeCode/ULongLongSeqA.cpp
    AnyTypeCode/ULongSeqA.cpp
    AnyTypeCode/Union_TypeCode_Static.cpp
    AnyTypeCode/UShortSeqA.cpp
    AnyTypeCode/Value_TypeCode_Static.cpp
    AnyTypeCode/ValueModifierC.cpp
    AnyTypeCode/ValueModifierA.cpp
    AnyTypeCode/VisibilityA.cpp
    AnyTypeCode/VisibilityC.cpp
    AnyTypeCode/WCharSeqA.cpp
    AnyTypeCode/WrongTransactionA.cpp
    AnyTypeCode/WStringSeqA.cpp
  }

  Header_Files {
    AnyTypeCode/*.h
  }

  Inline_Files {
    AnyTypeCode/*.inl
  }

  Template_Files {
    AnyTypeCode/*_T.cpp
    AnyTypeCode/Alias_TypeCode.cpp
    AnyTypeCode/Enum_TypeCode.cpp
    AnyTypeCode/Fixed_TypeCode.cpp
    AnyTypeCode/Objref_TypeCode.cpp
    AnyTypeCode/Recursive_Type_TypeCode.cpp
    AnyTypeCode/Sequence_TypeCode.cpp
    AnyTypeCode/String_TypeCode.cpp
    AnyTypeCode/Struct_TypeCode.cpp
    AnyTypeCode/TypeCode_Base_Attributes.cpp
    AnyTypeCode/Union_TypeCode.cpp
    AnyTypeCode/Value_TypeCode.cpp
  }

  Resource_Files {
    AnyTypeCode
  }

  PIDL_Files {
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    AnyTypeCode/TAO_AnyTypeCode.pc.in
  }
}
