//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  idlflags += -SS -Sorb -Sci -GA \
              -Wb,export_macro=TAO_Compression_Export \
              -o Compression
  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gp -Gd -Sal\
                -Wb,export_macro=TAO_Compression_Export \
                -Wb,export_include=tao/Compression/compression_export.h \
                -Wb,include_guard=TAO_COMPRESSION_SAFE_INCLUDE \
                -Wb,safe_include=tao/Compression/Compression.h
    Compression/Compression.pidl
  }

  IDL_Files {
    idlflags += \
                -Wb,export_include=tao/Compression/compression_export.h \
                -Wb,unique_include=tao/Compression/Compression.h
    Compression/Compression_include.pidl
  }
}

project(Compression) : taolib, tao_output, install, taoidldefaults, anytypecode {
  after       += *idl
  sharedname   = TAO_Compression
  dynamicflags = TAO_COMPRESSION_BUILD_DLL

  Source_Files {
    Compression
  }

  Source_Files {
    Compression/CompressionC.cpp
    Compression/Compression_includeC.cpp
    Compression/CompressionA.cpp
    Compression/Compression_includeA.cpp
  }

  Header_Files {
    Compression
  }

  Inline_Files {
    Compression
  }

  Template_Files {
    Compression
  }

  Resource_Files {
    Compression
  }

  PIDL_Files {
    Compression
  }

  IDL_Files {
    Compression
  }

  Pkgconfig_Files {
    Compression/TAO_Compression.pc.in
  }
}
