//$Id$
project(*idl) : tao_versioning_idl_defaults, avoids_corba_e_micro {
  custom_only = 1
  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -GX \
                -Wb,export_macro=TAO_RTScheduler_Export \
                -Wb,export_include=tao/RTScheduling/rtscheduler_export.h \
                -Wb,include_guard=TAO_RTSCHEDULER_SAFE_INCLUDE \
                -Wb,safe_include=tao/RTScheduling/RTScheduler.h \
                -o RTScheduling
    RTScheduling/RTScheduler.pidl
  }

  IDL_Files {
    idlflags += -SS -Sorb -GX -Sci \
                -Wb,export_macro=TAO_RTScheduler_Export \
                -Wb,export_include=tao/RTScheduling/rtscheduler_export.h \
                -Wb,unique_include=tao/RTScheduling/RTScheduler.h \
                -o RTScheduling
    RTScheduling/RTScheduler_include.pidl
  }
}

project(RTScheduler) : taolib, tao_output, rtcorba, pi, pi_server, portableserver, install, corba_messaging, taoidldefaults, avoids_corba_e_micro {
  after       += *idl
  sharedname   = TAO_RTScheduler
  dynamicflags = TAO_RTSCHEDULER_BUILD_DLL

  Source_Files {
    RTScheduling
  }

  Source_Files {
    RTScheduling/RTSchedulerC.cpp
    RTScheduling/RTScheduler_includeC.cpp
  }

  Header_Files {
    RTScheduling
  }

  Inline_Files {
    RTScheduling
  }

  Template_Files {
    RTScheduling
  }

  Resource_Files {
    RTScheduling
  }

  PIDL_Files {
    RTScheduling
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    RTScheduling/TAO_RTScheduler.pc.in
  }
}
