##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Bounded_Packet_Relay.am

noinst_PROGRAMS = bpr_thread

bpr_thread_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_DEFERRED_TIMER_COMMANDS

bpr_thread_SOURCES = \
  BPR_Drivers.cpp \
  Thread_Bounded_Packet_Relay.cpp \
  bpr_thread.cpp \
  BPR_Drivers.h \
  BPR_Drivers_T.h \
  Thread_Bounded_Packet_Relay.h

bpr_thread_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
