#----------------------------------------------------------------------------
#       $Id$
#
#       Top-level Makefile for the CIAO
#----------------------------------------------------------------------------

#### The "release" targets can be used to create the ACE+TAO+CIAO kit.  By
#### default, it creates a new beta release.  To create a new minor or
#### major release, add "REL=minor" or "REL=major", respectively, to
#### the make invocation.

CONTROLLED_FILES = CIAO

RELEASE_FILES = $(addprefix ACE_wrappers/TAO/,$(CONTROLLED_FILES))

.PHONY: CIAO tag

REL                = beta
MAKE	 	   = make -f Release
CHECK              =
APPLY_NEW_TAG      = tag

#### The call to make_release below doesn't actually create the kit.
allsources: $(APPLY_NEW_TAG)
	@cd $(ACE_ROOT) &&  $(MAKE) -s ciaosources

tag:
	@$(ACE_ROOT)/bin/make_release $(CHECK) -k ciao -v $(REL) -u

######################################################################
#### The following target is to create a CIAO distribution
#### It just delegates to our well known target
#####################################################################
CIAO: $(allsources)


.PHONY: show_controlled_files show_release_files show_release_lib_files

show_controlled_files:
	@echo $(CONTROLLED_FILES)

show_release_files:
	@echo $(RELEASE_FILES)

show_release_lib_files:
	@echo ""

show_release_tag_files:
	@echo ""

CIAO-INSTALL: CIAO-INSTALL.html
	@lynx -dump $< > CIAO-INSTALL

