#
# Makefile for building the TAO Messaging library
#

NAME = TAO_Messaging

OBJFILES = \
        $(OBJDIR)\Messaging.obj \
        $(OBJDIR)\MessagingC.obj \
        $(OBJDIR)\Messaging_RT_PolicyC.obj \
        $(OBJDIR)\Messaging_SyncScope_PolicyC.obj \
        $(OBJDIR)\Messaging_No_ImplC.obj \
        $(OBJDIR)\MessagingS.obj \
        $(OBJDIR)\MessagingS_T.obj \
        $(OBJDIR)\Asynch_Reply_Dispatcher.obj \
        $(OBJDIR)\Asynch_Timeout_Handler.obj \
        $(OBJDIR)\Connection_Timeout_Policy_i.obj \
        $(OBJDIR)\Messaging_ORBInitializer.obj \
        $(OBJDIR)\Messaging_PolicyFactory.obj \
        $(OBJDIR)\Messaging_Policy_i.obj \
        $(OBJDIR)\TAO_ExtC.obj \
        $(OBJDIR)\Twoway_Asynch_Invocation.obj \
        $(OBJDIR)\AMI_ClientRequestInfo_i.obj

RESOURCE = $(OBJDIR)\TAO_Messaging.res

CFLAGS = \
        $(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_VALUETYPE_CFLAGS) \
        $(TAO_MESSAGING_CFLAGS) \
        -DTAO_MESSAGING_BUILD_DLL

CPPDIR = .

INCDIR_NAME = tao\Messaging
INCLUDES = \
	*.h *.i *_T.cpp\
         Messaging.pidl

LIBFILES = \
        $(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_VALUETYPE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
