// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REBINDPOLICY___CI_)
#define _MESSAGING_REBINDPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REQUESTPRIORITYPOLICY___CI_)
#define _MESSAGING_REQUESTPRIORITYPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REPLYPRIORITYPOLICY___CI_)
#define _MESSAGING_REPLYPRIORITYPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REQUESTSTARTTIMEPOLICY___CI_)
#define _MESSAGING_REQUESTSTARTTIMEPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REQUESTENDTIMEPOLICY___CI_)
#define _MESSAGING_REQUESTENDTIMEPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REPLYSTARTTIMEPOLICY___CI_)
#define _MESSAGING_REPLYSTARTTIMEPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_REPLYENDTIMEPOLICY___CI_)
#define _MESSAGING_REPLYENDTIMEPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_RELATIVEREQUESTTIMEOUTPOLICY___CI_)
#define _MESSAGING_RELATIVEREQUESTTIMEOUTPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_ROUTINGPOLICY___CI_)
#define _MESSAGING_ROUTINGPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_MAXHOPSPOLICY___CI_)
#define _MESSAGING_MAXHOPSPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:63

#if !defined (_MESSAGING_QUEUEORDERPOLICY___CI_)
#define _MESSAGING_QUEUEORDERPOLICY___CI_

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const Messaging::PriorityRange &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.min) &&
    (strm << _tao_aggregate.max);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    Messaging::PriorityRange &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.min) &&
    (strm >> _tao_aggregate.max);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const Messaging::RoutingTypeRange &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.min) &&
    (strm << _tao_aggregate.max);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    Messaging::RoutingTypeRange &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.min) &&
    (strm >> _tao_aggregate.max);
}

