// -*- IDL -*-

/**
 *  @file   Messaging.pidl
 *
 *  $Id$
 */

#ifndef TAO_MESSAGING_PIDL
#define TAO_MESSAGING_PIDL

#include "tao/Messaging/Messaging_SyncScope_Policy.pidl"
#include "tao/Messaging/Messaging_RT_Policy.pidl"
#include "tao/Messaging/Messaging_No_Impl.pidl"
#include "tao/Messaging/TAO_Ext.pidl"
#include "tao/Messaging/Pollable.pidl"
#include "tao/Messaging/ExceptionHolder.pidl"

#pragma prefix "omg.org"

module Messaging
{
  /// Base interface for the Callback model
  interface ReplyHandler { };
};

#endif /* TAO_MESSAGING_PIDL */
