##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.ASX_Message_Queue_Bounded_Buffer.am

noinst_PROGRAMS = bounded_buffer

bounded_buffer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

bounded_buffer_SOURCES = \
  bounded_buffer.cpp

bounded_buffer_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.ASX_Message_Queue_Buffer_Stream.am

if !BUILD_USES_WCHAR

noinst_PROGRAMS += buffer_stream

buffer_stream_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

buffer_stream_SOURCES = \
  buffer_stream.cpp

buffer_stream_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR

## Makefile.ASX_Message_Queue_Priority_Buffer.am

noinst_PROGRAMS += priority_buffer

priority_buffer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

priority_buffer_SOURCES = \
  priority_buffer.cpp

priority_buffer_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
