DSTRM_FAMILY    MSG_QUEUE       10      "Message Queue events"

# Messsage_Queue (Message_Queue_T.cpp)
DSTRM_EVENT     MSG_QUEUE       10       AFTER_ENQUEUE_I_CALL     16      "Mark time after enqueue_i lock call"     object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_ENQUEUE_I_CALL    15      "Mark time before enqueue_i call"    object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_ENQUEUE_PRIO_LOCK_ACQUIRE     14      "Mark time after enqueue prio lock call"     object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_ENQUEUE_PRIO_LOCK_ACQUIRE    13      "Mark time before enqueue prio lock call"    object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_DEQUEUE_HEAD_LOCK_ACQUIRE     12      "Mark time after dequeue head lock call"     object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_DEQUEUE_HEAD_LOCK_ACQUIRE    11      "Mark time before dequeue head lock call"    object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_ENQUEUE_TAIL_LOCK_ACQUIRE     10      "Mark time after enqueue tail lock call"     object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_ENQUEUE_TAIL_LOCK_ACQUIRE    9       "Mark time before enqueue tail lock call"    object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_DEQUEUE_HEAD     8       "Mark time after dequeue head call"     object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_DEQUEUE_HEAD    7       "Mark time before dequeue head call"    object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_ENQUEUE_TAIL     6       "Mark time after enqueue tail call"     object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_ENQUEUE_TAIL    5       "Mark time before enqueue_tail call"    object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_PUTQ_CALL        4       "Mark time after putq call"             object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_PUTQ_CALL       3       "Mark time before putq call"            object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       AFTER_GETQ_CALL        2       "Mark time after getq call"             object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       BEFORE_GETQ_CALL       1       "Mark time before getq call"            object_id_handler
DSTRM_EVENT     MSG_QUEUE       10       QUEUE_LEVEL            0       "Queue level after an event added"      object_id_handler