// This project file was generated by
// $Id$

project (Config_Op_stub) : cuts_coworker_stub {
  sharedname = Config_Op_stub

  dynamicflags = CONFIG_OP_STUB_BUILD_DLL

  idlflags += -Wb,export_macro=CONFIG_OP_STUB_Export \
              -Wb,export_include=Config_Op_stub_export.h

  after += \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Event_Types_stub \
    CUTS_stub

  IDL_Files {
    Config_Op.idl
  }

  Source_Files {
    Config_OpS.cpp
    Config_OpC.cpp
  }

  Header_Files {

  }
}

