// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "Effector_Secondary.idl"
module TSCE
{
  local interface CCM_Effector_Secondary : ::Components::EnterpriseComponent
  {
    void push_command (in ::TSCE::Command_Event e);
  };

  local interface CCM_Effector_Secondary_Context : ::Components::SessionContext
  {
    void push_status (in ::TSCE::Status_Event e);
    ::CUTS::Testing_Service get_connection_cuts_testing_service ();
  };

  local interface CCM_Effector_Secondary_FactoryImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_Effector_Secondary_FactoryExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_Effector_Secondary_Factory : CCM_Effector_Secondary_FactoryExplicit, CCM_Effector_Secondary_FactoryImplicit
  {
  };
};

module TSCE
{
  module CIDL_Effector_Secondary_Impl
  {
    typedef ::TSCE::CCM_Effector_Secondary_Context Effector_Secondary_Exec_Context;
    local interface Effector_Secondary_Exec : ::TSCE::CCM_Effector_Secondary, ::Components::SessionComponent
    {
    };

    local interface Effector_SecondaryHome_Exec : ::TSCE::CCM_Effector_Secondary_Factory
    {
    };
  };
};

