// This project file was generated by
// $Id$

project (Effector_Main_stub) : cuts_coworker_stub {
  sharedname = Effector_Main_stub

  dynamicflags = EFFECTOR_MAIN_STUB_BUILD_DLL

  idlflags += -Wb,export_macro=EFFECTOR_MAIN_STUB_Export \
              -Wb,export_include=Effector_Main_stub_export.h

  after += \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Event_Types_stub \
    CUTS_stub

  IDL_Files {
    Effector_Main.idl
  }

  Source_Files {
    Effector_MainS.cpp
    Effector_MainC.cpp
  }

  Header_Files {

  }
}

