// This project file was generated by
// $Id$

project (Planner_Three_Impl_exec) : cuts_coworker_exec {
  sharedname = Planner_Three_Impl_exec

  dynamicflags = PLANNER_THREE_IMPL_EXEC_BUILD_DLL

  after += Planner_Three_Impl_svnt

  libs  += Planner_Three_Impl_svnt \
    Planner_Three_stub \
    Event_Types_stub \
    CUTS_stub

  // implementation specific settings
  libs += \
    CUTS

  Source_Files {
    Planner_Three_Impl_exec_i.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (Planner_Three_Impl_svnt) : cuts_coworker_svnt {
  sharedname = Planner_Three_Impl_svnt

  dynamicflags = PLANNER_THREE_IMPL_SVNT_BUILD_DLL

  idlflags += -Wb,export_macro=PLANNER_THREE_IMPL_SVNT_Export \
              -Wb,export_include=Planner_Three_Impl_svnt_export.h

  after += \
    Planner_Three_stub \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Planner_Three_stub \
    Event_Types_stub \
    CUTS_stub

  CIDL_Files {
    Planner_Three_Impl.cidl
  }

  IDL_Files {
    Planner_Three_ImplE.idl
  }

  Source_Files {
    Planner_Three_ImplEC.cpp
    Planner_Three_Impl_svnt.cpp
  }

  Header_Files {

  }
}

