// This project file was generated by
// $Id$

project (Planner_One_Impl_exec) : cuts_coworker_exec {
  sharedname = Planner_One_Impl_exec

  dynamicflags = PLANNER_ONE_IMPL_EXEC_BUILD_DLL

  after += Planner_One_Impl_svnt

  libs  += Planner_One_Impl_svnt \
    Planner_One_stub \
    Event_Types_stub \
    CUTS_stub

  // implementation specific settings
  libs += \
    CUTS_CPU_Worker \
    CUTS_Memory_Worker

  Source_Files {
    Planner_One_Impl_exec_i.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (Planner_One_Impl_svnt) : cuts_coworker_svnt {
  sharedname = Planner_One_Impl_svnt

  dynamicflags = PLANNER_ONE_IMPL_SVNT_BUILD_DLL

  idlflags += -Wb,export_macro=PLANNER_ONE_IMPL_SVNT_Export \
              -Wb,export_include=Planner_One_Impl_svnt_export.h

  after += \
    Planner_One_stub \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Planner_One_stub \
    Event_Types_stub \
    CUTS_stub

  CIDL_Files {
    Planner_One_Impl.cidl
  }

  IDL_Files {
    Planner_One_ImplE.idl
  }

  Source_Files {
    Planner_One_ImplEC.cpp
    Planner_One_Impl_svnt.cpp
  }

  Header_Files {

  }
}

