// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "Planner_One.idl"
module TSCE
{
  local interface CCM_Planner_One : ::Components::EnterpriseComponent
  {
    void push_situation (in ::TSCE::Situation_Event e);
  };

  local interface CCM_Planner_One_Context : ::Components::SessionContext
  {
    void push_assessment (in ::TSCE::Assessment_Event e);
    ::CUTS::Testing_Service get_connection_cuts_testing_service ();
  };

  local interface CCM_Planner_One_FactoryImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_Planner_One_FactoryExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_Planner_One_Factory : CCM_Planner_One_FactoryExplicit, CCM_Planner_One_FactoryImplicit
  {
  };
};

module TSCE
{
  module CIDL_Planner_One_Impl
  {
    typedef ::TSCE::CCM_Planner_One_Context Planner_One_Exec_Context;
    local interface Planner_One_Exec : ::TSCE::CCM_Planner_One, ::Components::SessionComponent
    {
    };

    local interface Planner_OneHome_Exec : ::TSCE::CCM_Planner_One_Factory
    {
    };
  };
};

