// This project file was generated by
// $Id$

project (Planner_Three_stub) : cuts_coworker_stub {
  sharedname = Planner_Three_stub

  dynamicflags = PLANNER_THREE_STUB_BUILD_DLL

  idlflags += -Wb,export_macro=PLANNER_THREE_STUB_Export \
              -Wb,export_include=Planner_Three_stub_export.h

  after += \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Event_Types_stub \
    CUTS_stub

  IDL_Files {
    Planner_Three.idl
  }

  Source_Files {
    Planner_ThreeS.cpp
    Planner_ThreeC.cpp
  }

  Header_Files {

  }
}

