// This workspace file was generated by
// $Id$

workspace (RT1H_NetQoS_CUTS) {
  // -- Initialize the includes for the project.
  cmdline += -include $CUTS_ROOT/etc/config

  // -- Explicitly specify which components(s) to build
  Config_Op_Impl.mpc
  Planner_One_Impl.mpc
  Planner_Three_Impl.mpc
  Env_Dectector_Impl.mpc
  Effector_Main_Impl.mpc
  Effector_Secondary_Impl.mpc

  // -- stub projects
  Config_Op_stub.mpc
  Event_Types_stub.mpc
  Effector_Main_stub.mpc
  Effector_Secondary_stub.mpc
  Env_Detector_stub.mpc
  Planner_One_stub.mpc
  Planner_Three_stub.mpc
}
