#
# Makefile for building the TAO DynamicAny library
#

NAME = TAO_DynamicAny

OBJFILES = \
        $(OBJDIR)\DynamicAny.obj \
        $(OBJDIR)\DynAnyFactory.obj \
        $(OBJDIR)\DynAny_i.obj \
        $(OBJDIR)\DynStruct_i.obj \
        $(OBJDIR)\DynSequence_i.obj \
        $(OBJDIR)\DynEnum_i.obj \
        $(OBJDIR)\DynArray_i.obj \
        $(OBJDIR)\DynUnion_i.obj \
        $(OBJDIR)\DynamicAnyC.obj

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) -DTAO_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao
INCLUDES = \
         *.h *.i *_T.cpp

LIBFILES = $(ACE_LIB) $(TAO_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

