// -*- MPC -*-
// $Id$

project (ExecutionManager_stub): dance_lib, messaging, dance_deployment_stub {
  sharedname = DAnCE_ExecutionManager_stub

  idlflags += -Wb,stub_export_macro=ExecutionManager_stub_Export
  idlflags += -Wb,stub_export_include=ExecutionManager_stub_export.h
  idlflags += -I$(CIAO_ROOT)
  dynamicflags = EXECUTIONMANAGER_STUB_BUILD_DLL
  
  IDL_Files {
   ExecutionManagerDaemon.idl
  }

  Source_Files {
   ExecutionManagerDaemonC.cpp
  }
}

project (NodeManager_stub): dance_lib, messaging, dance_deployment_stub {
  sharedname = DAnCE_NodeManager_stub

  idlflags     += -Wb,stub_export_macro=NodeManager_stub_Export
  idlflags     += -Wb,stub_export_include=NodeManager_stub_export.h
  idlflags     += -Wb,skel_export_macro=NodeManager_svnt_Export
  idlflags     += -Wb,skel_export_include=NodeManager_svnt_export.h
  idlflags     += -I$(CIAO_ROOT)
  dynamicflags = NODEMANAGER_STUB_BUILD_DLL

  IDL_Files {
   NodeManagerDaemon.idl
  }

  Source_Files {
   NodeManagerDaemonC.cpp
  }
}
