typedef sequence<long,10> vec10;
typedef sequence<char,20> c20;
typedef sequence<c20,23> cc23;
typedef sequence<char,24> c24;
typedef sequence< sequence<long,10>, 10> c30;
struct TProgram {
    string		path;
    sequence<string>	argv;
    sequence<string>	envp;
};

struct foo {
    long	f1;
    char	f2;
};

typedef foo			foo_ar[20];
typedef sequence<foo> 		f_unbounded;
typedef sequence<foo_ar>	f_ar_unbounded;

interface TestSeq {
    attribute	f_unbounded	fattr;
    typedef sequence<long,10> also_vec10;
    vec10 op(in also_vec10 a, out vec10 b, inout sequence <long,10> c);
};
