// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP -i -c EC"

project(EC_stub): ciao_client {
  depends += BasicSP_stub
  sharedname = EC_stub
  idlflags += -Wb,stub_export_macro=EC_STUB_Export -Wb,stub_export_include=EC_stub_export.h -Wb,skel_export_macro=EC_SVNT_Export -Wb,skel_export_include=EC_svnt_export.h
  dllflags   = EC_STUB_BUILD_DLL

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(EC_svnt) : ciao_server {
  depends += BasicSP_svnt EC_stub
  sharedname  = EC_svnt
  libs    += EC_stub BasicSP_stub BasicSP_svnt TAO_Valuetype
  libpaths += .. $(TAO_ROOT)/tao/Valuetype
  idlflags  +=  -Wb,export_macro=EC_SVNT_Export -Wb,export_include=EC_svnt_export.h
  dllflags = EC_SVNT_BUILD_DLL

  Source_Files {
    ECEC.cpp
    ECS.cpp
  }

  Define_Custom(CIDL) {
    automatic = 1
    command = ..\..\..\..\bin\cidlc --lem-file-suffix "E.idl" --
    inputext    = cidl
    source_outputext = _svnt.cpp
    generic_outputext = E.idl
  }

  CIDL_Files {
    EC.cidl
  }

  IDL_Files {
    ECE.idl
  }

  Source_Files {
    EC_svnt.cpp
  }
}


project(EC_exec) : ciao_server {
  depends   += EC_svnt
  sharedname = EC_exec
  libs      += EC_stub BasicSP_stub EC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export -Wb,export_include=EC_exec_export.h
  dllflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
    ECEI.idl
  }

  Source_Files {
    ECEIC.cpp
    EC_exec.cpp
  }
}



project (EC_client) : ciao_client {
  exename = client
  depends += EC_stub
  libs += EC_stub BasicSP_stub TAO_Valuetype
  libpaths += .. $(TAO_ROOT)/tao/Valuetype

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}


project (EC_controller) : ciao_client {
  exename = controller
  depends += EC_stub
  libs += EC_stub BasicSP_stub TAO_Valuetype
  libpaths += .. $(TAO_ROOT)/tao/Valuetype

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
}
