// $Id$

#ifndef DDS_RFT2_DCPS_IDL_I
#define DDS_RFT2_DCPS_IDL_I

#pragma ciao lem "connectors/dds4ccm/idl/dds_rtf2_dcps_i_handleE.idl"

module DDS {
#if (CIAO_DDS4CCM_NDDS==1)
    typedef octet octet_value[16];
    struct NativeInstanceHandle_t {
        octet_value value;
        unsigned long length;
        unsigned long isValid;
    };
    typedef NativeInstanceHandle_t InstanceHandle_t;
#else
    typedef long InstanceHandle_t;
#endif

    typedef sequence<InstanceHandle_t> InstanceHandleSeq;
};

#endif

