#
# Makefile for building the POA Forwarding executable
#

NAME = client

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1 -Wb,export_macro=GENERIC_SERVANT_Export -Wb,export_include=generic_servant_export.h

OBJFILES = \
        $(OBJDIR)\testC.obj \
        $(OBJDIR)\testS.obj \
	$(OBJDIR)\client.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_VALUETYPE_CFLAGS) \
	$(TAO_IORINTERCEPTOR_CFLAGS) \
	$(TAO_ORT_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_VALUETYPE_LIB) \
	$(TAO_IORINTERCEPTOR_LIB) \
	$(TAO_ORT_LIB)

IDLFILES = \
        $(IDLDIR)\test.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\testS.cpp $(IDLDIR)\testC.cpp: $(IDLDIR)\test.idl
	$(TAO_IDL) $**
