// -*- MPC -*-
// $Id$

project (ExecutionManager_stub): ciao_deployment_stub, typecodefactory, ciao_server_dnc {

  sharedname = ExecutionManager_stub

  idlflags += -Wb,stub_export_macro=ExecutionManager_stub_Export 
  idlflags += -Wb,stub_export_include=ExecutionManager_stub_export.h

  dynamicflags = EXECUTIONMANAGER_STUB_BUILD_DLL

  IDL_Files {
   ExecutionManager.idl
  }

  Source_Files {
   ExecutionManagerC.cpp
  }
}

project(ExecutionManager): ciao_deployment_svnt, typecodefactory, naming, ifr_client, ciao_server_dnc {

  exename = Execution_Manager

  after += DomainApplicationManager ExecutionManager_stub

  libs += DomainApplicationManager ExecutionManager_stub

  IDL_Files {
  }

  Source_Files {
    ExecutionManagerS.cpp
    Execution_Manager.cpp
    Execution_Manager_Impl.cpp
    DAM_Map.cpp
  }
}
