# file      : CCF/Example/ComponentDeploymentDescriptor/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_ROOT)/BuildRules/Executable.pre.rules)

cxx_translation_units := SyntaxTree.cpp Traversal.cpp cdd.cpp

module_base           := cdd
module_prefix         :=
module_suffix         :=

CXX_PREPROCESS_FLAGS  += -I$(root) -I$(UTILITY_ROOT)

CXX_LINK_LIBS         += -L$(root)/CCF/CodeGenerationKit \
                         -lCodeGenerationKit             \
                         -L$(root)/CCF/CompilerElements  \
                         -lCompilerElements          

$(call include, $(UTILITY_ROOT)/BuildRules/Executable.post.rules)
