// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    Grid.idl
  }
  custom_only = 1
}

project(*server): taoserver, utils, avoids_corba_e_micro, avoids_ace_for_tao {
  after += *IDL
  Source_Files {
    Grid_i.cpp
    Simple_util.cpp
    server.cpp
    GridS.cpp
    GridC.cpp
  }
  IDL_Files {
  }
}

project(*client): taoexe, utils, portableserver {
  exename = client
  after += *IDL
  Source_Files {
    GridC.cpp
    Simple_util.cpp
    Grid_Client_i.cpp
    client.cpp
  }
  IDL_Files {
  }
}

project(*persistent client): taoexe, utils, portableserver {
  exename = persistent_client
  after += *IDL
  Source_Files {
    GridC.cpp
    Simple_util.cpp
    Persistent_Client_i.cpp
    persistent_client.cpp
  }
  IDL_Files {
  }
}
