##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Change_Instance_Default.am

noinst_PROGRAMS = Change_Instance_Default

Change_Instance_Default_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Change_Instance_Default_SOURCES = \
  Change_Instance_Default.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Change_Instance_Default_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Change_Mask.am

noinst_PROGRAMS += Change_Mask

Change_Mask_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Change_Mask_SOURCES = \
  Change_Mask.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Change_Mask_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Howto_Syslog.am

noinst_PROGRAMS += Howto_Syslog

Howto_Syslog_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Howto_Syslog_SOURCES = \
  Howto_Syslog.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Howto_Syslog_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Simple1.am

noinst_PROGRAMS += Simple1

Simple1_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Simple1_SOURCES = \
  Simple1.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Simple1_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Simple2.am

noinst_PROGRAMS += Simple2

Simple2_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Simple2_SOURCES = \
  Simple2.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Simple2_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Trace_Return.am

noinst_PROGRAMS += Trace_Return

Trace_Return_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Trace_Return_SOURCES = \
  Trace_Return.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Trace_Return_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Callback.am

noinst_PROGRAMS += Use_Callback

Use_Callback_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Callback_SOURCES = \
  Use_Callback.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Callback_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Callback2.am

noinst_PROGRAMS += Use_Callback2

Use_Callback2_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Callback2_SOURCES = \
  Use_Callback2.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Callback2_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_LogManager.am

noinst_PROGRAMS += Use_LogManager

Use_LogManager_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_LogManager_SOURCES = \
  Use_LogManager.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_LogManager_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Logger.am

noinst_PROGRAMS += Use_Logger

Use_Logger_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Logger_SOURCES = \
  Use_Logger.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Logger_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Logging_Server.am

noinst_PROGRAMS += Use_Logging_Server

Use_Logging_Server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Logging_Server_SOURCES = \
  Use_Logging_Server.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Logging_Server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Logging_Strategy.am

noinst_PROGRAMS += Use_Logging_Strategy

Use_Logging_Strategy_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Logging_Strategy_SOURCES = \
  Use_Logging_Strategy.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Logging_Strategy_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Multiple_Sinks.am

noinst_PROGRAMS += Use_Multiple_Sinks

Use_Multiple_Sinks_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Multiple_Sinks_SOURCES = \
  Use_Multiple_Sinks.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Multiple_Sinks_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Ostream.am

noinst_PROGRAMS += Use_Ostream

Use_Ostream_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Ostream_SOURCES = \
  Use_Ostream.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Ostream_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Stderr.am

noinst_PROGRAMS += Use_Stderr

Use_Stderr_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Stderr_SOURCES = \
  Use_Stderr.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Stderr_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Use_Syslog.am

noinst_PROGRAMS += Use_Syslog

Use_Syslog_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Use_Syslog_SOURCES = \
  Use_Syslog.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Use_Syslog_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Wrap_Macros.am

noinst_PROGRAMS += Wrap_Macros

Wrap_Macros_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Wrap_Macros_SOURCES = \
  Wrap_Macros.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Wrap_Macros_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Wrap_Macros_Alt.am

noinst_PROGRAMS += Wrap_Macros_Alt

Wrap_Macros_Alt_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Wrap_Macros_Alt_SOURCES = \
  Wrap_Macros_Alt.cpp \
  Callback-2.h \
  Callback-3.h \
  Callback.h \
  LogManager.h \
  Log_Msg_Alt.h \
  Trace.h

Wrap_Macros_Alt_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
