// $Id$ 
// This file is generated with "generate_component_mpc.pl -n Input_Adapter"

project(Input_Adapter_stub): ciao_deployment_stub {

  after += Plan_Analyzer_Interface_stub
  sharedname = Input_Adapter_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=INPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Input_Adapter_stub_export.h \
              -Wb,skel_export_macro=INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Input_Adapter_svnt_export.h
  dynamicflags   = INPUT_ADAPTER_STUB_BUILD_DLL
  libs += Plan_Analyzer_Interface_stub

  IDL_Files {
    Input_Adapter.idl
  }

  Source_Files {
    Input_AdapterC.cpp
  }

  Header_Files {
    Input_AdapterC.h
  }

  Inline_Files {
    Input_AdapterC.inl
  }
}

project(Input_Adapter_svnt) : ciao_servant_dnc {

  after +=  Input_Adapter_stub
  sharedname  = Input_Adapter_svnt
  libs    += Input_Adapter_stub Plan_Analyzer_Interface_stub

  idlflags += -Sc \
              -Wb,stub_export_macro=INPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Input_Adapter_stub_export.h \
              -Wb,skel_export_macro=INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Input_Adapter_svnt_export.h
  dynamicflags = INPUT_ADAPTER_SVNT_BUILD_DLL

  IDL_Files {
    Input_Adapter.idl
  }

  Source_Files {
    Input_AdapterS.cpp
  }

  Header_Files {
    Input_AdapterS.h
  }

  Inline_Files {
    Input_AdapterS.inl
  }
}
