<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Broker Implementation</label>
  <UUID>789e1be2-703f-4bd3-af50-b400eef91fd0</UUID>
  <implements href="Broker.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>Broker_stub</name>
      <referencedArtifact href="Broker_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Broker_svnt</name>
      <referencedArtifact href="Broker_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Broker_exec</name>
      <referencedArtifact href="Broker_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Broker.ior</string>
      </value>
    </value>
  </configProperty>
</Deployment:ComponentImplementationDescription>