// $Id$

/**
 * @file Broker.idl
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 */

#ifndef BROKER_IDL
#define BROKER_IDL

#include "Connector/Quoter_Connector.idl"
#include "Connector/Quoter_ConnectorE.idl"

module Quoter
{
  component Broker
  {
    port CCM_DDS::DDS_Listen info_out;
  };
};

/*
#include <dds4ccm/idl/dds4ccm_Connector_Base.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_RawListen.idl3p>

module Quoter
{
  component Broker
  {
    port CCM_DDS::DDS_RawListen <Stock_Info> info;
  };
};

 */
#endif
