
#
# Makefile for building the Event_Comm example
#

NAME = consumer

OBJFILES = \
	$(OBJDIR)\Event_CommC.obj \
	$(OBJDIR)\Event_CommS.obj \
	$(OBJDIR)\Consumer_Handler.obj \
	$(OBJDIR)\Consumer_Input_Handler.obj \
	$(OBJDIR)\Event_Comm_i.obj \
        $(OBJDIR)\consumer.obj

IDLFILES = \
        $(IDLDIR)\Event_Comm.idl

CPPDIR = .;..

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_example.bor>

#
# IDL Build rules
#

$(IDLDIR)\Event_CommC.cpp $(IDLDIR)\Event_CommS.cpp: $(IDLDIR)\Event_Comm.idl
	$(TAO_IDL) $**

