project (BDCWebService) : ciao_events_dnc, valuetype {
   exename = BDCWebService
   includes += $(CUTS_ROOT) $(GSOAP_ROOT)
   libpaths += $(COSMIC_ROOT)/lib
   libs += BenchMark_Data_Collector_stub cuts_stub
   IDL_Files {
   }
   Source_Files {
     $(GSOAP_ROOT)/stdsoap2.cpp
     SLICEC.cpp
     CUTS_x002eBenchmark_USCOREData_USCORECollector.cpp
     CUTS_x002eBenchmark_USCOREData_USCORECollectorService.cpp
   }
   Header_Files {
     CORBA.nsmap
     CORBA_.nsmap
     CUTS_x002eBenchmark_USCOREData_USCORECollector.nsmap
     CUTS_x002eBenchmark_USCOREData_USCORECollector.h
     SLICEStub.h
     SLICEH.h
     $(GSOAP_ROOT)/stdsoap2.h
   }
}
