// -*- MPC -*-
// $Id$

project(*Starter): namingexe, rtscheduling_server {
  after += MIF_Scheduler_Starter
  idlflags += -o ..

  IDL_Files {
    ../Synch.idl
  }
  Source_Files {
    ../Starter.cpp
    ../Synch_i.cpp
    ../SynchC.cpp
    ../SynchS.cpp
  }

  exename = Starter
}

project(*test) : namingexe, rtscheduling_server {
  after += *Starter

  idlflags += -o ..

  IDL_Files {
    ../Synch.idl
    ../Job.idl
    ../FP_Scheduling.idl
  }
  Source_Files {
    test.cpp
    FP_DT_Creator.cpp
    FP_Task.cpp
    FP_Scheduler.cpp
    ../FP_SchedulingC.cpp
    ../Thread_Task.cpp
    ../DT_Creator.cpp
    ../Job_i.cpp
    ../POA_Holder.cpp
    ../Task_Stats.cpp
    ../Synch_i.cpp
    ../SynchC.cpp
    ../SynchS.cpp
    ../JobC.cpp
    ../JobS.cpp
  }

  exename = test
}

