// -*- MPC -*-
// $Id$

project(*Starter): namingexe, rtscheduling_server {
  after += MIF_Scheduler_Starter
  idlflags += -o ..
  libs += Synch

  Source_Files {
    ../Starter.cpp
    ../Synch_i.cpp
  }

  exename = Starter
}

project(*test) : namingexe, rtscheduling_server {
  after += *Starter Job
  libs += Synch Job

  idlflags += -o ..

  IDL_Files {
    ../FP_Scheduling.idl
  }

  Source_Files {
    test.cpp
    FP_DT_Creator.cpp
    FP_Task.cpp
    FP_Scheduler.cpp
    ../FP_SchedulingC.cpp
    ../Thread_Task.cpp
    ../DT_Creator.cpp
    ../Job_i.cpp
    ../POA_Holder.cpp
    ../Task_Stats.cpp
    ../Synch_i.cpp
  }

  exename = test
}

