project(Controller_stub): ciao_deployment_stub, race_idl {

  after += CIAO_TargetManager_stub \
           TargetManager_stub       \
           NodeManager_stub \
           Monitor_stub

  sharedname = Controller_stub

  libs += TargetManager_stub \
          NodeManager_stub \
          Monitor_stub

  idlflags += -Wb,stub_export_macro=CONTROLLER_STUB_Export \
              -Wb,stub_export_include=Controller_stub_export.h \
              -Wb,skel_export_macro=CONTROLLER_SVNT_Export \
              -Wb,skel_export_include=Controller_svnt_export.h

  dynamicflags   = CONTROLLER_STUB_BUILD_DLL

  IDL_Files {
    Controller.idl
    Interface.idl
  }

  Source_Files {
    ControllerC.cpp
    InterfaceC.cpp
  }
}

project(Controller_svnt) : ciao_servant_dnc, race_idl {
  after +=  Controller_stub \
            CIAO_TargetManager_svnt

  sharedname  = Controller_svnt

  libs    += Controller_stub \
             TargetManager_stub \
             TargetManager_svnt \
             NodeManager_stub \
             Monitor_stub

  idlflags  +=  -Wb,export_macro=CONTROLLER_SVNT_Export \
                -Wb,export_include=Controller_svnt_export.h

  dynamicflags = CONTROLLER_SVNT_BUILD_DLL

  CIDL_Files {
    Controller.cidl
  }

  IDL_Files {
    ControllerE.idl
  }

  Source_Files {
    ControllerEC.cpp
    ControllerS.cpp
    InterfaceS.cpp
    Controller_svnt.cpp
  }
}

project(Controller_exec) : ciao_component_dnc, ciao_config_handlers, race_common {
  after   += Controller_svnt \
             XSC_Config_Handlers \
             Path_stub

  sharedname = Controller_exec
  includes += $(CIAO_ROOT)/DAnCE/

  libs      += Controller_stub \
               Controller_svnt \
               TargetManager_stub \
               TargetManager_svnt \
               NodeManager_stub \
               Monitor_stub

  dynamicflags   = CONTROLLER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    Poller.h
    Descriptor.h
  }

  Source_Files {
    Poller.cpp
    Descriptor.cpp
    Controller_exec.cpp
  }
}


project (Controller_Starter) : ciao_client_dnc, ciao_deployment_stub, valuetype, race_common {
  exename = starter
  after += Controller_stub
  libs += Controller_stub \
          TargetManager_stub       \
          NodeManager_stub \
          Monitor_stub


  IDL_Files {
  }

  Source_Files {
    starter.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}
