//
//  @file Messenger.mpc
//
//  @author Don Busch <busch_d@ociweb.com>
//

project(Messenger_idl): ciao_client_dnc {
  custom_only = 1
  requires += cidl

  idlflags += -Wb,stub_export_macro=MESSENGER_STUB_Export
  idlflags += -Wb,stub_export_include=Messenger_stub_export.h
  idlflags += -Wb,skel_export_macro=MESSENGER_SVNT_Export
  idlflags += -Wb,skel_export_include=Messenger_svnt_export.h

  IDL_Files {
    Runnable.idl
    Publication.idl
    Message.idl
    History.idl
    Messenger.idl
  }
}

project(Messenger_stub): ciao_client_dnc {
  requires += cidl
  after += Messenger_idl
  sharedname  = Messenger_stub
  dynamicflags = MESSENGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RunnableC.cpp
    PublicationC.cpp
    MessageC.cpp
    HistoryC.cpp
    MessengerC.cpp
  }
}

project(Messenger_cidl): ciao_servant_dnc {
  custom_only = 1
  requires += cidl

  idlflags += -Wb,export_macro=MESSENGER_SVNT_Export
  idlflags += -Wb,export_include=Messenger_svnt_export.h

  // cidlc does NOT automatically add the current directory to
  // the include path.  This is a worksround to add it.  We have
  // to insert it before the "--" that is at the end of the
  // default cidlflags.
  cidlflags -= --
  cidlflags += -I. --

  // project must be a ciao_servant or ciao_server to use CIDL files
  CIDL_Files {
    Messenger.cidl
  }

  IDL_Files {
    MessengerE.idl
  }
}

project(Messenger_svnt): ciao_servant_dnc {
  requires += cidl
  after += Messenger_cidl Messenger_stub
  sharedname  = Messenger_svnt
  libs += Messenger_stub
  dynamicflags = MESSENGER_SVNT_BUILD_DLL

  Source_Files {
    RunnableS.cpp
    PublicationS.cpp
    MessageS.cpp
    HistoryS.cpp
    MessengerS.cpp
    MessengerEC.cpp
    Messenger_svnt.cpp
  }

  CIDL_Files {
  }
  IDL_Files {
  }
}

project(Messenger_exec): ciao_component_dnc  {
  requires += cidl

  after += Messenger_svnt
  sharedname  = Messenger_exec
  libs += Messenger_stub Messenger_svnt
  dynamicflags = MESSENGER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    MessengerES.cpp
    Messenger_exec_i.cpp
    Publication_exec_i.cpp
    History_exec_i.cpp
    Runnable_exec_i.cpp
  }
}

