//$Id$

project(CIDLC): cidlc {
  exename = cidlc
  after += IDL2 IDL3 CIDL CodeGenerationKit CompilerElements
  install = ../bin
  libs += CIDL IDL3 IDL2 CodeGenerationKit CompilerElements

  Source_Files {
    ExecutorMappingGenerator.cpp
    DescriptorGenerator.cpp
    ExecImplGenerator.cpp
    ExecImplHeaderGenerator.cpp
    ExecImplSourceGenerator.cpp
    ExecutorMappingGenerator.cpp
    RepositoryIdGenerator.cpp
    SizeTypeCalculator.cpp
    ServantGenerator.cpp
    ServantHeaderGenerator.cpp
    ServantSourceGenerator.cpp
    TypeNameEmitter.cpp
    Literals.cpp
    cidlc.cpp
  }

}
