# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBInputCDRAllocator null -ORBReactorType select_st -ORBReactorMaskSignals 0 -ORBConnectionCacheLock null -ORBFlushingStrategy blocking"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW"
static Server_Strategy_Factory "-ORBPOALock null -ORBAllowReactivationOfSystemids 0"
