<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->
<!DOCTYPE softpkg SYSTEM "../../../../docs/XML/softpkg.dtd">

<!-- RateGen's Servant Software Descriptor  -->
<!-- This file describes various RateGen servant -->
<!-- implementations. -->


<softpkg name="CIAO-RateGen-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>HUDisplay::RateGen Servants</title>
  <author>
    <company>Washington University in St. Louis</company>
    <webpage href="http://www.cs.wustl.edu/~doc/"/>
  </author>
  <description>A RateGen servant implementation.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:HUDisplay/RateGen:1.0" homeid="IDL:HUDisplay/RateGenHome:1.0">
    <fileinarchive name="RateGen.idl"/>
  </idl>

  <!-- Duplicate information.  We should use the copy in RateGen.csd -->
  <!-- So, do we really need this one? -->
  <descriptor type="CORBA Component">
    <fileinarchive name="RateGen.ccd"/>
  </descriptor>

  <implementation id="DCE:93D254CF-9538-44e8-BB98-AABCD134ADD3">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="RateGen_svnt"/>
      <entrypoint>createRateGenHome_Servant</entrypoint>
    </code>

  </implementation>

  <!-- Let's add more implementation description later when we try to -->
  <!-- compile this stuff on, say, Solaris and Linux.                 -->

</softpkg>
