<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Assembly</label>
  <implements href="MessengerAssembly.ccd"/>
  <assemblyImpl>
    <instance xmi:id="a_Messenger">
      <name>Messenger_Instance</name>
      <package href="Messenger.cpd"/>
    </instance>
    <instance xmi:id="first_Receiver">
      <name>First_Receiver_Instance</name>
      <package href="Receiver.cpd"/>
    </instance>
    <instance xmi:id="second_Receiver">
      <name>Second_Receiver_Instance</name>
      <package href="Receiver.cpd"/>
    </instance>
    <instance xmi:id="a_Administrator">
      <name>Administrator_Instance</name>
      <package href="Administrator.cpd"/>
    </instance>

    <connection>
      <name>Messenger_to_First_Receiver_Publish</name>
      <internalEndpoint>
        <portName>message_publisher</portName>
        <instance xmi:idref="a_Messenger"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>message_consumer</portName>
        <instance xmi:idref="first_Receiver"/>
      </internalEndpoint>
    </connection>
    <connection>
      <name>Messenger_to_First_Receiver_History</name>
      <internalEndpoint>
        <portName>message_history</portName>
        <instance xmi:idref="a_Messenger"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>message_history</portName>
        <instance xmi:idref="first_Receiver"/>
      </internalEndpoint>
    </connection>

    <connection>
      <name>Messenger_to_Second_Receiver_Publisher</name>
      <internalEndpoint>
        <portName>message_publisher</portName>
        <instance xmi:idref="a_Messenger"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>message_consumer</portName>
        <instance xmi:idref="second_Receiver"/>
      </internalEndpoint>
    </connection>
    <connection>
      <name>Messenger_to_Second_Receiver_History</name>
      <internalEndpoint>
        <portName>message_history</portName>
        <instance xmi:idref="a_Messenger"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>message_history</portName>
        <instance xmi:idref="second_Receiver"/>
      </internalEndpoint>
    </connection>

    <connection>
      <name>Messenger_to_Administrator_Control</name>
      <internalEndpoint>
        <portName>control</portName>
        <instance xmi:idref="a_Messenger"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>runnables</portName>
        <instance xmi:idref="a_Administrator"/>
      </internalEndpoint>
    </connection>
    <connection>
      <name>Messenger_to_Administrator_Content</name>
      <internalEndpoint>
        <portName>content</portName>
        <instance xmi:idref="a_Messenger"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>content</portName>
        <instance xmi:idref="a_Administrator"/>
      </internalEndpoint>
    </connection>

    <!--
    Not sure that externalName has to match.
    Don't know if CIAO processes this yet.
    -->
    <externalProperty>
        <name>Subject Mapping</name>
        <externalName>subject</externalName>
        <delegatesTo>
            <propertyName>subject</propertyName>
            <instance xmi:idref="a_Messenger"/>
        </delegatesTo>
    </externalProperty>

  </assemblyImpl>
</Deployment:ComponentImplementationDescription>
