// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    Identity.idl
    Load_Balancer.idl
  }
  custom_only = 1
}

project(*balancer): taoexe, utils, portableserver, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  avoids += repo ace_for_tao
  exename = load_balancer
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    Load_BalancerC.cpp
    Load_BalancerS.cpp
    Load_Balancer_i.cpp
    Load_Balancing_Service.cpp
  }
}

project(*server): taoserver, utils, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  avoids += repo
  exename = server
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    IdentityC.cpp
    IdentityS.cpp
    Load_BalancerC.cpp
    Identity_Server.cpp
    Identity_i.cpp
  }
}

project(*client): taoclient, utils, portableserver, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  avoids += repo
  exename = client
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    IdentityC.cpp
    Load_BalancerC.cpp
    Identity_Client.cpp
  }
}
