<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- $Id$ -->
<Deployment:DeploymentPlan

 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Display Deployment Plan</label>

  <instance xmi:id="RateGen_Instance">
    <name>RateGen_Instance</name>
    <node>RateGenNode</node>
  </instance>

  <instance xmi:id="GPS_Instance">
    <name>GPS_Instance</name>
    <node>GPSNode</node>
  </instance>

  <instance xmi:id="NavDisplay_Instance">
    <name>NavDisplay_Instance</name>
    <node>NavDisplayNode</node>
  </instance>

</Deployment:DeploymentPlan>
