#
# Makefile for building the TAO RTPortableServer library
#

!ifndef MINIMUM_CORBA
NAME = TAO_RTPortableServer
!else
!undef NAME
!endif

OBJFILES = \
	$(OBJDIR)\RTPortableServer.obj \
	$(OBJDIR)\RTPortableServerC.obj \
	$(OBJDIR)\RT_Acceptor_Filters.obj \
	$(OBJDIR)\RT_Collocation_Resolver.obj \
	$(OBJDIR)\RT_Object_Adapter_Factory.obj \
	$(OBJDIR)\RT_POA.obj \
	$(OBJDIR)\RT_Policy_Validator.obj \
	$(OBJDIR)\RT_Servant_Dispatcher.obj

RESOURCE = $(OBJDIR)\TAO_RTPortableServer.res

!ifdef STATIC
CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_RTCORBA_CFLAGS) \
	$(TAO_RTPORTABLESERVER_CFLAGS)
!else
CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_RTCORBA_CFLAGS) \
	$(TAO_RTPORTABLESERVER_CFLAGS) \
	-DTAO_RTPORTABLESERVER_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\RTPortableServer
INCLUDES = *.h *.i *.pidl

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_RTCORBA_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
