// -*- MPC -*-
// $Id$

workspace {
  $(ACE_ROOT)/ace
  $(ACE_ROOT)/apps/gperf/src
  $(ACE_ROOT)/apps/JAWS/server
  $(ACE_ROOT)/protocols/ace/INet
  $(ACE_ROOT)/contrib/minizip
  $(TAO_ROOT)/tao
  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/utils
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Skel.mpc
  $(TAO_ROOT)/orbsvcs/Naming_Service
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc
  ccm
  ciao
  $(DANCE_ROOT)
  tools
  connectors
  tests
  examples
  performance-tests
  tutorials
  exclude {
    $(TAO_ROOT)/utils/nsgroup
  }

}
