<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:domain xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>BCB38121-9F67-4D0D-9363-65FF3AE0188A</UUID>

  <node>
    <name>host2</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>100</long>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>host3</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>100</long>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>host4</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>100</long>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>host5</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>100</long>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>host6</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>100</long>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>host1</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>100</long>
          </value>
        </value>
      </property>
    </resource>
  </node>

</Deployment:domain>
