<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentImplementationDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>412A0018-562E-4755-977A-F0AA57EDA945</UUID>

  <assemblyImpl>
    <instance id="_76F274A9-9624-4E21-AFBC-F2E5FE1B5BCC">
      <name>Hello.ComponentImplementations.HelloAssemblyInstanceContainer.HelloAssemblyInstance.Receiver</name>
      <basePackage href="ComponentPackage.cpd"/>
    </instance>
    <instance id="_5FF4082A-1B70-433E-AC0D-3337FDCD463C">
      <name>Hello.ComponentImplementations.HelloAssemblyInstanceContainer.HelloAssemblyInstance.Sender</name>
      <basePackage href="ComponentPackage.cpd"/>
    </instance>
    <connection>
      <name>read_message_push_message</name>
      <internalEndpoint>
        <portName>read_message</portName>
        <instance>_76F274A9-9624-4E21-AFBC-F2E5FE1B5BCC</instance>
      </internalEndpoint>
      <internalEndpoint>
        <portName>push_message</portName>
        <instance>_5FF4082A-1B70-433E-AC0D-3337FDCD463C</instance>
      </internalEndpoint>
    </connection>
    <connection>
      <name>click_out_click_in</name>
      <internalEndpoint>
        <portName>click_out</portName>
        <instance>_5FF4082A-1B70-433E-AC0D-3337FDCD463C</instance>
      </internalEndpoint>
      <internalEndpoint>
        <portName>click_in</portName>
        <instance>_76F274A9-9624-4E21-AFBC-F2E5FE1B5BCC</instance>
      </internalEndpoint>
    </connection>
  </assemblyImpl>

</Deployment:componentImplementationDescription>
