//  -*- MPC -*-
//
// $Id$

project(ACE_Memory_FOR_TAO) : acedefaults, core, pkgconfig, ace_for_tao, acethreadslib_for_tao {

  requires     = ace_for_tao
  libout       = $(ACE_ROOT)/lib
  sharedname   = ACE_Memory_FOR_TAO
  dynamicflags = ACE_MEMORY_BUILD_DLL

  Source_Files(ACE_COMPONENTS) {
    Based_Pointer_Repository.cpp
    MEM_Acceptor.cpp
    MEM_Addr.cpp
    MEM_Connector.cpp
    MEM_IO.cpp          // Requires ACE_Process_{Mutex,Semaphore}
    MEM_SAP.cpp
    MEM_Stream.cpp
    MMAP_Memory_Pool.cpp
    Mem_Map.cpp
    PI_Malloc.cpp
    Pagefile_Memory_Pool.cpp
    SV_Shared_Memory.cpp
    Sbrk_Memory_Pool.cpp
    Shared_Memory.cpp
    Shared_Memory_MM.cpp
    Shared_Memory_Pool.cpp
    Shared_Memory_SV.cpp
  }

  Inline_Files {
    Based_Pointer_Repository.inl
    MEM_Acceptor.inl
    MEM_Addr.inl
    MEM_Connector.inl
    MEM_IO.inl
    MEM_SAP.inl
    MEM_Stream.inl
    MMAP_Memory_Pool.inl
    Mem_Map.inl
    PI_Malloc.inl
    Pagefile_Memory_Pool.inl
    SV_Shared_Memory.inl
    Sbrk_Memory_Pool.inl
    Shared_Memory.inl
    Shared_Memory_MM.inl
    Shared_Memory_Pool.inl
    Shared_Memory_SV.inl
  }

  Header_Files {
    Based_Pointer_Repository.h
    MEM_Acceptor.h
    MEM_Addr.h
    MEM_Connector.h
    MEM_IO.h
    MEM_SAP.h
    MEM_Stream.h
    MMAP_Memory_Pool.h
    Mem_Map.h
    PI_Malloc.h
    Pagefile_Memory_Pool.h
    SV_Shared_Memory.h
    Sbrk_Memory_Pool.h
    Shared_Memory.h
    Shared_Memory_MM.h
    Shared_Memory_Pool.h
    Shared_Memory_SV.h
  }

  Pkgconfig_Files {
     ACE_Memory_FOR_TAO.pc.in
  }
}
