<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentPackageDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Airframe Package </label>
  <UUID>3c4c5adf-ae85-4b18-a404-a7c4887d6f7d</UUID>
  <realizes href="Airframe.ccd"/>
  <implementation>
    <name>BMClosedED</name>
    <referencedImplementation href="Airframe.cid"/>
  </implementation>
</Deployment:ComponentPackageDescription>
