// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    Time.idl
  }
  custom_only = 1
}

project(*server): namingexe, iortable, utils, avoids_corba_e_micro {
  exename = server
  after += *IDL
  Source_Files {
    Time_i.cpp
    server.cpp
    ../Simple_util.cpp
    TimeS.cpp
    TimeC.cpp
  }
  IDL_Files {
  }
}

project(*client): namingexe, iortable, utils {
  exename = client
  after += *IDL
  Source_Files {
    client.cpp
    ../Simple_util.cpp
    Time_Client_i.cpp
    TimeC.cpp
  }
  IDL_Files {
  }
}
