total 232
drwxr-xr-x   2 shuston  guest        512 Mar 11 13:35 CVS
-rw-r--r--   1 shuston  guest       4764 Jan 15 14:18 Makefile
-rw-r--r--   1 shuston  guest       1598 Nov 30 19:44 README
-rw-r--r--   1 shuston  guest        164 Jan 15 15:52 VCAUTO.MAK
-rw-r--r--   1 shuston  guest       3175 Jan  1 14:06 main.cpp
-rw-r--r--   1 shuston  guest      28212 Jan 15 15:52 servers.MAK
-rw-r--r--   1 shuston  guest       7037 Oct 27 11:57 servers.dsp
-rw-r--r--   1 shuston  guest        537 Jul  7  1997 servers.dsw
-rw-r--r--   1 shuston  guest      15633 Jan 13 16:57 servers4.mak
-rw-r--r--   1 shuston  guest      49664 Jan 13 16:57 servers4.mdp
-rw-r--r--   1 shuston  guest       1224 Sep 18  1997 svc.conf
