// -*- MPC -*-
// $Id$

feature(dds4ccm_opendds) : dds4ccm_stub, ciao_connector_base, dcps {
  after += DDS4CCM_lem_gen
}

feature(dds4ccm_splice) : dds4ccm_stub, ciao_connector_base {
  after += DDS4CCM_lem_gen
}

feature(dds4ccm_ndds) : dds4ccm_stub, ndds_idltocpp_lem_stub, ndds_idltocpp_impl, ciao_connector_base {
  after += DDS4CCM_lem_gen
}

feature(dds4ccm_coredx) : dds4ccm_stub, ciao_connector_base {
  after += DDS4CCM_lem_gen
}

feature(!dds4ccm_opendds, !dds4ccm_ndds, !dds4ccm_splice, !dds4ccm_coredx) {
  requires += dummy_label
}
