// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "FirstFit.idl"
module CIAO
{
  module RACE
  {
    module Allocator
    {
      local interface CCM_Allocation : Allocation
      {
      };

      local interface CCM_Allocator_Base : ::Components::EnterpriseComponent
      {
        ::CIAO::RACE::Allocator::CCM_Allocation get_allocation ();
      };

      local interface CCM_Allocator_Base_Context : ::Components::SessionContext
      {
        ::CIAO::RACE::TM_Proxy::SystemSnapshot get_connection_system_monitor ();
        ::CIAO::RACE::TM_Proxy::Utility get_connection_system_utils ();
      };
    };
  };
};

module CIAO
{
  module RACE
  {
    module Allocator
    {
      local interface CCM_First_Fit_Allocator : ::CIAO::RACE::Allocator::CCM_Allocator_Base
      {
      };

      local interface CCM_First_Fit_Allocator_Context : ::CIAO::RACE::Allocator::CCM_Allocator_Base_Context
      {
      };

      local interface CCM_First_Fit_Allocator_HomeImplicit
      {
        ::Components::EnterpriseComponent create () raises (::Components::CCMException);
      };

      local interface CCM_First_Fit_Allocator_HomeExplicit : ::Components::HomeExecutorBase
      {
      };

      local interface CCM_First_Fit_Allocator_Home : CCM_First_Fit_Allocator_HomeExplicit, CCM_First_Fit_Allocator_HomeImplicit
      {
      };
    };
  };
};

module CIAO
{
  module RACE
  {
    module Allocator
    {
      module CIDL_First_Fit_Allocator_Impl
      {
        typedef ::CIAO::RACE::Allocator::CCM_First_Fit_Allocator_Context First_Fit_Allocator_Exec_Context;
        local interface First_Fit_Allocator_Exec : ::CIAO::RACE::Allocator::CCM_First_Fit_Allocator, ::Components::SessionComponent
        {
        };

        local interface First_Fit_Allocator_Home_Exec : ::CIAO::RACE::Allocator::CCM_First_Fit_Allocator_Home
        {
        };
      };
    };
  };
};

