// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.2
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_FIRSTFITE_IDL_
#define _CIAO_FIRSTFITE_IDL_

#include "ccm/CCM_Container.idl"
#include "FirstFit.idl"

module CIAO
{
  module RACE
  {
    module Allocator
    {
      local interface CCM_First_Fit_Allocator
        : ::CIAO::RACE::Allocator::CCM_Allocator_Base
      {
      };
      
      local interface CCM_First_Fit_Allocator_Context
        : ::CIAO::RACE::Allocator::CCM_Allocator_Base_Context
      {
      };
    };
  };
};

module CIAO_CIAO_RACE_Allocator_First_Fit_Allocator_Impl
{
  typedef ::CIAO::RACE::Allocator::CCM_First_Fit_Allocator_Context First_Fit_Allocator_Exec_Context;
  
  local interface First_Fit_Allocator_Exec
    : ::CIAO::RACE::Allocator::CCM_First_Fit_Allocator,
      ::Components::SessionComponent
  {
  };
};

module CIAO
{
  module RACE
  {
    module Allocator
    {
      local interface CCM_First_Fit_Allocator_HomeImplicit
      {
        ::Components::EnterpriseComponent create ()
          raises ( ::Components::CCMException);
      };
      
      local interface CCM_First_Fit_Allocator_HomeExplicit
        : ::Components::HomeExecutorBase
      {
      };
      
      local interface CCM_First_Fit_Allocator_Home
        : CCM_First_Fit_Allocator_HomeExplicit,
          CCM_First_Fit_Allocator_HomeImplicit
      {
      };
    };
  };
};

module CIAO_CIAO_RACE_Allocator_First_Fit_Allocator_Impl
{
  local interface First_Fit_Allocator_Home_Exec
    : ::CIAO::RACE::Allocator::CCM_First_Fit_Allocator_Home
  {
  };
};

#endif /* ifndef */

