imaging.filters.EmbossFilter
imaging.filters.BleachFilter
imaging.filters.BlurFilter
imaging.filters.DarkenFilter
imaging.filters.DeSpeckleFilter
imaging.filters.EdgeDetectFilter
imaging.filters.OilPaintFilter
imaging.filters.PixelizeFilter
imaging.filters.RotateFilter
imaging.filters.SharpenFilter
imaging.filters.SpreadFilter




