//$Id$

project (Config_Handlers) : ciao_deployment_stub {

  requires += dnc
  sharedname = Config_Handlers
  dynamicflags   = CONFIG_HANDLER_BUILD_DLL
  macros   += XML_USE_PTHREADS
  includes += $(XERCESCROOT)/include 
  libpaths += $(XERCESCROOT)/lib
  libs     += xerces-c CIAO_Server

  Source_Files {
    Any_Handler.cpp
    Basic_Handler.cpp
    CAD_Handler.cpp
    Cap_Handler.cpp
    CEPE_Handler.cpp
    CompImplDesc_Handler.cpp
    CompIntrDesc_Handler.cpp
    CompPkgDesc_Handler.cpp
    Config_Error_Handler.cpp
    CPK_Handler.cpp
    CPR_Handler.cpp
    DnC_Dump.cpp
    Domain_Handler.cpp
    DT_Handler.cpp
    ERE_Handler.cpp
    IAD_Handler.cpp
    ID_Handler.cpp
    IR_Handler.cpp
    MID_Handler.cpp
    NIA_Handler.cpp
    PC_Handler.cpp
    PCI_Handler.cpp
    Plan_Handler.cpp
    Process_Element.cpp
    Property_Handler.cpp
    Requirement_Handler.cpp
    RS_Handler.cpp
    RUK_Handler.cpp
    SP_Handler.cpp
    SPK_Handler.cpp
    Utils.cpp
    XercesString.cpp
  }
}
