# $Id$
static Resource_Factory "-ORBResources global -ORBInputCDRAllocator null"
dynamic Resource_Factory Service_Object *TAO_Strategies:_make_TAO_Advanced_Resource_Factory () "-ORBReactorType select_mt"
static Client_Strategy_Factory "-ORBClientConnectionHandler MT -ORBTransportMuxStrategy MUXED"


