# $Id$
static Resource_Factory "-ORBResources global -ORBInputCDRAllocator null -ORBReactorType select_mt "
static Client_Strategy_Factory "-ORBClientConnectionHandler MT -ORBTransportMuxStrategy MUXED"


