# $Id$
static Resource_Factory "-ORBResources global -ORBReactorType select_mt -ORBInputCDRAllocator null"
static Client_Strategy_Factory "-ORBClientConnectionHandler MT -ORBTransportMuxStrategy MUXED"


