# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBresources global -ORBInputCDRAllocator null -ORBReactorType select_st"
static Resource_Factory "-ORBConnectorLock null"
static Client_Strategy_Factory "-ORBProfileLock null"
#  -ORBClientConnectionHandler RW
