# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBresources global -ORBInputCDRAllocator null"
dynamic Resource_Factory Service_Object *TAO_Strategies:_make_TAO_Advanced_Resource_Factory () "-ORBReactorType select_st"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW -ORBConnectorLock null"
