# $Id$
#
static Resource_Factory "-ORBresources global -ORBReactorMaskSignals 0 -ORBInputCDRAllocator null"
dynamic Resource_Factory Service_Object *TAO_Strategies:_make_TAO_Advanced_Resource_Factory () "-ORBReactorType select_st"
static Server_Strategy_Factory "-ORBPOALock null -ORBAllowReactivationOfSystemids 0"
