# $Id$
#
static Resource_Factory "-ORBresources global -ORBReactorMaskSignals 0 -ORBInputCDRAllocator null -ORBReactotType select_st "
static Server_Strategy_Factory "-ORBPOALock null -ORBAllowReactivationOfSystemids 0"
