# $Id$
#
static Advanced_Resource_Factory "-ORBresources global -ORBReactorMaskSignals 0 -ORBInputCDRAllocator null -ORBReactorType select_st "
static Server_Strategy_Factory "-ORBPOALock null -ORBAllowReactivationOfSystemids 0"
