# $Id$
#
static Resource_Factory "-ORBresources global -ORBReactorType select_st -ORBReactorSignals 0 -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBPOALock null -ORBAllowReactivationOfSystemids 0"
