commit a800e61ddd37efc6adf349962c586c0b783ac62e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue May 5 15:14:20 2015 +0200

    Added truncate_cast because suseconds_t is 32bit on Windows x86
        * ACE/ace/Time_Value.h:

commit de56419049e3dd442056e37f4a09748c35432bef
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue May 5 09:45:39 2015 +0200

    Added missing ACE_Export for the new operators to resolve link problems with msvc14
        * ACE/ace/Time_Value.h:

commit 6633eaccdd11fc036f114b6226b02c78e39db891
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon May 4 08:18:15 2015 +0200

    Added missing include for Truncate
        * ACE/tests/Chrono_Test.cpp:

commit 592b0cb0adc7068bc2a415a46c7b53a7163b177a
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri May 1 08:25:16 2015 +0200

    Fixed conversion errors by using a truncate_cast because suseconds_t is a long on windows
        * ACE/tests/Chrono_Test.cpp:

commit ec914b26bb618c14893d4302d689e3b596fcfe14
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri May 1 08:24:49 2015 +0200

    Fixed compiler warning with vc14 rc
        * ACE/tests/Compiler_Features_29_Test.cpp:

commit 2c44da619b25eea55853878edc97a6569ab01faf
Author: Adam Mitz <mitza@ociweb.com>
Date:   Wed Apr 29 11:23:25 2015 -0500

    ACE_CDR::Fixed corrected a bug and short-circuit division by 1.

commit 0e68eac7ad171660b116bfdab5e831e1b27498b2
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Apr 28 15:13:02 2015 -0500

    ACE_CDR::Fixed corrected bugs in floating point conversions:
    
    - an index out-of-range problem
    - a bug in emulated LongDouble conversion of 0 values

commit 2032aabf520416c5dfd8774cc7e33b6d2f2027f6
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Apr 27 13:42:56 2015 -0500

    ACE_CDR::Fixed-related warning on android and error on VMS.

commit 5324658dacd6ad89562dff5a19e61acd729a7647
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Apr 24 16:51:30 2015 -0500

    ACE_CDR::Fixed corrected warnings and errors, fixed bugs.

commit 05e09b137d8fd76cade084da321f9c0886537603
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 23 11:36:05 2015 -0500

    ACE_CDR::Fixed::from_octets() added optional parameter for scale.

commit 0dbf4ce9959683060b0d3b67509e2ed1a09611be
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 23 09:24:57 2015 -0500

    Fixed ambiguous overload error on HP aCC in CDR_Fixed_Test.

commit b7dd5cda7e918199e387aec5b6bca759b47cf4e1
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 23 09:10:52 2015 -0500

    Added ACE_CDR::Fixed to NEWS.

commit ce187c0b0b3c00f0beaa6d92c89502933985fad5
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 23 09:04:27 2015 -0500

    ACE_CDR::Fixed renamed signbit since it conflicts with macros on some platforms.

commit f083bc08727934166f10d9495030e1d57ff856a7
Author: Adam Mitz <mitza@ociweb.com>
Date:   Wed Apr 22 17:26:43 2015 -0500

    CDR_Base compile fix for MSVC 12.

commit 647d0d06c7bcc271a571ee6244555ed9af4d304c
Author: Adam Mitz <mitza@ociweb.com>
Date:   Wed Apr 22 09:54:47 2015 -0500

    Restored changes to flex/bison output files.
    
    These changes were overwritten when the generators were run.
    Please don't change output files.

commit cb27125f2619b2b229a68af5b51342547e918fcf
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Apr 21 09:37:41 2015 -0500

    Added a macro so users of different ACE versions can detect support for Fixed.

commit 802f25773229db5207d15c9a1071d1ae8cd37521
Merge: 954a5f1 60c0e95
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Apr 21 09:08:04 2015 -0500

    Merge remote-tracking branch 'upstream/master' into idl-fixed-type

commit 954a5f1add07837df51791a935b61d60cc5f4ac3
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Apr 20 17:27:49 2015 -0500

    Implemented division of ACE_CDR::Fixed numbers.
    
    Other misc bug fixes found along the way.

commit 0b08869dae0581fb59c23043c71f29c963901d19
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Apr 17 13:06:56 2015 -0500

    Fuzz fixes

commit 53f49cb9f68e87467f1f4ad00c1453a5fa1ab5a8
Merge: 15da6ff 1f88315
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Apr 17 11:31:27 2015 -0500

    Merge remote-tracking branch 'upstream/master' into idl-fixed-type

commit 8a6e0893941061b06716dabf2bcfb0a808dd6e97
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Apr 17 09:19:14 2015 -0500

    Debugging lexer and parser.  Fixed some warnings.

commit c89442d3b559be65bd21c90d0cbcad6b1641f637
Merge: 2525e19 1f88315
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Apr 17 11:36:00 2015 +0200

    Merge branch 'master' of git://github.com/DOCGroup/ATCD

commit 2525e19f6d65fa9a5bb9efa9b3642459d49d08dc
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Apr 17 11:35:55 2015 +0200

    Corrected executable bit

commit a062f5e8bd0dff4c584152e32b1fb3c7823ec572
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 16 17:20:37 2015 -0500

    Build with Visual C++.

commit 2018b75b5caecfb209ef67886ca63c1447fabb08
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 16 15:44:26 2015 -0500

    CDR Fixed data type: CDR streaming
    
    tao_idl and tao_ifr back ends now generate errors for fixed
    updated .gitignore files based on build results

commit 1f88315135e714884bbd9943e288419bc5f366ae
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Apr 16 14:28:42 2015 -0400

    Don't return fail result if multiple-IP lookup fails

commit 463977905405d730034b29828a086598cd1a5ca0
Merge: f712d45 9c017dc
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Apr 14 09:17:14 2015 -0400

    Merge pull request #53 from DOCGroup/Improve_INET_Addr_Test
    
    Try to not fail INET_Add_Test if DNS not available

commit b13d1e1339bf3e86466f58653ea683521a5c4282
Merge: 341e0ad b974fb6
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 14 08:38:53 2015 +0200

    Merge branch 'master' of git://github.com/DOCGroup/ATCD

commit 9c017dc10ad8153352faad5b3359576197a3260d
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Apr 13 22:33:56 2015 -0400

    Try to not fail if DNS not available

commit 341e0ad9fc7444306db5a7bbe0f7ef1ca4173944
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Apr 13 14:40:40 2015 +0200

    Added package
        * ACE/docs/bczar/bczar.html:

commit b0f102a81e8dafc0f2a80046b4241e9a1f76f6f2
Author: Adam Mitz <mitza@ociweb.com>
Date:   Thu Apr 9 16:54:45 2015 -0500

    Arithmetic operations + - * on Fixed numbers.
    
    Also added Fixed-type expression handling to TAO_IDL_FE.

commit f99c785e43aaea563e475ad6964ca6c93ef60b12
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Apr 7 16:38:03 2015 -0500

    Conversion and comparison operations on Fixed objects.

commit b974fb6b9f3eb18e411d05359a1e023ab60dacab
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Apr 3 18:21:44 2015 -0400

    Add ACE_HAS_SIOCGIFCONF; allows ACE_OS::getmacaddress to work

commit a4433e8cd7456f1d4c228097b7c537d4f138e196
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Apr 2 18:54:13 2015 -0400

    Avoid copying in multiples of the same address but having different socktypes

commit f1d214369e66045e00263d6c46d753e62653daf0
Author: Adam Mitz <mitza@ociweb.com>
Date:   Wed Apr 1 17:50:05 2015 -0500

    Continued developing ACE_CDR::Fixed and tao_idl fixed parsing.

commit 6b5c388813e1bbac774902e449d1a9f3c25fff96
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Mar 27 17:01:22 2015 -0500

    Work in progress on supporting the fixed type in ACE_CDR and TAO_IDL_FE.

commit f432ac58c737de66cd6a257fe278e0bbc20b465a
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Mar 24 14:43:51 2015 -0400

    Restore warning status to mismatch IPv6 reverse lookups

commit bb84a900da67257567b24bfa3b046b4f35b599c6
Author: Like Ma <likemartinma@gmail.com>
Date:   Mon Mar 23 01:04:28 2015 +0800

    Fix forgetting to close handle in ACE_OS::stat.

commit 9983bb68f7ddaecaa9de046982a6a5bc9307377b
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Mar 19 18:13:24 2015 -0400

    Fix ACE_INET_Addr being set multiple times (common TAO use case)

commit 237949972f4257b1b0712e6acb75c1ad6ad1ecd7
Merge: b560148 67618a6
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Thu Mar 19 12:55:14 2015 -0500

    Merge branch 'master' of github.com:DOCGroup/ATCD

commit b5601480037363aa2de0c0666853d2f717e35d06
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Thu Mar 19 12:54:32 2015 -0500

    Added test case emulating TAO's usage of INET_addr when supplied non-default host:port

commit 67618a6dd4f3fe64d03706f75193212b263434af
Author: Steve Huston <shuston@riverace.com>
Date:   Wed Mar 18 19:14:22 2015 -0400

    Remove ancient/obsolete arch/tune OCCFLAGS

commit f3af9da3284a1234fa779a74c47af939d4fa4617
Author: Steve Huston <shuston@riverace.com>
Date:   Wed Mar 18 17:00:04 2015 -0400

    Fix memset arg reversal

commit 0dfa07f0471ac06250e49f3ea29eb3753672acd1
Merge: c12af37 d1b42dc
Author: Steve Huston <shuston@riverace.com>
Date:   Wed Mar 18 14:14:34 2015 -0400

    Merge branch 'master' of https://github.com/DOCGroup/ATCD

commit c12af3769bc14539926f221d8dfde806adeb9301
Author: Steve Huston <shuston@riverace.com>
Date:   Wed Mar 18 14:13:50 2015 -0400

    HP aC++ 03.90 needs to see statement on ACE_NOTREACHED to avoid compile warnings

commit d1b42dcaf555f131c009fd26585fe093a2fc5e83
Merge: 3a6ea9c a52f749
Author: Steve Huston <shuston@riverace.com>
Date:   Wed Mar 18 13:56:11 2015 -0400

    Merge pull request #41 from DOCGroup/BZ4201
    
    Cast cond_init's type to select correct variant of the method; see Bugzi...

commit 3a6ea9c32c31c7e7738a184ddc1875a366bd611c
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Wed Mar 18 10:24:46 2015 -0500

    Fuzz fix

commit a52f7499689baddd45d3cbb36f14525d12ff2be1
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Mar 17 19:46:29 2015 -0400

    Cast cond_init's type to select correct variant of the method; see Bugzilla #4201

commit 6518391f8ce12a3dfcadaf9b403a3029d512ede2
Merge: abba999 5f3c3fe
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Tue Mar 17 17:05:57 2015 -0500

    Merge branch 'master' of github.com:DOCGroup/ATCD

commit 5f3c3fe3d868c0ea4d92a985864f50c41a5aa9a2
Merge: b57165d 06cadd2
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Mar 17 09:34:38 2015 -0400

    Merge pull request #39 from DOCGroup/BZ4153-2
    
    ACE_Addr::set_addr(void*, int) was changed to ACE_Addr::set_addr(const v...

commit b1ccc1215ca8572732f35f856891e03d1fdc0d3a
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Mar 16 14:17:53 2015 -0400

    Revert "Revert "Add ability for ACE_INET_Addr to hold all the addresses assigned..."

commit 78184e20fbe56b729019ff3286fc6e515a5f2ff5
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Mar 16 14:16:13 2015 -0400

    Revert "Add ability for ACE_INET_Addr to hold all the addresses assigned to a name"

commit 06cadd2db3bf8cc34ba70d9e22e025e076cc64da
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Mar 16 14:12:04 2015 -0400

    ACE_Addr::set_addr(void*, int) was changed to ACE_Addr::set_addr(const void*, int). All descendant classes have the same change. Fixed multiple-address handling in ACE_INET_Addr and check for alias in INET_Addr_Test if a hostname reverse lookup doesn't match the forward lookup.

commit 5bc50a89566c0392470e7d2bb2ad65bda4efabb4
Merge: 54fb595 9cd2c61
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Mar 16 18:43:48 2015 +0100

    Merge pull request #35 from mitza-oci/coverity-1288509
    
    Fixed coverity warning 1288509

commit 9cd2c61526213e0d20056bcc854bec01b3d2add0
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 16 09:30:19 2015 -0500

    Fixed coverity warning 1288509

commit df7bedd75668682974ec8b91074b013860a1a58c
Author: Like Ma <likemartinma@gmail.com>
Date:   Sat Mar 14 14:31:29 2015 +0800

    Fix errno checking logic.

commit 135bac34b594c10a2a058e4ad9d799e8e918bc47
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Mar 13 10:33:27 2015 -0400

    Add sanity check and test for new operator=

commit bfce463fcd2e0e30c4eab6434594efa938ee2d80
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Mar 12 20:12:43 2015 -0400

    Add the requisite test program addition for new feature

commit 16e65aee37999efc6cdf01577bffe7ba707eebd3
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Mar 12 20:08:20 2015 -0400

    Changes to enable ACE_INET_Addr to hold all addresses for a given name; round 2 with fixes

commit a2e1e99de25f12b4efc30278838ebdb7bb6f3011
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Mar 11 08:47:45 2015 +0100

    Revert "Add ability for ACE_INET_Addr to hold all the addresses assigned to a na..."

commit a4f928e8bf747aa2d20f7c367b3fd6beb078345b
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Tue Mar 10 15:46:59 2015 -0500

    Improve robustness of version limiting method. Add a new method for verifying the peer host name matches the supplied certificate.

commit 388f2fb38b3f6f8160e3076a7c356001669fc591
Merge: 6f53de7 0fd2998
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Mar 10 15:33:03 2015 -0400

    Merge pull request #25 from DOCGroup/BZ4153
    
    Add ability for ACE_INET_Addr to hold all the addresses assigned to a na...

commit 0fd2998f2484225bbff712fe19d1f9f3593f7e29
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Mar 10 13:16:02 2015 -0400

    Fixed fuzz error (found tab).

commit 6f53de75163f590126998164e47ac8a905879670
Merge: d76f680 230add9
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 9 16:27:45 2015 -0500

    Merge pull request #28 from mitza-oci/coverity-1287148
    
    Fixed coverity warning 1287148

commit d76f6806a615edbcf2e9906a470f0f0d76429faf
Merge: ceb1c3b e46385b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Mar 9 15:35:45 2015 +0100

    Merge pull request #27 from jwillemsen/master
    
    Suppress valgrind reported conditional jumps in grep and fixed a few Coverity reported errors

commit 230add9d5e28ae8e15320a6db5b1b6201c9e8c80
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 9 09:32:46 2015 -0500

    Fixed coverity warning 1287148

commit e46385b9c288a806aaa884ecac621e2896d5914e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Mar 9 10:46:18 2015 +0100

    Suppress conditional jumps in grep

commit e9b8c7b5551a1b3341e29b6555da02ce2dc18c25
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Mar 9 09:06:00 2015 +0100

    Add new package

commit 421f5c292adc9de925aec7c3a51e4cd4904d288e
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Mar 6 17:09:04 2015 -0600

    Prevent running depgen twice during "make depend"

commit 506127ad1b262cc79d36febcc4dc03faa1f90f65
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Mar 6 17:07:53 2015 -0600

    Updated .gitignore files

commit 7805370999f233118c5b3a7242b580d2d8214a0f
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Mar 6 16:09:47 2015 -0500

    Add ability for ACE_INET_Addr to hold all the addresses assigned to a name and allow ACE_Multihomed_INET_Addr to access them all.

commit d91af284f8ce1f723c1e242c31188c734999d1f1
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Fri Mar 6 12:17:23 2015 -0600

    Restore support for building on Solaris using SThread rather than PThread API

commit 497c711fc1cb8380bd3ca71584067eb6d41ea554
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Fri Mar 6 12:14:42 2015 -0600

    Restore support for building SSL modules on macosx
    Add the ability to limit the specific cypher versions supported by OpenSSL to avoid
    vulnerabilities such as the POODLE attack

commit fb9f22c31f495538e99c2af986cbf4ca69400e07
Author: Adam Mitz <mitza@ociweb.com>
Date:   Fri Mar 6 09:03:51 2015 -0600

    Fixed fuzz error from pull request #23

commit 77828ec66f2eb7b768b16fe6ff3ea041515d2f0a
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Mar 3 14:18:35 2015 -0600

    Removed commented-out block and changed %s to %C

commit 06588785a462dd287c7d46be319ec224cead1a12
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Mar 3 14:10:11 2015 -0600

    Removed $Id$

commit edf663f3033d8126aa470866ee48bde079060e45
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Mar 3 13:54:26 2015 -0600

    Added to .gitignore

commit 0d7e78fb7cf414a1dafced813cd38e5336047165
Author: Justin Wilson <wilsonj@ociweb.com>
Date:   Tue Mar 3 12:50:28 2015 -0600

    Fix to resume and register event handlers after returning -1 from
    
    handle_*.  Dev_Poll_Reactor on Linux uses epoll with one-shot and
    suspends handlers when an event is received.  New logic attempts
    to resume handler when -1 is returned.  Added test.
    From OCITAO 2.2a Fri Nov 14 16:47:56 UTC 2014

commit 7daf237b6c24099d39ca95495aca26a10dc31569
Merge: ee43069 3405311
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Mar 3 08:48:24 2015 -0600

    Merge pull request #21 from mitza-oci/master
    
    Add .gitignore files based on svn:ignore properties

commit ee43069698b93d80994e9338e7f69f2010184730
Merge: bcc16db 37b453d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Mar 3 08:37:36 2015 +0100

    Merge pull request #22 from likema/feature/fix-aix-5_1
    
    Fix missing separator in rules.lib.GNU

commit 3405311c9c9fb23fed57d246ba0f17cadb99be9d
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 2 14:31:13 2015 -0600

    Fixed typo

commit 3b69762dc8298b0cc284d873bb3c62896f341a12
Merge: aac6423 bcc16db
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 2 13:48:17 2015 -0600

    Merge remote-tracking branch 'upstream/master'

commit aac642374d4f97d4525084a743c2b638731b658b
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 2 13:47:35 2015 -0600

    Exclude .gitignore files from release packages.

commit bcc16db982b483171996f2dfcedb132741c163f7
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Mar 2 14:32:24 2015 -0500

    Remove trailing whitespace.

commit 1c912d7509d21be8cb0bf8f2eb3156c6ece385d9
Merge: 614a53d 86986c5
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 2 13:01:41 2015 -0600

    Merge branch 'master' of git://github.com/DOCGroup/ATCD

commit 86986c5355d448bca828774a5593bf07451f2b09
Merge: 0997dff 15d86a8
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Mar 2 12:55:36 2015 -0500

    Merge pull request #14 from DOCGroup/NetApp-VxWorks64
    
    Net app vx works64

commit 5d7b031e2f9b2793e51cc591e16b5ddec7ce6c0a
Author: Adam Mitz <mitza@ociweb.com>
Date:   Mon Mar 2 11:29:09 2015 -0600

    Added .gitignore files based on svn:ignore properties

commit 15d86a8c55ffa5bf9303fc878a054cb9a0cef956
Author: Steve Huston <shuston@riverace.com>
Date:   Mon Mar 2 11:21:08 2015 -0500

    Correct VxWorks type usage on kill()

commit 4d7c7b9942feb3b772f3ba551e15eb5541e7aa4f
Merge: c9d1e75 aca78df
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Mar 2 09:34:06 2015 +0100

    Merge pull request #18 from smitje/master
    
    C++11 chrono support for sleep and ACE_Time_Value

commit 37b453d2db7457be86bf8650acd4bb6121b7b947
Author: Like Ma <likemartinma@gmail.com>
Date:   Mon Mar 2 16:10:49 2015 +0800

    Fix missing separator in rules.lib.GNU

commit 04e2ce79365b3a1fe2569b71eb21469228626f6d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sun Mar 1 19:22:51 2015 +0100

    Fixed coverity 1271859 Non-array delete for scalars

commit f8dab2a45cce95c6165033efed159ec33397244e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sun Mar 1 19:22:09 2015 +0100

    Fixed coverity 1271860 Non-array delete for scalars

commit 277de4b2774b2db2194682475abb7e8be542bff1
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Feb 27 16:40:13 2015 -0500

    Change from using typedef to macro definitions because the needed system header(s) are not always included and including them here would add unnecessary build time.

commit 4d3d640b33043b409cf73db1bd51574f43eefaa1
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Feb 27 15:35:43 2015 -0500

    Adjust sprintf format for 64-bit differences.

commit cfb236999fd9316695422e84b1d5e1dcd6cf19e5
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Feb 27 12:36:39 2015 -0500

    Adjustments for type and value changes made at VxWorks 6.9.

commit d2211eb909992962e962d1eff48ffe60e5c4e4f6
Merge: 27c7645 3356eff
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Feb 27 08:07:26 2015 +0100

    Merge pull request #15 from jwillemsen/master
    
    Add coverity button, fixed readme, and some experiments to integrate with coverall which resulted at the end in no changes because coverall wasn't able to handle ATCD

commit af9668663f95a130488680f99aef49aa69796743
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Feb 26 17:47:38 2015 -0500

    Remove code from pass_handle() to call DuplicateHandle - only was there for Win95/98.

commit 35bd40132ca21673ddb4d42fbe2de22653ccf075
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Feb 26 16:28:46 2015 -0500

    Move ACE_VX_USR_ARG_T type definition out to the config-vxworks.h file and change it to a typedef instead of a macro.
    Generalize use of ACE_VX_USR_ARG_T in place of previously added _Vx_usr_arg_t to restore ability to build on pre-6.9

commit 3356effc821711e4fdcc133d8e1abf84fca3e665
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Feb 26 19:49:54 2015 +0100

    Removed trailing spaces

commit fe1c0ce2c31004df75b77317b42891ec9531ef72
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Feb 25 10:03:36 2015 +0100

    Removed workaround for older msvc14 ctp releases, see bugzilla 4169

commit 8be7fe60181a96384b879aacf10304e605e7797f
Merge: efc995e c2158ae
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Feb 25 08:28:17 2015 +0100

    Merge branch 'master' of git://github.com/DOCGroup/ATCD

commit efc995e5ed2e1863729b21dba4dff0e4a749d057
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Feb 25 08:20:37 2015 +0100

    Added author name

commit c2158aebffb3330f26fb62c53f3469bd6b49cda5
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Feb 24 16:41:50 2015 -0500

    HP aCC 3.x can't hack template templates, similar to Bug_3709_Regression_Test.cpp

commit fe666cf28efecc6ff313a730e267ac74999fa22c
Merge: 3061622 4ba2d9d
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Feb 24 16:33:48 2015 -0500

    Merge branch 'master' of https://github.com/DOCGroup/ATCD

commit 30616226cd3708534083235b504ce07498e28449
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Feb 24 16:21:39 2015 -0500

    HP aCC 03.x has BROKEN_TEMPLATE_TEMPLATE

commit 27aee626f761f558f1648a2e22d846d53d7f49c5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Feb 24 19:53:22 2015 +0100

    Added reporter

commit 6639934fa33b8818d018a4f09379c2f39c3d9e08
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Feb 24 19:52:15 2015 +0100

    Remove the signal handler after we have run the reactor

commit 4ba2d9d3d2f3e25fff8183d85fef3bb33ed83085
Merge: c29bd8d 7bb3551
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Tue Feb 24 11:21:58 2015 -0600

    Merge branch 'master' of github.com:DOCGroup/ATCD

commit c29bd8de86886b9bdc4e4e018076ded9cab7bb93
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Tue Feb 24 11:20:17 2015 -0600

    refactor to accommodate AIX

commit c8551289f24ec49f2d22273e901d0b3cc1a541c1
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Feb 24 14:35:04 2015 +0100

    Visual Studio 2015 has 3 parameter wcstok
        * ACE/ace/config-win32-msvc-14.h:

commit aca78df9bed1a4433a33f558967d8c0002ca3dc8
Author: Marcel Smit <msmit@remedy.nl>
Date:   Tue Feb 24 11:29:06 2015 +0100

    Updated the NEWS and applied uniform initialization in
    Chrono_Test.cpp
    
        * ACE/NEWS:
        * ACE/tests/Chrono_Test.cpp:

commit a1db6aaeb2a82cb08591feca25c9e37d2eb7c7d1
Author: Marcel Smit <msmit@remedy.nl>
Date:   Tue Feb 24 10:33:28 2015 +0100

    Removed unnecessary method. Also made use of the
    predefined std::kilo, std::mega in Chrono_Test.cpp.
    
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:
        * ACE/tests/Chrono_Test.cpp:

commit ccbab7725d6abf854960b97544555ac2e65287ec
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Mon Feb 23 15:37:06 2015 -0600

    Fix for make install error specific to MacOSX. Thanks to Thomas Schmidt <TC dot Schmidt at gmx dot net> for suggesting this fix

commit c293be722a38993d2f050c10522e3be8b82678d9
Author: Marcel Smit <msmit@remedy.nl>
Date:   Mon Feb 23 14:09:17 2015 +0100

    No need have a sleep with a chrono::duration as input.
        * ACE/ace/OS_NS_unistd.h:
        * ACE/ace/OS_NS_unistd.inl:

commit eb9f76436224250d20bf6b8088ef330cbcb593f3
Author: Marcel Smit <msmit@remedy.nl>
Date:   Mon Feb 23 14:08:37 2015 +0100

    Added more operators to and from chrono. Added tests for this.
    
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:
        * ACE/tests/Chrono_Test.cpp:

commit 959b3362da669ca3cde5f100604be3d7d90c8277
Author: Marcel Smit <msmit@remedy.nl>
Date:   Fri Feb 20 12:53:41 2015 +0100

    Added the Chrono_Test to the test framework.
    
        * ACE/tests/run_test.lst:

commit 44ae6d01239025a517cc6e4ae920041526d082d6
Author: Marcel Smit <msmit@remedy.nl>
Date:   Fri Feb 20 12:39:27 2015 +0100

    Added streaming operator in order to be able to stream ACE_Time_Values
    into a std::chrono::duration.
    Created a test.
    
        * ACE/tests/Chrono_Test.cpp:
          Added.
    
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:
        * ACE/tests/tests.mpc:

commit 471a3ade696e780798cc66d00f10271d60c0ee28
Author: Marcel Smit <msmit@remedy.nl>
Date:   Tue Feb 17 14:35:05 2015 +0100

    Fixed compile issues related to the usage of the
    ACE_HAS_CPP11 define.
    
        * ACE/ace/OS_NS_unistd.h:
        * ACE/ace/OS_NS_unistd.inl:
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:

commit d6f9e4d8d17e60fd217b9ca38b47159ff2e24fd3
Author: Marcel Smit <msmit@remedy.nl>
Date:   Tue Feb 17 14:08:11 2015 +0100

    Replaced the check on the value of _cplusplus with
    ACE_HAS_CPP11.
    
        * ACE/ace/OS_NS_unistd.h:
        * ACE/ace/OS_NS_unistd.inl:
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:

commit 7248a8d8ebcdf6472754ee5f42940bb07ed247b0
Author: Marcel Smit <msmit@remedy.nl>
Date:   Tue Feb 17 14:02:05 2015 +0100

    Work in progress: Prevented compilation of chrono for older compilers.
    
        * ACE/ace/OS_NS_unistd.h:
        * ACE/ace/OS_NS_unistd.inl:
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:

commit 6b0b5ff56e74519ac6ba2efe84f9592344337ab7
Author: Marcel Smit <msmit@remedy.nl>
Date:   Tue Feb 17 11:36:39 2015 +0100

    Added chono support for sleeps and ACE_Time_Values.
    
        * ACE/ace/OS_NS_unistd.h:
        * ACE/ace/OS_NS_unistd.inl:
        * ACE/ace/Time_Value.h:
        * ACE/ace/Time_Value.inl:

commit 5b192d1a85d54740d45211f9cc05b2442b1e1def
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Feb 12 10:46:08 2015 -0500

    spa() can pass a function name ("ace_main") plus the normal 10 optional arguments.

commit a16e1f2296eb85eed6da71b009d72223e0438a74
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Feb 12 10:02:19 2015 -0500

    Fix spa() argc type

commit 2cc51308d8f58ffb4f581a3db54cfe889961bc71
Author: Steve Huston <shuston@riverace.com>
Date:   Wed Feb 11 16:42:51 2015 -0500

    Apply patches sent from Gordon Hulpieu

commit b82b7981169d4ee060ee9f7cd64cd73f4632f276
Merge: 0a0b231 4eb6e57
Author: Adam Mitz <mitza@ociweb.com>
Date:   Wed Feb 11 09:48:46 2015 -0600

    Merge pull request #6 from mitza-oci/master
    
    ACE_Process std file handles on Windows

commit d268a731684c6b70864ad12a6689b73ab304da93
Author: Steve Huston <shuston@riverace.com>
Date:   Tue Feb 10 17:42:29 2015 -0500

    Fix typo on feature chack ACE_DISABLE_MKTEMP.

commit 35cce6f3e5dffa216f3bf064ff45454d3e7c222d
Author: Adam Mitz <mitza@ociweb.com>
Date:   Tue Feb 10 14:35:07 2015 -0600

    ACE_Process on Windows:
    
    Allow redirection of child's stdout/stderr when there is no
    stdin handle available (for example when running in a service).
    TAO_IDL drv_preproc: check for errors from ACE_Process

commit 26da73ca31a49f7af7187eae70791d4d80d5389c
Author: Steve Huston <shuston@riverace.com>
Date:   Thu Jan 22 14:49:11 2015 -0500

    Use same XL C++ settings for 13.1 as for previous compiler versions

commit 21ee9f72b352b95027cfafba00a5c0f14797fa33
Author: Olli Savia <ops@iki.fi>
Date:   Tue Jan 20 17:29:15 2015 +0200

    Use libbsd instead of libinet on all LynxOS platforms and versions.

commit ad97275c427786e44a23552ce3258627093b5358
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Jan 16 19:10:51 2015 -0500

    Noting that template template is broken on current Sun Studio 12 as well. Also renamed the internal feature check macro name to BROKEN_TEMPLATE_TEMPLATE to clarify what we're testing for.

commit 10b172a0a1942bb4a57b5469a79d7d435d3e3f5a
Author: Like Ma <likemartinma@gmail.com>
Date:   Mon Jan 12 11:34:58 2015 +0800

    Add comments to Intrusive_Auto_Ptr unit test.

commit 1cd7f9aeb45bf7f7a072b49c6675f1560c3af64e
Author: Like Ma <likemartinma@gmail.com>
Date:   Mon Jan 12 04:50:13 2015 +0800

    Extend Intrusive_Auto_Ptr unit test.

commit 7295720ffe2f04755d013749cc2289a6b0fd9d24
Author: Like Ma <likemartinma@gmail.com>
Date:   Mon Jan 12 03:32:07 2015 +0800

    Fix memory leak by incorrect assignment of Intrusive_Auto_Ptr.

commit 21ec7bf6d7fde0013951f637572beb0580bbf90a
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Jan 9 16:22:48 2015 -0500

    Fix resource leak per Coverity ID 1192729

commit db578e352ed55e43c6b0f76f33f3e5c34b17eeaa
Author: Steve Huston <shuston@riverace.com>
Date:   Fri Jan 9 11:29:00 2015 -0500

    Properly detect lack of TLS versions

commit 14ca4c63822e2787621c0f513dc8e06b1ade6896
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Jan 8 09:08:15 2015 +0100

    Fixed fuzz
        * ACE/bin/fuzz.pl:
        * TAO/orbsvcs/examples/Notify/MC/TkMonitor/monitor.pl:

commit 425df00f4d29485f37c34f380e4513f3eddac2c9
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Jan 8 08:57:25 2015 +0100

    Small change and removed Id from generated TAO_IDL header
        * ACE/ace/Future.cpp:
        * TAO/TAO_IDL/be/be_helper.cpp:

commit a629fb98175e200c1ba79c5492c30c2c397683b7
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Jan 8 08:46:38 2015 +0100

    Fixed fuzz

commit 816d2988789a093b50da0916d04d17aa712bb4a1
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:24:25 2015 +0100

    Removed trailing whitespaces

commit 4a487863f49d5c458379d7e82b273223dcf0776d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:22:57 2015 +0100

    Removed trailing whitespaces

commit f4c0085dc32928cad6163dafcf3c5f95677a0130
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:17:57 2015 +0100

    Removed id tag

commit 4a3ce425d65c7da274d65d89c0cee53c14fe101c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:14:23 2015 +0100

    removed id and shorter headers

commit 452f5e942b0bde6eede4d70f376f9cfe793ca91d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:12:44 2015 +0100

    Trailing whitespaces

commit b1acb9b1472eb5ffe9c40f34b0a467f7fa4ed22b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:12:13 2015 +0100

    Trailing whitespaces

commit e622d14630dcf240e23b63df36cd789807b6ddf0
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:11:03 2015 +0100

    removed id and shorter headers

commit 9c5168ba61bdadcdc1cd8befaa512d37d41f5eac
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:07:07 2015 +0100

    Trailing whitespaces

commit 34c14d8d9f56c24559ba1259c08d2b52e72d5a28
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:05:53 2015 +0100

    Trailing whitespaces

commit 322fd406942c192a285f815078d4944c87c29b9e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:04:29 2015 +0100

    Removed trailing white spaces

commit 225584d307c3091584000ccfd8fbacf861a06d5d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:02:31 2015 +0100

    removed empty headers

commit cf0c16455b648b9c5a887900081eb2a8536b5506
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 20:00:14 2015 +0100

    removed id tag

commit 3378cfa045cab63e02223ffe4f11794a338c05a6
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:58:50 2015 +0100

    Shorter header

commit 91ec92bc2e0052c8ab2a6bdfd2da3069218a6422
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:58:17 2015 +0100

    Shorter header

commit dba7680c49b0f125faccb7a1602b5f7cc4ad4beb
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:54:36 2015 +0100

    Shorter headers

commit b24d5d0bda484e2cb589085e9744114eefc5717c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:53:50 2015 +0100

    Removed incorrect id tags

commit 0a977f27ba62c2b857aef60f91c132c1a06307d5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:51:42 2015 +0100

    Shorter headers

commit e0cbd2706b515bc7cd2590af30fb3253e0c5b559
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:50:05 2015 +0100

    Removed id tag from mwc files

commit 19957310d2aa9503d5c4b8d8b066692c282eca4b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:46:31 2015 +0100

    Fixed file headers

commit 4dbc901534957272603a84d7a72c9f9dde292a0d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:41:56 2015 +0100

    Shorten file headers

commit 22d7fb7eebc9c4ca1cdd4637a4f1daacc0a530ac
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:39:53 2015 +0100

    Shorten file headers

commit e392479f563136c2bedd53b6e3af905965116fa0
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:38:09 2015 +0100

    Shorten file headers

commit 3eb45c4c5724d2bb22fb930dbf4ee12f4fa7e627
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:33:16 2015 +0100

    Removed trailing whitespaces

commit 0c04946aa10b3788228c2ec88d682671b395090b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:31:14 2015 +0100

    Removed trailing whitespaces

commit aa92464eac39bfb6acbc27a877f8765f1d7b8489
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:29:31 2015 +0100

    Zap id tag from .txt files

commit 6ce9e22c3fa714bcc8010b8a4937928bc796c272
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:28:45 2015 +0100

    Reduce file header

commit 045c6313cda9e22ced241810ce17c7decb83e18f
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:27:19 2015 +0100

    Zapped trailing whitespaces

commit d1c9896e849a693fa7a5ae62d6958073dfc9eb01
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:24:43 2015 +0100

    Replace sh files

commit 50713a94ac4d7d8d97a1f82ca95dc80969763219
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 19:23:15 2015 +0100

    Replace pidl and GNU files

commit e76c0ec84f136b31c92c9da86b97eaf0ebb61cbb
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 18:56:29 2015 +0100

    Replaced README files

commit 7992017f87434ef0011b106d88629331e6045063
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 18:55:19 2015 +0100

    Replaced cdp files

commit d0ee55944daa991efdf212ab9d930890f92c4699
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 17:08:49 2015 +0100

    and zap Id tag from cxx files

commit b75e816374aff56ec178f2cdf92c1cee422fff8d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 17:07:46 2015 +0100

    Zap Id from java files

commit 3a0d034996ef1662a992a326c17c3276ee01adf3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 17:05:51 2015 +0100

    TAO replacements

commit 50517b9abbf37901d67d56add9dc7db4bd1e9e10
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 17:03:28 2015 +0100

    Last ACE Id tag replacements

commit 169db677980c71427658d590f1d7d2f5365a94b9
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:56:24 2015 +0100

    Perl files

commit d3a107625182634ae0be8f003d9130f8bb5c3567
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:40:30 2015 +0100

    Handle perl files

commit 894f0c22281e0c75e15d6d8688288b7ee5486f46
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:36:43 2015 +0100

    Zap more id

commit b67c7965596044a438458d3f703531a9acc94bde
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:35:11 2015 +0100

    Also search hpp files

commit 7ccdbcae5788afb4b817e41afb489890ef68bd61
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:30:32 2015 +0100

    Removed more Id

commit e5f9470fcab204fd223dda7a9c20bf1051811906
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:28:36 2015 +0100

    Another replacement of doxygen style id tag

commit a15fbbb314fa9c27f7823a6ce77f307e7b048724
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:26:58 2015 +0100

    Also handle mpb files

commit 023a66e40be29edcad35c250ecd5b481af8b8bb5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:25:35 2015 +0100

    More Id tag

commit c038a4a58854fdf606f62ea59fdf68f962ad4720
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:23:43 2015 +0100

    More Id tags

commit 5400e6326203303388e1ca1adab2cceae1130fd2
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:21:46 2015 +0100

    Removed some more id tags

commit 31233b7514d981674e787e3b69cf4b54a77117e5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:17:55 2015 +0100

    Zapped c-style id tag with no space between // and $Id$

commit 7b07caedd286b60f2ed3d99d78f3d4407511d936
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:15:20 2015 +0100

    Remove doxygen style Id tag with two space before $Id#

commit c88815f2039e7152d735c18650c102df84d9aa36
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:12:49 2015 +0100

    Removed single line Id tag

commit 0fbdabcd0a8970712cbbdef06465d061a4ec13c4
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:11:17 2015 +0100

    Zapped two line id tags

commit e1c9cd39aa8c1b7f8a1749d2a22b451d114bb0e3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:08:29 2015 +0100

    Removed a lot of old Id tags

commit 81436456e81e30d4744982734a14145e54faf3aa
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:06:21 2015 +0100

    Zap three lines
        * ACE/bin/zap_svn_id.pl:

commit b2a3d8ccd3cedb9602059fead775c77c8aefa918
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 16:03:12 2015 +0100

    Update
        * ACE/bin/zap_svn_id.pl:

commit 0e6203659f85d3d23bcb769f5d384d13b0caa70f
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 15:59:09 2015 +0100

    Zapped Id tag

commit f44e27943511b2c0a2ea27c8044df8ff182bc4a3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 15:57:20 2015 +0100

    Added more file extensions
        * ACE/bin/zap_svn_id.pl:

commit e88be03e9a94ce81977af5b1ee30e7639bc66b4d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 15:54:02 2015 +0100

    Changed Id fuzzer to not allow Id tag anymore
        * ACE/bin/fuzz.pl:

commit 4dd566d038c8099e3e225b69664ccb6fc7a5df77
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 15:50:59 2015 +0100

    Updated extensions
        * ACE/bin/zap_svn_id.pl:

commit 5b5bc8e425c6adbd9f38a4c789c9ab343ddfc8cb
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jan 7 15:49:39 2015 +0100

    Initial commit of script to zap all old svn Id lines
        * ACE/bin/zap_svn_id.pl:
          Added.

commit 26153900bac8684e83561cbba5ae350b2c14cfcf
Author: Phil Mesnier <mesnier_p@ociweb.com>
Date:   Mon Jan 5 10:20:18 2015 -0600

    MacOS Yosemite warning cleanup
    
    Clean up warnings related to use of unnamed semaphores, which are
    deprecated. Also fixed macro indentation

commit d3ca6325c2e1109d47916dd105db96c0c94d3fef
Author: Olli Savia <ops@iki.fi>
Date:   Sun Jan 4 11:01:05 2015 +0200

    Initialise variable to fix compile time warning

commit c81b020880037a2123d74ceacee2d3096c35e644
Merge: 5cb0b62 0dec0e3
Author: Olli Savia <ops@iki.fi>
Date:   Fri Jan 2 19:32:00 2015 +0200

    Merge branch 'master' of https://github.com/DOCGroup/ATCD
    
    Merge master

commit 0dec0e3f4d801673c4fe0d04897718583ee53fb6
Merge: f86011a c95cfb5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Jan 2 13:02:15 2015 +0100

    Merge branch 'master' of https://github.com/DOCGroup/ATCD

commit 5cb0b626475319c6aeff2fadc82421d71c19106b
Merge: 270d5b2 c95cfb5
Author: Olli Savia <ops@iki.fi>
Date:   Fri Jan 2 13:42:46 2015 +0200

    Merge branch 'master' of https://github.com/DOCGroup/ATCD
    
    Merge master

commit c95cfb5e806742cb2bd07cb0a2c881b1143ee7c5
Author: Olli Savia <ops@iki.fi>
Date:   Fri Jan 2 13:38:16 2015 +0200

    Set compiler variables conditionally

commit f86011a8ac05229f47fad5b9d87a905edff2a834
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Jan 2 12:35:21 2015 +0100

    Updated copyright year
        * ACE/AUTHORS:
        * ACE/COPYING:
        * CIAO/COPYING:
        * DAnCE/COPYING:
        * TAO/COPYING:

commit db79a8355d4c1862b4b266921f0f822254438aaf
Author: Olli Savia <ops@iki.fi>
Date:   Mon Dec 29 23:37:45 2014 +0200

    Updated for FOX-1.6

commit 0d46c4ff26b2155b7ccf594b2a53c8d9dc20c301
Author: Olli Savia <ops@iki.fi>
Date:   Mon Dec 29 22:45:45 2014 +0200

    Updated for FOX-1.6

commit 96426c90db23d3c88175f1cc547e7075ea3a8a20
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Dec 29 20:06:12 2014 +0100

    Added missing break
        * ACE/docs/bczar/bczar.html:

commit 073c9cd5877ca4889d14c86b586af5297165bba8
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Dec 29 12:02:23 2014 +0100

    Changes to make x.3.1 public
        * ACE/NEWS:
        * ACE/bin/diff-builds-and-group-fixed-tests-only.sh:
        * ACE/docs/Download.html:
        * ACE/docs/bczar/bczar.html:
        * ACE/etc/index.html:
        * CIAO/NEWS:
        * DAnCE/NEWS:
        * TAO/NEWS:

commit 270d5b222719a4a4c077fae6ec9ec35eb86891bc
Merge: 6dbb05a 4042a8c
Author: Olli Savia <ops@iki.fi>
Date:   Sat Dec 20 14:35:43 2014 +0200

    Merge branch 'master' of https://github.com/DOCGroup/ATCD

commit 6dbb05a2f8cfdead9c0683256ba59594c5df1464
Author: Olli Savia <ops@iki.fi>
Date:   Sat Dec 20 10:11:25 2014 +0200

    Updated TTY_IO examples. This fixes Bugzilla Bug #3424

commit 2c79817583b064c2ba223bf9d01cae5e4824546e
Author: Olli Savia <ops@iki.fi>
Date:   Fri Dec 19 00:28:31 2014 +0200

    Moved FreeBSD specific settings from OS_NS_stdlib.h to config-freebsd.h
