commit eb7dd3b658e923c0d3eda9551fd487b514261098
Merge: 7f67b2c581f 5346abce57e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Apr 5 13:27:50 2024 +0200

    Merge branch 'jwi-defaultcpp17' of https://github.com/jwillemsen/ATCD into jwi-defaultcpp17

commit 7f67b2c581f39cdb88f8f18587fa0d49cfd82cd1
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Apr 5 13:27:40 2024 +0200

    Add news
    
        * ACE/NEWS:

commit 5346abce57e2c202a54b5dd96261e8aed182ac23
Merge: 33d1703e35b 7add19fb5e6
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Apr 5 13:26:29 2024 +0200

    Merge branch 'master' into jwi-defaultcpp17

commit 33d1703e35bb65f9585109e674dbd25c9ca16879
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Apr 5 13:25:07 2024 +0200

    Changed the default to C++17 for QNX and g++ versions older as 11 (11 has C++17 as default)
    
        * ACE/include/makeinclude/platform_g++_common.GNU:
        * ACE/include/makeinclude/platform_qnx_gcc.GNU:

commit 7add19fb5e62a1264a337e82af3ef9671d81d26e
Merge: 28b43699c5f ac2dff71e56
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 2 21:10:47 2024 +0200

    Merge pull request #2211 from jwillemsen/jwi-sockdgram2
    
    Const/layout changes

commit 28b43699c5f37ac829882193bd9160dc08f1fe6a
Merge: f58af0a99d0 06a2c704908
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 2 21:10:04 2024 +0200

    Merge pull request #2210 from jwillemsen/jwi-noaceroot
    
    Don't add ACE_ROOT implicitly to the compiler flags

commit ac2dff71e56e828f86399d7acddc29290d3dade7
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 2 17:22:47 2024 +0200

    Const/layout changes
    
        * ACE/ace/SOCK_Dgram_Mcast.cpp:

commit 06a2c704908f4578afa97efe164f598d62ad47c3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Apr 2 17:22:20 2024 +0200

    Don't add ACE_ROOT implicitly to the compiler flags

commit 621e8ead430bd8e0831146c71870c92b1f6c7959
Merge: 40d6732cf4b 681b02679eb
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Feb 28 18:55:18 2024 +0100

    Merge pull request #2204 from jwillemsen/jwi-sendfileqnx
    
    Enable Sendfile_Test for QNX

commit 681b02679eb9dd489be1b5f4a418a20fbbeb52d9
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Feb 28 11:39:42 2024 +0100

    Enable Sendfile_Test for QNX
    
        * ACE/tests/run_test.lst:

commit 1617445fab75aa81d07a0b1e42a99df4dfaf7724
Author: Like Ma <likemartinma@gmail.com>
Date:   Tue Feb 27 01:08:36 2024 +0800

    Reset ACE_Process_Options std handles after closed
    
    When calling ACE_Process_Options::release_handles after
    ACE_Process::spawn, std handles must be reset after closed to avoid
    closing again in ACE_Process_Options dtor.

commit 9ac320c9a8e6b5f412e8eefb7f2870b3bf225918
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Feb 21 11:01:05 2024 +0100

    Fixed typos
    
        * ACE/ace/Configuration.h:
        * ACE/protocols/tests/HTBP/Reactor_Tests/test_config.h:
        * ACE/tests/Test_Output.cpp:
        * TAO/orbsvcs/tests/HTIOP/AMI/Test_Output.cpp:
        * TAO/orbsvcs/tests/HTIOP/BiDirectional/Test_Output.cpp:
        * TAO/orbsvcs/tests/HTIOP/Hello/Test_Output.cpp:
        * TAO/tao/PI/PICurrent_Impl.cpp:
        * TAO/tests/POA/FindPOA/FindPOA.cpp:

commit e3d49b919d2958af6b3286c01de87e73c638fb50
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Fri Feb 9 15:06:03 2024 +0000

    Avoid potential out-of-bounds read in ACE_CDR::Fixed::from_string
    
    (cherry picked from commit 90258afc7c510ead3ace1e30382bb5ba877610b3)

commit 0c991b2a36431b2129dd3cab6f112b8ec60932bf
Author: Iulian Serbanoiu <iulian-nicu.serbanoiu@atos.net>
Date:   Mon Jan 29 10:15:01 2024 +0200

    don't use invalid references of temporary objects - scan-build report

commit d18b19bc55dcb6d773405c94c7ef221d6afb8aa9
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Jan 16 13:27:05 2024 +0100

    Remove workaround for obsolete compiler
    
        * ACE/tests/Compiler_Features_27_Test.cpp:

commit 1b193af01d5289f17269896566aba5acbd8eb145
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Jan 16 11:41:47 2024 +0100

    Make 7.1.3 public available
    
        * ACE/NEWS:
        * ACE/bin/diff-builds-and-group-fixed-tests-only.sh:
        * ACE/docs/Download.html:
        * ACE/etc/index.html:
        * TAO/NEWS:
