commit 340fd6c02b9a2bc50d53eb0688e1bc49db1632a2
Author: Fred Hornsey <hornseyf@objectcomputing.com>
Date:   Fri Aug 29 20:45:05 2025 -0500

    Time_Value & Floating-point std::chrono::duration
    
    This is a backport of https://github.com/DOCGroup/ACE_TAO/pull/2462
    
    `ACE_Time_Value` currently doesn't accept a `std::chrono::duration` with
    `Rep` that's a floating point type because it's using the modulus
    operator to separate the microseconds (`duration % seconds(1)`) and
    trying to use modulus with floating points causes a compile error.
    
    This changes it to use subtraction from the whole number of seconds
    (`duration - sec`) and adds a test for it.
    
    Also:
    - Simplify the `-=` and `+=` ops of `ACE_Time_Value`
    - Rewrite some of the testing in `Chrono_Test.cpp`.

commit 3332ca36d3fdb6c308226bb3147e807ad8fda659
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Tue Sep 2 09:37:43 2025 -0500

    Updated NEWS

commit 484f7ee4e074e76c97657eabb77658e3c8b37830
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Thu Aug 14 17:01:17 2025 +0000

    Thread names on Linux are limited to 15 characters

commit 65d29b2b1649e4662b311a5b7725b3404380908e
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Tue Aug 12 09:24:16 2025 -0500

    SetThreadDescription with runtime linking

commit f99e412042dd99341b82bbc8ca770c91c59b7e1d
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Tue Aug 12 09:39:34 2025 -0500

    Revert "Merge pull request #2446 from mitza-oci/ace6-windows-thread-names"
    
    This reverts commit 728e90dedfe1c95c096c7049170446ba16707182, reversing
    changes made to 509f4bef5e7e53e5b4d62e2f13197ba93d62469c.

commit 724c7de2ceb100f2b34399830b8e29964a16d81a
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Thu Aug 7 12:39:25 2025 -0500

    Updated README

commit 7b2999841aaf4f10c66c6d8223c470ad3977d9de
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Thu Aug 7 11:35:30 2025 -0500

    Added conditional compilation for SetThreadDescription
    
    Older versions of Windows don't support SetThreadDescription.
    When building an ACE library that needs to be compatible with these,
    set ACE_LACKS_SETTHREADDESCRIPTION in config.h.
    
    This can't be determined from the Windows headers which
    include SetThreadDescription unconditionally.

commit 5b3d0571a00b2bda0a74741990d77c75f97cee8f
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Wed Jul 23 08:42:57 2025 -0500

    Updated ACE tests for Android NDK's Clang
    
    Avoids errors and warnings on this platform

commit 727d7db35d476f1503a701f749e6ffca42c44b38
Author: Fred Hornsey <hornseyf@objectcomputing.com>
Date:   Thu Jul 3 15:14:59 2025 -0500

    Fixed building ACE for Android with `uses_wchar=1`
    
    Backport of https://github.com/DOCGroup/ACE_TAO/pull/2416

commit d8debd9462e684816bcbea8b6769e7e2ac2e5737
Author: Olli Savia <ops@iki.fi>
Date:   Wed Jul 2 10:59:41 2025 +0300

    Updated

commit 33c9161b608241aca294aad9e1b7c5b7026a3643
Author: Olli Savia <ops@iki.fi>
Date:   Tue Jul 1 11:22:21 2025 +0300

    Style fix

commit feb6fcabf2fd188c74314a18a97a8a46a54529c7
Author: Olli Savia <ops@iki.fi>
Date:   Sat Jun 28 09:08:35 2025 +0300

    Backported TTY_IO enhancements from master branch

commit 41b20cffd4170021b19428ab4168880822c8228e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Jun 26 11:41:42 2025 +0200

    Prepare for next ace6tao2
    
        * ACE/NEWS:
        * ACE/bin/copy-local-script.sh:
        * TAO/NEWS:
