commit 0fd00449a56ea10787ab9ddc1691030b4843fd79
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Oct 30 07:51:55 2023 +0100

    Update file
    
        * ACE/NEWS:

commit efc29cab7d36fd23b9d97670baedfb06d562154a
Merge: 1389db66793 9a2c01c0c06
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 15:30:28 2023 +0200

    Merge pull request #2153 from jwillemsen/jwi-qnx710
    
    Improve support for QNX 7.1

commit 1389db66793ac511812c051e8bdcf9e6f4fdb5cb
Merge: a935e6e549e 95a9b900ed8
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 13:21:57 2023 +0200

    Merge pull request #2152 from jwillemsen/jwi-platformlinux
    
    Removed work arounds for ancient compilers

commit 9a2c01c0c06b3402b7ed4ae44fa300673ee9473b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 11:30:55 2023 +0200

    Cleanup support for ancient QNX versions
    
        * ACE/ace/config-qnx.h:
        * ACE/ace/os_include/sys/os_select.h:

commit d7cf8b9108027afea673c901cd106c1f208e141b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 11:22:23 2023 +0200

    Mention QNX
    
        * ACE/NEWS:

commit 4c57b10a4a13235df38deab47bb054e5e238e08e
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 11:21:05 2023 +0200

    More cleanup
    
        * ACE/ace/config-qnx.h:

commit 95a9b900ed81d3a63f73d5e0623b44cd8d8fb087
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 11:19:31 2023 +0200

    Remove not used code
    
        * ACE/include/makeinclude/platform_gcc_clang_common.GNU:

commit fcb92bed3cbe5b88f1f3f7d0cc21073948f354c5
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 11:18:16 2023 +0200

    Removed work arounds for ancient compilers
    
        * ACE/include/makeinclude/platform_linux.GNU:

commit 5413f3b3d622dab07f46171fd86b7654ab684f1c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 11:17:48 2023 +0200

    We don't need several defines anymore with QNX 7.1
    
        * ACE/ace/config-qnx.h:

commit 19972d265bb5fab4209f4bee21ecabb89bb2c832
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Oct 27 10:39:01 2023 +0200

    Updates for QNX 7.1
    
        * ACE/ace/config-qnx.h:

commit 2c1fa440731455b69c4fe4cda641062b790572c8
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Oct 23 17:07:39 2023 +0200

    Fixed incorrect preprocessor define check
    
        * ACE/examples/APG/Timers/Timers.cpp:

commit 51e1e2c4835cf779efadc04b5737f7cf0722a9be
Merge: 1affc2bd31c 7c292a3308a
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Fri Oct 6 13:26:25 2023 -0500

    Merge pull request #2133 from nickwilliams-zaxiom/add_gitignores
    
    Add missing and update .gitignore files to prevent untracked files Git status

commit 17441ba819710ed7d2c0fff34646fdcd16758c72
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Thu Oct 5 14:43:09 2023 -0500

    macOS: sizeof long double is different on ARM64
    
    https://developer.apple.com/documentation/xcode/writing-arm64-code-for-apple-platforms#Handle-data-types-and-data-alignment-properly

commit cf82dac8e00b36ad5d7cd854dba81b7ee6f60c14
Author: Adam Mitz <mitza@objectcomputing.com>
Date:   Wed Oct 4 19:11:00 2023 +0000

    platform_linux: avoid errors when tcl/tk packages are not installed
    
    Scoreboard scripts parse these as errors
    .: cannot open /usr/lib/tkConfig.sh: No such file

commit 7c292a3308a512192d3dc4be996b505f1c187238
Author: Nick Williams <nicholas.williams@zaxiom.com>
Date:   Thu Sep 28 18:43:16 2023 -0500

    Add update_gitignore.sh helper command

commit c85e45ef3c5c3f17fe183b5eca15c0ec882c940c
Author: Nick Williams <nicholas.williams@zaxiom.com>
Date:   Thu Sep 28 15:07:20 2023 -0500

    Review feedback

commit 82ce7eb58fcd540ef8d3a95dc1682bb7333c850b
Merge: 3989eaefd4a 8785d6f1291
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 17:03:51 2023 +0200

    Merge branch 'jwi-sockdgram' of https://github.com/jwillemsen/ATCD into jwi-sockdgram

commit 3989eaefd4ac1331a2f0d5f0270e4a16df283f95
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 17:03:43 2023 +0200

    Layout/nullptr changes
    
        * ACE/ace/SOCK_Dgram.cpp:

commit 8785d6f1291ee2daef154de4be1d17a11ca5b369
Merge: 1f9ea6a45c9 c210fe1a590
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 16:22:38 2023 +0200

    Merge branch 'master' into jwi-sockdgram

commit 1f9ea6a45c90ae380175763f0ec624cebaaf395a
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 15:30:03 2023 +0200

    Use nullptr/std::addressof
    
        * ACE/ace/SOCK_Dgram.cpp:

commit 1e2da3173a498909230f3f12617e663c5aa20190
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 13:49:41 2023 +0200

    Remove not needed line
    
        * ACE/include/makeinclude/platform_qnx_gcc.GNU:

commit 6e12e496b800fdc27588ba72948210508366a25e
Merge: cb3fa988846 ef21d60a273
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 13:15:40 2023 +0200

    Merge branch 'master' of https://github.com/DOCGroup/ACE_TAO into jwi-qnx

commit cb3fa988846cd7a3e7f4a8cc3f615d8efaf25c16
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 12:18:38 2023 +0200

    QNX changes
    
        * ACE/include/makeinclude/platform_qnx_gcc.GNU:

commit 5547c0465b8a6abef7caad1b5f961b6d0a73f9c8
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 19 09:32:54 2023 +0200

    Embarcadero C++ Builder fixes
    
        * ACE/ace/config-win32-borland.h:

commit 3acac498f88eb0c53e529106cdc29d370b413daa
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 15 16:27:19 2023 +0200

    Add support for c++std in platform_macros.GNU
    
        * .github/workflows/linux.yml:
        * ACE/NEWS:
        * ACE/include/makeinclude/platform_gcc_clang_common.GNU:

commit 0e37c17462d26d73fcd89ad12687fd1a497397ba
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 15 10:11:10 2023 +0200

    Removed support for c++11=1, we require C++14 as minimum
    
        * ACE/include/makeinclude/platform_gcc_clang_common.GNU:
        * ACE/include/makeinclude/platform_linux_clang.GNU:
        * ACE/include/makeinclude/platform_linux_icc.GNU:
        * ACE/include/makeinclude/platform_qnx_gcc.GNU:

commit 4e5ea5306a40b13182f46af92b364a610f14db9c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 15 09:15:06 2023 +0200

    Removed gcc 4 workaround for C++11, we require C++14 as minimum
    
        * ACE/include/makeinclude/platform_g++_common.GNU:

commit f5dd3c0f41aea5ac4dc2a2fc27faba3532c83a41
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Sep 11 09:10:10 2023 +0200

    Updated documentation for new Embarcadero C++ Builder compiler selection
    
        * ACE/ACE-INSTALL.html:

commit a8ea1c4c8f7c50107e668237508b8b62ee88ff86
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Sep 7 14:27:17 2023 +0200

    Embarcadero C++ Builder changes
    
        * ACE/ace/config-win32-borland.h:

commit 86a1759fe86a61b243bca480459ff6c9fb376dd3
Merge: 7afc280d75f d636e1c235d
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 5 10:22:36 2023 +0200

    Merge pull request #2115 from jwillemsen/jwi-reorderdefines
    
    Reorder defines

commit d636e1c235db6f510393e49284d449f1dd4a3c01
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Tue Sep 5 09:33:27 2023 +0200

    Reorder defines
    
        * ACE/ace/OS_NS_sys_stat.h:

commit 4e006ad5b3c805794256e2d683c56489d972037c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sun Sep 3 09:16:00 2023 +0200

    Document change
    
        * ACE/NEWS:

commit 552b2a809408d9b78d44547c5d30b378ad6bb813
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sun Sep 3 09:02:45 2023 +0200

    Include changes memory

commit 6771ed92528428c275f2b7a6a6da8278dd2454e9
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 21:33:14 2023 +0200

    Update BufferedStreamBuffer.h

commit eaf09c218662e8a9e7a5c1b9047721729258645b
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 21:17:49 2023 +0200

    Update HTBP_Session.cpp

commit 292335d6048ac7a54e2339271da8de5af9ecd194
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 20:22:40 2023 +0200

    Use std::unique_ptr
        * ACE/ACEXML/parser/parser/Parser.cpp:
        * ACE/apps/JAWS/server/HTTP_Server.cpp:
        * ACE/protocols/ace/INet/FTP_ClientRequestHandler.cpp:
        * ACE/protocols/ace/INet/HTTPS_Context.h:
        * ACE/protocols/ace/INet/HTTPS_SessionFactory.cpp:
        * ACE/protocols/ace/INet/HTTP_ClientRequestHandler.cpp:
        * ACE/protocols/ace/RMCast/Socket.cpp:
        * ACE/protocols/ace/RMCast/Socket.h:
        * ACE/protocols/examples/INet/FTP_Simple_exec.cpp:
        * ACE/protocols/examples/INet/HTTP_Simple_exec.cpp:
        * ACE/tests/Bug_3539_Regression_Test.cpp:
        * TAO/DevGuideExamples/Multithreading/GracefulShutdown/MessengerServer.cpp:
        * TAO/orbsvcs/ImplRepo_Service/Activator_Loader.h:
        * TAO/orbsvcs/ImplRepo_Service/Locator_Loader.h:
        * TAO/orbsvcs/ImplRepo_Service/tao_imr_i.h:
        * TAO/orbsvcs/examples/ImR/Combined_Service/dynserver.h:
        * TAO/orbsvcs/orbsvcs/IFRService/Container_i.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/FaultTolerant/FT_Naming_Manager.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Storable_Naming_Context.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Storable_Naming_Context.h:
        * TAO/orbsvcs/orbsvcs/Naming/Storable_Naming_Context_Activator.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/Admin.h:
        * TAO/orbsvcs/orbsvcs/Notify/Consumer.h:
        * TAO/orbsvcs/orbsvcs/Notify/CosNotify_Service.h:
        * TAO/orbsvcs/orbsvcs/PortableGroup/PG_Object_Group_Storable.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/UIPMC_Mcast_Transport.cpp:
        * TAO/orbsvcs/tests/CosEvent/Timeout/TimeoutTestMain.cpp:
        * TAO/tests/Bug_3524_Regression/test_i.cpp:
        * TAO/tests/ORB_Local_Config/Two_DLL_ORB/ORB_DLL.h:
        * TAO/tests/Storable/Savable.cpp:

commit 9ce21b61b18044fc217190c9c65f03d05ee9c96f
Merge: babc33f87ea e6e9ef49456
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 20:20:21 2023 +0200

    Merge branch 'jwi-autoptrcpp17_cleanup' of https://github.com/jwillemsen/ATCD into jwi-autoptrcpp17_cleanup

commit babc33f87eacaff8b45ec09e666cee482937c901
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 20:20:11 2023 +0200

    Get rid of ACE_Auto_Array_Ptr
    
        * ACE/Kokyu/Default_Dispatcher_Impl.h:
        * ACE/ace/Sock_Connect.cpp:
        * ACE/ace/TLI.cpp:
        * ACE/examples/C++NPv2/Reactor_Logging_Server_Adapter.cpp:
        * ACE/examples/C++NPv2/TP_Logging_Server.h:
        * ACE/examples/Reactor/TP_Reactor/client.cpp:
        * ACE/protocols/ace/HTBP/HTBP_Channel.cpp:
        * ACE/protocols/ace/HTBP/HTBP_Session.cpp:
        * ACE/protocols/ace/INet/BidirStreamBuffer.h:
        * ACE/protocols/ace/INet/BufferedStreamBuffer.h:
        * ACE/protocols/ace/INet/HTTP_BasicAuthentication.cpp:
        * ACE/protocols/ace/RMCast/Link.cpp:
        * ACE/tests/CDR_Test.cpp:
        * ACE/tests/Reactor_Performance_Test.cpp:
        * TAO/examples/Simple/grid/Grid_i.cpp:
        * TAO/examples/Simple/grid/Grid_i.h:
        * TAO/orbsvcs/orbsvcs/AV/SCTP_SEQ.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/Fragments_Cleanup_Strategy.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/UIPMC_Mcast_Transport.cpp:
        * TAO/orbsvcs/tests/Bug_2285_Regression/client2.cpp:
        * TAO/tests/Oneway_Send_Timeouts/Client.cpp:

commit e6e9ef494569e7cbe9653e5ea29de235830a22d1
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 17:22:28 2023 +0200

    Update Svc_Conf_Lexer.cpp

commit ed54a767da647199e7238d3f9eabe4ca9f22bde3
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Sat Sep 2 16:37:49 2023 +0200

    C++17 removes std::auto_ptr so we don't provide the ACE auto_ptr templates anymore with C++17, use std::unique_ptr as replacement. Updated a lot of examples/tests to not use any ACE auto pointer templates but just std::unique_ptr
    
        * ACE/ACEXML/common/HttpCharStream.cpp:
        * ACE/ACEXML/common/URL_Addr.cpp:
        * ACE/ACEXML/common/XML_Codecs.cpp:
        * ACE/ACEXML/examples/SAXPrint/main.cpp:
        * ACE/ACEXML/parser/parser/Parser.cpp:
        * ACE/ACEXML/parser/parser/Parser.h:
        * ACE/Kokyu/Default_Dispatcher_Impl.cpp:
        * ACE/Kokyu/Kokyu_defs.h:
        * ACE/Kokyu/tests/DSRT_MIF/MIF.cpp:
        * ACE/ace/ACE.cpp:
        * ACE/ace/Auto_Functor.h:
        * ACE/ace/Auto_Ptr.cpp:
        * ACE/ace/Auto_Ptr.h:
        * ACE/ace/Auto_Ptr.inl:
        * ACE/ace/CDR_Stream.cpp:
        * ACE/ace/DLL_Manager.cpp:
        * ACE/ace/Log_Msg.h:
        * ACE/ace/Pagefile_Memory_Pool.cpp:
        * ACE/ace/Proactor.cpp:
        * ACE/ace/Refcounted_Auto_Ptr.h:
        * ACE/ace/SOCK_SEQPACK_Acceptor.cpp:
        * ACE/ace/SOCK_SEQPACK_Association.cpp:
        * ACE/ace/SString.h:
        * ACE/ace/Service_Gestalt.cpp:
        * ACE/ace/Sock_Connect.cpp:
        * ACE/ace/Svc_Conf_Lexer.cpp:
        * ACE/ace/TLI.cpp:
        * ACE/ace/UUID.cpp:
        * ACE/ace/config-win32-msvc-142.h:
        * ACE/apps/JAWS/clients/Caching/Locator_Request_Reply.cpp:
        * ACE/apps/JAWS/clients/Caching/URL_Properties.cpp:
        * ACE/apps/JAWS/server/JAWS_IO.cpp:
        * ACE/apps/gperf/src/Key_List.cpp:
        * ACE/bin/main2TMAIN.pl:
        * ACE/docs/exceptions.html:
        * ACE/examples/IPC_SAP/UPIPE_SAP/ex2.cpp:
        * ACE/examples/IPC_SAP/UPIPE_SAP/ex3.cpp:
        * ACE/examples/Reactor/WFMO_Reactor/Handle_Close.cpp:
        * ACE/examples/Reactor/WFMO_Reactor/Window_Messages.cpp:
        * ACE/examples/Threads/future1.cpp:
        * ACE/examples/Threads/future2.cpp:
        * ACE/examples/Web_Crawler/HTTP_URL.cpp:
        * ACE/include/makeinclude/platform_linux_icc.GNU:
        * ACE/netsvcs/lib/Name_Handler.cpp:
        * ACE/tests/CDR_File_Test.cpp:
        * ACE/tests/CDR_Test.cpp:
        * ACE/tests/Codecs_Test.cpp:
        * ACE/tests/Compiler_Features_09_Test.cpp:
        * ACE/tests/Conn_Test.cpp:
        * ACE/tests/Future_Set_Test.cpp:
        * ACE/tests/Future_Test.cpp:
        * ACE/tests/Log_Msg_Test.cpp:
        * ACE/tests/Logging_Strategy_Test.cpp:
        * ACE/tests/Message_Queue_Test_Ex.cpp:
        * ACE/tests/Reactor_Fairness_Test.cpp:
        * ACE/tests/Reactor_Performance_Test.cpp:
        * ACE/tests/Reactor_Timer_Test.cpp:
        * ACE/tests/Refcounted_Auto_Ptr_Test.cpp:
        * ACE/tests/SString_Test.cpp:
        * ACE/tests/UUID_Test.cpp:
        * TAO/docs/events_tutorial.html:
        * TAO/docs/tutorials/Quoter/Simple/ImprovedServer/index.html:
        * TAO/examples/Borland/ChatClientWnd.cpp:
        * TAO/examples/Borland/ChatClientWnd.h:
        * TAO/examples/Load_Balancing/Load_Balancer_i.cpp:
        * TAO/orbsvcs/orbsvcs/AV/SCTP_SEQ.h:
        * TAO/orbsvcs/orbsvcs/Event/EC_ObserverStrategy.cpp:
        * TAO/orbsvcs/orbsvcs/HTIOP/HTIOP_Acceptor.cpp:
        * TAO/orbsvcs/orbsvcs/IFRService/AliasDef_i.cpp:
        * TAO/orbsvcs/orbsvcs/IFRService/ArrayDef_i.cpp:
        * TAO/orbsvcs/orbsvcs/IFRService/AttributeDef_i.cpp:
        * TAO/orbsvcs/orbsvcs/IFRService/ConstantDef_i.cpp:
        * TAO/orbsvcs/orbsvcs/IFRService/Contained_i.cpp:
        * TAO/orbsvcs/orbsvcs/IFRService/Container_i.cpp:
        * TAO/orbsvcs/orbsvcs/Log/RTEventLogFactory_i.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Persistent_Context_Index.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Persistent_Naming_Context.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Storable_Naming_Context.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Storable_Naming_Context_Activator.cpp:
        * TAO/orbsvcs/orbsvcs/Naming/Transient_Naming_Context.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/ETCL_Filter.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/EventChannel.h:
        * TAO/orbsvcs/orbsvcs/Notify/EventChannelFactory.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/EventChannelFactory.h:
        * TAO/orbsvcs/orbsvcs/Notify/Event_Manager.h:
        * TAO/orbsvcs/orbsvcs/Notify/MonitorControl/NotificationServiceMonitor_i.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/Object.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/ProxyConsumer.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/ProxyConsumer.h:
        * TAO/orbsvcs/orbsvcs/Notify/RT_Builder.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/Structured/StructuredProxyPushConsumer.cpp:
        * TAO/orbsvcs/orbsvcs/Notify/ThreadPool_Task.h:
        * TAO/orbsvcs/orbsvcs/PortableGroup/Fragments_Cleanup_Strategy.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/GOA.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/PG_FactoryRegistry.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/PG_Group_List_Store.cpp:
        * TAO/orbsvcs/orbsvcs/PortableGroup/PG_Object_Group_Storable.cpp:
        * TAO/orbsvcs/orbsvcs/Sched/Reconfig_Scheduler_T.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/Colocated_Roundtrip/driver.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/Federated_Roundtrip/client.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/Federated_Roundtrip/server.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/RTCORBA_Baseline/client.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/RTCORBA_Baseline/server.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/RTCORBA_Callback/client.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/RTCORBA_Callback/server.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/Roundtrip/server.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/lib/Control.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/lib/Low_Priority_Setup.cpp:
        * TAO/orbsvcs/performance-tests/RTEvent/lib/Low_Priority_Setup.h:
        * TAO/orbsvcs/performance-tests/RTEvent/lib/RTEC_Initializer.cpp:
        * TAO/tao/Acceptor_Registry.cpp:
        * TAO/tao/CSD_ThreadPool/CSD_TP_Collocated_Synch_Request.inl:
        * TAO/tao/DynamicAny/DynAnyUtils_T.cpp:
        * TAO/tao/Dynamic_TP/DTP_Thread_Pool.cpp:
        * TAO/tao/IIOP_Acceptor.cpp:
        * TAO/tao/IIOP_Connector.cpp:
        * TAO/tao/LocateRequest_Invocation.cpp:
        * TAO/tao/Messaging/ExceptionHolder_i.cpp:
        * TAO/tao/ORB_Core.cpp:
        * TAO/tao/PortableServer/Active_Object_Map.cpp:
        * TAO/tao/PortableServer/Object_Adapter.cpp:
        * TAO/tao/PortableServer/Root_POA.cpp:
        * TAO/tao/RTCORBA/Thread_Pool.cpp:
        * TAO/tao/Strategies/SCIOP_Acceptor.cpp:
        * TAO/tao/ZIOP/ZIOP_Service_Context_Handler.cpp:
        * TAO/tests/IOR_Endpoint_Hostnames/list_interfaces.cpp:

commit 066b98de2b3436fd4013619c31bcb2b7fd1e0839
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 1 14:25:21 2023 +0200

    CHeck if value is not defined before defining it here in ACE
    
        * ACE/ace/os_include/os_fcntl.h:

commit 00641fb1cae6ebe41544c2cdad884e7e96661c79
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 1 14:24:55 2023 +0200

    Layout change
    
        * ACE/ace/Auto_Ptr.h:

commit 0aaf6c9bc26251ce66e2446b9cc6c82f634fc920
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Fri Sep 1 14:24:42 2023 +0200

    Fixed comment after endif
    
        * ACE/ace/os_include/sys/os_types.h:

commit 6c256ad581fa75de4ccd3bbabb5a117b0c374112
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Aug 28 09:36:49 2023 +0200

    Update Auto_Ptr.h

commit e09f240025d1e876504d2e2faf1de3a4ffaed405
Author: ClausKlein <claus.klein@arcormail.de>
Date:   Wed Aug 23 19:21:00 2023 +0200

    This does NOT compile with c++17 or newer!

commit b192a376446da1af90f068873b147c0b1fe25e29
Author: ClausKlein <claus.klein@arcormail.de>
Date:   Tue Aug 22 18:12:19 2023 +0200

    Replace std::unary_function<> with std::function<>
    
    (deprecated in C++11) and removed in C++17
    
    Add missing #include <memory>
    
    Make the hack clear:
        respect review comment
        ace/Auto_Ptr.h must still include <memory>

commit f2ee1640940bf46f155352adf34f0bdbbcc6e8e0
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Wed Jun 28 12:02:01 2023 +0200

    Make ACE 7.1.1 and TAO 3.1.1 available
    
        * ACE/NEWS:
        * ACE/bin/copy-local-script.sh:
        * ACE/bin/diff-builds-and-group-fixed-tests-only.sh:
        * ACE/docs/Download.html:
        * ACE/etc/index.html:
        * TAO/NEWS:
