// -*- MPC -*-
// $Id$

project(ACE_ETCL) : acelib, install {
  sharedname   = ACE_ETCL
  dynamicflags = ACE_ETCL_BUILD_DLL
  includes += ETCL_include

  Source_Files {
    ETCL_Constraint.cpp
    ETCL_Constraint_Visitor.cpp
    ETCL_Interpreter.cpp
    ETCL_l.cpp
    ETCL_y.cpp
  }

  Header_Files {
    ETCL_Constraint.h
    ETCL_Constraint_Visitor.h
    ETCL_Interpreter.h
    ETCL_y.h
    ETCL_include/ETCL_macros.h
    ETCL_include/ETCL_include.h
    ETCL_include/etcl_export.h
  }

  Inline_Files {
    ETCL_Constraint.inl
  }

  Template_Files {
  }
}
