<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Component</label>
  <specificType>IDL:Messenger:1.0</specificType>
  <idlFile>Messenger.idl</idlFile>

  <property>
    <name>subject</name>
    <type>
      <kind>tk_string</kind>
    </type>
  </property>

  <port>
    <name>control</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>true</optional>
    <provider>true</provider>
    <supportedType>IDL:Runnable:1.0</supportedType>
    <specificType>IDL:Runnable:1.0</specificType>
    <kind>Facet</kind>
  </port>

  <port>
    <name>content</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>true</optional>
    <provider>true</provider>
    <supportedType>IDL:Publication:1.0</supportedType>
    <specificType>IDL:Publication:1.0</specificType>
    <kind>Facet</kind>
  </port>

  <port>
    <name>message_publisher</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>true</optional>
    <provider>false</provider>
    <supportedType>IDL:Message:1.0</supportedType>
    <specificType>IDL:Message:1.0</specificType>
    <kind>EventPublisher</kind>
  </port>

  <port>
    <name>message_history</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>true</optional>
    <provider>true</provider>
    <supportedType>IDL:History:1.0</supportedType>
    <specificType>IDL:History:1.0</specificType>
    <kind>Facet</kind>
  </port>

  <!-- Default value for subject property, can be overridden.
       CIAO does not process this (yet)
  -->
  <configProperty>
    <name>subject</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Default Subject</string>
      </value>
    </value>
  </configProperty>

  <!-- infoProperty elements are optional, and are non-functional -->
  <infoProperty>
    <name>comment</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>This CCD describes the Messenger's interface</string>
      </value>
    </value>
  </infoProperty>

</Deployment:ComponentInterfaceDescription>
