/**
 * @file CONV_FRAME.pidl
 *
 * $Id$
 *
 * This file is used to generate CONV_FRAMEC.{h,i,cpp}, using the
 * following command:
 *
 *   tao_idl
 *        -o orig -Ge 1 -GT -GA
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        CONV_FRAME.pidl
 *
 * Remember to patch the generated files using the patch command. Look
 * at diff/CONV_FRAME.diff for the patches.
 *
 */

#ifndef TAO_CORBA_CONV_FRAME_PIDL
#define TAO_CORBA_CONV_FRAME_PIDL

#pragma prefix "omg.org"

module CONV_FRAME {
  typedef unsigned long CodeSetId;

  struct CodeSetComponent {
     CodeSetId native_code_set;
     sequence<CodeSetId> conversion_code_sets;
  };

  struct CodeSetComponentInfo {
     CodeSetComponent ForCharData;
     CodeSetComponent ForWcharData;
  };

  struct CodeSetContext {
     CodeSetId char_data;
     CodeSetId wchar_data;
  };
};

#endif /* TAO_CORBA_CONV_FRAME_PIDL */
