//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   Current.pidl
//
// = DESCRIPTION
//
//   This file was used to generate the code in CurrentC.{h,i,cpp}.
//
//   The steps to regenerate the code are as follows:
//
//   1. Run the tao_idl compiler on the patched pidl file.  The
//   command used for this is:
//
//     tao_idl.exe
//        -o orig -Gp -Gd -Ge 1 -GT -GA
//          -Wb,export_macro=TAO_Export
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          Current.pidl
//
//   2. Then patch the generated code.
//
//   Apply patches using the following commands:
//
//   patch < diffs/Current.diff
// ================================================================

#pragma prefix "omg.org"

module CORBA
{
  local interface Current {};
};
