// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//Plan_Analyzer_Interface.mpc,v 1.2 2005/09/19 15:55:49 wotte Exp
// This file is generated with "generate_component_mpc.pl -n Planner_Manager_Interface"

project(Plan_Analyzer_Interface_stub): ciao_deployment_stub, ciao_race_component {

  sharedname = Plan_Analyzer_Interface_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=PLAN_ANALYZER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Plan_Analyzer_Interface_stub_export.h \
              -Wb,skel_export_macro=PLAN_ANALYZER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Plan_Analyzer_Interface_svnt_export.h
  dynamicflags   = PLAN_ANALYZER_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
    PlanIngress.idl
  }

  Source_Files {
    PlanIngressC.cpp
  }

  Header_Files {
    PlanIngressC.h
  }

  Inline_Files {
    PlanIngressC.inl
  }
}

project(Plan_Analyzer_Interface_svnt) : ciao_servant_dnc, ciao_race_component {

  after +=  Plan_Analyzer_Interface_stub
  sharedname  = Plan_Analyzer_Interface_svnt
  libs    += Plan_Analyzer_Interface_stub

  idlflags += -Sc \
              -Wb,stub_export_macro=PLAN_ANALYZER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Plan_Analyzer_Interface_stub_export.h \
              -Wb,skel_export_macro=PLAN_ANALYZER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Plan_Analyzer_Interface_svnt_export.h
  dynamicflags = PLAN_ANALYZER_INTERFACE_SVNT_BUILD_DLL

  IDL_Files {
    PlanIngress.idl
  }

  Source_Files {
    PlanIngressS.cpp
  }

  Header_Files {
    PlanIngressS.h
  }

  Inline_Files {
    PlanIngressS.inl
  }
}
