#
# Makefile for building the TAO orbsvcs library
#

NAME = orbsvcs

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_ORBSVCS_Export \
	-Wb,export_include=orbsvcs_export.h

IDLFILES = \
	$(IDLDIR)\CosEventChannelAdmin.idl \
	$(IDLDIR)\CosEventComm.idl \
	$(IDLDIR)\CosLifeCycle.idl \
	$(IDLDIR)\CosNaming.idl \
	$(IDLDIR)\CosNotification.idl \
	$(IDLDIR)\CosNotifyChannelAdmin.idl \
	$(IDLDIR)\CosNotifyComm.idl \
	$(IDLDIR)\CosNotifyFilter.idl \
	$(IDLDIR)\CosPropertyService.idl \
	$(IDLDIR)\CosTrading.idl \
	$(IDLDIR)\CosTradingDynamic.idl \
	$(IDLDIR)\CosTradingRepos.idl \
	$(IDLDIR)\DsLogAdmin.idl \
	$(IDLDIR)\LifeCycleService.idl \
	$(IDLDIR)\RtecDefaultEventData.idl \
	$(IDLDIR)\RtecEventChannelAdmin.idl \
	$(IDLDIR)\RtecEventComm.idl \
	$(IDLDIR)\RtecScheduler.idl \
	$(IDLDIR)\RtecUDPAdmin.idl \
	$(IDLDIR)\TimeBase.idl \
	$(IDLDIR)\TimeService.idl

OBJFILES = \
	$(OBJDIR)\BasicLog_i.obj \
	$(OBJDIR)\BasicLogFactory_i.obj \
	$(OBJDIR)\BCU.obj \
	$(OBJDIR)\CEC_ConsumerAdmin.obj \
	$(OBJDIR)\CEC_ConsumerControl.obj \
	$(OBJDIR)\CEC_Default_Factory.obj \
	$(OBJDIR)\CEC_Dispatching.obj \
	$(OBJDIR)\CEC_Dispatching_Task.obj \
	$(OBJDIR)\CEC_EventChannel.obj \
	$(OBJDIR)\CEC_Factory.obj \
	$(OBJDIR)\CEC_MT_Dispatching.obj \
	$(OBJDIR)\CEC_ProxyPullConsumer.obj \
	$(OBJDIR)\CEC_ProxyPullSupplier.obj \
	$(OBJDIR)\CEC_ProxyPushConsumer.obj \
	$(OBJDIR)\CEC_ProxyPushSupplier.obj \
	$(OBJDIR)\CEC_Pulling_Strategy.obj \
	$(OBJDIR)\CEC_Reactive_ConsumerControl.obj \
	$(OBJDIR)\CEC_Reactive_Pulling_Strategy.obj \
	$(OBJDIR)\CEC_Reactive_SupplierControl.obj \
	$(OBJDIR)\CEC_SupplierAdmin.obj \
	$(OBJDIR)\CEC_SupplierControl.obj \
	$(OBJDIR)\Config_Scheduler.obj \
	$(OBJDIR)\Constraint_Interpreter.obj \
	$(OBJDIR)\Constraint_l.obj \
	$(OBJDIR)\Constraint_Nodes.obj \
	$(OBJDIR)\Constraint_Visitors.obj \
	$(OBJDIR)\Constraint_y.obj \
	$(OBJDIR)\ConsumerAdmin_i.obj \
	$(OBJDIR)\CosEvent_Utilities.obj \
	$(OBJDIR)\CosEventChannelAdminC.obj \
	$(OBJDIR)\CosEventChannelAdminS.obj \
	$(OBJDIR)\CosEventCommC.obj \
	$(OBJDIR)\CosEventCommS.obj \
	$(OBJDIR)\CosLifeCycleC.obj \
	$(OBJDIR)\CosLifeCycleS.obj \
	$(OBJDIR)\CosNamingC.obj \
	$(OBJDIR)\CosNamingS.obj \
	$(OBJDIR)\CosNotificationC.obj \
	$(OBJDIR)\CosNotificationS.obj \
	$(OBJDIR)\CosNotifyChannelAdminC.obj \
	$(OBJDIR)\CosNotifyChannelAdminS.obj \
	$(OBJDIR)\CosNotifyCommC.obj \
	$(OBJDIR)\CosNotifyCommS.obj \
	$(OBJDIR)\CosNotifyFilterC.obj \
	$(OBJDIR)\CosNotifyFilterS.obj \
	$(OBJDIR)\CosPropertyService_i.obj \
	$(OBJDIR)\CosPropertyServiceC.obj \
	$(OBJDIR)\CosPropertyServiceS.obj \
	$(OBJDIR)\CosTradingC.obj \
	$(OBJDIR)\CosTradingDynamicC.obj \
	$(OBJDIR)\CosTradingDynamicS.obj \
	$(OBJDIR)\CosTradingReposC.obj \
	$(OBJDIR)\CosTradingReposS.obj \
	$(OBJDIR)\CosTradingS.obj \
	$(OBJDIR)\Dispatching_Modules.obj \
	$(OBJDIR)\DsLogAdminC.obj \
	$(OBJDIR)\DsLogAdminS.obj \
	$(OBJDIR)\DynSched.obj \
	$(OBJDIR)\EC_And_Filter.obj \
	$(OBJDIR)\EC_Basic_Factory.obj \
	$(OBJDIR)\EC_Basic_Filter_Builder.obj \
	$(OBJDIR)\EC_Bitmask_Filter.obj \
	$(OBJDIR)\EC_Busy_Lock.obj \
	$(OBJDIR)\EC_Conjunction_Filter.obj \
	$(OBJDIR)\EC_ConsumerAdmin.obj \
	$(OBJDIR)\EC_ConsumerControl.obj \
	$(OBJDIR)\EC_Default_Factory.obj \
	$(OBJDIR)\EC_Disjunction_Filter.obj \
	$(OBJDIR)\EC_Dispatching.obj \
	$(OBJDIR)\EC_Dispatching_Task.obj \
	$(OBJDIR)\EC_Event_Channel.obj \
	$(OBJDIR)\EC_Factory.obj \
	$(OBJDIR)\EC_Filter.obj \
	$(OBJDIR)\EC_Filter_Builder.obj \
	$(OBJDIR)\EC_Gateway.obj \
	$(OBJDIR)\EC_Gateway_UDP.obj \
	$(OBJDIR)\EC_Masked_Type_Filter.obj \
	$(OBJDIR)\EC_MT_Dispatching.obj \
	$(OBJDIR)\EC_Negation_Filter.obj \
	$(OBJDIR)\EC_Null_Factory.obj \
	$(OBJDIR)\EC_Null_Scheduling.obj \
	$(OBJDIR)\EC_ObserverStrategy.obj \
	$(OBJDIR)\EC_Per_Supplier_Filter.obj \
	$(OBJDIR)\EC_Prefix_Filter_Builder.obj \
	$(OBJDIR)\EC_Priority_Dispatching.obj \
	$(OBJDIR)\EC_Priority_Scheduling.obj \
	$(OBJDIR)\EC_ProxyConsumer.obj \
	$(OBJDIR)\EC_ProxySupplier.obj \
	$(OBJDIR)\EC_QOS_Info.obj \
	$(OBJDIR)\EC_Reactive_ConsumerControl.obj \
	$(OBJDIR)\EC_Reactive_SupplierControl.obj \
	$(OBJDIR)\EC_Reactive_Timeout_Generator.obj \
	$(OBJDIR)\EC_Sched_Filter.obj \
	$(OBJDIR)\EC_Sched_Filter_Builder.obj \
	$(OBJDIR)\EC_Scheduling_Strategy.obj \
	$(OBJDIR)\EC_Supplier_Filter.obj \
	$(OBJDIR)\EC_Supplier_Filter_Builder.obj \
	$(OBJDIR)\EC_SupplierAdmin.obj \
	$(OBJDIR)\EC_SupplierControl.obj \
	$(OBJDIR)\EC_Timeout_Filter.obj \
	$(OBJDIR)\EC_Timeout_Generator.obj \
	$(OBJDIR)\EC_Trivial_Supplier_Filter.obj \
	$(OBJDIR)\EC_Type_Filter.obj \
	$(OBJDIR)\EC_UDP_Admin.obj \
	$(OBJDIR)\Entries.obj \
	$(OBJDIR)\Event_Channel.obj \
	$(OBJDIR)\Event_Manip.obj \
	$(OBJDIR)\Event_Utilities.obj \
	$(OBJDIR)\EventChannel_i.obj \
	$(OBJDIR)\Hash_Naming_Context.obj \
	$(OBJDIR)\Interpreter.obj \
	$(OBJDIR)\Interpreter_Utils.obj \
	$(OBJDIR)\IOR_Multicast.obj \
	$(OBJDIR)\Iterator_i.obj \
	$(OBJDIR)\LifeCycleServiceC.obj \
	$(OBJDIR)\LifeCycleServiceS.obj \
	$(OBJDIR)\Local_ESTypes.obj \
	$(OBJDIR)\Log_Constraint_Interpreter.obj \
	$(OBJDIR)\Log_Constraint_Visitors.obj \
	$(OBJDIR)\Log_i.obj \
	$(OBJDIR)\LogMgr_i.obj \
	$(OBJDIR)\LogRecordStore.obj \
	$(OBJDIR)\Memory_Pools.obj \
	$(OBJDIR)\Module_Factory.obj \
	$(OBJDIR)\Naming_Context_Interface.obj \
	$(OBJDIR)\Naming_Utils.obj \
	$(OBJDIR)\Notify_Constraint_Interpreter.obj \
	$(OBJDIR)\Notify_Constraint_Visitors.obj \
	$(OBJDIR)\Notify_ConsumerAdmin_i.obj \
	$(OBJDIR)\Notify_Dispatcher.obj \
	$(OBJDIR)\Notify_Event_Manager.obj \
	$(OBJDIR)\Notify_EventChannel_i.obj \
	$(OBJDIR)\Notify_EventChannelFactory_i.obj \
	$(OBJDIR)\Notify_Filter_i.obj \
	$(OBJDIR)\Notify_FilterAdmin_i.obj \
	$(OBJDIR)\Notify_FilterFactory_i.obj \
	$(OBJDIR)\Notify_ProxyConsumer_i.obj \
	$(OBJDIR)\Notify_ProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_ProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_ProxySupplier_i.obj \
	$(OBJDIR)\Notify_PushConsumer.obj \
	$(OBJDIR)\Notify_PushSupplier.obj \
	$(OBJDIR)\Notify_QoSAdmin_i.obj \
	$(OBJDIR)\Notify_Resource_Manager.obj \
	$(OBJDIR)\Notify_StructuredProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_StructuredProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_StructuredPushConsumer.obj \
	$(OBJDIR)\Notify_StructuredPushSupplier.obj \
	$(OBJDIR)\Notify_SupplierAdmin_i.obj \
	$(OBJDIR)\Notify_Types.obj \
	$(OBJDIR)\NotifyPublish_i.obj \
	$(OBJDIR)\NotifySubscribe_i.obj \
	$(OBJDIR)\Offer_Database.obj \
	$(OBJDIR)\Offer_Iterators.obj \
	$(OBJDIR)\Persistent_Context_Index.obj \
	$(OBJDIR)\Persistent_Entries.obj \
	$(OBJDIR)\Persistent_Naming_Context.obj \
	$(OBJDIR)\ProxyPushConsumer_i.obj \
	$(OBJDIR)\ProxyPushSupplier_i.obj \
	$(OBJDIR)\ReactorTask.obj \
	$(OBJDIR)\Reconfig_Sched_Utils.obj \
	$(OBJDIR)\Reconfig_Scheduler.obj \
	$(OBJDIR)\RT_Task.obj \
	$(OBJDIR)\RtecDefaultEventDataC.obj \
	$(OBJDIR)\RtecDefaultEventDataS.obj \
	$(OBJDIR)\RtecEventChannelAdminC.obj \
	$(OBJDIR)\RtecEventChannelAdminS.obj \
	$(OBJDIR)\RtecEventCommC.obj \
	$(OBJDIR)\RtecEventCommS.obj \
	$(OBJDIR)\RtecSchedulerC.obj \
	$(OBJDIR)\RtecSchedulerS.obj \
	$(OBJDIR)\RtecUDPAdminC.obj \
	$(OBJDIR)\RtecUDPAdminS.obj \
	$(OBJDIR)\Runtime_Scheduler.obj \
	$(OBJDIR)\SchedEntry.obj \
	$(OBJDIR)\Scheduler.obj \
	$(OBJDIR)\Scheduler_Factory.obj \
	$(OBJDIR)\Scheduler_Generic.obj \
	$(OBJDIR)\Scheduler_Utilities.obj \
	$(OBJDIR)\Service_Type_Repository.obj \
	$(OBJDIR)\Strategy_Scheduler.obj \
	$(OBJDIR)\SupplierAdmin_i.obj \
	$(OBJDIR)\TAO_Time_Service_Clerk.obj \
	$(OBJDIR)\TAO_Time_Service_Server.obj \
	$(OBJDIR)\TAO_TIO.obj \
	$(OBJDIR)\TAO_UTO.obj \
	$(OBJDIR)\Time_Utilities.obj \
	$(OBJDIR)\TimeBaseC.obj \
	$(OBJDIR)\TimeBaseS.obj \
	$(OBJDIR)\Timer_Helper.obj \
	$(OBJDIR)\Timer_Module.obj \
	$(OBJDIR)\TimeServiceC.obj \
	$(OBJDIR)\TimeServiceS.obj \
	$(OBJDIR)\Trader.obj \
	$(OBJDIR)\Trader_Constraint_Visitors.obj \
	$(OBJDIR)\Trader_Interfaces.obj \
	$(OBJDIR)\Trader_Utils.obj \
	$(OBJDIR)\Transient_Naming_Context.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(ORBSVCS_BUILD_CFLAGS) $(ORBSVCS_CFLAGS)

CPPDIR = .;AV;Event;concurrency;Sched;Trader;Naming;CosEvent;Time;Property;Log;Notify

IDLDIR = .

LIBFILES = $(ACE_LIB) $(TAO_LIB)

all: idl_src_files orbsvcs_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

orbsvcs_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosEventChannelAdminC.cpp $(IDLDIR)\CosEventChannelAdminS.cpp: $(IDLDIR)\CosEventChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosEventCommC.cpp $(IDLDIR)\CosEventCommS.cpp: $(IDLDIR)\CosEventComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosLifeCycleC.cpp $(IDLDIR)\CosLifeCycleS.cpp: $(IDLDIR)\CosLifeCycle.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNamingC.cpp $(IDLDIR)\CosNamingS.cpp: $(IDLDIR)\CosNaming.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotificationC.cpp $(IDLDIR)\CosNotificationS.cpp: $(IDLDIR)\CosNotification.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyChannelAdminC.cpp $(IDLDIR)\CosNotifyChannelAdminS.cpp: $(IDLDIR)\CosNotifyChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyCommC.cpp $(IDLDIR)\CosNotifyCommS.cpp: $(IDLDIR)\CosNotifyComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyFilterC.cpp $(IDLDIR)\CosNotifyFilterS.cpp: $(IDLDIR)\CosNotifyFilter.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosPropertyServiceC.cpp $(IDLDIR)\CosPropertyServiceS.cpp: $(IDLDIR)\CosPropertyService.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosTradingC.cpp $(IDLDIR)\CosTradingS.cpp: $(IDLDIR)\CosTrading.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosTradingDynamicC.cpp $(IDLDIR)\CosTradingDynamicS.cpp: $(IDLDIR)\CosTradingDynamic.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosTradingReposC.cpp $(IDLDIR)\CosTradingReposS.cpp: $(IDLDIR)\CosTradingRepos.idl
	$(TAO_IDL) $**

$(IDLDIR)\DsLogAdminC.cpp $(IDLDIR)\DsLogAdminS.cpp: $(IDLDIR)\DsLogAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\LifeCycleServiceC.cpp $(IDLDIR)\LifeCycleServiceS.cpp: $(IDLDIR)\LifeCycleService.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecDefaultEventDataC.cpp $(IDLDIR)\RtecDefaultEventDataS.cpp: $(IDLDIR)\RtecDefaultEventData.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecEventChannelAdminC.cpp $(IDLDIR)\RtecEventChannelAdminS.cpp: $(IDLDIR)\RtecEventChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecEventCommC.cpp $(IDLDIR)\RtecEventCommS.cpp: $(IDLDIR)\RtecEventComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecSchedulerC.cpp $(IDLDIR)\RtecSchedulerS.cpp: $(IDLDIR)\RtecScheduler.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecUDPAdminC.cpp $(IDLDIR)\RtecUDPAdminS.cpp: $(IDLDIR)\RtecUDPAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\TimeBaseC.cpp $(IDLDIR)\TimeBaseS.cpp: $(IDLDIR)\TimeBase.idl
	$(TAO_IDL) $**

$(IDLDIR)\TimeServiceC.cpp $(IDLDIR)\TimeServiceS.cpp: $(IDLDIR)\TimeService.idl
	$(TAO_IDL) $**
