// -*- IDL -*-

//=============================================================================
/**
 *  @file   Messaging.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in Messaging{C,S,S_T}.{h,i,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -GA -Ssi
 *        -Wb,export_macro=TAO_Messaging_Export
 *        -Wb,export_include=messaging_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h" -I$(TAO_ROOT)
 *        Messaging.pidl
 */
//=============================================================================

#ifndef TAO_MESSAGING_PIDL
#define TAO_MESSAGING_PIDL

#include "tao/Messaging/Messaging_SyncScope_Policy.pidl"
#include "tao/Messaging/Messaging_RT_Policy.pidl"
#include "tao/Messaging/Messaging_No_Impl.pidl"
#include "tao/Messaging/TAO_Ext.pidl"
#include "tao/Messaging/Pollable.pidl"
#include "tao/Messaging/ExceptionHolder.pidl"

#pragma prefix "omg.org"

module Messaging
{
  /// Base interface for the Callback model
  interface ReplyHandler { };
};

#endif /* TAO_MESSAGING_PIDL */
