// -*- MPC -*-
// $Id$

workspace {
  $(TAO_ROOT)/TAO_IDL/TAO_IDL_ACE.mwc
  $(TAO_ROOT)/tao/tao.mpc
  $(TAO_ROOT)/tao/AnyTypeCode.mpc
  $(TAO_ROOT)/tao/CodecFactory.mpc
  $(TAO_ROOT)/tao/IFR_Client.mpc
  $(TAO_ROOT)/tao/PI.mpc
  $(TAO_ROOT)/tao/Valuetype.mpc
  $(CIAO_ROOT)/ccm/CCM_stub.mpc
  $(CIAO_ROOT)/ccm/CCM_lem_stub.mpc
  $(CIAO_ROOT)/ciao/Logger/Logger.mpc
  $(CIAO_ROOT)/connectors/dds4ccm/idl/dds4ccm_stub.mpc
  $(CIAO_ROOT)/connectors/dds4ccm/idl/dds4ccm_lem_stub.mpc
  $(CIAO_ROOT)/connectors/dds4ccm/idl/dds4ccm_skel.mpc
  $(CIAO_ROOT)/connectors/dds4ccm/impl
}
