# Dynamically configure all the tests

dynamic Performance_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Performance_Test() "-s 60 -N -B -t 64"
dynamic Mutex_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Mutex_Test()
dynamic Adaptive_Mutex_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Adaptive_Mutex_Test()
dynamic Recursive_Lock_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Recursive_Lock_Test()
dynamic Adaptive_Recursive_Lock_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Adaptive_Recursive_Lock_Test()
dynamic Semaphore_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Sema_Test()
dynamic Adaptive_Semaphore_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Adaptive_Sema_Test()
dynamic RWRD_Mutex_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_RWRD_Test()
dynamic RWWR_Mutex_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_RWWR_Test()
dynamic Token_Test
        Service_Object *
        Perf_Test/Perf_Test:_make_Token_Test()
