// $Id$
// This file is generated with "generate_component_mpc.pl -b race_common Conductor"

project(Conductor_idl_gen) : componentidldefaults , race_idl  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=CONDUCTOR_STUB_Export \
              -Wb,stub_export_include=Conductor_stub_export.h \
              -Wb,skel_export_macro=CONDUCTOR_SVNT_Export \
              -Wb,skel_export_include=Conductor_svnt_export.h \
              -Wb,exec_export_macro=CONDUCTOR_EXEC_Export \
              -Wb,exec_export_include=Conductor_exec_export.h

  IDL_Files {
    Conductor.idl
  }
}

project(Conductor_lem_gen) : ciaoidldefaults , race_idl  {
  after += Conductor_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=CONDUCTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Conductor_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    ConductorE.idl
  }
}

project(Conductor_lem_stub) : ccm_svnt , race_opstring, race_controller_stub  {
  after += Conductor_lem_gen Conductor_stub 
  libs  +=  Conductor_stub
  
  
  sharedname = Conductor_lem_stub
  dynamicflags   = CONDUCTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ConductorEC.cpp
  }

  Header_Files {
    ConductorEC.h
    Conductor_lem_stub_export.h
  }

  Inline_Files {
    ConductorEC.inl
  }
}

project(Conductor_stub) : ccm_stub , race_opstring, race_controller_stub, race_dance_oa_stub, race_data_base_stub  {
  after += Conductor_idl_gen 
  libs  += 
  
  
  sharedname = Conductor_stub
  dynamicflags   = CONDUCTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ConductorC.cpp
  }

  Header_Files {
    ConductorC.h
    Conductor_stub_export.h
  }

  Inline_Files {
    ConductorC.inl
  }
}

project(Conductor_exec) : ciao_executor , race_opstring, race_utils, ciao_config_handlers, race_controller_stub, \
   race_dance_oa_stub, race_data_base_stub  {
  after   += Conductor_lem_stub Conductor_stub
  sharedname = Conductor_exec
  libs += Conductor_stub Conductor_lem_stub 
  
  
  dynamicflags   = CONDUCTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Conductor_exec.cpp
    Admin_exec.cpp
  }

  Header_Files {
    Conductor_exec.h
    Conductor_exec_export.h
  }

  Inline_Files {
  }
}


project(Conductor_svnt) : ciao_servant , race_opstring, race_controller_stub, race_dance_oa_stub, race_data_base_stub  {
  after      +=   Conductor_lem_stub
  sharedname  = Conductor_svnt
  libs       += Conductor_stub Conductor_lem_stub  
  
  
  dynamicflags = CONDUCTOR_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    ConductorS.cpp
    Conductor_svnt.cpp
  }

  Header_Files {
    ConductorS.h
    Conductor_svnt.h
    Conductor_svnt_export.h
  }

  Inline_Files {
    ConductorS.inl
  }
}


