<!-- $Id$ -->
<instance xmi:id="ControlComponentInstance">
  <name>ControlComponent</name>
  <node>ControlNode</node>
  <!-- hostname -->
  <source/>
  <implementation xmi:idref="ControlComponentImplementation" />
  <configProperty>
    <name>rate</name>
    <value>
      <type>
        <kind>tk_ulong</kind>
      </type>
      <value>
        <ulong>100</ulong>
      </value>
    </value>
  </configProperty>
  <configProperty>
    <name>max_x</name>
    <value>
      <type>
        <kind>tk_ushort</kind>
      </type>
      <value>
        <ushort>225</ushort>
      </value>
    </value>
  </configProperty>
  <configProperty>
    <name>max_y</name>
    <value>
      <type>
        <kind>tk_ushort</kind>
      </type>
      <value>
        <ushort>250</ushort>
      </value>
    </value>
  </configProperty>
  <configProperty>
    <name>max_size</name>
    <value>
      <type>
        <kind>tk_ushort</kind>
      </type>
      <value>
        <ushort>25</ushort>
      </value>
    </value>
  </configProperty>
  <configProperty>
    <name>resize_shape</name>
    <value>
      <type>
        <kind>tk_boolean</kind>
      </type>
      <value>
        <boolean>true</boolean>
      </value>
    </value>
  </configProperty>
</instance>
