#################################################
#       EC Namespace Specification File        #
#################################################
DSTRM_FAMILY    EC2_GROUP       11       "EC DSUI group"
DSTRM_FAMILY    TIMEOUT         12       "Timeout handler group"

# Entity type   Family Name     Fam ID  Entity Name     				Ety ID Description  			function 1      function2
DSTRM_EVENT     EC2_GROUP    	11      ENTER_PROXY_PUSH_CONSUMER  		0      	"ENTER_PROXY_PUSH_CONSUMER"             object_id_handler
DSTRM_EVENT     EC2_GROUP     	11      ENTER_PROXY_PUSH_SUPPLIER		1	"ENTER_PROXY_PUSH_SUPPLIER"             object_id_handler
DSTRM_EVENT     EC2_GROUP     	11      DISPATCH_THE_EVENT			2	"DISPATCH_THE_EVENT" 			object_id_handler
DSTRM_EVENT     EC2_GROUP     	11      DISPATCH_COMMAND_ENQUEUE_BEGIN		3	"DISPATCH_COMMAND_ENQUEUE_BEGIN" 	object_id_handler
DSTRM_EVENT     EC2_GROUP     	11      DISPATCH_COMMAND_ENQUEUE_END		4	"DISPATCH_COMMAND_ENQUEUE_END" 		object_id_handler
DSTRM_EVENT     EC2_GROUP     	11      ENTER_TIMEOUT_GENERATOR			5	"ENTER_TIMEOUT_GENERATOR" 		object_id_handler

###################
# DATA Collection
###################
DSTRM_EVENT     TIMEOUT         12       TIMEOUT_EVENT   0       "Last meaningful event"     object_id_handler
