// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

ACE_INLINE void POA_Components::StandardConfigurator::configure_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Configurator_ptr impl = (POA_Components::StandardConfigurator_ptr) obj;
  POA_Components::Configurator::configure_skel (
      req,
      (POA_Components::Configurator_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::HomeConfiguration::get_component_def_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::CCMHome_ptr impl = (POA_Components::HomeConfiguration_ptr) obj;
  POA_Components::CCMHome::get_component_def_skel (
      req,
      (POA_Components::CCMHome_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::HomeConfiguration::get_home_def_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::CCMHome_ptr impl = (POA_Components::HomeConfiguration_ptr) obj;
  POA_Components::CCMHome::get_home_def_skel (
      req,
      (POA_Components::CCMHome_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::HomeConfiguration::remove_component_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::CCMHome_ptr impl = (POA_Components::HomeConfiguration_ptr) obj;
  POA_Components::CCMHome::remove_component_skel (
      req,
      (POA_Components::CCMHome_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::provide_facet_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Navigation_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Navigation::provide_facet_skel (
      req,
      (POA_Components::Navigation_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_all_facets_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Navigation_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Navigation::get_all_facets_skel (
      req,
      (POA_Components::Navigation_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_named_facets_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Navigation_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Navigation::get_named_facets_skel (
      req,
      (POA_Components::Navigation_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::same_component_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Navigation_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Navigation::same_component_skel (
      req,
      (POA_Components::Navigation_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::connect_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Receptacles_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Receptacles::connect_skel (
      req,
      (POA_Components::Receptacles_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::disconnect_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Receptacles_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Receptacles::disconnect_skel (
      req,
      (POA_Components::Receptacles_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_connections_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Receptacles_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Receptacles::get_connections_skel (
      req,
      (POA_Components::Receptacles_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_all_receptacles_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Receptacles_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Receptacles::get_all_receptacles_skel (
      req,
      (POA_Components::Receptacles_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_named_receptacles_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Receptacles_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Receptacles::get_named_receptacles_skel (
      req,
      (POA_Components::Receptacles_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_consumer_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_consumer_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::subscribe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::subscribe_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::unsubscribe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::unsubscribe_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::connect_consumer_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::connect_consumer_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::disconnect_consumer_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::disconnect_consumer_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_all_consumers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_all_consumers_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_named_consumers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_named_consumers_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_all_emitters_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_all_emitters_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_named_emitters_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_named_emitters_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_all_publishers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_all_publishers_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_Components::CCMObject::get_named_publishers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_Components::Events_ptr impl = (POA_Components::CCMObject_ptr) obj;
  POA_Components::Events::get_named_publishers_skel (
      req,
      (POA_Components::Events_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}
