// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


#if !defined (_COSPERSISTENTSTATE_CATALOGBASE___CI_)
#define _COSPERSISTENTSTATE_CATALOGBASE___CI_


#endif /* end #if !defined */


#if !defined (_COSPERSISTENTSTATE_TYPEID_CI_)
#define _COSPERSISTENTSTATE_TYPEID_CI_

// *************************************************************
// Inline operations for class CosPersistentState::TypeId_var
// *************************************************************

ACE_INLINE
CosPersistentState::TypeId_var::TypeId_var (void) // default constructor
  : ptr_ (0)
{}

ACE_INLINE
CosPersistentState::TypeId_var::TypeId_var (TypeId *p)
  : ptr_ (p)
{}

ACE_INLINE
CosPersistentState::TypeId_var::TypeId_var (const ::CosPersistentState::TypeId_var &p) // copy constructor
{
  if (p.ptr_)
    ACE_NEW (this->ptr_, ::CosPersistentState::TypeId (*p.ptr_));
  else
    this->ptr_ = 0;
}

// fixed-size base types only
ACE_INLINE
CosPersistentState::TypeId_var::TypeId_var (const ::CosPersistentState::TypeId &p)
{
  ACE_NEW (this->ptr_, ::CosPersistentState::TypeId (p));
}

ACE_INLINE
CosPersistentState::TypeId_var::~TypeId_var (void) // destructor
{
  delete this->ptr_;
}

ACE_INLINE CosPersistentState::TypeId_var &
CosPersistentState::TypeId_var::operator= (TypeId *p)
{
  delete this->ptr_;
  this->ptr_ = p;
  return *this;
}

ACE_INLINE ::CosPersistentState::TypeId_var &
CosPersistentState::TypeId_var::operator= (const ::CosPersistentState::TypeId_var &p)
{
  if (this != &p)
    {
      if (p.ptr_ == 0)
        {
          delete this->ptr_;
          this->ptr_ = 0;
        }
      else
        {
          TypeId *deep_copy =
            new TypeId (*p.ptr_);
          
          if (deep_copy != 0)
            {
              TypeId *tmp = deep_copy;
              deep_copy = this->ptr_;
              this->ptr_ = tmp;
              delete deep_copy;
            }
        }
    }
  
  return *this;
}

// fixed-size types only
ACE_INLINE ::CosPersistentState::TypeId_var &
CosPersistentState::TypeId_var::operator= (const ::CosPersistentState::TypeId &p)
{
  if (this->ptr_ != &p)
  {
    delete this->ptr_;
    ACE_NEW_RETURN (this->ptr_, ::CosPersistentState::TypeId (p), *this);
  }
  return *this;
}

ACE_INLINE const ::CosPersistentState::TypeId *
CosPersistentState::TypeId_var::operator-> (void) const
{
  return this->ptr_;
}

ACE_INLINE ::CosPersistentState::TypeId *
CosPersistentState::TypeId_var::operator-> (void)
{
  return this->ptr_;
}

ACE_INLINE 
CosPersistentState::TypeId_var::operator const ::CosPersistentState::TypeId &() const // cast
{
  return *this->ptr_;
}

ACE_INLINE 
CosPersistentState::TypeId_var::operator ::CosPersistentState::TypeId &() // cast 
{
  return *this->ptr_;
}

ACE_INLINE 
CosPersistentState::TypeId_var::operator ::CosPersistentState::TypeId &() const // cast 
{
  return *this->ptr_;
}

ACE_INLINE CORBA::Octet &
CosPersistentState::TypeId_var::operator[] (CORBA::ULong index)
{
  return this->ptr_->operator[] (index);
}

ACE_INLINE const CORBA::Octet &
CosPersistentState::TypeId_var::operator[] (CORBA::ULong index) const
{
  return ACE_const_cast (const CORBA::Octet &, this->ptr_->operator[] (index));
}

ACE_INLINE const ::CosPersistentState::TypeId &
CosPersistentState::TypeId_var::in (void) const
{
  return *this->ptr_;
}

ACE_INLINE ::CosPersistentState::TypeId &
CosPersistentState::TypeId_var::inout (void)
{
  return *this->ptr_;
}

// mapping for variable size 
ACE_INLINE ::CosPersistentState::TypeId *&
CosPersistentState::TypeId_var::out (void)
{
  delete this->ptr_;
  this->ptr_ = 0;
  return this->ptr_;
}

ACE_INLINE ::CosPersistentState::TypeId *
CosPersistentState::TypeId_var::_retn (void)
{
  ::CosPersistentState::TypeId *tmp = this->ptr_;
  this->ptr_ = 0;
  return tmp;
}

ACE_INLINE ::CosPersistentState::TypeId *
CosPersistentState::TypeId_var::ptr (void) const
{
  return this->ptr_;
}

// *************************************************************
// Inline operations for class CosPersistentState::TypeId_out
// *************************************************************

ACE_INLINE
CosPersistentState::TypeId_out::TypeId_out (TypeId *&p)
  : ptr_ (p)
{
  this->ptr_ = 0;
}

ACE_INLINE
CosPersistentState::TypeId_out::TypeId_out (TypeId_var &p) // constructor from _var
  : ptr_ (p.out ())
{
  delete this->ptr_;
  this->ptr_ = 0;
}

ACE_INLINE
CosPersistentState::TypeId_out::TypeId_out (const ::CosPersistentState::TypeId_out &p) // copy constructor
  : ptr_ (ACE_const_cast (TypeId_out&, p).ptr_)
{}

ACE_INLINE ::CosPersistentState::TypeId_out &
CosPersistentState::TypeId_out::operator= (const ::CosPersistentState::TypeId_out &p)
{
  this->ptr_ = ACE_const_cast (TypeId_out&, p).ptr_;
  return *this;
}

ACE_INLINE ::CosPersistentState::TypeId_out &
CosPersistentState::TypeId_out::operator= (TypeId *p)
{
  this->ptr_ = p;
  return *this;
}

ACE_INLINE 
CosPersistentState::TypeId_out::operator ::CosPersistentState::TypeId *&() // cast
{
  return this->ptr_;
}

ACE_INLINE ::CosPersistentState::TypeId *&
CosPersistentState::TypeId_out::ptr (void) // ptr
{
  return this->ptr_;
}

ACE_INLINE ::CosPersistentState::TypeId *
CosPersistentState::TypeId_out::operator-> (void)
{
  return this->ptr_;
}

ACE_INLINE CORBA::Octet &
CosPersistentState::TypeId_out::operator[] (CORBA::ULong index)
{
  return this->ptr_->operator[] (index);
}


#endif /* end #if !defined */


#if !defined _TAO_CDR_OP_CosPersistentState_TypeId_I_
#define _TAO_CDR_OP_CosPersistentState_TypeId_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const CosPersistentState::TypeId &
  );
CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    CosPersistentState::TypeId &
  );

#endif /* _TAO_CDR_OP_CosPersistentState_TypeId_I_ */

