#-------------- -*- Makefile -*- --------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#       Local macros
#----------------------------------------------------------------------------

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT
MAKEFILE = Makefile.container

# On non-Windows environment, we should at least define
# the export_include IDL flag.
TAO_IDLFLAGS += -Ge 1 -Sc -I ../.. -I ../../orbsvcs/orbsvcs \
		-Wb,export_macro=CIAO_CONTAINER_Export \
		-Wb,export_include=CIAO_CONTAINER_export.h \
	 	-Wb,pre_include="ace/pre.h" \
		-Wb,post_include="ace/post.h"

LDLIBS = -lTAO
ACE_SHLIBS = -lTAO -lACE
SHLIB = libCIAO_Container.$(SOEXT)
LIB = libCIAO_Container.a

IDL_FILES = CIAO_Container CIAO_Container_Ex CIAO_Transaction CosPersistentState
IDL_SRC = CIAO_ContainerC CIAO_Container_ExC CIAO_TransactionC CosPersistentStateC

SHLIB_SRC = CIAO_BaseS CIAO_EventS CIAO_ComponentS Container_Base $(IDL_SRC)

LSRC = $(addsuffix .cpp,$(SHLIB_SRC))
LOBJ = $(addsuffix .o,$(SHLIB_SRC))
PSRC = $(addsuffix .cpp,$(BIN))

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(TAO_ROOT)/rules.tao.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
#include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

.PRECIOUS: CIAO_ContainerC.h CIAO_ContainerC.i CIAO_ContainerC.cpp
.PRECIOUS: CIAO_Container_ExC.h CIAO_Container_ExC.i CIAO_Container_ExC.cpp
.PRECIOUS: CIAO_TransactionC.h CIAO_TransactionC.i CIAO_TransactionC.cpp
.PRECIOUS: CosPersistentStateC.h CosPersistentStateC.i CosPersistentStateC.cpp

realclean: clean
	-$(RM) CIAO_ContainerC.* CIAO_ContainerS.* CIAO_Container_ExC.* CIAO_Container_ExS.* CIAO_TransactionC.* CIAO_TransactionS.* CosPersistentStateC.* CosPersistentStateS.*

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
