#-------------- -*- Makefile -*- --------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#       Local macros
#----------------------------------------------------------------------------

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT
ifndef CIAO_ROOT
  CIAO_ROOT = $(ACE_ROOT)/TAO/CIAO
endif # ! CIAO_ROOT
MAKEFILE = Makefile.client

# On non-Windows environment, we should at least define
# the export_include IDL flag.
override TAO_IDL_FLAGS += -Ge 1 -Sc -I$(TAO_ROOT) \
	-I$(TAO_ROOT)/orbsvcs/orbsvcs \
        -Wb,stub_export_include=CIAO_CLIENT_export.h \
        -Wb,skel_export_include=CIAO_CONTAINER_export.h \
        -Wb,pre_include="ace/pre.h" \
        -Wb,post_include="ace/post.h"

LIBNAME = libCIAO_Client
LIB = $(LIBNAME).a
SHLIB = $(LIBNAME).$(SOEXT)
ACE_SHLIBS = -lTAO -lACE

IDL_FILES = CCM_Base CCM_Event CCM_Component
IDL_SRC = CCM_BaseC CCM_EventC CCM_ComponentC

SHLIB_SRC = CCM_Component_i $(IDL_SRC)

LSRC = $(addsuffix .cpp,$(SHLIB_SRC))
LOBJ = $(addsuffix .o,$(SHLIB_SRC))
PSRC = $(addsuffix .cpp,$(BIN))

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(TAO_ROOT)/rules.tao.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
#include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk


.PRECIOUS: CCM_BaseC.h CCM_BaseC.i CCM_BaseC.cpp CCM_EventC.h CCM_EventC.i CCM_EventC.cpp CCM_ComponentC.h CCM_ComponentC.i CCM_ComponentC.cpp CCM_BaseS.h CCM_BaseS.i CCM_BaseS.cpp CCM_EventS.h CCM_EventS.i CCM_EventS.cpp CCM_ComponentS.h CCM_ComponentS.i CCM_ComponentS.cpp

realclean: clean
	-$(RM) CCM_BaseC.* CCM_BaseS.* CCM_EventC.* CCM_EventS.* CCM_ComponentC.* CCM_ComponentS.*

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
