// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP -i -c EC"

project(EC_stub): ciao_client {
  after += BasicSP_stub
  sharedname = EC_stub
  idlflags += -Wb,stub_export_macro=EC_STUB_Export -Wb,stub_export_include=EC_stub_export.h -Wb,skel_export_macro=EC_SVNT_Export -Wb,skel_export_include=EC_svnt_export.h
  dynamicflags   = EC_STUB_BUILD_DLL

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(EC_svnt) : ciao_server, valuetype {
  after += BasicSP_svnt EC_stub
  sharedname  = EC_svnt
  libs    += EC_stub BasicSP_stub BasicSP_svnt 
  libpaths += ..
  idlflags  +=  -Wb,export_macro=EC_SVNT_Export -Wb,export_include=EC_svnt_export.h
  dynamicflags = EC_SVNT_BUILD_DLL

  IDL_Files {
    ECE.idl
  }

  Source_Files {
    ECEC.cpp
    ECS.cpp
    EC_svnt.cpp
  }
}


project(EC_exec) : ciao_server {
  after   += EC_svnt
  sharedname = EC_exec
  libs      += EC_stub BasicSP_stub EC_svnt 
  libpaths += .. 
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export -Wb,export_include=EC_exec_export.h
  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
    ECEI.idl
  }

  Source_Files {
    ECEIC.cpp
    EC_exec.cpp
  }
}



project (EC_client) : ciao_client, valuetype {
  exename = client
  after += EC_stub
  libs += EC_stub BasicSP_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}


project (EC_controller) : ciao_client, valuetype {
  exename = controller
  after += EC_stub
  libs += EC_stub BasicSP_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
}
