// $Id$

//
// headers
//
CUTS_INLINE
CUTS_String_Set & CUTS_BE_Preprocess_Data::headers (void)
{
  return this->headers_;
}

//
// headers
//
CUTS_INLINE
const CUTS_String_Set & CUTS_BE_Preprocess_Data::headers (void) const
{
  return this->headers_;
}

//
// includes
//
CUTS_INLINE
CUTS_String_Set & CUTS_BE_Preprocess_Data::includes (void)
{
  return this->includes_;
}

//
// includes
//
CUTS_INLINE
const CUTS_String_Set &
CUTS_BE_Preprocess_Data::includes (void) const
{
  return this->includes_;
}

//
// libpaths
//
CUTS_INLINE
CUTS_String_Set & CUTS_BE_Preprocess_Data::libpaths (void)
{
  return this->libpaths_;
}

//
// libpaths
//
CUTS_INLINE
const CUTS_String_Set & CUTS_BE_Preprocess_Data::libpaths (void) const
{
  return this->libpaths_;
}

//
// libs
//
CUTS_INLINE
CUTS_String_Set & CUTS_BE_Preprocess_Data::libs (void)
{
  return this->libs_;
}

CUTS_INLINE
const CUTS_String_Set & CUTS_BE_Preprocess_Data::libs (void) const
{
  return this->libs_;
}
