// $Id$

// Hand-drafted IDL files for  component testing.
// tao_idl -Gv -I W:/ACE_wrappers/TAO -I W:/ACE_wrappers/TAO/orbsvcs/orbsvcs -I W:/ACE_wrappers/TAO/CIAO/ciao Philosophers.idl

#include "PhilosopherC.idl"

module Example
{
  // ****************************************
  // Server Side Equivalent Interfaces
  // Generated by CIDL?
  // ****************************************

  // Facet executor definition.
  local interface CCM_Fork : Fork {};

  // Main component executor (ExecutorLocator based)
  local interface CCM_ForkManager_Executor :
    //    ::Components:EnterpriseComponent,
    ForkManager
    {
    };

  // Monolithic executor definition.
  local interface CCM_ForkManager :
    //    ::Components:EnterpriseComponent,
    ForkManager
    {
    };

  // Interface specific context object.
  local interface CCM_ForkManager_Context
    //    : ::Components::CCMContext
    {
    };

  // Explicit ForkHome
  local interface CCM_ForkHomeExplicit
    //    : ::Components::HomeExecutorBase
    {
    };

  // Implicit ForkHome
  local interface CCM_ForkHomeImplicit
    {
      //      ::Components::EnterpriseComponent create ()
      //          raises (::Components::CCMException);
    };

  // Main ForkHome
  local interface CCM_ForkHome
    : CCM_ForkHomeExplicit, CCM_ForkHomeImplicit
    {
    };
};
