// $Id$
// This file is generated with "generate_component_mpc.pl Exec_Component"

project(Exec_Component_stub): ciao_client_dnc, race_idl {

  after += Event_Types_stub
  includes += ../common
  libs    += Event_Types_stub
  sharedname = Exec_Component_stub
  idlflags += -Wb,stub_export_macro=EXEC_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Exec_Component_stub_export.h \
              -Wb,skel_export_macro=EXEC_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Exec_Component_svnt_export.h \
              -I ../common
  dynamicflags   = EXEC_COMPONENT_STUB_BUILD_DLL


  IDL_Files {
    Exec_Component.idl
  }

  Source_Files {
    Exec_ComponentC.cpp
  }
}

project(Exec_Component_svnt) : ciao_servant_dnc, race_idl {
  after +=  Exec_Component_stub Event_Types_svnt
  sharedname  = Exec_Component_svnt
  libs    += Exec_Component_stub Event_Types_stub Event_Types_svnt
  includes += ../common

  idlflags  +=  -Wb,export_macro=EXEC_COMPONENT_SVNT_Export \
                -Wb,export_include=Exec_Component_svnt_export.h \
                -I ../common
  dynamicflags = EXEC_COMPONENT_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags += -I ../common --

  CIDL_Files {
    Exec_Component.cidl
  }

  IDL_Files {
    Exec_ComponentE.idl
  }

  Source_Files {
    Exec_ComponentEC.cpp
    Exec_ComponentS.cpp
    Exec_Component_svnt.cpp
  }
}


project(Exec_Component_exec) : ciao_component_dnc, race_common {
  includes += ../common
  after   += Exec_Component_svnt
  sharedname = Exec_Component_exec
  libs      += Exec_Component_stub \
               Exec_Component_svnt \
               Event_Types_stub \
               Event_Types_svnt


  idlflags  +=  -Wb,export_macro=EXEC_COMPONENT_EXEC_Export \
                -Wb,export_include=Exec_Component_exec_export.h
  dynamicflags   = EXEC_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Exec_Component_exec.cpp
  }
}
