<!-- $Id$ -->
<Deployment:DeploymentPlan
   xmlns:Deployment="http://www.omg.org/Deployment"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_Depl_1</label>
  <UUID>Hello_Depl_1</UUID>

  <implementation xmi:id="ReceiverComponentImplementation">
    <name>ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Receiver_ExecArtifact" />
    <artifact xmi:idref="Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_ConnectorComponentImplementation">
    <name>Hello_ConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Connector_ExecArtifact" />
    <artifact xmi:idref="Hello_Connector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Connector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Connector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="SenderComponentImplementation">
    <name>SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Sender_ExecArtifact" />
    <artifact xmi:idref="Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <instance xmi:id="ReceiverComponentInstance">
    <name>ReceiverComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="ReceiverComponentImplementation" />
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver1</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="Hello_ReceiverConnectorComponentInstance">
    <name>Hello_ReceiverConnectorComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="Hello_SenderConnectorComponentInstance">
    <name>Hello_SenderConnectorComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="SenderComponentInstance">
    <name>SenderComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello, World via DDS</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>log_time</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>writer_connection</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstance" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>connector_status_sender</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstance" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenercontrol</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_portstatuslistener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <artifact xmi:id="Sender_ExecArtifact">
    <name>Sender_exec</name>
    <source/>
    <node/>
    <location>Sender_exec</location>
  </artifact>
  <artifact xmi:id="Sender_SvntArtifact">
    <name>Sender_svnt</name>
    <source/>
    <node/>
    <location>Sender_svnt</location>
  </artifact>
  <artifact xmi:id="Sender_StubArtifact">
    <name>Sender_stub</name>
    <source/>
    <node/>
    <location>Sender_stub</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_ExecArtifact">
    <name>Hello_Connector_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_SvntArtifact">
    <name>Hello_Connector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_svnt</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_StubArtifact">
    <name>Hello_Connector_stub</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_stub</location>
  </artifact>
  <artifact xmi:id="Receiver_ExecArtifact">
    <name>Receiver_exec</name>
    <source/>
    <node/>
    <location>Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Receiver_SvntArtifact">
    <name>Receiver_svnt</name>
    <source/>
    <node/>
    <location>Receiver_svnt</location>
  </artifact>
  <artifact xmi:id="Receiver_StubArtifact">
    <name>Receiver_stub</name>
    <source/>
    <node/>
    <location>Receiver_stub</location>
  </artifact>
</Deployment:DeploymentPlan>
