//$Id$
#ifndef RACE_PLANNER_MANAGER_IDL
#define RACE_PLANNER_MANAGER_IDL

#include <Components.idl>
#include "../Interface/Planner_Manager_I.idl"

#include "../../Planners/Interface/Planner_I.idl"
#include "../../Output_Adapters/Interface/PlanEgress.idl"

module CIAO
{
  module RACE
  {
    interface Planner_I;
    interface PlanEgress;

    component Planner_Manager
    {
      provides Planner_Manager_I planner_manager_i;
      uses multiple Planner_I planners;
      uses multiple PlanEgress outputs;
      readonly attribute RACE_Classifications classes;
    };

    home Planner_Manager_Home manages Planner_Manager
    {
    };
  };
};

#endif /* RACE_PLANNER_MANAGER_IDL */
