// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Component.idl
 */

#if !defined (CCM_STANDARDCONFIGURATOR_IDL)
#define CCM_STANDARDCONFIGURATOR_IDL

#include "ciao/CCM_Configurator.idl"
#include "ciao/CCM_Navigation.idl"

module Components
{
  typeprefix Components "omg.org";

  valuetype ConfigValue
  {
    public FeatureName name;
    public any value;
  };

  typedef sequence<ConfigValue> ConfigValues;

  interface StandardConfigurator : Configurator
  {
    void set_configuration (in ConfigValues descr);
  };

};
#endif /* CCM_STANDARDCONFIGURATOR_IDL */
