##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Shared_Malloc.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += malloc

malloc_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

malloc_SOURCES = \
  Malloc.cpp \
  Options.cpp \
  test_malloc.cpp \
  Malloc.h \
  Options.h

malloc_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Shared_Malloc_Multiple.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += multiple

multiple_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

multiple_SOURCES = \
  Malloc.cpp \
  Options.cpp \
  test_multiple_mallocs.cpp \
  Malloc.h \
  Options.h

multiple_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Shared_Malloc_Persistence.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += persistence

persistence_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

persistence_SOURCES = \
  test_persistence.cpp \
  Malloc.h \
  Options.h \
  test_position_independent_malloc.h

persistence_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Shared_Malloc_Posind.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += posind

posind_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

posind_SOURCES = \
  Malloc.cpp \
  Options.cpp \
  test_position_independent_malloc.cpp \
  Malloc.h \
  Options.h \
  test_position_independent_malloc.h

posind_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
