// -*- MPC -*-
//
// $Id$

project(SSLIOP) : orbsvcslib, install, security, ssl, pi_server, interceptors, tao_versioning_idl_defaults {
  sharedname   = TAO_SSLIOP
  idlflags    += -Wb,export_macro=TAO_SSLIOP_Export -Wb,export_include=orbsvcs/SSLIOP/SSLIOP_Export.h -SS
  dynamicflags = TAO_SSLIOP_BUILD_DLL
  tagchecks   += SSLIOP
  pch_header   =
  pch_source   =

  IDL_Files {
    SSLIOP.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    SSLIOP {
      SSLIOP
    }
  }

  IDL_Files {
    idlflags += -Sci -Gp -Gd -Sa -Sorb \
                -o SSLIOP
    idlflags -= -St
    SSLIOP/ssl_endpoints.pidl
  }
}
