// $Id$
// This file is generated with "generate_component_mpc.pl -p HUDisplay NavDisplay"

project(NavDisplay_DnC_stub): ciao_client_dnc {
  after += HUDisplay_DnC_stub
  sharedname = NavDisplay_DnC_stub
  idlflags += -Wb,stub_export_macro=NAVDISPLAY_STUB_Export -Wb,stub_export_include=NavDisplay_stub_export.h -Wb,skel_export_macro=NAVDISPLAY_SVNT_Export -Wb,skel_export_include=NavDisplay_svnt_export.h
  dynamicflags   = NAVDISPLAY_STUB_BUILD_DLL
  libs += HUDisplay_DnC_stub
  IDL_Files {
    NavDisplay.idl
  }

  Source_Files {
    NavDisplayC.cpp
  }
}

project(NavDisplay_DnC_svnt) : ciao_servant_dnc {
  after += HUDisplay_DnC_svnt NavDisplay_DnC_stub
  sharedname  = NavDisplay_DnC_svnt
  libs    += NavDisplay_DnC_stub HUDisplay_DnC_stub HUDisplay_DnC_svnt
  
  idlflags  +=  -Wb,export_macro=NAVDISPLAY_SVNT_Export -Wb,export_include=NavDisplay_svnt_export.h
  dynamicflags = NAVDISPLAY_SVNT_BUILD_DLL

  CIDL_Files {
    NavDisplay.cidl
  }

  IDL_Files {
    NavDisplayE.idl
  }

  Source_Files {
    NavDisplayEC.cpp
    NavDisplayS.cpp
    NavDisplay_svnt.cpp
  }
}


project(NavDisplay_DnC_exec) : ciao_component_dnc {
  after   += NavDisplay_DnC_svnt
  sharedname = NavDisplay_DnC_exec
  libs      += NavDisplay_DnC_stub NavDisplay_DnC_svnt HUDisplay_DnC_stub HUDisplay_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=NAVDISPLAY_EXEC_Export -Wb,export_include=NavDisplay_exec_export.h
  dynamicflags   = NAVDISPLAY_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    NavDisplay_exec.cpp
  }
}



