// $Id$

project (Large_Deployment_stub) : ciaoidldefaults, \
        portableserver, dds4ccm_ts_default {
  sharedname = Large_Deployment_stub
  dynamicflags += LARGE_DEPLOYMENT_COMMON_STUB_BUILD_DLL
  libout = ../lib

  idlflags += -Gxhst \
              -Wb,export_macro=LARGE_DEPLOYMENT_COMMON_STUB_Export \
              -Wb,export_include=Large_Deployment_Common_stub_export.h 
              

  IDL_Files {
    Common.idl
  }

  opendds_ts_flags += --export=LARGE_DEPLOYMENT_COMMON_STUB_Export

  DDSGenerator_Files {
    Common.idl
  }

  Source_Files {
  }
}
