$Id$

LEGEND
N = NATIVE
E = EMULATED
X = NOT SUPPORTED

FILE                    linux   lynxos  sunos   win32
.............................................................
<aio.h>
 aio_cancel()                                   X
 aio_error()                                    X
 aio_fsync()                                    X
 aio_read()                                     X
 aio_return()                                   X
 aio_suspend()                                  X
 aio_write()                                    X
 lio_listen()                                   X
.............................................................
<assert.h>
 assert()                                       N
.............................................................
<ctype.h>
 isalnum()                                      N
 isalpha()                                      N
 iscntrl()                                      N
 isdigit()                                      N
 isgraph()                                      N
 islower()                                      N
 isprint()                                      N
 ispunct()                                      N
 isspace()                                      N
 isupper()                                      N
 isxdigit()                                     N
 tolower()                                      N
.............................................................
<dirent.h>
 closedir()                                     E
 opendir()                                      E
 readdir()                                      E
 readdir_r()                                    X
 rewinddir()                                    X
.............................................................
<fcntl.h>
 creat()                                        X
.............................................................
<grp.h>
 getgrgid()                                     X
 getgrdid_r()                                   X
 getgrname()                                    X
 getgrname_r()                                  X
.............................................................
<locale.h>
 localeconv()                                   N
 setlocale()                                    N
.............................................................
<math.h>
 acos()                                         N
 asin()                                         N
 atan()                                         N
 atan2()                                        N
 cos()                                          N
 sin()                                          N
 tan()                                          N
 cosh()                                         N
 sinh()                                         N
 tanh()                                         N
 exp()                                          N
 frexp()                                        N
 ldexp()                                        N
 log()                                          N
 log10()                                        N
 modf()                                         N
 pow()                                          N
 sqrt()                                         N
 ceil()                                         N
 fabs()                                         N
 floor()                                        N
 fmod()                                         N
.............................................................
<mman.h>
 mlock()                                        X
 mlockall()                                     X
 mmap()                                         E
 mprotect()                                     E
 msync()                                        E
 munlock()                                      X
 munlockall()                                   X
 munmap()                                       E
 shm_open()                                     X
 shm_unlink()                                   E
.............................................................
<mqueue.h>
 mq_close()                                     X
 mq_getattr()                                   X
 mq_notify()                                    X
 mq_open()                                      X
 mq_receive()                                   X
 mq_send()                                      X
 mq_setattr()                                   X
 mq_unlink()                                    X
.............................................................
<pwd.h>
 getpwuid()                                     X
 getpwuid_r()                                   X
 getpwnam()                                     X
 getpwnam_r()                                   X
.............................................................