// -*- IDL -*-

//=============================================================================
/**
 *  @file   OldExceptionHolder.pidl
 *
 *  $Id$
 *
 *   tao_idl
 *        -o orig -Gp -Gd -Ge 1 -GA -SS
 *        -Wb,export_macro=TAO_Messaging_Export
 *        -Wb,export_include=messaging_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h" -I$(TAO_ROOT)
 *        OldExceptionHolder.pidl
 *
 */
//=============================================================================

#ifndef TAO_MESSAGING_OLDEXCEPTIONHOLDER_PIDL
#define TAO_MESSAGING_OLDEXCEPTIONHOLDER_PIDL

#include "tao/OctetSeq.pidl"

#pragma prefix "omg.org"

module Messaging
{
  /// Exception Delivery in the Callback Model
  valuetype ExceptionHolder {
    public boolean         is_system_exception;
    public boolean         byte_order;
    public CORBA::OctetSeq marshaled_exception;
  };
};

#endif /* TAO_MESSAGING_OLDEXCEPTIONHOLDER_PIDL */
