// $Id$
// This file is generated with "generate_component_mpc.pl Effector_Base"

project(Effector_Base_idl_gen) : taoidldefaults, anytypecode, race_idl {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=EFFECTOR_BASE_STUB_Export \
              -Wb,stub_export_include=Effector_Base_stub_export.h \
              -Wb,skel_export_macro=EFFECTOR_BASE_SVNT_Export \
              -Wb,skel_export_include=Effector_Base_svnt_export.h

  IDL_Files {
    Effector_Base.idl
  }
}

project(Effector_Base_stub) : ciao_client_dnc, race_common {
  avoids += ace_for_tao
  after += Effector_Base_idl_gen \
           OpString_stub
  libs  += OpString_stub

  sharedname = Effector_Base_stub
  dynamicflags   = EFFECTOR_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Effector_BaseC.cpp
  }

  Header_Files {
    Effector_BaseC.h
    Effector_Base_stub_export.h
  }

  Inline_Files {
    Effector_BaseC.inl
  }
}

project(Effector_Base_svnt) : ciao_servant_dnc, race_common {
  avoids += ace_for_tao
  after      +=  Effector_Base_stub
  sharedname  = Effector_Base_svnt
  libs       += Effector_Base_stub \
                OpString_stub

  dynamicflags = EFFECTOR_BASE_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    Effector_BaseS.cpp
  }

  Header_Files {
    Effector_BaseS.h
  }

  Inline_Files {
    Effector_BaseS.inl
  }
}
