// $Id$
// This file is generated with "generate_component_mpc.pl Receiver"

project(Hello_Receiver_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h \
              -Wb,exec_export_macro=RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Receiver_exec_export.h \
              -Wb,svnt_export_macro=RECEIVER_SVNT_Export \
              -Wb,svnt_export_include=Receiver_svnt_export.h \
              -Gxhst -Gxhsk -Gxhsv -Gxhex

  IDL_Files {
    Receiver.idl >> Receiver_svnt_export.h Receiver_stub_export.h Receiver_exec_export.h Receiver_skel_export.h
  }
}

project(Hello_Receiver_idle_gen) : ciaoidldefaults {
  custom_only = 1
  after += Hello_Receiver_idl_gen
  idlflags += -Wb,export_macro=RECEIVER_EXEC_Export \
              -Wb,export_include=Receiver_exec_export.h \
              -SS

  IDL_Files {
    ReceiverE.idl
  }
}

project(Hello_Receiver_stub) : ccm_stub {
  after += Hello_Receiver_idl_gen Hello_Base_stub
  libs  += Hello_Base_stub
  libout = ../lib
  libpaths += ../lib

  sharedname = Hello_Receiver_stub
  dynamicflags   = RECEIVER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverC.cpp
  }

  Header_Files {
    ReceiverC.h
    Receiver_stub_export.h
  }

  Inline_Files {
    ReceiverC.inl
  }
}

project(Hello_Receiver_exec) : ciao_executor {
  after   += Hello_Receiver_idle_gen Hello_Receiver_stub
  sharedname = Hello_Receiver_exec
  libs += Hello_Receiver_stub Hello_Base_stub
  libout = ../lib
  libpaths += ../lib

  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverEC.cpp
    Receiver_exec.cpp
  }

  Header_Files {
    ReceiverEC.h
    Receiver_exec.h
    Receiver_exec_export.h
  }

  Inline_Files {
    ReceiverEC.inl
  }
}


project(Hello_Receiver_svnt) : ciao_servant {
  after      += Hello_Base_skel Hello_Receiver_exec
  sharedname  = Hello_Receiver_svnt
  libs       += Hello_Receiver_exec \
                Hello_Receiver_stub \
                Hello_Base_skel \
                Hello_Base_stub
  libout = ../lib
  libpaths += ../lib

  dynamicflags = RECEIVER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverS.cpp
    Receiver_svnt.cpp
  }

  Header_Files {
    ReceiverS.h
    Receiver_svnt.h
    Receiver_svnt_export.h
  }

  Inline_Files {
    ReceiverS.inl
  }
}


