<!-- $Id$ -->
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_Deployment_1</label>
  <UUID>Hello_Deployment_1</UUID>

  <!-- Implementations declarations -->

  <implementation xmi:id="Hello_ReceiverComponentImplementation">
    <name>Hello_ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Receiver_ExecArtifact" />
    <artifact xmi:idref="Hello_Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_SenderComponentImplementation">
    <name>Hello_SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="Hello_ReceiverComponentInstance">
    <name>Hello_ReceiverComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderComponentInstance">
    <name>Hello_SenderComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>local_message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello, world!</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>MessageConnection</name>
    <internalEndpoint>
      <portName>read_message</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_message</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>EventConnection</name>
    <internalEndpoint>
      <portName>click_out</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="Hello_SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>click_in</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
  </connection>

  <!-- Artifacts declarations -->
  <artifact xmi:id="Hello_Receiver_ExecArtifact">
    <name>Receiver_exec</name>
    <source/>
    <node/>
    <location>Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Receiver_SvntArtifact">
    <name>Receiver_svnt</name>
    <source/>
    <node/>
    <location>Receiver_svnt</location>
  </artifact>

  <artifact xmi:id="Hello_Sender_ExecArtifact">
    <name>Sender_exec</name>
    <source/>
    <node/>
    <location>Sender_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Sender_SvntArtifact">
    <name>Sender_svnt</name>
    <source/>
    <node/>
    <location>Sender_svnt</location>
  </artifact>

</Deployment:DeploymentPlan>
