// $Id$
// This file is generated with "generate_component_mpc.pl -n Null_Interface"

project(Null_Interface_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=NULL_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Null_Interface_stub_export.h \
              -Wb,skel_export_macro=NULL_INTERFACE_SKEL_Export \
              -Wb,skel_export_include=Null_Interface_skel_export.h

  IDL_Files {
    Null_Interface.idl
  }
}

project(Null_Interface_stub) : ccm_stub {
  avoids += ace_for_tao
  after += Null_Interface_idl_gen 
  libs  += 
  
  sharedname = Null_Interface_stub
  dynamicflags   = NULL_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_InterfaceC.cpp
  }

  Header_Files {
    Null_InterfaceC.h
    Null_Interface_stub_export.h
  }

  Inline_Files {
    Null_InterfaceC.inl
  }
}


project(Null_Interface_skel) : ciao_executor {
  avoids += ace_for_tao
  after      +=  Null_Interface_stub
  sharedname  = Null_Interface_skel
  libs       += Null_Interface_stub
 
  
  dynamicflags = NULL_INTERFACE_SKEL_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Null_InterfaceS.cpp
  }
  
  Header_Files {
    Null_InterfaceS.h
    Null_Interface_skel_export.h
  }
  
  Inline_Files {
    Null_InterfaceS.inl
  }
}


