#
# Makefile for building the ACE WFMO_Reactor examples
#

NAMES = \
        Abandoned \
        APC \
        Console_Input \
        Directory_Changes \
        Exceptions \
        Handle_Close \
        Multithreading \
        Network_Events \
        Prerun_State_Changes \
        Registration \
        Registry_Changes \
        Removals \
        Suspended_Removals \
        Talker \
        Timeouts \
        Window_Messages

OBJFILES = $(OBJDIR)\$(NAME).obj

CFLAGS = $(ACE_CFLAGS)

CPPDIR = .

LIBFILES = $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
