
#
# Makefile for building the Activity RTCorba example
#

NAME = activity

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -I$(ACE_ROOT)/TAO/orbsvcs/orbsvcs -Ge 1

OBJFILES = \
        $(OBJDIR)\JobC.obj \
        $(OBJDIR)\JobS.obj \
        $(OBJDIR)\Periodic_Task.obj \
        $(OBJDIR)\Thread_Task.obj \
        $(OBJDIR)\Activity.obj \
        $(OBJDIR)\Builder.obj \
        $(OBJDIR)\POA_Holder.obj \
        $(OBJDIR)\Job_i.obj \
        $(OBJDIR)\Task_Stats.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_NAMING_CFLAGS) \
        $(TAO_RTCORBA_CFLAGS) \
        $(TAO_RTPORTABLESERVER_CFLAGS) \
        $(TAO_VALUETYPE_CFLAGS) \
	$(TAO_IORINTERCEPTOR_CFLAGS) \
	$(TAO_ORT_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_NAMING_LIB) \
        $(TAO_RTCORBA_LIB) \
        $(TAO_RTPORTABLESERVER_LIB) \
        $(TAO_VALUETYPE_LIB) \
	$(TAO_IORINTERCEPTOR_LIB) \
	$(TAO_ORT_LIB)

IDLFILES = \
        $(IDLDIR)\Job.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\JobC.cpp $(IDLDIR)\JobS.cpp: $(IDLDIR)\Job.idl
	$(TAO_IDL) $**

