##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/ace_gperf
TAO_ROOT = $(top_srcdir)


## Makefile.Activity.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA

BUILT_SOURCES = \
  JobC.cpp \
  JobC.h \
  JobC.inl \
  JobS.cpp \
  JobS.h \
  JobS.inl

CLEANFILES = \
  Job-stamp \
  JobC.cpp \
  JobC.h \
  JobC.inl \
  JobS.cpp \
  JobS.h \
  JobS.inl

JobC.cpp JobC.h JobC.inl JobS.cpp JobS.h JobS.inl: Job-stamp

Job-stamp: $(srcdir)/Job.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -I$(TAO_ROOT)/orbsvcs $(srcdir)/Job.idl
	@touch $@

noinst_PROGRAMS = activity

activity_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -DACTIVITY_BUILD_DLL

activity_SOURCES = \
  Activity.cpp \
  Builder.cpp \
  JobC.cpp \
  JobS.cpp \
  Job_i.cpp \
  POA_Holder.cpp \
  Periodic_Task.cpp \
  Task_Stats.cpp \
  Thread_Task.cpp \
  Activity.h \
  Builder.h \
  JobC.h \
  JobC.inl \
  JobS.h \
  JobS.inl \
  Job_i.h \
  POA_Holder.h \
  Periodic_Task.h \
  Task_Stats.h \
  Task_Stats.inl \
  Thread_Task.h

activity_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_RTPortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
