// -*- MPC -*-
// $Id$

project(Callback_Quoter notifier): namingexe, naming_serv {
  Source_Files {
    Notifier_i.cpp
    Notifier_Input_Handler.cpp
    notifier.cpp
  }
}

project(Callback_Quoter consumer): namingexe, portableserver {
  Source_Files {
    Consumer_Input_Handler.cpp
    Consumer_Signal_Handler.cpp
    Consumer_Handler.cpp
    consumer.cpp
    Consumer_i.cpp
  }
}

project(Callback_Quoter supplier): namingexe, portableserver {
  Source_Files {
    Supplier_i.cpp
    Supplier_Timer_Handler.cpp
    supplier.cpp
    Consumer_i.cpp
  }
}
