; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogBackplaneMonitor
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "component.h"
LastPage=0

ClassCount=1

ResourceCount=2
Class1=CDialogBackplaneMonitor
Resource1=IDD_DIALOG_COMPLETION_STATUS
Resource2=IDD_DIALOG_BACKPLANE_MONITOR

[DLG:IDD_DIALOG_BACKPLANE_MONITOR]
Type=1
Class=CDialogBackplaneMonitor
ControlCount=2
Control1=IDC_LIST_DATANETWORKS,SysListView32,1350631429
Control2=IDC_BUTTON_GET_SELECTED_DOCUMENT,button,1342242816

[CLS:CDialogBackplaneMonitor]
Type=0
HeaderFile=DialogBackplaneMonitor.h
ImplementationFile=DialogBackplaneMonitor.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogBackplaneMonitor
VirtualFilter=dWC

[DLG:IDD_DIALOG_COMPLETION_STATUS]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS_COMPLETION,msctls_progress32,1342177281
Control2=IDC_STATIC_STATE,static,1342308352

