//
// $Id$
//
// Define common settings shared by all Visual Age C++ projects
//

if $__TOS_WIN__ {
        option PlatformOptions =
                 define ("WIN32","1"),
                 define ("_WINDOWS","1"),
                 define ("__ACE_INLINE__","0"),
                 define ("ACE_HAS_DLL","0"),
                 define ("ACE_HAS_WINSOCK2","1")
        group platformLinkLibs = "advapi32.lib",
                                 "user32.lib",
                                 "ws2_32.lib",
                                 "wsock32.lib",
                                 "mswsock.lib"
}
if $__TOS_AIX__ {
        option PlatformOptions =
                defaults(xlC_r),
                gen(check,bounds,no),
                link(typecheck,yes),
                opt(level, 3),
                gen(enumsize, small)
        group platformLinkLibs = null
}
