// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 * This file was used to generate the code in WCharSeq*.*
 * The command used to generate code is:
 *
 *     tao_idl
 *        -o orig -Ge 1 -Sc -GA -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include=TAO_Export.h
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          WCharSeq.pidl
 *
 */
// ================================================================

#ifndef TAO_CORBA_WCHAR_SEQ_IDL
#define TAO_CORBA_WCHAR_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<wchar> WCharSeq;
};

#endif  /* TAO_CORBA_WCHAR_SEQ_IDL */
