<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Timer Implementation</label>
  <UUID>789e1be2-703f-4bd3-af50-b400eef91fd0</UUID>
  <implements href="Timer.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>EC_Stub</name>
      <referencedArtifact href="Timer_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>EC_Svnt</name>
      <referencedArtifact href="Timer_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>EC_Exec</name>
      <referencedArtifact href="Timer_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
  <configProperty>
    <name>hertz</name>
    <value>
      <type>
        <kind>tk_long</kind>
      </type>
      <value>
        <long>40</long>
      </value>
    </value>
  </configProperty>
  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>EC.ior</string>
      </value>
    </value>
  </configProperty>
</Deployment:ComponentImplementationDescription>
