// $Id$
project (DAnCE_Convert_Plan) : install, dance_lib, dance_output, \
        dance_deployment_stub, dance_config_handlers {

  dynamicflags += DANCE_CONVERT_PLAN_BUILD_DLL
  includes += $(DANCE_ROOT)/tools
  
  Source_Files {
     Convert_Plan_Impl.cpp
  }

  specific {
     install_dir = tools/Convert_Plan
  }
}


project (DAnCE_Convert_Plan_Exec) : install, dance_exe, dance_output, \
        dance_convert_plan {
  exename = dance_convert_plan

  Source_Files {
    Convert_Plan.cpp
  }

  specific {
     install_dir = tools/Convert_Plan
  }
}
