conditional_include "idl_compiler"
conditional_include "common"

configurations = gcc
soext          = so
cppflags       =
arflags        =

// ***********************************************************************
// Configuration Section
// ***********************************************************************

cxx {
  cxx        = cxx
  clean      = cxx_repository so_locations
  tempincopt = "-ptr "
  tempinc    = cxx_repository
  platforms  = tru64
}

gcc {
  cxx       = g++
  pic       = -fPIC
  platforms = linux
}

SunCC {
  cxx       = CC
  pic       = -KPIC
  linkflags = -library=Cstd -library=Crun
  clean     = SunWS_cache
  platforms = solaris
}

aCC {
  cxx           = aCC
  pic           = +Z
  platforms     = hpux
  compilerflags = -AA -D_RWSTD_MULTI_THREAD
}

xlC_r {
  cxx       = xlC_r
  platforms = aix
}

SGICC {
  cxx       = CC
  pic       = -KPIC
  linkflags = -Wl,-woff,84
  clean     = ii_files
  platforms = irix
}

// ***********************************************************************
// Platform Section
// ***********************************************************************

tru64 {
  extracppflags = -D__USE_STD_IOSTREAM
  shflags       = -shared /usr/lib/libcxxstd.a
  ldlibs        = -ltli -lrt
}

linux {
  shflags = -shared
  ldlibs  = -ldl -lpthread
}

solaris {
  shflags = -G
  ldlibs  = -lsocket -ldl -lnsl -lgen -lposix4
}

hpux {
  soext   = sl
  shflags = -b
  ldlibs  = -lxti -lpthread -lrt -ldld
}

aix {
  soext  =
  ldlibs = -ldl
}

irix {
  shflags = -shared
  ldlibs  = -lsocket -ldl -lgen -lpthread
}

lynxos {
  soext         =
  extracppflags = -D__NO_INCLUDE_WARN__
}

macos {
  dld     = libtool
  soext   = dylib
  shflags = -dynamic
  ldlibs  = -lcc_dynamic -lstdc++ -lSystem -ldl
}

unixware {
  shflags = -G
  ldlibs  = -lsocket -ldl -lnsl -lgen -lposix4
}

qnx {
  shflags       = -shared
  ldlibs        = -lsocket
  extracppflags = -D__GCC_BUILTIN
}
