// -*- MPC -*-
// $Id$

project(DsLogAdmin_IDL) : orbsvcslib, orbsvcs_output, install, tao_versioning_idl_defaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_macro=TAO_Log_Export -Wb,stub_export_include=orbsvcs/Log/log_export.h -Wb,skel_export_macro=TAO_Log_Skel_Export -Wb,skel_export_include=orbsvcs/Log/log_skel_export.h

  IDL_Files {
    DsLogAdmin.idl
    DsLogNotification.idl
  }
}

project(DsLogAdmin) : orbsvcslib, orbsvcs_output, install {
  sharedname   = TAO_DsLogAdmin
  dynamicflags += TAO_LOG_BUILD_DLL
  tagchecks   += Log
  after       += DsLogAdmin_IDL

  IDL_Files {
  }

  Source_Files {
    DsLogAdminC.cpp
    DsLogNotificationC.cpp
  }

  Header_Files {
    DsLogAdminC.h
    DsLogNotificationC.h
    Log/log_export.h
  }

  Inline_Files {
    DsLogAdminC.inl
    DsLogNotificationC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
    DsLogAdmin.rc
  }

  Pkgconfig_Files {
    TAO_DsLogAdmin.pc.in
  }
}


project(DsLogAdmin_Skel) : orbsvcslib, orbsvcs_output, install, dslogadmin, portableserver {
  sharedname   = TAO_DsLogAdmin_Skel
  dynamicflags += TAO_LOG_SKEL_BUILD_DLL
  tagchecks   += Log

  IDL_Files {
  }

  Source_Files {
    DsLogAdminS.cpp
    DsLogNotificationS.cpp
  }

  Header_Files {
    DsLogAdminS.h
    DsLogNotificationS.h
    Log/log_skel_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_DsLogAdmin_Skel.pc.in
  }
}


project(DsLogAdmin_Serv) : orbsvcslib, orbsvcs_output, install, dslogadmin_skel, dynamicany, etcl, utils, svc_utils {
  sharedname   = TAO_DsLogAdmin_Serv
  dynamicflags += TAO_LOG_SERV_BUILD_DLL
  tagchecks   += Log

  IDL_Files {
  }

  Source_Files {
    Log/BasicLogFactory_i.cpp
    Log/BasicLog_i.cpp
    Log/Hash_Iterator_i.cpp
    Log/Hash_LogRecordStore.cpp
    Log/Hash_LogStore.cpp
    Log/Hash_Persistence_Strategy.cpp
    Log/Iterator_i.cpp
    Log/LogActivator.cpp
    Log/LogMgr_i.cpp
    Log/LogNotification.cpp
    Log/LogRecordStore.cpp
    Log/Log_Compaction_Handler.cpp
    Log/Log_Constraint_Interpreter.cpp
    Log/Log_Constraint_Visitors.cpp
    Log/Log_Flush_Handler.cpp
    Log/Log_i.cpp
  }

  Header_Files {
    Log/LogStore.h
    Log/Log_Persistence_Strategy.h
    Log/log_serv_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_DsLogAdmin_Serv.pc.in
  }
}
