//$Id$
project(*idl) : tao_versioning_idl_defaults, gen_ostream {
  custom_only = 1
  IDL_Files {
    idlflags += -SS -Sorb \
                -Wb,export_macro=TAO_Valuetype_Export \
                -Wb,export_include=tao/Valuetype/valuetype_export.h \
                -iC tao/Valuetype
    idlflags -= -St
    StringValue.pidl
  }
}

project(Valuetype) : taolib, tao_output, install, anytypecode, avoids_corba_e_micro, taoidldefaults, gen_ostream, valuetype_out_indirection {
  after += *idl
  sharedname    = TAO_Valuetype
  dynamicflags  = TAO_VALUETYPE_BUILD_DLL

  Source_Files {
    *.cpp
    StringValueC.cpp
  }

  Header_Files {
    *.h
  }

  specific {
    install_dir = tao/Valuetype
  }
}
