project(RTSchedEvent) : orbsvcslib {
  depends   += RTEvent RTSched CosNaming Svc_Utils PortableServer
  sharedname = TAO_RTSchedEvent
  libs       = TAO_RTEvent TAO_RTSched TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO
  dllflags   = TAO_RTSCHEDEVENT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Event/EC_Sched_Filter.cpp
    Event/EC_Sched_Filter_Builder.cpp
    Event/EC_Priority_Scheduling.cpp
    Event/EC_Priority_Dispatching.cpp
    Event/EC_Sched_Factory.cpp
    Event/EC_Gateway_Sched.cpp
  }
}
