// -*- MPC -*-
// $Id$

project(CIAO_Extension_Container_idl) : install, ciaoidldefaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_include=Extension_Container_stub_export.h \
                -Wb,stub_export_macro=EXTENSION_CONTAINER_STUB_Export \
                -Wb,skel_export_include=Extension_Container_export.h \
                -Wb,skel_export_macro=EXTENSION_CONTAINER_Export \
                -Gxhst -SS -Sci -Gxhsk
  IDL_Files {
    Extension_Container.idl
  }
  specific {
    install_dir = ciao/Containers/Extension
  }
}

project(CIAO_Extension_Container_stub) : install, ccm_stub, ciao_lib, ciao_container_base_stub, utils,  ciao_base, \
                                  ccm_componentserver_stub, ciao_servant_activator {
  after += CIAO_Session_Container_idl
  dynamicflags += SESSION_CONTAINER_STUB_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Extension_ContainerC.cpp
  }
  Inline_Files {
  }
  Header_Files {
    Extension_ContainerC.h
    Extension_ContainerS.h
  }
  specific {
    install_dir = ciao/Containers/Extension
  }
}

project(CIAO_Extension_Container) : install, ccm_svnt, ciao_lib, ciao_extension_container_stub, utils,  ciao_base, \
                                  ccm_componentserver_stub, ciao_servant_activator, ciao_servant {
  after += CIAO_Extension_Container_idl
  dynamicflags += EXTENSION_CONTAINER_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Extension_Container.cpp
  }
  Inline_Files {
    Extension_Container.inl
  }
  Header_Files {
    Extension_Container.h
  }
  specific {
    install_dir = ciao/Containers/Extension
  }
}
