# Makefile for building the TAO_FTORB_Utils library with Borland C++ Builder

NAME = TAO_FTORB_Utils

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe

OBJFILES = \
	$(OBJDIR)\FT_CORBA_ORBC.obj \
	$(OBJDIR)\FT_CORBA_ORBS.obj \
	$(OBJDIR)\FT_IOGR_Property.obj

LFLAGS = \
	-j..\..\..\lib\$(CONFIG_SUBDIR) -j..\..\..\lib \
	-L..\..\..\lib\$(CONFIG_SUBDIR) -L..\..\..\lib \
  -j$(CORE_BINDIR) \
  -L$(CORE_BINDIR)

LIBFILES = \
	TAO_PortableServer$(LIB_DECORATOR).lib \
	TAO_IORInterceptor$(LIB_DECORATOR).lib \
	TAO_ObjRefTemplate$(LIB_DECORATOR).lib \
	TAO_Valuetype$(LIB_DECORATOR).lib \
	TAO_IORManip$(LIB_DECORATOR).lib \
	TAO$(LIB_DECORATOR).lib \
	ACE$(LIB_DECORATOR).lib \


IDLFILES = \
	$(IDLDIR)\FT_CORBA_ORB.idl

!ifdef STATIC
LIB_FLAGS = -DTAO_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS -DACE_AS_STATIC_LIBS
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS = -DTAO_FT_ORB_UTILS_BUILD_DLL
!endif

CFLAGS = \
	-I..\..\orbsvcs\orbsvcs \
	-I..\..\orbsvcs \
	-I..\.. \
	-I..\..\tao \
	-I..\..\.. \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .;FaultTolerance

IDLDIR = .

INCDIR_NAME = orbsvcs

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

# IDL File Directory: .
$(IDLDIR)\FT_CORBA_ORBS.cpp $(IDLDIR)\FT_CORBA_ORBC.cpp: $(IDLDIR)\FT_CORBA_ORB.idl
	$(TAO_IDL) -Wb,export_macro=TAO_FT_ORB_Utils_Export -Wb,export_include=FaultTolerance\FT_ORB_Utils_export.h -Wb,skel_export_include=tao\PortableServer\PolicyS.h -Gv -I..\.. -I..\..\orbsvcs -Ge 1 -Sc -Wb,pre_include=ace\pre.h -Wb,post_include=ace\post.h $**
