/**
 * @file AdapterActivator.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * This file was used to generate the code in
 * AdapaterActivatorC.{h,inl,cpp}, using the following command:
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sc -GA -Sci -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          AdapterActivator.pidl
 */

#ifndef _PORTABLESERVER_ADAPTER_ACTIVATOR_IDL_
#define _PORTABLESERVER_ADAPTER_ACTIVATOR_IDL_

///FUZZ: disable check_for_include/
#include <tao/PortableServer/PS_Forward.pidl>

#pragma prefix "omg.org"

module PortableServer
{
  /// AdapterActivator interface.
  local interface AdapterActivator
  {
#   pragma version AdapterActivator 2.3

    boolean unknown_adapter (in POA parent,
                             in string name);
  };
};

#endif // _PORTABLESERVER_ADAPTER_ACTIVATOR_IDL_
