<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- XML doesn't really support the following $(CIAO_ROOT) syntax :) -->
<!DOCTYPE corbacomponent SYSTEM "$(CIAO_ROOT)/docs/XML/corbacomponent.dtd">

<!-- Hello World CORBA Component Descriptor  -->
<!-- This file describes features of HelloWorld and HelloHome. -->

<corbacomponent>
  <corbaversion>3.0</corbaversion>
  <componentrepid repid="IDL:HelloWorld:1.0"/>
  <homerepid repid="IDL:HelloHome:1.0"/>
  <componentkind>
  <!-- This particular example can either be <service/> or -->
    <session>
      <servant lifetime="container"/>
    </session>
  </componentkind>

  <threading policy="multithread"/> <!-- No effect for now -->
  <configurationcomplete set="false"/> <!-- We don't support this yet. -->

  <!-- Use to set realtime POA policy? -->
  <!-- Or should we use unclassified componentkind with this instead? -->
  <!--   <extendedpoapolicy name="" value=""/> -->

  <!-- Can set the IfR reference here  -->

  <!-- CIAO doesn't support segmented component now. -->

  <!-- You can specify the properties of a component here. -->
<!--   <componentproperties> -->
<!--     <fileinarchive name=""/> -->
<!--   </componentproperties> -->

  <!-- You can specify the properties of a componenthome here. -->
<!--   <homeproperties> -->
<!--     <fileinarchive name=""/> -->
<!--   </homeproperties> -->

  <!-- Ignore homefeatures for now?  Yes.  Nothing here worth worrying about  -->
  <!-- Unless we are going to extend the operationpolicies element. -->
  <homefeatures name="HelloHome" repid="IDL:HelloHome:1.0">

  </homefeatures>

  <!-- Ignore componentfeatures? -->
  <componentfeatures name="HelloWorld" repid="IDL:HelloWorld:1.0">

    <!-- inheritscomponent ... -->

    <!-- Nothing to worry about here unless we extend operationpolicies. -->
    <supportsinterface repid="IDL:Hello:1.0">
      <!-- operationpolicies ... -->
    </supportsinterface>

    <ports>
      <!-- No Port for this component. -->
    </ports>

    <!-- operationpolicies... -->

  </componentfeature>

  <interface name="Hello" repid="IDL:Hello:1.0">
    <!-- inheritsinterface repid="" -->
    <!-- operationpolicies... -->
  </interface>

</corbacomponent>