project(hello_stub): ciao_client {
  sharedname = hello_stub
  idlflags  += -I ../../.. -I ../../../.. -I ../../../../orbsvcs/orbsvcs -Wb,stub_export_macro=HELLO_STUB_Export -Wb,stub_export_include=hello_stub_export.h -Wb,skel_export_macro=HELLO_SERVANT_Export -Wb,skel_export_include=hello_servants_export.h -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h"
  dllflags   = HELLO_STUB_BUILD_DLL

  IDL_Files {
    hello.idl
  }

  Source_Files {
    helloC.cpp
  }
}

project(hello_executors) : ciao_component {
  depends   += hello_stub
  sharedname = hello_executors
  libs      += hello_stub
  idlflags  +=  -I ../../.. -I ../../../.. -I ../../../../orbsvcs/orbsvcs -Wb,export_macro=HELLO_EXECUTOR_Export -Wb,export_include=hello_executors_export.h -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h"
  dllflags   = DIAMOND_BUILD_DLL

  IDL_Files {
    helloE.idl
  }

  Source_Files {
    hello_executors.cpp
    helloEC.cpp
  }
}

project(hello_servants) : ciao_component {
  depends += hello_executors
  sharedname  = hello_servants
  libs    += hello_stub

  IDL_Files {
  }

  Source_Files {
    hello_servants.cpp
    helloS.cpp
  }
}

project (client) : ciao_client {
  exename = client

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}