project(*client) : aceexe {
  exename = FIFO-client
  Source_Files {
    FIFO-client.cpp
  }
}

project(*server) : aceexe {
  exename = FIFO-server
  Source_Files {
    FIFO-server.cpp
  }
}

project(*Msg_Client) : aceexe {
  exename = FIFO-Msg-client.cpp
  Source_Files {
    FIFO-Msg-client.cpp
  }
}

project(*Msg_Server) : aceexe {
  exename = FIFO-Msg-server
  Source_Files {
    FIFO-Msg-server.cpp
  }
}

project(*test) : aceexe {
  exename = FIFO-test
  Source_Files {
    FIFO-test.cpp
  }
}


