# Makefile for building the SAXPrint exe with Borland C++ Builder

NAME = SAXPrint

NAME = SAXPrint


OBJFILES = \
	$(OBJDIR)\Print_Handler.obj \
	$(OBJDIR)\SAXPrint_Handler.obj \
	$(OBJDIR)\main.obj

EXTERNAL_LIBS = \
 \

LFLAGS = \
	-j..\..\..\ACEXML\common\$(CONFIG_SUBDIR) -j..\..\..\ACEXML\common \
	-L..\..\..\ACEXML\common\$(CONFIG_SUBDIR) -L..\..\..\ACEXML\common \
	-j..\..\..\ACEXML\parser\parser\$(CONFIG_SUBDIR) -j..\..\..\ACEXML\parser\parser \
	-L..\..\..\ACEXML\parser\parser\$(CONFIG_SUBDIR) -L..\..\..\ACEXML\parser\parser \
	-j..\..\..\ace\$(CONFIG_SUBDIR) -j..\..\..\ace \
	-L..\..\..\ace\$(CONFIG_SUBDIR) -L..\..\..\ace \
  -j$(CORE_BINDIR) \
  -L$(CORE_BINDIR)

LIBFILES = \
	ACEXML_Parser$(LIB_DECORATOR).lib \
	ACEXML$(LIB_DECORATOR).lib \
	ACE$(LIB_DECORATOR).lib \
	$(EXTERNAL_LIBS)



!ifdef STATIC
LIB_FLAGS = -DACE_AS_STATIC_LIBS
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS =
!endif

CFLAGS = \
	-I..\..\.. \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .

INCLUDES = \
	Print_Handler.h \
	SAXPrint_Handler.h \
	Print_Handler.i \
	SAXPrint_Handler.i

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
