// -*- MPC -*-
// $Id$

project : valuetype, orbsvcsexe, install, notification_serv, naming, iortable {
  exename  = Notify_Service
  Source_Files {
    Notify_Server.cpp
    Notify_Service.cpp
  }
  Header_Files {
    Notify_Service.h
  }
}

project(NT_Notify_Service) : valuetype, orbsvcsexe, install, notification_serv, naming, iortable {
  avoids += ace_for_tao
  requires += winnt
  exename  = NT_Notify_Service
  Source_Files {
    Notify_Service.cpp
    NT_Notify_Server.cpp
    NT_Notify_Service.cpp
  }
  Header_Files {
    Notify_Service.h
    NT_Notify_Service.h
  }
}
