project(Gizmo2_Medium_stub): ciao_client_dnc, race_idl {

  sharedname = Gizmo2_Medium_stub
  libs    += Event_Types_stub
  after += Event_Types_stub
  includes += ../common
  idlflags += -Wb,stub_export_macro=GIZMO2_MEDIUM_STUB_Export \
              -Wb,stub_export_include=Gizmo2_Medium_stub_export.h \
              -Wb,skel_export_macro=GIZMO2_MEDIUM_SVNT_Export \
              -Wb,skel_export_include=Gizmo2_Medium_svnt_export.h \
              -I ../common


  dynamicflags   = GIZMO2_MEDIUM_STUB_BUILD_DLL

  IDL_Files {
    Gizmo2_Medium.idl
  }

  Source_Files {
    Gizmo2_MediumC.cpp
  }
}

project(Gizmo2_Medium_svnt) : ciao_servant_dnc, race_idl {
  after +=  Gizmo2_Medium_stub
  sharedname  = Gizmo2_Medium_svnt
  libs    += Gizmo2_Medium_stub Event_Types_stub
  includes += ../common


  idlflags  +=  -Wb,export_macro=GIZMO2_MEDIUM_SVNT_Export \
                -Wb,export_include=Gizmo2_Medium_svnt_export.h \
                -I ../common

  dynamicflags = GIZMO2_MEDIUM_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags += -I ../common --

  CIDL_Files {
    Gizmo2_Medium.cidl
  }

  IDL_Files {
    Gizmo2_MediumE.idl
  }

  Source_Files {
    Gizmo2_MediumEC.cpp
    Gizmo2_MediumS.cpp
    Gizmo2_Medium_svnt.cpp
  }
}


project(Gizmo2_Medium_exec) : ciao_component_dnc, race_common {
  after   += Gizmo2_Medium_svnt
  sharedname = Gizmo2_Medium_exec
  libs      += Gizmo2_Medium_stub Gizmo2_Medium_svnt Event_Types_stub
  includes += ../common

  idlflags  +=  -Wb,export_macro=GIZMO2_MEDIUM_EXEC_Export \
                -Wb,export_include=Gizmo2_Medium_exec_export.h

  dynamicflags   = GIZMO2_MEDIUM_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Gizmo2_Medium_exec.cpp
  }
}
