Fri Jan 21 15:43:55 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tools/Config_Handlers/DynAny_Handler/DynSequence_Handler.cpp:
          Fixed typo in comment

        * tools/Config_Handlers/DynAny_Handler/DynStruct_Handler.cpp:
          Postfix increment

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
