##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

SUBDIRS = \
        APG \
        ASX \
        Bounded_Packet_Relay \
        C++NPv1 \
        C++NPv2 \
        ConfigViewer \
        Connection \
        DLL \
        Export \
        IOStream \
        IPC_SAP \
        Log_Msg \
        Logger \
        Map_Manager \
        Mem_Map \
        Misc \
        NT_Service \
        Naming \
        OS \
        Reactor \
        Registry \
        Service_Configurator \
        Shared_Malloc \
        Shared_Memory \
        Smart_Pointers \
        Synch \
        System_V_IPC \
        Threads \
        Timer_Queue \
        Web_Crawler

