// -*- MPC -*-
// $Id$

project(MonitorControl) : acelib, ace_etcl {
  dynamicflags += MONITORCONTROL_BUILD_DLL

  Source_Files {
    AutoUpdateStarter.cpp
    BytesReceivedMonitor.cpp
    BytesSentMonitor.cpp
    Constraint_Interpreter.cpp
    Constraint_Visitor.cpp
    CPULoadMonitor.cpp
    LinuxNetworkInterfaceMonitor.cpp
    MemoryUsageMonitor.cpp
    MonitorGroup.cpp
    MonitorPoint.cpp
    NumThreadsMonitor.cpp
    PacketsReceivedMonitor.cpp
    PacketsSentMonitor.cpp
    WindowsMonitor.cpp
    WindowsMultiInstanceMonitor.cpp
  }

  Header_Files {
    MonitorControl.h
    MonitorControl_export.h
    MonitorControl_macros.h
  }

  Template_Files {
    LowLevelMonitors_T.cpp
    MonitorGroup_T.cpp
    MonitorPoint_T.cpp
  }

  specific (vc6, vc7, vc71, vc8, vc9, nmake) {
    lit_libs += pdh
  }
}
