// -*- MPC -*-
// $Id$

project(MonitorControl) : acelib {
  dynamicflags += MONITORCONTROL_BUILD_DLL
  
  Source_Files {
    Admin.cpp
    AutoUpdateStarter.cpp
    BytesSentMonitor.cpp
    ControlAction.cpp
    ControlActionRegistry.cpp
    CPULoadMonitor.cpp
    GenericRegistry.cpp
    MemoryUsageMonitor.cpp
    MonitorControl.cpp
    MonitorPoint.cpp
    MonitorPointRegistry.cpp
    NumThreadsMonitor.cpp
    PacketsSentMonitor.cpp
  }
  
  Header_Files {
    MonitorControl_export.h
    MonitorControl_macros.h
  }
  
  Template_Files {
    LowLevelMonitors_T.cpp
    MonitorPoint_T.cpp
  }
  
  specific (vc6, vc7, vc71, vc8, vc9, nmake) {
    lit_libs += pdh
  }
}
