#
# Makefile for building the CosEvent Service executable
#

NAME = CosEvent_Service

OBJFILES = \
	$(OBJDIR)\CosEvent_Service.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_NAMING_CFLAGS) \
        $(TAO_MESSAGING_CFLAGS) \
	$(TAO_EVENT_CFLAGS) \
	$(TAO_VALUETYPE_CFLAGS) \
	$(TAO_IORINTERCEPTOR_CFLAGS) \
	$(TAO_ORT_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_NAMING_LIB) \
        $(TAO_MESSAGING_LIB) \
	$(TAO_EVENT_LIB) \
	$(TAO_VALUETYPE_LIB) \
	$(TAO_IORINTERCEPTOR_LIB) \
	$(TAO_ORT_LIB)

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>
