//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -Sal -GX \
                -Wb,export_macro=TAO_CodecFactory_Export \
                -Wb,export_include=tao/CodecFactory/codecfactory_export.h \
                -Wb,include_guard=TAO_CODECFACTORY_SAFE_INCLUDE \
                -Wb,safe_include=tao/CodecFactory/CodecFactory.h \
                -o CodecFactory
    idlflags -= -Sa -St
    CodecFactory/IOP_Codec.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -Sorb -Sa -GX \
                -Wb,export_macro=TAO_CodecFactory_Export \
                -Wb,export_include=tao/CodecFactory/codecfactory_export.h \
                -Wb,unique_include=tao/CodecFactory/CodecFactory.h \
                -o CodecFactory
    CodecFactory/IOP_Codec_include.pidl
  }
}

project(CodecFactory) : taolib, tao_output, install, anytypecode, taoidldefaults, nolink_codecfactory {
  after        += *idl
  sharedname    = TAO_CodecFactory
  dynamicflags  = TAO_CODECFACTORY_BUILD_DLL

  Source_Files {
    CodecFactory
  }

  Source_Files {
    CodecFactory/IOP_CodecC.cpp
    CodecFactory/IOP_Codec_includeC.cpp
  }

  Header_Files {
    CodecFactory
  }

  Inline_Files {
    CodecFactory
  }

  Template_Files {
    CodecFactory
  }

  Resource_Files {
    CodecFactory
  }

  PIDL_Files {
    CodecFactory
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    CodecFactory/TAO_CodecFactory.pc.in
  }
}
