##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ace/ETCL

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.ACE_ETCL.am

lib_LTLIBRARIES = libACE_ETCL.la

libACE_ETCL_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_ETCL_BUILD_DLL

libACE_ETCL_la_SOURCES = \
  ETCL_Constraint.cpp \
  ETCL_Constraint_Visitor.cpp

libACE_ETCL_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACE_ETCL_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  ETCL_Constraint.h \
  ETCL_Constraint.inl \
  ETCL_Constraint_Visitor.h \
  ace_etcl_export.h

## Makefile.ACE_ETCL_Parser.am

lib_LTLIBRARIES += libACE_ETCL_Parser.la

libACE_ETCL_Parser_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -IETCL_include \
  -DACE_ETCL_PARSER_BUILD_DLL

libACE_ETCL_Parser_la_SOURCES = \
  ETCL_Interpreter.cpp \
  ETCL_l.cpp \
  ETCL_y.cpp

libACE_ETCL_Parser_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACE_ETCL_Parser_la_LIBADD = \
  libACE_ETCL.la \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS += \
  ETCL_Interpreter.h \
  ETCL_include/ETCL_include.h \
  ETCL_include/ETCL_macros.h \
  ETCL_include/etcl_parser_export.h \
  ETCL_y.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
