// $Id$
project (DAnCE_System_Health) : install, dance_deployment_stub, dance_output, gen_ostream {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=SystemHealth_STUB_Export \
                  -Wb,stub_export_include=SystemHealth_stub_export.h \
                  -SS -Sci -Gxhst

  IDL_Files {
    SHS_DataModel.idl
  }

  specific {
    install_dir = DAnCE/tools/System_Health
  }
}

project (DAnCE_System_Health_stub) : install, dance_lib, dance_output, gen_ostream, \
        dance_deployment_stub {
  after += DAnCE_System_Health
  dynamicflags += SystemHealth_STUB_BUILD_DLL  
  includes += $(DANCE_ROOT)/tools
  IDL_Files {
  }

  Source_Files {
    SHS_DataModelC.cpp
  }

  Header_Files {
    SHS_DataModelC.h
  }
}