
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/runtime/any.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
static pthread_mutex_t any_lock=PTH  1    48      34     1     0   0.0   0.0
CORBA_TypeCode_ptr CORBA_Any::type(  53   57       0     4     1 ! *** ! ***
void*CORBA_Any::value()const{return  59   63       0     4     1 ! *** ! ***
CORBA_Any::CORBA_Any(){}             65   78       7     6     0   0.9   0.0
CORBA_Any::CORBA_Any(){}             81   97       5    11     0   2.2   0.0
static CORBA_TypeCode::traverse_sta  100  305     44 ? 131 !  30   3.0   0.7
CORBA_Any::CORBA_Any(){}             308  329      4    13     1   3.3   0.3
static CORBA_TypeCode::traverse_sta  332  457     46    60 !  21   1.3   0.5
CORBA_Any::~CORBA_Any(){}            460  481     10     9     2   0.9   0.2
void CORBA_Any::replace(){}          484  509      3    19     2   6.3   0.7
DEFINE_GUID(IID_CORBA_Any,0xa201e4c  511  517      4     2     0   0.5   0.0
ULONG __stdcall CORBA_Any::AddRef()  520  529      0     6     1 ! *** ! ***
ULONG __stdcall CORBA_Any::Release(  531  548      0    10     3 ! *** ! ***
HRESULT __stdcall CORBA_Any::QueryI  550  567      0    14     5 ! *** ! ***
CORBA_Any::CORBA_Any(){}             570  583      4     8     0   2.0   0.0
CORBA_Any&CORBA_Any::operator=(){}   585  660     16    45 ?  15   2.8   0.9
CORBA_Any::operator VARIANT(){VARIA  662  670      1     5     1   5.0   1.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               178   365    83   2.1   0.5
--------------------                 ---- ---- ----- ----- ----- ----- -----

