Scope: corbacom.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
CORBA_String CORBA_string_alloc(){}  1    26      10     5     1   0.5   0.1
CORBA_String CORBA_string_copy(){}   28   37       0     7     3 ! *** ! ***
void CORBA_string_free(){}           39   43       0     4     0 ! ***      
extern"unsigned wslen(const wchar_t  47   60       4     8     2   2.0   0.5
extern"wchar_t*wscpy(wchar_t*dest,c  62   70       0     7     2 ! *** ! ***
CORBA_WString CORBA_wstring_alloc()  74   82       4     4     1   1.0   0.3
CORBA_WString CORBA_wstring_copy(){  84   92       0     7     3 ! *** ! ***
void CORBA_wstring_free(){}          94   98       0     4     0 ! ***      
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                18    54    12   3.0   0.7
--------------------                 ---- ---- ----- ----- ----- ----- -----

