
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/giop.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
static pthread_mutex_t fwd_info_loc  1    79      45     2     0   0.0   0.0
static inline CORBA_Boolean start_m  83   112      6    19     3   3.2   0.5
static const char digits[]=";        115  115      0     0     0            
static const char*names[]={};        116  120      0     4     0 ! ***      
static void dump_msg(){}             122  136      0    13     4 ! *** ! ***
CORBA_Boolean GIOP::send_message(){  142  226     30    43 ?  12   1.4   0.4
static const char close_message[]={  229  250     16     5     0   0.3   0.0
void GIOP::close_connection(ACE_HAN  253  272      8    11     0   1.4   0.0
static const char error_message[]={  274  286      7     5     0   0.7   0.0
static inline void send_error(ACE_H  288  297      0     9     0 ! ***      
static int read_buffer(){}           300  331      6    18     4   3.0   0.7
GIOP::MsgType GIOP::read_message(){  334  481     75    56 ?  18   0.7   0.2
GIOP::Invocation::Invocation(IIOP_O  484  524     22    14     0   0.6   0.0
GIOP::Invocation::~Invocation(){}    526  528      0     2     0 ! ***      
static const CORBA_Long _oc_opaque[  530  543     13     0     0   0.0   0.0
CORBA_TypeCode TC_opaque();          544  546      0     2     0 ! ***      
static const CORBA_Long _oc_svc_ctx  549  610     50     9     0   0.2   0.0
static CORBA_TypeCode TC_ServiceCon  611  613      0     2     0 ! ***      
void GIOP::Invocation::start(CORBA_  616  729     58    45 ?  15   0.8   0.3
extern CORBA_ExceptionList __system  731  731      0     0     0            
GIOP::ReplyStatusType GIOP::Invocat  733  1086   175 ? 144 !  38   0.8   0.2
void GIOP::incoming_message(){}      1089 1353    79 ? 151 !  24   1.9   0.3
template class autorelease<client_e  1356 1356     0     0     0            
template class CORBA_SEQUENCE<GIOP:  1357 1357     0     0     0            
template class CORBA_SEQUENCE<CORBA  1358 1358     0     0     0            
template class CORBA_SEQUENCE<CORBA  1359 1359     0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               590   580   118   1.0   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----

