Scope: giop.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef CORBA_SEQUENCE<CORBA_Octet>  1    37      19     1     0   0.1   0.0
class IOP{};                         39   109     45    21     0   0.5   0.0
class GIOP{};                        112  321     65 ? 120     0   1.8   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               129   145     0   1.1   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

