Scope: iiopobj.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef CORBA_SEQUENCE<CORBA_Octet>  1    15      10     1     0   0.1   0.0
class _EXPCLASS IIOP{public:struct   17   48       8    17     0   2.1   0.0
;                                    48   48       0     0     0            
extern"const IID IID_IIOP_Object;    51   59       8     0     0   0.0   0.0
class _EXPCLASS IIOP_Object:public   61   152     33    47     0   1.4   0.0
;                                    152  152      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                59    69     0   1.2   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

