Scope: marshal.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
extern"{unsigned wslen(const wchar_  1    58      39     4     0   0.1   0.0
extern CORBA_TypeCode TC_opaque;     61   61       0     0     0            
CORBA_TypeCode::traverse_status CDR  64   494    146 ? 230 !  71   1.6   0.5
const CORBA_TypeCode_ptr __tc_const  497  548     23    24     0   1.0   0.0
;                                    548  548      0     0     0            
CORBA_TypeCode::traverse_status CDR  551  1107   163 ? 323 !  88   2.0   0.5
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               371   586   159   1.6   0.4
--------------------                 ---- ---- ----- ----- ----- ----- -----

