Scope: nvlist.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
class _EXPCLASS CORBA_NamedValue;    1    13      12     0     0   0.0   0.0
void CORBA_release();                15   15       0     0     0            
CORBA_Boolean CORBA_is_nil();        16   16       0     0     0            
enum{CORBA_ARG_IN=0x01,CORBA_ARG_OU  18   25       1     6     0   6.0   0.0
;                                    25   25       0     0     0            
class _EXPCLASS CORBA_NamedValue{pu  27   57       3    21     3   7.0   1.0
;                                    57   57       0     0     0            
class _EXPCLASS CORBA_NVList;        60   71      11     0     0   0.0   0.0
void CORBA_release();                73   73       0     0     0            
CORBA_Boolean CORBA_is_nil();        74   74       0     0     0            
extern"const IID IID_CORBA_NVList;   76   76       0     0     0            
class _EXPCLASS CORBA_NVList{public  78   119      3    31     2 ?10.3   0.7
;                                    119  119      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                30    68     5   2.3   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----

