
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/corba/object.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class CORBA_Object*CORBA_Ob  1    11      10     0     0   0.0   0.0
void CORBA_release();                12   12       0     0     0            
CORBA_Boolean CORBA_is_nil();        13   13       0     0     0            
extern const IID IID_CORBA_Object;   15   15       0     0     0            
class _EXPCLASS CORBA_Object:public  17   109     28    58     0   2.1   0.0
;                                    109  109      0     0     0            
line 112: syntax error at "ÿ" missing Start
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                39    63     0   1.6   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

