Scope: object.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
CORBA_Object::CORBA_Object(){}       1    25       9     5     0   0.6   0.0
CORBA_Object::~CORBA_Object(){}      27   29       0     2     0 ! ***      
void CORBA_release(){}               31   41       3     7     1   2.3   0.3
CORBA_Object_ptr CORBA_Object::_dup  43   49       0     6     2 ! *** ! ***
CORBA_Object_ptr CORBA_Object::_nil  51   58       3     4     1   1.3   0.3
CORBA_Boolean CORBA_is_nil(){}       60   64       0     4     1 ! *** ! ***
void __stdcall CORBA_Object::_creat  67   86       6    13     0   2.2   0.0
CORBA_Request_ptr __stdcall CORBA_O  89   98       0     9     1 ! *** ! ***
static const paramdata Object_get_i  101  108      5     2     0   0.4   0.0
static const calldata Object_get_in  109  113      0     4     0 ! ***      
;                                    113  113      0     0     0            
CORBA_InterfaceDef_ptr __stdcall CO  116  150     16    15     3   0.9   0.2
static const paramdata Object_is_a_  153  160      4     3     0   0.8   0.0
static const calldata Object_is_a_c  161  165      0     4     0 ! ***      
;                                    165  165      0     0     0            
CORBA_Boolean __stdcall CORBA_Objec  168  218     27    19     6   0.7   0.2
static const paramdata Object_get_i  221  228      5     2     0   0.4   0.0
static const calldata Object_get_im  229  233      0     4     0 ! ***      
;                                    233  233      0     0     0            
CORBA_ImplementationDef_ptr __stdca  236  253      0    15     3 ! *** ! ***
static const paramdata Object_non_e  256  263      5     2     0   0.4   0.0
static const calldata Object_non_ex  264  268      0     4     0 ! ***      
;                                    268  268      0     0     0            
CORBA_Boolean __stdcall CORBA_Objec  271  306      3    28 ?   8 ? 9.3   2.7
CORBA_ULong __stdcall CORBA_Object:  309  329      4    14     3   3.5   0.8
CORBA_Boolean __stdcall CORBA_Objec  332  360      7    18     5   2.6   0.7
DEFINE_GUID(IID_IUnknown,0x77420089  363  374      7     3     0   0.4   0.0
DEFINE_GUID(IID_CORBA_Object,0xa201  378  380      1     1     0   1.0   0.0
ULONG __stdcall CORBA_Object::AddRe  384  389      0     5     1 ! *** ! ***
ULONG __stdcall CORBA_Object::Relea  391  396      0     5     1 ! *** ! ***
HRESULT __stdcall CORBA_Object::Que  398  406      0     8     1 ! *** ! ***
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               105   233    37   2.2   0.4
--------------------                 ---- ---- ----- ----- ----- ----- -----

