Scope: orb.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class CORBA_TypeCode*CORBA_  1    112     90     5     0   0.1   0.0
typedef class CORBA_Any*CORBA_Any_p  113  113      0     0     0            
typedef class CORBA_ImplementationD  115  115      0     0     0            
typedef class CORBA_InterfaceDef*CO  117  117      0     0     0            
typedef class CORBA_Request*CORBA_R  119  119      0     0     0            
typedef class CORBA_NamedValue*CORB  121  121      0     0     0            
typedef class CORBA_NVList*CORBA_NV  123  123      0     0     0            
typedef unsigned CORBA_Flags;        125  125      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               101    17     0   0.2   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

