
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/corba/orbconf.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef unsigned long pid_t;         1    175     69    42     0   0.6   0.0
line 204: syntax error at "ÿ" missing Start
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                79    44     0   0.6   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

