
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/runtime/principa.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
static pthread_mutex_t principal_lo  1    22       9     1     0   0.1   0.0
void CORBA_release(){}               26   31       0     5     1 ! *** ! ***
CORBA_Boolean CORBA_is_nil(){}       33   37       0     4     1 ! *** ! ***
CORBA_Principal::CORBA_Principal(){  39   41       0     2     0 ! ***      
CORBA_Principal::~CORBA_Principal()  43   49       0     5     1 ! *** ! ***
DEFINE_GUID(IID_CORBA_Principal,0xa  51   57       4     2     0   0.5   0.0
ULONG __stdcall CORBA_Principal::Ad  60   69       0     6     1 ! *** ! ***
ULONG __stdcall CORBA_Principal::Re  71   88       0    10     3 ! *** ! ***
HRESULT __stdcall CORBA_Principal::  90   107      0    14     5 ! *** ! ***
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                13    58    12   4.5   0.9
--------------------                 ---- ---- ----- ----- ----- ----- -----

