
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/corba/stub.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
enum param_type{};                   1    27      20     4     0   0.2   0.0
struct paramdata{};                  29   49      19     1     0   0.1   0.0
struct calldata{};                   52   83      28     3     0   0.1   0.0
typedef void(*skeleton)();           86   98      12     0     0   0.0   0.0
struct skel_entry{};                 100  103      1     2     0   2.0   0.0
extern const IID IID_STUB_Object;    107  117     10     0     0   0.0   0.0
class _EXPCLASS STUB_Object:public   119  224     63    34     0   0.5   0.0
;                                    224  224      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               153    51     0   0.3   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

