
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/svrrqst.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
DEFINE_GUID(IID_IIOP_ServerRequest,  1    20       7     2     0   0.3   0.0
DEFINE_GUID(IID_CORBA_ServerRequest  22   24       1     1     0   1.0   0.0
static pthread_mutex_t svrqst_lock=  29   29       0     0     0            
IIOP_ServerRequest::~IIOP_ServerReq  33   42       0     9     3 ! *** ! ***
ULONG __stdcall IIOP_ServerRequest:  45   55       0     7     1 ! *** ! ***
ULONG __stdcall IIOP_ServerRequest:  57   73       0    11     3 ! *** ! ***
HRESULT __stdcall IIOP_ServerReques  75   95       0    17     6 ! *** ! ***
void __stdcall IIOP_ServerRequest::  98   173     36    31     3   0.9   0.1
void __stdcall IIOP_ServerRequest::  176  196      6    12     3   2.0   0.5
void __stdcall IIOP_ServerRequest::  199  219      4    15     3   3.8   0.8
CORBA_String __stdcall IIOP_ServerR  222  230      3     5     1   1.7   0.3
CORBA_Object_ptr __stdcall IIOP_Ser  232  238      1     5     1   5.0   1.0
CORBA_Principal_ptr __stdcall IIOP_  240  246      1     5     1   5.0   1.0
CORBA_ORB_ptr __stdcall IIOP_Server  248  253      0     5     1 ! *** ! ***
TOA_ptr __stdcall IIOP_ServerReques  255  260      0     5     1 ! *** ! ***
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                59   145    27   2.5   0.5
--------------------                 ---- ---- ----- ----- ----- ----- -----

