Scope: toa.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class TOA*TOA_ptr;           1    15      10     1     0   0.1   0.0
CORBA_Boolean is_nil();              17   17       0     0     0            
void release();                      18   18       0     0     0            
extern const IID IID_TOA;            20   20       0     0     0            
class TOA:public IUnknown{public:vi  22   184    113    41     0   0.4   0.0
;                                    184  184      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               123    47     0   0.4   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

