
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/corba/typecode.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
enum CORBA_TCKind{};                 1    50      23    26     0   1.1   0.0
extern CORBA_TypeCode_ptr _tc_CORBA  53   56       3     0     0   0.0   0.0
class CORBA_Bounds{};                57   62       0     5     0 ! ***      
extern CORBA_TypeCode_ptr _tc_CORBA  64   64       0     0     0            
class CORBA_BadKind{};               65   70       0     5     0 ! ***      
typedef class CORBA_TypeCode*CORBA_  73   82       9     0     0   0.0   0.0
void CORBA_release();                83   83       0     0     0            
CORBA_Boolean CORBA_is_nil();        84   84       0     0     0            
extern const IID IID_CORBA_TypeCode  86   86       0     0     0            
class _EXPCLASS CORBA_TypeCode:publ  88   266    101    56     2   0.6   0.0
;                                    266  266      0     0     0            
extern const CORBA_TypeCode_ptr _tc  268  298      3    21     0   7.0   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               139   124     2   0.9   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

