
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/runtime/typecode.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
static pthread_mutex_t refcnt_lock=  1    38      20     1     0   0.1   0.0
void CORBA_release(){}               42   47       0     5     1 ! *** ! ***
CORBA_Boolean CORBA_is_nil(){}       49   53       0     4     1 ! *** ! ***
CORBA_TypeCode::CORBA_TypeCode(CORB  55   69       4    10     0   2.5   0.0
CORBA_TypeCode::CORBA_TypeCode(CORB  72   115     20    21     1   1.0   0.1
CORBA_TypeCode::~CORBA_TypeCode(){}  118  129      5     6     2   1.2   0.4
DEFINE_GUID(IID_CORBA_TypeCode,0xa2  132  139      5     2     0   0.4   0.0
ULONG __stdcall CORBA_TypeCode::Add  142  151      0     6     1 ! *** ! ***
ULONG __stdcall CORBA_TypeCode::Rel  153  168      0    11     4 ! *** ! ***
HRESULT __stdcall CORBA_TypeCode::Q  170  187      0    14     5 ! *** ! ***
CORBA_TCKind CORBA_TypeCode::kind(C  190  200      3     7     1   2.3   0.3
static CORBA_Boolean skip_typecode(  203  252     15    29 ?   9   1.9   0.6
CORBA_Any_ptr CORBA_TypeCode::membe  255  341     29    44 ?  19   1.5   0.7
CORBA_ULong CORBA_TypeCode::param_c  344  434     23    53 !  22   2.3   1.0
CORBA_ULong CORBA_TypeCode::ulong_p  437  507     26    36 ?  16   1.4   0.6
CORBA_TypeCode_ptr CORBA_TypeCode::  510  672     43    99 !  58   2.3   1.3
CORBA_String CORBA_TypeCode::id(COR  675  711     15    19     3   1.3   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               208   384   143   1.8   0.7
--------------------                 ---- ---- ----- ----- ----- ----- -----

