Scope: xdr.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
class XDR_stream{};                  1    269     78 ? 149 !  32   1.9   0.4
inline CORBA_Boolean XDR_stream::ou  271  275      0     4     1 ! *** ! ***
inline CORBA_Boolean XDR_stream::pu  277  287      0    10     4 ! *** ! ***
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                78   166    37   2.1   0.5
--------------------                 ---- ---- ----- ----- ----- ----- -----

