// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "Producer.idl"
module EC_Benchmark
{
  local interface CCM_Producer : ::Components::EnterpriseComponent
  {
  };
  local interface CCM_Producer_Context : ::Components::SessionContext
  {
    void push_timeout (in ::EC_Benchmark::TimeOut e);
  };
  local interface CCM_ProducerHomeImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };
  local interface CCM_ProducerHomeExplicit : ::Components::HomeExecutorBase
  {
  };
  local interface CCM_ProducerHome : CCM_ProducerHomeExplicit, CCM_ProducerHomeImplicit
  {
  };
};
module Producer_Impl
{
  typedef ::EC_Benchmark::CCM_Producer_Context Producer_Exec_Context;
  local interface Producer_Exec : ::EC_Benchmark::CCM_Producer, ::Components::SessionComponent
  {
  };
  local interface ProducerHome_Exec : ::EC_Benchmark::CCM_ProducerHome
  {
  };
};
