# -- E X A M P L E conf. file --

# Note! priority values are for Linux

static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy THREAD -ORBPriorityMapping direct"

#static MIF_DT_Creator "-DT_Count 4 -DT_Task -Importance 4 -Start_Time 0 -Load 1000 -DT_Task -Importance 5 -Start_Time 20 -Load 100 -DT_Task -Importance 8 -Start_Time 60 -Load 1000 -DT_Task -Importance 10 -Start_Time 100 -Load 100"

static MIF_DT_Creator "-DT_Count 4 -DT_Task -Importance 4 -Start_Time 0 -Load 200 -DT_Task -Importance 4 -Start_Time 0 -Load 200 -DT_Task -Importance 4 -Start_Time 0 -Load 100 -DT_Task -Importance 10 -Start_Time 20 -Load 100"

dynamic DSRT_Scheduler_Impl Service_Object *
Kokyu:_make_MIF_Scheduler_Impl() 
"-sched_scope thread -sched_policy fifo -min_importance 1 -max_importance 100"
