// -*- MPC -*-
// $Id$

project(RTSched) : orbsvcslib, core, naming, portableserver, svc_utils {
  sharedname   = TAO_RTSched
  idlflags    += -Wb,export_macro=TAO_RTSched_Export -Wb,export_include=orbsvcs/Sched/sched_export.h
  dynamicflags = TAO_RTSCHED_BUILD_DLL
  tagchecks   += Sched

  IDL_Files {
    RtecScheduler.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Sched {
      RtecSchedulerC.cpp
      RtecSchedulerS.cpp
      Scheduler_Factory.cpp
      Runtime_Scheduler.cpp
      Scheduler_Utilities.cpp
      Sched
    }
  }

  // To avoid picking up RTSchedEvent.rc as well, explicitly list the files.
  Resource_Files {
    RTSched.rc
  }
}
