##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Answerer.am

if BUILD_THREADS
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS = Answerer

Answerer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Answerer_SOURCES = \
  Answerer.cpp \
  CommandModule.cpp \
  CommandStream.cpp \
  CommandTask.cpp \
  CommandTasks.cpp \
  RecordingDeviceFactory.cpp \
  RecordingDevice_Text.cpp \
  CommandModule.h \
  CommandStream.h \
  CommandTask.h \
  CommandTasks.h \
  RecordingDeviceFactory.h \
  RecordingDevice_Text.h

Answerer_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO
endif BUILD_THREADS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
