<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Stock Deployment Plan</label>
  <instance xmi:id="a_Distributor">
    <name>Distributor_Instance</name>
    <node>Distributor</node>
  </instance>
  <instance xmi:id="a_Broker01">
    <name>Broker_Instance_01</name>
    <node>Broker01</node>
  </instance>
</Deployment:DeploymentPlan>
