// $Id$

project (DAnCE_Split_Plan_Impl) : dance_lib, dance_deployment_stub, dance_output, dance_logger {
  dynamicflags = DANCE_SPLIT_PLAN_BUILD_DLL
  includes += $(DANCE_ROOT)/tools
  Source_Files {
    Node_Splitter.cpp
    Locality_Splitter.cpp
    Sub_UUID_Generator.cpp
  }
}

project (DAnCE_Split_Plan_Exec) : dance_exe, dance_output, dance_split_plan, \
        avoids_ace_for_tao, dance_convert_plan, dance_logger {
  exename = dance_split_plan

  Source_Files {
    Split_Plan_exec.cpp
  }
}
