##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_ROOT = $(top_srcdir)


## Makefile.CosEC_RtEC_Based_lib.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS
if !BUILD_ACE_FOR_TAO

noinst_LTLIBRARIES = libCosEC_RtEC_Based.la

libCosEC_RtEC_Based_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -DTAO_HAS_TYPED_EVENT_CHANNEL \
  -DTAO_RTEC_COSEC_BUILD_DLL

libCosEC_RtEC_Based_la_SOURCES = \
  ConsumerAdmin_i.cpp \
  CosEvent_Utilities.cpp \
  EventChannel_i.cpp \
  ProxyPushConsumer_i.cpp \
  ProxyPushSupplier_i.cpp \
  SupplierAdmin_i.cpp

noinst_HEADERS = \
  ConsumerAdmin_i.h \
  CosEvent_Utilities.h \
  EventChannel_i.h \
  ProxyPushConsumer_i.h \
  ProxyPushSupplier_i.h \
  SupplierAdmin_i.h \
  rtec_cosec_export.h

endif !BUILD_ACE_FOR_TAO
endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
