<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Receiver Implementation</label>
  <UUID>0a52c9de-7852-42e4-aac7-bf478169a21a</UUID>
  <implements href="Receiver.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>Receiver_Stub</name>
      <referencedArtifact href="Receiver_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Receiver_Svnt</name>
      <referencedArtifact href="Receiver_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Receiver_Exec</name>
      <referencedArtifact href="Receiver_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
</Deployment:ComponentImplementationDescription>
