project(CosConcurrency) : orbsvcslib, core {
  depends    += PortableServer
  sharedname  = TAO_CosConcurrency
  libs       += TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Concurrency_Export -Wb,export_include=Concurrency/concurrency_export.h
  dllflags    = TAO_CONCURRENCY_BUILD_DLL
  tagchecks   = Concurrency
  include_dir = orbsvcs

  IDL_Files {
    CosConcurrencyControl.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Concurrency {
      CosConcurrencyControlC.cpp
      CosConcurrencyControlS.cpp
      Concurrency
    }
  }
}
