
dynamic Custom_Logger Service_Object* DAnCE_Logger:_make_Logger_Service() "dance -f pl.log"

dynamic Plan_Launcher Service_Object* DAnCE_Plan_Launcher:_make_DAnCE_Plan_Launcher_Module() "dance -x file://$CIAO_ROOT/DAnCE/tests/DeploymentPlanDump/NewCcmDance1.cdp -k corbaloc::glasgow:12345/ExecutionManager"
