// $Id$
#ifndef DOMAINAPPLICATIONMANAGER_IDL
#define DOMAINAPPLICATIONMANAGER_IDL

#include "DAnCE/Deployment/Deployment.idl"
#include "DAnCE/Deployment/Deployment_NodeApplication.idl"
#include "DAnCE/Deployment/Deployment_ApplicationManager.idl"

module Deployment {
	/// CIAO 's DomainApplicationManager interface differs spec-defined interface
	/// in the same that it also integrates the spec-defined interface for
	/// DomainApplication into itself
	interface DomainApplicationManager :
		ApplicationManager
	{
		Applications getApplications ();
		DeploymentPlan getPlan ();
	};
	
	typedef sequence < DomainApplicationManager > DomainApplicationManagers;
};

#endif /* DOMAINAPPLICATIONMANAGER_IDL */
