// $Id$
// This file is generated with "generate_component_mpc.pl -n HUDisplay"

project(BasicSP_EC2_stub): ciao_client {

  sharedname = BasicSP_stub
  idlflags += -Wb,stub_export_macro=BASICSP_STUB_Export -Wb,stub_export_include=BasicSP_stub_export.h -Wb,skel_export_macro=BASICSP_SVNT_Export -Wb,skel_export_include=BasicSP_svnt_export.h
  dynamicflags   = BASICSP_STUB_BUILD_DLL
  libpaths += ..\..\..\..\..\lib,..\..\..\..\tao\IFR_Client,..\..\..\..\tao\Valuetype,..\..\..\..\tao,..\..\..\..\..\ace,..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\tao\PortableServer,..\..\..\..\tao\IORInterceptor,..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\ACEXML\common,..\..\..\..\tao\IORTable
  libs += TAO_RTEvent

  IDL_Files {
    BasicSP.idl
  }

  Source_Files {
    BasicSPC.cpp
  }
}

project(BasicSP_EC2_svnt) : ciao_server {
  after +=  BasicSP_stub
  sharedname = BasicSP_svnt
  libs    += BasicSP_stub TAO_RTEvent
  libpaths += ..\..\..\..\..\lib,..\..\..\..\tao\IFR_Client,..\..\..\..\tao\Valuetype,..\..\..\..\tao,..\..\..\..\..\ace,..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\tao\PortableServer,..\..\..\..\tao\IORInterceptor,..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\ACEXML\common,..\..\..\..\tao\IORTable

  idlflags  +=  -Wb,export_macro=BASICSP_SVNT_Export -Wb,export_include=BasicSP_svnt_export.h
  dynamicflags = BASICSP_SVNT_BUILD_DLL

  Source_Files {
    BasicSPS.cpp
  }
}
