// $Id$
project(*IDL): taoidldefaults {
  idl_files {
    service_config.idl
    test.idl
  }
  custom_only = 1
}

project : orbsvcsexe, portableserver {
  exename   = combined_service
  after += *IDL
  source_files {
    combined.cpp
    service_configC.cpp
    service_configS.cpp
  }
  idl_files {
  }
}

project(*Controller) : orbsvcsexe {
  exename   = controller
  after += *IDL
  source_files {
    controller.cpp
    service_configC.cpp
  }
  idl_files {
  }
}

// A client that uses corba to test out basic imr functionality
project(*Test) : orbsvcsexe {
  exename = test
  after += *IDL
  source_files {
    test.cpp
    testC.cpp
  }
  idl_files {
  }
}

// A server to use with the imr
project(*TestServer) : orbsvcsexe, portableserver, iortable, avoids_corba_e_micro {
  exename = test_server
  after += *IDL
  // The gnuace specific portion is to prevent invalid object files from
  // IDL generated files being compiled simultaneously with parallel builds.
  specific(gnuace) {
    after += *Test
  }
  source_files {
    test_server.cpp
    testC.cpp
    testS.cpp
  }
  idl_files {
  }
}

// Another simple server that can be loaded dynamically into the
// combined_service.
project(*DynamicServer) : taolib, portableserver, iortable, avoids_corba_e_micro {
  dynamicflags += DYNSERVER_BUILD_DLL
  sharedname   = DynServer
  after += *IDL
  // The gnuace specific portion is to prevent invalid object files from
  // IDL-generated files being compiled simultaneously with parallel builds.
  specific(gnuace) {
    after += *TestServer
  }
  source_files {
    testC.cpp
    testS.cpp
    dynserver.cpp
  }
  header_files {
    dynserver.h
    dynserver_export.h
  }
  idl_files {
  }
}
