// $Id$

project (Package_Config_Handlers) : acelib, dance_deployment_stub, ciao_config_handlers_base, dance {
  sharedname = Package_Config_Handlers
  dynamicflags = PACKAGING_HANDLERS_BUILD_DLL
  avoids   += ace_for_tao
    
  includes += $(CIAO_ROOT)/ciao 
  libpaths += $(CIAO_ROOT)/bin
 
  after    += XSC_Config_Handlers_Common \
              XSC_Config_Handlers \
              XSC_DynAny_Handler \
              XSC_XML_Handlers \
              CIAO_XML_Utils \

  libs     += XSC_Config_Handlers_Common \
              XSC_Config_Handlers \
              XSC_DynAny_Handler \
              XSC_XML_Handlers \
              CIAO_XML_Utils \

  Source_files {
    CAD_Handler.cpp
    CID_Handler.cpp
    Comp_Intf_Descr_Handler.cpp
    CPD_Handler.cpp
    IAD_Handler.cpp
    PCD_Handler.cpp
    SID_Handler.cpp
  }

  Header_Files {
    CAD_Handler.h
    CID_Handler.h
    Comp_Intf_Descr_Handler.h
    CPD_Handler.h
    IAD_Handler.h
    PCD_Handler.h
    SID_Handler.h
  }

}

project (Package_Config_Handlers_Tests) : dance_deployment_stub, ciao_config_handlers, ifr_client {
  exename = test
  macros   += XML_USE_PTHREADS
  avoids   += ace_for_tao
  requires += dummy_label 

  Source_Files {
    test.cpp
  }
}
