// $Id$

project (Package_Config_Handlers) : acelib, ciao_deployment_stub, ciao_config_handlers_base {
  sharedname = Package_Config_Handlers
  dynamicflags = PACKAGING_HANDLERS_BUILD_DLL
  avoids   += ace_for_tao

  after    += XSC_Config_Handlers_Common XSC_DynAny_Handler CIAO_XML_Utils
  libs     += XSC_Config_Handlers_Common XSC_DynAny_Handler CIAO_XML_Utils

  includes += $(CIAO_ROOT)/ciao
  includes += $(CIAO_ROOT)/tools/Config_Handlers

  Source_files {
    CAD_Handler.cpp
    CID_Handler.cpp
    Comp_Intf_Descr_Handler.cpp
    CPD_Handler.cpp
    IAD_Handler.cpp
    PCD_Handler.cpp
    SID_Handler.cpp
  }

  Header_Files {
    CAD_Handler.h
    CID_Handler.h
    Comp_Intf_Descr_Handler.h
    CPD_Handler.h
    IAD_Handler.h
    PCD_Handler.h
    SID_Handler.h
  }

}

project (Package_Config_Handlers_Tests) : ciao_component_dnc, ciao_config_handlers, ifr_client {
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  exename = test
  macros   += XML_USE_PTHREADS
  avoids   += ace_for_tao
  libs += Package_Config_Handlers XSC_Config_Handlers
  Source_Files {
    test.cpp
  }

}


