# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

dynamic Server_Strategy_Factory Service_Object * TAO:_make_TAO_Default_Server_Strategy_Factory() "-ORBuseridpolicydemuxstrategy dynamic -ORBsystemidpolicydemuxstrategy active -ORBuniqueidpolicyreversedemuxstrategy dynamic -ORBallowreactivationofsystemids 0 -ORBactivehintinids 1"
