// $Id$

/**
 * @file ExecutionManagerDaemon.idl
 *
 * @brief Simple interface to control the ExecutionManager. This
 * interface currently provides an additional method called shutdown
 * to terminate the process cleanly.
 */

#include "ciao/ExecutionManager.idl"

module CIAO
{
  /**
   * @brief CIAO Execution Manager Program
   *
   * This feature addition is added using inheritance mechanism currently
   */
  interface ExecutionManagerDaemon : Deployment::ExecutionManager
  {
    Deployment::DomainApplicationManager getManager (in string plan_uuid)
      raises (Deployment::PlanNotExist);
    // Shutdown the daemon process.
    oneway void shutdown ();
  };
};
