##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Connection_Blocking_Acceptor.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += acceptor

acceptor_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

acceptor_SOURCES = \
  SPIPE-acceptor.cpp \
  test_spipe_acceptor.cpp \
  SPIPE-acceptor.h

acceptor_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Connection_Blocking_Connector.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += connector

connector_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

connector_SOURCES = \
  SPIPE-connector.cpp \
  test_spipe_connector.cpp \
  SPIPE-connector.h

connector_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
