##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

## Makefile.netsvcs.am 
noinst_LTLIBRARIES = libnetsvcs.la

libnetsvcs_la_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(top_srcdir) \
  -DACE_NETSVCS_BUILD_DLL

libnetsvcs_la_SOURCES = \
  Base_Optimizer.cpp \
  Client_Logging_Handler.cpp \
  Log_Message_Receiver.cpp \
  Name_Handler.cpp \
  Server_Logging_Handler.cpp \
  TS_Clerk_Handler.cpp \
  TS_Server_Handler.cpp \
  Token_Handler.cpp

libnetsvcs_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libnetsvcs_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

noinst_HEADERS = \
  Base_Optimizer.h \
  Client_Logging_Handler.h \
  Log_Message_Receiver.h \
  Name_Handler.h \
  Server_Logging_Handler.h \
  Server_Logging_Handler_T.h \
  TS_Clerk_Handler.h \
  TS_Server_Handler.h \
  Token_Handler.h \
  Server_Logging_Handler_T.cpp

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
