
NAME = JAWS
OBJFILES = \
	$(OBJDIR)\Cache_Manager.obj \
	$(OBJDIR)\Cache_Object.obj \
	$(OBJDIR)\Pipeline.obj \
	$(OBJDIR)\Pipeline_Tasks.obj \
	$(OBJDIR)\Headers.obj \
	$(OBJDIR)\Parse_Headers.obj \
	$(OBJDIR)\Waiter.obj \
	$(OBJDIR)\Reaper.obj \
	$(OBJDIR)\Data_Block.obj \
	$(OBJDIR)\Policy.obj \
	$(OBJDIR)\Concurrency.obj \
	$(OBJDIR)\Server.obj \
	$(OBJDIR)\IO_Acceptor.obj \
	$(OBJDIR)\IO_Handler.obj \
	$(OBJDIR)\IO.obj \
	$(OBJDIR)\Cache_Hash_T.obj \
	$(OBJDIR)\Cache_Heap_T.obj \
	$(OBJDIR)\Cache_List_T.obj \
	$(OBJDIR)\Cache_Manager_T.obj \
	$(OBJDIR)\Hash_Bucket_T.obj \
	$(OBJDIR)\Pipeline_Handler_T.obj

CFLAGS = -I$(ACE_ROOT) -I.. -DJAWS_NTRACE=0 -DACE_NLOGGING
CPPDIR = .
BINDIR =..\.
LIBFILES = $(ACE_LIB)
!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>

