##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Client.am

noinst_PROGRAMS = Client

Client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Client_SOURCES = \
  Client.cpp \
  Client.h

Client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.HAStatus.am

noinst_PROGRAMS += HAStatus

HAStatus_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

HAStatus_SOURCES = \
  HAStatus.cpp \
  Client.h \
  ClientService.h

HAStatus_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.HAStatus_AC.am

noinst_PROGRAMS += HAStatus-AC

HAStatus_AC_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

HAStatus_AC_SOURCES = \
  HAStatus-AC.cpp \
  Client.h \
  ClientService.h

HAStatus_AC_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reactor_Timers.am

noinst_PROGRAMS += Timers

Timers_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Timers_SOURCES = \
  Timers.cpp \
  Client.h \
  ClientService.h

Timers_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Reschedule.am

noinst_PROGRAMS += Reschedule

Reschedule_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Reschedule_SOURCES = \
  Reschedule.cpp \
  Client.h \
  ClientService.h

Reschedule_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Schedule_Timers.am

noinst_PROGRAMS += Schedule_Timers

Schedule_Timers_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Schedule_Timers_SOURCES = \
  Schedule_Timers.cpp \
  Client.h \
  ClientService.h

Schedule_Timers_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Timer_Cancel.am

noinst_PROGRAMS += Timer_Cancel

Timer_Cancel_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Timer_Cancel_SOURCES = \
  Timer_Cancel.cpp \
  Client.h \
  ClientService.h

Timer_Cancel_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Timer_State_Data.am

noinst_PROGRAMS += Timer_State_Data

Timer_State_Data_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Timer_State_Data_SOURCES = \
  Timer_State_Data.cpp \
  Client.h \
  ClientService.h

Timer_State_Data_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
