//  -*- MPC -*-
// $Id$

project(INet) : acelib, ace_output, install {
  sharedname   = ACE_INet
  dynamicflags += ACE_INET_BUILD_DLL
  includes += $(ACE_ROOT)/protocols
  avoids += wince
  avoids += old_stdstream
  avoids += exclude_inet
  avoids += ace_for_tao
  avoids += corba_e_compact
  Source_Files {
    IOS_util.cpp
    INet_Log.cpp
    HeaderBase.cpp
    Request.cpp
    Response.cpp
    RequestHandler.cpp
    ConnectionCache.cpp
    ClientRequestHandler.cpp
    HTTP_Status.cpp
    HTTP_Header.cpp
    HTTP_Response.cpp
    HTTP_Request.cpp
    HTTP_IOStream.cpp
    HTTP_SessionBase.cpp
    HTTP_BasicAuthentication.cpp
    URLBase.cpp
    AuthenticationBase.cpp
    HTTP_URL.cpp
    HTTP_ClientRequestHandler.cpp
    FTP_Request.cpp
    FTP_Response.cpp
    FTP_IOStream.cpp
    FTP_URL.cpp
    FTP_ClientRequestHandler.cpp
  }
  Template_Files {
    BidirStreamBuffer.cpp
    BufferedStreamBuffer.cpp
    HTTP_Session.cpp
    HTTP_StreamPolicy.cpp
    HTTP_StreamPolicyBase.cpp
    Sock_IOStream.cpp
    StreamHandler.cpp
    StreamInterceptor.cpp
    String_IOStream.cpp
    FTP_Session.cpp
  }
  Header_Files {
    INet_Export.h
  }
  specific {
    install_dir = ace/INet
  }

  Pkgconfig_Files {
    ACE_INet.pc.in
  }

}

// This project will be generated with and without ssl=1 feature
// but will only build when the ssl macro != 1 (i.e. ssl off)
project(HTTP_Simple_exec) : aceexe, inet {
  exename = http_simple_wget
  Source_Files {
    HTTP_Simple_exec.cpp
  }
  verbatim(gnuace, circuit) {
    "ifeq ($(ssl),1)"
    "override BIN:="
    "ifdef ARCH"
    "override ARCH_BIN:="
    "endif #ARCH"
    "all: avoid_warning"
    "endif"
  }
  
  verbatim(gnuace, local) {
    "ifeq ($(ssl),1)"
    "avoids_enabled_macros += ssl"
    "endif"
  }
}

// This project will only be generated with the ssl=1 feature
// and will only build when the ssl macro = 1 (i.e. ssl on)
project(HTTPS_Simple_exec) : aceexe, inet, inetssl {
  exename = https_simple_wget
  Source_Files {
    HTTP_Simple_exec.cpp
  }
}

project(FTP_Simple_exec) : aceexe, inet {
  exename = ftp_simple_wget
  Source_Files {
    FTP_Simple_exec.cpp
  }
}
