// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//$Id$
// This file is generated with "generate_component_mpc.pl -n RACE_common"

project(RACE_common_stub): taolib_with_idl, anytypecode {

  sharedname = RACE_common_stub
  idlflags += -Wb,stub_export_macro=RACE_COMMON_STUB_Export \
              -Wb,stub_export_include=RACE_common_stub_export.h
//               -Wb,skel_export_macro=RACE_COMMON_SVNT_Export \
//               -Wb,skel_export_include=RACE_common_svnt_export.h
  dynamicflags   = RACE_COMMON_STUB_BUILD_DLL

  IDL_Files {
    RACE_common.idl
  }

  Source_Files {
    RACE_commonC.cpp
  }

  Header_Files {
    RACE_commonC.h
  }

  Inline_Files {
    RACE_commonC.inl
  }
}

// project(RACE_common_svnt) : ciao_servant_dnc {

//   after +=  RACE_common_stub
//   sharedname  = RACE_common_svnt
//   libs    += RACE_common_stub

//   idlflags += -Wb,stub_export_macro=RACE_COMMON_STUB_Export \
//               -Wb,stub_export_include=RACE_common_stub_export.h \
//               -Wb,skel_export_macro=RACE_COMMON_SVNT_Export \
//               -Wb,skel_export_include=RACE_common_svnt_export.h
//   dynamicflags = RACE_COMMON_SVNT_BUILD_DLL

//   IDL_Files {
//     RACE_common.idl
//   }

//   Source_Files {
//     RACE_commonS.cpp
//   }

//   Header_Files {
//     RACE_commonS.h
//   }

//   Inline_Files {
//     RACE_commonS.inl
//   }
// }
