#$Id$
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG

log4j.logger.mil.darpa.arms.mlrm.BandwidthBroker.networkmonitor=DEBUG,N1

# N1 is set to be a FileAppender which outputs to the file
# "networkprovisioner.log".
  
log4j.appender.N1=org.apache.log4j.FileAppender
log4j.appender.N1.File=data/logs/nmserver.log
log4j.appender.N1.layout=org.apache.log4j.PatternLayout

# Note the %x conversion specifier for NDC printing.
#log4j.appender.N1.layout.ConversionPattern=%-4r %-5p [%t] (%x) - %m\n
#log4j.appender.N1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.N1.layout.ConversionPattern=date=%d{yyyyMMdd}|time=%d{HH:mm:ss:SSS}|thrd=%t|lvl=%-5p|cls=%c|ndc=%x|msg=%m%n









