project(SA_POP_Driver) : ciao_component_dnc, ciao_race_component, \
                         taoexe, ciao_plan_generator, \
                         ciao_config_handlers, xerces {

   after += Interactive_Input_Adapter_stub OpString_stub XSC_Config_Handlers
   exename = driver

   includes += $(CIAO_ROOT)/RACE/Input_Adapters/Interactive_Input_Adapter \
               $(CIAO_ROOT)/tools/Config_Handlers \
               $(CIAO_ROOT)/RACE/SA_POP

   libs += Interactive_Input_Adapter_stub \
           Input_Adapter_stub \
           Plan_Analyzer_Interface_stub\
           OpString_stub

   macros = SA_POP_HAS_ACE SA_POP_HAS_CIAO


   IDL_Files {
   }

   Header_Files {
      Converter.h

      SA_POP_Types.h
      SA_POP_Exceptions.h

      Builder.h
      SA_Builder.h

      Planner.h

      TaskMap.h
      TaskImpl.h

      WorkingPlan.h
      SA_WorkingPlan.h
      SchedStrategy.h
      SA_SchedStrategy.h
      PlanStrategy.h
      SA_PlanStrategy.h
      PlanHeuristics.h
      SA_PlanHeuristics.h
      PlanCommands.h
      SA_PlanCommands.h

      SANet/SANet_Types.h
      SANet/SANet.h
      SANet/SANode.h
      SANet/SANet_Exceptions.h

      OutAdapter.h
      LogScreenOut.h
      LogFileOut.h

      SANet/SANetFileIn.h
      TaskMapFileIn.h
   }

   Source_Files {
      Converter.cpp
      Driver.cpp

      SA_POP_Exceptions.cpp

      SA_Builder.cpp

      Planner.cpp

      TaskMap.cpp
      TaskImpl.cpp

      SA_WorkingPlan.cpp
      SA_SchedStrategy.cpp
      SA_PlanStrategy.cpp
      SA_PlanHeuristics.cpp
      SA_PlanCommands.cpp

      SANet/SANet.cpp
      SANet/SANode.cpp
      SANet/SANet_Exceptions.cpp

      LogScreenOut.cpp
      LogFileOut.cpp

      SANet/SANetFileIn.cpp
      SANet/XML_SANet.cpp
      TaskMapFileIn.cpp
      XML_TaskMap.cpp
   }
}
