//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NamingViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NamingViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NamingViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "NamingViewer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Author: Chris Hafey (chris@stentorsoft.com)",IDC_STATIC,
                    40,41,138,8
END

IDD_NAMINGVIEWER_DIALOG DIALOGEX 0, 0, 248, 198
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "NamingViewer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,42,234,149
    GROUPBOX        "Name Server",IDC_NS,7,7,234,30
    PUSHBUTTON      "Select",IDC_SELECT_NS,184,18,50,12
    EDITTEXT        IDC_SERVER,13,18,158,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_VIEWIOR_DIALOG DIALOG DISCARDABLE  0, 0, 399, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View IOR"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,342,26,50,14
    LTEXT           "IOR:",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_IOR,27,7,304,12,ES_AUTOHSCROLL
    LTEXT           "Repository ID:",IDC_STATIC,7,30,46,8
    EDITTEXT        IDC_TYPE_ID,57,27,274,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Apply",IDC_APPLY,342,7,50,14
    CONTROL         "Tree1",IDC_PROFILES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,49,385,70
END

IDD_BIND DIALOG DISCARDABLE  0, 0, 279, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bind Object/Context"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,45,50,14
    LTEXT           "Id:",IDC_STATIC,7,9,9,8
    EDITTEXT        IDC_ID,35,7,115,12,ES_AUTOHSCROLL
    LTEXT           "Kind:",IDC_STATIC,163,9,17,8
    LTEXT           "IOR:",IDC_STATIC,7,28,22,8
    EDITTEXT        IDC_IOR,35,26,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KIND,185,7,87,12,ES_AUTOHSCROLL
    PUSHBUTTON      "View IOR",IDC_VIEWIOR,222,26,50,12
END

IDD_BIND_NEW_CONTEXT DIALOG DISCARDABLE  0, 0, 159, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bind New Context"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ID,27,7,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KIND,27,31,125,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,18,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,55,50,14
    LTEXT           "Id:",IDC_STATIC,7,10,16,8
    LTEXT           "Kind:",IDC_STATIC,7,34,17,8
END

IDD_SELECT_NS DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Naming Service"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SERVERS,7,7,107,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Add",IDC_ADD,129,29,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,129,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
END

IDD_ADD_NAME_SERVER DIALOG DISCARDABLE  0, 0, 186, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Name Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,48,50,14
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    LTEXT           "IOR:",IDC_STATIC,7,30,24,8
    EDITTEXT        IDC_NAME,36,7,143,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IOR,37,27,142,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NamingViewer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NamingViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NamingViewer.EXE\0"
            VALUE "ProductName", "NamingViewer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_NAMINGVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_VIEWIOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_BIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_BIND_NEW_CONTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SELECT_NS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ADD_NAME_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Context_Popup"
    BEGIN
        MENUITEM "Bind Context",                ID_CONTEXT_POPUP_BIND_CONTEXT

        MENUITEM "Bind New Context",            ID_CONTEXTPOPUP_BINDNEWCONTEXT

        MENUITEM "Bind Object",                 ID_CONTEXT_POPUP_BINDOBJECT
        MENUITEM "Unbind",                      ID_CONTEXT_POPUP_UNBIND
        MENUITEM "Destroy",                     ID_CONTEXT_POPUP_DESTROY
        MENUITEM "View Reference",              ID_CONTEXT_POPUP_VIEWREFERENCE

        MENUITEM "Refresh",                     ID_CONTEXT_POPUP_REFRESH
    END
END

IDR_OBJECT_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Object_Popup"
    BEGIN
        MENUITEM "Unbind",                      ID_OBJECTPOPUP_UNBIND
        MENUITEM "View Refrence",               ID_OBJECTPOPUP_VIEWREFRENCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About NamingViewer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NamingViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

