// -*- MPC -*-
// $Id$

project (CIAO_RTEvent) : rtevent_serv, ciao_events_dnc {

  after += CIAO_DnC_Events_Base
  sharedname  = CIAO_RTEvent
  libs += CIAO_DnC_Events_Base
  idlflags  += -Wb,export_include=CIAO_RTEVENT_Export.h -Wb,export_macro=CIAO_RTEVENT_Export
  dynamicflags = CIAO_RTEVENT_BUILD_DLL

  IDL_Files {
    CIAO_RTEvent.idl
  }

  Source_Files {
    CIAO_RTEvent.cpp
    CIAO_RTEventC.cpp
    CIAO_RTEventS.cpp
  }

  Header_Files {
    CIAO_RTEvent.h
    CIAO_RTEventC.h
    CIAO_RTEventS.h
  }
}
