##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

includedir = @includedir@/ace/SSL

ACE_ROOT = $(top_srcdir)
ACE_BUILDDIR = $(top_builddir)

nobase_include_HEADERS =
lib_LTLIBRARIES =

## Makefile.SSL.am 

if BUILD_SSL
lib_LTLIBRARIES += libACE_SSL.la

libACE_SSL_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_SSL_BUILD_DLL

libACE_SSL_la_SOURCES = \
  SSL_Asynch_BIO.cpp \
  SSL_Asynch_Stream.cpp \
  SSL_Context.cpp \
  SSL_SOCK.cpp \
  SSL_SOCK_Acceptor.cpp \
  SSL_SOCK_Connector.cpp \
  SSL_SOCK_Stream.cpp

libACE_SSL_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libACE_SSL_la_LIBADD = \
 $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS += \
  SSL_Asynch_BIO.h \
  SSL_Asynch_Stream.h \
  SSL_Context.h \
  SSL_Export.h \
  SSL_SOCK.h \
  SSL_SOCK_Acceptor.h \
  SSL_SOCK_Connector.h \
  SSL_SOCK_Stream.h \
  sslconf.h \
  SSL_Context.inl \
  SSL_SOCK.i \
  SSL_SOCK_Acceptor.i \
  SSL_SOCK_Connector.i \
  SSL_SOCK_Stream.i

endif BUILD_SSL

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
