<!-- $Id$ -->
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_Deployment_1</label>
  <UUID>Hello_Deployment_1</UUID>

  <!-- Implementations declarations -->

  <!-- Home implementation -->
  <implementation xmi:id="Hello_ReceiverHomeImplementation">
    <name>Hello_ReceiverHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Receiver_ExecArtifact" />
    <artifact xmi:idref="Hello_Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_ReceiverHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_ReceiverHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_ReceiverComponentImplementation">
    <name>Hello_ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Receiver_ExecArtifact" />
    <artifact xmi:idref="Hello_Receiver_SvntArtifact" />
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.HomedComponent</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_SenderHomeImplementation">
    <name>Hello_SenderHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_SenderHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_SenderHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_SenderComponentImplementation">
    <name>Hello_SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.HomedComponent</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="Hello_ReceiverHomeInstance">
    <name>Hello_ReceiverHome</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverComponentInstance">
    <name>Hello_ReceiverComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.CIAO.ComponentHomeId</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_short</kind>
        </type>
        <value>
          <short>10</short>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderHomeInstance">
    <name>Hello_SenderHome</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderComponentInstance">
    <name>Hello_SenderComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.CIAO.ComponentHomeId</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>local_message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello, world!</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>MessageConnection</name>
    <internalEndpoint>
      <portName>read_message</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_message</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>EventConnection</name>
    <internalEndpoint>
      <portName>click_out</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="Hello_SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>click_in</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstance" />
    </internalEndpoint>
  </connection>

  <!-- Artifacts declarations -->
  <artifact xmi:id="Hello_Receiver_ExecArtifact">
    <name>Hello_Receiver_exec</name>
    <source/>
    <node/>
    <location>Hello_Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Receiver_SvntArtifact">
    <name>Hello_Receiver_svnt</name>
    <source/>
    <node/>
    <location>Hello_Receiver_svnt</location>
  </artifact>

  <artifact xmi:id="Hello_Sender_ExecArtifact">
    <name>Hello_Sender_exec</name>
    <source/>
    <node/>
    <location>Hello_Sender_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Sender_SvntArtifact">
    <name>Hello_Sender_svnt</name>
    <source/>
    <node/>
    <location>Hello_Sender_svnt</location>
  </artifact>

</Deployment:DeploymentPlan>
