# file      : CCF/CIDL/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root := ../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_BUILD_RULES)/Recursion.pre.rules)

target_makefile_list  := Makefile.archive.alt
target_directory_list := SemanticGraph Traversal SemanticAction
default_makefile_name := Makefile.alt

Makefile.archive : SemanticGraph Traversal SemanticAction

$(call include, $(UTILITY_BUILD_RULES)/Recursion.post.rules)
