// -*- MPC -*-
// $Id$

project(*idl): taoexe, messaging, ami {
  IDL_Files {
    test.idl
  }
  custom_only = 1
}

project(*progress): taoexe, messaging, ami, portableserver, tao_flresource {
  exename = progress
  after += *idl

  Source_Files {
    Progress_i.cpp
    progress.cpp
    testS.cpp
    testC.cpp
  }
  IDL_Files {
  }
}

project(*peer): taoexe, strategies, messaging, ami, portableserver {
  exename = peer
  after += *idl

  Source_Files {
    Peer_i.cpp
    peer.cpp
    testS.cpp
    testC.cpp
  }
  IDL_Files {
  }
}
