// $Id$

/**
 * @file CIAO_NodeManagerDaemon.idl
 *
 * @brief Controling interface for managing and controling CIAO daemon.
 */

#include "DAnCE/Deployment/Deployment_NodeManager.idl"

module DAnCE
{
  /**
   * @brief CIAO daemon process control program.
   *
   * @@The Inheritance might cause binary code bloating but
   * it's an easy way of combining features. In the future we could
   * move this definition into Deployment.idl.
   */
  interface NodeManagerDaemon : Deployment::NodeManager
  {
    /// Canonical name of this daemon
    readonly attribute string name;

    /// Shutdown the daemon process.
    oneway void shutdown ();
  };
};
