//$Id$

project (RT_CCM_XML_Generation) : xscdefaults {
   requires += xsc dummy_label

   xscflags += --cxx-banner-file $(CIAO_ROOT)/docs/schema/xsc-banner.cpp
   xscflags += --cxx-header-banner-file $(CIAO_ROOT)/docs/schema/xsc-banner.h
   xscflags += --cxx-export-symbol RT_CCM_Handlers_Export
   xscflags += --cxx-namespace-regex  <%quote%>%.*vanderbilt.*%CIAO/Config_Handlers%<%quote%>
   xscflags += --cxx-export-header RT_CCM_Handlers_Export.h
   xscflags += --search-path "$(CIAO_ROOT)/docs/schema"
   
   custom_only = 1

   XSC_Files {
        gendir = .
        $(CIAO_ROOT)/docs/schema/CIAOServerResources.xsd
   }
}

project (RT_CCM_Config_Handlers) : acelib, dance_deployment_stub, ciao_config_handlers_base {
  sharedname = RT_CCM_Config_Handlers
  dynamicflags   = RT_CCM_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  includes += $(CIAO_ROOT)/ciao

  after += RT_CCM_XML_Generation
  
  requires += dummy_label

  Source_Files {
        CIAOServerResources.cpp
        CLA_Handler.cpp
        OC_Handler.cpp
        OR_Handler.cpp
        PM_Handler.cpp
        PS_Handler.cpp
        CNPM_Handler.cpp
        NPM_Handler.cpp
        SRD_Handler.cpp
        TP_Handler.cpp
        TPL_Handler.cpp
        CB_Handler.cpp
        }

  Header_Files {
  }
}

//project (RT-CCM_Config_Handlers_Tests) : ciao_component_dnc, xerces {
//  requires += dummy_label
//  exename = rt-ccm-test
//  after    += RT-CCM-Handlers
//  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
//  macros   += XML_USE_PTHREADS
//  includes += $(CIAO_ROOT)/tools/Config_Handlers
//  libs     += CIAO_DnC_Server TAO_IFR_Client RT_CCM_Config_Handlers CIAO_XML_Utils

//  Source_Files {
//    test.cpp
//  }
//}
