// -*- MPC -*-
// $Id$

project(BandwidthBroker): drm_libs, portableserver {
  sharedname   = BandwidthBroker
  dynamicflags   = BANDWIDTHBROKER_BUILD_DLL
  idlflags  +=  -Wb,export_macro=BandwidthBroker_Export -Wb,export_include=BandwidthBroker_export.h

  IDL_Files {
    CommonDef.idl
    BandwidthBroker.idl
    FlowProvisioning.idl
    TrafficClassQOSProvisioning.idl
    FaultMonitor.idl
    FaultMonitorClient.idl
    NMClient.idl
    NetworkMonitor.idl
    ProbeControl.idl
  }

  Source_Files {
  }

  Header_Files {
    BandwidthBroker_export.h
  }
}
