/*====================================================================

OpenCCM: The Open CORBA Component Model Platform
Copyright (C) 2000-2002 USTL - LIFL - GOAL
Contact: openccm-team@objectweb.org

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA

Initial developer(s): Christophe Demarey.
Contributor(s): ______________________________________.

====================================================================*/

/**
 * This demonstration illustrates a clients/server-producer/consumers
 * application built with the CORBA Component Model.
 */

// Importation of the idl3 module.
//
//import ::mil::darpa::arms::mlrm::BandwidthBroker;

module mil 
{ 
module darpa 
{ 
module arms 
{ 
module mlrm 
{
module BandwidthBroker
{
    // Sets the prefix of all these OMG IDL definitions.
    // Prefixing generated Java mapping classes.
    //


    //
    // CIDL declarations
    //

    composition session BBSessionComposition
    {
        home executor HomeImpl
        {
            implements BandwidthBrokerComponentHome;
            manages ComponentImpl;
        };
    };

    composition session ClientSessionComposition
    {
        home executor HomeImpl
        {
            implements BBComponentClientHome;
            manages ComponentImpl;
        };
    };

    composition session FPSessionComposition
    {
        home executor HomeImpl
        {
            implements FlowProvisionerComponentHome;
            manages ComponentImpl;
        };
    };

    composition session FMSessionComposition
    {
        home executor HomeImpl
        {
            implements FaultMonitorComponentHome;
            manages ComponentImpl;
        };
    };

    composition session NMSessionComposition
    {
        home executor HomeImpl
        {
            implements NetworkMonitorComponentHome;
            manages ComponentImpl;
        };
    };
    
    composition session TestClientSessionComposition
    {
        home executor HomeImpl
        {
            implements BBTestClientComponentHome;
            manages ComponentImpl;
        };
    };

};  // end BandwidthBroker
};  // end mlrm
};  // end arms
};  // end darpa
};  // end mil
