// $Id$
// This file is generated with "generate_component_mpc.pl EUCON_Effector"

project(EUCON_Effector_stub) : ciao_client_dnc, ciao_deployment_stub, race_idl {
  after += Effector_Base_stub
  sharedname = EUCON_Effector_Component_stub
  libs += Effector_Base_stub

  dynamicflags   = EUCON_EFFECTOR_STUB_BUILD_DLL


  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=EUCON_EFFECTOR_STUB_Export \
              -Wb,stub_export_include=EUCON_Effector_stub_export.h \
              -Wb,skel_export_macro=EUCON_EFFECTOR_SVNT_Export \
              -Wb,skel_export_include=EUCON_Effector_svnt_export.h

  IDL_Files {
    EUCON_Effector.idl
  }

  Source_Files {
    EUCON_EffectorC.cpp
  }

  Header_Files {
    EUCON_EffectorC.h
    EUCON_Effector_stub_export.h
  }

  Inline_Files {
    EUCON_EffectorC.inl
  }
}

project(EUCON_Effector_svnt) : ciao_servant_dnc, race_idl {
  after      += EUCON_Effector_stub \
                Effector_Base_svnt

  sharedname  = EUCON_Effector_Component_svnt
  libs       += EUCON_Effector_Component_stub \
                Effector_Base_svnt\
                Effector_Base_stub

  dynamicflags = EUCON_EFFECTOR_SVNT_BUILD_DLL
  idlflags -= -GT
  idlflags += -St -SS \
              -Wb,export_macro=EUCON_EFFECTOR_SVNT_Export \
              -Wb,export_include=EUCON_Effector_svnt_export.h


  CIDL_Files {
    EUCON_Effector.cidl
  }

  IDL_Files {
    EUCON_EffectorE.idl
  }

  Source_Files {
    EUCON_EffectorEC.cpp
    EUCON_EffectorS.cpp
    EUCON_Effector_svnt.cpp
  }

  Header_Files {
    EUCON_EffectorEC.h
    EUCON_EffectorS.h
    EUCON_Effector_svnt.h
    EUCON_Effector_svnt_export.h
  }

  Inline_Files {
    EUCON_EffectorEC.inl
    EUCON_EffectorS.inl
  }
}

project(EUCON_Effector_exec) : ciao_component_dnc, race_common {
  after += EUCON_Effector_svnt \
           Callback_stub \
           OpString_stub

  sharedname = EUCON_Effector_Component_exec

  libs += EUCON_Effector_Component_stub \
          EUCON_Effector_Component_svnt \
          Effector_Base_svnt        \
          Effector_Base_stub \
          RACE_utils \
          Callback_stub \
          OpString_stub

 includes += $(RACE_ROOT)/utils

  dynamicflags   = EUCON_EFFECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    EUCON_Effector_exec.cpp
    ApplicationActuator_exec.cpp
    SystemActuator_exec.cpp
  }

  Header_Files {
    EUCON_Effector_exec.h
    EUCON_Effector_exec_export.h
    ApplicationActuator_exec.h
    SystemActuator_exec.h
    Utility.h
  }
}
