/**
 * @file PS_Forward.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * This file was used to generate the code in
 * PS_ForwardC.{h,inl,cpp}, using the following command:
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          PS_Forward.pidl
 *
 * Apply patches using the following command:
 *
 *   patch < diffs/PS_Forward.diff
 */

#ifndef _PORTABLESERVER_PS_FORWARD_IDL_
#define _PORTABLESERVER_PS_FORWARD_IDL_

#include "tao/OctetSeq.pidl"

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  typedef CORBA::OctetSeq ObjectId;

  local interface POA;

  native Servant;
};

#endif // _PORTABLESERVER_PS_FORWARD_IDL_
