// $Id$

project (DAnCE_TargetManagerDaemon_IDL) : ciaoidldefaults {
  custom_only = 1

  idlflags += -Gxhst -Gxhsk
  idlflags += -Wb,stub_export_macro=TARGETMANAGERDAEMON_STUB_Export \
              -Wb,stub_export_include=TargetManagerDaemon_stub_export.h \
              -Wb,skel_export_macro=TARGETMANAGERDAEMON_SVNT_Export \
              -Wb,skel_export_include=TargetManagerDaemon_svnt_export.h

  IDL_Files {
    DAnCE_TargetManagerDaemon.idl
  }
}

project(DAnCE_TargetManagerDaemon_stub) : dance_lib, dance_targetmanager_stub {
  sharedname = DAnCE_TargetManagerDaemon_stub
  dynamicflags = TARGETMANAGERDAEMON_STUB_BUILD_DLL
  after += DAnCE_TargetManagerDaemon_IDL
  IDL_Files {
  }

  Source_Files {
    DAnCE_TargetManagerDaemonC.cpp
  }
}

project(DAnCE_TargetManager_Impl) : dance_lib, ciao_config_handlers, naming, iortable, utils, dance_nodemanager_stub, dance_targetmanager_skel {
  sharedname = DAnCE_TargetManager_Impl
  libs += DAnCE_TargetManagerDaemon_stub DAnCE_TargetManagerDaemon_svnt
  after += DAnCE_TargetManagerDaemon_stub DAnCE_TargetManagerDaemon_svnt
  dynamicflags = DANCE_TARGETMANAGER_IMPL_BUILD_DLL TARGETMANAGER_MODULE_BUILD_DLL

  Source_Files {
    DomainDataManager.cpp
    ResourceCommitmentManager.cpp
    TargetManager_Impl.cpp
    Target_Manager_Module.cpp
  }

  IDL_Files {
  }
}

project(DAnCE_TargetManagerDaemon_svnt) : dance_lib, dance_deployment_svnt, \
    dance_targetmanager_stub, dance_targetmanager_skel, ciao_config_handlers {
  sharedname  = DAnCE_TargetManagerDaemon_svnt

  libs += DAnCE_TargetManagerDaemon_stub
  after += DAnCE_TargetManagerDaemon_stub

  dynamicflags = TARGETMANAGERDAEMON_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DAnCE_TargetManagerDaemonS.cpp
  }
}

project (DAnCE_TargetManager_Exec) : iortable, utils, naming, dance_logger, dance_tm_daemon, dance_nodemanager_stub, dance_targetmanager, dance_exe {
  exename = dance_target_manager
  IDL_Files {
  }

  Source_Files {
     Target_Manager_Exec.cpp
  }
}
