// $Id$

#ifndef DEPLOYMENT_DATA_IDL
#define DEPLOYMENT_DATA_IDL

#include "DAnCE/Deployment/Deployment_DeploymentPlan.idl"

module Deployment {

  struct ComponentPackageReference {
    string requiredUUID;
    string requiredName;

    // @@changed
    //ComponentInterfaceDescription requiredType;

    string requiredType;
  };

  typedef sequence < ComponentPackageReference > ComponentPackageReferences;

  typedef sequence < ResourceUsageKind > ResourceUsageKinds;

  struct ImplementationRequirement {
    ResourceUsageKinds resourceUsage;
    string resourcePort;
    string componentPort;
    // @@ changed: order of name and resourceType
    string name;
    string resourceType;
    Properties property;
  };

  typedef sequence < ImplementationRequirement > ImplementationRequirements;

  struct Capability {
    string name;
    ::CORBA::StringSeq resourceType;
    SatisfierProperties property;
  };

  typedef sequence < Capability > Capabilities;
};

#endif /* DEPLOYMENT_DATA_IDL */
