//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  idlflags += \
              -Wb,export_macro=TAO_PI_Server_Export \
              -Wb,export_include=tao/PI_Server/pi_server_export.h \
              -o PI_Server

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sorb -Sal
//                -Wb,include_guard=TAO_PI_SERVER_SAFE_INCLUDE \
//                -Wb,safe_include=tao/PI_Server/PI_Server.h
    idlflags -= -Sa -St
    PI_Server/ServerRequestInfo.pidl
  }

  IDL_Files {
    idlflags += -SS -Sorb -GX -Sci \
                -Wb,unique_include=tao/PI_Server/PI_Server.h
    PI_Server/PI_Server_include.pidl
  }
}

project(PI_Server) : taolib, tao_output, pi, portableserver, install, taoidldefaults {
  after       += *idl
  sharedname   = TAO_PI_Server
  dynamicflags = TAO_PI_SERVER_BUILD_DLL

  specific(bmake) {
    compile_flags += -Q
  }

  Source_Files {
    PI_Server
  }

  Source_Files {
    PI_Server/ServerRequestInfoC.cpp
    PI_Server/PI_Server_includeC.cpp
  }

  Header_Files {
    PI_Server
  }

  Inline_Files {
    PI_Server
  }

  Template_Files {
    PI_Server
  }

  Resource_Files {
    PI_Server
  }

  PIDL_Files {
    PI_Server
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    PI_Server/TAO_PI_Server.pc.in
  }
}
