// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Sender"

project(HelloB_Sender_DnC_Upgradeable_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_Upgradeable_stub
  sharedname = Sender_DnC_Upgradeable_stub
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export -Wb,stub_export_include=Sender_stub_export.h -Wb,skel_export_macro=SENDER_SVNT_Export -Wb,skel_export_include=Sender_svnt_export.h
  dynamicflags   = SENDER_STUB_BUILD_DLL
  libs += Hello_Base_DnC_Upgradeable_stub

  IDL_Files {
    Sender.idl
  }

  Source_Files {
    SenderC.cpp

  }
}

project(HelloB_Sender_DnC_Upgradeable_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_Upgradeable_svnt \
           HelloB_Sender_DnC_Upgradeable_stub
  sharedname  = Sender_DnC_Upgradeable_svnt
  libs    += Sender_DnC_Upgradeable_stub Hello_Base_DnC_Upgradeable_stub \
             Hello_Base_DnC_Upgradeable_svnt

  idlflags  +=  -Wb,export_macro=SENDER_SVNT_Export -Wb,export_include=Sender_svnt_export.h
  dynamicflags = SENDER_SVNT_BUILD_DLL
  cidlflags -= --
  cidlflags += --custom-container upgradeable --

  CIDL_Files {
    Sender.cidl
  }

  IDL_Files {
    SenderE.idl << SenderE.idl
  }

  Source_Files {
    SenderEC.cpp
    SenderS.cpp
    Sender_svnt.cpp
  }
}

project(HelloB_Sender_DnC_Upgradeable_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += HelloB_Sender_DnC_Upgradeable_svnt
  sharedname = Sender_DnC_Upgradeable_exec
  libs      += Sender_DnC_Upgradeable_stub Sender_DnC_Upgradeable_svnt Hello_Base_DnC_Upgradeable_stub Hello_Base_DnC_Upgradeable_svnt

  idlflags  +=  -Wb,export_macro=SENDER_EXEC_Export -Wb,export_include=Sender_exec_export.h
  dynamicflags   = SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec.cpp
  }
}

project(HelloB_Sender_DnC_Upgradeable_exec_1) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += HelloB_Sender_DnC_Upgradeable_svnt \
             HelloB_Sender_DnC_Upgradeable_exec
  sharedname = Sender_DnC_Upgradeable_exec_1
  libs      += Sender_DnC_Upgradeable_stub Sender_DnC_Upgradeable_svnt \
               Sender_DnC_Upgradeable_exec Hello_Base_DnC_Upgradeable_stub \
               Hello_Base_DnC_Upgradeable_svnt

  idlflags  +=  -Wb,export_macro=SENDER_EXEC_1_Export -Wb,\
                export_include=Sender_exec_1_export.h
  dynamicflags   = SENDER_EXEC_1_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec_1.cpp
  }
}

project(HelloB_Sender_DnC_Upgradeable_exec_2) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += HelloB_Sender_DnC_Upgradeable_svnt \
             HelloB_Sender_DnC_Upgradeable_exec
  sharedname = Sender_DnC_Upgradeable_exec_2
  libs      += Sender_DnC_Upgradeable_stub Sender_DnC_Upgradeable_svnt \
               Sender_DnC_Upgradeable_exec Hello_Base_DnC_Upgradeable_stub \
               Hello_Base_DnC_Upgradeable_svnt

  idlflags  +=  -Wb,export_macro=SENDER_EXEC_2_Export -Wb,\
                export_include=Sender_exec_2_export.h
  dynamicflags   = SENDER_EXEC_2_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec_2.cpp
  }
}

project (Hello_DnC_Upgradeable_Starter) : ciao_client_dnc, valuetype{
  avoids += ace_for_tao
  exename = Upgradeable_starter
  after += HelloB_Sender_DnC_Upgradeable_stub
  libs += Sender_DnC_Upgradeable_stub Hello_Base_DnC_Upgradeable_stub

  IDL_Files {
  }

  Source_Files {
    starter.cpp
  }
}
