// -*- MPC -*-
// $Id$

project : ciao_component_dnc {
  after += CIAO_DnC_Server
  libs  += CIAO_DnC_Server

  // Set the cidl compiler and flags as template values
  specific {
    cidlc      = $(CIAO_ROOT)/bin/cidlc
    cidlc_dep  = $(CIAO_ROOT)/bin/cidlc
    cidlc_flags = -I$(CIAO_ROOT)/DAnCE -I$(CIAO_ROOT)/DAnCE/ciao -I$(TAO_ROOT) -I$(TAO_ROOT)/tao -I$(TAO_ROOT)/orbsvcs --
  }

  Define_Custom(CIDL) {
    automatic         = 0
    dependent         = $(CIDLC_DEP)
    command           = $(CIDLC)
    commandflags      = $(CIDLC_FLAGS)
    inputext          = .cidl
    source_outputext  = _svnt.cpp
    generic_outputext = E.idl
    keyword cidlflags = commandflags
  }

}
