# To configure different services, simply uncomment the appropriate lines in this file!
static ACE_Service_Manager "-d -p 3911"
dynamic Remote_Brdcast Service_Object * ./Server:remote_broadcast "-p 10001"
dynamic Remote_Stream Service_Object * ./Server:remote_stream "-p 20002"
dynamic Remote_Dgram Service_Object * ./Server:remote_dgram "-p 15001"
dynamic Timer_1 Service_Object * ./Server:timer_1 "-d 5 -i 1 -a 100"
dynamic Local_Stream Service_Object * ./Server:local_stream "-r /tmp/foo_stream"
dynamic Local_Pipe Service_Object * ./Server:local_pipe "-r /tmp/foo_pipe"
dynamic Local_Fifo Service_Object * ./Server:local_fifo "-r /tmp/foo_fifo"
dynamic Local_Dgram Service_Object * ./Server:local_dgram "-r /tmp/foo_dgram"
dynamic Local_CODgram Service_Object * ./Server:local_codgram "-r /tmp/foo_codgram"
dynamic Local_Spipe Service_Object * ./Server:local_spipe "-r /tmp/foo_spipe"
dynamic Remote_Thr_Stream Service_Object * ./Server:remote_thr_stream "-p 10001"
#suspend Remote_Stream
#resume Local_SPIPE
#resume Remote_Stream
#remove Remote_Stream
#remove Local_Stream

