project(RTCORBAEvent) : orbsvcslib, core {
  depends    += RTEvent CosNaming Svc_Utils IORTable RTPortableServer PortableServer RTCORBA
  sharedname  = TAO_RTCORBAEvent
  libs       += TAO_RTEvent TAO_CosNaming TAO_Svc_Utils TAO_IORTable TAO_RTPortableServer TAO_PortableServer TAO_RTCORBA TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Naming_Export -Wb,export_include=naming_export.h
  dllflags    = TAO_RTCORBAEVENT_BUILD_DLL
  tagchecks   = RTCORBAEvent
  include_dir = orbsvcs

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTCORBAEvent {
      Event/EC_RTCORBA_Dispatching.cpp
      Event/EC_RTCORBA_Factory.cpp
    }
  }
}
