Mon Dec 11 21:11:24 UTC 2006  Chris Cleeland  <cleeland_c@ociweb.com>

        * ace/QtReactor/QtReactor.cpp:

          Merged in a change from OCITAO 1.4a that fixed a bug in
          ACE_QtReactor::QtWaitForMultipleEvents() where
          the two select() calls in that function might select on different
          handler sets. The problem is the dispatch_set/wait_set can be
          changed during the two select() calls. This could happen while
          waiting for an event, another event is handled and dispatched
          which changes the dispatch_set/wait_set.

          This bug was found on a single thread Qt application [RT 8751].

