// -*- IDL -*-

// ================================================================
/**
 *  @file   Visibility.pidl
 *
 * $Id$
 *
 *   This file is used to generate the code in VisibiltyC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *          -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *          Visibilty.pidl
 */
// ================================================================

#ifndef TAO_VISIBILITY_PIDL
#define TAO_VISIBILITY_PIDL

#pragma prefix "omg.org"

module CORBA
{
  typedef short Visibility;
  const Visibility PRIVATE_MEMBER = 0;
  const Visibility PUBLIC_MEMBER = 1;
};

#endif /* TAO_VISIBILITY_PIDL */
