// $Id$
// This file is generated with "generate_component_mpc.pl -n Display_Base"

project(Display_Base_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=DISPLAY_BASE_STUB_Export \
              -Wb,stub_export_include=Display_Base_stub_export.h \
              -Wb,skel_export_macro=DISPLAY_BASE_SKEL_Export \
              -Wb,skel_export_include=Display_Base_skel_export.h

  IDL_Files {
    Display_Base.idl
  }
}

project(Display_Base_stub) : ccm_stub {
  avoids += ace_for_tao
  after += Display_Base_idl_gen 
  libs  += 
  
  sharedname = Display_Base_stub
  dynamicflags   = DISPLAY_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Display_BaseC.cpp
  }

  Header_Files {
    Display_BaseC.h
    Display_Base_stub_export.h
  }

  Inline_Files {
    Display_BaseC.inl
  }
}


project(Display_Base_skel) : ciao_executor {
  avoids += ace_for_tao
  after      +=  Display_Base_stub
  sharedname  = Display_Base_skel
  libs       += Display_Base_stub
 
  
  dynamicflags = DISPLAY_BASE_SKEL_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Display_BaseS.cpp
  }
  
  Header_Files {
    Display_BaseS.h
    Display_Base_skel_export.h
  }
  
  Inline_Files {
    Display_BaseS.inl
  }
}


