project(MFC Server): namingexe {
  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  verbatim(gnuace, top) {
    ifneq ($(MAKE),)
    include $(ACE_ROOT)/include/makeinclude/macros.GNU
    TARGETS_NESTED := $(TARGETS_NESTED:.nested=)
    $(TARGETS_NESTED):
    "	@echo This will only build on Windows"
    else
  }

  verbatim(gnuace, bottom) {
    endif
  }

  Source_Files {
    MainFrm.cpp
    server.cpp
    serverDoc.cpp
    serverView.cpp
    w32_test_impl.cpp
  }

  Header_Files {
    Resource.h
  }

  Resource_Files {
    server.rc
    res/server.ico
    res/server.rc2
    res/serverDoc.ico
    res/Toolbar.bmp
  }
}
