<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE project SYSTEM "mga.dtd">
<project cdate="Wed Jun 17 8:58:39 2009" guid="{00000000-0000-0000-0000-000000000000}" mdate="Wed Jun 17 8:58:39 2009" metaguid="{1D244777-DEAD-BEEF-FEED-DAD000000001}" metaname="PICML">

  <name>Quoter</name>

  <comment></comment>

  <author></author>

  <folder childrelidcntr="0x2" id="id-006a-00000001" kind="RootFolder" relid="0x1">
    <name>Quoter</name>
    <folder childrelidcntr="0x3" id="id-006a-00000002" kind="InterfaceDefinitions" relid="0x2">
      <name>InterfaceDefinitions</name>
      <model childrelidcntr="0x2" id="id-0065-00000001" kind="File" relid="0x1">
        <name>StockBroker</name>
        <attribute kind="path">
          <value></value>
        </attribute>
        <attribute kind="PrefixTag">
          <value></value>
        </attribute>
        <model childrelidcntr="0x4" id="id-0065-0000004d" kind="Package" relid="0x3" role="Package">
          <name>Stock</name>
          <regnode isopaque="yes" name="PartRegs">
            <value></value>
            <regnode isopaque="yes" name="InterfaceDefinition">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>1066,667</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="PrefixTag">
            <value></value>
          </attribute>
          <attribute kind="SpecifyIdTag">
            <value></value>
          </attribute>
          <attribute kind="VersionTag">
            <value></value>
          </attribute>
          <model childrelidcntr="0x2" id="id-0065-0000004e" kind="Object" relid="0x1" role="Object">
            <name>StockSubscriber</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>243,143</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="PrefixTag">
              <value></value>
            </attribute>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <attribute kind="abstract" status="meta">
              <value>false</value>
            </attribute>
            <attribute kind="local" status="meta">
              <value>false</value>
            </attribute>
            <model childrelidcntr="0x2" id="id-0065-0000004f" kind="TwowayOperation" relid="0x1" role="TwowayOperation">
              <name>stock_subscribe</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>334,201</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
              <reference id="id-0067-0000002c" kind="InParameter" referred="id-0066-00000003" relid="0x1" role="InParameter">
                <name>stock_name</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>334,201</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
              <reference id="id-0067-0000002d" kind="ExceptionRef" referred="id-0065-00000049" relid="0x2" role="ExceptionRef">
                <name>ExceptionRef</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>700,434</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
            </model>
            <model childrelidcntr="0x2" id="id-0065-00000050" kind="TwowayOperation" relid="0x2" role="TwowayOperation">
              <name>stock_unsubscribe</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>700,434</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
              <reference id="id-0067-0000002e" kind="InParameter" referred="id-0066-00000003" relid="0x1" role="InParameter">
                <name>stock_name</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>334,201</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
              <reference id="id-0067-0000002f" kind="ExceptionRef" referred="id-0065-00000049" relid="0x2" role="ExceptionRef">
                <name>ExceptionRef</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>700,434</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
            </model>
          </model>
          <model childrelidcntr="0x3" id="id-0065-00000051" kind="Component" relid="0x2" role="Component">
            <name>StockBroker</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <reference id="id-0067-00000038" kind="RequiredRequestPort" referred="id-0065-0000004b" relid="0x2" role="RequiredRequestPort">
              <name>read_quoter</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>518,318</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
              <attribute kind="multiple_connections">
                <value>false</value>
              </attribute>
            </reference>
            <reference id="id-0067-00000039" kind="InEventPort" referred="id-0065-0000004c" relid="0x3" role="InEventPort">
              <name>notify_in</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>793,493</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
            </reference>
            <reference id="id-0067-0000003a" kind="Supports" referred="id-0065-0000004e" relid="0x1" role="Supports">
              <name>Supports</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>243,143</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
          </model>
          <model childrelidcntr="0x0" id="id-0065-00000058" kind="ComponentFactory" relid="0x3" role="ComponentFactory">
            <name>StockBrokerHome</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>793,493</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
          </model>
          <connection id="id-0068-0000000b" kind="ManagesComponent" relid="0x4" role="ManagesComponent">
            <name>ManagesComponent</name>
            <regnode isopaque="yes" name="autorouterPref">
              <value>Ws</value>
            </regnode>
            <connpoint role="dst" target="id-0065-00000051"/>
            <connpoint role="src" target="id-0065-00000058"/>
          </connection>
        </model>
        <reference id="id-0067-00000001" kind="FileRef" referred="id-0065-00000003" relid="0x1" role="FileRef">
          <name>FileRef</name>
          <regnode isopaque="yes" name="PartRegs">
            <value></value>
            <regnode isopaque="yes" name="InterfaceDefinition">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>334,201</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
      </model>
      <model childrelidcntr="0x2" id="id-0065-00000002" kind="File" relid="0x2">
        <name>StockDistributor</name>
        <attribute kind="path">
          <value></value>
        </attribute>
        <attribute kind="PrefixTag">
          <value></value>
        </attribute>
        <model childrelidcntr="0x4" id="id-0065-00000059" kind="Package" relid="0x2" role="Package">
          <name>Stock</name>
          <regnode isopaque="yes" name="PartRegs">
            <value></value>
            <regnode isopaque="yes" name="InterfaceDefinition">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>700,434</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="PrefixTag">
            <value></value>
          </attribute>
          <attribute kind="SpecifyIdTag">
            <value></value>
          </attribute>
          <attribute kind="VersionTag">
            <value></value>
          </attribute>
          <model childrelidcntr="0x2" id="id-0065-0000005a" kind="Object" relid="0x1" role="Object">
            <name>Trigger</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>243,143</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="PrefixTag">
              <value></value>
            </attribute>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <attribute kind="abstract" status="meta">
              <value>false</value>
            </attribute>
            <attribute kind="local" status="meta">
              <value>false</value>
            </attribute>
            <model childrelidcntr="0x0" id="id-0065-0000005b" kind="TwowayOperation" relid="0x1" role="TwowayOperation">
              <name>start</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>334,201</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
            </model>
            <model childrelidcntr="0x0" id="id-0065-0000005c" kind="TwowayOperation" relid="0x2" role="TwowayOperation">
              <name>stop</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>700,434</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
            </model>
          </model>
          <model childrelidcntr="0x4" id="id-0065-0000005d" kind="Component" relid="0x2" role="Component">
            <name>StockDistributor</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <model childrelidcntr="0x1" id="id-0065-00000064" kind="Attribute" relid="0x4" role="Attribute">
              <name>rate</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>848,528</value>
                  </regnode>
                </regnode>
              </regnode>
              <reference id="id-0067-00000047" kind="AttributeMember" referred="id-0066-00000007" relid="0x1" role="AttributeMember">
                <name>AttributeMember</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>518,318</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
            </model>
            <reference id="id-0067-00000044" kind="ProvidedRequestPort" referred="id-0065-0000004b" relid="0x2" role="ProvidedRequestPort">
              <name>push_quoter</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>408,248</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
            </reference>
            <reference id="id-0067-00000045" kind="OutEventPort" referred="id-0065-0000004c" relid="0x3" role="OutEventPort">
              <name>notify_out</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>628,388</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
              <attribute kind="single_destination">
                <value>false</value>
              </attribute>
            </reference>
            <reference id="id-0067-00000046" kind="Supports" referred="id-0065-0000005a" relid="0x1" role="Supports">
              <name>Supports</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>188,108</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
          </model>
          <model childrelidcntr="0x0" id="id-0065-00000065" kind="ComponentFactory" relid="0x3" role="ComponentFactory">
            <name>StockDistributorHome</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>793,493</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
          </model>
          <connection id="id-0068-00000016" kind="ManagesComponent" relid="0x4" role="ManagesComponent">
            <name>ManagesComponent</name>
            <regnode isopaque="yes" name="autorouterPref">
              <value>Ws</value>
            </regnode>
            <connpoint role="dst" target="id-0065-0000005d"/>
            <connpoint role="src" target="id-0065-00000065"/>
          </connection>
        </model>
        <reference id="id-0067-0000003b" kind="FileRef" referred="id-0065-00000003" relid="0x1" role="FileRef">
          <name>FileRef</name>
          <regnode isopaque="yes" name="PartRegs">
            <value></value>
            <regnode isopaque="yes" name="InterfaceDefinition">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>334,201</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
      </model>
      <model childrelidcntr="0x1" id="id-0065-00000003" kind="File" relid="0x3">
        <name>Stock_Base</name>
        <attribute kind="path">
          <value></value>
        </attribute>
        <attribute kind="PrefixTag">
          <value></value>
        </attribute>
        <model childrelidcntr="0x5" id="id-0065-00000066" kind="Package" relid="0x1" role="Package">
          <name>Stock</name>
          <regnode isopaque="yes" name="PartRegs">
            <value></value>
            <regnode isopaque="yes" name="InterfaceDefinition">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>518,318</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="PrefixTag">
            <value></value>
          </attribute>
          <attribute kind="SpecifyIdTag">
            <value></value>
          </attribute>
          <attribute kind="VersionTag">
            <value></value>
          </attribute>
          <model childrelidcntr="0x0" id="id-0065-00000049" kind="Exception" relid="0x1" role="Exception">
            <name>Invalid_Stock</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>151,84</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
          </model>
          <reference id="id-0067-0000002b" kind="Collection" referred="id-0066-0000000b" relid="0x2" role="Collection">
            <name>ImageBlob</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>334,200</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
          </reference>
          <model childrelidcntr="0x4" id="id-0065-0000004a" kind="Aggregate" relid="0x3" role="Aggregate">
            <name>StockInfo</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>517,316</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <reference id="id-0067-00000048" kind="Member" referred="id-0066-00000003" relid="0x1" role="Member">
              <name>name</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>188,108</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
            <reference id="id-0067-00000049" kind="Member" referred="id-0066-00000007" relid="0x2" role="Member">
              <name>high</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>408,248</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
            <reference id="id-0067-0000004a" kind="Member" referred="id-0066-00000007" relid="0x3" role="Member">
              <name>low</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>628,388</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
            <reference id="id-0067-0000004b" kind="Member" referred="id-0066-00000007" relid="0x4" role="Member">
              <name>last</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>848,528</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
          </model>
          <model childrelidcntr="0x1" id="id-0065-0000004b" kind="Object" relid="0x4" role="Object">
            <name>StockQuoter</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>700,432</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="PrefixTag">
              <value></value>
            </attribute>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <attribute kind="abstract" status="meta">
              <value>false</value>
            </attribute>
            <attribute kind="local" status="meta">
              <value>false</value>
            </attribute>
            <model childrelidcntr="0x3" id="id-0065-00000067" kind="TwowayOperation" relid="0x1" role="TwowayOperation">
              <name>get_stock_info</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>518,318</value>
                  </regnode>
                </regnode>
              </regnode>
              <attribute kind="SpecifyIdTag">
                <value></value>
              </attribute>
              <attribute kind="VersionTag">
                <value></value>
              </attribute>
              <reference id="id-0067-0000004c" kind="ReturnType" referred="id-0065-0000004a" relid="0x1" role="ReturnType">
                <name>ReturnType</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>243,143</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
              <reference id="id-0067-0000004d" kind="InParameter" referred="id-0066-00000003" relid="0x2" role="InParameter">
                <name>stock_name</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>518,318</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
              <reference id="id-0067-0000004e" kind="ExceptionRef" referred="id-0065-00000049" relid="0x3" role="ExceptionRef">
                <name>ExceptionRef</name>
                <regnode isopaque="yes" name="PartRegs">
                  <value></value>
                  <regnode isopaque="yes" name="InterfaceDefinition">
                    <value></value>
                    <regnode isopaque="yes" name="Position">
                      <value>793,493</value>
                    </regnode>
                  </regnode>
                </regnode>
              </reference>
            </model>
          </model>
          <model childrelidcntr="0x1" id="id-0065-0000004c" kind="Event" relid="0x5" role="Event">
            <name>StockName</name>
            <regnode isopaque="yes" name="PartRegs">
              <value></value>
              <regnode isopaque="yes" name="InterfaceDefinition">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>883,548</value>
                </regnode>
              </regnode>
            </regnode>
            <attribute kind="PrefixTag">
              <value></value>
            </attribute>
            <attribute kind="SpecifyIdTag">
              <value></value>
            </attribute>
            <attribute kind="VersionTag">
              <value></value>
            </attribute>
            <attribute kind="abstract" status="meta">
              <value>false</value>
            </attribute>
            <reference id="id-0067-0000004f" kind="Member" referred="id-0066-00000003" relid="0x1" role="Member">
              <name>name</name>
              <regnode isopaque="yes" name="PartRegs">
                <value></value>
                <regnode isopaque="yes" name="InterfaceDefinition">
                  <value></value>
                  <regnode isopaque="yes" name="Position">
                    <value>518,318</value>
                  </regnode>
                </regnode>
              </regnode>
            </reference>
          </model>
        </model>
      </model>
    </folder>
    <folder childrelidcntr="0xb" id="id-006a-00000003" kind="PredefinedTypes" relid="0x1">
      <name>PredefinedTypes</name>
      <atom id="id-0066-00000001" kind="TypeKind" relid="0xb">
        <name>TypeKind</name>
      </atom>
      <atom id="id-0066-00000002" kind="TypeEncoding" relid="0xa">
        <name>TypeEncoding</name>
      </atom>
      <atom id="id-0066-00000003" kind="String" relid="0x9">
        <name>String</name>
      </atom>
      <atom id="id-0066-00000004" kind="Boolean" relid="0x8">
        <name>Boolean</name>
      </atom>
      <atom id="id-0066-00000005" kind="ShortInteger" relid="0x7">
        <name>ShortInteger</name>
      </atom>
      <atom id="id-0066-00000006" kind="RealNumber" relid="0x6">
        <name>RealNumber</name>
      </atom>
      <atom id="id-0066-00000007" kind="LongInteger" relid="0x5">
        <name>LongInteger</name>
      </atom>
      <atom id="id-0066-00000008" kind="GenericValueObject" relid="0x4">
        <name>GenericValueObject</name>
      </atom>
      <atom id="id-0066-00000009" kind="GenericValue" relid="0x3">
        <name>GenericValue</name>
      </atom>
      <atom id="id-0066-0000000a" kind="GenericObject" relid="0x2">
        <name>GenericObject</name>
      </atom>
      <atom id="id-0066-0000000b" kind="Byte" relid="0x1">
        <name>Byte</name>
      </atom>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-00000004" kind="ComponentImplementations" relid="0x3">
      <name>ComponentImplementations</name>
      <model childrelidcntr="0xb" id="id-0065-00000056" kind="ComponentImplementationContainer" relid="0x1">
        <name>StockBrokerImplementation</name>
        <atom id="id-0066-0000000f" kind="MonolithicImplementation" relid="0x1" role="MonolithicImplementation">
          <name>StockBrokerMonolithicImpl</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>125,68</value>
              </regnode>
            </regnode>
          </regnode>
        </atom>
        <model childrelidcntr="0x2" id="id-0065-00000057" kind="Property" relid="0x2" role="Property">
          <name>ComponentIOR</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>282,168</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="DataValue">
            <value>StockBroker.ior</value>
          </attribute>
          <reference id="id-0067-00000033" kind="DataType" referred="id-0066-00000003" relid="0x2" role="DataType">
            <name>String</name>
            <regnode name="PartRegs">
              <value></value>
              <regnode name="Packaging">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
          </reference>
        </model>
        <connection id="id-0068-00000006" kind="ConfigProperty" relid="0xa" role="ConfigProperty">
          <name>ConfigProperty</name>
          <connpoint role="dst" target="id-0065-00000057"/>
          <connpoint role="src" target="id-0066-0000000f"/>
        </connection>
        <reference id="id-0067-00000034" kind="ImplementationArtifactReference" referred="id-0066-0000000c" relid="0x3" role="ImplementationArtifactReference">
          <name>StockBroker_stubRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>439,268</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000007" kind="MonolithprimaryArtifact" relid="0x6" role="MonolithprimaryArtifact">
          <name>MonolithprimaryArtifact</name>
          <connpoint role="dst" target="id-0067-00000034"/>
          <connpoint role="src" target="id-0066-0000000f"/>
        </connection>
        <reference id="id-0067-00000035" kind="ImplementationArtifactReference" referred="id-0066-0000000d" relid="0x4" role="ImplementationArtifactReference">
          <name>StockBroker_svntRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>596,368</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000008" kind="MonolithprimaryArtifact" relid="0x7" role="MonolithprimaryArtifact">
          <name>MonolithprimaryArtifact</name>
          <connpoint role="dst" target="id-0067-00000035"/>
          <connpoint role="src" target="id-0066-0000000f"/>
        </connection>
        <reference id="id-0067-00000036" kind="ImplementationArtifactReference" referred="id-0066-0000000e" relid="0x5" role="ImplementationArtifactReference">
          <name>StockBroker_execRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>753,468</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000009" kind="MonolithprimaryArtifact" relid="0x8" role="MonolithprimaryArtifact">
          <name>MonolithprimaryArtifact</name>
          <connpoint role="dst" target="id-0067-00000036"/>
          <connpoint role="src" target="id-0066-0000000f"/>
        </connection>
        <reference id="id-0067-00000037" kind="ComponentRef" referred="id-0065-00000051" relid="0x9" role="ComponentRef">
          <name>StockBrokerRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>910,568</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-0000000a" kind="Implements" relid="0xb" role="Implements">
          <name>Implements</name>
          <connpoint role="dst" target="id-0067-00000037"/>
          <connpoint role="src" target="id-0066-0000000f"/>
        </connection>
      </model>
      <model childrelidcntr="0xb" id="id-0065-00000062" kind="ComponentImplementationContainer" relid="0x2">
        <name>StockDistributorImplementation</name>
        <atom id="id-0066-00000013" kind="MonolithicImplementation" relid="0x1" role="MonolithicImplementation">
          <name>StockDistributorMonolithicImpl</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>125,68</value>
              </regnode>
            </regnode>
          </regnode>
        </atom>
        <model childrelidcntr="0x2" id="id-0065-00000063" kind="Property" relid="0x2" role="Property">
          <name>ComponentIOR</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>282,168</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="DataValue">
            <value>StockDistributor.ior</value>
          </attribute>
          <reference id="id-0067-0000003f" kind="DataType" referred="id-0066-00000003" relid="0x2" role="DataType">
            <name>String</name>
            <regnode name="PartRegs">
              <value></value>
              <regnode name="Packaging">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
          </reference>
        </model>
        <connection id="id-0068-00000011" kind="ConfigProperty" relid="0xa" role="ConfigProperty">
          <name>ConfigProperty</name>
          <connpoint role="dst" target="id-0065-00000063"/>
          <connpoint role="src" target="id-0066-00000013"/>
        </connection>
        <reference id="id-0067-00000040" kind="ImplementationArtifactReference" referred="id-0066-00000010" relid="0x3" role="ImplementationArtifactReference">
          <name>StockDistributor_stubRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>439,268</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000012" kind="MonolithprimaryArtifact" relid="0x6" role="MonolithprimaryArtifact">
          <name>MonolithprimaryArtifact</name>
          <connpoint role="dst" target="id-0067-00000040"/>
          <connpoint role="src" target="id-0066-00000013"/>
        </connection>
        <reference id="id-0067-00000041" kind="ImplementationArtifactReference" referred="id-0066-00000011" relid="0x4" role="ImplementationArtifactReference">
          <name>StockDistributor_svntRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>596,368</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000013" kind="MonolithprimaryArtifact" relid="0x7" role="MonolithprimaryArtifact">
          <name>MonolithprimaryArtifact</name>
          <connpoint role="dst" target="id-0067-00000041"/>
          <connpoint role="src" target="id-0066-00000013"/>
        </connection>
        <reference id="id-0067-00000042" kind="ImplementationArtifactReference" referred="id-0066-00000012" relid="0x5" role="ImplementationArtifactReference">
          <name>StockDistributor_execRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>753,468</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000014" kind="MonolithprimaryArtifact" relid="0x8" role="MonolithprimaryArtifact">
          <name>MonolithprimaryArtifact</name>
          <connpoint role="dst" target="id-0067-00000042"/>
          <connpoint role="src" target="id-0066-00000013"/>
        </connection>
        <reference id="id-0067-00000043" kind="ComponentRef" referred="id-0065-0000005d" relid="0x9" role="ComponentRef">
          <name>StockDistributorRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>910,568</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
        <connection id="id-0068-00000015" kind="Implements" relid="0xb" role="Implements">
          <name>Implements</name>
          <connpoint role="dst" target="id-0067-00000043"/>
          <connpoint role="src" target="id-0066-00000013"/>
        </connection>
      </model>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-00000005" kind="ImplementationArtifacts" relid="0x4">
      <name>ImplementationArtifacts</name>
      <model childrelidcntr="0xa" id="id-0065-00000053" kind="ArtifactContainer" relid="0x1">
        <name>StockBrokerArtifacts</name>
        <atom id="id-0066-0000000c" kind="ImplementationArtifact" relid="0x1" role="ImplementationArtifact">
          <name>StockBroker_stub</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>151,84</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="UUID" status="meta">
            <value></value>
          </attribute>
          <attribute kind="configuration" status="meta">
            <value></value>
          </attribute>
          <attribute kind="label">
            <value></value>
          </attribute>
          <attribute kind="location">
            <value>StockBroker_stub</value>
          </attribute>
        </atom>
        <atom id="id-0066-0000000d" kind="ImplementationArtifact" relid="0x3" role="ImplementationArtifact">
          <name>StockBroker_svnt</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>517,316</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="UUID" status="meta">
            <value></value>
          </attribute>
          <attribute kind="configuration" status="meta">
            <value></value>
          </attribute>
          <attribute kind="label">
            <value></value>
          </attribute>
          <attribute kind="location">
            <value>StockBroker_svnt</value>
          </attribute>
        </atom>
        <model childrelidcntr="0x2" id="id-0065-00000054" kind="Property" relid="0x2" role="Property">
          <name>entryPoint</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>334,200</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="DataValue">
            <value>create_Stock_StockBrokerHome_Servant</value>
          </attribute>
          <reference id="id-0067-00000031" kind="DataType" referred="id-0066-00000003" relid="0x2" role="DataType">
            <name>String</name>
            <regnode name="PartRegs">
              <value></value>
              <regnode name="Packaging">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
          </reference>
        </model>
        <connection id="id-0068-00000001" kind="ArtifactExecParameter" relid="0x7" role="ArtifactExecParameter">
          <name>ArtifactExecParameter</name>
          <connpoint role="dst" target="id-0065-00000054"/>
          <connpoint role="src" target="id-0066-0000000d"/>
        </connection>
        <connection id="id-0068-00000002" kind="ArtifactDependency" relid="0x8" role="ArtifactDependency">
          <name>ArtifactDependency</name>
          <connpoint role="dst" target="id-0066-0000000c"/>
          <connpoint role="src" target="id-0066-0000000d"/>
        </connection>
        <atom id="id-0066-0000000e" kind="ImplementationArtifact" relid="0x5" role="ImplementationArtifact">
          <name>StockBroker_exec</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>883,548</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="UUID" status="meta">
            <value></value>
          </attribute>
          <attribute kind="configuration" status="meta">
            <value></value>
          </attribute>
          <attribute kind="label">
            <value></value>
          </attribute>
          <attribute kind="location">
            <value>StockBroker_exec</value>
          </attribute>
        </atom>
        <model childrelidcntr="0x2" id="id-0065-00000055" kind="Property" relid="0x4" role="Property">
          <name>entryPoint</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>700,432</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="DataValue">
            <value>create_Stock_StockBrokerHome_Impl</value>
          </attribute>
          <reference id="id-0067-00000032" kind="DataType" referred="id-0066-00000003" relid="0x2" role="DataType">
            <name>String</name>
            <regnode name="PartRegs">
              <value></value>
              <regnode name="Packaging">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
          </reference>
        </model>
        <connection id="id-0068-00000003" kind="ArtifactExecParameter" relid="0x8" role="ArtifactExecParameter">
          <name>ArtifactExecParameter</name>
          <connpoint role="dst" target="id-0065-00000055"/>
          <connpoint role="src" target="id-0066-0000000e"/>
        </connection>
        <connection id="id-0068-00000004" kind="ArtifactDependency" relid="0x9" role="ArtifactDependency">
          <name>ArtifactDependency</name>
          <connpoint role="dst" target="id-0066-0000000d"/>
          <connpoint role="src" target="id-0066-0000000e"/>
        </connection>
        <connection id="id-0068-00000005" kind="ArtifactDependency" relid="0xa" role="ArtifactDependency">
          <name>ArtifactDependency</name>
          <connpoint role="dst" target="id-0066-0000000c"/>
          <connpoint role="src" target="id-0066-0000000e"/>
        </connection>
      </model>
      <model childrelidcntr="0xa" id="id-0065-0000005f" kind="ArtifactContainer" relid="0x2">
        <name>StockDistributorArtifacts</name>
        <atom id="id-0066-00000010" kind="ImplementationArtifact" relid="0x1" role="ImplementationArtifact">
          <name>StockDistributor_stub</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>151,84</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="UUID" status="meta">
            <value></value>
          </attribute>
          <attribute kind="configuration" status="meta">
            <value></value>
          </attribute>
          <attribute kind="label">
            <value></value>
          </attribute>
          <attribute kind="location">
            <value>StockDistributor_stub</value>
          </attribute>
        </atom>
        <atom id="id-0066-00000011" kind="ImplementationArtifact" relid="0x3" role="ImplementationArtifact">
          <name>StockDistributor_svnt</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>517,316</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="UUID" status="meta">
            <value></value>
          </attribute>
          <attribute kind="configuration" status="meta">
            <value></value>
          </attribute>
          <attribute kind="label">
            <value></value>
          </attribute>
          <attribute kind="location">
            <value>StockDistributor_svnt</value>
          </attribute>
        </atom>
        <model childrelidcntr="0x2" id="id-0065-00000060" kind="Property" relid="0x2" role="Property">
          <name>entryPoint</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>334,200</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="DataValue">
            <value>create_Stock_StockDistributorHome_Servant</value>
          </attribute>
          <reference id="id-0067-0000003d" kind="DataType" referred="id-0066-00000003" relid="0x2" role="DataType">
            <name>String</name>
            <regnode name="PartRegs">
              <value></value>
              <regnode name="Packaging">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
          </reference>
        </model>
        <connection id="id-0068-0000000c" kind="ArtifactExecParameter" relid="0x7" role="ArtifactExecParameter">
          <name>ArtifactExecParameter</name>
          <connpoint role="dst" target="id-0065-00000060"/>
          <connpoint role="src" target="id-0066-00000011"/>
        </connection>
        <connection id="id-0068-0000000d" kind="ArtifactDependency" relid="0x8" role="ArtifactDependency">
          <name>ArtifactDependency</name>
          <connpoint role="dst" target="id-0066-00000010"/>
          <connpoint role="src" target="id-0066-00000011"/>
        </connection>
        <atom id="id-0066-00000012" kind="ImplementationArtifact" relid="0x5" role="ImplementationArtifact">
          <name>StockDistributor_exec</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>883,548</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="UUID" status="meta">
            <value></value>
          </attribute>
          <attribute kind="configuration" status="meta">
            <value></value>
          </attribute>
          <attribute kind="label">
            <value></value>
          </attribute>
          <attribute kind="location">
            <value>StockDistributor_exec</value>
          </attribute>
        </atom>
        <model childrelidcntr="0x2" id="id-0065-00000061" kind="Property" relid="0x4" role="Property">
          <name>entryPoint</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>700,432</value>
              </regnode>
            </regnode>
          </regnode>
          <attribute kind="DataValue">
            <value>create_Stock_StockDistributorHome_Impl</value>
          </attribute>
          <reference id="id-0067-0000003e" kind="DataType" referred="id-0066-00000003" relid="0x2" role="DataType">
            <name>String</name>
            <regnode name="PartRegs">
              <value></value>
              <regnode name="Packaging">
                <value></value>
                <regnode isopaque="yes" name="Position">
                  <value>518,318</value>
                </regnode>
              </regnode>
            </regnode>
          </reference>
        </model>
        <connection id="id-0068-0000000e" kind="ArtifactExecParameter" relid="0x8" role="ArtifactExecParameter">
          <name>ArtifactExecParameter</name>
          <connpoint role="dst" target="id-0065-00000061"/>
          <connpoint role="src" target="id-0066-00000012"/>
        </connection>
        <connection id="id-0068-0000000f" kind="ArtifactDependency" relid="0x9" role="ArtifactDependency">
          <name>ArtifactDependency</name>
          <connpoint role="dst" target="id-0066-00000011"/>
          <connpoint role="src" target="id-0066-00000012"/>
        </connection>
        <connection id="id-0068-00000010" kind="ArtifactDependency" relid="0xa" role="ArtifactDependency">
          <name>ArtifactDependency</name>
          <connpoint role="dst" target="id-0066-00000010"/>
          <connpoint role="src" target="id-0066-00000012"/>
        </connection>
      </model>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-00000006" kind="ComponentTypes" relid="0x5">
      <name>ComponentTypes</name>
      <model childrelidcntr="0x1" id="id-0065-00000052" kind="ComponentContainer" relid="0x1" role="ComponentContainer">
        <name>StockBrokerContainer</name>
        <reference id="id-0067-00000030" kind="ComponentRef" referred="id-0065-00000051" relid="0x1" role="ComponentRef">
          <name>StockBrokerRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>518,318</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
      </model>
      <model childrelidcntr="0x1" id="id-0065-0000005e" kind="ComponentContainer" relid="0x2" role="ComponentContainer">
        <name>StockDistributorContainer</name>
        <reference id="id-0067-0000003c" kind="ComponentRef" referred="id-0065-0000005d" relid="0x1" role="ComponentRef">
          <name>StockDistributorRef</name>
          <regnode name="PartRegs">
            <value></value>
            <regnode name="Packaging">
              <value></value>
              <regnode isopaque="yes" name="Position">
                <value>518,318</value>
              </regnode>
            </regnode>
          </regnode>
        </reference>
      </model>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-00000007" kind="PackageConfigurations" relid="0x6">
      <name>PackageConfigurations</name>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-00000008" kind="ComponentPackages" relid="0x7">
      <name>ComponentPackages</name>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-00000009" kind="DeploymentPlans" relid="0x8">
      <name>DeploymentPlans</name>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-0000000a" kind="Targets" relid="0x9">
      <name>Targets</name>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-0000000b" kind="TopLevelPackages" relid="0xa">
      <name>TopLevelPackages</name>
    </folder>
    <folder childrelidcntr="0x0" id="id-006a-0000000c" kind="ComponentBuild" relid="0xb">
      <name>ComponentBuild</name>
    </folder>
  </folder>

</project>
