/**
 * @file dds4CCM_Port_RawListen.idl3p
 *
 */

#ifndef DDS4CCM_PORT_RAWLISTEN_IDL3P
#define DDS4CCM_PORT_RAWLISTEN_IDL3P

#include "dds4ccm/idl/dds4ccm_Reader.idl3p"
#include "dds4ccm/idl/dds4ccm_ListenerControl.idl3p"
#include "dds4ccm/idl/dds4ccm_RawListener.idl3p"
#include "dds4ccm/idl/dds4ccm_PortStatusListener.idl3p"

module CCM_DDS
{
  porttype DDS_RawListen<typename T> {
    uses Reader<T> data;
    uses ListenerControl control;
    provides RawListener<T> listener;
    uses DDS::DataReader dds_entity;
    provides PortStatusListener status;
  };
};

#endif
