/**
 * @file dds4CCM_RawListener.idl3p
 *
 */

#ifndef DDS4CCM_RAWLISTENER_IDL3P
#define DDS4CCM_RAWLISTENER_IDL3P

#include "dds4ccm/idl/dds4ccm_Base.idl3"

module CCM_DDS
{
  interface RawListener<typename T> {
    void on_data (in T an_instance, in ReadInfo info);
    // behaviour
    // - similar to a get_next, except that in push mode instead of pull mode
    // - triggered only if enabled is the associated ListenerControl
    // - query filter (if any) in the associated Reader 
  };        
};

#endif
