/**
 * @file dds4CCM_Connector_Event.idl3p
 *
 */

#ifndef DDS4CCM_CONNECTOR_EVENT_IDL3P
#define DDS4CCM_CONNECTOR_EVENT_IDL3P

#include "dds4ccm/idl/dds4ccm_Port_Write.idl3p"
#include "dds4ccm/idl/dds4ccm_Port_Get.idl3p"
#include "dds4ccm/idl/dds4ccm_Port_RawListen.idl3p"

module CCM_DDS
{
  connector DDS_Event<typename T> : DDS_TopicBase {	// T assumed to be a data type
    mirrorport DDS_Write<T> 		supplier;
    mirrorport DDS_Get<T>               pull_consumer;
    mirrorport DDS_RawListen<T>         push_consumer;
  };
};

#endif
