/**
 * @file dds4CCM_Updater.idl3p
 *
 */

#ifndef DDS4CCM_UPDATER_IDL3P

#include "dds4ccm/idl/dds4ccm_Base.idl3"

module CCM_DDS
{
  interface Updater<typename T> {
    void create (in T an_instance) 
      raises (AlreadyCreated,
              InternalError);
    void update (in T an_instance) 
      raises (NonExistent,
              InternalError);
    void delete (in T an_instance)
      raises (NonExistent,
              InternalError);
    readonly attribute boolean is_lifecycle_checked;
    // behaviour:
    // - exceptions AlreadyCreated or NonExistent are raised only if 
    //	is_lifecycle_checked
    // - note: this check requires to previously attempt to read (not free)
    // - note: this check is not 100% guarantee as a creation or a deletion may
    //	occur between the check and the actual write od dispose order
  };
};

#endif