/**
 * @file dds4CCM_Connector_Base.idl3p
 *
 */

#ifndef DDS4CCM_CONNECTOR_BASE_IDL3P
#define DDS4CCM_CONNECTOR_BASE_IDL3P

#include "dds4ccm/idl/dds4ccm_ConnectorStatusListener.idl3"

module CCM_DDS
{
  connector DDS_Base {
    uses ConnectorStatusListener		error_listener;
    readonly attribute DDS::DomainId_t	domain_id;
    readonly attribute string		qos_profile;// File URL or XML string
  };
  
  connector DDS_TopicBase : DDS_Base {
    readonly attribute string		topic_name;
    readonly attribute StringSeq		key_fields;
  };
};

#endif
