/**
 * @file dds4CCM_Base.idl3+
 *
 */

#ifndef DDS4CCM_BASE_IDL3P
#define DDS4CCM_BASE_IDL3P

#include "dds_rtf2_dcps.idl"

#include <tao/ULongSeq.pidl>
#include <tao/StringSeq.pidl>

module CCM_DDS
{
  exception AlreadyCreated {
    CORBA::ULongSeq indexes;  // of the erroneous
  };

  exception NonExistent{
    CORBA::ULongSeq indexes;    // of the erroneous
  };

  exception InternalError{
    unsigned long error_code;// DDS codes that are relevant:
    // ERROR (1); UNSUPPORTED (2); OUT_OF_RESOURCE (5)
    unsigned long index;	// of the erroneaous
  };

  exception BadParameter {};

  enum AccessStatus {
    FRESH_INFO,
    ALREADY_SEEN
  };

  enum InstanceStatus {
    INSTANCE_CREATED,
    INSTANCE_UPDATED,
    INSTANCE_DELETED
  };

  struct ReadInfo {
    AccessStatus	access_status;
    InstanceStatus	instance_status;
    DDS::Time_t	timestamp;
    unsigned long	instance_rank;
  };
  typedef sequence<ReadInfo> ReadInfoSeq;

  struct QueryFilter {
    string 			query;
    CORBA::StringSeq  query_parameters;
  };

};

#endif
