// $Id$
// This file is generated with "generate_component_mpc.pl -n Null_Interface"

project(Null_Interface_stub): ciao_client_dnc {
  
  sharedname = Null_Interface_stub
  idlflags += -Wb,stub_export_macro=NULL_INTERFACE_STUB_Export -Wb,stub_export_include=Null_Interface_stub_export.h -Wb,skel_export_macro=NULL_INTERFACE_SVNT_Export -Wb,skel_export_include=Null_Interface_svnt_export.h
  dynamicflags   = NULL_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
    Null_Interface.idl
  }

  Source_Files {
    Null_InterfaceC.cpp
  }
}

project(Null_Interface_svnt) : ciao_servant_dnc {
  after +=  Null_Interface_stub
  sharedname  = Null_Interface_svnt
  libs    += Null_Interface_stub 
  
  idlflags  +=  -Wb,export_macro=NULL_INTERFACE_SVNT_Export -Wb,export_include=Null_Interface_svnt_export.h
  dynamicflags = NULL_INTERFACE_SVNT_BUILD_DLL

  IDL_Files {
    Null_Interface.idl
  }

  Source_Files {
    Null_InterfaceS.cpp
  }
}




