# -- E X A M P L E conf. file --

# Note! priority values are for Linux

static RT_ORB_Loader "-ORBSchedPolicy SCHED_RR -ORBScopePolicy PROCESS -ORBPriorityMapping direct"

static FP_DT_Creator "-DT_Count 2 -DT_Task -Importance 0 -Start_Time 0 -Load 1000 -DT_Task -Importance 2 -Start_Time 0 -Load 1000"

#static FP_DT_Creator "-DT_Count 4 -DT_Task -Importance -15 -Start_Time 0 -Load 500 -DT_Task -Importance -15 -Start_Time 0 -Load 500   -DT_Task -Importance 0 -Start_Time 50 -Load 500 -DT_Task -Importance 1 -Start_Time  60 -Load 100"


