# $Id$
#
static Resource_Factory "-ORBReactorType select_st -ORBReactorRegistry per-priority -ORBSchedPolicy SCHED_FIFO -ORBPriorityMapping direct"
static Server_Strategy_Factory "-ORBAllowReactivationOfSystemids 0"
