# $Id$
static EC_Factory "-ECfiltering basic -ECProxyPushSupplierCollection mt:delayed:list -ORBProxyPushConsumerCollection mt:delayed:list -ECproxyconsumerlock thread -ECproxysupplierlock thread -ECsupplierfiltering per-supplier"
