# file      : CIDLC/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../CCF

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_BUILD_RULES)/Executable.pre.rules)


# RepositoryIdGenerator.cpp    \

cxx_translation_units := ExecutorMappingGenerator.cpp \
                         DescriptorGenerator.cpp      \
                         SizeTypeCalculator.cpp       \
                         ServantGenerator.cpp         \
                         ServantHeaderGenerator.cpp   \
                         ServantSourceGenerator.cpp   \
                         TypeNameEmitter.cpp          \
                         cidlc.cpp

module_base           := cidlc
module_prefix         :=
module_suffix         :=

CXX_PREPROCESS_FLAGS  += -I$(root) $(UTILITY_CPP_FLAGS) $(BOOST_CPP_FLAGS)

CXX_LINK_LIBS         += -L$(root)/CCF/CIDL              \
                         -lCIDL                          \
                         -L$(root)/CCF/IDL3              \
                         -lIDL3                          \
                         -L$(root)/CCF/IDL2              \
                         -lIDL2                          \
                         -L$(root)/CCF/CodeGenerationKit \
                         -lCodeGenerationKit             \
                         -L$(root)/CCF/CompilerElements  \
                         -lCompilerElements              \
                         $(BOOST_LD_FLAGS)               \
                         -lboost_regex                   \
                         -lboost_filesystem

$(call include, $(UTILITY_BUILD_RULES)/Executable.post.rules)
