// $Id$
// This file is generated with "generate_component_mpc.pl -p Stock_Base Distributor"

project(Stock_Base_Distributor_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Stock_Base_stub
  sharedname = Distributor_stub
  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=DISTRIBUTOR_STUB_Export \
              -Wb,stub_export_include=Distributor_stub_export.h \
              -Wb,skel_export_macro=DISTRIBUTOR_SVNT_Export \
              -Wb,skel_export_include=Distributor_svnt_export.h
  dynamicflags   = DISTRIBUTOR_STUB_BUILD_DLL

  libs += Stock_Base_stub

  IDL_Files {
    Distributor.idl
  }

  Source_Files {
    DistributorC.cpp
  }
}

project(Stock_Base_Distributor_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Stock_Base_skel Stock_Base_Distributor_stub
  sharedname  = Distributor_svnt
  libs    += Distributor_stub Stock_Base_stub Stock_Base_skel
  
  idlflags -= -GT
  idlflags  +=  -SS -St \
                -Wb,export_macro=DISTRIBUTOR_SVNT_Export \
                -Wb,export_include=Distributor_svnt_export.h
  dynamicflags = DISTRIBUTOR_SVNT_BUILD_DLL

  CIDL_Files {
    Distributor.cidl
  }

  IDL_Files {
    DistributorE.idl
  }

  Source_Files {
    DistributorEC.cpp
    DistributorS.cpp
    Distributor_svnt.cpp
  }
}


project(Stock_Base_Distributor_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Stock_Base_Distributor_svnt
  sharedname = Distributor_exec
  libs      += Distributor_stub \
               Distributor_svnt \
               Stock_Base_stub \
               Stock_Base_skel
  
  dynamicflags   = DISTRIBUTOR_EXEC_BUILD_DLL

  IDL_Files {    
  }

  Source_Files {   
    Distributor_exec.cpp
  }
}


project (Stock_Distributor) : ciao_client_dnc, valuetype{
  avoids += ace_for_tao
  exename = Distributor
  after += Stock_Base_Distributor_stub
  libs += Distributor_stub Stock_Base_stub

  IDL_Files {
  }

  Source_Files {
    Distributor.cpp
  }
}

