// $Id$
//=============================================================================
/**
 * @file EC.idl
 *
 * Definition of events, and common interfaces used in the BasicSP module.
 *
 * @author Balachandran Natarajan <nanbor@cs.wustl.edu>
 */
//=============================================================================

#ifndef CIAO_EC_IDL
#define CIAO_EC_IDL

#include "../BasicSP.idl"

module BasicSP
{
  component EventChannel {
    publishes TimeOut timeOut20;
  };

  home EventChannelHome manages EventChannel
    {
    };
};
#endif /*CIAO_EC_IDL*/
