// $Id$
//=============================================================================
/**
 * @file ECE.idl
 *
 * Executor definition of the EC (a rate generator) component.
 * This file should be auto-generated by the CCIDL compiler when it
 * becomes available.
 *
 * @author Balachandran Natarajan <bala@dre.vanderbilt.edu>
 */
//=============================================================================
#ifndef CIAO_ECE_IDL
#define CIAO_ECE_IDL

#include "CCM_Container.idl"
#include "EC.idl"
#include "../BasicSP.idl"

module BasicSP
{
  local interface CCM_EC_Executor
    : Components::EnterpriseComponent, trigger
  {
    attribute long hertz;
  };

  local interface CCM_EC
    : Components::EnterpriseComponent, trigger
  {
    attribute long hertz;
  };

  /**
   * Context interface.  This interface defines the mapping.  The
   * container framework provides the implmentation.
   *
   * Notice that we are taking a shortcut here to inherit the
   * component-specific context from SessionContext directly instead
   * of CCMContext.
   */
  local interface CCM_EC_Context
    : Components::SessionContext
  {
    void push_timeout (in TimeOut ev);
  };

  local interface CCM_ECHomeExplicit
  : Components::HomeExecutorBase
  {
    Components::EnterpriseComponent new_EC (in long hertz)
      raises (Components::CCMException);
  };

  local interface CCM_ECHomeImplicit
  {
    Components::EnterpriseComponent create ()
      raises (Components::CCMException);
  };

  local interface CCM_ECHome
  : CCM_ECHomeExplicit,
    CCM_ECHomeImplicit
  {
  };
};

#endif /* CIAO_ECE_IDL */
