#
# Rules for building a static library
# 
# Inputs:
# ~~~~~~~
# NAME - undecorated name of target
# CFLAGS - extra compiler flags for building target
# CPPDIR - list of directories containing source files
# OBJFILES - list of (non-system) object files
# LIBFILES - list of (non-system) libraries
# PASCAL - if defined means link dll against pascal run-time library
# DEBUG - if defined means building with debug information
#

!include <$(ACE_ROOT)\include\makeinclude\decorator.bor>
!include <$(ACE_ROOT)\include\makeinclude\outputdir.bor>
!include <$(ACE_ROOT)\include\makeinclude\compiler.bor>

TARGET = $(BINDIR)\$(NAME)$(LIB_DECORATOR).lib

$(TARGET): $(OBJFILES)
	@$(MAKE_BINDIR)
	$(AR) $(LIB_LFLAGS) $(TARGET) @&&!
	+-$(**: = &^
	+-)
!       

!ifdef CPPDIR
.path.cpp = $(CPPDIR)
!endif

.path.obj = $(OBJDIR)

.cpp.obj:
	@$(MAKE_OBJDIR)
	$(CC) $(COMMON_CFLAGS) $(LIB_CFLAGS) $(CFLAGS) -c -n$(@D) $<
        
.autodepend

