
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/roa.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
int ACE_ROA::end_reactor_event_loop  5    5        0     0     0            
ACE_Reactor ACE_ROA::theReactor;     6    6        0     0     0            
int ACE_ROA::usingThreads_=0;        7    7        0     0     0            
void*ACE_ROA::context_p=0;           8    8        0     0     0            
ACE_ROA::UpcallFunc ACE_ROA::theUpc  9    9        0     0     0            
ACE_ROA::ForwardFunc ACE_ROA::theFo  10   10       0     0     0            
TCP_OA_ptr ACE_ROA::theOA=0;         11   11       0     0     0            
ROA_Handler::ROA_Handler(){}         13   15       0     2     0 ! ***      
int ROA_Handler::open(){}            17   35       0    17     4 ! *** ! ***
int ROA_Handler::handle_close(){}    37   40       0     3     0 ! ***      
int ROA_Handler::handle_input(){}    42   75      11    16     1   1.5   0.1
template class ACE_Acceptor<ROA_Han  82   83       1     0     0   0.0   0.0
template class ACE_Svc_Handler<ACE_  84   84       0     0     0            
template class ACE_Task<ACE_NULL_SY  85   86       1     0     0   0.0   0.0
template class ACE_TSS<ACE_Dynamic>  86   87       1     0     0   0.0   0.0
template class ACE_Message_Queue<AC  87   88       1     0     0   0.0   0.0
template class ACE_Module<ACE_NULL_  88   89       1     0     0   0.0   0.0
template class ACE_Thru_Task<ACE_NU  89   90       1     0     0   0.0   0.0
line 92: syntax error at "ÿ" missing Start
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                18    51     5   2.8   0.3
--------------------                 ---- ---- ----- ----- ----- ----- -----

