project(CIAO_Container_Base) : ciao_lib, ccm_svnt, ciao_servant_activator, ciao_port_activator_stub  {
  dynamicflags += CONTAINER_BASE_BUILD_DLL

  IDL_Files {
     Container_Base.idl
  }
  Source_Files {
    Container_Base.cpp
    Servant_Activator.cpp
  }
  Inline_Files {
    Container_Base.inl
  }
  Header_Files {
    Container_Base.h
  }
}

project(CIAO_Servant_Activator_stub) : ciao_lib, portableserver, taoidldefaults, ciao_port_activator_stub {
   dynamicflags = CIAO_SERVANT_ACTIVATOR_BUILD_DLL
   idlflags  += -Wb,stub_export_include=CIAO_Servant_Activator_export.h
   idlflags  += -Wb,stub_export_macro=CIAO_Servant_Activator_Export
   idlflags  += -SS

   IDL_Files {
     CIAO_Servant_Activator.idl
   }

   Source_Files {
   }
}

