// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

ACE_INLINE void POA_CORBA_FixedDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IDLType_ptr impl = (POA_CORBA_FixedDef_ptr) obj;
  POA_CORBA_IDLType::_get_type_skel (
      req,
      (POA_CORBA_IDLType_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_FixedDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_FixedDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_FixedDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_FixedDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueMemberDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_ValueMemberDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::lookup_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::lookup_name_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::describe_contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_module_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_constant_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_struct_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_union_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_enum_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_alias_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_value_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_value_box_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_exception_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_native_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_abstract_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Container::create_local_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IDLType_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_IDLType::_get_type_skel (
      req,
      (POA_CORBA_IDLType_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_ValueDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IDLType_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_IDLType::_get_type_skel (
      req,
      (POA_CORBA_IDLType_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA_ValueBoxDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_CORBA_ValueBoxDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
