// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html

ACE_INLINE void POA_IR::ComponentRepository::lookup_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::lookup_id_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::get_canonical_typecode_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::get_canonical_typecode_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::get_primitive_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::get_primitive_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_string_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::create_string_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_wstring_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::create_wstring_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_sequence_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::create_sequence_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_array_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::create_array_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_fixed_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Repository_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Repository::create_fixed_skel (
      req,
      (POA_CORBA_Repository_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::lookup_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::lookup_name_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::describe_contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_module_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_constant_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_struct_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_union_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_enum_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_alias_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_value_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_value_box_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_exception_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_native_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_abstract_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_Container::create_local_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentRepository::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ComponentRepository_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ProvidesDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ProvidesDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::UsesDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::UsesDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EventDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::EventDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_IR::EventDef_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_IR::EventDef::is_a_skel (
      req,
      (POA_IR::EventDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_event_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_IR::EventDef_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_IR::EventDef::_get_event_skel (
      req,
      (POA_IR::EventDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::EmitsDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::EmitsDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_IR::EventDef_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_IR::EventDef::is_a_skel (
      req,
      (POA_IR::EventDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_event_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_IR::EventDef_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_IR::EventDef::_get_event_skel (
      req,
      (POA_IR::EventDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PublishesDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::PublishesDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_IR::EventDef_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_IR::EventDef::is_a_skel (
      req,
      (POA_IR::EventDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_event_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_IR::EventDef_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_IR::EventDef::_get_event_skel (
      req,
      (POA_IR::EventDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ConsumesDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ConsumesDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_base_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_InterfaceDef::_get_base_interfaces_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_set_base_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_InterfaceDef::_set_base_interfaces_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_InterfaceDef::is_a_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::describe_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_InterfaceDef::describe_interface_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_attribute_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_InterfaceDef::create_attribute_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_operation_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_InterfaceDef::create_operation_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::lookup_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::lookup_name_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::describe_contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_module_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_constant_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_struct_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_union_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_enum_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_alias_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_value_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_value_box_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_exception_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_native_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_abstract_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Container::create_local_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IDLType_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_IDLType::_get_type_skel (
      req,
      (POA_CORBA_IDLType_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::ComponentDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::ComponentDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::PrimaryKeyDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::PrimaryKeyDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_result_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_get_result_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_result_def_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_get_result_def_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_result_def_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_set_result_def_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_params_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_get_params_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_params_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_set_params_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_mode_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_get_mode_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_mode_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_set_mode_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_contexts_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_get_contexts_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_contexts_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_set_contexts_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_exceptions_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_get_exceptions_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_exceptions_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_OperationDef::_set_exceptions_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FactoryDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::FactoryDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_result_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_get_result_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_result_def_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_get_result_def_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_result_def_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_set_result_def_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_params_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_get_params_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_params_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_set_params_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_mode_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_get_mode_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_mode_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_set_mode_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_contexts_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_get_contexts_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_contexts_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_set_contexts_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_exceptions_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_get_exceptions_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_exceptions_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_OperationDef_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_OperationDef::_set_exceptions_skel (
      req,
      (POA_CORBA_OperationDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::FinderDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::FinderDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_base_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_InterfaceDef::_get_base_interfaces_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_set_base_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_InterfaceDef::_set_base_interfaces_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_InterfaceDef::is_a_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::describe_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_InterfaceDef::describe_interface_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_attribute_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_InterfaceDef::create_attribute_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_operation_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_InterfaceDef_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_InterfaceDef::create_operation_skel (
      req,
      (POA_CORBA_InterfaceDef_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::lookup_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::lookup_name_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::describe_contents_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_module_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_constant_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_struct_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_union_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_enum_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_alias_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_value_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_value_box_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_exception_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_native_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_abstract_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Container_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Container::create_local_interface_skel (
      req,
      (POA_CORBA_Container_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_get_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_set_id_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_get_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_set_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_get_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_set_version_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_get_defined_in_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::describe_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_Contained_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_Contained::move_skel (
      req,
      (POA_CORBA_Contained_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IDLType_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_IDLType::_get_type_skel (
      req,
      (POA_CORBA_IDLType_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
      TAO_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_IR::HomeDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    TAO_ENV_ARG_DECL
  )
{
  POA_CORBA_IRObject_ptr impl = (POA_IR::HomeDef_ptr) obj;
  POA_CORBA_IRObject::destroy_skel (
      req,
      (POA_CORBA_IRObject_ptr) impl,
      context
       TAO_ENV_ARG_PARAMETER
    );
}
