//$Id$
project(TAO) : acelib, core, tao_output, taodefaults, pidl, extra_core {
  sharedname   = TAO
  dynamicflags = TAO_BUILD_DLL

  // It is no longer necessary to override IDL_Files since it is a
  // custom build type and comes from the taoidldefaults base project.

  Source_Files(TAO_COMPONENTS) {
    *.cpp
  }

  Header_Files {
    *.h
  }

  Inline_Files {
    *.i
    *.inl
  }

  Template_Files {
    *_T.cpp
    Acceptor_Impl.cpp
    Condition.cpp
    Connector_Impl.cpp
    TAO_Singleton.cpp
    orb.idl
  }

  Pkgconfig_Files {
    TAO.pc.in
  }
}
