// -*- IDL -*-

/**
 *  @file   Messaging_SyncScope_Policy.pidl
 *
 *  $Id$
 */

#ifndef TAO_MESSAGING_SYNCSCOPE_POLICY_PIDL
#define TAO_MESSAGING_SYNCSCOPE_POLICY_PIDL

#include "tao/Policy.pidl"
#include "tao/Messaging_SyncScope.pidl"
#include "tao/Messaging/Messaging_Types.pidl"

#pragma prefix "omg.org"

module Messaging
{
  // Synchronization Policy (default = WITH_TRANSPORT)

  //
  // Locally-Constrained Policy Objects
  //
  local interface SyncScopePolicy : CORBA::Policy {
    readonly attribute SyncScope synchronization;
  };
};

#endif /*TAO_MESSAGING_SYNCSCOPE_POLICY_PIDL*/
