// generate_component_mpc.pl,v 1.10 2005/09/27 17:57:44 wotte Exp
// This file is generated with "generate_component_mpc.pl DAnCE_Output_Adapter"

project(DAnCE_Output_Adapter_stub): ciao_client_dnc, ciao_race_component {
  after += Output_Adapter_stub \
           Controller_stub 
  libs += Output_Adapter_stub  Controller_stub
  sharedname = DAnCE_Output_Adapter_stub
  idlflags += -Wb,stub_export_macro=DANCE_OUTPUT_ADAPTER_STUB_Export -Wb,stub_export_include=DAnCE_Output_Adapter_stub_export.h -Wb,skel_export_macro=DANCE_OUTPUT_ADAPTER_SVNT_Export -Wb,skel_export_include=DAnCE_Output_Adapter_svnt_export.h
  dynamicflags   = DANCE_OUTPUT_ADAPTER_STUB_BUILD_DLL

  IDL_Files {
    DAnCE_Output_Adapter.idl
  }

  Source_Files {
    DAnCE_Output_AdapterC.cpp
  }
}

project(DAnCE_Output_Adapter_svnt) : ciao_servant_dnc, ciao_race_component {
  after +=  DAnCE_Output_Adapter_stub
  sharedname  = DAnCE_Output_Adapter_svnt
  libs    += Output_Adapter_svnt DAnCE_Output_Adapter_stub  Controller_svnt Output_Adapter_Interface_stub Output_Adapter_Interface_svnt Controller_stub
  
  idlflags  +=  -Wb,export_macro=DANCE_OUTPUT_ADAPTER_SVNT_Export -Wb,export_include=DAnCE_Output_Adapter_svnt_export.h
  dynamicflags = DANCE_OUTPUT_ADAPTER_SVNT_BUILD_DLL

  CIDL_Files {
    DAnCE_Output_Adapter.cidl
  }

  IDL_Files {
    DAnCE_Output_AdapterE.idl
  }

  Source_Files {
    DAnCE_Output_AdapterEC.cpp
    DAnCE_Output_AdapterS.cpp
    DAnCE_Output_Adapter_svnt.cpp
  }
}


project(DAnCE_Output_Adapter_exec) : ciao_component_dnc, ciao_race_component {
  after   += DAnCE_Output_Adapter_svnt
  sharedname = DAnCE_Output_Adapter_exec
  libs      += DAnCE_Output_Adapter_stub DAnCE_Output_Adapter_svnt Plan_Launcher_Impl Output_Adapter_Interface_stub
  
  idlflags  +=  -Wb,export_macro=DANCE_OUTPUT_ADAPTER_EXEC_Export -Wb,export_include=DAnCE_Output_Adapter_exec_export.h
  dynamicflags   = DANCE_OUTPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    DAnCE_Output_Adapter_exec.cpp
  }
}



