/**
 * @file ServantActivator.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 */

#ifndef _PORTABLESERVER_SERVANT_ACTIVATOR_IDL_
#define _PORTABLESERVER_SERVANT_ACTIVATOR_IDL_

///FUZZ: disable check_for_include/
#include "tao/PortableServer/PS_Forward.pidl"
#include "tao/PortableServer/ServantManager.pidl"
#include "tao/PortableServer/ForwardRequest.pidl"

#pragma prefix "omg.org"

#if ! defined (CORBA_E_COMPACT) && ! defined (CORBA_E_MICRO) && !defined (TAO_HAS_MINIMUM_POA)

module PortableServer
{
# pragma version PortableServer 2.3

  local interface ServantActivator : ServantManager
  {
#   pragma version ServantActivator 2.3

    Servant incarnate (in ObjectId oid,
                       in POA adapter)
      raises (ForwardRequest);

    void etherealize (in ObjectId oid,
                      in POA adapter,
                      in Servant serv,
                      in boolean cleanup_in_progress,
                      in boolean remaining_activations);
  };
};

#endif

#endif // _PORTABLESERVER_SERVANT_ACTIVATOR_IDL_
