// -*- MPC -*-
// $Id$

project(*IDL): taoidldefaults {
  IDL_Files {
    Logger.idl
  }
  custom_only = 1
}

project(*Service): namingexe, utils, avoids_corba_e_micro {
  exename = Logging_Service
  after += *IDL
  Source_Files {
    Logger_i.cpp
    Logging_Service.cpp
    Logging_Service_i.cpp
    LoggerS.cpp
    LoggerC.cpp
  }
  IDL_Files {
  }
}

project(*Test): namingexe, utils {
  exename = Logging_Test
  after += *IDL
  Source_Files {
    Logging_Test.cpp
    Logging_Test_i.cpp
    LoggerS.cpp
    LoggerC.cpp
  }
  IDL_Files {
  }
}
