// $Id$

project(Hello_Base_AMI_exec) : ciao_executor, ami, ami4ccm_stub {
  requires += dummy_label
  after   += AMI_Hello_Base_skel AMI_Hello_Base_exec Hello_Base_AMI_stub AMI_Hello_exec AMI_Hello_skel
  sharedname = AMI_exec
  libs += Hello_stub Hello_skel Hello_exec
  libpaths += ../lib
  libout = ../lib
  dynamicflags = HELLO_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMI_exec.cpp
  }

  Header_Files {
    AMI_exec.h
    AMI_exec_export.h
  }

  Inline_Files {
  }
}

