// $Id$

#ifndef HELLO_IDL
#define HELLO_IDL

#pragma ciao lem "Base/HelloE.idl"
#pragma ciao ami4ccm interface "Hello::MyFoo"

module Hello
{
  exception InternalError
    {
      long id;
      string error_string;
    };

  // Sender/Receiver interface
  interface MyFoo
    {
      long foo (in string in_str, out string answer)
        raises (InternalError);
      void hello (out long answer)
        raises (InternalError);

      attribute short rw_attrib
        getraises (InternalError)
        setraises (InternalError);

      readonly attribute short ro_attrib
        raises (InternalError);
    };
};

#endif

