// -*- MPC -*-
// $Id$

project(Plan_Launcher_Impl) : ciao_servant_dnc \
                              , ciao_config_handlers \
                              , ciao_executionmanager_stub \
                              , ciao_plan_generator \
                              , rtcorba \
                              , dance_utils \
                              , ace_output \
{
  sharedname = Plan_Launcher_Impl
  dynamicflags = PLAN_LAUNCHER_IMPL_BUILD_DLL

  Source_Files {
    ../ExecutionManager/DAM_Map.cpp
    Plan_Launcher_Impl.cpp
    Plan_Launcher_Benchmark_Impl.cpp
  }

  Header_Files {
    ../ExecutionManager/DAM_Map.h
    Plan_Launcher_Impl.h
    Plan_Launcher_Impl_Export.h
  }
}

project(Plan_Launcher) : ciao_server_dnc \
                         , ciao_config_handlers \
                         , ciao_executionmanager_stub \
                         , ciao_plan_generator \
                         , ciaoexe \
                         , rtcorba \
{
  exename = plan_launcher
  after += Plan_Launcher_Impl
  libs  += Plan_Launcher_Impl

  Source_Files {
    Plan_Launcher.cpp
  }

  Header_Files {
  }
}
