##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Timer_Queue_Library.am

noinst_LTLIBRARIES = libtqtd.la

libtqtd_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_BUILD_SVC_DLL

libtqtd_la_SOURCES = \
  Async_Timer_Queue_Test.cpp \
  Driver.cpp \
  Reactor_Timer_Queue_Test.cpp \
  Thread_Timer_Queue_Test.cpp

noinst_HEADERS = \
  Async_Timer_Queue_Test.h \
  Driver.h \
  Reactor_Timer_Queue_Test.h \
  Thread_Timer_Queue_Test.h

## Makefile.Timer_Queue_Async.am

noinst_PROGRAMS = Asynch_Timer_Queue_Test

Asynch_Timer_Queue_Test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Asynch_Timer_Queue_Test_SOURCES = \
  main_async.cpp \
  Async_Timer_Queue_Test.h \
  Driver.h \
  Reactor_Timer_Queue_Test.h \
  Thread_Timer_Queue_Test.h

Asynch_Timer_Queue_Test_LDADD = \
  libtqtd.la \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Timer_Queue_Reactor.am

noinst_PROGRAMS += Reactor_Timer_Queue_Test

Reactor_Timer_Queue_Test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Reactor_Timer_Queue_Test_SOURCES = \
  main_reactor.cpp \
  Async_Timer_Queue_Test.h \
  Driver.h \
  Reactor_Timer_Queue_Test.h \
  Thread_Timer_Queue_Test.h

Reactor_Timer_Queue_Test_LDADD = \
  libtqtd.la \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Timer_Queue_Thread.am

noinst_PROGRAMS += Thread_Timer_Queue_Test

Thread_Timer_Queue_Test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Thread_Timer_Queue_Test_SOURCES = \
  main_thread.cpp \
  Async_Timer_Queue_Test.h \
  Driver.h \
  Reactor_Timer_Queue_Test.h \
  Thread_Timer_Queue_Test.h

Thread_Timer_Queue_Test_LDADD = \
  libtqtd.la \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
