/**
* @file Common.idl
* @author William Otte <wotte@dre.vanderbilt.edu>
*         Shanshan Jiang <shanshan.jiang@vanderbilt.edu>
* $Id$
* Contains common IDL definitions in the Publish/Subscribe Real-time CORBA
* Stock Quoter Service.
*/

#ifndef QUOTER_COMMON_IDL
#define QUOTER_COMMON_IDL

module Stock
{
  exception Invalid_Stock 
  {
  };

  /// Contains information about a single stock.
  struct StockInfo
  {
    string name;
    long high;
    long low;
    long last;
  };

  /// Used to communicate an available update.
  valuetype StockName
  {
    public string name;
  };

  valuetype Cookie
  {
    public string cookie_id;
  };

  interface Trigger
  {
    void start ();
    void stop ();
  };

  /**
  * @class StockNameConsumer
  * @brief Callback interface used by the distributor to notify brokers of updates.
  */
  interface StockNameConsumer
  {
    void push_StockName (in StockName the_stockname);
  };

  /**
  * @class StockQuoter
  * @brief Provides an interface for brokers to get detailed stock information.
  */
  interface StockQuoter 
  {
    /// Returns detailed stock information to brokers.
    /// @param stockname A valid name for a stock.
    /// @returns Completed stockinfo struct.
    StockInfo get_stock_info (in string stock_name) raises (Invalid_Stock);
  };
};

#endif  
