<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>2F84C225-11DA-4863-B9C1-5FBAEEADFDA6</UUID>

  <implementation xmi:id="_85DC22EC-BA18-4D47-8096-A5C6BB519AB5">
    <name>Quoter.ComponentImplementations.StockBrokerImplementation.StockBrokerMonolithicImpl</name>
    <source/>
    <artifact xmi:idref="_CD1ED550-2120-4815-9F0C-A57B299F2C53"/>
    <artifact xmi:idref="_066D04A2-BB7B-40FB-BD67-50EE59CC20F8"/>
    <artifact xmi:idref="_A07CBC4A-91E2-4FDF-A70A-8604ABA8954C"/>
  </implementation>

  <implementation xmi:id="_6FFDC88F-5ED1-4DDC-8B44-5D8310E59C68">
    <name>Quoter.ComponentImplementations.StockDistributorImplementation.StockDistributorMonolithicImpl</name>
    <source/>
    <artifact xmi:idref="_C2E2F668-5B72-43C5-AA3B-FBB907307748"/>
    <artifact xmi:idref="_AE2EC978-93A9-4C38-91EC-E59E68AB02FD"/>
    <artifact xmi:idref="_078C56CA-1D5C-4EDD-9638-49A7BCB19BC4"/>
  </implementation>

  <instance xmi:id="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor">
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor</name>
    <node>Distributor</node>
    <source/>
    <implementation xmi:idref="_6FFDC88F-5ED1-4DDC-8B44-5D8310E59C68"/>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StockDistributor.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker">
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker</name>
    <node>Broker</node>
    <source/>
    <implementation xmi:idref="_85DC22EC-BA18-4D47-8096-A5C6BB519AB5"/>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StockBroker.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker:read_quoter-Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor:push_quoter</name>
    <internalEndpoint>
      <portName>read_quoter</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_quoter</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor:notify_out-Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker:notify_in</name>
    <internalEndpoint>
      <portName>notify_out</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>notify_in</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_CD1ED550-2120-4815-9F0C-A57B299F2C53">
    <name>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_stub</name>
    <source/>
    <node/>
    <location>StockBroker_stub</location>
  </artifact>

  <artifact xmi:id="_066D04A2-BB7B-40FB-BD67-50EE59CC20F8">
    <name>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_svnt</name>
    <source/>
    <node/>
    <location>StockBroker_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockBrokerHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="_A07CBC4A-91E2-4FDF-A70A-8604ABA8954C">
    <name>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_exec</name>
    <source/>
    <node/>
    <location>StockBroker_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockBrokerHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="_C2E2F668-5B72-43C5-AA3B-FBB907307748">
    <name>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_stub</name>
    <source/>
    <node/>
    <location>StockDistributor_stub</location>
  </artifact>

  <artifact xmi:id="_AE2EC978-93A9-4C38-91EC-E59E68AB02FD">
    <name>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_svnt</name>
    <source/>
    <node/>
    <location>StockDistributor_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributorHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="_078C56CA-1D5C-4EDD-9638-49A7BCB19BC4">
    <name>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_exec</name>
    <source/>
    <node/>
    <location>StockDistributor_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributorHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:DeploymentPlan>
