
#
# Makefile for building	the ACE	RMCast library with Borland C++Builder
#

NAME = ACE_RMCast

OBJFILES = \
	$(OBJDIR)\RMCast.obj \
	$(OBJDIR)\RMCast_Ack_Worker.obj \
	$(OBJDIR)\RMCast_Fork.obj \
	$(OBJDIR)\RMCast_Fragment.obj \
	$(OBJDIR)\RMCast_IO_UDP.obj \
	$(OBJDIR)\RMCast_Membership.obj \
	$(OBJDIR)\RMCast_Module.obj \
	$(OBJDIR)\RMCast_Module_Factory.obj \
	$(OBJDIR)\RMCast_Fragment.obj \
	$(OBJDIR)\RMCast_Reassembly.obj \
	$(OBJDIR)\RMCast_Partial_Message.obj \
        $(OBJDIR)\RMCast_Proxy.obj \
	$(OBJDIR)\RMCast_Receiver_Module.obj \
	$(OBJDIR)\RMCast_Reliable_Factory.obj \
	$(OBJDIR)\RMCast_Reordering.obj \	
	$(OBJDIR)\RMCast_Resend_Handler.obj \	
	$(OBJDIR)\RMCast_Resend_Worker.obj \	
	$(OBJDIR)\RMCast_Retransmission.obj \
	$(OBJDIR)\RMCast_Sequencer.obj \
	$(OBJDIR)\RMCast_Singleton_Factory.obj \
	$(OBJDIR)\RMCast_UDP_Event_Handler.obj \
	$(OBJDIR)\RMCast_UDP_Proxy.obj \
	$(OBJDIR)\RMCast_UDP_Reliable_Receiver.obj \
	$(OBJDIR)\RMCast_UDP_Reliable_Sender.obj


CFLAGS = $(ACE_CFLAGS) $(ACE_RMCAST_CFLAGS) -DACE_RMCAST_BUILD_DLL

LIBFILES = $(ACE_LIB)

CPPDIR = .

INCDIR_NAME = ace\RMCast
INCLUDES = *.h *.i RMCast_Copy_On_Write.cpp RMCast_Worker.cpp

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
