// -*- MPC -*-
// $Id$

feature(dds4ccm_opendds) : dds4ccm, ciao_connector_base, dcps {
  after += DDS4CCM_stub DDS4CCM_lem_gen
  libs += DDS4CCM_stub
}

feature(dds4ccm_splice) : dds4ccm, ciao_connector_base {
  after += DDS4CCM_stub DDS4CCM_lem_gen
  libs += DDS4CCM_stub
}

feature(dds4ccm_ndds) : dds4ccm, ciao_connector_base, nddslib, nddsmonitor {
  after += DDS4CCM_stub DDS4CCM_lem_gen
  libs += DDS4CCM_stub
}

feature(!dds4ccm_opendds, !dds4ccm_ndds, !dds4ccm_splice) {
  requires += dummy_label
}
