// -*- MPC -*-
// $Id$

project : orbsvcsexe, core, notification_serv, naming, iortable {
  exename  = Notify_Service
  Source_Files {
    Notify_Server.cpp
    Notify_Service.cpp
  }
  Header_Files {
    Notify_Service.h
  }
}

project(NT_Notify_Service) : orbsvcsexe, core, notification_serv, naming, iortable {
  exename  = NT_Notify_Service
  Source_Files {
    Notify_Service.cpp
    NT_Notify_Server.cpp
    NT_Notify_Service.cpp
  }
  Header_Files {
    Notify_Service.h
    NT_Notify_Service.h
  }
}

