// -*- MPC -*-
// $Id$

project(ACE_gperf) : acelib, install, crosscompile, ace_output {
  sharedname   = ACE_gperf
  dynamicflags = ACE_GPERF_BUILD_DLL
  Source_Files {
    Options.cpp
    Iterator.cpp
    Gen_Perf.cpp
    Key_List.cpp
    List_Node.cpp
    Hash_Table.cpp
    Bool_Array.cpp
    Vectors.cpp
    Version.cpp
  }
}

project(gperf) : aceexe, install, crosscompile {
  install = $(ACE_ROOT)/bin
  after += ACE_gperf
  libs += ACE_gperf
  exename = ace_gperf
  Source_Files {
    gperf.cpp
  }
}
