// -*- MPC -*-
// $Id$

project {
  requires += wxWindows
  verbatim(gnuace,local) {
    # work based on the configuration of the wxWindows installation
    # PLATFORM_WX_* defined in includes/makeincludes/*_macros.GNU
    CPPFLAGS += $(PLATFORM_WX_CPPFLAGS)
    LDFLAGS  += $(PLATFORM_WX_LDFLAGS)
    LDLIBS   += $(PLATFORM_WX_LIBS)
  }

  specific(automake) {
    compile_flags += $(ACE_WX_CPPFLAGS)
    linkflags += $(ACE_WX_LDFLAGS)
    pure_libs += $(ACE_WX_LIBS)
  }

 // TBD - support other platforms
}
