// -*- MPC -*-
// $Id$

project(CCM_ComponentServer_IDL) : install, ciaoidldefaults, anytypecode {
  idlflags     += -Wb,stub_export_macro=CCM_COMPONENTSERVER_STUB_Export \
                  -Wb,stub_export_include=CCM_ComponentServer_stub_export.h

  custom_only = 1

  IDL_Files {
    idlflags += -SS -Sci -Gxhst -Gxhsk
    CCM_ComponentServer_Base.idl
  }

  specific {
    install_dir = ccm/ComponentServer
  }
}

project(CCM_ComponentServer_stub) : install, ciaolib_with_idl, ciao_output, messaging, ccm_stub, anytypecode, ciao_lib  {
  dynamicflags += CCM_COMPONENTSERVER_STUB_BUILD_DLL
  after += CCM_ComponentServer_IDL

  Header_Files {
    CCM_ComponentServer_stub_export.h
    CCM_ComponentServer_BaseC.h
  }

  Source_Files {
    CCM_ComponentServer_BaseC.cpp
  }

  IDL_Files {
  }

  specific {
    install_dir = ccm/ComponentServer
  }
}
