#include "tao/Policy.pidl"
#include "tao/IOP_IOR.pidl"
#include "tao/Compression/Compression_include.pidl"

module ZIOP
{
  struct CompressedData {
    Compression::CompressorId compressorid;
    unsigned long original_length;
    Compression::Buffer data;
   };

    //
    // ORB Policies for ZIOP
    //

    /**
     * Tag Id for CompressionEnablingPolicy
     */
    const CORBA::PolicyType COMPRESSION_ENABLING_POLICY_ID = 5555;

    /**
    * The ZIOP CompressionEnablingPolicy. Has an boolean attribute indicating
     * if compression is enabled or not.
     */
    local interface CompressionEnablingPolicy : CORBA::Policy
    {
        readonly attribute boolean compression_enabled;
    };

    /**
     * Tag Id for CompressorIdPolicy
     */
    const CORBA::PolicyType COMPRESSION_ID_LIST_POLICY_ID = 5556;

    /**
     * The ZIOP CompressorIdListPolicy. Has an CompressorId attribute indicating
     * the compression algorithm to be used.
     */
    local interface CompressorIdLevelListPolicy : CORBA::Policy
    {
        readonly attribute Compression::CompressorIdLevelList compressor_ids;
    };

    const CORBA::PolicyType COMPRESSION_LOW_VALUE_POLICY_ID = 5557;

    local interface CompressionLowValuePolicy : CORBA::Policy
    {
        readonly attribute unsigned long low_value;
    };

    const CORBA::PolicyType COMPRESSION_MIN_RATIO_POLICY_ID = 5558;

    local interface CompressionMinRatioPolicy : CORBA::Policy
    {
        readonly attribute unsigned long ratio;
    };
};
