#ifndef _CosTradingDynamic_idl_
#define _CosTradingDynamic_idl_
#endif

#include "CosTrading.idl"
#include <orb.idl>

#pragma prefix "omg.org"

module CosTradingDynamic {

	exception DPEvalFailure {
		CosTrading::PropertyName name;
		//TypeCode returned_type;
		CORBA::TypeCode returned_type;
		any extra_info;
	};

	interface DynamicPropEval {

		any evalDP (
			in CosTrading::PropertyName name,
			//in TypeCode returned_type,
			in CORBA::TypeCode returned_type,
			in any extra_info
		) raises (
			DPEvalFailure
		);
	};

	struct DynamicProp {
		 DynamicPropEval eval_if;
		 //TypeCode returned_type;
		 CORBA::TypeCode returned_type;
		 any extra_info;
	};
}; /* end module CosTradingDynamic */

