// -*- MPC -*-
//Author: Stoyan Paunov
//$Id$

//Planner project which aims to automate the planning stage in DAnCE

project (Planner) : taoexe, ciao_component_dnc, ciao_client_dnc, ciao_deployment_stub, ciao_config_handlers {

  exename = Planner
  requires += RepositoryManager
  after += RepositoryManager
  includes += ../RepositoryManager
  includes += $(CIAO_ROOT)/tools/Config_Handlers

  Source_Files {
    Planner.cpp
    PCVisitorBase.cpp
    PCVisitor.cpp
  }

  Template_Files {
    Node_T.cpp
  }
}

