#
# Makefile for building the security send_file executable
#

!ifdef SSL_ROOT
NAME = server
!endif

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1

OBJFILES = \
        $(OBJDIR)\testC.obj \
        $(OBJDIR)\testS.obj \
        $(OBJDIR)\test_i.obj \
	$(OBJDIR)\server.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(ACE_SSL_CFLAGS) \
        $(SSL_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_SSLIOP_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
        $(ACE_SSL_LIB) \
        $(SSL_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_SSLIOP_LIB)

IDLFILES = \
        $(IDLDIR)\test.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\testS.cpp $(IDLDIR)\testC.cpp: $(IDLDIR)\test.idl
	$(TAO_IDL) $**
