<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- XML doesn't really support the following $(CIAO_ROOT) syntax :) -->
<!DOCTYPE softpkg SYSTEM "$(CIAO_ROOT)/docs/XML/softpkg.dtd">

<!-- NavDisplay's Servant Software Descriptor  -->
<!-- This file describes various NavDisplay servant -->
<!-- implementations. -->


<softpkg name="CIAO-NavDisplay-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>HUDisplay::NavDisplay Servants</title>
  <author>
    <company>Washington University in St. Louis</company>
    <webpage href="http://www.cs.wustl.edu/~doc/"/>
  </author>
  <description>A NavDisplay servant implementation.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:HUDisplay/NavDisplay:1.0" homeid="IDL:HUDisplay/NavDisplayHome:1.0">
    <fileinarchive name="NavDisplay.idl"/>
  </idl>

  <!-- Duplicate information.  We should use the copy in NavDisplay.csd -->
  <!-- So, do we really need this one? -->
  <descriptor type="CORBA Component">
    <fileinarchive name="NavDisplay.ccd"/>
  </descriptor>

  <implementation id="DCE:CDC06FCA-50FC-43ca-8ECC-BEFBD33FEE78">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="NavDisplay_svnt"/>
      <entrypoint>createNavDisplayHome_Servant</entrypoint>
    </code>

  </implementation>

  <!-- Let's add more implementation description later when we try to -->
  <!-- compile this stuff on, say, Solaris and Linux.                 -->

</softpkg>