# Dynamically configure all the tests
dynamic Performance_Test Service_Object * ./Synch_Tests:_make_Performance_Test() "-v -s 3"
#dynamic Mutex_Test Service_Object * ./Synch_Tests:_make_Mutex_Test()
dynamic Adaptive_Lock_Test Service_Object * ./Synch_Tests:_make_Adaptive_Lock_Test() "-r"
#dynamic Mutex_Test Service_Object * ./Synch_Tests:_make_Mutex_Test()
#dynamic Semaphore_Test Service_Object * ./Synch_Tests:_make_Sema_Test()
#dynamic Recursive_Lock_Test Service_Object * ./Synch_Tests:_make_Recursive_Lock_Test()
#dynamic RWRD_Mutex_Test Service_Object * ./Synch_Tests:_make_RWRD_Test()
#dynamic RWWR_Mutex_Test Service_Object * ./Synch_Tests:_make_RWWR_Test()
#dynamic SYSVSema_Test Service_Object * ./Synch_Tests:_make_SYSVSema_Test()
#dynamic Context_Test Service_Object * ./Synch_Tests:_make_Context_Test()
# dynamic Memory_Test Service_Object  * ./Synch_Tests:_make_Memory_Test()
# dynamic Pipe_Thr_Test Service_Object * ./Synch_Tests:_make_Pipe_Thr_Test()
# dynamic Pipe_Proc_Test Service_Object * ./Synch_Tests:_make_Pipe_Proc_Test()
# The following two tests don't work correctly yet...
# dynamic Condition_Broadcast_Test Service_Object * ./Synch_Tests:_make_Cond_Brdcast_Test()
# dynamic Condition_Signal_Test Service_Object * ./Synch_Tests:_make_Cond_Signal_Test()
