# Dynamically configure all the tests
dynamic Mutex_Test Service_Object * .shobj/mutex_test.so:mutex_test()
dynamic Semaphore_Test Service_Object * .shobj/sema_test.so:sema_test()
dynamic Recursive_Lock_Test Service_Object * .shobj/recursive_lock_test.so:recursive_lock_test()
dynamic RWRD_Mutex_Test Service_Object * .shobj/rwrd_test.so:rwrd_test()
dynamic RWWR_Mutex_Test Service_Object * .shobj/rwwr_test.so:rwwr_test()
dynamic SYSVSema_Test Service_Object * .shobj/sysvsema_test.so:sysvsema_test()
dynamic Context_Test Service_Object * .shobj/context_test.so:context_test()
# dynamic Memory_Test Service_Object  * .shobj/memory_test.so:memory_test()
# dynamic Pipe_Thr_Test Service_Object * .shobj/pipe_thr_test.so:pipe_thr_test()
# dynamic Pipe_Proc_Test Service_Object * .shobj/pipe_proc_test.so:pipe_proc_test()
# The following two tests don't work correctly yet...
# dynamic Condition_Broadcast_Test Service_Object * .shobj/condb_test.so:cond_brdcast_test()
# dynamic Condition_Signal_Test Service_Object * .shobj/conds_test.so:cond_signal_test()
