##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

## Makefile.ACEXML_Parser.am 
noinst_LTLIBRARIES = libACEXML_Parser.la

libACEXML_Parser_la_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(top_srcdir) \
  -DACEXML_PARSER_BUILD_DLL

libACEXML_Parser_la_SOURCES = \
  Entity_Manager.cpp \
  Parser.cpp \
  ParserContext.cpp \
  ParserInternals.cpp

libACEXML_Parser_la_LIBADD = \
 $(top_builddir)/ACEXML/libACEXML.la $(top_builddir)/ace/libACE.la

noinst_HEADERS = \
  Entity_Manager.h \
  Parser.h \
  ParserContext.h \
  ParserInternals.h \
  Parser_export.h \
  Entity_Manager.i \
  Parser.i \
  ParserContext.inl

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
