Wed Feb 21 23:55:27 UTC 2007  Wallace Zhang  <zhang_w@ociweb.com>

        * tests/DSI_AMI_Gateway:

        * tests/DSI_AMI_Gateway/DSI_AMI_Gateway.mpc:
        * tests/DSI_AMI_Gateway/Makefile.am:
        * tests/DSI_AMI_Gateway/client.cpp:
        * tests/DSI_AMI_Gateway/gateway.cpp:
        * tests/DSI_AMI_Gateway/run_exception_test.pl:
        * tests/DSI_AMI_Gateway/run_test.pl:
        * tests/DSI_AMI_Gateway/server.cpp:
        * tests/DSI_AMI_Gateway/test.idl:
        * tests/DSI_AMI_Gateway/test_dsi.h:
        * tests/DSI_AMI_Gateway/test_dsi.inl:
        * tests/DSI_AMI_Gateway/test_dsi.cpp:
        * tests/DSI_AMI_Gateway/test_i.h:
        * tests/DSI_AMI_Gateway/test_i.inl:
        * tests/DSI_AMI_Gateway/test_i.cpp:

        Added a new test.

Fri Feb 16 00:00:49 UTC 2007  Wallace Zhang  <zhang_w@ociweb.com>

        * orbsvcs/orbsvcs/AsynchProxyTools:
        * orbsvcs/orbsvcs/AsynchProxyTools/OperationTable.h:
        * orbsvcs/orbsvcs/AsynchProxyTools/OperationTable.cpp:
        * orbsvcs/orbsvcs/AsynchProxyTools/ProxyReplyHandler.h:
        * orbsvcs/orbsvcs/AsynchProxyTools/ProxyServant.h:

          Intial code for this new library.

Fri Jan 26 16:15:57 UTC 2007  Wallace Zhang  <zhang_w@ociweb.com>

        * tests/DSI_AMH/DSI_AMH.mpc:

          Added a verbatim to remove TestS.cpp when doing make realclean.

Fri Jan 26 15:43:49 UTC 2007  Wallace Zhang  <zhang_w@ociweb.com>

        * tests/DSI_AMH:
        * tests/DSI_AMH/DSI_AMH.mpc:
        * tests/DSI_AMH/README:
        * tests/DSI_AMH/Roundtrip.h:
        * tests/DSI_AMH/Roundtrip.cpp:
        * tests/DSI_AMH/Test.idl:
        * tests/DSI_AMH/client.cpp:
        * tests/DSI_AMH/run_test.pl:
        * tests/DSI_AMH/server.cpp:

          Adding a simple test of the DSI+AMH feature in TAO.

Tue Jan 23 17:04:06 UTC 2007  Wallace Zhang  <zhang_w@ociweb.com>

        * tao/DynamicInterface/AMH_DSI_Response_Handler.h:
        * tao/DynamicInterface/AMH_DSI_Response_Handler.inl:
        * tao/DynamicInterface/AMH_DSI_Response_Handler.cpp:
        * tao/DynamicInterface/DII_Reply_Handler.cpp:

          Extended TAO  for support the combination of DSI and AMH.

Mon Jan 22 22:26:07 UTC 2007  Wallace Zhang  <zhang_w@ociweb.com>

        * tao/DynamicInterface/DII_Invocation.h:
        * tao/DynamicInterface/DII_Invocation_Adapter.h:
        * tao/DynamicInterface/DII_Invocation_Adapter.cpp:
        * tao/DynamicInterface/DII_Reply_Dispatcher.h:
        * tao/DynamicInterface/DII_Reply_Dispatcher.cpp:
        * tao/DynamicInterface/DII_Reply_Handler.h:
        * tao/DynamicInterface/DII_Reply_Handler.inl:
        * tao/DynamicInterface/DII_Reply_Handler.cpp:
        * tao/DynamicInterface/Request.h:
        * tao/DynamicInterface/Request.cpp:

        * tao/Invocation_Utils.h:

          Extended TAO  for support the combination of DSI and AMH.
