Thu Nov 17 15:55:04 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_visitor_interface/amh_si.cpp:
        * TAO_IDL/be/be_visitor_operation/amh_sh.cpp:
        * TAO_IDL/be/be_visitor_operation/amh_ss.cpp:
        * TAO_IDL/be/be_visitor_operation/operation_sh.cpp:
        * TAO_IDL/be/be_visitor_operation/operation_ss.cpp:
        * tao/Abstract_Servant_Base.h:
        * tao/Messaging/AMH_Skeletons.h:
        * tao/Messaging/AMH_Skeletons.cpp:
        * tao/PortableServer/Operation_Table.h:
        * tao/PortableServer/PolicyS.h:
        * tao/PortableServer/PolicyS.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Changed the third argument of the skel methods from void* to
          TAO_ServantBase*. As a result the static_cast in the skeleton
          methods has been replaced with a dynamic_cast, something we couldn't
          use in the past when we wheren't allowed to use RTTI.

Thu Nov 17 11:33:52 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tao/Abstract_Servant_Base.h:
          synchronous_upcall_dispatch is not needed here

        * tao/PortableServer/PS_ForwardC.h:
          Removed LocalServantBase, not part of CORBA anymore

        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Start changing void* to TAO_ServantBase*

        * tao/PortableServer/Local_Servant_Base.cpp:
        * tao/PortableServer/Local_Servant_Base.inl:
        * tao/PortableServer/Local_Servant_Base.h:
          Removed these files, not part of the CORBA spec anymore

Thu Nov 17 10:46:22 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * MPC/config/taobaseidldefaults.mpb:
        * TAO_IDL/be/be_codegen.cpp:
        * TAO_IDL/be/be_global.cpp:
        * TAO_IDL/be/be_produce.cpp:
        * TAO_IDL/be/be_visitor_component/component.cpp:
        * TAO_IDL/be/be_visitor_component/facet_svh.cpp:
        * TAO_IDL/be/be_visitor_component/facet_svs.cpp:
        * TAO_IDL/be/be_visitor_component/servant_svs.cpp:
        * TAO_IDL/be/be_visitor_module/module.cpp:
        * TAO_IDL/be/be_visitor_root.cpp:
        * TAO_IDL/be/be_visitor_root/root_svth.cpp:
        * TAO_IDL/be/be_visitor_root/root_svts.cpp:
        * TAO_IDL/be_include/be_codegen.h:
        * TAO_IDL/be_include/be_global.h:
        * TAO_IDL/be_include/be_visitor_root.h:
        * TAO_IDL/be_include/be_visitor_root/root_svth.h:
        * TAO_IDL/be_include/be_visitor_root/root_svts.h:
          The IDL compileren doesn't generated the facet servants
          in the _svnt.cpp/h files.
          The IDL compiler now uses the template facet servant
          implementation (which still need to be generated)
          in the _svnt.cpp file.
          The IDL compiler now creates the _svnt_T.cpp/h files and
          initialize them.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
