Thu Nov 10 07:28:38 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/Skeleton_Inheritance/skel_inheritance.mpc:
          Fixed afters

Wed Nov  9 14:44:24 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
          Fixed link issues in case direct collocation

Wed Nov  9 14:24:49 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
          Optimized AMH stuff in the operation table.

Wed Nov  9 12:10:39 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
          Fixed runtime issues regarding AMH

Wed Nov  9 08:44:09 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
          Fixed link issues in case direct collocation

Tue Nov  8 15:08:03 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tao/PortableServer/SUpcall_commands.cpp:
          Removed unnecessary logging.

        * tao/PortableServer/Servant_Base.cpp:
          No need to invoke tao_send_reply in case _component_skel.

Tue Nov  8 14:15:11 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_visitor_interface/amh_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/amh_ss.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_ss.cpp:
        * TAO_IDL/be_include/be_visitor_interface/amh_ss.h:
        * TAO_IDL/be_include/be_visitor_interface/interface_ss.h:
        * tao/Abstract_Servant_Base.h:
        * tao/PortableServer/SUpcall_commands.h:
        * tao/PortableServer/SUpcall_commands.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          In case AMH, the _*_skel methods should invoke
          tao_send_reply. To accomplish this, there's a _is_amh method
          in servant_base, returning false, and which is overridden in
          the amh classes, returning true.

Tue Nov  8 08:18:09 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_visitor_interface/amh_sh.cpp:
          No need to generate the _*_skel methods.

Fri Nov  4 16:24:26 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * MPC/config/taobaseidldefaults.mpb:
          Don't generate S.inl extensions in the make files.

Fri Nov  4 16:17:33 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/tao_idl.1:
        * docs/compiler.html:
        * docs/tutorials/Quoter/Simple/Client/index.html:
        * orbsvcs/tests/Bug_1393_Regression/run_test.pl:
        * tests/Bug_3743_Regression/run_test.pl:
          Removed references to S.inl files.

Fri Nov  4 15:45:54 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * examples/AMI/FL_Callback/FL_Callback.mpc:
        * examples/RTScheduling/Job.mpc:
        * examples/RTScheduling/Synch.mpc:
        * orbsvcs/orbsvcs/CosConcurrency.mpc:
        * orbsvcs/orbsvcs/CosEvent.mpc:
        * orbsvcs/orbsvcs/CosLifeCycle.mpc:
        * orbsvcs/orbsvcs/CosNaming_Skel.mpc:
        * orbsvcs/orbsvcs/CosNotification.mpc:
        * orbsvcs/orbsvcs/CosProperty.mpc:
        * orbsvcs/orbsvcs/CosTime.mpc:
        * orbsvcs/orbsvcs/CosTrading.mpc:
        * orbsvcs/orbsvcs/DsEventLogAdmin.mpc:
        * orbsvcs/orbsvcs/DsLogAdmin.mpc:
        * orbsvcs/orbsvcs/DsNotifyLogAdmin.mpc:
        * orbsvcs/orbsvcs/RTEventLogAdmin.mpc:
        * orbsvcs/orbsvcs/RTEvent_Skel.mpc:
        * orbsvcs/orbsvcs/ec_typed_events_skel.mpb:
        * tao/IFR_Client/IFR_Client.mpc:
        * tests/Alt_Mapping/alt_mapping.mpc:
        * tests/IDL_Inherited_Operation/InheritedOp.mpc:
        * tests/Monitor/Marshal_Buffer/marshal_buffer.mpc:
        * tests/Param_Test/Param_Test.mpc:
          Removed all S.inl entries from the MPC files

Fri Nov  4 12:46:02 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
          Operation now will invoke the thru_poa methods when
          the generation of through poa option is on.


        * TAO_IDL/be/be_util.cpp:
        * docs/compiler.html:
          Removed some comments regarding skeleton inline files.

        * tao/PortableServer/SUpcall_commands.h:
        * tao/PortableServer/SUpcall_commands.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Implemented the through POA methods.

Fri Nov  4 09:54:07 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * MPC/config/taobaseidldefaults.mpb:
        * TAO_IDL/be/be_codegen.cpp:
        * TAO_IDL/be/be_global.cpp:
        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_produce.cpp:
        * TAO_IDL/be/be_util.cpp:
        * TAO_IDL/be/be_visitor_interface.cpp:
        * TAO_IDL/be/be_visitor_interface/amh_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_si.cpp:
        * TAO_IDL/be/be_visitor_root.cpp:
        * TAO_IDL/be_include/be_codegen.h:
        * TAO_IDL/be_include/be_global.h:
        * TAO_IDL/be_include/be_interface.h:
        * TAO_IDL/be_include/be_visitor_interface.h:
        * TAO_IDL/be_include/be_visitor_interface/interface_si.h:
        * TAO_IDL/be_include/be_visitor_root.h:
        * tao/ImR_Client/ImR_Client.mpc:
        * tao/Messaging/Messaging.mpc:
        * tao/Monitor/Monitor.mpc:
          Removed the generation of skeleton inline files completely.
          Therefore the Ssi and si option are obsolete.

        * TAO_IDL/be/be_visitor_interface/amh_si.cpp:
        * TAO_IDL/be/be_visitor_root/root_si.cpp:
        * TAO_IDL/be_include/be_visitor_interface/amh_si.h:
        * TAO_IDL/be_include/be_visitor_root/root_si.h:
          Removed the generation of skeleton inline files completely.
          Removed these files.

Thu Nov  3 18:01:38 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_visitor_interface/amh_sh.cpp:
        * TAO_IDL/be_include/be_interface.h:
          Enabled skeleton methods to be created in case of AMH.

Thu Nov  3 14:40:18 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tao/PortableServer/SUpcall_commands.cpp:
          Fixed another compile issue on windows.

Thu Nov  3 14:28:32 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_codegen.cpp:
        * tao/PortableServer/SUpcall_commands.h:
        * tao/PortableServer/SUpcall_commands.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Fixed compile issues on windows.

Thu Nov  3 13:32:45 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_codegen.cpp:
        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_visitor_interface/amh_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_si.cpp:
        * TAO_IDL/be_include/be_interface.h:
          Base operation skeleton methods and base skeleton
          attributes methods are not generated anymore in the
          derived classes. This means that the inline files are
          empty (most of the times). Also optimized the operation
          table to point to the right operation/attribute in the
          base classes.

        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Moved include file. The skeleton can now benefit
          from these includes.

        * tests/Skeleton_Inheritance/client.cpp:
        * tests/Skeleton_Inheritance/idl_1.idl:
        * tests/Skeleton_Inheritance/idl_2.idl:
        * tests/Skeleton_Inheritance/idl_3.idl:
        * tests/Skeleton_Inheritance/interface_3_i.h:
        * tests/Skeleton_Inheritance/interface_3_i.cpp:
        * tests/Skeleton_Inheritance/skel_inheritance.mpc:
          Created proper export files for stubs and skeletons.
          Fixed compile and runtime issues.

        * tests/Skeleton_Inheritance/interface_1_i.h:
        * tests/Skeleton_Inheritance/interface_1_i.cpp:
        * tests/Skeleton_Inheritance/interface_2_i.h:
        * tests/Skeleton_Inheritance/interface_2_i.cpp:
          Removed these files.

Thu Nov  3 08:41:29 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/Skeleton_Inheritance/skel_inheritance.mpc:
          Every IDL file has its own project

Thu Nov  3 08:21:06 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tao/PortableServer/SUpcall_commands.h:
        * tao/PortableServer/SUpcall_commands.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Used defines to enable/disable the new created
          skeleton methods. Fixed compile issues regarding
          inline files.

Wed Nov  2 15:09:48 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/Skeleton_Inheritance/client.cpp:
          Optimized test and logging.

Wed Nov  2 14:52:11 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/tao_orb_tests.lst:
        * tests/Skeleton_Inheritance:
        * tests/Skeleton_Inheritance/client.cpp:
        * tests/Skeleton_Inheritance/idl_1.idl:
        * tests/Skeleton_Inheritance/idl_2.idl:
        * tests/Skeleton_Inheritance/idl_3.idl:
        * tests/Skeleton_Inheritance/interface_1_i.h:
        * tests/Skeleton_Inheritance/interface_1_i.cpp:
        * tests/Skeleton_Inheritance/interface_2_i.h:
        * tests/Skeleton_Inheritance/interface_2_i.cpp:
        * tests/Skeleton_Inheritance/interface_3_i.h:
        * tests/Skeleton_Inheritance/interface_3_i.cpp:
        * tests/Skeleton_Inheritance/run_test.pl:
        * tests/Skeleton_Inheritance/server.cpp:
        * tests/Skeleton_Inheritance/skel_inheritance.mpc:
          Added a specific skeleton test to the test framework

Wed Nov  2 14:34:55 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:

        * TAO_IDL/be/be_visitor_interface/interface_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_ss.cpp:

        * tao/PortableServer/SUpcall_commands.h:
        * tao/PortableServer/SUpcall_commands.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Moved the static skeleton methods to Servant_Base.
          Changed the generated skeleton files accordingly. This means
          that the skeleton files are much much smaller; this'll reduce
          footprint and increases performance.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
