Mon Nov 14 13:24:54 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
          Added some more comments on the AMH detection.

Fri Nov 11 15:29:15 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/Skeleton_Inheritance/skel_inheritance.mpc:
          Fixed linker errors on windows.

Fri Nov 11 14:33:22 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_visitor_amh_pre_proc.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_ss.cpp:
        * TAO_IDL/be_include/be_interface.h:
          Changed the AMH is detected.

Fri Nov 11 13:56:31 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_codegen.cpp:
        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_visitor_amh_pre_proc.cpp:
        * TAO_IDL/be_include/be_interface.h:
          Invoking amh specific _*_skel methods in
          case AMH.

        * tao/Messaging/AMH_Skeletons.h:
        * tao/Messaging/AMH_Skeletons.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Created a set of _*_skel methods for amh.
          Put these in Messaging since we don't want to
          bother the core with AMH stuff.

Fri Nov 11 09:52:26 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * TAO_IDL/be/be_interface.cpp:
        * TAO_IDL/be/be_visitor_interface/amh_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_sh.cpp:
        * TAO_IDL/be/be_visitor_interface/interface_ss.cpp:
        * tao/PortableServer/SUpcall_commands.h:
        * tao/PortableServer/SUpcall_commands.cpp:
        * tao/PortableServer/Servant_Base.h:
        * tao/PortableServer/Servant_Base.cpp:
          Moved the default _*_skel method to the core. This mean
          a lot less generated code.

        * bin/tao_orb_tests.lst:
        * tests/Skeleton_Inheritance:
        * tests/Skeleton_Inheritance/client.cpp:
        * tests/Skeleton_Inheritance/idl_1.idl:
        * tests/Skeleton_Inheritance/idl_2.idl:
        * tests/Skeleton_Inheritance/idl_3.idl:
        * tests/Skeleton_Inheritance/interface_3_i.h:
        * tests/Skeleton_Inheritance/interface_3_i.cpp:
        * tests/Skeleton_Inheritance/run_test.pl:
        * tests/Skeleton_Inheritance/server.cpp:
        * tests/Skeleton_Inheritance/skel_inheritance.mpc:
          New test.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
