// -*- IDL -*-

/**
 * @file CONV_FRAME.pidl
 *
 * $Id$
 *
 * This file is used to generate CONV_FRAMEC.*
 */

#ifndef TAO_CORBA_CONV_FRAME_PIDL
#define TAO_CORBA_CONV_FRAME_PIDL

#pragma prefix "omg.org"

module CONV_FRAME {
  typedef unsigned long CodeSetId;
  typedef sequence<CodeSetId> CodeSetIdSeq;

  struct CodeSetComponent {
     CodeSetId native_code_set;
     CodeSetIdSeq conversion_code_sets;
  };

  struct CodeSetComponentInfo {
     CodeSetComponent ForCharData;
     CodeSetComponent ForWcharData;
  };
};

#endif /* TAO_CORBA_CONV_FRAME_PIDL */
