##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -include /home/jtc/ACE/ACE-autoconf/ACE_wrappers/TAO/../MPC/config -include /home/jtc/ACE/ACE-autoconf/ACE_wrappers/TAO/../MPC/templates -type automake -noreldefs TAO.mwc

SUBDIRS = \
        TAO_IDL \
        tao \
        orbsvcs \
        examples \
        docs \
        performance-tests \
        interop-tests \
        tests \
        utils


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4 -I ../m4
AUTOMAKE_OPTIONS = foreign

