# $Id$ -*- Picture -*-

# Hint: use picture-mode to make editing this easier (C-c . will set
# the direction to "down".

Legend:
        Platforms are indicated by position within square brackets, i.e.,
        [ABCDEF] where

        A = Solaris/CC
        B = NT (MSVC++ 5.0)
        C = Solaris/g++
        D = IRIX
        E = Linux/g++
        F = Other (Linux/egcs, Solaris/egcs, etc.)

        The state is indicated as a tri-state value, e.g.,

        0 = doesn't work
        1 = works
        x = not attempted or unknown


[11111 ] libTAO and TAO_IDL compile.

[11110 ] IDL_Cubit compiles
[11110 ] 	svr runs
[11111 ]	clnt runs

[1111x ] POA/RootPOA compiles
[1111x ] 	POA/RootPOA runs
[1111x ] POA/FindPOA compiles
[1111x ] 	POA/FindPOA runs
[1111x ] POA/NewPOA compiles
[1111x ] 	POA/NewPOA runs
[1101  ] POA/Generic_Servant compiles
[1101  ] 	POA/Generic_Servant runs
[1101  ] POA/On_Demand_Activation compiles
[1100  ] 	POA/On_Demand_Activation runs
[1101  ] POA/Explicit_Activation compiles
[0100  ] 	POA/Explicit_Activation runs
[x1x1x ] POA/Default_Servant compiles
[x0x0x ] 	POA/Default_Servant runs

[1111x ] Param_Test compiles
[1111x ] 	SII short
[1111x ] 	SII ubstring
[1111x ] 	SII fixed_struct
[10x0x ] 	SII strseq
[0000x ] 	SII var_struct
[0000x ] 	SII nested_struct
[0000x ] 	SII struct_seq
[0000x ] 	SII objref

[11x1x ] 	DII short
[11x1x ] 	DII ubstring
[11x1x ] 	DII fixed_struct
[00x0x ] 	DII strseq
[00x0x ] 	DII var_struct
[00x0x ] 	DII nested_struct
[00x0x ] 	DII struct_seq
[00x0x ] 	DII objref

[0x0x0 ] Thruput/TAO compiles

[1111x ] liborbsvcs compiles
[1111x ] Naming_Service compiles
[1111x ] Simple_Naming compiles
[00x0x ] 	Simple_Naming runs
[1xx1x ] Logger compiles
[xxx0x ] 	Logger runs
[11x11 ] Scheduling_Service compiles
[11xxx ]        Scheduling_Service runs
[11x10 ] Event_Service compiles
[x1xxx ]        Event_Service runs
[11x10 ] Dump_Schedule compiles
[x1xxx ]        Dump_Schedule runs
[11x11 ] Event_Latency compiles
[x1x0x ]        Event_Latency runs

[010100] MT_Cubit compiles
[xxx0xx] 	runs for Octet
[xxx0xx] 	runs for Short
[xxx0xx] 	runs for Long
[xxx0xx] 	runs for Struct

NOTES
* Solaris/CC
**orbsvcs/tests/Logger does not compile
**Thruput/TAO/server.cpp -same errors as Logger/svr.cpp
**ParamTest/var_struct,nested_struct,struct_seq - seg. fault , but able to fix manually
  the tao_idl compiler generated files, works fine then.

* NT
** Warnings on libTAO and tao_idl compilation.
** Param_Test with struct_seq segfaults server.
** MT_Cubit client segfaults after transactions made.

* Solaris/g++
** Warnings during tao_idl compilation.
** SII,DII struct_seq causes a bus error on the server.
** SII objref causes marshal exceptions, but no fatalities.
** DII objref client gets illegal instruction.
** orbsvcs fails with missing stuff in ACE_Map_Manager.
** MT_Cubit gets relocation error on startup:
   ld.so.1: ./svr: fatal: relocation error: symbol not found:
   ACE_Task_Base::activate(long, int, int, long, int, ACE_Task_Base *,
   unsigned int *): referenced in ./svr

* IRIX
** Event Latency won't work because unproper detection of failures for
   priority change.
** MT_Cubit does not compile
   An extra library (-lposix4) is only present in Solaris; IMHO that
   should go into the platform file for Solaris/CC
** Param_Test does not connect on the first attempt, even for simple
   types like <short>

* Linux/g++
** IDL Cubit clnt works, but generates a SEGV on shutdown
** IDL Cubit svr executes, but returns object references across the wire with host of 127.0.0.1
The remote client gets a MARSHAL exception.

* Other (Linux/egcs, Solaris/egcs, etc.)



# eval:(overwrite-mode nil)
# Local Variables:
# mode:indented-text
# End:
