# $Id$

# Hint: use picture-mode to make editing this easier (C-c . will set
# the direction to "down".

Legend:
	Platforms are indicated by position within square brackets, i.e.,
	[ABCDEF] where

	A = Solaris/CC
	B = NT (MSVC++ 5.0)
	C = Solaris/g++
	D = IRIX
	E = Linux/g++
	F = Other (Linux/egcs, Solaris/egcs, etc.)

	The state is indicated as a tri-state value, e.g.,

	0 = doesn't work
	1 = works
	x = not attempted or unknown


[111   ]   libTAO and TAO_IDL compile.
[111   ]   IDL_Cubit compiles
        [11    ] Runs
[11x   ]   Param_Test compiles and runs for
        [x1    ] DII short
        [x1    ] DII ubstring
        [x0    ] DII fixed_struct
        [x1    ] DII strseq
        [x1    ] DII var_struct
        [x1    ] DII nested_struct
        [x0    ] DII struct_seq
        [x0    ] DII objref
   
        [11    ] SII short
        [11    ] SII ubstring
        [10    ] SII fixed_struct
        [11    ] SII strseq
        [11    ] SII var_struct
        [11    ] SII nested_struct
        [00    ] SII struct_seq
        [00    ] SII objref
[110   ] MT_Cubit compiles
        [10    ] runs for Octet
        [10    ] runs for Short
        [10    ] runs for Long
        [10    ] runs for Struct
[110   ] orbsvcs compiles
        [10    ] Event_Latency runs
	[0x    ] Simple_Naming runs
	[xx    ] Logger runs
	
NOTES
* Solaris/CC
* NT
** Warnings on libTAO and tao_idl compilation.
** Param_Test with struct_seq segfaults server.
** MT_Cubit client segfaults after transactions made.
* Solaris/g++
** Warnings during tao_idl compilation.
** orbsvcs fails with missing stuff in ACE_Map_Manager.
** MT_Cubit doesn't compile template instantiation source.
* IRIX
* Linux/g++
* Other (Linux/egcs, Solaris/egcs, etc.)

  

# eval:(overwrite-mode nil)
# Local Variables:
# mode:indented-text
# End: