#----------------------------------------------------------------------------
#       $Id$
#
#       Top-level Makefile for the TAO
#----------------------------------------------------------------------------

#### The "release" targets can be used to create the ACE+TAO kit.  By
#### default, it creates a new beta release.  To create a new minor or
#### major release, add "REL=minor" or "REL=major", respectively, to
#### the make invocation.
####

CONTROLLED_FILES = TAO/COPYING* \
	    	   TAO/ChangeLog* \
	  	   TAO/LICENSE.sun \
		   TAO/PROBLEM-REPORT-FORM \
                   TAO/Release \
		   TAO/README* \
		   TAO/TAO-INSTALL.html \
		   TAO/TAOACE* \
		   TAO/TAO.mwc \
		   TAO/TAO_IDL \
		   TAO/VERSION \
		   TAO/docs \
		   TAO/NEWS \
		   TAO/examples \
                   TAO/interop-tests \
		   TAO/orbsvcs \
		   TAO/performance-tests \
		   TAO/release.pl \
		   TAO/rules.tao.GNU \
		   TAO/tao \
		   TAO/tao-config.1.in \
		   TAO/tao-config.in \
		   TAO/taoConf.sh.in \
	           TAO/tao_targets.GNU \
		   TAO/taoconfig.mk \
		   TAO/tests \
		   TAO/utils


RELEASE_FILES = $(addprefix ACE_wrappers/,$(CONTROLLED_FILES)) \
		ACE_wrappers/TAO/GNUmake* \
		ACE_wrappers/TAO/*.dsw \
        	ACE_wrappers/TAO/*.sln \
        	ACE_wrappers/TAO/*.bor \
                ACE_wrappers/TAO/INSTALL


.PHONY: INSTALL
INSTALL: TAO-INSTALL.html
	@lynx -dump $^ > $@; chmod a+r $@

.PHONY: release tag

REL                = beta
MAKE	 	   = make -f Release
CHECK              =
APPLY_NEW_TAG      = tag


####################################################################
##### The following target is used by the $ACE_ROOT/Release to create
##### complete source distribution
####################################################################
allsources: $(APPLY_NEW_TAG)
	@cd CIAO  &&  $(MAKE) -s allsources REL=$(REL)

tag:
	@$(ACE_ROOT)/bin/make_release $(CHECK) -k tao -v $(REL) -u

####################################################################
##### The following target is used by the $ACE_ROOT/Release to create
##### TAO alone distribution (with ACE)
####################################################################
TAO: $(APPLY_NEW_TAG)
	@cd ..  &&  $(MAKE) -s taosources

.PHONY: show_controlled_files show_release_files show_release_lib_files

show_controlled_files:
	@echo $(CONTROLLED_FILES)

show_release_files:
	@echo $(RELEASE_FILES)

show_release_lib_files:
	@echo ""

show_release_tag_files:
	@echo ""
