// -*- MPC -*-
// $Id$

+project: zlib, zzip, ipv6, ace_opt_mfc {
  staticflags += ACE_AS_STATIC_LIBS
  includes    += $(ACE_ROOT)
  libpaths    += $(ACE_ROOT)/lib

  // Support the alternative Borland Make project type
  specific(bmake) {
    unicode_flags += -DACE_USES_WCHAR
    macros += ACE_LD_DECORATOR_STR=ACE_LIB_TEXT(\\"$(ILIBMODIFIER)\\")
    debug_macros += ACE_NO_INLINE=1
  }

  specific(automake) {
    am_release = @ACE_VERSION_NAME@
    includes += $(ACE_BUILDDIR)
  }

  specific(vc8) {
    // Enable structured exception handling
    ExceptionHandling = 2
  }
}
