// -*- MPC -*-
// $Id$

project: ipv6, vc_warnings, build_files, test_files, svc_conf_files {
  staticflags += ACE_AS_STATIC_LIBS
  includes    += $(ACE_ROOT)
  libpaths    += $(ACE_ROOT)/lib

  // Support the alternative Borland Make project type
  specific(bmake) {
    unicode_flags += -DACE_USES_WCHAR
    macros += MPC_LIB_MODIFIER=\\"$(LIBMODIFIER)$(ULIBMODIFIER)\\"
    debug_macros += ACE_NO_INLINE=1
  }

  specific(automake) {
    am_release = @ACE_VERSION_NAME@
    includes += $(ACE_BUILDDIR)
    libpaths -= $(ACE_ROOT)/lib
  }

  specific(vc7,vc71,vc8,vc9,vc10,nmake) {
    macro_for_lib_modifier=1
  }
}
