// -*- MPC -*-
// $Id$

// This file contains a number of optional features that disable VC8
// warnings regarding various items that VC8 turned into warnings that were
// not present in earlier versions. Some people may consider these superfluous
// or have already checked code to be sure it causes no trouble. So these
// warnings are disabled by default. To enable them, generate your projects
// with the feature set to 0.


feature(vc8_avoid_crt_secure_warnings) {
  specific(vc8) {
    macros += _CRT_SECURE_NO_WARNINGS
  }

  // VC8 builds via nmake don't respect _CRT_NONSTDC_NO_WARNINGS that the
  // IDE build does so disable it with /wd4996. It's a very large hammer,
  // but nmake seems to leave little choice.
  specific(nmake) {
    compile_flags += /wd4996 /D _CRT_SECURE_NO_DEPRECATE
  }
}

feature(!vc8_scl_secure_warnings) {
  specific(vc8) {
    macros += _SCL_SECURE_NO_WARNINGS
  }
  specific(nmake) {
    compile_flags += /D _SCL_SECURE_NO_WARNINGS
  }
}

feature(vc8_avoid_this_in_initializer_warnings) {
  specific(vc8) {
    DisableSpecificWarnings += 4355
  }
  specific(nmake) {
    compile_flags += /wd4355
  }
}
