# file      : CCF/IDL3/SemanticAction/Impl/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../../../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_ROOT)/BuildRules/Object.pre.rules)

# Factory.cpp

cxx_translation_units := Component.cpp   \
			 Consumes.cpp    \
                         Elements.cpp    \
                         Emits.cpp       \
                         EventType.cpp   \
                         Factory.cpp     \
                         Home.cpp        \
                         HomeFactory.cpp \
                         Include.cpp     \
                         Provides.cpp    \
                         Publishes.cpp   \
                         Uses.cpp 


CXX_PREPROCESS_FLAGS  += -I$(root) -I$(UTILITY_ROOT) -I$(BOOST_ROOT)

$(call include, $(UTILITY_ROOT)/BuildRules/Object.post.rules)
