conditional_include "idl_compiler_win32"
conditional_include "common"

type_description      = "Static Library"
type_code             = 0x0104
configurations        = Release Debug
default_configuration = Debug
common_defines        = WIN32 _WINDOWS
type_is_static        = 1
need_staticflags         = 1


Release {
  use_debug_libraries   = 0
  compile_flags         = /G5 /W3 /GX /O2 /MD /Zi /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  lib_modifier          = s
  debug_switch          =
}

Debug {
  use_debug_libraries   = 1
  compile_flags         = /G5 /W3 /Gm /GX /Zi /Od /GR /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = Debug
  intermediate_dir      = Debug
  lib_modifier          = sd
  pdb                   = 1
}

MFC Release {
  use_debug_libraries   = 0
  compile_flags         = /G5 /W3 /GX /O2 /MD /Zi /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  lib_modifier          = mfcs
  debug_switch          =
  use_mfc               = 1
}

MFC Debug {
  use_debug_libraries   = 1
  compile_flags         = /G5 /W3 /Gm /GX /Zi /Od /GR /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = MFC_Debug
  intermediate_dir      = MFC_Debug
  lib_modifier          = mfcsd
  pdb                   = 1
  use_mfc               = 1
}

conditional_include "vcpartialmacros"
