// $Id$
//=============================================================================
/**
 * @file EC_Benchmark.idl
 *
 * Definition of events used in the EC_Benchmark module.
 *
 * @author Gan Deng <gan.deng@vanderbilt.edu>
 */
//=============================================================================

#ifndef CIAO_EC_BENCHMARK_IDL
#define CIAO_EC_BENCHMARK_IDL

#include <Components.idl>

module EC_Benchmark
{
  /**
   * @eventtype Events that represent timeouts
   */
  eventtype TimeOut {};
};

#endif /*CIAO_EC_BENCHMARK_IDL*/
