# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.Display_Base_svnt
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.Display_Base_svnt
DEPENDENCY_FILE  = .depend.Display_Base_svnt

## LIB may be set to empty later on in this file
LIB_UNCHECKED    = libDisplay_Base_svnt.a
LIB              = $(LIB_UNCHECKED)
LIB_NAME         = libDisplay_Base_svnt

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = libDisplay_Base_svnt.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO
CIAO_ROOT ?= $(TAO_ROOT)/CIAO

FILES = \
  Display_BaseS.cpp

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lDisplay_Base_stub -lCIAO_DnC_Server -lTAO_CosNaming -lTAO_Utils -lCIAO_Deployment_svnt -lCIAO_DnC_Events -lCIAO_RTEvent -lTAO_RTEvent_Serv -lTAO_RTEvent_Skel -lTAO_RTEvent -lTAO_Svc_Utils -lTAO_Messaging -lCIAO_Deployment_stub -lCIAO_DnC_Events_Base -lCIAO_DnC_Container -lCIAO_DnC_Client -lTAO_IFR_Client -lTAO_Security -lTAO_PI -lTAO_CodecFactory -lTAO_Valuetype -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO -lACE -lzzip -lz
TAO_IDL = $(ACE_ROOT)/bin/tao_idl
TAO_IDL_DEP = $(ACE_ROOT)/bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT)
CIDLC = $(CIAO_ROOT)/bin/cidlc
CIDLC_DEP = $(CIAO_ROOT)/bin/cidlc$(EXEEXT)
CIDLC_FLAGS = -I $(CIAO_ROOT) -I$(CIAO_ROOT)/DAnCE -I$(CIAO_ROOT)/ciao -I$(TAO_ROOT) -I$(TAO_ROOT)/tao -I$(TAO_ROOT)/orbsvcs --

PRJ_TYPE = library

INSLIB ?= $(ACE_ROOT)/lib
ifeq ($(INSLIB),.)
  ifeq ($(PWD),)
    PWD=$(shell pwd)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =
tao_dont_use_idl_make_rule = 1
include $(TAO_ROOT)/rules.tao.GNU
include $(CIAO_ROOT)/rules.ciao.GNU

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Display_Base_svnt
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
all: $(OUTPUT_DIRECTORY)
$(OUTPUT_DIRECTORY):
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)"
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,Display_Base_stub CIAO_DnC_Server TAO_CosNaming TAO_Utils CIAO_Deployment_svnt CIAO_DnC_Events CIAO_RTEvent TAO_RTEvent_Serv TAO_RTEvent_Skel TAO_RTEvent TAO_Svc_Utils TAO_Messaging CIAO_Deployment_stub CIAO_DnC_Events_Base CIAO_DnC_Container CIAO_DnC_Client TAO_IFR_Client TAO_Security TAO_PI TAO_CodecFactory TAO_Valuetype TAO_PortableServer TAO_AnyTypeCode TAO ACE zzip,$(findstring $(lib),$(foreach libpath,. $(ZLIB_ROOT)/lib $(ZZIP_ROOT)/lib $(ACE_ROOT)/lib /usr/lib $(INSLIB),$(wildcard $(libpath)/lib$(lib).* $(libpath)/$(lib).lib)))),Display_Base_stub CIAO_DnC_Server TAO_CosNaming TAO_Utils CIAO_Deployment_svnt CIAO_DnC_Events CIAO_RTEvent TAO_RTEvent_Serv TAO_RTEvent_Skel TAO_RTEvent TAO_Svc_Utils TAO_Messaging CIAO_Deployment_stub CIAO_DnC_Events_Base CIAO_DnC_Container CIAO_DnC_Client TAO_IFR_Client TAO_Security TAO_PI TAO_CodecFactory TAO_Valuetype TAO_PortableServer TAO_AnyTypeCode TAO ACE zzip)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifneq ($(ace_for_tao),1)
ifneq ($(LIBCHECK), 1)
  LIB   =
  SHLIB =
  all: lib_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifneq ($(ace_for_tao),1)
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(interceptors),1)
ifeq ($(corba_messaging),1)
ifneq ($(ace_for_tao),1)
  ifeq (Security, $(findstring Security, $(TAO_ORBSVCS)))
  ifeq (RTEvent, $(findstring RTEvent, $(TAO_ORBSVCS)))
  ifeq (Naming, $(findstring Naming, $(TAO_ORBSVCS)))
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),true)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),true)
LDLIBPATH     = -L. -L$(ZLIB_ROOT)/lib -L$(ZZIP_ROOT)/lib -L$(ACE_ROOT)/lib
else
LDFLAGS      += -L. -L$(ZLIB_ROOT)/lib -L$(ZZIP_ROOT)/lib -L$(ACE_ROOT)/lib
endif
CPPFLAGS     += -I$(ZLIB_ROOT)/include -I$(ZZIP_ROOT)/include -I$(ACE_ROOT) -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs -I$(CIAO_ROOT) -I$(CIAO_ROOT)/ciao -I$(CIAO_ROOT)/DAnCE -I$(CIAO_ROOT)/ciaosvcs/Events -I$(CIAO_ROOT)/DAnCE/ciao
CPPFLAGS     += -DZLIB -DUSE_ZZIP
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DDISPLAY_BASE_SVNT_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo This project will not be built due to the following missing library:
	@echo $(LIBCHECK)

require_warning:
	@echo This project will not be built due to one of the following missing features:
	@echo interceptors corba_messaging

avoid_warning:
	@echo This project will not be built due to one of the following enabled features:
	@echo ace_for_tao

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):$(ACE_ROOT)/lib
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):$(ACE_ROOT)/lib
SHLIB_PATH        := $(SHLIB_PATH):$(ACE_ROOT)/lib
LIBPATH           := $(LIBPATH):$(ACE_ROOT)/lib
PATH              := $(PATH):$(ACE_ROOT)/lib

GENERATED_DIRTY += Display_BaseS.inl Display_BaseC.inl Display_BaseS_T.inl Display_BaseC.h Display_BaseS.h Display_BaseS_T.h Display_BaseS.cpp Display_BaseS_T.cpp
OBJS_DEPEND_ON_GENERATED = 1
## More than one file is generated by the command and therefore
## it can not be run in parallel.  Unfortunately, there is no way to
## say that only this rule can't be run in parallel.  However, we can
## determine if the generated files have already been generated.  If that's
## the case, then we don't need this special rule.
ifeq ($(wildcard $(GENERATED_DIRTY)), $(GENERATED_DIRTY))
  ## If we can find /bin/test, then we will continue
  ifneq ($(TEST_EXE),)
    ## If all of the generated files are there, then we need to check
    ## and make sure that the generated files are up-to-date.  If they are not
    ## then we need the special rule.
    ifneq ($(shell $(TEST_EXE) Display_Base.idl -nt Display_BaseS.inl 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseC.inl 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseS_T.inl 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseC.h 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseS.h 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseS_T.h 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseS.cpp 2> /dev/null && $(TEST_EXE) Display_Base.idl -nt Display_BaseS_T.cpp 2> /dev/null && echo 0),)
      .NOTPARALLEL:
    else
      ## By this point, all of the generated files are here and up-to-date
      ## with respect to the source file.  Now we need to make sure that
      ## they are up-to-date with respect to the generation tool.  If the tool
      ## is newer than the generated files, then we need the special rule.
      ifneq ($(shell $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseS.inl 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseC.inl 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseS_T.inl 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseC.h 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseS.h 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseS_T.h 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseS.cpp 2> /dev/null && $(TEST_EXE) $(TAO_IDL_DEP) -nt Display_BaseS_T.cpp 2> /dev/null && echo 0),)
        .NOTPARALLEL:
      endif
    endif
  else
    .NOTPARALLEL:
  endif
else
.NOTPARALLEL:
endif
Display_BaseS.inl Display_BaseC.inl Display_BaseS_T.inl Display_BaseC.h Display_BaseS.h Display_BaseS_T.h Display_BaseS.cpp Display_BaseS_T.cpp: Display_Base.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -I$(TAO_ROOT)/orbsvcs -GT -I$(CIAO_ROOT) -I$(CIAO_ROOT)/ciao -I$(CIAO_ROOT)/DAnCE -Sc -I$(CIAO_ROOT)/DAnCE -Sc -I$(CIAO_ROOT)/ciaosvcs/Events -Sc -I$(CIAO_ROOT)/ciaosvcs/Events -Sc -I$(CIAO_ROOT)/DAnCE -Sc -Wb,export_macro=DISPLAY_BASE_SVNT_Export -Wb,export_include=Display_Base_svnt_export.h Display_Base.idl

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif

ADDITIONAL_IDL_TARGETS += Display_Base$(IDL_CLIENT_HDR_EXT)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)

# This assignment forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = Display_BaseS.cpp
FORCED_IDL_STUBS := $(FORCED_IDL_STUBS:Display_BaseS.cpp=)

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif

realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

