##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.http_client.am

if BUILD_ACE_FILECACHE
if !BUILD_ACE_FOR_TAO
noinst_LTLIBRARIES = libhttp_client.la

libhttp_client_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

libhttp_client_la_SOURCES = \
  http_client.cpp \
  http_handler.cpp

noinst_HEADERS = \
  Local_Locator.inl \
  Locator_Request_Reply.inl \
  URL_Properties.inl \
  http_handler.h

endif !BUILD_ACE_FOR_TAO
endif BUILD_ACE_FILECACHE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
