// -*- MPC -*-
// $Id$

project (DAnCE_RepositoryManagerDaemon_IDL) : install, taoidldefaults {
  custom_only = 1
  IDL_Files {
    RepositoryManagerDaemon.idl
  }
  specific {
    install_dir = DAnCE/RepositoryManager
  }
}

project (DAnCE_RepositoryManager_Exec) : install, dance_logger, dance_config_handlers, dance_repositorymanagerbase, dance_repositorymanager_skel, naming, iortable, utils, zlib, minizip, dance_exe {
  exename = dance_repository_manager
  after += DAnCE_RepositoryManagerDaemon_IDL
  requires += zlib

  Source_Files {
    RepositoryManagerDaemonC.cpp
    RepositoryManagerDaemonS.cpp
    ZIP_Wrapper.cpp
    RepositoryManager_Impl.cpp
    RM_Helper.cpp
    URL_Parser.cpp
    PC_Updater.cpp
    Repository_Manager_Module.cpp
    Repository_Manager.cpp
  }
  Template_Files {
    PC_Updater_T.cpp
  }
  IDL_Files {
  }
  specific {
    install_dir = DAnCE/RepositoryManager
  }
}

project (DAnCE_RepositoryManager_Admin_Exec) : install, dance_repositorymanager_stub, dance_config_handlers, naming, dance_exe, dance_logger {
  exename = dance_rm_admin

  after += DAnCE_RepositoryManagerDaemon_IDL

  IDL_Files {
  }

  Source_Files {
    repository_manager_admin.cpp
    RepositoryManagerDaemonC.cpp
    repository_manager_admin_exec.cpp
  }
}
