REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Tigris.org\Subversion\Servers\groups]

[HKEY_LOCAL_MACHINE\Software\Tigris.org\Subversion\Servers\global]
"#http-proxy-host"=""
"#http-proxy-port"=""
"#http-proxy-username"=""
"#http-proxy-password"=""
"#http-proxy-exceptions"=""
"#http-timeout"="0"
"#http-compression"="yes"
"#neon-debug-mask"=""
"#ssl-authority-files"=""
"#ssl-trust-default-ca"=""
"#ssl-client-cert-file"=""
"#ssl-client-cert-password"=""

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\auth]
"#store-auth-creds"="no"

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\helpers]
"#editor-cmd"="notepad"
"#diff-cmd"=""
"#diff3-cmd"=""
"#diff3-has-program-arg"=""

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\miscellany]
"global-ignores"="*.o *.lo *.la #*# .*.rej *.rej .*~ *~ .#* .DS_Store *.class *C.i *C.inl *S.i *S.inl *C.h *S.h *C.cpp *S.cpp *C.hh *S.hh *S_T.i *S_T.inl *S_T.h *S_T.cpp .obj .pure .shobj config.h Templates.DB Thumbs.db ir.out *.aux *.lof *.lot *.log *.dvi *.blg *.bbl *.ior *Cli.* *Ser.* *Ser_T.* *.vcl *.vcb *.vcl *.vco *.SUP .depend.* GNUmake* [Mm]akefile *.mak *.a *.so* *.idb *.obj *.exe *_svnt.* *.user *.vcproj *.dsw *.dsp *.sln *.suo *.dep *.tlb *.pch *.ocx *.dll *.exp *.ilk *.lib *.ncb *.opt *.pdb *.plg *.bsc *.res LIB DLL Debug Release Static_Debug Static_Release *.bak *.trg *.mga *.mta ComponentLib.h *_[ip].c dlldata.c *.tds *.vxe *.bmak"
"#log-encoding"=""
"use-commit-times"="yes"
"#template-root"=""
"enable-auto-props"="yes"
[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\tunnels]

[HKEY_CURRENT_USER\Software\Tigris.org\Subversion\Config\auto-props]
"*.aspx"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.conf"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cpp"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.patch"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.dpatch"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cxx"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cc"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.C"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.c"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.l"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.y"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.h"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.hpp"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.inl"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.i"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cs"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.java"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.idl"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.idl3"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.idl3p"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.idl3+"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.pidl"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cidl"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.html"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.pem"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.sh"="svn:eol-style=native;svn:keywords=Author Date Id Revision;svn:executable"
"*.py"="svn:eol-style=native;svn:keywords=Author Date Id Revision;svn:executable"
"*.pl"="svn:eol-style=native;svn:keywords=Author Date Id Revision;svn:executable"
"*.bat"="svn:eol-style=native;svn:keywords=Author Date Id Revision;svn:executable"
"*.ini"="svn:eol-style=native;svn:keywords=Author Date Id Revision;svn:executable"
"*.mwc"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.mwb"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.mpc"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.mpb"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.mpt"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.ns"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cdp"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.pcd"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cdd"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cid"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cpd"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.ccd"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cid"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.xsd"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.xml"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.txt"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.am"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.ac"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.lst"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.pm"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.sty"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.cls"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.clo"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.tex"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.tioa"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.bib"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.bst"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.eps"="svn:mime-type=application/postscript"
"*.ps"="svn:mime-type=application/postscript"
"*.pdf"="svn:mime-type=application/pdf"
"*.ps"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.tab"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.doxygen"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.pc.in"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.GNU"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.rc"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.gplot"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.diff"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"*.xme"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"Change?og*"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"README"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"Makefile"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
"makefile"="svn:eol-style=native;svn:keywords=Author Date Id Revision"
