// $Id$

project (DDS4CCM_skel) : install, dds4ccm, ciaolib_with_idl, ciao_output, taolib, portableserver, ciao_servant {
  after += DDS4CCM_lem_stub
  libs  += DDS4CCM_lem_stub DDS4CCM_stub
  includes += $(CIAO_ROOT)/connectors

  dynamicflags += DDS4CCM_SKEL_BUILD_DLL
  IDL_Files {
  }

  Header_Files {
    dds4ccm_BaseS.h
    dds4ccm_PortStatusListenerS.h
    dds4ccm_DataListenerControlS.h
    dds4ccm_StateListenerControlS.h
    dds4ccm_ConnectorStatusListenerS.h
    dds_rtf2_dcpsS.h
  }

  Source_Files {
    dds_rtf2_dcpsS.cpp
    dds4ccm_PortStatusListenerS.cpp
    dds4ccm_DataListenerControlS.cpp
    dds4ccm_ConnectorStatusListenerS.cpp
    dds4ccm_ConnectorS.cpp
    dds4ccm_StateListenerControlS.cpp
    dds_rtf2_dcps_i_handleS.cpp
  }
}
