/**
 * @file dds4CCM_MultiWriter.idl3p
 *
 */

#ifndef DDS4CCM_MULTIWRITER_IDL3P
#define DDS4CCM_MULTIWRITER_IDL3P

#include "dds4ccm/idl/dds4ccm_Base.idl3"

module CCM_DDS
{
  interface MultiWriter<typename T> {
    typedef sequence<T> T$Seq;
    unsigned long write(in T$Seq instances)	// returns nb of written
      raises (InternalError);
    attribute boolean is_coherent_write;
    // behaviour: 
    // - attempt to write is stopped at the first error
    // - if is_coherent_write, write orders are placed betwen begin/end 
    //	coherent updates (even if an error occurs)
  };
};

#endif