/**
 * @file dds4CCM_Port_MultiListen.idl3p
 *
 */

#ifndef DDS4CCM_PORT_MULTILISTEN_IDL3P

#include "dds4ccm/idl/dds4ccm_Reader.idl3"
#include "dds4ccm/idl/dds4ccm_ListenerControl.idl3"
#include "dds4ccm/idl/dds4ccm_MultiListener.idl3"
#include "dds4ccm/idl/dds4ccm_PortStatusListener.idl3"

module CCM_DDS
{
  porttype DDS_MultiListen<typename T> {
    uses Reader<T> data;
    uses ListenerControl control;
    provides MultiListener<T> listener;
    uses DDS::DataReader dds_entity;
    provides PortStatusListener status;
  }; 
};

#endif
