/**
 * @file dds4CCM_Connector_State.idl3p
 *
 */

#ifndef DDS4CCM_CONNECTOR_STATE_IDL3P

#include "dds4ccm/idl/dds4ccm_Port_Update.idl3p"
#include "dds4ccm/idl/dds4ccm_Port_Read.idl3p"
#include "dds4ccm/idl/dds4ccm_Port_Get.idl3p"
#include "dds4ccm/idl/dds4ccm_Port_StateListen.idl3p"

module CCM_DDS
{
  connector DDS_State<typename T> : DDS_TopicBase {	// T assumed to be a data type
    mirrorport DDS_Update<T> 		observable;
    mirrorport DDS_Read<T>			passive_observer;
    mirrorport DDS_Get<T>			pull_observer;
    mirrorport DDS_StateListen<T>		push_observer;
  };
};

#endif
