// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.1
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_DDS_RTF2_DCPSE_IDL_
#define _CIAO_DDS_RTF2_DCPSE_IDL_

#include "dds_rtf2_dcps.idl"

module DDS
{
  local interface CCM_Listener : ::DDS::Listener
  {
  };
};

module DDS
{
  local interface CCM_TopicListener : ::DDS::TopicListener
  {
  };
};

module DDS
{
  local interface CCM_DataWriterListener : ::DDS::DataWriterListener
  {
  };
};

module DDS
{
  local interface CCM_PublisherListener : ::DDS::PublisherListener
  {
  };
};

module DDS
{
  local interface CCM_DataReaderListener : ::DDS::DataReaderListener
  {
  };
};

module DDS
{
  local interface CCM_SubscriberListener : ::DDS::SubscriberListener
  {
  };
};

module DDS
{
  local interface CCM_DomainParticipantListener : ::DDS::DomainParticipantListener
  {
  };
};

module DDS
{
  local interface CCM_Condition : ::DDS::Condition
  {
  };
};

module DDS
{
  local interface CCM_WaitSet : ::DDS::WaitSet
  {
  };
};

module DDS
{
  local interface CCM_GuardCondition : ::DDS::GuardCondition
  {
  };
};

module DDS
{
  local interface CCM_StatusCondition : ::DDS::StatusCondition
  {
  };
};

module DDS
{
  local interface CCM_ReadCondition : ::DDS::ReadCondition
  {
  };
};

module DDS
{
  local interface CCM_QueryCondition : ::DDS::QueryCondition
  {
  };
};

module DDS
{
  local interface CCM_Entity : ::DDS::Entity
  {
  };
};

module DDS
{
  local interface CCM_DomainParticipant : ::DDS::DomainParticipant
  {
  };
};

module DDS
{
  local interface CCM_DomainParticipantFactory : ::DDS::DomainParticipantFactory
  {
  };
};

module DDS
{
  local interface CCM_TypeSupport : ::DDS::TypeSupport
  {
  };
};

module DDS
{
  local interface CCM_TopicDescription : ::DDS::TopicDescription
  {
  };
};

module DDS
{
  local interface CCM_Topic : ::DDS::Topic
  {
  };
};

module DDS
{
  local interface CCM_ContentFilteredTopic : ::DDS::ContentFilteredTopic
  {
  };
};

module DDS
{
  local interface CCM_MultiTopic : ::DDS::MultiTopic
  {
  };
};

module DDS
{
  local interface CCM_Publisher : ::DDS::Publisher
  {
  };
};

module DDS
{
  local interface CCM_DataWriter : ::DDS::DataWriter
  {
  };
};

module DDS
{
  local interface CCM_Subscriber : ::DDS::Subscriber
  {
  };
};

module DDS
{
  local interface CCM_DataReader : ::DDS::DataReader
  {
  };
};

#endif /* ifndef */

