# file      : Example/CodeGnerationKit/Indentation/IDL/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../../../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_BUILD_RULES)/Executable.pre.rules)

cxx_translation_units := indent_idl.cpp

module_base           := indent_idl
module_prefix         :=
module_suffix         :=

CXX_PREPROCESS_FLAGS  += -I$(root) $(UTILITY_CPP_FLAGS)

CXX_LINK_LIBS         += -L$(root)/CCF/CodeGenerationKit -lCodeGenerationKit

$(call include, $(UTILITY_BUILD_RULES)/Executable.post.rules)
