// -*- MPC -*-cr
// $Id$

project(TAO_IDL_EXE) : aceexe, install, tao_output, crosscompile, tao_idl_fe {
  exename      = tao_idl
  libs        += TAO_IDL_BE
  exeout       = $(ACE_ROOT)/bin
  after       += TAO_IDL_BE gperf
  includes    += $(TAO_ROOT)

  specific (automake) {
    includes    += $(srcdir)/include $(srcdir)/be_include $(srcdir)/fe $(TAO_ROOT)
    macros      += TAO_IDL_INCLUDE_DIR=\"\\"$(includedir)/tao\\"\"
  } else {
    includes    += include be_include fe ..
  }

  specific {
    // Override the template value for optimize.  Building the exe
    // with optimization turned on doesn't seem to work (at least not with
    // vc6 or vc71).  This is due to the use of addresses of static objecs
    // within the code.
    optimize =
  }

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      ifeq ($(ACE_CC_PREPROCESSOR),)
        CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
      else
        CPPFLAGS += -DACE_CC_PREPROCESSOR=\\\"$(subst \\,\\,$(ACE_CC_PREPROCESSOR))\\\"
      endif
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif
  }

  verbatim(gnuace, postinstall) {
"	@$(MKDIR) $(INSTALL_PREFIX)/share/ace/bin"
"	ln -sf $(INSTALL_PREFIX)/bin/tao_idl $(INSTALL_PREFIX)/share/ace/bin"
"	@$(MKDIR) $(INSTALL_PREFIX)/share/ace/$(INSTALL_LIB)"
"	ln -sf $(INSTALL_PREFIX)/$(INSTALL_LIB)/$(LIB_PREFIX)TAO_IDL_[FB]E.$(SOEXT) $(INSTALL_PREFIX)/share/ace/$(INSTALL_LIB)"
  }

  Source_Files {
    driver/drv_args.cpp
    driver/drv_preproc.cpp
    tao_idl.cpp
  }

  Header_Files {
    include/drv_extern.h
  }
}

