// -*- MPC -*-cr
project(TAO_IDL_EXE) : aceexe, install, tao_output, tao_idl_fe {
  exename      = tao_idl
  exeout       = $(ACE_ROOT)/bin
  after       += TAO_IDL_BE gperf
  includes    += $(TAO_ROOT)
  includes    += include be_include fe ..
  requires    += build_tao_idl_be

  specific {
    // Override the template value for optimize.  Building the exe
    // with optimization turned on doesn't seem to work (at least not with
    // vc6 or vc71).  This is due to the use of addresses of static objecs
    // within the code.
    optimize =
  }

  specific(prop:static) {
    after += TAO_IDL_BE_VIS_V
    libs  += TAO_IDL_BE TAO_IDL_BE_VIS_V TAO_IDL_BE_VIS_A TAO_IDL_BE_VIS_O TAO_IDL_BE_VIS_C TAO_IDL_BE_VIS_E TAO_IDL_BE_VIS_I TAO_IDL_BE_VIS_S TAO_IDL_BE_VIS_U TAO_IDL_BE_VIS_C TAO_IDL_BE_VIS_A TAO_IDL_BE_VIS_E TAO_IDL_BE_VIS_V TAO_IDL_BE_VIS_S TAO_IDL_BE_VIS_O TAO_IDL_BE
  } else {
    libs += TAO_IDL_BE
  }

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      ifeq ($(ACE_CC_PREPROCESSOR),)
        CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
        ifeq (1,$(STUDIO_12_OR_BETTER))
          CPPFLAGS += -DTAO_IDL_PREPROCESSOR_ARGS='\"-E -features=no%altspell\"'
        endif
      else
        CPPFLAGS += -DACE_CC_PREPROCESSOR=\\\"$(subst \\,\\,$(ACE_CC_PREPROCESSOR))\\\"
      endif
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif
  }

  verbatim(gnuace, postinstall) {
"	@$(MKDIR) $(DESTDIR)$(INSTALL_PREFIX)/share/ace/bin"
"	ln -sf $(INSTALL_PREFIX)/bin/tao_idl $(DESTDIR)$(INSTALL_PREFIX)/share/ace/bin"
"	@$(MKDIR) $(DESTDIR)$(INSTALL_PREFIX)/share/ace/lib"
"	ln -sf $(INSTALL_PREFIX)/$(INSTALL_LIB)/$(LIB_PREFIX)TAO_IDL_[FB]E.$(SOEXT) $(DESTDIR)$(INSTALL_PREFIX)/share/ace/lib"
  }

  Source_Files {
    driver/drv_args.cpp
    driver/drv_preproc.cpp
    tao_idl.cpp
  }

  Header_Files {
    include/drv_extern.h
  }
}
