#
# Makefile for building the TAO IDL compiler front end
#

NAME = TAO_IDL_FE

OBJFILES = \
	$(OBJDIR)\ast_argument.obj \
	$(OBJDIR)\ast_array.obj \
	$(OBJDIR)\ast_attribute.obj \
	$(OBJDIR)\ast_check.obj \
	$(OBJDIR)\ast_concrete_type.obj \
	$(OBJDIR)\ast_constant.obj \
	$(OBJDIR)\ast_decl.obj \
	$(OBJDIR)\ast_enum.obj \
	$(OBJDIR)\ast_enum_val.obj \
	$(OBJDIR)\ast_exception.obj \
	$(OBJDIR)\ast_expression.obj \
        $(OBJDIR)\ast_factory.obj \
	$(OBJDIR)\ast_field.obj \
	$(OBJDIR)\ast_generator.obj \
	$(OBJDIR)\ast_interface.obj \
	$(OBJDIR)\ast_interface_fwd.obj \
	$(OBJDIR)\ast_module.obj \
	$(OBJDIR)\ast_native.obj \
	$(OBJDIR)\ast_operation.obj \
	$(OBJDIR)\ast_predefined_type.obj \
	$(OBJDIR)\ast_recursive.obj \
	$(OBJDIR)\ast_redef.obj \
	$(OBJDIR)\ast_root.obj \
	$(OBJDIR)\ast_sequence.obj \
	$(OBJDIR)\ast_string.obj \
	$(OBJDIR)\ast_structure.obj \
	$(OBJDIR)\ast_type.obj \
	$(OBJDIR)\ast_typedef.obj \
	$(OBJDIR)\ast_union.obj \
	$(OBJDIR)\ast_union_branch.obj \
	$(OBJDIR)\ast_union_label.obj \
	$(OBJDIR)\ast_visitor.obj \
	$(OBJDIR)\fe_declarator.obj \
	$(OBJDIR)\fe_extern.obj \
	$(OBJDIR)\fe_global.obj \
	$(OBJDIR)\fe_init.obj \
	$(OBJDIR)\fe_interface_header.obj \
	$(OBJDIR)\fe_lookup.obj \
	$(OBJDIR)\fe_private.obj \
	$(OBJDIR)\lex.yy.obj \
	$(OBJDIR)\narrow.obj \
	$(OBJDIR)\utl_decllist.obj \
	$(OBJDIR)\utl_err.obj \
	$(OBJDIR)\utl_exceptlist.obj \
	$(OBJDIR)\utl_exprlist.obj \
	$(OBJDIR)\utl_global.obj \
	$(OBJDIR)\utl_identifier.obj \
	$(OBJDIR)\utl_idlist.obj \
	$(OBJDIR)\utl_indenter.obj \
	$(OBJDIR)\utl_labellist.obj \
	$(OBJDIR)\utl_list.obj \
	$(OBJDIR)\utl_namelist.obj \
	$(OBJDIR)\utl_scope.obj \
	$(OBJDIR)\utl_stack.obj \
	$(OBJDIR)\utl_string.obj \
	$(OBJDIR)\utl_strlist.obj \
	$(OBJDIR)\y.tab.obj

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_IDL_FE_CFLAGS) \
	-DTAO_IDL_FE_BUILD_DLL

LIBFILES = $(ACE_LIB)

CPPDIR = .;ast;driver;fe;narrow;util

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
