// -*- MPC -*-
// $Id$

project(TAO_IDL_BE) : acelib, conv_lib, tao_output, tao_vc8warnings, tao_idl_fe {
  sharedname   = TAO_IDL_BE
  dynamicflags += TAO_IDL_BE_BUILD_DLL
  includes    += $(TAO_ROOT)

  specific (automake) {
    includes    += $(srcdir)/include $(srcdir)/be_include $(srcdir)/fe
  } else {
    includes    += include be_include fe
  }

  specific {
    // Override the template value for optimize.  Building the backend
    // with optimization turned on doesn't seem to work (at least not with
    // vc6 or vc71).  This is due to the use of addresses of static objects
    // within the code.
    optimize =
  }

  verbatim(gnuace, macros) {
    override no-optimize-sibling-calls = 1
  }

  Source_Files {
    be
  }

  Header_Files {
    be_include
  }
}

