# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBResources global -ORBReactorType select_st -ORBInputCDRAllocator tss"
static Client_Strategy_Factory "-ORBIIOPProfileLock null -ORBClientConnectionHandler RW"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBPOALock null -ORBConnectorLock null -ORBAllowReactivationOfSystemids 0"
