// -*- MPC -*-
// $Id$

project(CosConcurrency_IDL): orbsvcslib, orbsvcs_output, install, tao_versioning_idl_defaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_macro=TAO_Concurrency_Export -Wb,stub_export_include=orbsvcs/Concurrency/concurrency_export.h -Wb,skel_export_macro=TAO_Concurrency_Skel_Export -Wb,skel_export_include=orbsvcs/Concurrency/concurrency_skel_export.h

  IDL_Files {
    CosConcurrencyControl.idl
  }
}

project(CosConcurrency) : orbsvcslib, orbsvcs_output, install {
  sharedname   = TAO_CosConcurrency
  dynamicflags += TAO_CONCURRENCY_BUILD_DLL
  tagchecks   += Concurrency
  after       += CosConcurrency_IDL

  IDL_Files {
  }

  Source_Files {
    CosConcurrencyControlC.cpp
  }

  Header_Files {
    CosConcurrencyControlC.h
    Concurrency/concurrency_export.h
  }

  Inline_Files {
    CosConcurrencyControlC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
  }

  Pkgconfig_Files {
    TAO_CosConcurrency.pc.in
  }
}

project(CosConcurrency_Skel): orbsvcslib, orbsvcs_output, install, concurrency, portableserver {
  sharedname   = TAO_CosConcurrency_Skel
  dynamicflags += TAO_CONCURRENCY_SKEL_BUILD_DLL
  tagchecks   += Concurrency
  after       += CosConcurrency_IDL

  IDL_Files {
  }

  Source_Files {
    CosConcurrencyControlS.cpp
  }

  Header_Files {
    CosConcurrencyControlS.h
    Concurrency/concurrency_skel_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosConcurrency_Skel.pc.in
  }
}

project(CosConcurrency_Serv) : orbsvcslib, orbsvcs_output, install, concurrency_skel, avoids_corba_e_micro, svc_utils {
  sharedname   = TAO_CosConcurrency_Serv
  dynamicflags += TAO_CONCURRENCY_SERV_BUILD_DLL
  tagchecks   += Concurrency

  IDL_Files {
  }

  Source_Files {
    Concurrency
  }

  Header_Files {
    // We want all the headers in the Concurrency subdirectory, except
    // concurrency_export.h and concurrency_skel_export.h, since those
    // are bundled in the stub and skeleton projects.
    Concurrency
    ^Concurrency/concurrency_export.h
    ^Concurrency/concurrency_skel_export.h
  }

  Inline_Files {
    Concurrency
  }

  Template_Files {
    Concurrency
  }

  Pkgconfig_Files {
    TAO_CosConcurrency_Serv.pc.in
  }
}
