// -*- MPC -*-
// $Id$

project(Svc_Utils) : orbsvcslib, orbsvcs_output, install, portableserver, tao_versioning_idl_defaults {
  sharedname   = TAO_Svc_Utils
  idlflags    += -Wb,export_macro=TAO_Svc_Utils_Export -Wb,export_include=orbsvcs/svc_utils_export.h
  dynamicflags += TAO_SVC_UTILS_BUILD_DLL

  IDL_Files {
    TimeBase.idl
    RtecBase.idl
  }

  Source_Files {
    TimeBaseC.cpp
    TimeBaseS.cpp
    RtecBaseC.cpp
    RtecBaseS.cpp
    Shutdown_Utilities.cpp
    Time_Utilities.cpp
    IOR_Multicast.cpp
    Daemon_Utilities.cpp
    Log_Macros.cpp
  }

  Header_Files {
    svc_utils_export.h
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_Svc_Utils.pc.in
  }
}
