/**
 * @file ImplicitActivationPolicy.pidl
 *
 * $Id$
 *
 * @brief PIDL source for the PortableServer module.
 */

#ifndef _PORTABLESERVER_IMPLICITACTIVATIONPOLICY_IDL_
#define _PORTABLESERVER_IMPLICITACTIVATIONPOLICY_IDL_

#include "tao/Policy.pidl"

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum ImplicitActivationPolicyValue
  {
    IMPLICIT_ACTIVATION,
    NO_IMPLICIT_ACTIVATION
  };

#if !defined (CORBA_E_COMPACT) && !defined (CORBA_E_MICRO) && ! defined (TAO_HAS_MINIMUM_POA)
  local interface ImplicitActivationPolicy : CORBA::Policy
  {
    readonly attribute ImplicitActivationPolicyValue value;
  };
#endif
};


#endif // _PORTABLESERVER_IMPLICITACTIVATIONPOLICY_IDL_
