/**
 * @file POAManager.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sc -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          POAManager.pidl
 */

#ifndef _PORTABLESERVER_POA_MANAGER_IDL_
#define _PORTABLESERVER_POA_MANAGER_IDL_

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  // POAManager interface
  local interface POAManager
  {
    exception AdapterInactive {};

    enum State
    {
      HOLDING,
      ACTIVE,
      DISCARDING,
      INACTIVE
    };

    void activate ()
      raises(AdapterInactive);

    void hold_requests (in boolean wait_for_completion)
      raises(AdapterInactive);

    void discard_requests (in boolean wait_for_completion)
      raises(AdapterInactive);

    void deactivate (in boolean etherealize_objects,
                     in boolean wait_for_completion)
      raises(AdapterInactive);

    State get_state ();
  };
};

#endif // _PORTABLESERVER_POA_MANAGER_IDL_
