// $Id$
// This file is generated with "generate_component_mpc.pl -b race_common -p Allocator_Base FirstFit"

project(Allocator_Base_FirstFit_idl_gen) : componentidldefaults , race_idl  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=FIRSTFIT_STUB_Export \
              -Wb,stub_export_include=FirstFit_stub_export.h \
              -Wb,skel_export_macro=FIRSTFIT_SVNT_Export \
              -Wb,skel_export_include=FirstFit_svnt_export.h \
              -Wb,exec_export_macro=FIRSTFIT_EXEC_Export \
              -Wb,exec_export_include=FirstFit_exec_export.h 
             

  idlflags -= -Gsv

  IDL_Files {
    FirstFit.idl
  }
}

project(Allocator_Base_FirstFit_lem_gen) : ciaoidldefaults , race_idl  {
  after += Allocator_Base_FirstFit_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=FIRSTFIT_LEM_STUB_Export \
              -Wb,stub_export_include=FirstFit_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    FirstFitE.idl
  }
}

project(Allocator_Base_FirstFit_lem_stub) : ccm_svnt , race_common, race_allocator_lem  {
  after += Allocator_Base_FirstFit_lem_gen Allocator_Base_FirstFit_stub Allocator_Base_stub
  libs  += Allocator_Base_stub FirstFit_stub
  
  
  sharedname = FirstFit_lem_stub
  dynamicflags   = FIRSTFIT_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    FirstFitEC.cpp
  }

  Header_Files {
    FirstFitEC.h
    FirstFit_lem_stub_export.h
  }

  Inline_Files {
    FirstFitEC.inl
  }
}

project(Allocator_Base_FirstFit_stub) : ccm_stub , race_common, race_allocator_stub  {
  after += Allocator_Base_FirstFit_idl_gen Allocator_Base_stub
  libs  += Allocator_Base_stub
  
  
  sharedname = FirstFit_stub
  dynamicflags   = FIRSTFIT_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    FirstFitC.cpp
  }

  Header_Files {
    FirstFitC.h
    FirstFit_stub_export.h
  }

  Inline_Files {
    FirstFitC.inl
  }
}

project(Allocator_Base_FirstFit_exec) : ciao_executor , race_common, race_allocator_lem, ciao_config_handlers  {
  after   += Allocator_Base_FirstFit_lem_stub Allocator_Base_FirstFit_stub
  sharedname = FirstFit_exec
  libs += FirstFit_stub FirstFit_lem_stub Allocator_Base_stub
  
  
  dynamicflags   = FIRSTFIT_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    FirstFit_exec.cpp
    Single_D_BP.cpp
  }

  Header_Files {
    FirstFit_exec.h
    FirstFit_exec_export.h
  }

  Inline_Files {
  }
}


project(Allocator_Base_FirstFit_svnt) : ciao_servant , race_common, race_allocator_skel  {
  after      += Allocator_Base_skel  Allocator_Base_FirstFit_lem_stub
  sharedname  = FirstFit_svnt
  libs       += FirstFit_stub FirstFit_lem_stub  \
                Allocator_Base_skel \
                Allocator_Base_stub
  
  
  dynamicflags = FIRSTFIT_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    FirstFitS.cpp
    FirstFit_svnt.cpp
  }

  Header_Files {
    FirstFitS.h
    FirstFit_svnt.h
    FirstFit_svnt_export.h
  }

  Inline_Files {
    FirstFitS.inl
  }
}


