// $Id$
// This file is generated with "generate_component_mpc.pl -n HUDisplay"

project(BasicSP_idl_gen): componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=BASICSP_STUB_Export \
              -Wb,stub_export_include=BasicSP_stub_export.h \
              -Wb,skel_export_macro=BASICSP_SVNT_Export \
              -Wb,skel_export_include=BasicSP_svnt_export.h

  IDL_Files {
    BasicSP.idl
  }
}

project(BasicSP_stub): ccm_stub {
  after += BasicSP_idl_gen
  sharedname = BasicSP_stub
  dynamicflags = BASICSP_STUB_BUILD_DLL
  libout = lib
  libpaths += lib

  IDL_Files {
  }
  Header_Files {
    BasicSPC.h
  }
  Source_Files {
    BasicSPC.cpp
  }
  Inline_Files {
  }
}

project(BasicSP_skel) : ccm_svnt {
  after +=  BasicSP_stub
  sharedname = BasicSP_skel
  libs    += BasicSP_stub
  dynamicflags = BASICSP_SVNT_BUILD_DLL
  libout = lib
  libpaths += lib

  IDL_Files {
  }
  
  Header_Files {
    BasicSPS.h
  }
  
  Source_Files {
    BasicSPS.cpp
  }
  
  Inline_Files {
  }
}
