##---------------------------------------------------------------------------
##       $Id$
##
##       Top-level Makefile for gperf
##
##---------------------------------------------------------------------------

##
##  Process this file with automake to create Makefile.in
##

## The number in AUTOMAKE_OPTIONS is the minimum required version automake
## needed to process this file.
AUTOMAKE_OPTIONS = 1.4

SUBDIRS = src ##tests

GPERF_VERSION = 2.0

VERSION = $(GPERF_VERSION)

info_TEXINFOS = gperf.texi

man_MANS = gperf.1

EXTRA_DIST = $(man_MANS) gperf.info
