project(SA_POP_Input_Adapter_stub): ciao_client_dnc {

  sharedname = SA_POP_IA_Component_stub
  after += OpString_stub Data_Base_stub DAnCE_Output_Adapter_stub

  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=SA_POP_INPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=SA_POP_Input_Adapter_stub_export.h \
              -Wb,skel_export_macro=SA_POP_INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=SA_POP_Input_Adapter_svnt_export.h

  dynamicflags   = SA_POP_INPUT_ADAPTER_STUB_BUILD_DLL

  libs += OpString_stub \
          Data_Base_Component_stub\
          DAnCE_OA_Component_stub

  IDL_Files {
    SA_POP_Input_Adapter.idl
  }

  Source_Files {
    SA_POP_Input_AdapterC.cpp
  }
}

project(SA_POP_Input_Adapter_svnt) : ciao_servant_dnc {
  after      +=  SA_POP_Input_Adapter_stub
  sharedname  = SA_POP_IA_Component_svnt
  libs       += SA_POP_IA_Component_stub

  idlflags -= -GT
  idlflags += -St -SS \
              -Wb,export_macro=SA_POP_INPUT_ADAPTER_SVNT_Export \
              -Wb,export_include=SA_POP_Input_Adapter_svnt_export.h

  dynamicflags = SA_POP_INPUT_ADAPTER_SVNT_BUILD_DLL


  CIDL_Files {
    SA_POP_Input_Adapter.cidl
  }

  IDL_Files {
    SA_POP_Input_AdapterE.idl
  }

  Source_Files {
    SA_POP_Input_AdapterEC.cpp
    SA_POP_Input_AdapterS.cpp
    SA_POP_Input_Adapter_svnt.cpp
  }
}

project(SA_POP_Input_Adapter_exec) : ciao_component_dnc, ciao_config_handlers {
 after   += SA_POP_Input_Adapter_svnt
 sharedname = SA_POP_IA_Component_exec
 libs += SA_POP_IA_Component_stub \
         SA_POP_IA_Component_svnt

 dynamicflags   = SA_POP_INPUT_ADAPTER_EXEC_BUILD_DLL

 IDL_Files {

 }

 Source_Files {
   Admin_exec.cpp
   SA_POP_Input_Adapter_exec.cpp
 }
}

project (Tester) : ciao_client_dnc, valuetype {
  avoids += ace_for_tao
  exename = tester
  after += SA_POP_Input_Adapter_stub
  libs += SA_POP_IA_Component_stub

  IDL_Files {
  }

  Source_Files {
    tester.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}
