//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   Current.pidl
//
// = DESCRIPTION
//
//   This file was used to generate the code in CurrentC.{h,i,cpp}.
//
//   The steps to regenerate the code are as follows:
//
//   1. Patch this pidl file to (a) remove the CORBA module bringing
//   the Current interface to the global scope; and (b) rename the
//   Current interface to CORBA_Current.
//
//   Apply patches using the following commands:
//
//   patch < diffs/Current.pidl.diff
//
//   2. Run the tao_idl compiler on the patched pidl file.  The
//   command used for this is:
//
//     tao_idl.exe
//          -Ge 1
//          -Wb,export_macro=TAO_Export
//          -Wb,export_include="tao/corbafwd.h"
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          Current.pidl
//
//   3. Then patch the generated code.  This patch (a) fixes the
//   interface repository IDs; and (b) eliminates cycles in the
//   include dependencies.
//
//   Apply patches using the following commands:
//
//   patch < diffs/CurrentC.h.diff
//   patch < diffs/CurrentC.i.diff
//   patch < diffs/CurrentC.cpp.diff
//
//   4. Undo the patches to this pidl file.
//
//   Note: The diffs were generated with these commands:
//
//   diff -wbu Current.pidl Current.pidl.mod > diffs/Current.pidl.diff
//
//   diff -wbu CurrentC.h CurrentC.h.mod > diffs/CurrentC.h.diff
//   diff -wbu CurrentC.i CurrentC.i.mod > diffs/CurrentC.i.diff
//   diff -wbu CurrentC.cpp CurrentC.cpp.mod > diffs/CurrentC.cpp.diff
//
// ================================================================

#pragma prefix "omg.org"

module CORBA
{
  local interface Current {};
};

#pragma prefix ""
