##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.HA_Configurable_Server_Dynamic.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += HA_Configurable_Server_Dynamic

HA_Configurable_Server_Dynamic_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

HA_Configurable_Server_Dynamic_SOURCES = \
  HA_Configurable_Server_Dynamic.cpp \
  HASTATUS_export.h \
  HA_Status_Dynamic.h \
  HA_Status_Static.h

HA_Configurable_Server_Dynamic_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.HA_Configurable_Server_Static.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += HA_Configurable_Server_Static

HA_Configurable_Server_Static_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

HA_Configurable_Server_Static_SOURCES = \
  HA_Configurable_Server_Static.cpp \
  HA_Status_Static.cpp \
  HA_Status_Static.h

HA_Configurable_Server_Static_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Svc_Config_HA_Status.am

if !BUILD_ACE_FOR_TAO

noinst_LTLIBRARIES = libHA_Status.la

libHA_Status_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DHASTATUS_BUILD_DLL

libHA_Status_la_SOURCES = \
  HA_Status_Dynamic.cpp

noinst_HEADERS = \
  HA_Status_Dynamic.h

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
