// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Container.idl
 */

//#define CIAO_HAS_IMPORT_KEYWORD

#if !defined (CCM_ENTITYCONTEXT_IDL)
#define CCM_ENTITYCONTEXT_IDL

#include "ccm/CCM_Context.idl"
#include "ccm/CCM_Object.idl"

module Components
{
  typeprefix Components "omg.org";

  local interface EntityContext : CCMContext
  {
    Object get_CCM_object ()
      raises (IllegalState);

    PrimaryKeyBase get_primary_key ()
      raises (IllegalState);
  };
};
#endif /* CCM_ENTITYCONTEXT_IDL */
