// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Container_Ex.idl
 */

//#define CIAO_HAS_IMPORT_KEYWORD

#if !defined (CCM_PROXYHOMEREGISTRATION_IDL)
#define CCM_PROXYHOMEREGISTRATION_IDL

#include "ccm/CCM_HomeRegistration.idl"

module Components
{
  typeprefix Components "omg.org";

  exception UnknownActualHome {};
  exception ProxyHomeNotSupported {};

  local interface ProxyHomeRegistration : HomeRegistration
  {
    void register_proxy_home (in CCMHome rhome,
                              in CCMHome ahome)
      raises (UnknownActualHome,
              ProxyHomeNotSupported);
  };
};
#endif /* CCM_PROXYHOMEREGISTRATION_IDL */
