// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Component.idl
 */

#if !defined (CCM_COMPONENT_IDL)
#define CCM_COMPONENT_IDL

#include "ccm/CCM_Events.idl"
#include "ccm/CCM_Home.idl"
#include "ccm/CCM_Object.idl"
#include "ccm/CCM_Enumeration.idl"

#endif /* CCM_COMPONENT_IDL */
