// $Id$

/**
 * @file
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * by-hand idl3 translation of sender components.
 */

#ifndef DDS_SENDER_IDL
#define DDS_SENDER_IDL

#include "Connector/Shapes_Connector.idl"
#include "Connector/Shapes_ConnectorE.idl"

module Shapes
{
  component Sender
  {
    port CCM_DDS::ShapeType::DDS_Update info_update;
    attribute unsigned long rate;
    attribute unsigned short max_x;
    attribute unsigned short max_y;
    attribute unsigned short max_size;
    attribute boolean resize_shape;
  };
};

/*
For future use: IDL3 plus
module Shapes
{
  component Sender
  {
    port CCM_DDS::DDS_Write <Shape_Info> info;
  };
};
*/
#endif
