// $Id$

#if !defined (CCM_ENTITYCOMPONENT_IDL)
#define CCM_ENTITYCOMPONENT_IDL

#include "ccm/CCM_CCMException.idl"
#include "ccm/CCM_EnterpriseComponent.idl"
#include "ccm/CCM_EntityContext.idl"

#if !defined (CCM_LW)

module Components
{
  typeprefix Components "omg.org";

  local interface EntityComponent : EnterpriseComponent
  {
    void set_entity_context (in EntityContext ctx)
      raises (CCMException);

    void unset_entity_context ()
      raises (CCMException);

    void ccm_activate ()
      raises (CCMException);

    void ccm_load ()
      raises (CCMException);

    void ccm_store ()
      raises (CCMException);

    void ccm_passivate ()
      raises (CCMException);

    void ccm_remove ()
      raises (CCMException);
  };
};

#endif

#endif /* CCM_ENTITYCOMPONENT_IDL */
