// $Id$
project(NavDisplayGUI_exec) : ciao_component, qt_moc {
  after   += NavDisplay_exec
  sharedname = NavDisplayGUI_exec
  libs      += NavDisplay_stub NavDisplay_svnt HUDisplay_stub HUDisplay_svnt
  libpaths  += .. ../NavDisplay
  dynamicflags   = NAVDISPLAY_EXEC_BUILD_DLL QT_DLL
  includes  += ../NavDisplay
  idlflags  +=  -I ../NavDisplay -Wb,export_macro=NAVDISPLAY_EXEC_Export -Wb,export_include=NavDisplay_exec_export.h
  idlgendir = ./

  specific(borland, nmake, em3, vc6, vc7, vc71) {
    lit_libs += qt-mt230nc
  }

  // @@ Notice: If you are building with Cygwin, you may need to manually
  //            change the following Qt library to qt-mt230nc.
  specific(gnuace, make) {
    lit_libs += qt-mt
  }

  IDL_Files {
    ../NavDisplay/NavDisplayEI.idl
  }

  Source_Files {
        NavDisplayEIC.cpp
        AddNavUnitCmd.cpp
        DetailView.cpp
        MapView.cpp
        NavUnit.cpp
        NodeItem.cpp
        QuitCmd.cpp
        RootPanel.cpp
        UpdatePositionCmd.cpp
        Worker.cpp
        NavDisplayGUI_exec.cpp
  }

  MOC_Files {
    DetailView.h
    MapView.h
    NodeItem.h
    RootPanel.h
  }
  Source_Files {
    DetailView_moc.cpp
    MapView_moc.cpp
    NodeItem_moc.cpp
    RootPanel_moc.cpp
  }

}
