// generate_component_mpc.pl,v 1.10 2005/09/27 17:57:44 wotte Exp
// This file is generated with "generate_component_mpc.pl Analyzer"

project(Analyzer_stub): ciao_client_dnc, ciao_race_component {
  after += Analyzer_I_stub
  libs += Analyzer_I_stub
  sharedname = Analyzer_stub
  idlflags += -Wb,stub_export_macro=ANALYZER_STUB_Export -Wb,stub_export_include=Analyzer_stub_export.h -Wb,skel_export_macro=ANALYZER_SVNT_Export -Wb,skel_export_include=Analyzer_svnt_export.h
  dynamicflags   = ANALYZER_STUB_BUILD_DLL

  IDL_Files {
    Analyzer.idl
  }

  Source_Files {
    AnalyzerC.cpp
  }
}

project(Analyzer_svnt) : ciao_servant_dnc, ciao_race_component {
  after +=  Analyzer_stub Analyzer_I_svnt
  sharedname  = Analyzer_svnt
  libs    += Analyzer_stub Analyzer_I_svnt Analyzer_I_stub
  
  idlflags  +=  -Wb,export_macro=ANALYZER_SVNT_Export -Wb,export_include=Analyzer_svnt_export.h
  dynamicflags = ANALYZER_SVNT_BUILD_DLL

  CIDL_Files {
    Analyzer.cidl
  }

  IDL_Files {
    AnalyzerE.idl
  }

  Source_Files {
    AnalyzerEC.cpp
    AnalyzerS.cpp
    Analyzer_svnt.cpp
  }
}


project(Analyzer_exec) : ciao_component_dnc, ciao_race_component {
  after   += Analyzer_svnt 
  sharedname = Analyzer_exec
  libs      += Analyzer_stub Analyzer_svnt Analyzer_I_stub
  
  idlflags  +=  -Wb,export_macro=ANALYZER_EXEC_Export -Wb,export_include=Analyzer_exec_export.h
  dynamicflags   = ANALYZER_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    Analyzer_exec.cpp
  }
}



