// -*- MPC -*-
// $Id$

feature(dds4ccm_opendds) : gen_ostream, dds4ccm_skel, dds4ccm_lem_stub, dds4ccm_opendds_lem_stub, dcps_qos_xml_handler, dcps_rtps, dds4ccm_logger {
  after += CIAO_DDS4CCM_DDS_Impl
  libs += CIAO_DDS4CCM_DDS_Impl
  includes += $(CIAO_ROOT)/connectors \
              $(CIAO_ROOT)/connectors/dds4ccm/idl \
              $(CIAO_ROOT)/connectors/dds4ccm/idl/OpenDDS
}

feature(dds4ccm_ndds) : gen_ostream, dds4ccm_skel, dds4ccm_lem_stub, ndds_idltocpp_impl, ndds_idltocpp_lem_stub {
  after += CIAO_DDS4CCM_DDS_Impl
  libs += CIAO_DDS4CCM_DDS_Impl
  includes += $(CIAO_ROOT)/connectors \
              $(CIAO_ROOT)/connectors/dds4ccm/idl
}

feature(!dds4ccm_opendds, !dds4ccm_ndds) {
  requires += dummy_label
}
