//$Id$
project(*Manager): orbsvcsexe, portableserver, exceptions {
  Source_Files {
    manager_main.cpp
    Manager_i.cpp
  }
  Documentation_Files {
    Advanced.mpc
    run_test.pl
    README
    drivers/*
  }
}

project(*Server): orbsvcsexe, portableserver, iortable, exceptions {
  Source_Files {
    server_main.cpp
    TestServer.cpp
    ManagerC.cpp
    MessengerS.cpp
    MessengerC.cpp
    Messenger_i.cpp
  }
}

project(*Client): orbsvcsexe, exceptions {
  Source_Files {
    client_main.cpp
    TestClient.cpp
    MessengerC.cpp
  }
  verbatim(gnuace, macros) {
    VDIR := .obj/Client/
  }

}
