//  -*- MPC -*-
//
// $Id$

project(ACE_Timer_FOR_TAO) : acedefaults, core, pkgconfig, ace_for_tao,  {

  requires     = ace_for_tao
  libout       = $(ACE_ROOT)/lib
  sharedname   = ACE_Timer_FOR_TAO
  dynamicflags = ACE_BUILD_DLL

  Source_Files(ACE_COMPONENTS) {
    High_Res_Timer.cpp
    Profile_Timer.cpp
    Stats.cpp
  }

  Inline_Files {
    High_Res_Timer.inl
    Profile_Timer.inl
    Stats.inl
  }

  Header_Files {
    High_Res_Timer.h
    Profile_Timer.h
    Stats.h
  }

  Pkgconfig_Files {
     ACE_Timer_FOR_TAO.pc.in
  }
}
