// $Id$

project(Shapes_Sender_idl_gen) : componentidldefaults, dds4ccm {
  after += Shapes_ShapeType_conn_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_SENDER_COMP_STUB_Export \
              -Wb,stub_export_include=Shapes_Sender_comp_stub_export.h \
              -Wb,svnt_export_macro=SHAPES_SENDER_COMP_SVNT_Export \
              -Wb,svnt_export_include=Shapes_Sender_comp_svnt_export.h \
              -Wb,exec_export_macro=SHAPES_SENDER_COMP_EXEC_Export \
              -Wb,exec_export_include=Shapes_Sender_comp_exec_export.h \
              -I../../ports \
              -o GeneratedCode

  IDL_Files {
    Shapes_Sender_comp.idl
    gendir = GeneratedCode
  }
}

project(Shapes_Sender_lem_gen) : ciaoidldefaults, dds4ccm {
  after += Shapes_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_SENDER_COMP_LEM_STUB_Export \
              -Wb,stub_export_include=Shapes_Sender_comp_lem_stub_export.h \
              -SS -Gxhst -I $CIAO_ROOT/connectors \
              -I../../ports \
              -I../../ports/GeneratedCode \
              -o GeneratedCode

  IDL_Files {
    GeneratedCode/Shapes_Sender_compE.idl
    gendir = GeneratedCode
  }
}

project(Shapes_Sender_comp_lem_stub) : ccm_svnt, dds4ccm_base {
  after += Shapes_Sender_lem_gen Shapes_Sender_comp_stub Shapes_ShapeType_msg_stub

  libs  += Shapes_ShapeType_msg_stub Shapes_Sender_comp_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../../ports/GeneratedCode

  sharedname = Shapes_Sender_comp_lem_stub
  dynamicflags += SHAPES_SENDER_COMP_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Sender_compEC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Sender_compEC.h
    GeneratedCode/Shapes_Sender_comp_lem_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Sender_compEC.inl
  }
}

project(Shapes_Sender_comp_stub) : ccm_stub, dds4ccm_base {
  after += Shapes_Sender_idl_gen Shapes_ShapeType_msg_stub \
           Shapes_ShapeType_conn_stub Shapes_Control_obj_stub

  libs  += Shapes_ShapeType_msg_stub Shapes_ShapeType_conn_stub \
           Shapes_Control_obj_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../../ports/GeneratedCode

  sharedname = Shapes_Sender_comp_stub
  dynamicflags += SHAPES_SENDER_COMP_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Sender_compC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Sender_compC.h
    GeneratedCode/Shapes_Sender_comp_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Sender_compC.inl
  }
}

project(Shapes_Sender_comp_exec) : ciao_executor, dds4ccm_base {
  after   += Shapes_Sender_comp_lem_stub Shapes_Sender_comp_stub Shapes_ShapeType_conn_lem_stub \
             Shapes_ShapeType_conn_stub Shapes_Control_comp_lem_stub Shapes_Control_obj_lem_stub \
             Shapes_defn_stub Shapes_Control_obj_stub

  libs += Shapes_Sender_comp_stub Shapes_Sender_comp_lem_stub Shapes_ShapeType_msg_stub \
          Shapes_ShapeType_conn_lem_stub Shapes_ShapeType_conn_stub Shapes_Control_comp_lem_stub \
          Shapes_Control_obj_lem_stub Shapes_defn_stub Shapes_Control_obj_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ./GeneratedCode ../ports/GeneratedCode ../../ports/GeneratedCode

  sharedname = Shapes_Sender_comp_exec
  dynamicflags += SHAPES_SENDER_COMP_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Sender_comp_exec.cpp
  }

  Header_Files {
    Shapes_Sender_comp_exec.h
    Shapes_Sender_comp_exec_export.h
  }

  Inline_Files {
  }
}


project(Shapes_Sender_comp_svnt) : ciao_servant, dds4ccm_base {
  after      += Shapes_ShapeType_msg_stub  Shapes_Sender_comp_lem_stub DDS4CCM_lem_stub \
                DDS4CCM_skel Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_svnt \
                Shapes_ShapeType_conn_lem_stub Shapes_Control_comp_svnt \
                Shapes_Control_obj_stub Shapes_Control_obj_svnt \
                Shapes_Control_obj_lem_stub

  libs       += Shapes_Sender_comp_stub Shapes_Sender_comp_lem_stub  \
                Shapes_ShapeType_msg_stub DDS4CCM_lem_stub DDS4CCM_skel \
                Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_svnt \
                Shapes_ShapeType_conn_lem_stub Shapes_Control_comp_svnt \
                Shapes_Control_obj_stub Shapes_Control_obj_svnt \
                Shapes_Control_obj_lem_stub
  libpaths += ../../lib
  libout = ../../lib

  includes += ../ports/GeneratedCode ../../ports/GeneratedCode

  sharedname  = Shapes_Sender_comp_svnt
  dynamicflags += SHAPES_SENDER_COMP_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Sender_compS.cpp
    GeneratedCode/Shapes_Sender_comp_svnt.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Sender_compS.h
    GeneratedCode/Shapes_Sender_comp_svnt.h
    GeneratedCode/Shapes_Sender_comp_svnt_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Sender_compS.inl
  }
}

