// $Id$
project(Static_Assembly_Parser) : ciao_server, acexml, rtcorba{
  libs += CIAO_XML_Helpers
  after += XML_Helpers

  Source_Files {
    Static_Assembly_Parser.cpp
    Static_Assembly_Visitors.cpp
  }
}

project (Static_Configurator) : ciao_server, orbsvcslib, portableserver, security, iorinterceptor, objreftemplate, valuetype, ifr_client, rt_server{
  sharedname  = Static_Configurator
  libs       += CIAO_Server CIAO_XML_Helpers Segment_Timer
  after += CIAO_Server XML_Helpers Segment_Timer
  includes   += $(TAO_ROOT)/orbsvcs/orbsvcs

  Source_Files {
    Static_Configurator.cpp
  }
}
