//$Id$

project (XSC_XML_Generation) : xscdefaults {
   requires += xsc

   xscflags += --cxx-banner-file $(CIAO_ROOT)/docs/schema/xsc-banner.cpp
   xscflags += --cxx-header-banner-file $(CIAO_ROOT)/docs/schema/xsc-banner.h
   xscflags += --cxx-export-symbol XSC_XML_Handlers_Export
   xscflags += --cxx-namespace-regex  <%quote%>%.*Deployment.*%CIAO/Config_Handlers%<%quote%>
   xscflags += --cxx-export-header XSC_XML_Handlers_Export.h
   xscflags += --search-path "$(CIAO_ROOT)/docs/schema"

   custom_only = 1

   XSC_Files {
        gendir = .
        $(CIAO_ROOT)/docs/schema/Basic_Deployment_Data.xsd
        $(CIAO_ROOT)/docs/schema/Deployment.xsd
        $(CIAO_ROOT)/docs/schema/ccd.xsd
        $(CIAO_ROOT)/docs/schema/cdd.xsd
        $(CIAO_ROOT)/docs/schema/cdp.xsd
        $(CIAO_ROOT)/docs/schema/cid.xsd
        $(CIAO_ROOT)/docs/schema/cpd.xsd
        $(CIAO_ROOT)/docs/schema/iad.xsd
        $(CIAO_ROOT)/docs/schema/pcd.xsd
        $(CIAO_ROOT)/docs/schema/toplevel.xsd
   }

   Source_Files {
   }
}

project (XSC_XML_Handlers) : acelib, ace_output, xerces {
  sharedname    += XSC_XML_Handlers
  dynamicflags  = XSC_XML_HANDLERS_BUILD_DLL
  macros       += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  after += XSC_XML_Generation

  Source_Files {
    Deployment.cpp
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
    Basic_Deployment_Data.cpp
  }

  Header_Files {
    XSC_XML_Handlers_Export.h
  }

  verbatim(gnuace, macros) {
   override no_hidden_visibility = 1
  }

}

project (XSC_Config_Handlers) : ciao_deployment_stub, ciao_events_dnc, ciao_config_handlers_base, ace_output {
  after += CIAO_Events_Handlers \
           RT_CCM_Config_Handlers \
           XSC_DynAny_Handler \
           XSC_Config_Handlers_Common
  sharedname = XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  libs += CIAO_XML_Utils \
          CIAO_Events_Handlers \
          RT_CCM_Config_Handlers \
          XSC_XML_Handlers \
          XSC_DynAny_Handler \
          XSC_Config_Handlers_Common

  Source_Files {
    DP_Handler.cpp
    CCD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    MDD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    MDD_Handler.cpp
    PSPE_Handler.cpp
    CRDD_Handler.cpp
    IDD_Handler.cpp
    ADD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    RDD_Handler.cpp
    ID_Handler.cpp
    XML_File_Intf.cpp
    IDREF_Base.cpp
    DnC_Dump.cpp
    DnC_Dump_T.cpp
    Dump_Obj.cpp
    PCD_Handler.cpp
    IRDD_Handler.cpp
    DD_Handler.cpp

  }

  Header_Files {
    Config_Handlers_Export.h
  }

}

project (XSC_Config_Handlers_Common) : ciao_deployment_stub, ciao_config_handlers_base, ace_output {
   after += XSC_DynAny_Handler
   sharedname = XSC_Config_Handlers_Common
   dynamicflags = CONFIG_HANDLERS_COMMON_BUILD_DLL

   libs += XSC_DynAny_Handler

   Source_Files {
    ERE_Handler.cpp
    Req_Handler.cpp
    DataType_Handler.cpp
    Property_Handler.cpp
    SatisfierProperty_Handler.cpp
    CPD_Handler.cpp
    CEPE_Handler.cpp
    Any_Handler.cpp
   }
}
project (XSC_Config_Handlers_Tests) : ciao_component_dnc, ciao_config_handlers, ifr_client {
//  requires += dummy_label
includes += $(CIAO_ROOT)/tools/Config_Handlers
exename = test
dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
macros   += XML_USE_PTHREADS

Source_Files {
test.cpp
}
}


