// -*- MPC -*-
//
// $Id$

project(CosNaming_Serv) : cosnaming_serv_persistence, orbsvcslib, orbsvcs_output, install, naming_skel, messaging_optional, svc_utils, iortable {
  sharedname   = TAO_CosNaming_Serv
  dynamicflags += TAO_NAMING_SERV_BUILD_DLL
  tagchecks   += Naming

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Naming {
      Naming/Entries.cpp
      Naming/Hash_Naming_Context.cpp
      Naming/Naming_Context_Interface.cpp
      Naming/Naming_Loader.cpp
      Naming/Naming_Server.cpp
      Naming/Storable_Naming_Context_Factory.cpp
      Naming/Transient_Naming_Context.cpp
    }
  }

  Header_Files {
    Naming/naming_serv_export.h
    Naming/nsconf.h
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosNaming_Serv.pc.in
  }

  verbatim(gnuace, local) {
    ## The optimizer in cxx (as of V6.5-014) is broken.  Evidence can
    ## be found in the iterator portion of Simple_Naming test
    ifeq ($(CXX), cxx)
      ifeq ($(findstring Tru64, $(ACE_DU_SUBVERSION)), Tru64)
        OCFLAGS += -O0
      endif
    endif
  }
}
