// -*- MPC -*-
// $Id$

//For static D&C, the NodeManager should be available as a linkable library
project(NodeManager_svnt): ciao_component_dnc, ciao_deployment_svnt, iortable, ifr_client, dance_extension_stub, ciao_server_dnc  {
  sharedname = NodeManager
  after += NodeApplicationManager NodeManager_stub CIAO_TargetManager_stub NoOp_Configurator
  libs += NodeManager_stub NodeApplicationManager TargetManager_stub CIAO_NoOp_Configurator
  includes += $(CIAO_ROOT)/ciao $(CIAO_ROOT)/DAnCE/Interfaces $(CIAO_ROOT)/DAnCE/TargetManager
  dynamicflags = NODEMANAGER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ../Interfaces/NodeManagerDaemonS.cpp
    NodeManager_Impl.cpp
    NAM_Map.cpp
    MonitorController.cpp
    MonitorCB.cpp
  }
}

project(NodeManager): ciao_server_dnc, iortable, ifr_client, dance_extension_stub  {
  after += NodeApplicationManager NodeManager_stub CIAO_TargetManager_stub NodeManager_svnt
  libs += NodeManager_stub NodeManager NodeApplicationManager TargetManager_stub CIAO_NoOp_Configurator
  includes += $(CIAO_ROOT)/ciao $(CIAO_ROOT)/DAnCE/TargetManager
  exename = NodeManager

  IDL_Files {
  }

  Source_Files {
    Node_Manager.cpp
  }
}

