//  -*- MPC -*-
//
// $Id$

project(ACE_Sockets_FOR_TAO) : acedefaults, core, pkgconfig, ace_for_tao {

  requires     = ace_for_tao
  libout       = $(ACE_ROOT)/lib
  sharedname   = ACE_Sockets_FOR_TAO
  dynamicflags = ACE_SOCKETS_BUILD_DLL

  Source_Files(ACE_COMPONENTS) {
    LSOCK.cpp
    LSOCK_Acceptor.cpp
    LSOCK_CODgram.cpp
    LSOCK_Connector.cpp
    LSOCK_Dgram.cpp
    LSOCK_Stream.cpp
    Multihomed_INET_Addr.cpp
    SOCK_CODgram.cpp
    SOCK_Dgram_Bcast.cpp
    SOCK_Dgram_Mcast.cpp
    SOCK_SEQPACK_Acceptor.cpp
    SOCK_SEQPACK_Association.cpp
    SOCK_SEQPACK_Connector.cpp
  }

  Inline_Files {
    LSOCK.inl
    LSOCK_Acceptor.inl
    LSOCK_CODgram.inl
    LSOCK_Connector.inl
    LSOCK_Dgram.inl
    LSOCK_Stream.inl
    Multihomed_INET_Addr.inl
    SOCK_CODgram.inl
    SOCK_Dgram_Bcast.inl
    SOCK_Dgram_Mcast.inl
    SOCK_SEQPACK_Acceptor.inl
    SOCK_SEQPACK_Association.inl
    SOCK_SEQPACK_Connector.inl
  }

  Header_Files {
    LSOCK.h
    LSOCK_Acceptor.h
    LSOCK_CODgram.h
    LSOCK_Connector.h
    LSOCK_Dgram.h
    LSOCK_Stream.h
    Multihomed_INET_Addr.h
    SOCK_CODgram.h
    SOCK_Dgram_Bcast.h
    SOCK_Dgram_Mcast.h
    SOCK_SEQPACK_Acceptor.h
    SOCK_SEQPACK_Association.h
    SOCK_SEQPACK_Connector.h
  }

  Pkgconfig_Files {
     ACE_Sockets_FOR_TAO.pc.in
  }
}
