<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello Example Assembly</label>
  <UUID>effd4bd0-6db0-4c50-9bb7-db9decebae1c</UUID>
  <assemblyImpl>
    <instance xmi:id="a_Sender">
      <name>Sender_Instance</name>
      <package href="Sender.cpd"/>
      
		  <configProperty>
		    <name>ComponentIOR</name>
		    <value>
		      <type>
		        <kind>tk_string</kind>
		      </type>
		      <value>
		        <string>Sender.ior</string>
		      </value>
		    </value>
		  </configProperty>
		  
		  <configProperty>
		    <name>local_message</name>
		    <value>
		      <type>
		        <kind>tk_string</kind>
		      </type>
		      <value>
		        <string>This is a test message passed in through XML.</string>
		      </value>
		    </value>
		  </configProperty>
        
		  <configProperty>
		    <name>hertz</name>
		    <value>
		      <type>
		        <kind>tk_long</kind>
		      </type>
		      <value>
		        <long>50</long>
		      </value>
		    </value>
		  </configProperty>
    </instance>
    
		<!-- ***************************** -->    
    
    <instance xmi:id="a_Receiver">
      <name>Receiver_Instance</name>
      <package href="Receiver.cpd"/>
      
		  <configProperty>
		    <name>ComponentIOR</name>
		    <value>
		      <type>
		        <kind>tk_string</kind>
		      </type>
		      <value>
		        <string>Receiver.ior</string>
		      </value>
		    </value>
		  </configProperty>
    </instance>
    
    <connection>
      <name>Messages</name>
      <internalEndpoint>
        <portName>read_message</portName>
        <instance xmi:idref="a_Receiver"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>push_message</portName>
        <instance xmi:idref="a_Sender"/>
      </internalEndpoint>
    </connection>
    <connection>
      <name>Events</name>
      <internalEndpoint>
        <portName>click_in</portName>
        <instance xmi:idref="a_Receiver"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>click_out</portName>
        <instance xmi:idref="a_Sender"/>
      </internalEndpoint>
    </connection>
  </assemblyImpl>
</Deployment:ComponentImplementationDescription>
