# Microsoft eMbedded Visual Tools Project File - Name="Notify_Service" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=Notify_Service - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Notify_Service.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Notify_Service.vcn" CFG="Notify_Service - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Notify_Service - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Notify_Service - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Notify_Service - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Notify_Service - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Notify_Service - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/ARM"
# PROP Intermediate_Dir "Release/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib TAO_CosNotification.lib TAO_CosNaming.lib TAO_IORTable.lib TAO_PortableServer.lib TAO.lib ace.lib ace_os.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/ARM/Notify_Service.exe" /libpath:"../../LIB/Release/ARM" /libpath:"../../../LIB/Release/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/ARM"
# PROP Intermediate_Dir "Debug/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib TAO_CosNotificationd.lib TAO_CosNamingd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAOd.lib aced.lib ace_osd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Debug/ARM/Notify_Service.exe" /libpath:"../../LIB/Debug/ARM" /libpath:"../../../LIB/Debug/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib TAO_CosNotificationd.lib TAO_CosNamingd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAOd.lib aced.lib ace_osd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/Notify_Service.exe" /libpath:"../../LIB/Debug/X86EM" /libpath:"../../../LIB/Debug/X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Notify_Service - Win32 (WCE ARM) Release"
# Name "Notify_Service - Win32 (WCE ARM) Debug"
# Name "Notify_Service - Win32 (WCE x86) Release"
# Name "Notify_Service - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Notify_Server.cpp

!IF  "$(CFG)" == "Notify_Service - Win32 (WCE ARM) Release"

DEP_CPP_NOTIF=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Array_Base.cpp"\
	"..\..\..\ace\Array_Base.h"\
	"..\..\..\ace\Array_Base.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Containers.h"\
	"..\..\..\ace\Containers.i"\
	"..\..\..\ace\Containers_T.cpp"\
	"..\..\..\ace\Containers_T.h"\
	"..\..\..\ace\Containers_T.i"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\IO_Cntl_Msg.h"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Message_Queue.h"\
	"..\..\..\ace\Message_Queue.i"\
	"..\..\..\ace\Message_Queue_T.cpp"\
	"..\..\..\ace\Message_Queue_T.h"\
	"..\..\..\ace\Message_Queue_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Module.cpp"\
	"..\..\..\ace\Module.h"\
	"..\..\..\ace\Module.i"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Notification_Strategy.h"\
	"..\..\..\ace\Notification_Strategy.inl"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Singleton.cpp"\
	"..\..\..\ace\Singleton.h"\
	"..\..\..\ace\Singleton.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\Stream_Modules.cpp"\
	"..\..\..\ace\Stream_Modules.h"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Task.h"\
	"..\..\..\ace\Task.i"\
	"..\..\..\ace\Task_T.cpp"\
	"..\..\..\ace\Task_T.h"\
	"..\..\..\ace\Task_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Thread_Manager.h"\
	"..\..\..\ace\Thread_Manager.i"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\BoundsC.h"\
	"..\..\tao\BoundsC.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corba.h"\
	"..\..\tao\CORBA_String.h"\
	"..\..\tao\CORBA_String.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\CurrentC.h"\
	"..\..\tao\CurrentC.i"\
	"..\..\tao\DomainC.h"\
	"..\..\tao\DomainC.i"\
	"..\..\tao\DynamicC.h"\
	"..\..\tao\DynamicC.i"\
	"..\..\tao\Encodable.h"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\IOPC.h"\
	"..\..\tao\IOPC.i"\
	"..\..\tao\LocalObject.h"\
	"..\..\tao\LocalObject.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\Messaging_SyncScopeC.h"\
	"..\..\tao\Messaging_SyncScopeC.i"\
	"..\..\tao\nvlist.h"\
	"..\..\tao\NVList.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\Object_KeyC.h"\
	"..\..\tao\Object_KeyC.i"\
	"..\..\tao\Object_Proxy_Impl.h"\
	"..\..\tao\ObjectIDList.h"\
	"..\..\tao\ObjectIDList.i"\
	"..\..\tao\ObjectReferenceTemplateC.h"\
	"..\..\tao\ObjectReferenceTemplateC.i"\
	"..\..\tao\OctetSeqC.h"\
	"..\..\tao\OctetSeqC.i"\
	"..\..\tao\orb.h"\
	"..\..\tao\ORB.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\PolicyC.h"\
	"..\..\tao\PolicyC.i"\
	"..\..\tao\PortableInterceptorC.h"\
	"..\..\tao\PortableInterceptorC.i"\
	"..\..\tao\PortableServer\PortableServer.h"\
	"..\..\tao\PortableServer\portableserver_export.h"\
	"..\..\tao\PortableServer\PortableServerC.h"\
	"..\..\tao\PortableServer\PortableServerC.i"\
	"..\..\tao\Principal.h"\
	"..\..\tao\Principal.i"\
	"..\..\tao\Remote_Object_Proxy_Impl.h"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\Services.h"\
	"..\..\tao\Services.i"\
	"..\..\tao\SmartProxies\Smart_Proxies.h"\
	"..\..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\..\tao\SmartProxies\smartproxies_export.h"\
	"..\..\tao\StringSeqC.h"\
	"..\..\tao\StringSeqC.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\TAO_Singleton.cpp"\
	"..\..\tao\TAO_Singleton.h"\
	"..\..\tao\TAO_Singleton.inl"\
	"..\..\tao\TAO_Singleton_Manager.h"\
	"..\..\tao\TAO_Singleton_Manager.inl"\
	"..\..\tao\TimeBaseC.h"\
	"..\..\tao\TimeBaseC.i"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\ValueBase.h"\
	"..\..\tao\ValueBase.i"\
	"..\..\tao\ValueFactory.h"\
	"..\..\tao\ValueFactory.i"\
	"..\..\tao\varbase.h"\
	"..\..\tao\WrongTransactionC.h"\
	"..\..\tao\WrongTransactionC.i"\
	"..\orbsvcs\CosNamingC.h"\
	"..\orbsvcs\CosNamingC.i"\
	"..\orbsvcs\ESF\ESF_Worker.cpp"\
	"..\orbsvcs\ESF\ESF_Worker.h"\
	"..\orbsvcs\ESF\ESF_Worker.i"\
	"..\orbsvcs\Naming\naming_export.h"\
	"..\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_Collection.h"\
	"..\orbsvcs\Notify\Notify_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_CO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_POA_Factory.h"\
	"..\orbsvcs\Notify\Notify_Event.h"\
	"..\orbsvcs\Notify\Notify_Event.i"\
	"..\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	"..\orbsvcs\Notify\notify_export.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	"..\orbsvcs\Notify\Notify_Listeners.h"\
	"..\orbsvcs\Notify\Notify_POA_Factory.h"\
	"..\orbsvcs\svc_utils_export.h"\
	"..\orbsvcs\TimeBaseC.h"\
	"..\orbsvcs\TimeBaseC.i"\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIF=\
	"..\orbsvcs\Notify\orbsvcs\CosEventCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotificationC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyChannelAdminS.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyFilterC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE ARM) Debug"

DEP_CPP_NOTIF=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Array_Base.cpp"\
	"..\..\..\ace\Array_Base.h"\
	"..\..\..\ace\Array_Base.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Containers.h"\
	"..\..\..\ace\Containers.i"\
	"..\..\..\ace\Containers_T.cpp"\
	"..\..\..\ace\Containers_T.h"\
	"..\..\..\ace\Containers_T.i"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\IO_Cntl_Msg.h"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Message_Queue.h"\
	"..\..\..\ace\Message_Queue.i"\
	"..\..\..\ace\Message_Queue_T.cpp"\
	"..\..\..\ace\Message_Queue_T.h"\
	"..\..\..\ace\Message_Queue_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Module.cpp"\
	"..\..\..\ace\Module.h"\
	"..\..\..\ace\Module.i"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Notification_Strategy.h"\
	"..\..\..\ace\Notification_Strategy.inl"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Singleton.cpp"\
	"..\..\..\ace\Singleton.h"\
	"..\..\..\ace\Singleton.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\Stream_Modules.cpp"\
	"..\..\..\ace\Stream_Modules.h"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Task.h"\
	"..\..\..\ace\Task.i"\
	"..\..\..\ace\Task_T.cpp"\
	"..\..\..\ace\Task_T.h"\
	"..\..\..\ace\Task_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Thread_Manager.h"\
	"..\..\..\ace\Thread_Manager.i"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\BoundsC.h"\
	"..\..\tao\BoundsC.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corba.h"\
	"..\..\tao\CORBA_String.h"\
	"..\..\tao\CORBA_String.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\CurrentC.h"\
	"..\..\tao\CurrentC.i"\
	"..\..\tao\DomainC.h"\
	"..\..\tao\DomainC.i"\
	"..\..\tao\DynamicC.h"\
	"..\..\tao\DynamicC.i"\
	"..\..\tao\Encodable.h"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\IOPC.h"\
	"..\..\tao\IOPC.i"\
	"..\..\tao\LocalObject.h"\
	"..\..\tao\LocalObject.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\Messaging_SyncScopeC.h"\
	"..\..\tao\Messaging_SyncScopeC.i"\
	"..\..\tao\nvlist.h"\
	"..\..\tao\NVList.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\Object_KeyC.h"\
	"..\..\tao\Object_KeyC.i"\
	"..\..\tao\Object_Proxy_Impl.h"\
	"..\..\tao\ObjectIDList.h"\
	"..\..\tao\ObjectIDList.i"\
	"..\..\tao\ObjectReferenceTemplateC.h"\
	"..\..\tao\ObjectReferenceTemplateC.i"\
	"..\..\tao\OctetSeqC.h"\
	"..\..\tao\OctetSeqC.i"\
	"..\..\tao\orb.h"\
	"..\..\tao\ORB.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\PolicyC.h"\
	"..\..\tao\PolicyC.i"\
	"..\..\tao\PortableInterceptorC.h"\
	"..\..\tao\PortableInterceptorC.i"\
	"..\..\tao\PortableServer\PortableServer.h"\
	"..\..\tao\PortableServer\portableserver_export.h"\
	"..\..\tao\PortableServer\PortableServerC.h"\
	"..\..\tao\PortableServer\PortableServerC.i"\
	"..\..\tao\Principal.h"\
	"..\..\tao\Principal.i"\
	"..\..\tao\Remote_Object_Proxy_Impl.h"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\Services.h"\
	"..\..\tao\Services.i"\
	"..\..\tao\SmartProxies\Smart_Proxies.h"\
	"..\..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\..\tao\SmartProxies\smartproxies_export.h"\
	"..\..\tao\StringSeqC.h"\
	"..\..\tao\StringSeqC.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\TAO_Singleton.cpp"\
	"..\..\tao\TAO_Singleton.h"\
	"..\..\tao\TAO_Singleton.inl"\
	"..\..\tao\TAO_Singleton_Manager.h"\
	"..\..\tao\TAO_Singleton_Manager.inl"\
	"..\..\tao\TimeBaseC.h"\
	"..\..\tao\TimeBaseC.i"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\ValueBase.h"\
	"..\..\tao\ValueBase.i"\
	"..\..\tao\ValueFactory.h"\
	"..\..\tao\ValueFactory.i"\
	"..\..\tao\varbase.h"\
	"..\..\tao\WrongTransactionC.h"\
	"..\..\tao\WrongTransactionC.i"\
	"..\orbsvcs\CosNamingC.h"\
	"..\orbsvcs\CosNamingC.i"\
	"..\orbsvcs\ESF\ESF_Worker.cpp"\
	"..\orbsvcs\ESF\ESF_Worker.h"\
	"..\orbsvcs\ESF\ESF_Worker.i"\
	"..\orbsvcs\Naming\naming_export.h"\
	"..\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_Collection.h"\
	"..\orbsvcs\Notify\Notify_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_CO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_POA_Factory.h"\
	"..\orbsvcs\Notify\Notify_Event.h"\
	"..\orbsvcs\Notify\Notify_Event.i"\
	"..\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	"..\orbsvcs\Notify\notify_export.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	"..\orbsvcs\Notify\Notify_Listeners.h"\
	"..\orbsvcs\Notify\Notify_POA_Factory.h"\
	"..\orbsvcs\svc_utils_export.h"\
	"..\orbsvcs\TimeBaseC.h"\
	"..\orbsvcs\TimeBaseC.i"\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIF=\
	"..\orbsvcs\Notify\orbsvcs\CosEventCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotificationC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyChannelAdminS.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyFilterC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE x86) Release"

DEP_CPP_NOTIF=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Array_Base.cpp"\
	"..\..\..\ace\Array_Base.h"\
	"..\..\..\ace\Array_Base.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Containers.h"\
	"..\..\..\ace\Containers.i"\
	"..\..\..\ace\Containers_T.cpp"\
	"..\..\..\ace\Containers_T.h"\
	"..\..\..\ace\Containers_T.i"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\IO_Cntl_Msg.h"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Message_Queue.h"\
	"..\..\..\ace\Message_Queue.i"\
	"..\..\..\ace\Message_Queue_T.cpp"\
	"..\..\..\ace\Message_Queue_T.h"\
	"..\..\..\ace\Message_Queue_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Module.cpp"\
	"..\..\..\ace\Module.h"\
	"..\..\..\ace\Module.i"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Notification_Strategy.h"\
	"..\..\..\ace\Notification_Strategy.inl"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Singleton.cpp"\
	"..\..\..\ace\Singleton.h"\
	"..\..\..\ace\Singleton.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\Stream_Modules.cpp"\
	"..\..\..\ace\Stream_Modules.h"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Task.h"\
	"..\..\..\ace\Task.i"\
	"..\..\..\ace\Task_T.cpp"\
	"..\..\..\ace\Task_T.h"\
	"..\..\..\ace\Task_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Thread_Manager.h"\
	"..\..\..\ace\Thread_Manager.i"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\BoundsC.h"\
	"..\..\tao\BoundsC.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corba.h"\
	"..\..\tao\CORBA_String.h"\
	"..\..\tao\CORBA_String.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\CurrentC.h"\
	"..\..\tao\CurrentC.i"\
	"..\..\tao\DomainC.h"\
	"..\..\tao\DomainC.i"\
	"..\..\tao\DynamicC.h"\
	"..\..\tao\DynamicC.i"\
	"..\..\tao\Encodable.h"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\IOPC.h"\
	"..\..\tao\IOPC.i"\
	"..\..\tao\LocalObject.h"\
	"..\..\tao\LocalObject.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\Messaging_SyncScopeC.h"\
	"..\..\tao\Messaging_SyncScopeC.i"\
	"..\..\tao\nvlist.h"\
	"..\..\tao\NVList.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\Object_KeyC.h"\
	"..\..\tao\Object_KeyC.i"\
	"..\..\tao\Object_Proxy_Impl.h"\
	"..\..\tao\ObjectIDList.h"\
	"..\..\tao\ObjectIDList.i"\
	"..\..\tao\ObjectReferenceTemplateC.h"\
	"..\..\tao\ObjectReferenceTemplateC.i"\
	"..\..\tao\OctetSeqC.h"\
	"..\..\tao\OctetSeqC.i"\
	"..\..\tao\orb.h"\
	"..\..\tao\ORB.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\PolicyC.h"\
	"..\..\tao\PolicyC.i"\
	"..\..\tao\PortableInterceptorC.h"\
	"..\..\tao\PortableInterceptorC.i"\
	"..\..\tao\PortableServer\PortableServer.h"\
	"..\..\tao\PortableServer\portableserver_export.h"\
	"..\..\tao\PortableServer\PortableServerC.h"\
	"..\..\tao\PortableServer\PortableServerC.i"\
	"..\..\tao\Principal.h"\
	"..\..\tao\Principal.i"\
	"..\..\tao\Remote_Object_Proxy_Impl.h"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\Services.h"\
	"..\..\tao\Services.i"\
	"..\..\tao\SmartProxies\Smart_Proxies.h"\
	"..\..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\..\tao\SmartProxies\smartproxies_export.h"\
	"..\..\tao\StringSeqC.h"\
	"..\..\tao\StringSeqC.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\TAO_Singleton.cpp"\
	"..\..\tao\TAO_Singleton.h"\
	"..\..\tao\TAO_Singleton.inl"\
	"..\..\tao\TAO_Singleton_Manager.h"\
	"..\..\tao\TAO_Singleton_Manager.inl"\
	"..\..\tao\TimeBaseC.h"\
	"..\..\tao\TimeBaseC.i"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\ValueBase.h"\
	"..\..\tao\ValueBase.i"\
	"..\..\tao\ValueFactory.h"\
	"..\..\tao\ValueFactory.i"\
	"..\..\tao\varbase.h"\
	"..\..\tao\WrongTransactionC.h"\
	"..\..\tao\WrongTransactionC.i"\
	"..\orbsvcs\CosNamingC.h"\
	"..\orbsvcs\CosNamingC.i"\
	"..\orbsvcs\ESF\ESF_Worker.cpp"\
	"..\orbsvcs\ESF\ESF_Worker.h"\
	"..\orbsvcs\ESF\ESF_Worker.i"\
	"..\orbsvcs\Naming\naming_export.h"\
	"..\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_Collection.h"\
	"..\orbsvcs\Notify\Notify_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_CO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_POA_Factory.h"\
	"..\orbsvcs\Notify\Notify_Event.h"\
	"..\orbsvcs\Notify\Notify_Event.i"\
	"..\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	"..\orbsvcs\Notify\notify_export.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	"..\orbsvcs\Notify\Notify_Listeners.h"\
	"..\orbsvcs\Notify\Notify_POA_Factory.h"\
	"..\orbsvcs\svc_utils_export.h"\
	"..\orbsvcs\TimeBaseC.h"\
	"..\orbsvcs\TimeBaseC.i"\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIF=\
	"..\orbsvcs\Notify\orbsvcs\CosEventCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotificationC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyChannelAdminS.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyFilterC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE x86) Debug"

DEP_CPP_NOTIF=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Array_Base.cpp"\
	"..\..\..\ace\Array_Base.h"\
	"..\..\..\ace\Array_Base.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Containers.h"\
	"..\..\..\ace\Containers.i"\
	"..\..\..\ace\Containers_T.cpp"\
	"..\..\..\ace\Containers_T.h"\
	"..\..\..\ace\Containers_T.i"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\IO_Cntl_Msg.h"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Message_Queue.h"\
	"..\..\..\ace\Message_Queue.i"\
	"..\..\..\ace\Message_Queue_T.cpp"\
	"..\..\..\ace\Message_Queue_T.h"\
	"..\..\..\ace\Message_Queue_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Module.cpp"\
	"..\..\..\ace\Module.h"\
	"..\..\..\ace\Module.i"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Notification_Strategy.h"\
	"..\..\..\ace\Notification_Strategy.inl"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Singleton.cpp"\
	"..\..\..\ace\Singleton.h"\
	"..\..\..\ace\Singleton.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\Stream_Modules.cpp"\
	"..\..\..\ace\Stream_Modules.h"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Task.h"\
	"..\..\..\ace\Task.i"\
	"..\..\..\ace\Task_T.cpp"\
	"..\..\..\ace\Task_T.h"\
	"..\..\..\ace\Task_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Thread_Manager.h"\
	"..\..\..\ace\Thread_Manager.i"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\BoundsC.h"\
	"..\..\tao\BoundsC.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corba.h"\
	"..\..\tao\CORBA_String.h"\
	"..\..\tao\CORBA_String.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\CurrentC.h"\
	"..\..\tao\CurrentC.i"\
	"..\..\tao\DomainC.h"\
	"..\..\tao\DomainC.i"\
	"..\..\tao\DynamicC.h"\
	"..\..\tao\DynamicC.i"\
	"..\..\tao\Encodable.h"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\IOPC.h"\
	"..\..\tao\IOPC.i"\
	"..\..\tao\LocalObject.h"\
	"..\..\tao\LocalObject.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\Messaging_SyncScopeC.h"\
	"..\..\tao\Messaging_SyncScopeC.i"\
	"..\..\tao\nvlist.h"\
	"..\..\tao\NVList.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\Object_KeyC.h"\
	"..\..\tao\Object_KeyC.i"\
	"..\..\tao\Object_Proxy_Impl.h"\
	"..\..\tao\ObjectIDList.h"\
	"..\..\tao\ObjectIDList.i"\
	"..\..\tao\ObjectReferenceTemplateC.h"\
	"..\..\tao\ObjectReferenceTemplateC.i"\
	"..\..\tao\OctetSeqC.h"\
	"..\..\tao\OctetSeqC.i"\
	"..\..\tao\orb.h"\
	"..\..\tao\ORB.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\PolicyC.h"\
	"..\..\tao\PolicyC.i"\
	"..\..\tao\PortableInterceptorC.h"\
	"..\..\tao\PortableInterceptorC.i"\
	"..\..\tao\PortableServer\PortableServer.h"\
	"..\..\tao\PortableServer\portableserver_export.h"\
	"..\..\tao\PortableServer\PortableServerC.h"\
	"..\..\tao\PortableServer\PortableServerC.i"\
	"..\..\tao\Principal.h"\
	"..\..\tao\Principal.i"\
	"..\..\tao\Remote_Object_Proxy_Impl.h"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\Services.h"\
	"..\..\tao\Services.i"\
	"..\..\tao\SmartProxies\Smart_Proxies.h"\
	"..\..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\..\tao\SmartProxies\smartproxies_export.h"\
	"..\..\tao\StringSeqC.h"\
	"..\..\tao\StringSeqC.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\TAO_Singleton.cpp"\
	"..\..\tao\TAO_Singleton.h"\
	"..\..\tao\TAO_Singleton.inl"\
	"..\..\tao\TAO_Singleton_Manager.h"\
	"..\..\tao\TAO_Singleton_Manager.inl"\
	"..\..\tao\TimeBaseC.h"\
	"..\..\tao\TimeBaseC.i"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\ValueBase.h"\
	"..\..\tao\ValueBase.i"\
	"..\..\tao\ValueFactory.h"\
	"..\..\tao\ValueFactory.i"\
	"..\..\tao\varbase.h"\
	"..\..\tao\WrongTransactionC.h"\
	"..\..\tao\WrongTransactionC.i"\
	"..\orbsvcs\CosNamingC.h"\
	"..\orbsvcs\CosNamingC.i"\
	"..\orbsvcs\ESF\ESF_Worker.cpp"\
	"..\orbsvcs\ESF\ESF_Worker.h"\
	"..\orbsvcs\ESF\ESF_Worker.i"\
	"..\orbsvcs\Naming\naming_export.h"\
	"..\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_Collection.h"\
	"..\orbsvcs\Notify\Notify_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_CO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_POA_Factory.h"\
	"..\orbsvcs\Notify\Notify_Event.h"\
	"..\orbsvcs\Notify\Notify_Event.i"\
	"..\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	"..\orbsvcs\Notify\notify_export.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	"..\orbsvcs\Notify\Notify_Listeners.h"\
	"..\orbsvcs\Notify\Notify_POA_Factory.h"\
	"..\orbsvcs\svc_utils_export.h"\
	"..\orbsvcs\TimeBaseC.h"\
	"..\orbsvcs\TimeBaseC.i"\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIF=\
	"..\orbsvcs\Notify\orbsvcs\CosEventCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotificationC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyChannelAdminS.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyFilterC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Notify_Service.cpp

!IF  "$(CFG)" == "Notify_Service - Win32 (WCE ARM) Release"

DEP_CPP_NOTIFY=\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIFY=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\Exception.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\IORTable\iortable_export.h"\
	"..\tao\IORTable\IORTableC.h"\
	"..\tao\IORTable\IORTableC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PolicyC.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\Services.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\debug.h"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.i"\
	".\ao\IORTable\IORTable.h"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\TimeBaseC.h"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Arg_Shifter.h"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\IO_Cntl_Msg.h"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Message_Queue.h"\
	".\ce\Message_Queue.i"\
	".\ce\Message_Queue_T.cpp"\
	".\ce\Message_Queue_T.h"\
	".\ce\Message_Queue_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Module.cpp"\
	".\ce\Module.h"\
	".\ce\Module.i"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Service_Repository.h"\
	".\ce\Service_Repository.i"\
	".\ce\Service_Types.h"\
	".\ce\Service_Types.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\Strategies.h"\
	".\ce\Strategies.i"\
	".\ce\Strategies_T.cpp"\
	".\ce\Strategies_T.h"\
	".\ce\Strategies_T.i"\
	".\ce\Stream_Modules.cpp"\
	".\ce\Stream_Modules.h"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_Options.h"\
	".\ce\Synch_Options.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Task.h"\
	".\ce\Task.i"\
	".\ce\Task_T.cpp"\
	".\ce\Task_T.h"\
	".\ce\Task_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\ce\WFMO_Reactor.h"\
	".\ce\WFMO_Reactor.i"\
	".\orbsvcs\CosEvent\event_export.h"\
	".\orbsvcs\CosEventChannelAdminC.h"\
	".\orbsvcs\CosEventChannelAdminC.i"\
	".\orbsvcs\CosEventChannelAdminS.h"\
	".\orbsvcs\CosEventChannelAdminS.i"\
	".\orbsvcs\CosEventChannelAdminS_T.cpp"\
	".\orbsvcs\CosEventChannelAdminS_T.h"\
	".\orbsvcs\CosEventChannelAdminS_T.i"\
	".\orbsvcs\CosEventCommC.i"\
	".\orbsvcs\CosEventCommS.h"\
	".\orbsvcs\CosEventCommS.i"\
	".\orbsvcs\CosEventCommS_T.cpp"\
	".\orbsvcs\CosEventCommS_T.h"\
	".\orbsvcs\CosEventCommS_T.i"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNotificationC.i"\
	".\orbsvcs\CosNotificationS.h"\
	".\orbsvcs\CosNotificationS.i"\
	".\orbsvcs\CosNotificationS_T.cpp"\
	".\orbsvcs\CosNotificationS_T.h"\
	".\orbsvcs\CosNotificationS_T.i"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.i"\
	".\orbsvcs\CosNotifyChannelAdminS.i"\
	".\orbsvcs\CosNotifyChannelAdminS_T.cpp"\
	".\orbsvcs\CosNotifyChannelAdminS_T.h"\
	".\orbsvcs\CosNotifyChannelAdminS_T.i"\
	".\orbsvcs\CosNotifyCommC.i"\
	".\orbsvcs\CosNotifyCommS.h"\
	".\orbsvcs\CosNotifyCommS.i"\
	".\orbsvcs\CosNotifyCommS_T.cpp"\
	".\orbsvcs\CosNotifyCommS_T.h"\
	".\orbsvcs\CosNotifyCommS_T.i"\
	".\orbsvcs\CosNotifyFilterC.i"\
	".\orbsvcs\CosNotifyFilterS.h"\
	".\orbsvcs\CosNotifyFilterS.i"\
	".\orbsvcs\CosNotifyFilterS_T.cpp"\
	".\orbsvcs\CosNotifyFilterS_T.h"\
	".\orbsvcs\CosNotifyFilterS_T.i"\
	".\orbsvcs\ESF\ESF_Worker.cpp"\
	".\orbsvcs\ESF\ESF_Worker.h"\
	".\orbsvcs\ESF\ESF_Worker.i"\
	".\orbsvcs\Naming\naming_export.h"\
	".\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	".\orbsvcs\Notify\Notify_Collection.h"\
	".\orbsvcs\Notify\Notify_Collection_Factory.h"\
	".\orbsvcs\Notify\Notify_Event.h"\
	".\orbsvcs\Notify\Notify_Event.i"\
	".\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	".\orbsvcs\Notify\notify_export.h"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	".\orbsvcs\Notify\Notify_Listeners.h"\
	".\orbsvcs\Notify\Notify_POA_Factory.h"\
	".\orbsvcs\svc_utils_export.h"\
	".\orbsvcs\TimeBaseC.i"\
	".\rbsvcs\CosEventCommC.h"\
	".\rbsvcs\CosNamingC.h"\
	".\rbsvcs\CosNotificationC.h"\
	".\rbsvcs\CosNotifyChannelAdminS.h"\
	".\rbsvcs\CosNotifyCommC.h"\
	".\rbsvcs\CosNotifyFilterC.h"\
	".\rbsvcs\Notify\Notify_Default_CO_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_POA_Factory.h"\
	".\rbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	".\rbsvcs\TimeBaseC.h"\
	

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE ARM) Debug"

DEP_CPP_NOTIFY=\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIFY=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\Exception.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\IORTable\iortable_export.h"\
	"..\tao\IORTable\IORTableC.h"\
	"..\tao\IORTable\IORTableC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PolicyC.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\Services.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\debug.h"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.i"\
	".\ao\IORTable\IORTable.h"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\TimeBaseC.h"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Arg_Shifter.h"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\IO_Cntl_Msg.h"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Message_Queue.h"\
	".\ce\Message_Queue.i"\
	".\ce\Message_Queue_T.cpp"\
	".\ce\Message_Queue_T.h"\
	".\ce\Message_Queue_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Module.cpp"\
	".\ce\Module.h"\
	".\ce\Module.i"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Service_Repository.h"\
	".\ce\Service_Repository.i"\
	".\ce\Service_Types.h"\
	".\ce\Service_Types.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\Strategies.h"\
	".\ce\Strategies.i"\
	".\ce\Strategies_T.cpp"\
	".\ce\Strategies_T.h"\
	".\ce\Strategies_T.i"\
	".\ce\Stream_Modules.cpp"\
	".\ce\Stream_Modules.h"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_Options.h"\
	".\ce\Synch_Options.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Task.h"\
	".\ce\Task.i"\
	".\ce\Task_T.cpp"\
	".\ce\Task_T.h"\
	".\ce\Task_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\ce\WFMO_Reactor.h"\
	".\ce\WFMO_Reactor.i"\
	".\orbsvcs\CosEvent\event_export.h"\
	".\orbsvcs\CosEventChannelAdminC.h"\
	".\orbsvcs\CosEventChannelAdminC.i"\
	".\orbsvcs\CosEventChannelAdminS.h"\
	".\orbsvcs\CosEventChannelAdminS.i"\
	".\orbsvcs\CosEventChannelAdminS_T.cpp"\
	".\orbsvcs\CosEventChannelAdminS_T.h"\
	".\orbsvcs\CosEventChannelAdminS_T.i"\
	".\orbsvcs\CosEventCommC.i"\
	".\orbsvcs\CosEventCommS.h"\
	".\orbsvcs\CosEventCommS.i"\
	".\orbsvcs\CosEventCommS_T.cpp"\
	".\orbsvcs\CosEventCommS_T.h"\
	".\orbsvcs\CosEventCommS_T.i"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNotificationC.i"\
	".\orbsvcs\CosNotificationS.h"\
	".\orbsvcs\CosNotificationS.i"\
	".\orbsvcs\CosNotificationS_T.cpp"\
	".\orbsvcs\CosNotificationS_T.h"\
	".\orbsvcs\CosNotificationS_T.i"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.i"\
	".\orbsvcs\CosNotifyChannelAdminS.i"\
	".\orbsvcs\CosNotifyChannelAdminS_T.cpp"\
	".\orbsvcs\CosNotifyChannelAdminS_T.h"\
	".\orbsvcs\CosNotifyChannelAdminS_T.i"\
	".\orbsvcs\CosNotifyCommC.i"\
	".\orbsvcs\CosNotifyCommS.h"\
	".\orbsvcs\CosNotifyCommS.i"\
	".\orbsvcs\CosNotifyCommS_T.cpp"\
	".\orbsvcs\CosNotifyCommS_T.h"\
	".\orbsvcs\CosNotifyCommS_T.i"\
	".\orbsvcs\CosNotifyFilterC.i"\
	".\orbsvcs\CosNotifyFilterS.h"\
	".\orbsvcs\CosNotifyFilterS.i"\
	".\orbsvcs\CosNotifyFilterS_T.cpp"\
	".\orbsvcs\CosNotifyFilterS_T.h"\
	".\orbsvcs\CosNotifyFilterS_T.i"\
	".\orbsvcs\ESF\ESF_Worker.cpp"\
	".\orbsvcs\ESF\ESF_Worker.h"\
	".\orbsvcs\ESF\ESF_Worker.i"\
	".\orbsvcs\Naming\naming_export.h"\
	".\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	".\orbsvcs\Notify\Notify_Collection.h"\
	".\orbsvcs\Notify\Notify_Collection_Factory.h"\
	".\orbsvcs\Notify\Notify_Event.h"\
	".\orbsvcs\Notify\Notify_Event.i"\
	".\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	".\orbsvcs\Notify\notify_export.h"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	".\orbsvcs\Notify\Notify_Listeners.h"\
	".\orbsvcs\Notify\Notify_POA_Factory.h"\
	".\orbsvcs\svc_utils_export.h"\
	".\orbsvcs\TimeBaseC.i"\
	".\rbsvcs\CosEventCommC.h"\
	".\rbsvcs\CosNamingC.h"\
	".\rbsvcs\CosNotificationC.h"\
	".\rbsvcs\CosNotifyChannelAdminS.h"\
	".\rbsvcs\CosNotifyCommC.h"\
	".\rbsvcs\CosNotifyFilterC.h"\
	".\rbsvcs\Notify\Notify_Default_CO_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_POA_Factory.h"\
	".\rbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	".\rbsvcs\TimeBaseC.h"\
	

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE x86) Release"

DEP_CPP_NOTIFY=\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIFY=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\Exception.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\IORTable\iortable_export.h"\
	"..\tao\IORTable\IORTableC.h"\
	"..\tao\IORTable\IORTableC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PolicyC.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\Services.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\debug.h"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.i"\
	".\ao\IORTable\IORTable.h"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\TimeBaseC.h"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Arg_Shifter.h"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Array_Base.cpp"\
	".\ce\Array_Base.h"\
	".\ce\Array_Base.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\Containers.h"\
	".\ce\Containers.i"\
	".\ce\Containers_T.cpp"\
	".\ce\Containers_T.h"\
	".\ce\Containers_T.i"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Functor.h"\
	".\ce\Functor.i"\
	".\ce\Functor_T.cpp"\
	".\ce\Functor_T.h"\
	".\ce\Functor_T.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\Hash_Map_Manager.h"\
	".\ce\Hash_Map_Manager_T.cpp"\
	".\ce\Hash_Map_Manager_T.h"\
	".\ce\Hash_Map_Manager_T.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\IO_Cntl_Msg.h"\
	".\ce\iosfwd.h"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Message_Queue.h"\
	".\ce\Message_Queue.i"\
	".\ce\Message_Queue_T.cpp"\
	".\ce\Message_Queue_T.h"\
	".\ce\Message_Queue_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Module.cpp"\
	".\ce\Module.h"\
	".\ce\Module.i"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Service_Config.h"\
	".\ce\Service_Config.i"\
	".\ce\Service_Object.h"\
	".\ce\Service_Object.i"\
	".\ce\Service_Repository.h"\
	".\ce\Service_Repository.i"\
	".\ce\Service_Types.h"\
	".\ce\Service_Types.i"\
	".\ce\Shared_Object.h"\
	".\ce\Shared_Object.i"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\Singleton.cpp"\
	".\ce\Singleton.h"\
	".\ce\Singleton.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\Strategies.h"\
	".\ce\Strategies.i"\
	".\ce\Strategies_T.cpp"\
	".\ce\Strategies_T.h"\
	".\ce\Strategies_T.i"\
	".\ce\Stream_Modules.cpp"\
	".\ce\Stream_Modules.h"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\Svc_Conf_Tokens.h"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_Options.h"\
	".\ce\Synch_Options.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Task.h"\
	".\ce\Task.i"\
	".\ce\Task_T.cpp"\
	".\ce\Task_T.h"\
	".\ce\Task_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Thread_Manager.h"\
	".\ce\Thread_Manager.i"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\ce\WFMO_Reactor.h"\
	".\ce\WFMO_Reactor.i"\
	".\orbsvcs\CosEvent\event_export.h"\
	".\orbsvcs\CosEventChannelAdminC.h"\
	".\orbsvcs\CosEventChannelAdminC.i"\
	".\orbsvcs\CosEventChannelAdminS.h"\
	".\orbsvcs\CosEventChannelAdminS.i"\
	".\orbsvcs\CosEventChannelAdminS_T.cpp"\
	".\orbsvcs\CosEventChannelAdminS_T.h"\
	".\orbsvcs\CosEventChannelAdminS_T.i"\
	".\orbsvcs\CosEventCommC.i"\
	".\orbsvcs\CosEventCommS.h"\
	".\orbsvcs\CosEventCommS.i"\
	".\orbsvcs\CosEventCommS_T.cpp"\
	".\orbsvcs\CosEventCommS_T.h"\
	".\orbsvcs\CosEventCommS_T.i"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNotificationC.i"\
	".\orbsvcs\CosNotificationS.h"\
	".\orbsvcs\CosNotificationS.i"\
	".\orbsvcs\CosNotificationS_T.cpp"\
	".\orbsvcs\CosNotificationS_T.h"\
	".\orbsvcs\CosNotificationS_T.i"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.i"\
	".\orbsvcs\CosNotifyChannelAdminS.i"\
	".\orbsvcs\CosNotifyChannelAdminS_T.cpp"\
	".\orbsvcs\CosNotifyChannelAdminS_T.h"\
	".\orbsvcs\CosNotifyChannelAdminS_T.i"\
	".\orbsvcs\CosNotifyCommC.i"\
	".\orbsvcs\CosNotifyCommS.h"\
	".\orbsvcs\CosNotifyCommS.i"\
	".\orbsvcs\CosNotifyCommS_T.cpp"\
	".\orbsvcs\CosNotifyCommS_T.h"\
	".\orbsvcs\CosNotifyCommS_T.i"\
	".\orbsvcs\CosNotifyFilterC.i"\
	".\orbsvcs\CosNotifyFilterS.h"\
	".\orbsvcs\CosNotifyFilterS.i"\
	".\orbsvcs\CosNotifyFilterS_T.cpp"\
	".\orbsvcs\CosNotifyFilterS_T.h"\
	".\orbsvcs\CosNotifyFilterS_T.i"\
	".\orbsvcs\ESF\ESF_Worker.cpp"\
	".\orbsvcs\ESF\ESF_Worker.h"\
	".\orbsvcs\ESF\ESF_Worker.i"\
	".\orbsvcs\Naming\naming_export.h"\
	".\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	".\orbsvcs\Notify\Notify_Collection.h"\
	".\orbsvcs\Notify\Notify_Collection_Factory.h"\
	".\orbsvcs\Notify\Notify_Event.h"\
	".\orbsvcs\Notify\Notify_Event.i"\
	".\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	".\orbsvcs\Notify\notify_export.h"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	".\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	".\orbsvcs\Notify\Notify_Listeners.h"\
	".\orbsvcs\Notify\Notify_POA_Factory.h"\
	".\orbsvcs\svc_utils_export.h"\
	".\orbsvcs\TimeBaseC.i"\
	".\rbsvcs\CosEventCommC.h"\
	".\rbsvcs\CosNamingC.h"\
	".\rbsvcs\CosNotificationC.h"\
	".\rbsvcs\CosNotifyChannelAdminS.h"\
	".\rbsvcs\CosNotifyCommC.h"\
	".\rbsvcs\CosNotifyFilterC.h"\
	".\rbsvcs\Notify\Notify_Default_CO_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	".\rbsvcs\Notify\Notify_Default_POA_Factory.h"\
	".\rbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	".\rbsvcs\TimeBaseC.h"\
	

!ELSEIF  "$(CFG)" == "Notify_Service - Win32 (WCE x86) Debug"

DEP_CPP_NOTIFY=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Arg_Shifter.h"\
	"..\..\..\ace\Argv_Type_Converter.h"\
	"..\..\..\ace\Argv_Type_Converter.inl"\
	"..\..\..\ace\Array_Base.cpp"\
	"..\..\..\ace\Array_Base.h"\
	"..\..\..\ace\Array_Base.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Containers.h"\
	"..\..\..\ace\Containers.i"\
	"..\..\..\ace\Containers_T.cpp"\
	"..\..\..\ace\Containers_T.h"\
	"..\..\..\ace\Containers_T.i"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Get_Opt.h"\
	"..\..\..\ace\Get_Opt.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\IO_Cntl_Msg.h"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Message_Queue.h"\
	"..\..\..\ace\Message_Queue.i"\
	"..\..\..\ace\Message_Queue_T.cpp"\
	"..\..\..\ace\Message_Queue_T.h"\
	"..\..\..\ace\Message_Queue_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Module.cpp"\
	"..\..\..\ace\Module.h"\
	"..\..\..\ace\Module.i"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Notification_Strategy.h"\
	"..\..\..\ace\Notification_Strategy.inl"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Singleton.cpp"\
	"..\..\..\ace\Singleton.h"\
	"..\..\..\ace\Singleton.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\Stream_Modules.cpp"\
	"..\..\..\ace\Stream_Modules.h"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Task.h"\
	"..\..\..\ace\Task.i"\
	"..\..\..\ace\Task_T.cpp"\
	"..\..\..\ace\Task_T.h"\
	"..\..\..\ace\Task_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Thread_Manager.h"\
	"..\..\..\ace\Thread_Manager.i"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\BoundsC.h"\
	"..\..\tao\BoundsC.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corba.h"\
	"..\..\tao\CORBA_String.h"\
	"..\..\tao\CORBA_String.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\CurrentC.h"\
	"..\..\tao\CurrentC.i"\
	"..\..\tao\debug.h"\
	"..\..\tao\DomainC.h"\
	"..\..\tao\DomainC.i"\
	"..\..\tao\DynamicC.h"\
	"..\..\tao\DynamicC.i"\
	"..\..\tao\Encodable.h"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\IOPC.h"\
	"..\..\tao\IOPC.i"\
	"..\..\tao\IORTable\IORTable.h"\
	"..\..\tao\IORTable\iortable_export.h"\
	"..\..\tao\IORTable\IORTableC.h"\
	"..\..\tao\IORTable\IORTableC.i"\
	"..\..\tao\LocalObject.h"\
	"..\..\tao\LocalObject.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\Messaging_SyncScopeC.h"\
	"..\..\tao\Messaging_SyncScopeC.i"\
	"..\..\tao\nvlist.h"\
	"..\..\tao\NVList.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\Object_KeyC.h"\
	"..\..\tao\Object_KeyC.i"\
	"..\..\tao\Object_Proxy_Impl.h"\
	"..\..\tao\ObjectIDList.h"\
	"..\..\tao\ObjectIDList.i"\
	"..\..\tao\ObjectReferenceTemplateC.h"\
	"..\..\tao\ObjectReferenceTemplateC.i"\
	"..\..\tao\OctetSeqC.h"\
	"..\..\tao\OctetSeqC.i"\
	"..\..\tao\orb.h"\
	"..\..\tao\ORB.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\PolicyC.h"\
	"..\..\tao\PolicyC.i"\
	"..\..\tao\PortableInterceptorC.h"\
	"..\..\tao\PortableInterceptorC.i"\
	"..\..\tao\PortableServer\PortableServer.h"\
	"..\..\tao\PortableServer\portableserver_export.h"\
	"..\..\tao\PortableServer\PortableServerC.h"\
	"..\..\tao\PortableServer\PortableServerC.i"\
	"..\..\tao\Principal.h"\
	"..\..\tao\Principal.i"\
	"..\..\tao\Remote_Object_Proxy_Impl.h"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\Services.h"\
	"..\..\tao\Services.i"\
	"..\..\tao\SmartProxies\Smart_Proxies.h"\
	"..\..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\..\tao\SmartProxies\smartproxies_export.h"\
	"..\..\tao\StringSeqC.h"\
	"..\..\tao\StringSeqC.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\TAO_Singleton.cpp"\
	"..\..\tao\TAO_Singleton.h"\
	"..\..\tao\TAO_Singleton.inl"\
	"..\..\tao\TAO_Singleton_Manager.h"\
	"..\..\tao\TAO_Singleton_Manager.inl"\
	"..\..\tao\TimeBaseC.h"\
	"..\..\tao\TimeBaseC.i"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\ValueBase.h"\
	"..\..\tao\ValueBase.i"\
	"..\..\tao\ValueFactory.h"\
	"..\..\tao\ValueFactory.i"\
	"..\..\tao\varbase.h"\
	"..\..\tao\WrongTransactionC.h"\
	"..\..\tao\WrongTransactionC.i"\
	"..\orbsvcs\CosNamingC.h"\
	"..\orbsvcs\CosNamingC.i"\
	"..\orbsvcs\ESF\ESF_Worker.cpp"\
	"..\orbsvcs\ESF\ESF_Worker.h"\
	"..\orbsvcs\ESF\ESF_Worker.i"\
	"..\orbsvcs\Naming\naming_export.h"\
	"..\orbsvcs\Notify\Notify_Channel_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_Collection.h"\
	"..\orbsvcs\Notify\Notify_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_CO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_Collection_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_EMO_Factory.h"\
	"..\orbsvcs\Notify\Notify_Default_POA_Factory.h"\
	"..\orbsvcs\Notify\Notify_Event.h"\
	"..\orbsvcs\Notify\Notify_Event.i"\
	"..\orbsvcs\Notify\Notify_Event_Manager_Objects_Factory.h"\
	"..\orbsvcs\Notify\Notify_EventChannelFactory_i.h"\
	"..\orbsvcs\Notify\notify_export.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.cpp"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.h"\
	"..\orbsvcs\Notify\Notify_ID_Pool_T.i"\
	"..\orbsvcs\Notify\Notify_Listeners.h"\
	"..\orbsvcs\Notify\Notify_POA_Factory.h"\
	"..\orbsvcs\svc_utils_export.h"\
	"..\orbsvcs\TimeBaseC.h"\
	"..\orbsvcs\TimeBaseC.i"\
	".\Notify_Service.h"\
	
NODEP_CPP_NOTIFY=\
	"..\orbsvcs\Notify\orbsvcs\CosEventCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotificationC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyChannelAdminS.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyCommC.h"\
	"..\orbsvcs\Notify\orbsvcs\CosNotifyFilterC.h"\
	".\orbsvcs\CosNotifyChannelAdminC.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Notify_Service.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
