//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project(ACE) : acedefaults, core, other, codecs, token, svcconf, uuid, filecache, pkgconfig {
  libout       = $(ACE_ROOT)/lib
  sharedname   = ACE
  dynamicflags = ACE_BUILD_DLL

  // Old OS files.  put these back and remove the OS_NS*, Cleanup.cpp, and
  // Object_Manager_Base.cpp to improve compile times at the cost of
  // footprint. dhinton
  //OS.cpp
  //OS_Dirent.cpp
  //OS_Memory.cpp
  //OS_String.cpp
  //Synch.cpp

  Source_Files(ACE_COMPONENTS) {
    ACE.cpp
    ACE_crc_ccitt.cpp
    ACE_crc32.cpp
    Activation_Queue.cpp
    Active_Map_Manager.cpp
    Addr.cpp
    Arg_Shifter.cpp
    ARGV.cpp
    Argv_Type_Converter.cpp
    Asynch_IO.cpp
    Asynch_IO_Impl.cpp
    Asynch_Pseudo_Task.cpp
    ATM_Acceptor.cpp
    ATM_Addr.cpp
    ATM_Connector.cpp
    ATM_Params.cpp
    ATM_QoS.cpp
    ATM_Stream.cpp
    Atomic_Op.cpp
    Auto_Event.cpp
    Barrier.cpp
    Base_Thread_Adapter.cpp
    Based_Pointer_Repository.cpp
    Basic_Stats.cpp
    Basic_Types.cpp
    Capabilities.cpp
    CDR_Base.cpp
    CDR_Stream.cpp
    CDR_Size.cpp
    Cleanup.cpp
    Codeset_IBM1047.cpp
    Codeset_Registry.cpp
    Codeset_Registry_db.cpp
    Condition_Recursive_Thread_Mutex.cpp
    Condition_Thread_Mutex.cpp
    Configuration.cpp
    Configuration_Import_Export.cpp
    Connection_Recycling_Strategy.cpp
    Container_Instantiations.cpp
    Containers.cpp
    Countdown_Time.cpp
    Copy_Disabled.cpp
    Date_Time.cpp
    DEV.cpp
    DEV_Addr.cpp
    DEV_Connector.cpp
    DEV_IO.cpp
    Dev_Poll_Reactor.cpp
    Dirent.cpp
    Dirent_Selector.cpp
    Dump.cpp
    Dynamic.cpp
    Event.cpp
    Event_Handler.cpp
    FIFO.cpp
    FIFO_Recv.cpp
    FIFO_Recv_Msg.cpp
    FIFO_Send.cpp
    FIFO_Send_Msg.cpp
    FILE.cpp
    FILE_Addr.cpp
    FILE_Connector.cpp
    FILE_IO.cpp
    File_Lock.cpp
    Flag_Manip.cpp
    Framework_Component.cpp
    Functor.cpp
    Functor_String.cpp
    Get_Opt.cpp
    gethrtime.cpp
    Handle_Ops.cpp
    Handle_Set.cpp
    Hash_Map_Manager.cpp
    Hashable.cpp
    High_Res_Timer.cpp
    ICMP_Socket.cpp
    INET_Addr.cpp
    Init_ACE.cpp
    IO_SAP.cpp
    IO_Cntl_Msg.cpp
    IOStream.cpp
    IPC_SAP.cpp
    Lib_Find.cpp
    Local_Memory_Pool.cpp
    Lock.cpp
    Log_Msg.cpp
    Log_Msg_Backend.cpp
    Log_Msg_Callback.cpp
    Log_Msg_IPC.cpp
    Log_Msg_NT_Event_Log.cpp
    Log_Msg_UNIX_Syslog.cpp
    Log_Record.cpp
    Logging_Strategy.cpp
    LSOCK.cpp
    LSOCK_Acceptor.cpp
    LSOCK_CODgram.cpp
    LSOCK_Connector.cpp
    LSOCK_Dgram.cpp
    LSOCK_Stream.cpp
    Malloc.cpp
    Malloc_Allocator.cpp
    Malloc_Instantiations.cpp
    Manual_Event.cpp
    MEM_Acceptor.cpp
    MEM_Addr.cpp
    MEM_Connector.cpp
    MEM_IO.cpp
    Mem_Map.cpp
    MEM_SAP.cpp
    MEM_Stream.cpp
    Message_Block.cpp
    Message_Queue.cpp
    Method_Request.cpp
    Metrics_Cache.cpp
    MMAP_Memory_Pool.cpp
    Msg_WFMO_Reactor.cpp
    Multihomed_INET_Addr.cpp
    Mutex.cpp
    Notification_Strategy.cpp
    Obchunk.cpp
    Object_Manager.cpp
    Object_Manager_Base.cpp
    Obstack.cpp
    OS_Errno.cpp
    OS_Log_Msg_Attributes.cpp
    OS_main.cpp
    OS_NS_arpa_inet.cpp
    OS_NS_ctype.cpp
    OS_NS_dirent.cpp
    OS_NS_dlfcn.cpp
    OS_NS_errno.cpp
    OS_NS_fcntl.cpp
    OS_NS_math.cpp
    OS_NS_netdb.cpp
    OS_NS_poll.cpp
    OS_NS_pwd.cpp
    OS_NS_regex.cpp
    OS_NS_signal.cpp
    OS_NS_stdio.cpp
    OS_NS_stdlib.cpp
    OS_NS_string.cpp
    OS_NS_strings.cpp
    OS_NS_stropts.cpp
    OS_NS_sys_mman.cpp
    OS_NS_sys_msg.cpp
    OS_NS_sys_resource.cpp
    OS_NS_sys_select.cpp
    OS_NS_sys_shm.cpp
    OS_NS_sys_socket.cpp
    OS_NS_sys_stat.cpp
    OS_NS_sys_time.cpp
    OS_NS_sys_uio.cpp
    OS_NS_sys_utsname.cpp
    OS_NS_sys_wait.cpp
    OS_NS_Thread.cpp
    OS_NS_time.cpp
    OS_NS_unistd.cpp
    OS_NS_wchar.cpp
    OS_QoS.cpp
    OS_Thread_Adapter.cpp
    OS_TLI.cpp
    Pagefile_Memory_Pool.cpp
    Parse_Node.cpp
    PI_Malloc.cpp
    Ping_Socket.cpp
    Pipe.cpp
    POSIX_Asynch_IO.cpp
    POSIX_CB_Proactor.cpp
    POSIX_Proactor.cpp
    Priority_Reactor.cpp
    Proactor.cpp
    Proactor_Impl.cpp
    Process.cpp
    Process_Manager.cpp
    Process_Mutex.cpp
    Process_Semaphore.cpp
    Profile_Timer.cpp
    Reactor.cpp
    Reactor_Impl.cpp
    Reactor_Notification_Strategy.cpp
    Reactor_Timer_Interface.cpp
    Read_Buffer.cpp
    Recursive_Thread_Mutex.cpp
    Recyclable.cpp
    Refcountable.cpp
    Registry.cpp
    RW_Mutex.cpp
    RW_Process_Mutex.cpp
    RW_Thread_Mutex.cpp
    Sample_History.cpp
    Sbrk_Memory_Pool.cpp
    Sched_Params.cpp
    Select_Reactor.cpp
    Select_Reactor_Base.cpp
    Semaphore.cpp
    Shared_Memory.cpp
    Shared_Memory_MM.cpp
    Shared_Memory_Pool.cpp
    Shared_Memory_SV.cpp
    Signal.cpp
    SOCK.cpp
    SOCK_Acceptor.cpp
    SOCK_CODgram.cpp
    Sock_Connect.cpp
    SOCK_Connector.cpp
    SOCK_Dgram.cpp
    SOCK_Dgram_Bcast.cpp
    SOCK_Dgram_Mcast.cpp
    SOCK_IO.cpp
    SOCK_SEQPACK_Acceptor.cpp
    SOCK_SEQPACK_Association.cpp
    SOCK_SEQPACK_Connector.cpp
    SOCK_Stream.cpp
    SPIPE.cpp
    SPIPE_Acceptor.cpp
    SPIPE_Addr.cpp
    SPIPE_Connector.cpp
    SPIPE_Stream.cpp
    SString.cpp
    Stats.cpp
    String_Base_Const.cpp
    SUN_Proactor.cpp
    SV_Message.cpp
    SV_Message_Queue.cpp
    SV_Semaphore_Complex.cpp
    SV_Semaphore_Simple.cpp
    SV_Shared_Memory.cpp
    Synch_Options.cpp
    System_Time.cpp
    Task.cpp
    Thread.cpp
    Thread_Adapter.cpp
    Thread_Control.cpp
    Thread_Exit.cpp
    Thread_Hook.cpp
    Thread_Manager.cpp
    Thread_Mutex.cpp
    Thread_Semaphore.cpp
    Time_Request_Reply.cpp
    Time_Value.cpp
    Timeprobe.cpp
    Timer_Hash.cpp
    Timer_Heap.cpp
    Timer_List.cpp
    Timer_Queue.cpp
    Timer_Wheel.cpp
    TLI.cpp
    TLI_Acceptor.cpp
    TLI_Connector.cpp
    TLI_Stream.cpp
    Token.cpp
    TP_Reactor.cpp
    Trace.cpp
    TSS_Adapter.cpp
    TTY_IO.cpp
    UNIX_Addr.cpp
    UPIPE_Acceptor.cpp
    UPIPE_Connector.cpp
    UPIPE_Stream.cpp
    WFMO_Reactor.cpp
    WIN32_Asynch_IO.cpp
    WIN32_Proactor.cpp
    XTI_ATM_Mcast.cpp
  }

  Template_Files {
    Acceptor.cpp
    Active_Map_Manager_T.cpp
    Array_Base.cpp
    Array_Map.cpp
    Asynch_Acceptor.cpp
    Asynch_Connector.cpp
    Atomic_Op_T.cpp
    Auto_Functor.cpp
    Auto_IncDec_T.cpp
    Auto_Ptr.cpp
    Based_Pointer_T.cpp
    Cache_Map_Manager_T.cpp
    Cached_Connect_Strategy_T.cpp
    Caching_Strategies_T.cpp
    Caching_Utility_T.cpp
    Cleanup_Strategies_T.cpp
    Condition_T.cpp
    Connector.cpp
    Containers_T.cpp
    Dump_T.cpp
    Dynamic_Service.cpp
    Env_Value_T.cpp
    Event_Handler_T.cpp
    Framework_Component_T.cpp
    Free_List.cpp
    Functor_T.cpp
    Future.cpp
    Future_Set.cpp
    Guard_T.cpp
    Hash_Cache_Map_Manager_T.cpp
    Hash_Map_Manager_T.cpp
    Hash_Map_With_Allocator_T.cpp
    IOStream_T.cpp
    Intrusive_List.cpp
    Intrusive_List_Node.cpp
    LOCK_SOCK_Acceptor.cpp
    Local_Name_Space_T.cpp
    Lock_Adapter_T.cpp
    Malloc_T.cpp
    Managed_Object.cpp
    Map_Manager.cpp
    Map_T.cpp
    Message_Block_T.cpp
    Message_Queue_T.cpp
    Module.cpp
    Node.cpp
    Obstack_T.cpp
    Pair_T.cpp
    RB_Tree.cpp
    Reactor_Token_T.cpp
    Refcounted_Auto_Ptr.cpp
    Reverse_Lock_T.cpp
    Select_Reactor_T.cpp
    Singleton.cpp
    Strategies_T.cpp
    Stream.cpp
    Stream_Modules.cpp
    String_Base.cpp
    Svc_Handler.cpp
    Synch_T.cpp
    TSS_T.cpp
    Task_Ex_T.cpp
    Task_T.cpp
    Template_Instantiations.cpp
    Test_and_Set.cpp
    Timeprobe_T.cpp
    Timer_Hash_T.cpp
    Timer_Heap_T.cpp
    Timer_List_T.cpp
    Timer_Queue_Adapters.cpp
    Timer_Queue_T.cpp
    Timer_Wheel_T.cpp
    Typed_SV_Message.cpp
    Typed_SV_Message_Queue.cpp
    Unbounded_Queue.cpp
    Unbounded_Set.cpp
    Vector_T.cpp
  }

  Inline_Files {
    Bound_Ptr.inl
    Condition_T.inl
    Guard_T.inl
    Handle_Gobbler.inl
    Lock_Adapter_T.inl
    OS.inl
    OS_Memory.inl
    OS_String.inl
    Refcounted_Auto_Ptr.inl
    Reverse_Lock_T.inl
    Swap.inl
    TSS_T.inl
    ace_wchar.inl
  }

  Header_Files {
    ACE_export.h
    Array.h
    Bound_Ptr.h
    CORBA_macros.h
    Condition_T.h
    Default_Constants.h
    Exception_Macros.h
    Global_Macros.h
    Guard_T.h
    Handle_Gobbler.h
    If_Then_Else.h
    IO_Cntl_Msg.h
    Lock_Adapter_T.h
    Log_Priority.h
    Malloc_Base.h
    Method_Object.h
    Memory_Pool.h
    Min_Max.h
    Null_Barrier.h
    Null_Condition.h
    Null_Mutex.h
    Null_Semaphore.h
    OS.h
    OS_Dirent.h
    OS_Memory.h
    OS_NS_macros.h
    OS_String.h
    OS_Thread_Adapter.h
    Object_Manager_Base.h
    Pair.h
    Proactor_Impl.h
    Reactor_Impl.h
    Reactor_Timer_Interface.h
    Refcounted_Auto_Ptr.h
    Reverse_Lock_T.h
    SStringfwd.h
    Static_Object_Lock.h
    Strategies.h
    Svc_Conf.h
    Svc_Conf_Tokens.h
    Swap.h
    Synch.h
    Synch_Traits.h
    TSS_T.h
    Timer_Queuefwd.h
    UPIPE_Addr.h
    Value_Ptr.h
    Version.h
    ace_wchar.h
    config-WinCE.h
    config-all.h
    config-borland-common.h
    config-lite.h
    config-minimal.h
    config-win32-borland.h
    config-win32-common.h
    config-win32-ghs.h
    config-win32-msvc-6.h
    config-win32-msvc-7.h
    config-win32-msvc.h
    config-win32-visualage.h
    config-win32.h
    config.h
    iosfwd.h
    os_include
    os_include/arpa
    os_include/net
    os_include/netinet
    os_include/sys
    post.h
    pre.h
    streams.h
    svc_export.h
  }

  Documentation_Files {
    README
    ../VERSION
  }

  verbatim(gnuace, local) {
    "Svc_Conf_y.cpp: Svc_Conf.y"
    "ifeq ($(notdir $(YACC)), bison)"
    "	$(YACC) -l -d Svc_Conf.y"
    "	sed -e 's/char \\*getenv/char *ace_foo/g' \\"
    "       -e 's/= getenv/= ACE_OS::getenv/g' \\"
    "       -e 's/fprintf/ACE_OS::fprintf/g' \\"
    "       -e 's/yy/ace_yy/g' \\"
    "       -e 's/->ace_yyerrno/->yyerrno/g' \\"
    "       -e 's/->ace_yylineno/->yylineno/g' \\"
    "       -e 's/YY/ACE_YY/g' \\"
    "       -e 's/^char /ACE_TCHAR /g' \\"
    "       -e 's/ char / ACE_TCHAR /g' \\"
    "       -e 's/(char/(ACE_TCHAR/g' \\"
    "       -e 's/ NULL/ 0/g' \\"
    "       -e 's/ace_yyerror[ ]*(\"/ace_yyerror (ACE_SVC_CONF_PARAM->yyerrno, ACE_SVC_CONF_PARAM->yylineno, \"/g' \\"
    "       -e 's/ace_yyerror[ ]*(ace_yymsg/ace_yyerror (ACE_SVC_CONF_PARAM->yyerrno, ACE_SVC_CONF_PARAM->yylineno, ace_yymsg/g' \\"
    "       -e 's/ace_yyerror (int ace_yyerrno, int ace_yylineno, const ACE_TCHAR/ace_yyerror (int ace_yyerrno, int ace_yylineno, const char/' \\"
    "       -e 's@#include <stdio\.h>@@' \\"
    "       -e 's/Svc_Conf\\.tab\\.c/Svc_Conf_y.cpp/g' < Svc_Conf.tab.c > /tmp/$@"
    "	cp /tmp/$@ $@"
    "	echo \/\/ '$$I''d$$' > Svc_Conf_Tokens.h"
    "	cat Svc_Conf.tab.h >> Svc_Conf_Tokens.h"
    "	$(RM) -f /tmp/$@ Svc_Conf.tab.c Svc_Conf.tab.h Svc_Conf_y.cpp.orig"
    "else"
    "	@echo 'ERROR: You must use bison 1.35 or higher to process this file'"
    "	@/bin/false"
    "endif"

    "Svc_Conf_l.cpp: Svc_Conf.l"
    "ifeq ($(notdir $(LEX)), flex)"
    "	echo '#define YY_NO_UNPUT' > $@"
    "	echo >> $@"
    "	echo '#include \"ace/Object_Manager.h\"' >> $@"
    "	echo '#include \"ace/Guard_T.h\"' >> $@"
    "	echo '#include \"ace/Recursive_Thread_Mutex.h\"' >> $@"
    "	echo '#include \"ace/OS_NS_ctype.h\"' >> $@"
    "	echo '#include \"ace/OS_NS_string.h\"' >> $@"
    "	$(LEX) -L -t -I Svc_Conf.l >> $@"
    "	echo '#endif /* ACE_USES_CLASSIC_SVC_CONF = 1 */' >> $@"
    "	sed -e 's/yy/ace_yy/g' \\"
    "       -e 's/YY/ACE_YY/g' \\"
    "       -e 's@#define unput.*@#if (ACE_USES_CLASSIC_SVC_CONF == 1)@' \\"
    "       -e 's/typedef unsigned char/typedef char/g' \\"
    "       -e 's/	/        /g' \\"
    "       -e 's/^char /ACE_TCHAR /g' \\"
    "       -e 's/ char / ACE_TCHAR /g' \\"
    "       -e 's/(char/(ACE_TCHAR/g' \\"
    "       -e 's/ NULL/ 0/g' \\"
    "       -e 's/->ace_yyerrno/->yyerrno/g' \\"
    "       -e 's/->ace_yylineno/->yylineno/g' \\"
    "       -e 's/free( ptr );/free( ACE_MALLOC_T (ptr) );/g' \\"
    "       -e 's/exit(/ACE_OS::exit(/g' \\"
    "       -e 's/isatty( fileno(file)/ACE_OS::isatty( fileno (file)/g' \\"
    "       -e 's/int isatty/int nop_isatty/g' \\"
    "       -e 's/realloc( (ACE_TCHAR \\*) ptr/realloc( (char *) ptr/g' \\"
    "       -e 's/unsigned ACE_TCHAR/unsigned char/g' \\"
    "       -e 's/ACE_TCHAR msg\\[\\]/char msg[]/g' \\"
    "       -e 's/fprintf/ACE_OS::fprintf/g' \\"
    "       -e 's/if[ ]*([ ]*num_to_read/if ( num_to_read * sizeof (ACE_TCHAR)/g' \\"
    "       -e 's/b->ace_yy_buf_size + 2/(&) * sizeof (ACE_TCHAR)/g' \\"
    "       -e 's@= ACE_YY_READ_BUF_SIZE@& / sizeof (ACE_TCHAR)@g' \\"
    "       -e 's/ace_yy_flex_alloc( n /&* sizeof (ACE_TCHAR)/g' \\"
    "       -e 's@#include <stdio\.h>@#include \"ace/OS_NS_stdio.h\"@' \\"
    "       -e 's@#include <unistd\.h>@#include \"ace/OS_NS_unistd.h\"@' \\"
    "       -e 's@#include <stdlib\.h>@#include \"ace/OS_NS_stdlib.h\"@' \\"
    "       -e 's@#include <@#include /**/ <@' \\"
    "       -e 's@ECHO@ACE_SVC_CONF_ECHO@' < $@ > /tmp/$@"
    "	cp /tmp/$@ $@"
    "	patch < ../etc/Svc_Conf_l.cpp.diff"
    "	$(RM) -f /tmp/$@ Svc_Conf_l.cpp.orig"
    "else"
    "	@echo 'ERROR: You must use flex 2.5.4 or higher to process this file'"
    "	@/bin/false"
    "endif"

  }

  Pkgconfig_Files {
     ACE.pc.in
  }
}
