// Optimized configuration file to generate the ACE shared library
option 
        defaults(xlC_r),
        gen(check,bounds,no),
        link(typecheck,yes),
        opt(level, 3),
        gen(enumsize, small),
        link(linkwithmultithreadlib),
        link(exportAll),
        link(linkwithsharedlib, yes)
        {
                // Initially create a temporary shared object
               target type (shr) "libAceShr.a"
                {
                        option 
			opt(level,3),
			macros(global)
                        {       
                                   source type(cpp) "pthread.h"
                                   source type(cpp) "ACE.h"
                                   source type(cpp) "OS.h"
                        }
                        source type (cpp) "Log_Msg.cpp"
                        source type (cpp) "ACE.cpp"
                        source type (cpp) "Activation_Queue.cpp"
                        source type (cpp) "Addr.cpp"
                        source type (cpp) "ARGV.cpp"
                        source type (cpp) "Asynch_IO.cpp"
                        source type (cpp) "Basic_Types.cpp"
                        source type (cpp) "CORBA_Handler.cpp"
                        source type (cpp) "CORBA_Ref.cpp"
                        source type (cpp) "DEV.cpp"
                        source type (cpp) "DEV_Addr.cpp"
                        source type (cpp) "DEV_Connector.cpp"
                        source type (cpp) "DEV_IO.cpp"
                        source type (cpp) "Dump.cpp"
                        source type (cpp) "Dynamic.cpp"
                        source type (cpp) "Event_Handler.cpp"
                        source type (cpp) "Filecache.cpp"
                        source type (cpp) "FIFO.cpp"
                        source type (cpp) "FIFO_Recv.cpp"
                        source type (cpp) "FIFO_Recv_Msg.cpp"
                        source type (cpp) "FIFO_Send.cpp"
                        source type (cpp) "FIFO_Send_Msg.cpp"
                        source type (cpp) "FILE.cpp"
                        source type (cpp) "FILE_Addr.cpp"
                        source type (cpp) "FILE_Connector.cpp"
                        source type (cpp) "FILE_IO.cpp"
                        source type (cpp) "Get_Opt.cpp"
                        source type (cpp) "Handle_Set.cpp"
                        source type (cpp) "High_Res_Timer.cpp"
                        source type (cpp) "INET_Addr.cpp"
                        source type (cpp) "IOStream.cpp"
                        source type (cpp) "IO_Cntl_Msg.cpp"
                        source type (cpp) "IO_SAP.cpp"
                        source type (cpp) "IPC_SAP.cpp"
                        source type (cpp) "Local_Name_Space.cpp"
                        source type (cpp) "Local_Tokens.cpp"
                        source type (cpp) "LSOCK.cpp"
                        source type (cpp) "LSOCK_Acceptor.cpp"
                        source type (cpp) "LSOCK_CODgram.cpp"
                        source type (cpp) "LSOCK_Connector.cpp"
                        source type (cpp) "LSOCK_Dgram.cpp"
                        source type (cpp) "LSOCK_Stream.cpp"
                        source type (cpp) "Log_Record.cpp"
                        source type (cpp) "Malloc.cpp"
                        source type (cpp) "Mem_Map.cpp"
                        source type (cpp) "Memory_Pool.cpp"
                        source type (cpp) "Message_Block.cpp"
                        source type (cpp) "Method_Object.cpp"
                        source type (cpp) "Msg_WFMO_Reactor.cpp"
                        source type (cpp) "Name_Proxy.cpp"
                        source type (cpp) "Name_Request_Reply.cpp"
                        source type (cpp) "Name_Space.cpp"
                        source type (cpp) "Naming_Context.cpp"
                        source type (cpp) "Object_Manager.cpp"
                        source type (cpp) "Obstack.cpp"
                        source type (cpp) "OS.cpp"
                        source type (cpp) "Parse_Node.cpp"
                        source type (cpp) "Pipe.cpp"
                        source type (cpp) "Proactor.cpp"
                        source type (cpp) "Process.cpp"
                        source type (cpp) "Process_Manager.cpp"
                        source type (cpp) "Profile_Timer.cpp"
                        source type (cpp) "Reactor.cpp"
                        source type (cpp) "Read_Buffer.cpp"
                        source type (cpp) "Registry.cpp"
                        source type (cpp) "Registry_Name_Space.cpp"
                        source type (cpp) "Remote_Name_Space.cpp"
                        source type (cpp) "Remote_Tokens.cpp"
                        source type (cpp) "SOCK.cpp"
                        source type (cpp) "SOCK_Acceptor.cpp"
                        source type (cpp) "SOCK_CODgram.cpp"
                        source type (cpp) "SOCK_Connector.cpp"
                        source type (cpp) "SOCK_Dgram.cpp"
                        source type (cpp) "SOCK_Dgram_Bcast.cpp"
                        source type (cpp) "SOCK_IO.cpp"
                        source type (cpp) "SOCK_Dgram_Mcast.cpp"
                        source type (cpp) "SOCK_Stream.cpp"
                        source type (cpp) "SPIPE.cpp"
                        source type (cpp) "SPIPE_Acceptor.cpp"
                        source type (cpp) "SPIPE_Addr.cpp"
                        source type (cpp) "SPIPE_Connector.cpp"
                        source type (cpp) "SPIPE_Stream.cpp"
                        source type (cpp) "SString.cpp"
                        source type (cpp) "Sched_Params.cpp"
                        source type (cpp) "Select_Reactor.cpp"
                        source type (cpp) "Shared_Memory.cpp"
                        source type (cpp) "Priority_Reactor.cpp"
                        source type (cpp) "Service_Config.cpp"
                        source type (cpp) "Service_Manager.cpp"
                        source type (cpp) "Service_Object.cpp"
                        source type (cpp) "Service_Types.cpp"
                        source type (cpp) "Service_Repository.cpp"
                        source type (cpp) "Shared_Memory_MM.cpp"
                        source type (cpp) "Shared_Memory_SV.cpp"
                        source type (cpp) "Shared_Object.cpp"
                        source type (cpp) "Signal.cpp"
                        source type (cpp) "Strategies.cpp"
                        source type (cpp) "SV_Message.cpp"
                        source type (cpp) "SV_Message_Queue.cpp"
                        source type (cpp) "SV_Semaphore_Complex.cpp"
                        source type (cpp) "SV_Semaphore_Simple.cpp"
                        source type (cpp) "SV_Shared_Memory.cpp"
                        source type (cpp) "Synch.cpp"
                        source type (cpp) "Synch_Options.cpp"
                        source type (cpp) "System_Time.cpp"
                        source type (cpp) "Task.cpp"
                        source type (cpp) "Timer_Hash.cpp"
                        source type (cpp) "Timer_Heap.cpp"
                        source type (cpp) "Timer_List.cpp"
                        source type (cpp) "Timer_Queue.cpp"
                        source type (cpp) "Timer_Wheel.cpp"
                        source type (cpp) "TLI.cpp"
                        source type (cpp) "TLI_Acceptor.cpp"
                        source type (cpp) "TLI_Connector.cpp"
                        source type (cpp) "TLI_Stream.cpp"
                        source type (cpp) "Thread.cpp"
                        source type (cpp) "Thread_Manager.cpp"
                        source type (cpp) "Time_Request_Reply.cpp"
                        source type (cpp) "Token.cpp"
                        source type (cpp) "Token_Collection.cpp"
                        source type (cpp) "Token_Invariants.cpp"
                        source type (cpp) "Token_Manager.cpp"
                        source type (cpp) "Token_Request_Reply.cpp"
                        source type (cpp) "Trace.cpp"
                        source type (cpp) "TTY_IO.cpp"
                        source type (cpp) "UNIX_Addr.cpp"
                        source type (cpp) "UPIPE_Acceptor.cpp"
                        source type (cpp) "UPIPE_Connector.cpp"
                        source type (cpp) "UPIPE_Stream.cpp"
                        source type (cpp) "WFMO_Reactor.cpp"
                        source type (cpp) "XtReactor.cpp"
                        source type (cpp) "Svc_Conf_l.cpp"
                        source type (cpp) "Svc_Conf_y.cpp"
                        source type (cpp) "Array.cpp"
                        source type (cpp) "Auto_Ptr.cpp"
                        source type (cpp) "Containers.cpp"
                        source type (cpp) "Free_List.cpp"
                        source type (cpp) "Hash_Map_Manager.cpp"
                        source type (cpp) "Local_Name_Space_T.cpp"
                        source type (cpp) "Malloc_T.cpp"
                        source type (cpp) "Managed_Object.cpp"
                        source type (cpp) "Map_Manager.cpp"
                        source type (cpp) "Message_Queue.cpp"
                        source type (cpp) "Module.cpp"
                        source type (cpp) "Singleton.cpp"
                        source type (cpp) "Stream.cpp"
                        source type (cpp) "Stream_Modules.cpp"
                        source type (cpp) "Synch_T.cpp"
                        source type (cpp) "Task_T.cpp"
                        source type (cpp) "Timer_Heap_T.cpp"
                        source type (cpp) "Timer_Queue_T.cpp"

			//  Link libraries
                        source type (lib) "libtli_r.a"
                        source type (lib) "libdl.a"
                        source type (lib) "libpthreads.a"
                        source type (lib) "libc_r.a"
			// Imports
			source type (imp) "pse.exp"
        }
}
