//  -*- MPC -*-
//
// $Id$

project(ACE_Reactor_FOR_TAO) : acedefaults, core, pkgconfig, ace_for_tao {

  requires     = ace_for_tao
  libout       = $(ACE_ROOT)/lib
  sharedname   = ACE_Reactor_FOR_TAO
  dynamicflags = ACE_REACTOR_BUILD_DLL

  Source_Files(ACE_COMPONENTS) {
    Msg_WFMO_Reactor.cpp
    Priority_Reactor.cpp
  }

  Inline_Files {
    Msg_WFMO_Reactor.inl
    Priority_Reactor.inl
  }

  Header_Files {
    Msg_WFMO_Reactor.h
    Priority_Reactor.h
  }

  Pkgconfig_Files {
     ACE_Reactor_FOR_TAO.pc.in
  }
}
