//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project(ACE_Qt4Reactor_moc) : acedefaults, ace_qt4 {
  custom_only = 1
  MOC_Files {
    QtReactor
  }
}

project(ACE_Qt4Reactor) : acedefaults, install, acelib, ace_output, ace_qt4 {
  after       += ACE_Qt4Reactor_moc
  sharedname   = ACE_QtReactor
  dynamicflags = ACE_QTREACTOR_BUILD_DLL

  MOC_Files {
  }

  Source_Files {
    QtReactor/QtReactor_moc.cpp
    QtReactor/QtReactor.cpp
  }

  Header_Files {
    QtReactor
  }

  Inline_Files {
    QtReactor
  }

  Template_Files {
    QtReactor
  }

  Resource_Files {
    QtReactor
  }

  Pkgconfig_Files {
    QtReactor/ACE_QtReactor.pc.in
  }
}
