Tue Oct 18 09:23:13 UTC 2011  Marijke Hengstmengel  <mhengstmengel@remedy.nl>

        * bin/MakeProjectCreator/config/global.features:
        Add ccm_direct_collocation
 
Wed Oct 12 13:08:13 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/MakeProjectCreator/config/crosscompile.mpb:
          Fixed install issues.

        * bin/mwc.pl:
          Removed unnecessary STDERR.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
