# Makefile for building the ACE library with Borland C++ Builder
# $Id$

NAME = ace

!ifdef SSL_ROOT
DIRS =  QoS \
        SSL \
	RMCast
!else
DIRS =  QoS \
	RMCast
!endif

OBJFILES = \
   $(OBJDIR)\ACE.obj \
   $(OBJDIR)\ARGV.obj \
   $(OBJDIR)\ATM_Acceptor.obj \
   $(OBJDIR)\ATM_Addr.obj \
   $(OBJDIR)\ATM_Connector.obj \
   $(OBJDIR)\ATM_Params.obj \
   $(OBJDIR)\ATM_QoS.obj \
   $(OBJDIR)\ATM_Stream.obj \
   $(OBJDIR)\Acceptor.obj \
   $(OBJDIR)\Activation_Queue.obj \
   $(OBJDIR)\Active_Map_Manager.obj \
   $(OBJDIR)\Addr.obj \
   $(OBJDIR)\Arg_Shifter.obj \
   $(OBJDIR)\Argv_Type_Converter.obj \
   $(OBJDIR)\Array_Base.obj \
   $(OBJDIR)\Asynch_Acceptor.obj \
   $(OBJDIR)\Asynch_Connector.obj \
   $(OBJDIR)\Asynch_IO.obj \
   $(OBJDIR)\Asynch_IO_Impl.obj \
   $(OBJDIR)\Asynch_Pseudo_Task.obj \
   $(OBJDIR)\Atomic_Op.obj \
   $(OBJDIR)\Auto_Event.obj \
   $(OBJDIR)\Auto_Ptr.obj \
   $(OBJDIR)\Barrier.obj \
   $(OBJDIR)\Base_Thread_Adapter.obj \
   $(OBJDIR)\Based_Pointer_Repository.obj \
   $(OBJDIR)\Basic_Stats.obj \
   $(OBJDIR)\Basic_Types.obj \
   $(OBJDIR)\CDR_Base.obj \
   $(OBJDIR)\CDR_Stream.obj \
   $(OBJDIR)\CE_Screen_Output.obj \
   $(OBJDIR)\Capabilities.obj \
   $(OBJDIR)\Cleanup.obj \
   $(OBJDIR)\Codecs.obj \
   $(OBJDIR)\Codeset_IBM1047.obj \
   $(OBJDIR)\Codeset_Registry.obj \
   $(OBJDIR)\Codeset_Registry_db.obj \
   $(OBJDIR)\Condition_Recursive_Thread_Mutex.obj \
   $(OBJDIR)\Condition_Thread_Mutex.obj \
   $(OBJDIR)\Configuration.obj \
   $(OBJDIR)\Configuration_Import_Export.obj \
   $(OBJDIR)\Connection_Recycling_Strategy.obj \
   $(OBJDIR)\Connector.obj \
   $(OBJDIR)\Container_Instantiations.obj \
   $(OBJDIR)\Containers.obj \
   $(OBJDIR)\Copy_Disabled.obj \
   $(OBJDIR)\DEV.obj \
   $(OBJDIR)\DEV_Addr.obj \
   $(OBJDIR)\DEV_Connector.obj \
   $(OBJDIR)\DEV_IO.obj \
   $(OBJDIR)\DLL.obj \
   $(OBJDIR)\DLL_Manager.obj \
   $(OBJDIR)\Date_Time.obj \
   $(OBJDIR)\Dev_Poll_Reactor.obj \
   $(OBJDIR)\Dirent.obj \
   $(OBJDIR)\Dirent_Selector.obj \
   $(OBJDIR)\Dump.obj \
   $(OBJDIR)\Dynamic.obj \
   $(OBJDIR)\Dynamic_Service.obj \
   $(OBJDIR)\Dynamic_Service_Base.obj \
   $(OBJDIR)\Event.obj \
   $(OBJDIR)\Event_Handler.obj \
   $(OBJDIR)\FIFO.obj \
   $(OBJDIR)\FIFO_Recv.obj \
   $(OBJDIR)\FIFO_Recv_Msg.obj \
   $(OBJDIR)\FIFO_Send.obj \
   $(OBJDIR)\FIFO_Send_Msg.obj \
   $(OBJDIR)\FILE.obj \
   $(OBJDIR)\FILE_Addr.obj \
   $(OBJDIR)\FILE_Connector.obj \
   $(OBJDIR)\FILE_IO.obj \
   $(OBJDIR)\File_Lock.obj \
   $(OBJDIR)\Filecache.obj \
   $(OBJDIR)\FlReactor.obj \
   $(OBJDIR)\Flag_Manip.obj \
   $(OBJDIR)\Framework_Component.obj \
   $(OBJDIR)\Free_List.obj \
   $(OBJDIR)\Functor.obj \
   $(OBJDIR)\Future.obj \
   $(OBJDIR)\Future_Set.obj \
   $(OBJDIR)\Get_Opt.obj \
   $(OBJDIR)\Handle_Ops.obj \
   $(OBJDIR)\Handle_Set.obj \
   $(OBJDIR)\Hash_Map_Manager.obj \
   $(OBJDIR)\Hashable.obj \
   $(OBJDIR)\High_Res_Timer.obj \
   $(OBJDIR)\INET_Addr.obj \
   $(OBJDIR)\IOStream.obj \
   $(OBJDIR)\IO_Cntl_Msg.obj \
   $(OBJDIR)\IO_SAP.obj \
   $(OBJDIR)\IPC_SAP.obj \
   $(OBJDIR)\Init_ACE.obj \
   $(OBJDIR)\Intrusive_List.obj \
   $(OBJDIR)\Intrusive_List_Node.obj \
   $(OBJDIR)\LOCK_SOCK_Acceptor.obj \
   $(OBJDIR)\LSOCK.obj \
   $(OBJDIR)\LSOCK_Acceptor.obj \
   $(OBJDIR)\LSOCK_CODgram.obj \
   $(OBJDIR)\LSOCK_Connector.obj \
   $(OBJDIR)\LSOCK_Dgram.obj \
   $(OBJDIR)\LSOCK_Stream.obj \
   $(OBJDIR)\Lib_Find.obj \
   $(OBJDIR)\Local_Name_Space.obj \
   $(OBJDIR)\Local_Tokens.obj \
   $(OBJDIR)\Lock.obj \
   $(OBJDIR)\Log_Msg.obj \
   $(OBJDIR)\Log_Msg_Backend.obj \
   $(OBJDIR)\Log_Msg_Callback.obj \
   $(OBJDIR)\Log_Msg_IPC.obj \
   $(OBJDIR)\Log_Msg_NT_Event_Log.obj \
   $(OBJDIR)\Log_Msg_UNIX_Syslog.obj \
   $(OBJDIR)\Log_Record.obj \
   $(OBJDIR)\Logging_Strategy.obj \
   $(OBJDIR)\MEM_Acceptor.obj \
   $(OBJDIR)\MEM_Addr.obj \
   $(OBJDIR)\MEM_Connector.obj \
   $(OBJDIR)\MEM_IO.obj \
   $(OBJDIR)\MEM_SAP.obj \
   $(OBJDIR)\MEM_Stream.obj \
   $(OBJDIR)\Malloc.obj \
   $(OBJDIR)\Malloc_Allocator.obj \
   $(OBJDIR)\Malloc_Instantiations.obj \
   $(OBJDIR)\Managed_Object.obj \
   $(OBJDIR)\Manual_Event.obj \
   $(OBJDIR)\Map.obj \
   $(OBJDIR)\Map_Manager.obj \
   $(OBJDIR)\Mem_Map.obj \
   $(OBJDIR)\Memory_Pool.obj \
   $(OBJDIR)\Message_Block.obj \
   $(OBJDIR)\Message_Queue.obj \
   $(OBJDIR)\Method_Request.obj \
   $(OBJDIR)\Metrics_Cache.obj \
   $(OBJDIR)\Module.obj \
   $(OBJDIR)\Msg_WFMO_Reactor.obj \
   $(OBJDIR)\Multihomed_INET_Addr.obj \
   $(OBJDIR)\Multiplexor.obj \
   $(OBJDIR)\Mutex.obj \
   $(OBJDIR)\NT_Service.obj \
   $(OBJDIR)\Name_Proxy.obj \
   $(OBJDIR)\Name_Request_Reply.obj \
   $(OBJDIR)\Name_Space.obj \
   $(OBJDIR)\Naming_Context.obj \
   $(OBJDIR)\Node.obj \
   $(OBJDIR)\Notification_Strategy.obj \
   $(OBJDIR)\OS_Errno.obj \
   $(OBJDIR)\OS_Log_Msg_Attributes.obj \
   $(OBJDIR)\OS_NS_Thread.obj \
   $(OBJDIR)\OS_NS_arpa_inet.obj \
   $(OBJDIR)\OS_NS_ctype.obj \
   $(OBJDIR)\OS_NS_dirent.obj \
   $(OBJDIR)\OS_NS_dlfcn.obj \
   $(OBJDIR)\OS_NS_errno.obj \
   $(OBJDIR)\OS_NS_fcntl.obj \
   $(OBJDIR)\OS_NS_math.obj \
   $(OBJDIR)\OS_NS_netdb.obj \
   $(OBJDIR)\OS_NS_poll.obj \
   $(OBJDIR)\OS_NS_pwd.obj \
   $(OBJDIR)\OS_NS_regex.obj \
   $(OBJDIR)\OS_NS_signal.obj \
   $(OBJDIR)\OS_NS_stdlib.obj \
   $(OBJDIR)\OS_NS_stdio.obj \
   $(OBJDIR)\OS_NS_string.obj \
   $(OBJDIR)\OS_NS_strings.obj \
   $(OBJDIR)\OS_NS_stropts.obj \
   $(OBJDIR)\OS_NS_sys_mman.obj \
   $(OBJDIR)\OS_NS_sys_msg.obj \
   $(OBJDIR)\OS_NS_sys_resource.obj \
   $(OBJDIR)\OS_NS_sys_select.obj \
   $(OBJDIR)\OS_NS_sys_shm.obj \
   $(OBJDIR)\OS_NS_sys_socket.obj \
   $(OBJDIR)\OS_NS_sys_stat.obj \
   $(OBJDIR)\OS_NS_sys_time.obj \
   $(OBJDIR)\OS_NS_sys_uio.obj \
   $(OBJDIR)\OS_NS_sys_utsname.obj \
   $(OBJDIR)\OS_NS_sys_wait.obj \
   $(OBJDIR)\OS_NS_time.obj \
   $(OBJDIR)\OS_NS_unistd.obj \
   $(OBJDIR)\OS_NS_wchar.obj \
   $(OBJDIR)\OS_QoS.obj \
   $(OBJDIR)\OS_TLI.obj \
   $(OBJDIR)\OS_Thread_Adapter.obj \
   $(OBJDIR)\Obchunk.obj \
   $(OBJDIR)\Object_Manager.obj \
   $(OBJDIR)\Object_Manager_Base.obj \
   $(OBJDIR)\Obstack.obj \
   $(OBJDIR)\PI_Malloc.obj \
   $(OBJDIR)\POSIX_Asynch_IO.obj \
   $(OBJDIR)\POSIX_CB_Proactor.obj \
   $(OBJDIR)\POSIX_Proactor.obj \
   $(OBJDIR)\Pair.obj \
   $(OBJDIR)\Parse_Node.obj \
   $(OBJDIR)\Pipe.obj \
   $(OBJDIR)\Priority_Reactor.obj \
   $(OBJDIR)\Proactor.obj \
   $(OBJDIR)\Process.obj \
   $(OBJDIR)\Process_Manager.obj \
   $(OBJDIR)\Process_Mutex.obj \
   $(OBJDIR)\Process_Semaphore.obj \
   $(OBJDIR)\Profile_Timer.obj \
   $(OBJDIR)\QtReactor.obj \
   $(OBJDIR)\RB_Tree.obj \
   $(OBJDIR)\RW_Mutex.obj \
   $(OBJDIR)\RW_Process_Mutex.obj \
   $(OBJDIR)\RW_Thread_Mutex.obj \
   $(OBJDIR)\Reactor.obj \
   $(OBJDIR)\Reactor_Notification_Strategy.obj \
   $(OBJDIR)\Read_Buffer.obj \
   $(OBJDIR)\Recursive_Thread_Mutex.obj \
   $(OBJDIR)\Recyclable.obj \
   $(OBJDIR)\Refcountable.obj \
   $(OBJDIR)\Registry.obj \
   $(OBJDIR)\Registry_Name_Space.obj \
   $(OBJDIR)\Remote_Name_Space.obj \
   $(OBJDIR)\Remote_Tokens.obj \
   $(OBJDIR)\SOCK.obj \
   $(OBJDIR)\SOCK_Acceptor.obj \
   $(OBJDIR)\SOCK_CODgram.obj \
   $(OBJDIR)\SOCK_Connector.obj \
   $(OBJDIR)\SOCK_Dgram.obj \
   $(OBJDIR)\SOCK_Dgram_Bcast.obj \
   $(OBJDIR)\SOCK_Dgram_Mcast.obj \
   $(OBJDIR)\SOCK_IO.obj \
   $(OBJDIR)\SOCK_SEQPACK_Acceptor.obj \
   $(OBJDIR)\SOCK_SEQPACK_Association.obj \
   $(OBJDIR)\SOCK_SEQPACK_Connector.obj \
   $(OBJDIR)\SOCK_Stream.obj \
   $(OBJDIR)\SPIPE.obj \
   $(OBJDIR)\SPIPE_Acceptor.obj \
   $(OBJDIR)\SPIPE_Addr.obj \
   $(OBJDIR)\SPIPE_Connector.obj \
   $(OBJDIR)\SPIPE_Stream.obj \
   $(OBJDIR)\SString.obj \
   $(OBJDIR)\SUN_Proactor.obj \
   $(OBJDIR)\SV_Message.obj \
   $(OBJDIR)\SV_Message_Queue.obj \
   $(OBJDIR)\SV_Semaphore_Complex.obj \
   $(OBJDIR)\SV_Semaphore_Simple.obj \
   $(OBJDIR)\SV_Shared_Memory.obj \
   $(OBJDIR)\Sample_History.obj \
   $(OBJDIR)\Sched_Params.obj \
   $(OBJDIR)\Select_Reactor.obj \
   $(OBJDIR)\Select_Reactor_Base.obj \
   $(OBJDIR)\Semaphore.obj \
   $(OBJDIR)\Service_Config.obj \
   $(OBJDIR)\Service_Manager.obj \
   $(OBJDIR)\Service_Object.obj \
   $(OBJDIR)\Service_Repository.obj \
   $(OBJDIR)\Service_Templates.obj \
   $(OBJDIR)\Service_Types.obj \
   $(OBJDIR)\Shared_Memory.obj \
   $(OBJDIR)\Shared_Memory_MM.obj \
   $(OBJDIR)\Shared_Memory_SV.obj \
   $(OBJDIR)\Shared_Object.obj \
   $(OBJDIR)\Signal.obj \
   $(OBJDIR)\Singleton.obj \
   $(OBJDIR)\Sock_Connect.obj \
   $(OBJDIR)\Stats.obj \
   $(OBJDIR)\Stream.obj \
   $(OBJDIR)\Stream_Modules.obj \
   $(OBJDIR)\String_Base.obj \
   $(OBJDIR)\String_Base_Const.obj \
   $(OBJDIR)\Svc_Conf_Lexer_Guard.obj \
   $(OBJDIR)\Svc_Conf_l.obj \
   $(OBJDIR)\Svc_Conf_y.obj \
   $(OBJDIR)\Svc_Handler.obj \
   $(OBJDIR)\Swap.obj \
   $(OBJDIR)\Synch.obj \
   $(OBJDIR)\Synch_Options.obj \
   $(OBJDIR)\System_Time.obj \
   $(OBJDIR)\TLI.obj \
   $(OBJDIR)\TLI_Acceptor.obj \
   $(OBJDIR)\TLI_Connector.obj \
   $(OBJDIR)\TLI_Stream.obj \
   $(OBJDIR)\TP_Reactor.obj \
   $(OBJDIR)\TSS_Adapter.obj \
   $(OBJDIR)\TTY_IO.obj \
   $(OBJDIR)\Task.obj \
   $(OBJDIR)\Template_Instantiations.obj \
   $(OBJDIR)\Test_and_Set.obj \
   $(OBJDIR)\Thread.obj \
   $(OBJDIR)\Thread_Adapter.obj \
   $(OBJDIR)\Thread_Control.obj \
   $(OBJDIR)\Thread_Exit.obj \
   $(OBJDIR)\Thread_Hook.obj \
   $(OBJDIR)\Thread_Manager.obj \
   $(OBJDIR)\Thread_Mutex.obj \
   $(OBJDIR)\Thread_Semaphore.obj \
   $(OBJDIR)\Time_Request_Reply.obj \
   $(OBJDIR)\Time_Value.obj \
   $(OBJDIR)\Timeprobe.obj \
   $(OBJDIR)\Timer_Hash.obj \
   $(OBJDIR)\Timer_Heap.obj \
   $(OBJDIR)\Timer_List.obj \
   $(OBJDIR)\Timer_Queue.obj \
   $(OBJDIR)\Timer_Queue_Adapters.obj \
   $(OBJDIR)\Timer_Wheel.obj \
   $(OBJDIR)\TkReactor.obj \
   $(OBJDIR)\Token.obj \
   $(OBJDIR)\Token_Collection.obj \
   $(OBJDIR)\Token_Invariants.obj \
   $(OBJDIR)\Token_Manager.obj \
   $(OBJDIR)\Token_Request_Reply.obj \
   $(OBJDIR)\Trace.obj \
   $(OBJDIR)\Typed_SV_Message.obj \
   $(OBJDIR)\Typed_SV_Message_Queue.obj \
   $(OBJDIR)\UNIX_Addr.obj \
   $(OBJDIR)\UPIPE_Acceptor.obj \
   $(OBJDIR)\UPIPE_Connector.obj \
   $(OBJDIR)\UPIPE_Stream.obj \
   $(OBJDIR)\UUID.obj \
   $(OBJDIR)\Unbounded_Queue.obj \
   $(OBJDIR)\Unbounded_Set.obj \
   $(OBJDIR)\Unbounded_Set_Ex.obj \
   $(OBJDIR)\WFMO_Reactor.obj \
   $(OBJDIR)\WIN32_Asynch_IO.obj \
   $(OBJDIR)\WIN32_Proactor.obj \
   $(OBJDIR)\XML_Svc_Conf.obj \
   $(OBJDIR)\XTI_ATM_Mcast.obj \
   $(OBJDIR)\XtReactor.obj \
   $(OBJDIR)\gethrtime.obj

RESOURCE = $(OBJDIR)\ace.res

CFLAGS = $(ACE_CFLAGS) -DACE_BUILD_DLL -DACE_OS_BUILD_DLL
CPPDIR = .

INCDIR_NAME = ace
INCLUDES = \
	*.h *.i *.inl *_T.cpp \
	Acceptor.cpp \
	Asynch_Acceptor.cpp \
   Asynch_Connector.cpp \
	Array_Base.cpp \
	Node.cpp \
	Unbounded_Set.cpp \
	Unbounded_Set_Ex.cpp \
	Unbounded_Queue.cpp \
	Auto_Ptr.cpp \
	Connector.cpp \
	Dynamic_Service.cpp \
	Free_List.cpp \
	Future.cpp \
	Future_Set.cpp \
	Intrusive_List.cpp \
	Intrusive_List_Node.cpp \
	LOCK_SOCK_Acceptor.cpp \
	Managed_Object.cpp \
	Map_Manager.cpp \
	Module.cpp \
	RB_Tree.cpp \
	Singleton.cpp \
	Stream.cpp \
	Stream_Modules.cpp \
   String_Base.cpp \
	Svc_Handler.cpp \
   Swap.cpp \
	Test_and_Set.cpp \
	Timer_Queue_Adapters.cpp \
	Typed_SV_Message.cpp \
	Typed_SV_Message_Queue.cpp

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
