##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

includedir = @includedir@/ace

ACE_ROOT = $(top_srcdir)
ACE_BUILDDIR = $(top_builddir)

SUBDIRS = \
        . \
        QoS \
        RMCast \
        SSL \
        TMCast

## Makefile.ACE.am 
Other = \
  Local_Name_Space.cpp \
  NT_Service.cpp \
  Name_Proxy.cpp \
  Name_Request_Reply.cpp \
  Name_Space.cpp \
  Naming_Context.cpp \
  Registry_Name_Space.cpp \
  Remote_Name_Space.cpp

Codecs = \
  Codecs.cpp

Token = \
  Local_Tokens.cpp \
  Remote_Tokens.cpp \
  Token_Collection.cpp \
  Token_Invariants.cpp \
  Token_Manager.cpp \
  Token_Request_Reply.cpp

Svcconf = \
  DLL.cpp \
  DLL_Manager.cpp \
  Dynamic_Service_Base.cpp \
  Parse_Node.cpp \
  Service_Config.cpp \
  Service_Manager.cpp \
  Service_Object.cpp \
  Service_Repository.cpp \
  Service_Templates.cpp \
  Service_Types.cpp \
  Shared_Object.cpp \
  Svc_Conf_Lexer_Guard.cpp \
  Svc_Conf_l.cpp \
  Svc_Conf_y.cpp \
  XML_Svc_Conf.cpp

UUID = \
  UUID.cpp

Filecache = \
  Filecache.cpp

OS = \
  ARGV.cpp \
  Argv_Type_Converter.cpp \
  Base_Thread_Adapter.cpp \
  Basic_Types.cpp \
  Cleanup.cpp \
  Copy_Disabled.cpp \
  Date_Time.cpp \
  Handle_Set.cpp \
  OS_Errno.cpp \
  OS_Log_Msg_Attributes.cpp \
  OS_NS_Thread.cpp \
  OS_NS_arpa_inet.cpp \
  OS_NS_ctype.cpp \
  OS_NS_dirent.cpp \
  OS_NS_dlfcn.cpp \
  OS_NS_errno.cpp \
  OS_NS_fcntl.cpp \
  OS_NS_math.cpp \
  OS_NS_netdb.cpp \
  OS_NS_poll.cpp \
  OS_NS_pwd.cpp \
  OS_NS_regex.cpp \
  OS_NS_signal.cpp \
  OS_NS_stdio.cpp \
  OS_NS_stdlib.cpp \
  OS_NS_string.cpp \
  OS_NS_strings.cpp \
  OS_NS_stropts.cpp \
  OS_NS_sys_mman.cpp \
  OS_NS_sys_msg.cpp \
  OS_NS_sys_resource.cpp \
  OS_NS_sys_select.cpp \
  OS_NS_sys_shm.cpp \
  OS_NS_sys_socket.cpp \
  OS_NS_sys_stat.cpp \
  OS_NS_sys_time.cpp \
  OS_NS_sys_uio.cpp \
  OS_NS_sys_utsname.cpp \
  OS_NS_sys_wait.cpp \
  OS_NS_time.cpp \
  OS_NS_unistd.cpp \
  OS_NS_wchar.cpp \
  OS_QoS.cpp \
  OS_TLI.cpp \
  OS_Thread_Adapter.cpp \
  OS_main.cpp \
  Object_Manager_Base.cpp \
  Sched_Params.cpp \
  Thread_Hook.cpp \
  Time_Value.cpp \
  gethrtime.cpp

Utils = \
  ACE.cpp \
  ACE_crc32.cpp \
  ACE_crc_ccitt.cpp \
  Active_Map_Manager.cpp \
  Arg_Shifter.cpp \
  Capabilities.cpp \
  Configuration.cpp \
  Configuration_Import_Export.cpp \
  Connection_Recycling_Strategy.cpp \
  Container_Instantiations.cpp \
  Containers.cpp \
  Dirent.cpp \
  Dirent_Selector.cpp \
  Dynamic.cpp \
  Flag_Manip.cpp \
  Framework_Component.cpp \
  Functor.cpp \
  Functor_String.cpp \
  Get_Opt.cpp \
  Handle_Ops.cpp \
  Hash_Map_Manager.cpp \
  Hashable.cpp \
  Init_ACE.cpp \
  Lib_Find.cpp \
  Message_Block.cpp \
  Method_Request.cpp \
  Notification_Strategy.cpp \
  Object_Manager.cpp \
  Recyclable.cpp \
  Refcountable.cpp \
  Registry.cpp \
  SString.cpp \
  Sample_History.cpp \
  Stats.cpp \
  String_Base_Const.cpp

Logging = \
  Dump.cpp \
  Log_Msg.cpp \
  Log_Msg_Backend.cpp \
  Log_Msg_Callback.cpp \
  Log_Msg_IPC.cpp \
  Log_Msg_NT_Event_Log.cpp \
  Log_Msg_UNIX_Syslog.cpp \
  Log_Record.cpp \
  Logging_Strategy.cpp \
  Trace.cpp

Threads = \
  Activation_Queue.cpp \
  Atomic_Op.cpp \
  Auto_Event.cpp \
  Barrier.cpp \
  Condition_Recursive_Thread_Mutex.cpp \
  Condition_Thread_Mutex.cpp \
  Event.cpp \
  File_Lock.cpp \
  Lock.cpp \
  Manual_Event.cpp \
  Mutex.cpp \
  Process.cpp \
  Process_Manager.cpp \
  Process_Mutex.cpp \
  Process_Semaphore.cpp \
  RW_Mutex.cpp \
  RW_Process_Mutex.cpp \
  RW_Thread_Mutex.cpp \
  Recursive_Thread_Mutex.cpp \
  Semaphore.cpp \
  Synch_Options.cpp \
  TSS_Adapter.cpp \
  Thread.cpp \
  Thread_Adapter.cpp \
  Thread_Control.cpp \
  Thread_Exit.cpp \
  Thread_Manager.cpp \
  Thread_Mutex.cpp \
  Thread_Semaphore.cpp \
  Token.cpp

Demux = \
  Dev_Poll_Reactor.cpp \
  Event_Handler.cpp \
  FlReactor.cpp \
  Msg_WFMO_Reactor.cpp \
  POSIX_CB_Proactor.cpp \
  POSIX_Proactor.cpp \
  Priority_Reactor.cpp \
  Proactor.cpp \
  QtReactor.cpp \
  Reactor.cpp \
  SUN_Proactor.cpp \
  Select_Reactor.cpp \
  Select_Reactor_Base.cpp \
  TP_Reactor.cpp \
  TkReactor.cpp \
  WFMO_Reactor.cpp \
  WIN32_Proactor.cpp \
  XtReactor.cpp

Connection = \
  Asynch_IO.cpp \
  Asynch_IO_Impl.cpp \
  Asynch_Pseudo_Task.cpp \
  POSIX_Asynch_IO.cpp \
  WIN32_Asynch_IO.cpp

Sockets = \
  Addr.cpp \
  ICMP_Socket.cpp \
  INET_Addr.cpp \
  IPC_SAP.cpp \
  LSOCK.cpp \
  LSOCK_Acceptor.cpp \
  LSOCK_CODgram.cpp \
  LSOCK_Connector.cpp \
  LSOCK_Dgram.cpp \
  LSOCK_Stream.cpp \
  Multihomed_INET_Addr.cpp \
  Ping_Socket.cpp \
  SOCK.cpp \
  SOCK_Acceptor.cpp \
  SOCK_CODgram.cpp \
  SOCK_Connector.cpp \
  SOCK_Dgram.cpp \
  SOCK_Dgram_Bcast.cpp \
  SOCK_Dgram_Mcast.cpp \
  SOCK_IO.cpp \
  SOCK_SEQPACK_Acceptor.cpp \
  SOCK_SEQPACK_Association.cpp \
  SOCK_SEQPACK_Connector.cpp \
  SOCK_Stream.cpp \
  Sock_Connect.cpp

IPC = \
  ATM_Acceptor.cpp \
  ATM_Addr.cpp \
  ATM_Connector.cpp \
  ATM_Params.cpp \
  ATM_QoS.cpp \
  ATM_Stream.cpp \
  DEV.cpp \
  DEV_Addr.cpp \
  DEV_Connector.cpp \
  DEV_IO.cpp \
  FIFO.cpp \
  FIFO_Recv.cpp \
  FIFO_Recv_Msg.cpp \
  FIFO_Send.cpp \
  FIFO_Send_Msg.cpp \
  FILE.cpp \
  FILE_Addr.cpp \
  FILE_Connector.cpp \
  FILE_IO.cpp \
  IOStream.cpp \
  IO_SAP.cpp \
  MEM_Acceptor.cpp \
  MEM_Addr.cpp \
  MEM_Connector.cpp \
  MEM_IO.cpp \
  MEM_SAP.cpp \
  MEM_Stream.cpp \
  Pipe.cpp \
  SPIPE.cpp \
  SPIPE_Acceptor.cpp \
  SPIPE_Addr.cpp \
  SPIPE_Connector.cpp \
  SPIPE_Stream.cpp \
  SV_Message.cpp \
  SV_Message_Queue.cpp \
  SV_Semaphore_Complex.cpp \
  SV_Semaphore_Simple.cpp \
  SV_Shared_Memory.cpp \
  Signal.cpp \
  TLI.cpp \
  TLI_Acceptor.cpp \
  TLI_Connector.cpp \
  TLI_Stream.cpp \
  TTY_IO.cpp \
  UNIX_Addr.cpp \
  UPIPE_Acceptor.cpp \
  UPIPE_Connector.cpp \
  UPIPE_Stream.cpp \
  XTI_ATM_Mcast.cpp

Streams = \
  CDR_Base.cpp \
  CDR_Stream.cpp \
  Codeset_IBM1047.cpp \
  Codeset_Registry.cpp \
  Codeset_Registry_db.cpp \
  Message_Queue.cpp \
  Reactor_Notification_Strategy.cpp \
  Task.cpp

Memory = \
  Based_Pointer_Repository.cpp \
  Malloc.cpp \
  Malloc_Allocator.cpp \
  Malloc_Instantiations.cpp \
  Mem_Map.cpp \
  Memory_Pool.cpp \
  Obchunk.cpp \
  Obstack.cpp \
  PI_Malloc.cpp \
  Read_Buffer.cpp \
  Shared_Memory.cpp \
  Shared_Memory_MM.cpp \
  Shared_Memory_SV.cpp

Timer = \
  Basic_Stats.cpp \
  High_Res_Timer.cpp \
  Profile_Timer.cpp \
  System_Time.cpp \
  Time_Request_Reply.cpp \
  Timeprobe.cpp \
  Timer_Hash.cpp \
  Timer_Heap.cpp \
  Timer_List.cpp \
  Timer_Queue.cpp \
  Timer_Wheel.cpp

Metrics = \
  Metrics_Cache.cpp

lib_LTLIBRARIES = libACE.la

libACE_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_ACE_TOKEN \
  -DACE_HAS_ACE_SVCCONF \
  -DACE_BUILD_DLL

libACE_la_SOURCES = \
  $(Other) \
  $(Codecs) \
  $(Token) \
  $(Svcconf) \
  $(UUID) \
  $(Filecache) \
  $(OS) \
  $(Utils) \
  $(Logging) \
  $(Threads) \
  $(Demux) \
  $(Connection) \
  $(Sockets) \
  $(IPC) \
  $(Streams) \
  $(Memory) \
  $(Timer) \
  $(Metrics)

libACE_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

nobase_include_HEADERS = \
  ACE.h \
  ACE_export.h \
  ARGV.h \
  ATM_Acceptor.h \
  ATM_Addr.h \
  ATM_Connector.h \
  ATM_Params.h \
  ATM_QoS.h \
  ATM_Stream.h \
  Acceptor.h \
  Activation_Queue.h \
  Active_Map_Manager.h \
  Active_Map_Manager_T.h \
  Addr.h \
  Arg_Shifter.h \
  Argv_Type_Converter.h \
  Array.h \
  Array_Base.h \
  Asynch_Acceptor.h \
  Asynch_Connector.h \
  Asynch_IO.h \
  Asynch_IO_Impl.h \
  Asynch_Pseudo_Task.h \
  Atomic_Op.h \
  Atomic_Op_T.h \
  Auto_Event.h \
  Auto_Functor.h \
  Auto_IncDec_T.h \
  Auto_Ptr.h \
  Barrier.h \
  Base_Thread_Adapter.h \
  Based_Pointer_Repository.h \
  Based_Pointer_T.h \
  Basic_Stats.h \
  Basic_Types.h \
  Bound_Ptr.h \
  CDR_Base.h \
  CDR_Stream.h \
  CORBA_macros.h \
  Cache_Map_Manager_T.h \
  Cached_Connect_Strategy_T.h \
  Caching_Strategies_T.h \
  Caching_Utility_T.h \
  Capabilities.h \
  Cleanup.h \
  Cleanup_Strategies_T.h \
  Codecs.h \
  Codeset_IBM1047.h \
  Codeset_Registry.h \
  Condition_Recursive_Thread_Mutex.h \
  Condition_Thread_Mutex.h \
  Configuration.h \
  Configuration_Import_Export.h \
  Connection_Recycling_Strategy.h \
  Connector.h \
  Containers.h \
  Containers_T.h \
  Copy_Disabled.h \
  DEV.h \
  DEV_Addr.h \
  DEV_Connector.h \
  DEV_IO.h \
  DLL.h \
  DLL_Manager.h \
  Date_Time.h \
  Default_Constants.h \
  Dev_Poll_Reactor.h \
  Dirent.h \
  Dirent_Selector.h \
  Dump.h \
  Dump_T.h \
  Dynamic.h \
  Dynamic_Service.h \
  Dynamic_Service_Base.h \
  Env_Value_T.h \
  Event.h \
  Event_Handler.h \
  Event_Handler_T.h \
  Exception_Macros.h \
  FIFO.h \
  FIFO_Recv.h \
  FIFO_Recv_Msg.h \
  FIFO_Send.h \
  FIFO_Send_Msg.h \
  FILE.h \
  FILE_Addr.h \
  FILE_Connector.h \
  FILE_IO.h \
  File_Lock.h \
  Filecache.h \
  FlReactor.h \
  Flag_Manip.h \
  Framework_Component.h \
  Framework_Component_T.h \
  Free_List.h \
  Functor.h \
  Functor_String.h \
  Functor_T.h \
  Future.h \
  Future_Set.h \
  Get_Opt.h \
  Global_Macros.h \
  Handle_Gobbler.h \
  Handle_Ops.h \
  Handle_Set.h \
  Hash_Cache_Map_Manager_T.h \
  Hash_Map_Manager.h \
  Hash_Map_Manager_T.h \
  Hash_Map_With_Allocator_T.h \
  Hashable.h \
  High_Res_Timer.h \
  ICMP_Socket.h \
  INET_Addr.h \
  IOStream.h \
  IOStream_T.h \
  IO_SAP.h \
  IPC_SAP.h \
  Init_ACE.h \
  Intrusive_List.h \
  Intrusive_List_Node.h \
  LOCK_SOCK_Acceptor.h \
  LSOCK.h \
  LSOCK_Acceptor.h \
  LSOCK_CODgram.h \
  LSOCK_Connector.h \
  LSOCK_Dgram.h \
  LSOCK_Stream.h \
  Lib_Find.h \
  Local_Name_Space.h \
  Local_Name_Space_T.h \
  Local_Tokens.h \
  Lock.h \
  Log_Msg.h \
  Log_Msg_Backend.h \
  Log_Msg_Callback.h \
  Log_Msg_IPC.h \
  Log_Msg_NT_Event_Log.h \
  Log_Msg_UNIX_Syslog.h \
  Log_Priority.h \
  Log_Record.h \
  Logging_Strategy.h \
  MEM_Acceptor.h \
  MEM_Addr.h \
  MEM_Connector.h \
  MEM_IO.h \
  MEM_SAP.h \
  MEM_Stream.h \
  Malloc.h \
  Malloc_Allocator.h \
  Malloc_Base.h \
  Malloc_T.h \
  Managed_Object.h \
  Manual_Event.h \
  Map_Manager.h \
  Map_T.h \
  Mem_Map.h \
  Memory_Pool.h \
  Message_Block.h \
  Message_Block_T.h \
  Message_Queue.h \
  Message_Queue_T.h \
  Method_Object.h \
  Method_Request.h \
  Metrics_Cache.h \
  Min_Max.h \
  Module.h \
  Msg_WFMO_Reactor.h \
  Multihomed_INET_Addr.h \
  Mutex.h \
  NT_Service.h \
  Name_Proxy.h \
  Name_Request_Reply.h \
  Name_Space.h \
  Naming_Context.h \
  Node.h \
  Notification_Strategy.h \
  Null_Barrier.h \
  Null_Condition.h \
  Null_Mutex.h \
  Null_Semaphore.h \
  OS_Errno.h \
  OS_Log_Msg_Attributes.h \
  OS_NS_Thread.h \
  OS_NS_arpa_inet.h \
  OS_NS_ctype.h \
  OS_NS_dirent.h \
  OS_NS_dlfcn.h \
  OS_NS_errno.h \
  OS_NS_fcntl.h \
  OS_NS_macros.h \
  OS_NS_math.h \
  OS_NS_netdb.h \
  OS_NS_poll.h \
  OS_NS_pwd.h \
  OS_NS_regex.h \
  OS_NS_signal.h \
  OS_NS_stdio.h \
  OS_NS_stdlib.h \
  OS_NS_string.h \
  OS_NS_strings.h \
  OS_NS_stropts.h \
  OS_NS_sys_mman.h \
  OS_NS_sys_msg.h \
  OS_NS_sys_resource.h \
  OS_NS_sys_select.h \
  OS_NS_sys_shm.h \
  OS_NS_sys_socket.h \
  OS_NS_sys_stat.h \
  OS_NS_sys_time.h \
  OS_NS_sys_uio.h \
  OS_NS_sys_utsname.h \
  OS_NS_sys_wait.h \
  OS_NS_time.h \
  OS_NS_unistd.h \
  OS_NS_wchar.h \
  OS_QoS.h \
  OS_TLI.h \
  OS_Thread_Adapter.h \
  OS_main.h \
  Obchunk.h \
  Object_Manager.h \
  Object_Manager_Base.h \
  Obstack.h \
  Obstack_T.h \
  PI_Malloc.h \
  POSIX_Asynch_IO.h \
  POSIX_CB_Proactor.h \
  POSIX_Proactor.h \
  Pair_T.h \
  Parse_Node.h \
  Ping_Socket.h \
  Pipe.h \
  Priority_Reactor.h \
  Proactor.h \
  Proactor_Impl.h \
  Process.h \
  Process_Manager.h \
  Process_Mutex.h \
  Process_Semaphore.h \
  Profile_Timer.h \
  QtReactor.h \
  RB_Tree.h \
  RW_Mutex.h \
  RW_Process_Mutex.h \
  RW_Thread_Mutex.h \
  Reactor.h \
  Reactor_Impl.h \
  Reactor_Notification_Strategy.h \
  Reactor_Timer_Interface.h \
  Read_Buffer.h \
  Recursive_Thread_Mutex.h \
  Recyclable.h \
  Refcountable.h \
  Refcounted_Auto_Ptr.h \
  Registry.h \
  Registry_Name_Space.h \
  Remote_Name_Space.h \
  Remote_Tokens.h \
  SOCK.h \
  SOCK_Acceptor.h \
  SOCK_CODgram.h \
  SOCK_Connector.h \
  SOCK_Dgram.h \
  SOCK_Dgram_Bcast.h \
  SOCK_Dgram_Mcast.h \
  SOCK_IO.h \
  SOCK_SEQPACK_Acceptor.h \
  SOCK_SEQPACK_Association.h \
  SOCK_SEQPACK_Connector.h \
  SOCK_Stream.h \
  SPIPE.h \
  SPIPE_Acceptor.h \
  SPIPE_Addr.h \
  SPIPE_Connector.h \
  SPIPE_Stream.h \
  SString.h \
  SStringfwd.h \
  SUN_Proactor.h \
  SV_Message.h \
  SV_Message_Queue.h \
  SV_Semaphore_Complex.h \
  SV_Semaphore_Simple.h \
  SV_Shared_Memory.h \
  Sample_History.h \
  Sched_Params.h \
  Select_Reactor.h \
  Select_Reactor_Base.h \
  Select_Reactor_T.h \
  Semaphore.h \
  Service_Config.h \
  Service_Manager.h \
  Service_Object.h \
  Service_Repository.h \
  Service_Templates.h \
  Service_Types.h \
  Shared_Memory.h \
  Shared_Memory_MM.h \
  Shared_Memory_SV.h \
  Shared_Object.h \
  Signal.h \
  Singleton.h \
  Sock_Connect.h \
  Static_Object_Lock.h \
  Stats.h \
  Strategies.h \
  Strategies_T.h \
  Stream.h \
  Stream_Modules.h \
  String_Base.h \
  String_Base_Const.h \
  Svc_Conf.h \
  Svc_Conf_Lexer_Guard.h \
  Svc_Conf_Tokens.h \
  Svc_Handler.h \
  Synch_Options.h \
  Synch_T.h \
  Synch_Traits.h \
  System_Time.h \
  TLI.h \
  TLI_Acceptor.h \
  TLI_Connector.h \
  TLI_Stream.h \
  TP_Reactor.h \
  TSS_Adapter.h \
  TTY_IO.h \
  Task.h \
  Task_Ex_T.h \
  Task_T.h \
  Test_and_Set.h \
  Thread.h \
  Thread_Adapter.h \
  Thread_Control.h \
  Thread_Exit.h \
  Thread_Hook.h \
  Thread_Manager.h \
  Thread_Mutex.h \
  Thread_Semaphore.h \
  Time_Request_Reply.h \
  Time_Value.h \
  Timeprobe.h \
  Timeprobe_T.h \
  Timer_Hash.h \
  Timer_Hash_T.h \
  Timer_Heap.h \
  Timer_Heap_T.h \
  Timer_List.h \
  Timer_List_T.h \
  Timer_Queue.h \
  Timer_Queue_Adapters.h \
  Timer_Queue_T.h \
  Timer_Queuefwd.h \
  Timer_Wheel.h \
  Timer_Wheel_T.h \
  TkReactor.h \
  Token.h \
  Token_Collection.h \
  Token_Invariants.h \
  Token_Manager.h \
  Token_Request_Reply.h \
  Trace.h \
  Typed_SV_Message.h \
  Typed_SV_Message_Queue.h \
  UNIX_Addr.h \
  UPIPE_Acceptor.h \
  UPIPE_Addr.h \
  UPIPE_Connector.h \
  UPIPE_Stream.h \
  UUID.h \
  Unbounded_Queue.h \
  Unbounded_Set.h \
  Vector_T.h \
  Version.h \
  WFMO_Reactor.h \
  WIN32_Asynch_IO.h \
  WIN32_Proactor.h \
  XML_Svc_Conf.h \
  XTI_ATM_Mcast.h \
  XtReactor.h \
  ace_wchar.h \
  config-WinCE.h \
  config-all.h \
  config-borland-common.h \
  config-lite.h \
  config-minimal.h \
  config-win32-borland.h \
  config-win32-common.h \
  config-win32-ghs.h \
  config-win32-msvc-6.h \
  config-win32-msvc-7.h \
  config-win32-msvc.h \
  config-win32-visualage.h \
  config-win32.h \
  config.h \
  iosfwd.h \
  os_include/arpa/os_inet.h \
  os_include/net/os_if.h \
  os_include/netinet/os_in.h \
  os_include/netinet/os_tcp.h \
  os_include/os_aio.h \
  os_include/os_assert.h \
  os_include/os_complex.h \
  os_include/os_cpio.h \
  os_include/os_ctype.h \
  os_include/os_dirent.h \
  os_include/os_dlfcn.h \
  os_include/os_errno.h \
  os_include/os_fcntl.h \
  os_include/os_fenv.h \
  os_include/os_float.h \
  os_include/os_fmtmsg.h \
  os_include/os_fnmatch.h \
  os_include/os_ftw.h \
  os_include/os_glob.h \
  os_include/os_grp.h \
  os_include/os_iconv.h \
  os_include/os_inttypes.h \
  os_include/os_iso646.h \
  os_include/os_langinfo.h \
  os_include/os_libgen.h \
  os_include/os_limits.h \
  os_include/os_local.h \
  os_include/os_math.h \
  os_include/os_monetary.h \
  os_include/os_mqueue.h \
  os_include/os_ndbm.h \
  os_include/os_netdb.h \
  os_include/os_nl_types.h \
  os_include/os_poll.h \
  os_include/os_pthread.h \
  os_include/os_pwd.h \
  os_include/os_regex.h \
  os_include/os_sched.h \
  os_include/os_search.h \
  os_include/os_semaphore.h \
  os_include/os_setjmp.h \
  os_include/os_signal.h \
  os_include/os_spawn.h \
  os_include/os_stdarg.h \
  os_include/os_stdbool.h \
  os_include/os_stddef.h \
  os_include/os_stdint.h \
  os_include/os_stdio.h \
  os_include/os_stdlib.h \
  os_include/os_string.h \
  os_include/os_strings.h \
  os_include/os_stropts.h \
  os_include/os_syslog.h \
  os_include/os_tar.h \
  os_include/os_termios.h \
  os_include/os_tgmath.h \
  os_include/os_time.h \
  os_include/os_trace.h \
  os_include/os_ucontext.h \
  os_include/os_ulimit.h \
  os_include/os_unistd.h \
  os_include/os_utime.h \
  os_include/os_utmpx.h \
  os_include/os_wchar.h \
  os_include/os_wctype.h \
  os_include/os_wordexp.h \
  os_include/sys/os_ipc.h \
  os_include/sys/os_loadavg.h \
  os_include/sys/os_mman.h \
  os_include/sys/os_msg.h \
  os_include/sys/os_pstat.h \
  os_include/sys/os_resource.h \
  os_include/sys/os_select.h \
  os_include/sys/os_sem.h \
  os_include/sys/os_shm.h \
  os_include/sys/os_socket.h \
  os_include/sys/os_stat.h \
  os_include/sys/os_statvfs.h \
  os_include/sys/os_time.h \
  os_include/sys/os_timeb.h \
  os_include/sys/os_times.h \
  os_include/sys/os_types.h \
  os_include/sys/os_uio.h \
  os_include/sys/os_un.h \
  os_include/sys/os_utsname.h \
  os_include/sys/os_wait.h \
  post.h \
  pre.h \
  streams.h \
  svc_export.h \
  ACE.inl \
  ARGV.inl \
  ATM_Acceptor.inl \
  ATM_Addr.inl \
  ATM_Connector.inl \
  ATM_Params.inl \
  ATM_QoS.inl \
  ATM_Stream.inl \
  Activation_Queue.inl \
  Active_Map_Manager.inl \
  Active_Map_Manager_T.inl \
  Addr.inl \
  Argv_Type_Converter.inl \
  Array_Base.inl \
  Asynch_IO_Impl.inl \
  Atomic_Op.inl \
  Atomic_Op_T.inl \
  Auto_Event.inl \
  Auto_Functor.inl \
  Auto_IncDec_T.inl \
  Auto_Ptr.inl \
  Barrier.inl \
  Base_Thread_Adapter.inl \
  Based_Pointer_T.inl \
  Basic_Stats.inl \
  Basic_Types.inl \
  Bound_Ptr.inl \
  CDR_Base.inl \
  CDR_Stream.inl \
  Cache_Map_Manager_T.inl \
  Caching_Strategies_T.inl \
  Capabilities.inl \
  Cleanup.inl \
  Codeset_Registry.inl \
  Condition_Thread_Mutex.inl \
  Containers.inl \
  Containers_T.inl \
  DEV.inl \
  DEV_Addr.inl \
  DEV_Connector.inl \
  DEV_IO.inl \
  Date_Time.inl \
  Dev_Poll_Reactor.inl \
  Dirent.inl \
  Dirent_Selector.inl \
  Dynamic.inl \
  Dynamic_Service.inl \
  Env_Value_T.inl \
  Event.inl \
  Event_Handler.inl \
  Event_Handler_T.inl \
  FIFO.inl \
  FIFO_Recv.inl \
  FIFO_Recv_Msg.inl \
  FIFO_Send.inl \
  FIFO_Send_Msg.inl \
  FILE.inl \
  FILE_Addr.inl \
  FILE_Connector.inl \
  FILE_IO.inl \
  File_Lock.inl \
  Flag_Manip.inl \
  Framework_Component.inl \
  Free_List.inl \
  Functor.inl \
  Functor_String.inl \
  Functor_T.inl \
  Get_Opt.inl \
  Handle_Gobbler.inl \
  Handle_Set.inl \
  Hash_Cache_Map_Manager_T.inl \
  Hash_Map_Manager_T.inl \
  Hash_Map_With_Allocator_T.inl \
  Hashable.inl \
  High_Res_Timer.inl \
  ICMP_Socket.inl \
  INET_Addr.inl \
  IOStream_T.inl \
  IO_SAP.inl \
  IPC_SAP.inl \
  Intrusive_List.inl \
  Intrusive_List_Node.inl \
  LSOCK.inl \
  LSOCK_CODgram.inl \
  LSOCK_Connector.inl \
  LSOCK_Dgram.inl \
  LSOCK_Stream.inl \
  Local_Tokens.inl \
  Lock.inl \
  Log_Record.inl \
  MEM_Acceptor.inl \
  MEM_Addr.inl \
  MEM_Connector.inl \
  MEM_IO.inl \
  MEM_SAP.inl \
  MEM_Stream.inl \
  Malloc.inl \
  Malloc_Allocator.inl \
  Malloc_T.inl \
  Managed_Object.inl \
  Manual_Event.inl \
  Map_Manager.inl \
  Map_T.inl \
  Mem_Map.inl \
  Memory_Pool.inl \
  Message_Block.inl \
  Message_Block_T.inl \
  Message_Queue.inl \
  Message_Queue_T.inl \
  Module.inl \
  Msg_WFMO_Reactor.inl \
  Multihomed_INET_Addr.inl \
  Mutex.inl \
  NT_Service.inl \
  Notification_Strategy.inl \
  OS_Errno.inl \
  OS_Log_Msg_Attributes.inl \
  OS_NS_Thread.inl \
  OS_NS_arpa_inet.inl \
  OS_NS_ctype.inl \
  OS_NS_dirent.inl \
  OS_NS_dlfcn.inl \
  OS_NS_errno.inl \
  OS_NS_fcntl.inl \
  OS_NS_math.inl \
  OS_NS_netdb.inl \
  OS_NS_poll.inl \
  OS_NS_pwd.inl \
  OS_NS_regex.inl \
  OS_NS_signal.inl \
  OS_NS_stdio.inl \
  OS_NS_stdlib.inl \
  OS_NS_string.inl \
  OS_NS_strings.inl \
  OS_NS_stropts.inl \
  OS_NS_sys_mman.inl \
  OS_NS_sys_msg.inl \
  OS_NS_sys_resource.inl \
  OS_NS_sys_select.inl \
  OS_NS_sys_shm.inl \
  OS_NS_sys_socket.inl \
  OS_NS_sys_stat.inl \
  OS_NS_sys_time.inl \
  OS_NS_sys_uio.inl \
  OS_NS_sys_utsname.inl \
  OS_NS_sys_wait.inl \
  OS_NS_time.inl \
  OS_NS_unistd.inl \
  OS_NS_wchar.inl \
  OS_TLI.inl \
  Obchunk.inl \
  Object_Manager.inl \
  Obstack_T.inl \
  PI_Malloc.inl \
  POSIX_CB_Proactor.inl \
  POSIX_Proactor.inl \
  Pair_T.inl \
  Parse_Node.inl \
  Ping_Socket.inl \
  Pipe.inl \
  Proactor.inl \
  Process.inl \
  Process_Manager.inl \
  Process_Mutex.inl \
  Process_Semaphore.inl \
  Profile_Timer.inl \
  RB_Tree.inl \
  RW_Mutex.inl \
  RW_Process_Mutex.inl \
  RW_Thread_Mutex.inl \
  Reactor.inl \
  Reactor_Notification_Strategy.inl \
  Read_Buffer.inl \
  Recursive_Thread_Mutex.inl \
  Recyclable.inl \
  Refcountable.inl \
  Refcounted_Auto_Ptr.inl \
  Remote_Tokens.inl \
  SOCK.inl \
  SOCK_Acceptor.inl \
  SOCK_CODgram.inl \
  SOCK_Connector.inl \
  SOCK_Dgram.inl \
  SOCK_Dgram_Bcast.inl \
  SOCK_Dgram_Mcast.inl \
  SOCK_IO.inl \
  SOCK_SEQPACK_Acceptor.inl \
  SOCK_SEQPACK_Association.inl \
  SOCK_SEQPACK_Connector.inl \
  SOCK_Stream.inl \
  SPIPE.inl \
  SPIPE_Addr.inl \
  SPIPE_Connector.inl \
  SPIPE_Stream.inl \
  SString.inl \
  SUN_Proactor.inl \
  SV_Message.inl \
  SV_Message_Queue.inl \
  SV_Semaphore_Complex.inl \
  SV_Semaphore_Simple.inl \
  SV_Shared_Memory.inl \
  Sample_History.inl \
  Sched_Params.inl \
  Select_Reactor_Base.inl \
  Select_Reactor_T.inl \
  Semaphore.inl \
  Service_Config.inl \
  Service_Manager.inl \
  Service_Object.inl \
  Service_Repository.inl \
  Service_Types.inl \
  Shared_Memory_MM.inl \
  Shared_Memory_SV.inl \
  Shared_Object.inl \
  Signal.inl \
  Singleton.inl \
  Stats.inl \
  Strategies_T.inl \
  Stream.inl \
  String_Base.inl \
  Synch_Options.inl \
  TLI.inl \
  TLI_Connector.inl \
  TLI_Stream.inl \
  TP_Reactor.inl \
  TSS_Adapter.inl \
  Task.inl \
  Task_Ex_T.inl \
  Task_T.inl \
  Thread.inl \
  Thread_Adapter.inl \
  Thread_Control.inl \
  Thread_Manager.inl \
  Thread_Mutex.inl \
  Thread_Semaphore.inl \
  Time_Value.inl \
  Timeprobe.inl \
  Timer_Queue_Adapters.inl \
  Timer_Queue_T.inl \
  Token.inl \
  Token_Collection.inl \
  Token_Manager.inl \
  Token_Request_Reply.inl \
  Typed_SV_Message.inl \
  Typed_SV_Message_Queue.inl \
  UNIX_Addr.inl \
  UPIPE_Acceptor.inl \
  UPIPE_Connector.inl \
  UPIPE_Stream.inl \
  UUID.inl \
  Unbounded_Queue.inl \
  Unbounded_Set.inl \
  Vector_T.inl \
  WFMO_Reactor.inl \
  XTI_ATM_Mcast.inl \
  ace_wchar.inl \
  Acceptor.cpp \
  Active_Map_Manager_T.cpp \
  Array_Base.cpp \
  Asynch_Acceptor.cpp \
  Asynch_Connector.cpp \
  Atomic_Op_T.cpp \
  Auto_Functor.cpp \
  Auto_IncDec_T.cpp \
  Auto_Ptr.cpp \
  Based_Pointer_T.cpp \
  Cache_Map_Manager_T.cpp \
  Cached_Connect_Strategy_T.cpp \
  Caching_Strategies_T.cpp \
  Caching_Utility_T.cpp \
  Cleanup_Strategies_T.cpp \
  Connector.cpp \
  Containers_T.cpp \
  Dump_T.cpp \
  Dynamic_Service.cpp \
  Env_Value_T.cpp \
  Event_Handler_T.cpp \
  Framework_Component_T.cpp \
  Free_List.cpp \
  Functor_T.cpp \
  Future.cpp \
  Future_Set.cpp \
  Hash_Cache_Map_Manager_T.cpp \
  Hash_Map_Manager_T.cpp \
  Hash_Map_With_Allocator_T.cpp \
  IOStream_T.cpp \
  Intrusive_List.cpp \
  Intrusive_List_Node.cpp \
  LOCK_SOCK_Acceptor.cpp \
  Local_Name_Space_T.cpp \
  Malloc_T.cpp \
  Managed_Object.cpp \
  Map_Manager.cpp \
  Map_T.cpp \
  Message_Block_T.cpp \
  Message_Queue_T.cpp \
  Module.cpp \
  Node.cpp \
  Obstack_T.cpp \
  Pair_T.cpp \
  RB_Tree.cpp \
  Select_Reactor_T.cpp \
  Singleton.cpp \
  Strategies_T.cpp \
  Stream.cpp \
  Stream_Modules.cpp \
  String_Base.cpp \
  Svc_Handler.cpp \
  Synch_T.cpp \
  Task_Ex_T.cpp \
  Task_T.cpp \
  Template_Instantiations.cpp \
  Test_and_Set.cpp \
  Timeprobe_T.cpp \
  Timer_Hash_T.cpp \
  Timer_Heap_T.cpp \
  Timer_List_T.cpp \
  Timer_Queue_Adapters.cpp \
  Timer_Queue_T.cpp \
  Timer_Wheel_T.cpp \
  Typed_SV_Message.cpp \
  Typed_SV_Message_Queue.cpp \
  Unbounded_Queue.cpp \
  Unbounded_Set.cpp \
  Vector_T.cpp

EXTRA_DIST = \
  ace.rc

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
