//$Id$

project (XSC_Config_Handlers) : ciao_deployment_stub {

  sharedname = XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLER_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions
  includes += $(XERCESCROOT)/include  .
  libpaths += $(XERCESCROOT)/lib
  libs     += xerces-c CIAO_DnC_Server TAO_IFR_Client

  Source_Files {
    ANY_Handler.cpp
    BaseTypes_Handler.cpp
    Basic_Deployment_Data.cpp
    CID_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    CPD_Handler.cpp
    DataType_Handler.cpp
    MDD_Handler.cpp
    Prop_Handler.cpp
    Req_Handler.cpp
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    Deployment.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
    CPD_Handler.cpp
    CID_Handler.cpp
    ANY_Handler.cpp
    Prop_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    DataType_Handler.cpp
    MDD_Handler.cpp
    Req_Handler.cpp
    PCD_Handler.cpp
    CEPE_Handler.cpp
    PSPE_Handler.cpp
    ERE_Handler.cpp
    CRDD_Handler.cpp
  }

  Header_Files {
    ANY_Handler.h
    BaseTypes_Handler.h
    Basic_Deployment_Data.h
    CID_Handler.h
    ComponentPropertyDescription_Handler.h
    CPD_Handler.h
    DataType_Handler.h
    MDD_Handler.h
    Prop_Handler.h
    Req_Handler.h
    Basic_Deployment_Data.hpp
    ccd.hpp
    cdd.hpp
    cdp.hpp
    cid.hpp
    cpd.hpp
    Deployment.hpp
    iad.hpp
    pcd.hpp
    toplevel.hpp
    CPD_Handler.h
    CID_Handler.h
    ANY_Handler.h
    Prop_Handler.h
    ComponentPropertyDescription_Handler.h
    DataType_Handler.h
    MDD_Handler.h
    Req_Handler.h
    PCD_Handler.h
    CEPE_Handler.h
    PSPE_Handler.h
    ERE_Handler.h
    CRDD_Handler.h
  }
}

project (XSC_Config_Handlers_Tests) : ciao_deployment_stub {
                                                                                
                                                                                
  exename = test
  dynamicflags   = CONFIG_HANDLER_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions
  includes += $(XERCESCROOT)/include  .
  libpaths += $(XERCESCROOT)/lib
  libs     += xerces-c CIAO_DnC_Server TAO_IFR_Client XSC_Config_Handlers
                                                                                
  Source_Files {
    test.cpp
  }
                                                                                
                                                                                
}


