//$Id$

project (XSC_Config_Handlers) : acelib, ciao_deployment_stub {
  sharedname = XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions dummy_label
  includes += $(XERCESCROOT)/include  .
  libpaths += $(XERCESCROOT)/lib
  libs     += xerces-c
  includes += $(CIAO_ROOT)/DAnCE/Config_Handlers
  
  Source_Files {
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    Deployment.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
    Basic_Deployment_Data.cpp
    DP_Handler.cpp
    CCD_Handler.cpp
    Property_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    DP_PCD_Handler.cpp
    CPD_Handler.cpp
    DataType_Handler.cpp
    MDD_Handler.cpp
    Req_Handler.cpp
    CPD_Handler.cpp
    Any_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    DataType_Handler.cpp
    MDD_Handler.cpp
    Req_Handler.cpp
    CEPE_Handler.cpp
    PSPE_Handler.cpp
    ERE_Handler.cpp
    CRDD_Handler.cpp
    IDD_Handler.cpp
    ADD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    RDD_Handler.cpp
    ID_Handler.cpp
    XML_Error_Handler.cpp
    XML_Helper.cpp
    XML_File_Intf.cpp
    IDREF_Base.cpp
    DnC_Dump.cpp
    DnC_Dump_T.cpp
    Dump_Obj.cpp
  }

  Header_Files {
  }
}

project (XSC_Config_Handlers_Tests) : ciao_deployment_stub {
  
  // requires += dummy_label
  exename = test
  after    += XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions
  includes += $(XERCESCROOT)/include  .
  libpaths += $(XERCESCROOT)/lib
  libs     += xerces-c CIAO_DnC_Server TAO_IFR_Client XSC_Config_Handlers
                                                                                
  Source_Files {
    test.cpp
  }
}


