//$Id$

project (Config_Handlers) : ciao_deployment_stub, ifr_client, valuetype, xerces {

  after     += CIAO_DnC_Server
  sharedname = Config_Handlers
  dynamicflags   = CONFIG_HANDLER_BUILD_DLL
  requires += exceptions
  libs     += CIAO_DnC_Server

  Source_Files {
    Utils.cpp
    Any_Handler.cpp
    Basic_Handler.cpp
    CAD_Handler.cpp
    Cap_Handler.cpp
    CEPE_Handler.cpp
    CompImplDesc_Handler.cpp
    CompIntrDesc_Handler.cpp
    CompPkgDesc_Handler.cpp
    Config_Error_Handler.cpp
    CPK_Handler.cpp
    CPR_Handler.cpp
    DnC_Dump.cpp
    Dump_Obj.cpp
    Domain_Handler.cpp
    DT_Handler.cpp
    ERE_Handler.cpp
    IAD_Handler.cpp
    ID_Handler.cpp
    IR_Handler.cpp
    MID_Handler.cpp
    NIA_Handler.cpp
    PC_Handler.cpp
    PCI_Handler.cpp
    Plan_Handler.cpp
    Process_Element.cpp
    Property_Handler.cpp
    Requirement_Handler.cpp
    RS_Handler.cpp
    RUK_Handler.cpp
    SP_Handler.cpp
    SPK_Handler.cpp
    TPD_Handler.cpp
    XercesString.cpp
  }
}

project (XSC_Config_Handlers) : ciao_deployment_stub, ifr_client, xerces {

  requires += dummy_label

  sharedname = XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLER_BUILD_DLL
  requires += exceptions
  libs     += CIAO_DnC_Server

  Source_Files {
    Basic_Deployment_Data.cpp
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    Deployment.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
  }

  Header_Files {
    Basic_Deployment_Data.hpp
    ccd.hpp
    cdd.hpp
    cdp.hpp
    cid.hpp
    cpd.hpp
    Deployment.hpp
    iad.hpp
    pcd.hpp
    toplevel.hpp
  }
}
