// -*- MPC -*-
// $Id$

project(FaultTolerance): orbsvcslib, orbsvcs_output, install, pi, pi_server, notification, ftorb, portablegroup, avoids_minimum_corba, tao_versioning_idl_defaults {
  sharedname   = TAO_FaultTolerance
  idlflags    += -Wb,export_macro=TAO_FT_Export -Wb,export_include=orbsvcs/FaultTolerance/fault_tol_export.h -Wb,skel_export_include=tao/PortableServer/PolicyS.h
  dynamicflags += TAO_FT_BUILD_DLL
  tagchecks   += FaultTolerance

  IDL_Files {
    FT_CORBA.idl
    FT_Replica.idl
    FT_Notifier.idl
    FT_FaultDetectorFactory.idl
    FT_ReplicationManager.idl
    }

  Source_Files(ORBSVCS_COMPONENTS) {
    FaultTolerance {
      FT_CORBAS.cpp
      FT_CORBAC.cpp
      FT_ReplicaS.cpp
      FT_ReplicaC.cpp
      FT_NotifierS.cpp
      FT_NotifierC.cpp
      FT_FaultDetectorFactoryS.cpp
      FT_FaultDetectorFactoryC.cpp
      FT_ReplicationManagerS.cpp
      FT_ReplicationManagerC.cpp
    }
  }

  Header_Files {
    FaultTolerance/fault_tol_export.h
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_FaultTolerance.pc.in
  }
}
