// $Id$

project(EC_stub_gen): ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags += -Wb,stub_export_macro=EC_STUB_Export
  idlflags += -Wb,stub_export_include=EC_stub_export.h
  idlflags += -Wb,skel_export_macro=EC_SVNT_Export
  idlflags += -Wb,skel_export_include=EC_svnt_export.h

  IDL_Files {
    EC.idl
  }
}

project(EC_lem_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  after += BasicSP_lem_gen
  custom_only = 1
  cidlflags += -I $(CIAO_ROOT)/examples/BasicSP

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export \
                -Wb,export_include=EC_exec_export.h \
                -SS

  CIDL_Files {
    EC.cidl
  }

  IDL_Files {
    ECE.idl
  }

}

project(EC_stub): ccm_stub, avoids_ace_for_tao {
  after += BasicSP_stub EC_stub_gen
  sharedname = EC_stub
  includes += $(CIAO_ROOT)/examples/BasicSP
  libpaths += ..
  libout = ../lib
  libpaths += ../lib

  libs += BasicSP_stub

  dynamicflags   = EC_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    ECC.h
    EC_stub_export.h
  }

  Source_Files {
    ECC.cpp
  }

  Inline_Files {

  }

}

project(EC_exec) : ciao_executor, avoids_ace_for_tao {
  after      += EC_stub EC_lem_gen BasicSP_exec

  sharedname = EC_exec
  libs       += EC_stub BasicSP_stub
  libs       += BasicSP_exec
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = ../lib
  libpaths += ../lib

  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    EC_exec.h
    EC_exec_export.h
    ECEC.h
  }

  Source_Files {
    EC_exec.cpp
    ECEC.cpp
  }

  Inline_Files {
  }
}

project(EC_svnt) : ciao_servant, avoids_ace_for_tao {
  after += BasicSP_svnt EC_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = EC_svnt

  libs    += EC_stub EC_exec
  libs    += BasicSP_stub BasicSP_svnt
  dynamicflags = EC_SVNT_BUILD_DLL
  libout = ../lib
  libpaths += ../lib

  CIDL_Files {
  }

  IDL_Files {
  }

  Header_Files {
    ECS.h
    EC_svnt.h
    EC_svnt_export.h
  }

  Source_Files {
    ECS.cpp
    EC_svnt.cpp
  }

}

project (EC_client) : ccm_stub, avoids_ace_for_tao {
  after += EC_stub
  exename = client
  libs += EC_stub BasicSP_stub
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {

  }

  Source_Files {
    client.cpp
  }

  Inline_Files {

  }

}

project (EC_controller) : ccm_stub, avoids_ace_for_tao {
  after += EC_stub
  exename = controller
  includes += $(CIAO_ROOT)/examples/BasicSP
  libs += EC_stub BasicSP_stub
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {

  }

  Source_Files {
    controller.cpp
  }

  Inline_Files {

  }

}
