// $Id$

project(EC_stub): ciao_client_dnc {
  after += BasicSP_stub
  sharedname = EC_stub
  includes += $(CIAO_ROOT)/examples/BasicSP

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags += -Wb,stub_export_macro=EC_STUB_Export
  idlflags += -Wb,stub_export_include=EC_stub_export.h
  idlflags += -Wb,skel_export_macro=EC_SVNT_Export
  idlflags += -Wb,skel_export_include=EC_svnt_export.h

  libs += BasicSP_stub

  dynamicflags   = EC_STUB_BUILD_DLL

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(EC_lem_gen) : ciaocidldefaults, taoidldefaults {
  after += BasicSP_lem_gen
  custom_only = 1
  cidlflags -= --
  cidlflags += -I $(CIAO_ROOT)/examples/BasicSP --

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export \
                -Wb,export_include=EC_exec_export.h \
                -SS

  CIDL_Files {
    EC.cidl >> ECE.idl
  }

  IDL_Files {
    ECE.idl
  }

}

project(EC_exec) : ciao_component_dnc {
  after      += EC_stub EC_lem_gen

  sharedname = EC_exec
  libs       += EC_stub BasicSP_stub
  libs       += BasicSP_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    EC_exec.h
    EC_exec_export.h
    ECEC.h
  }

  Source_Files {
    EC_exec.cpp
    ECEC.cpp
  }

  Inline_Files {
  }
}

project(EC_svnt) : ciao_servant_dnc {
  after += BasicSP_svnt EC_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = EC_svnt

  libs    += EC_stub EC_exec
  libs    += BasicSP_stub BasicSP_svnt
  dynamicflags = EC_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    ECS.cpp
    EC_svnt.cpp
  }

}
project (EC_client) : ciao_client_dnc, valuetype {
  exename = client
  after += EC_stub
  libs += EC_stub BasicSP_stub
  includes += $(CIAO_ROOT)/examples/BasicSP

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}

project (EC_controller) : ciao_client_dnc, valuetype {
  exename = controller
  includes += $(CIAO_ROOT)/examples/BasicSP
  after += EC_stub
  libs += EC_stub BasicSP_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
}
