// -*- MPC -*-
// $Id$

project(Kokyu_DSRT_Schedulers) : orbsvcslib, kokyu, rtscheduling, rtcorba {
  sharedname  = Kokyu_DSRT_Schedulers
  dynamicflags = KOKYU_DSRT_SCHEDULERS_BUILD_DLL
  idlflags += -Wb,export_macro=Kokyu_DSRT_Schedulers_Export -Wb,export_include=Kokyu_dsrt_schedulers_export.h

  Source_Files {
        EDF_Scheduler.cpp
        Task_Stats.cpp
        utils.cpp
        Kokyu_qosC.cpp
	EDF_SchedulingC.cpp
	kokyu_dsui_vars.cpp
  }
  
  Header_Files {
		Kokyu_dsrt_schedulers_export.h
  }
}
