$Id$

LEGEND: (-N Native)  (-E Emulated)  (x Not Supported)


FILE                    linux   lynxos  sunos   win32
.............................................................
<aio.h>
  aio_cancel()                                  x
  aio_error()                                   x
  aio_fsync()                                   x
  aio_read()                                    x
  aio_return()                                  x
  aio_suspend()                                 x
  aio_write()                                   x
  lio_listen()                                  x
.............................................................
<assert.h>
  assert()                                      -N
.............................................................
<ctype.h>
  isalnum()                                     -N
  isalpha()                                     -N
  iscntrl()                                     -N
  isdigit()                                     -N
  isgraph()                                     -N
  islower()                                     -N
  isprint()                                     -N
  ispunct()                                     -N
  isspace()                                     -N
  isupper()                                     -N
  isxdigit()                                    -N
  tolower()                                     -N
.............................................................
<dirent.h>
  closedir()                                    -E
  opendir()                                     -E
  readdir()                                     -E
  readdir_r()                                   x
  rewinddir()                                   x
.............................................................
<fcntl.h>
  creat()                                       x
............................................................
<grp.h>
  getgrgid()                                    x
  getgrdid_r()                                  x
  getgrname()                                   x
  getgrname_r()                                 x
.............................................................
<locale.h>
  localeconv()                                  -N
  setlocale()                                   -N
.............................................................
<math.h>
  acos()                                        -N
  asin()                                        -N
  atan()                                        -N
  atan2()                                       -N
  cos()                                         -N
  sin()                                         -N
  tan()                                         -N
  cosh()                                        -N
  sinh()                                        -N
  tanh()                                        -N
  exp()                                         -N
  frexp()                                       -N
  ldexp()                                       -N
  log()                                         -N
  log10()                                       -N
  modf()                                        -N
  pow()                                         -N
  sqrt()                                        -N
  ceil()                                        -N
  fabs()                                        -N
  floor()                                       -N
  fmod()                                        -N
.............................................................
<mman.h>
  mlock()                                       x
  mlockall()                                    x
  mmap()                                        -E
  mprotect()                                    -E
  msync()                                       -E
  munlock()                                     x
  munlockall()                                  x
  munmap()                                      -E
  shm_open()                                    x
  shm_unlink()                                  -E
.............................................................
<mqueue.h>
  mq_close()                                    x
  mq_getattr()                                  x
  mq_notify()                                   x
  mq_open()                                     x
  mq_receive()                                  x
  mq_send()                                     x
  mq_setattr()                                  x
  mq_unlink()                                   x
.............................................................
<pthread.h>
  pthread_atfork()                              x
  pthread_attr_destroy()                        -E
  pthread_attr_getdetachstate()                 x
  pthread_attr_getinheritsched()                x
  pthread_attr_getschedparam()                  x
  pthread_attr_getschedpolicy()                 x
  pthread_attr_getscope()                       x
  pthread_attr_getstackaddr()                   x
  pthread_attr_getstacksize()                   x
  pthread_attr_init()                           -E
  pthread_attr_setdetachstate()                 -E
  pthread_attr_setinheritsched()                -E
  pthread_attr_setschedparam()                  -E
  pthread_attr_setschedpolicy()                 -E
  pthread_attr_setscope()                       -E
  pthread_attr_setstackaddr()                   -E
  pthread_attr_setstacksize()                   -E
  pthread_cancel()                              x
  pthread_cleanup_push()                        x
  pthread_cleanup_pop()                         x
  pthread_cond_broadcast()                      x
  pthread_cond_destroy()                        x
  pthread_cond_init()                           x
  pthread_cond_signal()                         x
  pthread_cond_timedwait()                      x
  pthread_cond_wait()                           x
  pthread_condattr_destroy()                    x
  pthread_condattr_getpshared()                 x
  pthread_condattr_init()                       x
  pthread_condattr_setpshared()                 x
  pthread_create()                              -E
  pthread_detach()                              x
  pthread_equal()                               x
  pthread_exit()                                x
  pthread_getschedparam()                       -E
  pthread_getspecific()                         x
  pthread_join()                                x
  pthread_key_create()                          x
  pthread_key_delete()                          x
  pthread_kill()                                x
  pthread_mutex_destroy()                       x
  pthread_mutex_getprioceiling()                x
  pthread_mutex_init()                          x
  pthread_mutex_lock()                          x
  pthread_mutex_setprioceiling()                x
  pthread_mutex_trylock()                       x
  pthread_mutex_unlock()                        x
  pthread_mutexattr_destroy()                   x
  pthread_mutexattr_getprioceiling()            x
  pthread_mutexattr_getprotocol()               x
  pthread_mutexattr_setprioceiling()            x
  pthread_mutexattr_setprotocol()               x
  pthread_mutexattr_getpshared()                x
  pthread_mutexattr_init()                      x
  pthread_mutexattr_setpshared()                x
  pthread_once()                                x
  pthread_self()                                -E
  pthread_setcancelstate()                      x
  pthread_setcanceltype()                       x
  pthread_setschedparam()                       -E
  pthread_setspecific()                         x
  pthread_sigmask()                             x
  pthread_testcancel()                          x
.............................................................
<pwd.h>
  getpwuid()                                    x
  getpwuid_r()                                  x
  getpwnam()                                    x
  getpwnam_r()                                  x
............................................................
<sched.h>
  sched_get_priority_max()                      x
  sched_get_priority_min()                      x
  sched_getparam()                              x
  sched_rr_get_interval()                       x
  sched_setparam()                              x
  sched_getscheduler                            x
  sched_yield()                                 x
.............................................................
<semaphore.h>
  sem_close()                                   x
  sem_destroy()                                 x
  sem_getvalue()                                x
  sem_init()                                    x
  sem_post()                                    x
  sem_trywait()                                 x
  sem_unlink()                                  x
  sem_wait()                                    x
.............................................................
<setjmp.h>
  setjmp()                                      -N
  longjmp()                                     -N
  sigsetjmp()                                   x
  siglongjmp()                                  x
.............................................................
<signal.h>
  kill()                                        x
  raise()                                       x
  sigaction()                                   -E
  sigaddset()                                   x
  sigemptyset()                                 x
  sigdelset()                                   x
  sigfillset()                                  x
  sigismember()                                 x
  signal()                                      -N
  sigpending()                                  x
  sigprocmask()                                 x
  sigqueue()                                    x
  sigsuspend()                                  x
  sigtimedwait()                                x
  sigwait()                                     x
  sigwaitinfo()                                 x
.............................................................  
<stat.h>
  chmod()                                       x
  fchmod()                                      x
  fstat()                                       -N
  mkdir()                                       -E
  mkfifo()                                      x
  stat()                                        -N
  umask()                                       -N
.............................................................  
<stdio.h>
  clearerr()                                    -N
  fclose()                                      -N
  ctermid()                                     x
  fdopen()                                      -N
  ferror()                                      -N
  feof()                                        -N
  fflush()                                      -N
  fileno()                                      -N
  fgetc()                                       -N
  fgetpos()                                     -N
  fgets()                                       -N
  flockfile()                                   -N
  fopen()                                       -N
  fputc()                                       -N
  fputs()                                       -N
  fread()                                       -N
  freopen()                                     -N
  fseek()                                       -N
  fsetpos()                                     -N
  ftell()                                       -N
  ftrylockfile()                                -N
  funlockfile()                                 -N
  fwrite()                                      -N
  getc()                                        -N
  getc_unlocked()                               -N
  getchar()                                     -N
  getchar_unlocked()                            -N
  gets()                                        -N
  perror()                                      -N
  putc()                                        -N
  putc_unlocked()                               -N
  putchar()                                     -N
  putchar_unlocked()                            -N
  puts()                                        -N
  remove()                                      -N
  rename()                                      -N
  rewind()                                      -N
  setbuf()                                      -N
  setvbuf()                                     -N
  tmpfile()                                     -N
  tmpnam()                                      -N
  ungetc()                                      -N
  vfprintf()                                    -N
  vprintf()                                     -N
  vsprintf()                                    -N
.............................................................  
<termios.h>
  cfgetospeed()                                 x
  cfsetospeed()                                 x
  cfgetispeed()                                 x
  cfsetispeed()                                 x
  tcdrain()                                     x
  tcflow()                                      x
  tcflush()                                     x
  tcgetattr()                                   x
  tcsendbreak()                                 x
  tcsetattr()                                   x
.............................................................  
<timel.h>
  asctime()                                     -N
  asctime_r()                                   x
  clock()                                       -N
  difftime()                                    -N
  clock_getres()                                x
  clock_gettime()                               x
  clock_settime()                               x
  ctime()                                       -N
  ctimer_r()                                    x
  gmtime()                                      -N
  gmtime_r()                                    x
  localtime()                                   -N
  localtime_r()                                 x
  mktime()                                      -N
  nanosleep()                                   x
  strftime()                                    -N
  time()                                        -N
  timer_create()                                x
  timer_delete()                                x
  timer_getoverrun()                            x
  timer_gettime()                               x
  timer_settime()                               x
  tzset()                                       x
.............................................................
<times.h>
  times()                                       x
.............................................................
<unistd.h>
  _exit()                                       -N
  access()                                      -N
  alarm()                                       x
  chdir()                                       -N
  chown()                                       x
  close()                                       -E
  dup()                                         -E
  dup2()                                        x
  execv()                                       -N
  execve()                                      -N
  execvp()                                      -N
  fdatasync()                                   x
  fork()                                        x
  fpathconf()                                   x
  fsync()                                       x
  ftruncate()                                   -E
  getcwd()                                      -N
  getegid()                                     x
  get_euid()                                    x
  getgroups()                                   x
  getgid()                                      x
  getlogin()                                    x
  getlogin_r()                                  x
  getpgrp()                                     x
  getpid()                                      -E
  getppid()                                     x
  getuid()                                      x
  isatty()                                      -N
  link()                                        x
  lseek()                                       -E
  pathconf()                                    x
  pause()                                       x
  pipe()                                        x
  read()                                        x
  rmdir()                                       -N
  setgid()                                      x
  setgid()                                      x
  setpgid()                                     x
  setsid()                                      x
  setuid()                                      s
  sleep()                                       -N
  sysconf()                                     x
  tcgetpgrp()                                   x
  tcsetpgrp()                                   x
  ttyname()                                     x
  ttyname_r()                                   x
  unlink()                                      -N
  write()                                       -E
.............................................................  
<utime.h>
  utime()                                       -E
.............................................................  
<utsname.h>
  uname()                                       x
.............................................................
<wait.h>
  wait()                                        x
  waitpid()                                     x
.............................................................