project(RACE_common_stub): ciao_deployment_stub {

  sharedname = RACE_common_stub
  idlflags += -Wb,stub_export_macro=RACE_COMMON_STUB_Export \
              -Wb,stub_export_include=RACE_common_stub_export.h

  dynamicflags   = RACE_COMMON_STUB_BUILD_DLL

  IDL_Files {
    RACE_common.idl
  }

  Source_Files {
    RACE_commonC.cpp
  }

  Header_Files {
    RACE_commonC.h
  }

  Inline_Files {
    RACE_commonC.inl
  }
}

project(OpString_stub): ciao_deployment_stub {

  sharedname = OpString_stub
  idlflags += -Wb,stub_export_macro=OPSTRING_STUB_Export \
              -Wb,stub_export_include=OpString_stub_export.h

  dynamicflags   = OPSTRING_STUB_BUILD_DLL

  IDL_Files {
    OpString.idl
  }

  Header_Files {
    OpStringC.h
  }

  Inline_Files {
    OpStringC.inl
  }

  Source_Files {
    OpStringC.cpp
  }
}
