##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Sink_Server_IDL.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

BUILT_SOURCES = \
  TestC.cpp \
  TestC.h \
  TestC.inl \
  TestS.cpp \
  TestS.h \
  TestS.inl

CLEANFILES = \
  Test-stamp \
  TestC.cpp \
  TestC.h \
  TestC.inl \
  TestS.cpp \
  TestS.h \
  TestS.inl

TestC.cpp TestC.h TestC.inl TestS.cpp TestS.h TestS.inl: Test-stamp

Test-stamp: $(srcdir)/Test.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -GH $(srcdir)/Test.idl
	@touch $@

noinst_HEADERS = \
  Test.idl

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Makefile.Sink_Server_Client.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

client_SOURCES = \
  Client_Task.cpp \
  TestC.cpp \
  client.cpp \
  Base_Server.inl \
  Client_Task.h

client_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_Strategies.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Makefile.Sink_Server_Mt_Server.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

noinst_PROGRAMS += mt_server

mt_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

mt_server_SOURCES = \
  AMH_Servant.cpp \
  Base_Server.cpp \
  MT_AMH_Server.cpp \
  TestC.cpp \
  TestS.cpp \
  Timer_Handler.cpp \
  mt_server.cpp \
  AMH_Servant.h \
  Base_Server.h \
  Base_Server.inl \
  MT_AMH_Server.h \
  Timer_Handler.h

mt_server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_Strategies.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Makefile.Sink_Server_St_Server.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

noinst_PROGRAMS += st_server

st_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

st_server_SOURCES = \
  AMH_Servant.cpp \
  Base_Server.cpp \
  TestC.cpp \
  TestS.cpp \
  Timer_Handler.cpp \
  st_server.cpp \
  AMH_Servant.h \
  Base_Server.h \
  Base_Server.inl \
  Timer_Handler.h

st_server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_Strategies.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
