##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

ACE_ROOT = $(top_srcdir)

## Makefile.SAXPrint.am 
noinst_PROGRAMS = SAXPrint

SAXPrint_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(top_srcdir) \
  -I$(ACE_ROOT)/ACEXML/common

SAXPrint_SOURCES = \
  Print_Handler.cpp \
  SAXPrint_Handler.cpp \
  main.cpp \
  Print_Handler.h \
  SAXPrint_Handler.h \
  Print_Handler.i \
  SAXPrint_Handler.i

SAXPrint_LDADD = \
 $(top_builddir)/ACEXML/parser/parser/libACEXML_Parser.la $(top_builddir)/ACEXML/libACEXML.la $(top_builddir)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
