project(CIAO_DDS4CCM_NDDS_Impl) : dds4ccm_skel, taolib, ciao_output, nddslib, ccm_stub {

  after += DDS4CCM_lem_stub
  libs += DDS4CCM_lem_stub

  dynamicflags = DDS4CCM_NDDS_IMPL_BUILD_DLL
  macros += BUILDING_NDDS_LIB
  Source_Files {
    DataWriter.cpp
    DataWriterListener.cpp
    DataReader.cpp
    DataReaderListener.cpp
    DomainParticipant.cpp
    DomainParticipantFactory.cpp
    Topic.cpp
    TopicDescription.cpp
    Publisher.cpp
    PublisherListener.cpp
    Subscriber.cpp
    SubscriberListener.cpp
    StatusCondition.cpp
    ReadCondition.cpp
    Utils.cpp
  }
}
