// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//Output_Adapter.mpc,v 1.3 2005/09/27 18:20:01 wotte Exp
// This file is generated with "generate_component_mpc.pl -n Planner"

project(Output_Adapter_stub): ciao_deployment_stub, ciao_race_component , race_idl {

  after += Output_Adapter_Interface_stub
  sharedname = Output_Adapter_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=OUTPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Output_Adapter_stub_export.h \
              -Wb,skel_export_macro=OUTPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Output_Adapter_svnt_export.h
  dynamicflags   = OUTPUT_ADAPTER_STUB_BUILD_DLL
  libs += Output_Adapter_Interface_stub

  IDL_Files {
    Output_Adapter.idl
  }

  Source_Files {
    Output_AdapterC.cpp
  }

  Header_Files {
    Output_AdapterC.h
  }

  Inline_Files {
    Output_AdapterC.inl
  }
}

project(Output_Adapter_svnt) : ciao_servant_dnc, ciao_race_component , race_idl {

  after +=  Output_Adapter_stub Output_Adapter_Interface_svnt
  sharedname  = Output_Adapter_svnt
  libs  +=  Output_Adapter_stub Output_Adapter_Interface_svnt Output_Adapter_Interface_stub

  idlflags += -Sc \
              -Wb,stub_export_macro=OUTPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Output_Adapter_stub_export.h \
              -Wb,skel_export_macro=OUTPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Output_Adapter_svnt_export.h
  dynamicflags = OUTPUT_ADAPTER_SVNT_BUILD_DLL

  IDL_Files {
    Output_Adapter.idl
  }

  Source_Files {
    Output_AdapterS.cpp
  }

  Header_Files {
    Output_AdapterS.h
  }

  Inline_Files {
    Output_AdapterS.inl
  }
}
