// $Id$

/**
 * @file Shapes_Connector.idl
 * @author Marcel Smit <msmit@remedy.nl>
 */

#ifndef SHAPES_CONNECTOR_IDL_
#define SHAPES_CONNECTOR_IDL_

#include  <Components.idl>
#include "Base/Shapes_Base.idl"
#include "connectors/dds4ccm/idl/ccm_dds.idl"

#pragma ciao lem "Connector/Shapes_ConnectorE.idl"

module CCM_DDS
{
  module ::CCM_DDS::Typed < ::ShapeType, ::ShapeType_Seq> ShapeType;
};

module Shapes
{
  connector Shapes_Connector : ::CCM_DDS::ShapeType::DDS_Event
  {
  };
};

#endif /* SHAPES_CONNECTOR_IDL_ */


