// $Id$

/**
 * @file Shapes_Connector.idl
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * by-hand translation of the idl3p.
 */

#ifndef SHAPES_CONNECTOR_IDL_
#define SHAPES_CONNECTOR_IDL_

#include  <Components.idl>
#include "Base/Shapes_Base.idl"
#include "connectors/dds4ccm/idl/ccm_dds.idl"

TYPED_MODULE( ::ShapeType, ::ShapeType_Seq, ShapeType)

module Shapes
{
  component Shapes_Connector : ::CCM_DDS::ShapeType::DDS_MonoConnector
  {
    uses CCM_DDS::ConnectorStatusListener error_listener;
    mirrorport CCM_DDS::ShapeType::DDS_Write info_in;
    mirrorport CCM_DDS::ShapeType::DDS_Update info_update;
    mirrorport CCM_DDS::ShapeType::DDS_Listen info_out;
  };
};

/*
For future use: IDL3 plus
#include <dds4ccm/idl/dds4ccm_Connector_Base.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_RawListen.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_Write.idl3p>

module Shapes
{
  connector Shapes_Connector : CCM_DDS::DDS_TopicBase
  {
    mirrorport CCM_DDS::DDS_Write <Shape_Info> info_in;
    mirrorport CCM_DDS::DDS_RawListen <Shape_Info> info_out;
  };
};
*/

#endif /* SHAPES_CONNECTOR_IDL_ */


