// $Id$

/**
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * IDL3P description of the shapes connector.
 */
#ifndef SHAPES_CONNECTOR_IDL3P
#define SHAPES_CONNECTOR_IDL3P

#include <dds4ccm/idl/dds4ccm_Connector_Base.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_RawListen.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_Write.idl3p>

module Shapes
{
  connector Shapes_Connector : CCM_DDS::DDS_TopicBase
  {
    mirrorport CCM_DDS::DDS_Write <Shape_Info> info_in;
    mirrorport CCM_DDS::DDS_RawListen <Shape_Info> info_out;
  };
};

#endif /* SHAPES_CONNECTOR_IDL3P */
