// $Id$

project(CIAO_DDS4CCM_DDS_Impl) : install, dds4ccm_skel, dds4ccm_lem_stub, taolib, \
                                 ciao_output, ccm_stub, dds4ccm_logger {

  dynamicflags += DDS4CCM_DDS_IMPL_BUILD_DLL
  macros += BUILDING_DDS_LIB
  Header_Files {
    *.h
  }

  Template_Files {
    *_T.cpp
  }

  Source_Files {
    ConditionManager.cpp
    Coherent_Changes_Guard.cpp
    ContentFilterSetting.cpp
    CCM_DataReader.cpp
    CCM_DataWriter.cpp
    DDSCallbackStatusHandler.cpp
    LocalObject.cpp
    PortStatusListener.cpp
    PublisherListener.cpp
    SubscriberListener.cpp
    TopicListener.cpp
    Utils.cpp
  }
}
