// $Id$
// This file is generated with "generate_component_mpc.pl -n HUDisplay"

project(BasicSP_idl_gen): componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=BASICSP_STUB_Export \
              -Wb,stub_export_include=BasicSP_stub_export.h \
              -Wb,skel_export_macro=BASICSP_SVNT_Export \
              -Wb,skel_export_include=BasicSP_svnt_export.h \
              -Wb,exec_export_macro=BASICSP_EXEC_Export \
              -Wb,exec_export_include=BasicSP_exec_export.h

  IDL_Files {
    BasicSP.idl
  }
}

project(BasicSP_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += BasicSP_idl_gen
  idlflags  += -Wb,export_macro=BASICSP_EXEC_Export \
               -Wb,export_include=BasicSP_exec_export.h \
               -SS

  IDL_Files {
    BasicSPE.idl
  }
}

project(BasicSP_stub): ccm_stub {
  after += BasicSP_lem_gen
  sharedname = BasicSP_stub
  dynamicflags += BASICSP_STUB_BUILD_DLL
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = lib
  libpaths += lib

  IDL_Files {
  }
  Header_Files {
    BasicSPC.h
  }
  Source_Files {
    BasicSPC.cpp
  }
  Inline_Files {
  }
}

project(BasicSP_svnt) : ciao_servant {
  after +=  BasicSP_exec
  sharedname = BasicSP_svnt
  libs    += BasicSP_exec BasicSP_stub
  includes += $(CIAO_ROOT)/examples/BasicSP
  dynamicflags += BASICSP_SVNT_BUILD_DLL
  libout = lib
  libpaths += lib

  IDL_Files {
  }

  Header_Files {
    BasicSPS.h
    BasicSP_svnt.h
  }

  Source_Files {
    BasicSPS.cpp
    BasicSP_svnt.cpp
  }

  Inline_Files {
  }
}

project(BasicSP_exec) : ciao_executor {
  after += BasicSP_stub BasicSP_lem_gen
  sharedname = BasicSP_exec
  libs += BasicSP_stub
  dynamicflags += BASICSP_EXEC_BUILD_DLL
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = lib
  libpaths += lib

  IDL_Files {
  }

  Header_Files {
    BasicSP_exec_export.h
    BasicSPEC.h
  }

  Source_Files {
    BasicSPEC.cpp
  }

  Inline_Files {
  }
}

