project(*Iterative_Logging_Server) : aceexe {
  exename = iterative_logging_server
  Source_Files {
    Iterative_Logging_Server.cpp
    Logging_Server.cpp
    Logging_Handler.cpp
  }
}

project(*Logging_Client) : aceexe {
  exename = logging_client
  Source_Files {
    Logging_Client.cpp
  }
}

project(*PPC_Logging_Server) : aceexe {
  exename = ppc_logging_server
  Source_Files {
    Process_Per_Connection_Logging_Server.cpp
    Logging_Server.cpp
    Logging_Handler.cpp
  }
}

project(*Reactive_Logging_Server) : aceexe {
  exename = reactive_logging_server
  Source_Files {
    Reactive_Logging_Server.cpp
    Logging_Server.cpp
    Logging_Handler.cpp
  }
}

project(*Reactive_Logging_Server_Ex) : aceexe {
  exename = reactive_logging_server_ex
  Source_Files {
    Reactive_Logging_Server_Ex.cpp
    Logging_Server.cpp
    Logging_Handler.cpp
  }
}

project(*RTTPC_Logging_Server) : aceexe {
  exename = RTTPC_logging_server
  Source_Files {
    RT_Thread_Per_Connection_Logging_Server.cpp
    Logging_Server.cpp
    Logging_Handler.cpp
  }
}

project(*TPC_Logging_Server) : aceexe {
  exename = tpc_logging_server
  Source_Files {
    Thread_Per_Connection_Logging_Server.cpp
    Logging_Server.cpp
    Logging_Handler.cpp
  }
}