// -*- MPC -*-
// $Id$

project (DAnCE_ExecutionManager_idl): ciaoidldefaults, anytypecode {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=ExecutionManager_stub_Export
  idlflags += -Wb,stub_export_include=ExecutionManager_stub_export.h
  IDL_Files {
    ExecutionManagerDaemon.idl
  }
}

project (ExecutionManager_stub): dance_lib, messaging, dance_deployment_stub {
  sharedname = DAnCE_ExecutionManager_stub
  after += DAnCE_ExecutionManager_idl
  dynamicflags = EXECUTIONMANAGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   ExecutionManagerDaemonC.cpp
  }
}

project (DAnCE_NodeManager_idl): ciaoidldefaults, anytypecode {
  custom_only = 1
  idlflags     += -Wb,stub_export_macro=NodeManager_stub_Export
  idlflags     += -Wb,stub_export_include=NodeManager_stub_export.h
  idlflags     += -Wb,skel_export_macro=NodeManager_svnt_Export
  idlflags     += -Wb,skel_export_include=NodeManager_svnt_export.h
  IDL_Files {
   NodeManagerDaemon.idl
  }
}

project (DAnCE_NodeManager_stub): dance_lib, messaging, dance_deployment_stub {
  after += DAnCE_NodeManager_idl
  sharedname = DAnCE_NodeManager_stub

  dynamicflags = NODEMANAGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   NodeManagerDaemonC.cpp
  }
}

project (DAnCE_NodeManager_svnt): dance_lib, messaging, dance_deployment_svnt, dance_nodemanager_stub {
  after += DAnCE_NodeManager_idl
  sharedname = DAnCE_NodeManager_svnt

  dynamicflags = NODEMANAGER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   NodeManagerDaemonS.cpp
  }
}
