// $Id$
/**
 * @file dds4ccm_PortStatusListener.idl3
 *
 */

#ifndef DDS4CCM_PORTSTATUSLISTNER_IDL3
#define DDS4CCM_PORTSTATUSLISTNER_IDL3

#include "dds4ccm/idl/dds4ccm_Base.idl3"

module CCM_DDS
{
  interface PortStatusListener {
    // status that are relevant to the component
    void on_requested_deadline_missed(in DDS::DataReader the_reader,
                                      in DDS::RequestedDeadlineMissedStatus status);
    void on_sample_lost(in DDS::DataReader the_reader, 
                        in DDS::SampleLostStatus status);
  };
};

#endif
