// $Id$

project (CUTS_UDM_CIAO) : cutslib, boost_base, picml_udm {
  sharedname    += CUTS_UDM_CIAO
  dynamicflags  += CUTS_UDM_CIAO_BUILD_DLL

  includes += $(CIAO_ROOT)/CCF $(ACE_ROOT)/contrib/utility
  includes -= $(ACE_ROOT)

  libpaths += $(CIAO_ROOT)/CCF/CCF
  libpaths -= $(ACE_ROOT)/lib

  after += CodeGenerationKit PICML CUTS_BE
  after -= CUTS ACE

  libs += CodeGenerationKits CUTS_BE
  libs -= CUTS ACE

  Source_Files {
    CIAO_Project_Generator.cpp
    Export_File_Generator.cpp
    File_Generator_Base.cpp
    Header_File_Generator.cpp
    Predefined_Type_Map.cpp
    Source_File_Generator.cpp
  }
}
