<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->

<!DOCTYPE softpkg SYSTEM "http://www.dre.vanderbilt.edu/CIAO/DTD/softpkg.dtd">

<!-- CAOC's Servant Software Descriptor  -->
<!-- This file describes various CAOC servant -->
<!-- implementations. -->

<softpkg name="BBN_UAV-CAOC-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>BBN_UAV::CAOC Servants</title>
  <author>
    <company>ISIS at Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>CAOC test component for BBN_UAV.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:BBN_UAV/CAOC:1.0" homeid="IDL:BBN_UAV/CAOCHome:1.0">
    <fileinarchive name="CAOC.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="CAOC.ccd"/>
  </descriptor>

  <implementation id="DCE:68820cab-e051-4692-a986-b141f78ded76">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="CAOC_svnt"/>
      <entrypoint>createCAOCHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
