// ******  Code generated by the The ACE ORB (TAO) IDL Compiler *******
// TAO ORB and the TAO IDL Compiler have been developed by Washington 
// University Computer Science's Distributed Object Computing Group.
//
// Information on TAO is available at
//                 http://www.cs.wustl.edu/~schmidt/TAO.html

// skeleton destructor
ACE_INLINE
POA_RtecEventChannelAdmin::ProxyPushConsumer::~ProxyPushConsumer (void)
{
}
// skeleton destructor
ACE_INLINE
POA_RtecEventChannelAdmin::ProxyPushSupplier::~ProxyPushSupplier (void)
{
}
// skeleton destructor
ACE_INLINE
POA_RtecEventChannelAdmin::ConsumerAdmin::~ConsumerAdmin (void)
{
}
// skeleton destructor
ACE_INLINE
POA_RtecEventChannelAdmin::SupplierAdmin::~SupplierAdmin (void)
{
}
// skeleton destructor
ACE_INLINE
POA_RtecEventChannelAdmin::EventChannel::~EventChannel (void)
{
}
