PREFIX=
association_max_retrans=25
hb_interval=1
max_init_retransmits=25
path_max_retrans=0
rto_max=0
rto_initial=0
rto_min=0
SETTINGS="association_max_retrans hb_interval max_init_retransmits path_max_retrans rto_max rto_initial rto_min"
