// -*- MPC -*-
// $Id$

project(CIAO_Session_Container) : ccm_svnt, ciao_lib, ciao_container_base, utils,  \
                                  ccm_componentserver_stub, ciao_servant_activator, ciao_servant {
  dynamicflags += SESSION_CONTAINER_BUILD_DLL
  idlflags   += -Wb,export_include=Session_Container_export.h
  idlflags   += -Wb,export_macro=Session_Container_Export

  IDL_Files {
  }
  Source_Files {
    Session_Container.cpp
  }
  Inline_Files {
    Session_Container.inl
  }
  Header_Files {
    Session_Container.h
  }
}
