// MPC file to generate base library
project : xerces {
   libs += UdmDll zlib
   includes += $(GME_ROOT)/SDK/BON $(UDM_PATH)/include .
   macros += UDM_DYNAMIC_LINKING
   libpaths += $(COSMIC_ROOT)/lib $(UDM_PATH)/lib \
               $(UDM_3RDPARTY_PATH)/zlib

  specific {
     midl_flags += /server none /client none
     midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .
   }

  specific(nmake, vc71, vc8) {
    compile_flags += /wd4251
  }

  Define_Custom(UDM) {
      automatic         = 0
      dependent         = $(UDM_PATH)/bin/Udm
      command           = <%quote%>$(UDM_PATH)<%quote%>/bin/Udm
      commandflags      = -l PICML_Export -v
      inputext          = .xml
      header_outputext  = .h
      source_outputext  = .cpp
      generic_outputext = .xsd
   }
}
