// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "Config_Op.idl"
module TSCE
{
  local interface CCM_Config_Op : ::Components::EnterpriseComponent
  {
    void push_assessment (in ::TSCE::Assessment_Event e);
    void push_status (in ::TSCE::Status_Event e);
  };

  local interface CCM_Config_Op_Context : ::Components::SessionContext
  {
    void push_command (in ::TSCE::Command_Event e);
    ::CUTS::Testing_Service get_connection_cuts_testing_service ();
  };

  local interface CCM_Config_Op_FactoryImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_Config_Op_FactoryExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_Config_Op_Factory : CCM_Config_Op_FactoryExplicit, CCM_Config_Op_FactoryImplicit
  {
  };
};

module TSCE
{
  module CIDL_Config_Op_Impl
  {
    typedef ::TSCE::CCM_Config_Op_Context Config_Op_Exec_Context;
    local interface Config_Op_Exec : ::TSCE::CCM_Config_Op, ::Components::SessionComponent
    {
    };

    local interface Config_OpHome_Exec : ::TSCE::CCM_Config_Op_Factory
    {
    };
  };
};

