// This project file was generated by
// $Id$

project (Config_Op_Impl_exec) : cuts_coworker_exec {
  sharedname = Config_Op_Impl_exec

  dynamicflags = CONFIG_OP_IMPL_EXEC_BUILD_DLL

  after += Config_Op_Impl_svnt

  libs  += Config_Op_Impl_svnt \
    Config_Op_stub \
    Event_Types_stub \
    CUTS_stub

  // implementation specific settings
  libs += \
    CUTS_CPU_Worker \
    CUTS_Memory_Worker

  Source_Files {
    Config_Op_Impl_exec_i.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (Config_Op_Impl_svnt) : cuts_coworker_svnt {
  sharedname = Config_Op_Impl_svnt

  dynamicflags = CONFIG_OP_IMPL_SVNT_BUILD_DLL

  idlflags += -Wb,export_macro=CONFIG_OP_IMPL_SVNT_Export \
              -Wb,export_include=Config_Op_Impl_svnt_export.h

  after += \
    Config_Op_stub \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Config_Op_stub \
    Event_Types_stub \
    CUTS_stub

  CIDL_Files {
    Config_Op_Impl.cidl
  }

  IDL_Files {
    Config_Op_ImplE.idl
  }

  Source_Files {
    Config_Op_ImplEC.cpp
    Config_Op_Impl_svnt.cpp
  }

  Header_Files {

  }
}

