// This project file was generated by
// $Id$

project (Effector_Secondary_stub) : cuts_coworker_stub {
  sharedname = Effector_Secondary_stub

  dynamicflags = EFFECTOR_SECONDARY_STUB_BUILD_DLL

  idlflags += -Wb,export_macro=EFFECTOR_SECONDARY_STUB_Export \
              -Wb,export_include=Effector_Secondary_stub_export.h

  after += \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Event_Types_stub \
    CUTS_stub

  IDL_Files {
    Effector_Secondary.idl
  }

  Source_Files {
    Effector_SecondaryS.cpp
    Effector_SecondaryC.cpp
  }

  Header_Files {

  }
}

