// This project file was generated by
// $Id$

project (Effector_Secondary_Impl_exec) : cuts_coworker_exec {
  sharedname = Effector_Secondary_Impl_exec

  dynamicflags = EFFECTOR_SECONDARY_IMPL_EXEC_BUILD_DLL

  after += Effector_Secondary_Impl_svnt

  libs  += Effector_Secondary_Impl_svnt \
    Effector_Secondary_stub \
    Event_Types_stub \
    CUTS_stub

  // implementation specific settings
  libs += \
    CUTS_CPU_Worker \
    CUTS_Memory_Worker

  Source_Files {
    Effector_Secondary_Impl_exec_i.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (Effector_Secondary_Impl_svnt) : cuts_coworker_svnt {
  sharedname = Effector_Secondary_Impl_svnt

  dynamicflags = EFFECTOR_SECONDARY_IMPL_SVNT_BUILD_DLL

  idlflags += -Wb,export_macro=EFFECTOR_SECONDARY_IMPL_SVNT_Export \
              -Wb,export_include=Effector_Secondary_Impl_svnt_export.h

  after += \
    Effector_Secondary_stub \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Effector_Secondary_stub \
    Event_Types_stub \
    CUTS_stub

  CIDL_Files {
    Effector_Secondary_Impl.cidl
  }

  IDL_Files {
    Effector_Secondary_ImplE.idl
  }

  Source_Files {
    Effector_Secondary_ImplEC.cpp
    Effector_Secondary_Impl_svnt.cpp
  }

  Header_Files {

  }
}

