// This project file was generated by
// $Id$

project (Env_Dectector_Impl_exec) : cuts_coworker_exec {
  sharedname = Env_Dectector_Impl_exec

  dynamicflags = ENV_DECTECTOR_IMPL_EXEC_BUILD_DLL

  after += Env_Dectector_Impl_svnt

  libs  += Env_Dectector_Impl_svnt \
    Env_Detector_stub \
    Event_Types_stub \
    CUTS_stub

  // implementation specific settings
  libs += \
    CUTS_CPU_Worker \
    CUTS_Memory_Worker

  Source_Files {
    Env_Dectector_Impl_exec_i.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (Env_Dectector_Impl_svnt) : cuts_coworker_svnt {
  sharedname = Env_Dectector_Impl_svnt

  dynamicflags = ENV_DECTECTOR_IMPL_SVNT_BUILD_DLL

  idlflags += -Wb,export_macro=ENV_DECTECTOR_IMPL_SVNT_Export \
              -Wb,export_include=Env_Dectector_Impl_svnt_export.h

  after += \
    Env_Detector_stub \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Env_Detector_stub \
    Event_Types_stub \
    CUTS_stub

  CIDL_Files {
    Env_Dectector_Impl.cidl
  }

  IDL_Files {
    Env_Dectector_ImplE.idl
  }

  Source_Files {
    Env_Dectector_ImplEC.cpp
    Env_Dectector_Impl_svnt.cpp
  }

  Header_Files {

  }
}

