// This project file was generated by
// $Id$

project (Env_Detector_stub) : cuts_coworker_stub {
  sharedname = Env_Detector_stub

  dynamicflags = ENV_DETECTOR_STUB_BUILD_DLL

  idlflags += -Wb,export_macro=ENV_DETECTOR_STUB_Export \
              -Wb,export_include=Env_Detector_stub_export.h

  after += \
    CUTS_stub \
    Event_Types_stub

  libs += \
    CUTS_stub \
    Event_Types_stub

  IDL_Files {
    Env_Detector.idl
  }

  Source_Files {
    Env_DetectorS.cpp
    Env_DetectorC.cpp
  }

  Header_Files {

  }
}

