// This project file was generated by
// $Id$

project (Planner_One_stub) : cuts_coworker_stub {
  sharedname = Planner_One_stub

  dynamicflags = PLANNER_ONE_STUB_BUILD_DLL

  idlflags += -Wb,export_macro=PLANNER_ONE_STUB_Export \
              -Wb,export_include=Planner_One_stub_export.h

  after += \
    Event_Types_stub \
    CUTS_stub

  libs += \
    Event_Types_stub \
    CUTS_stub

  IDL_Files {
    Planner_One.idl
  }

  Source_Files {
    Planner_OneS.cpp
    Planner_OneC.cpp
  }

  Header_Files {

  }
}

