// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "Planner_Three.idl"
module TSCE
{
  local interface CCM_Planner_Three : ::Components::EnterpriseComponent
  {
    void push_track (in ::TSCE::Track_Event e);
  };

  local interface CCM_Planner_Three_Context : ::Components::SessionContext
  {
    void push_command (in ::TSCE::Command_Event e);
    void push_situation (in ::TSCE::Situation_Event e);
    ::CUTS::Testing_Service get_connection_cuts_testing_service ();
  };

  local interface CCM_Planner_Three_FactoryImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_Planner_Three_FactoryExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_Planner_Three_Factory : CCM_Planner_Three_FactoryExplicit, CCM_Planner_Three_FactoryImplicit
  {
  };
};

module TSCE
{
  module CIDL_Planner_Three_Impl
  {
    typedef ::TSCE::CCM_Planner_Three_Context Planner_Three_Exec_Context;
    local interface Planner_Three_Exec : ::TSCE::CCM_Planner_Three, ::Components::SessionComponent
    {
    };

    local interface Planner_ThreeHome_Exec : ::TSCE::CCM_Planner_Three_Factory
    {
    };
  };
};

