// -*- IDL -*-
//
// $Id$

//
//   This file was used to generate the code in
//   IOP*.* The command used to generate code
//   is:
//
//     tao_idl
//          -Ge 1
//          -Wb,export_macro=TAO_Export
//          -Wb,export_include="tao/TAO_Export.h"
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          IOP.pidl
//

#ifndef TAO_IOP_PIDL
#define TAO_IOP_PIDL

#include "orb.idl"

#pragma prefix "omg.org"

module IOP
{
  typedef unsigned long ProfileId;
  const ProfileId TAG_INTERNET_IOP = 0;
  const ProfileId TAG_MULTIPLE_COMPONENTS = 1;

  struct TaggedProfile {
    ProfileId       tag;
    sequence<octet> profile_data;
  };

  struct IOR {
    string                    type_id;
    sequence<TaggedProfile>   profiles;
  };

  typedef unsigned long ComponentId;
  struct TaggedComponent {
    ComponentId     tag;
    sequence<octet> component_data;
  };
  typedef sequence<TaggedComponent> MultipleComponentProfile;
  typedef sequence<TaggedComponent> TaggedComponentList;
  typedef sequence<TaggedComponent> TaggedComponentSeq;

  // @@ All security related tags are located in the Security Service
  // @@ related IDL files, in accordance with the Security Service 1.8
  // @@ specification.

  const ComponentId TAG_ORB_TYPE = 0;
  const ComponentId TAG_CODE_SETS = 1;
  const ComponentId TAG_POLICIES = 2;
  const ComponentId TAG_ALTERNATE_IIOP_ADDRESS = 3;

  const ComponentId TAG_COMPLETE_OBJECT_KEY = 5;
  const ComponentId TAG_ENDPOINT_ID_POSITION = 6;
  const ComponentId TAG_LOCATION_POLICY = 12;
  const ComponentId TAG_DCE_STRING_BINDING = 100;
  const ComponentId TAG_DCE_BINDING_NAME = 101;
  const ComponentId TAG_DCE_NO_PIPES = 102;

  typedef unsigned long ServiceId;
  struct ServiceContext {
    ServiceId          context_id;
    sequence <octet>   context_data;
  };
  typedef sequence <ServiceContext> ServiceContextList;

  const ServiceId TransactionService = 0;
  const ServiceId CodeSets = 1;
  const ServiceId ChainBypassCheck = 2;
  const ServiceId ChainBypassInfo = 3;
  const ServiceId LogicalThreadId = 4;
  const ServiceId BI_DIR_IIOP = 5;
  const ServiceId SendingContextRunTime = 6;
  const ServiceId INVOCATION_POLICIES = 7;
  // const ServiceId FORWARDED_IDENTITY = 8;
  const ServiceId UnknownExceptionInfo = 9;

  // The following are defined in CORBA v2.4.2 Chapter 24 (February, 2001):
  const ServiceId RTCorbaPriority = 10;
  const ServiceId RTCorbaPriorityRange = 11;

  // The following are defined in the ptc/2000-04-04:
  // Fault Tolerant CORBA Specification, V1.0
  const ComponentId TAG_FT_GROUP = 27;
  const ComponentId TAG_FT_PRIMARY = 28;
  const ComponentId TAG_FT_HEARTBEAT_ENABLED = 29;
  const ServiceId FT_GROUP_VERSION = 12;
  const ServiceId FT_REQUEST = 13;

  local interface Codec {
    exception InvalidTypeForEncoding {};
    exception FormatMismatch {};
    exception TypeMismatch {};

    CORBA::OctetSeq encode (in any data) raises (InvalidTypeForEncoding);
    any decode (in CORBA::OctetSeq data) raises (FormatMismatch);
    CORBA::OctetSeq encode_value (in any data) raises (InvalidTypeForEncoding);
    any decode_value (in CORBA::OctetSeq data, in CORBA::TypeCode tc)
      raises (FormatMismatch, TypeMismatch);
  };

  typedef short EncodingFormat;
  const EncodingFormat ENCODING_CDR_ENCAPS = 0;

  struct Encoding {
    EncodingFormat format;
    octet major_version;
    octet minor_version;
  };

  local interface CodecFactory {
    exception UnknownEncoding {};

    Codec create_codec (in Encoding enc) raises (UnknownEncoding);
  };
};

#pragma prefix ""

#endif  /* TAO_IOP_PIDL */
