##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.chat_IDL.am

BUILT_SOURCES = \
  ReceiverC.cpp \
  ReceiverC.h \
  ReceiverC.inl \
  ReceiverS.cpp \
  ReceiverS.h \
  ReceiverS.inl

CLEANFILES = \
  Receiver-stamp \
  ReceiverC.cpp \
  ReceiverC.h \
  ReceiverC.inl \
  ReceiverS.cpp \
  ReceiverS.h \
  ReceiverS.inl

ReceiverC.cpp ReceiverC.h ReceiverC.inl ReceiverS.cpp ReceiverS.h ReceiverS.inl: Receiver-stamp

Receiver-stamp: $(srcdir)/Receiver.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Receiver.idl
	@touch $@

BUILT_SOURCES += \
  BroadcasterC.cpp \
  BroadcasterC.h \
  BroadcasterC.inl \
  BroadcasterS.cpp \
  BroadcasterS.h \
  BroadcasterS.inl

CLEANFILES += \
  Broadcaster-stamp \
  BroadcasterC.cpp \
  BroadcasterC.h \
  BroadcasterC.inl \
  BroadcasterS.cpp \
  BroadcasterS.h \
  BroadcasterS.inl

BroadcasterC.cpp BroadcasterC.h BroadcasterC.inl BroadcasterS.cpp BroadcasterS.h BroadcasterS.inl: Broadcaster-stamp

Broadcaster-stamp: $(srcdir)/Broadcaster.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Broadcaster.idl
	@touch $@

noinst_HEADERS = \
  Broadcaster.idl \
  Receiver.idl

## Makefile.chat_client.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

client_SOURCES = \
  BroadcasterC.cpp \
  Client_i.cpp \
  ReceiverC.cpp \
  ReceiverS.cpp \
  Receiver_i.cpp \
  client.cpp \
  Client_i.h \
  Receiver_i.h

client_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.chat_server.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

server_SOURCES = \
  BroadcasterC.cpp \
  BroadcasterS.cpp \
  Broadcaster_i.cpp \
  ReceiverC.cpp \
  Server_i.cpp \
  server.cpp \
  Broadcaster_i.h \
  Server_i.h

server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_IORTable.la \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
