project: namingexe {
  libs     += TAO_CosLifeCycle
  depends  += CosLifeCycle
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs

  Source_Files {
    server.cpp
    Quoter_i.cpp
  }
}

project(client): namingexe {
  libs     += TAO_CosLifeCycle
  depends  += CosLifeCycle
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs
  exename   = client

  Source_Files {
    client.cpp
  }
}

project(Factory Finder): namingexe {
  libs     += TAO_CosLifeCycle
  depends  += CosLifeCycle
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs
  exename   = Factory_Finder

  Source_Files {
    Factory_Finder.cpp
    Factory_Finder_i.cpp
  }
}

project(Generic Factory): namingexe {
  libs     += TAO_CosLifeCycle
  depends  += CosLifeCycle
  idlflags += -I$(TAO_ROOT)/orbsvcs/orbsvcs
  includes += $(TAO_ROOT)/orbsvcs/orbsvcs
  exename   = Generic_Factory

  Source_Files {
    Generic_Factory.cpp
    Generic_Factory_i.cpp
  }
}

