#
# Makefile for building the POA DSI executable
#

NAME = server

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1

OBJFILES = \
        $(OBJDIR)\DatabaseC.obj \
        $(OBJDIR)\DatabaseS.obj \
        $(OBJDIR)\Database_i.obj \
	$(OBJDIR)\server.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_DYNAMICINTERFACE_CFLAGS) \
        $(TAO_VALUETYPE_CFLAGS) \
	$(TAO_IORINTERCEPTOR_CFLAGS) \
	$(TAO_ORT_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_DYNAMICINTERFACE_LIB) \
        $(TAO_VALUETYPE_LIB) \
	$(TAO_IORINTERCEPTOR_LIB) \
	$(TAO_ORT_LIB)

IDLFILES = \
        $(IDLDIR)\Database.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\DatabaseS.cpp $(IDLDIR)\DatabaseC.cpp: $(IDLDIR)\Database.idl
	$(TAO_IDL) $**
