##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ace/TMCast
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.TMCast.am

if BUILD_EXCEPTIONS
if BUILD_THREADS
if !BUILD_ACE_FOR_TAO

lib_LTLIBRARIES = libACE_TMCast.la

libACE_TMCast_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DTMCAST_BUILD_DLL

libACE_TMCast_la_SOURCES = \
  Group.cpp \
  MTQueue.cpp \
  Protocol.cpp

libACE_TMCast_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACE_TMCast_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  Export.hpp \
  FaultDetector.hpp \
  Group.hpp \
  GroupFwd.hpp \
  LinkListener.hpp \
  MTQueue.hpp \
  Messaging.hpp \
  Protocol.hpp \
  TransactionController.hpp

pkgconfig_DATA = \
  ACE_TMCast.pc

CLEANFILES = \
  ACE_TMCast.pc

ACE_TMCast.pc: ${top_builddir}/config.status ${srcdir}/ACE_TMCast.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/ACE_TMCast.pc.in

endif !BUILD_ACE_FOR_TAO
endif BUILD_THREADS
endif BUILD_EXCEPTIONS

EXTRA_DIST = \
  ACE_TMCast.pc.in


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
