#
# Makefile for building the ACE Proactor examples
#

NAMES = \
        simple_test_proactor \
        test_proactor \
        test_timeout \
        test_timeout_st \
        post_completions \
        test_end_event_loop \
        test_cancel \
        test_proactor2 \
        test_udp_proactor

OBJFILES = $(OBJDIR)\$(NAME).obj

CFLAGS = $(ACE_CFLAGS)

CPPDIR = .

LIBFILES = $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
