// -*- MPC -*-
// $Id$

project(RTEvent) : orbsvcslib, orbsvcs_output, install, svc_utils, tao_versioning_idl_defaults {
  sharedname   = TAO_RTEvent
  idlflags    += -GT -Wb,stub_export_macro=TAO_RTEvent_Export -Wb,stub_export_include=orbsvcs/Event/event_export.h -Wb,skel_export_macro=TAO_RTEvent_Skel_Export -Wb,skel_export_include=orbsvcs/Event/event_skel_export.h
  dynamicflags += TAO_RTEVENT_BUILD_DLL
  tagchecks   += RTEvent

  IDL_Files {
    RtecDefaultEventData.idl
    RtecEventComm.idl
    RtecEventChannelAdmin.idl
    RtecUDPAdmin.idl
  }

  // This could be simplified if the cpp files for RTEvent were
  // in their own directory.
  Source_Files {
    Event_Utilities.cpp
    RtecDefaultEventDataC.cpp
    RtecEventCommC.cpp
    RtecEventChannelAdminC.cpp
    RtecUDPAdminC.cpp
  }

  Header_Files {
    Event_Utilities.h
    Event_Service_Constants.h
    RtecDefaultEventDataC.h
    RtecEventCommC.h
    RtecEventChannelAdminC.h
    RtecUDPAdminC.h
    Event/event_export.h
    Event/event_skel_export.h
  }

  Inline_Files {
    Event_Utilities.inl
    RtecDefaultEventDataC.inl
    RtecEventCommC.inl
    RtecEventChannelAdminC.inl
    RtecUDPAdminC.inl
  }

  Resource_Files{
    RTEvent.rc
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_RTEvent.pc.in
  }
}
