conditional_include "idl_compiler"
conditional_include "common"

configurations = gcc
soext          = so
cppflags       = -O

gcc {
  cxx       = g++
  pic       = -fPIC
  platforms = linux
}

SunCC {
  cxx       = CC
  pic       = -KPIC
  linkflags = -library=Cstd -library=Crun
  clean     = SunWS_cache
  platforms = solaris
}

aCC {
  cxx       = aCC
  pic       = +Z
  platforms = hpux
}

xlC_r {
  cxx       = xlC_r
  platforms = aix
}

SGICC {
  cxx       = CC
  pic       = -KPIC
  linkflags = -Wl,-woff,84
  clean     = ii_files
  platforms = irix
}

linux {
  shflags = -shared
  ldlibs  = -ldl -lpthread
}

solaris {
  shflags = -G
  ldlibs  = -lsocket -ldl -lnsl -lgen -lposix4
}

hpux {
  soext   = sl
  shflags = -b
  ldlibs  = -lxti -lpthread -lrt -ldld
}

aix {
  soext  = a
  ldlibs = -ldl
}

irix {
  shflags = -shared
  ldlibs  = -lsocket -ldl -lnsl -lgen -lpthread
}
