// -*- IDL -*-

/**
 * @file PI_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need PI.pidl.
 */

#ifndef _PI_INCLUDE_IDL_
#define _PI_INCLUDE_IDL_

#pragma prefix ""

///FUZZ: disable check_for_include/
#include "tao/PI/ORBInitInfo.pidl"
#include "tao/PI/PolicyFactory.pidl"
#include "tao/PI/ORBInitializer.pidl"
#include "tao/PI/Interceptor.pidl"
#include "tao/PI/ClientRequestInfo.pidl"
#include "tao/PI/ClientRequestInterceptor.pidl"
#include "tao/PI/PICurrent.pidl"

// Add a dummy module here as a hack
// Some preprocessors (IBM VA for one) require some code here in order
// to spit out a #line for this file.  The IDL Compiler requires this
// in order to generate the proper includes in the generated C++.
module PI_PI_INCLUDE_IDL_Dummy {
  typedef long dummy;
};

#endif /* _PI_INCLUDE_IDL_ */
