#
# Makefile for building the OBV Typed_Events executable
#

NAME = client

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1 -Gv

OBJFILES = \
        $(OBJDIR)\Event_TypesC.obj \
        $(OBJDIR)\Event_TypesS.obj \
        $(OBJDIR)\Event_Types_impl.obj \
        $(OBJDIR)\Client_i.obj \
        $(OBJDIR)\Simple_util.obj \
	$(OBJDIR)\client.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB)

IDLFILES = \
        $(IDLDIR)\Event_Types.idl

CPPDIR = .;..

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\Event_TypesS.cpp $(IDLDIR)\Event_TypesC.cpp: $(IDLDIR)\Event_Types.idl
	$(TAO_IDL) $**
