// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Hello_Sender"

project(Hello_Example_Base_Hello_Sender_idl_gen) : componentidldefaults {
  after += Hello_Example_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_exec_export.h \
              -I..

  IDL_Files {
    Hello_Sender.idl
  }
}

project(Hello_Example_Base_Hello_Sender_lem_gen) : ciaoidldefaults {
  after += Hello_Example_Base_Hello_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    Hello_SenderE.idl
  }
}

project(Hello_Example_Base_Hello_Sender_lem_stub) : ccm_svnt {
  after += Hello_Example_Base_Hello_Sender_lem_gen Hello_Example_stub Conn_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Sender_lem_stub
  dynamicflags += HELLO_SENDER_LEM_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_SenderEC.cpp
  }

  Header_Files {
    Hello_SenderEC.h
    Hello_Sender_lem_stub_export.h
  }

  Inline_Files {
    Hello_SenderEC.inl
  }
}

project(Hello_Example_Base_Hello_Sender_stub) : ccm_stub {
  after += Hello_Example_Base_Hello_Sender_idl_gen Hello_Example_Base_stub Hello_Example_stub Conn_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Sender_stub
  dynamicflags += HELLO_SENDER_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_SenderC.cpp
  }

  Header_Files {
    Hello_SenderC.h
    Hello_Sender_stub_export.h
  }

  Inline_Files {
    Hello_SenderC.inl
  }
}

project(Hello_Example_Base_Hello_Sender_exec) : ciao_executor {
  after   += Hello_Example_Base_Hello_Sender_lem_stub Hello_Example_Base_Hello_Sender_stub Hello_Example_Base_exec Conn_Hello_Base_stub Hello_Example_lem_stub
  sharedname = Hello_Sender_exec
  libs += Hello_Sender_stub Hello_Sender_lem_stub Hello_stub Hello_stub Hello_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_SENDER_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_exec.cpp
  }

  Header_Files {
    Hello_Sender_exec.h
    Hello_Sender_exec_export.h
  }

  Inline_Files {
  }
}

project(Hello_Example_Base_Hello_Sender_svnt) : ciao_servant {
  after      += Hello_Example_Base_skel Hello_Example_Base_Hello_Sender_lem_stub Hello_Example_Base_Hello_Sender_stub Hello_Example_Base_exec Hello_Example_skel
  sharedname  = Hello_Sender_svnt
  libs       += Hello_Sender_stub Hello_Sender_lem_stub  \
                Hello_skel \
                Hello_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_SENDER_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Hello_Sender_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Hello_Sender_svnt.h
    Hello_Sender_svnt_export.h
  }

  Inline_Files {
  }
}


