project(*cancel) : aceexe {
  exename = test_cancel
  Source_Files {
    test_cancel.cpp
  }
}

project(*end_event_loops) : aceexe {
  exename = test_end_event_loop
  Source_Files {
    test_end_event_loop.cpp
  }
}

project(*multiple_loops) : aceexe {
  exename = test_multiple_loops
  Source_Files {
    test_multiple_loops.cpp
  }
}

project(*post_completions) : aceexe {
  exename = test_post_completions
  Source_Files {
    post_completions.cpp
  }
}

project(*proactor) : aceexe {
  exename = test_proactor
  Source_Files {
    test_proactor.cpp
  }
}

project(*timeout) : aceexe {
  exename = test_timeout
  Source_Files {
    test_timeout.cpp
  }
}

project(*udp_proactor) : aceexe {
  exename = test_udp_proactor
  Source_Files {
    test_udp_proactor.cpp
  }
}

