// $Id$

struct bar {
	long	b1;
	long	b2;
	string<20> b3;
};

struct bar2 {
	long	b3;
	bar	b4;
};

struct bar3 {
    long b1;
    long b2;
    long b3;
};

struct bar4 {
    long b1;
    bar2 b2;
    long b3;
    bar3 b4;
    long b5;
};


interface foo {
	long	op(in bar a, out bar2 b);
};
interface foo2 : foo {
    bar	op2(in bar2 a);
    long op3(in long a, out char b);
};


typedef		unsigned short	Coord;

struct CellPos {
    Coord	row;      		
    Coord	col;
};

struct CellPos2 {
	unsigned short	row;
	unsigned short	col;
};

struct CellPos3 {
	Coord	row;
	Coord	col;
	unsigned short col2;
};
