// $Id$
//
// Configuration file to build ACE shared library (aka DLL) on both Win32
// and AIX using Visual Age C++ 4 (or later)

if $__TOS_WIN__ {
        option PlatformOptions =
                 define ("ACE_HAS_DLL","0"),
                 define ("ACE_HAS_WINSOCK2","1"),
                 define ("ACE_HAS_WCHAR_TYPEDEFS_CHAR","1"),
                 define ("_stricmp", "stricmp"),
                 define ("_strnicmp", "strnicmp"),
                 define ("_O_TEMPORARY", 0x08),
                 define ("_O_CREAT", "O_CREAT"),
                 define ("_O_TRUNC", "O_TRUNC"),
                 define ("_O_EXCL", "O_EXCL"),
                 define ("WIN32","1"),
                 define ("_WINDOWS","1"),
                 define ("_INTEGRAL_MAX_BITS", 64)
        TargetType = "dll"
        TargetName = "aced.dll"
}
if $__TOS_AIX__ {
        option PlatformOptions =
                defaults(xlC_r),
                gen(check,bounds,no),
                link(typecheck,yes),
                opt(level, 0),            // for debugging
                gen(enumsize, small),
                report (level,W),
                report (disable, "1540-1612"),
                report (disable, "1540-1613")
        TargetType = "shr"
        TargetName = "shr.o"
        run after sources("shr.o") targets ("libACE.a") "ar -r -u libACE.a shr.o", "rm -rf shr.o"
        run cleanup "rm -rf libACE.a shr.o"
}

option
         PlatformOptions,
         link(exportAll),
         link(linkwithsharedlib),
         link(linkWithMultiThreadLib,yes),
         incl(searchpath, "..")
         {
               target type ( TargetType ) TargetName
                {
                       option macros(global)
                        {
                             source type(hpp) 'wchar.h'
                             source type(hpp) 'wcstr.h'
                             if $__TOS_WIN__ {
                                 source type(hpp)
                                              'config-win32-common.h',
                                              'config-win32-visualage.h',
                                              'config-visualage.h',
                                              'config-win32.h'
                             }

                             source type(hpp)
                                              'Acceptor.h',
                                              'ACE.h',
                                              'Activation_Queue.h',
                                              'Active_Map_Manager.h',
                                              'Active_Map_Manager_T.h',
                                              'Addr.h',
                                              'ARGV.h',
                                              'Arg_Shifter.h',
                                              'Array.h',
                                              'Asynch_Acceptor.h',
                                              'Asynch_IO.h',
                                              'Asynch_IO_Impl.h',
                                              'ATM_Addr.h',
                                              'Auto_Ptr.h',
                                              'Base_Thread_Adapter.h',
                                              'Based_Pointer_Repository.h',
                                              'Basic_Stats.h',
                                              'Basic_Types.h',
                                              'Cached_Connect_Strategy_T.h',
                                              'Cache_Map_Manager_T.h',
                                              'Caching_Strategies_T.h',
                                              'Caching_Utility_T.h',
                                              'Capabilities.h',
                                              'CDR_Base.h',
                                              'CDR_Stream.h',
                                              'Cleanup_Strategies_T.h',
                                              'Codeset_IBM1047.h',
                                              'Codeset_Registry.h',
                                              'config.h',
                                              'Connector.h',
                                              'Containers.h',
                                              'Containers_T.h',
                                              'CORBA_macros.h',
                                              'Date_Time.h',
                                              'DEV.h',
                                              'DEV_Addr.h',
                                              'DEV_Connector.h',
                                              'DEV_IO.h',
                                              'Dirent.h',
                                              'DLL.h',
                                              'Dump.h',
                                              'Dump_T.h',
                                              'Dynamic.h',
                                              'Dynamic_Service.h',
                                              'Env_Value_T.h',
                                              'Event_Handler.h',
                                              'Event_Handler_T.h',
                                              'FIFO.h',
                                              'FIFO_Recv.h',
                                              'FIFO_Recv_Msg.h',
                                              'FIFO_Send.h',
                                              'FIFO_Send_Msg.h',
                                              'FILE.h',
                                              'Filecache.h',
                                              'FILE_Addr.h',
                                              'FILE_Connector.h',
                                              'FILE_IO.h',
                                              'Flag_Manip.h',
                                              'FlReactor.h',
                                              'Free_List.h',
                                              'Functor.h',
                                              'Functor_T.h',
                                              'Future.h',
                                              'Future_Set.h',
                                              'Get_Opt.h',
                                              'Handle_Gobbler.h',
                                              'Handle_Ops.h',
                                              'Handle_Set.h',
                                              'Hash_Cache_Map_Manager_T.h',
                                              'Hash_Map_Manager.h',
                                              'Hash_Map_Manager_T.h',
                                              'Hash_Map_With_Allocator_T.h',
                                              'High_Res_Timer.h',
                                              'config-all.h',
                                              'INET_Addr.h',
                                              'Init_ACE.h',
                                              'iosfwd.h',
                                              'IOStream.h',
                                              'IOStream_T.h',
                                              'IO_Cntl_Msg.h',
                                              'IO_SAP.h',
                                              'IPC_SAP.h',
                                              'Lib_Find.h',
                                              'Local_Name_Space.h',
                                              'Local_Name_Space_T.h',
                                              'Local_Tokens.h',
                                              'LOCK_SOCK_Acceptor.h',
                                              'Log_Msg.h',
                                              'Log_Msg_Backend.h',
                                              'Log_Msg_IPC.h',
                                              'Log_Priority.h',
                                              'Log_Record.h',
                                              'LSOCK.h',
                                              'LSOCK_Acceptor.h',
                                              'LSOCK_CODgram.h',
                                              'LSOCK_Connector.h',
                                              'LSOCK_Dgram.h',
                                              'LSOCK_Stream.h',
                                              'Malloc.h',
                                              'Malloc_Allocator.h',
                                              'Malloc_Base.h',
                                              'Malloc_T.h',
                                              'Managed_Object.h',
                                              'Map.h',
                                              'Map_Manager.h',
                                              'Map_T.h',
                                              'Memory_Pool.h',
                                              'Mem_Map.h',
                                              'Message_Block.h',
                                              'Message_Block_T.h',
                                              'Message_Queue.h',
                                              'Message_Queue_T.h',
                                              'Method_Object.h',
                                              'Method_Request.h',
                                              'Module.h',
                                              'Msg_WFMO_Reactor.h',
                                              'Name_Proxy.h',
                                              'Name_Request_Reply.h',
                                              'Name_Space.h',
                                              'Naming_Context.h',
                                              'NT_Service.h',
                                              'Object_Manager.h',
                                              'Obstack.h',
                                              'OS.h',
                                              'OS_Dirent.h',
                                              'OS_Errno.h',
                                              'OS_Log_Msg_Attributes.h',
                                              'OS_Memory.h',
                                              'OS_String.h',
                                              'OS_Thread_Adapter.h',
                                              'OS_TLI.h',
                                              'PI_Malloc.h',
                                              'POSIX_Asynch_IO.h',
                                              'POSIX_Proactor.h',
                                              'Pair.h',
                                              'Pair_T.h',
                                              'Parse_Node.h',
                                              'Pipe.h',
                                              'Priority_Reactor.h',
                                              'Proactor.h',
                                              'Proactor_Impl.h',
                                              'Process.h',
                                              'Process_Manager.h',
                                              'Profile_Timer.h',
                                              'RB_Tree.h',
                                              'Reactor.h',
                                              'Reactor_Impl.h',
                                              'Read_Buffer.h',
                                              'Registry.h',
                                              'Registry_Name_Space.h',
                                              'Remote_Name_Space.h',
                                              'Remote_Tokens.h',
                                              'Sched_Params.h',
                                              'Select_Reactor.h',
                                              'Select_Reactor_Base.h',
                                              'Select_Reactor_T.h',
                                              'Service_Config.h',
                                              'Service_Manager.h',
                                              'Service_Object.h',
                                              'Service_Repository.h',
                                              'Service_Types.h',
                                              'Shared_Memory.h',
                                              'Shared_Memory_MM.h',
                                              'Shared_Memory_SV.h',
                                              'Shared_Object.h',
                                              'Signal.h',
                                              'Singleton.h',
                                              'SOCK.h',
                                              'SOCK_Acceptor.h',
                                              'SOCK_CODgram.h',
                                              'SOCK_Connector.h',
                                              'SOCK_Dgram.h',
                                              'SOCK_Dgram_Bcast.h',
                                              'SOCK_Dgram_Mcast.h',
                                              'SOCK_IO.h',
                                              'SOCK_Stream.h',
                                              'Sock_Connect.h',
                                              'SPIPE.h',
                                              'SPIPE_Acceptor.h',
                                              'SPIPE_Addr.h',
                                              'SPIPE_Connector.h',
                                              'SPIPE_Stream.h',
                                              'String_Base_Const.h',
                                              'String_Base.h',
                                              'SString.h',
                                              'Stats.h',
                                              'Strategies.h',
                                              'Strategies_T.h',
                                              'Stream.h',
                                              'streams.h',
                                              'Stream_Modules.h',
                                              'Svc_Conf.h',
                                              'Svc_Conf_Tokens.h',
                                              'Svc_Handler.h',
                                              'SV_Message.h',
                                              'SV_Message_Queue.h',
                                              'SV_Semaphore_Complex.h',
                                              'SV_Semaphore_Simple.h',
                                              'SV_Shared_Memory.h',
                                              'Synch.h',
                                              'Process_Semaphore.h',
                                              'Process_Mutex.h',
                                              'RW_Process_Mutex.h',
                                              'File_Lock.h',
                                              'Synch_Options.h',
                                              'Synch_T.h',
                                              'System_Time.h',
                                              'Task.h',
                                              'Task_T.h',
                                              'Thread.h',
                                              'Thread_Adapter.h',
                                              'Thread_Control.h',
                                              'Thread_Exit.h',
                                              'Thread_Manager.h',
                                              'Timeprobe.h',
                                              'Timeprobe_T.h',
                                              'Timer_Hash.h',
                                              'Timer_Hash_T.h',
                                              'Timer_Heap.h',
                                              'Timer_Heap_T.h',
                                              'Timer_List.h',
                                              'Timer_List_T.h',
                                              'Timer_Queue.h',
                                              'Timer_Queue_Adapters.h',
                                              'Timer_Queue_T.h',
                                              'Timer_Wheel.h',
                                              'Timer_Wheel_T.h',
                                              'Time_Request_Reply.h',
                                              'Time_Value.h',
                                              'TkReactor.h',
                                              'TLI.h',
                                              'TLI_Acceptor.h',
                                              'TLI_Connector.h',
                                              'TLI_Stream.h',
                                              'Token.h',
                                              'Token_Collection.h',
                                              'Token_Invariants.h',
                                              'Token_Manager.h',
                                              'Token_Request_Reply.h',
                                              'TP_Reactor.h',
                                              'Trace.h',
                                              'TTY_IO.h',
                                              'Typed_SV_Message.h',
                                              'Typed_SV_Message_Queue.h',
                                              'UNIX_Addr.h',
                                              'UPIPE_Acceptor.h',
                                              'UPIPE_Addr.h',
                                              'UPIPE_Connector.h',
                                              'UPIPE_Stream.h',
                                              'Version.h',
                                              'WFMO_Reactor.h',
                                              'WIN32_Asynch_IO.h',
                                              'WIN32_Proactor.h',
                                              'XtReactor.h'
                        }
                 source type(cpp) "Log_Msg.cpp"
                 source type(cpp) "ACE.cpp"
                 source type(cpp) "Activation_Queue.cpp"
                 source type(cpp) "Active_Map_Manager.cpp"
                 source type(cpp) "Addr.cpp"
                 source type(cpp) "Arg_Shifter.cpp"
                 source type(cpp) "ARGV.cpp"
                 source type(cpp) "Asynch_IO.cpp"
                 source type(cpp) "Asynch_IO_Impl.cpp"
                 source type(cpp) "Base_Thread_Adapter.cpp"
                 source type(cpp) "Based_Pointer_Repository.cpp"
                 source type(cpp) "Basic_Stats.cpp"
                 source type(cpp) "Basic_Types.cpp"
                 source type(cpp) "Capabilities.cpp"
                 source type(cpp) "CDR_Base.cpp"
                 source type(cpp) "CDR_Stream.cpp"
                 source type(cpp) "Codeset_Registry.cpp"
                 source type(cpp) "Codeset_Registry_db.cpp"
                 source type(cpp) "Configuration.cpp"
                 source type(cpp) "Containers.cpp"
                 source type(cpp) "Date_Time.cpp"
                 source type(cpp) "DEV.cpp"
                 source type(cpp) "DEV_Addr.cpp"
                 source type(cpp) "DEV_Connector.cpp"
                 source type(cpp) "DEV_IO.cpp"
                 source type(cpp) "Dirent.cpp"
                 source type(cpp) "DLL.cpp"
                 source type(cpp) "Dump.cpp"
                 source type(cpp) "Dynamic.cpp"
                 source type(cpp) "Dynamic_Service.cpp"
                 source type(cpp) "Event_Handler.cpp"
                 source type(cpp) "FIFO.cpp"
                 source type(cpp) "FIFO_Recv.cpp"
                 source type(cpp) "FIFO_Recv_Msg.cpp"
                 source type(cpp) "FIFO_Send.cpp"
                 source type(cpp) "FIFO_Send_Msg.cpp"
                 source type(cpp) "FILE.cpp"
                 source type(cpp) "FILE_Addr.cpp"
                 source type(cpp) "FILE_Connector.cpp"
                 source type(cpp) "FILE_IO.cpp"
                 source type(cpp) "Filecache.cpp"
                 source type(cpp) "Flag_Manip.cpp"
                 source type(cpp) "Functor.cpp"
                 source type(cpp) "Future.cpp"
                 source type(cpp) "Get_Opt.cpp"
                 source type(cpp) "Handle_Ops.cpp"
                 source type(cpp) "Handle_Set.cpp"
                 source type(cpp) "Hash_Map_Manager.cpp"
                 source type(cpp) "High_Res_Timer.cpp"
                 source type(cpp) "INET_Addr.cpp"
                 source type(cpp) "Init_ACE.cpp"
                 source type(cpp) "IO_Cntl_Msg.cpp"
                 source type(cpp) "IO_SAP.cpp"
                 source type(cpp) "IOStream.cpp"
                 source type(cpp) "IPC_SAP.cpp"
                 source type(cpp) "Lib_Find.cpp"
                 source type(cpp) "Local_Name_Space.cpp"
                 source type(cpp) "Local_Tokens.cpp"
                 source type(cpp) "Log_Msg_Backend.cpp"
                 source type(cpp) "Log_Msg_IPC.cpp"
                 source type(cpp) "Log_Record.cpp"
                 source type(cpp) "LSOCK.cpp"
                 source type(cpp) "LSOCK_Acceptor.cpp"
                 source type(cpp) "LSOCK_CODgram.cpp"
                 source type(cpp) "LSOCK_Connector.cpp"
                 source type(cpp) "LSOCK_Dgram.cpp"
                 source type(cpp) "LSOCK_Stream.cpp"
                 source type(cpp) "Malloc.cpp"
                 source type(cpp) "Malloc_Allocator.cpp"
                 source type(cpp) "Map.cpp"
                 source type(cpp) "Mem_Map.cpp"
                 source type(cpp) "Memory_Pool.cpp"
                 source type(cpp) "Message_Block.cpp"
                 source type(cpp) "Message_Queue.cpp"
                 source type(cpp) "Method_Request.cpp"
                 source type(cpp) "Msg_WFMO_Reactor.cpp"
                 source type(cpp) "Name_Proxy.cpp"
                 source type(cpp) "Name_Request_Reply.cpp"
                 source type(cpp) "Name_Space.cpp"
                 source type(cpp) "Naming_Context.cpp"
                 source type(cpp) "NT_Service.cpp"
                 source type(cpp) "Object_Manager.cpp"
                 source type(cpp) "Obstack.cpp"
                 source type(cpp) "OS.cpp"
                 source type(cpp) "OS_Dirent.cpp"
                 source type(cpp) "OS_Errno.cpp"
                 source type(cpp) "OS_Log_Msg_Attributes.cpp"
                 source type(cpp) "OS_Memory.cpp"
                 source type(cpp) "OS_String.cpp"
                 source type(cpp) "OS_Thread_Adapter.cpp"
                 source type(cpp) "OS_TLI.cpp"
                 source type(cpp) "PI_Malloc.cpp"
                 source type(cpp) "Pair.cpp"
                 source type(cpp) "Parse_Node.cpp"
                 source type(cpp) "Pipe.cpp"
                 source type(cpp) "Priority_Reactor.cpp"
                 source type(cpp) "Proactor.cpp"
                 source type(cpp) "Process.cpp"
                 source type(cpp) "Process_Manager.cpp"
                 source type(cpp) "Profile_Timer.cpp"
                 source type(cpp) "RB_Tree.cpp"
                 source type(cpp) "Reactor.cpp"
                 source type(cpp) "Read_Buffer.cpp"
                 source type(cpp) "Registry.cpp"
                 source type(cpp) "Registry_Name_Space.cpp"
                 source type(cpp) "Remote_Name_Space.cpp"
                 source type(cpp) "Remote_Tokens.cpp"
                 source type(cpp) "Sched_Params.cpp"
                 source type(cpp) "Select_Reactor.cpp"
                 source type(cpp) "Select_Reactor_Base.cpp"
                 source type(cpp) "Service_Config.cpp"
                 source type(cpp) "Service_Manager.cpp"
                 source type(cpp) "Service_Object.cpp"
                 source type(cpp) "Service_Repository.cpp"
                 source type(cpp) "Service_Types.cpp"
                 source type(cpp) "Shared_Memory.cpp"
                 source type(cpp) "Shared_Memory_MM.cpp"
                 source type(cpp) "Shared_Memory_SV.cpp"
                 source type(cpp) "Shared_Object.cpp"
                 source type(cpp) "Signal.cpp"
                 source type(cpp) "SOCK.cpp"
                 source type(cpp) "SOCK_Acceptor.cpp"
                 source type(cpp) "SOCK_CODgram.cpp"
                 source type(cpp) "SOCK_Connector.cpp"
                 source type(cpp) "SOCK_Dgram.cpp"
                 source type(cpp) "SOCK_Dgram_Bcast.cpp"
                 source type(cpp) "SOCK_Dgram_Mcast.cpp"
                 source type(cpp) "SOCK_IO.cpp"
                 source type(cpp) "SOCK_Stream.cpp"
                 source type(cpp) "Sock_Connect.cpp"
                 source type(cpp) "SPIPE.cpp"
                 source type(cpp) "SPIPE_Acceptor.cpp"
                 source type(cpp) "SPIPE_Addr.cpp"
                 source type(cpp) "SPIPE_Connector.cpp"
                 source type(cpp) "SPIPE_Stream.cpp"
                 source type(cpp) "String_Base_Const.cpp"
                 source type(cpp) "SString.cpp"
                 source type(cpp) "Stats.cpp"
                 source type(cpp) "Strategies.cpp"
                 source type(cpp) "SV_Message.cpp"
                 source type(cpp) "SV_Message_Queue.cpp"
                 source type(cpp) "SV_Semaphore_Complex.cpp"
                 source type(cpp) "SV_Semaphore_Simple.cpp"
                 source type(cpp) "SV_Shared_Memory.cpp"
                 source type(cpp) "Svc_Conf_l.cpp"
                 source type(cpp) "Svc_Conf_y.cpp"
                 source type(cpp) "Synch.cpp"
                 source type(cpp) "Process_Semaphore.cpp"
                 source type(cpp) "Process_Mutex.cpp"
                 source type(cpp) "RW_Process_Mutex.cpp"
                 source type(cpp) "File_Lock.cpp"
                 source type(cpp) "Synch_Options.cpp"
                 source type(cpp) "System_Time.cpp"
                 source type(cpp) "Task.cpp"
                 source type(cpp) "Thread.cpp"
                 source type(cpp) "Thread_Adapter.cpp"
                 source type(cpp) "Thread_Control.cpp"
                 source type(cpp) "Thread_Exit.cpp"
                 source type(cpp) "Thread_Manager.cpp"
                 source type(cpp) "Time_Request_Reply.cpp"
                 source type(cpp) "Timeprobe.cpp"
                 source type(cpp) "Timer_Hash.cpp"
                 source type(cpp) "Timer_Heap.cpp"
                 source type(cpp) "Timer_List.cpp"
                 source type(cpp) "Timer_Queue.cpp"
                 source type(cpp) "Timer_Queue_Adapters.cpp"
                 source type(cpp) "Timer_Wheel.cpp"
                 source type(cpp) "TLI.cpp"
                 source type(cpp) "TLI_Acceptor.cpp"
                 source type(cpp) "TLI_Connector.cpp"
                 source type(cpp) "TLI_Stream.cpp"
                 source type(cpp) "Token.cpp"
                 source type(cpp) "Token_Collection.cpp"
                 source type(cpp) "Token_Invariants.cpp"
                 source type(cpp) "Token_Manager.cpp"
                 source type(cpp) "Token_Request_Reply.cpp"
                 source type(cpp) "TP_Reactor.cpp"
                 source type(cpp) "Trace.cpp"
                 source type(cpp) "TTY_IO.cpp"
                 source type(cpp) "Typed_SV_Message.cpp"
                 source type(cpp) "Typed_SV_Message_Queue.cpp"
                 source type(cpp) "UNIX_Addr.cpp"
                 source type(cpp) "UPIPE_Acceptor.cpp"
                 source type(cpp) "UPIPE_Connector.cpp"
                 source type(cpp) "UPIPE_Stream.cpp"
                 source type(cpp) "WFMO_Reactor.cpp"
                 source type(cpp) "WIN32_Asynch_IO.cpp"
                 source type(cpp) "WIN32_Proactor.cpp"
                 source type(cpp) "XtReactor.cpp"

                  // Libraries needed during linking
                if $__TOS_WIN__ {
                        source type (lib) "advapi32.lib"
                        source type (lib) "user32.lib"
                        source type (lib) "ws2_32.lib"
                        source type (lib) "wsock32.lib"
                        source type (lib) "mswsock.lib"
                }
                if $__TOS_AIX__ {
                        source type (lib) "libtli_r.a"
                        source type (lib) "libpthreads.a"
                        source type (lib) "libc_r.a"
                        source type (lib) "libdl.a"
                        // Imports
                        source type (imp) "pse.exp"
                }
        }
}
