project(RTOLDEvent) : orbsvcslib {
  depends   += RTEvent RTSched CosNaming Svc_Utils PortableServer
  sharedname = TAO_RTOLDEvent
  libs      += TAO_RTEvent TAO_RTSched TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO
  dllflags   = TAO_RTOLDEVENT_BUILD_DLL
  tagchecks  = RTOLDEvent

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTOLDEvent {
      Event/BCU.cpp
      Event/Dispatching_Modules.cpp
      Event/Event_Channel.cpp
      Event/Event_Manip.cpp
      Event/Local_ESTypes.cpp
      Event/Memory_Pools.cpp
      Event/RT_Task.cpp
      Event/ReactorTask.cpp
      Event/Timer_Module.cpp
      Event/Module_Factory.cpp
    }
  }
}
