//Interactive_Input_Adapter.cidl,v 1.1 2005/09/06 19:57:22 wotte Exp
//Interactive_Input_Adapter.cidl

#ifndef RACE_INTERACTIVE_INPUT_ADAPTER_CIDL
#define RACE_INTERACTIVE_INPUT_ADAPTER_CIDL

#include "Interactive_Input_Adapter.idl"

module CIAO
{
  module RACE
  {
    composition session Interactive_Input_Adapter_Impl
    {
      home executor Interactive_Input_Adapter_Home_Exec
        {
          implements RACE::Interactive_Input_Adapter_Home;
          manages    Interactive_Input_Adapter_Exec;
        };
    };
  };
};


#endif /* RACE_INTERACTIVE_INPUT_ADAPTER_CIDL */
