// $Id$

/**
 * @file Broker.idl3
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 */

#ifndef BROKER_IDL3
#define BROKER_IDL3

#include "Connector/Quoter_Connector.idl3"

module Quoter
{
  component Broker
  {
    uses CCM_DDS::Stock_Info_Reader info_out_data;
    uses CCM_DDS::ListenerControl info_out_control;
    provides CCM_DDS::Stock_Info_RawListener info_out_listener;
    uses DDS::DataReader info_out_dds_entity;
    provides CCM_DDS::PortStatusListener info_out_status;
  };
};

#endif