; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogPublishCompletion
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "component.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CDialogPublishCompletion
Resource1=IDD_DIALOG_PUBLISH_COMPLETION

[DLG:IDD_DIALOG_PUBLISH_COMPLETION]
Type=1
Class=CDialogPublishCompletion
ControlCount=2
Control1=IDC_PROGRESS_COMPLETION,msctls_progress32,1342177281
Control2=IDC_STATIC_STATE,static,1342308352

[CLS:CDialogPublishCompletion]
Type=0
HeaderFile=DialogPublishCompletion.h
ImplementationFile=DialogPublishCompletion.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

