#
# priority queue configuration for fxp2 (100Mbps ethernet)
#     tos 80: high priority
#     others: low priority
#
interface fxp2 bandwidth 100M priq

class priq fxp2 high_class NULL priority 15 
        filter fxp2 high_class 0 0 0 0 0 tos 80 tosmask 0xfc
class priq fxp2 low_class NULL priority 0 default red
