##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Malloc.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Malloc

Malloc_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Malloc_SOURCES = \
  Malloc.cpp \
  Record.h

Malloc_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Mem_Map.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Mem_Map

Mem_Map_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Mem_Map_SOURCES = \
  Mem_Map.cpp \
  Record.h

Mem_Map_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.PI_Malloc.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += PI_Malloc

PI_Malloc_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

PI_Malloc_SOURCES = \
  PI_Malloc.cpp \
  Record.h

PI_Malloc_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Pool_Growth.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Pool_Growth

Pool_Growth_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Pool_Growth_SOURCES = \
  Pool_Growth.cpp \
  Record.h

Pool_Growth_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Shared_Memory_Hash_Map.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Hash_Map

Hash_Map_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Hash_Map_SOURCES = \
  Hash_Map.cpp \
  Record.h

Hash_Map_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
