// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Sender"

project(Hello_Base_Sender_stub): ciao_client {
  after += Hello_Base_stub
  sharedname = Sender_stub
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export -Wb,stub_export_include=Sender_stub_export.h -Wb,skel_export_macro=SENDER_SVNT_Export -Wb,skel_export_include=Sender_svnt_export.h
  dynamicflags   = SENDER_STUB_BUILD_DLL
  libs += Hello_Base_stub

  IDL_Files {
    Sender.idl
  }

  Source_Files {
    SenderC.cpp
  }
}

project(Hello_Base_Sender_svnt) : ciao_servant {
  after += Hello_Base_svnt Hello_Base_Sender_stub
  sharedname  = Sender_svnt
  libs    += Sender_stub Hello_Base_stub Hello_Base_svnt

  idlflags  +=  -Wb,export_macro=SENDER_SVNT_Export -Wb,export_include=Sender_svnt_export.h
  dynamicflags = SENDER_SVNT_BUILD_DLL

  CIDL_Files {
    Sender.cidl
  }

  IDL_Files {
    SenderE.idl
  }

  Source_Files {
    SenderEC.cpp
    SenderS.cpp
    Sender_svnt.cpp
  }
}

project(Hello_Base_Sender_exec) : ciao_component {
  after   += Hello_Base_Sender_svnt
  sharedname = Sender_exec
  libs      += Sender_stub Sender_svnt Hello_Base_stub Hello_Base_svnt

  idlflags  +=  -Wb,export_macro=SENDER_EXEC_Export -Wb,export_include=Sender_exec_export.h
  dynamicflags   = SENDER_EXEC_BUILD_DLL

  IDL_Files {
    SenderEI.idl
  }

  Source_Files {
    SenderEIC.cpp
    Sender_exec.cpp
  }
}
