// -*- MPC -*-
// $Id$

project : ciao_component_dnc {
  after += CIAO_DnC_Server
  libs  += CIAO_DnC_Server

  Define_Custom(CIDL) {
    automatic         = 0
    dependent         = $(CIAO_ROOT)/bin/cidlc
    command           = $(CIAO_ROOT)/bin/cidlc
    commandflags      = -I$(CIAO_ROOT)/DAnCE -I$(CIAO_ROOT)/DAnCE/ciao -I$(TAO_ROOT) -I$(TAO_ROOT)/tao -I$(TAO_ROOT)/orbsvcs --
    inputext          = .cidl
    source_outputext  = _svnt.cpp
    generic_outputext = E.idl
    keyword cidlflags = commandflags
  }

}
