// openssl is a completely different feature than ssl.
// Currently ssl uses openssl, and openssl is enabled by
// default. If we ever add a new ssl library, then you 
// would likely enable only one ssl library feature.
feature(openssl) {
  specific(borland, nmake, em3, vc6, vc7, vc71) {
    lit_libs += libeay32 ssleay32
    includes += $(SSL_ROOT)/inc32
    libpaths += $(SSL_ROOT)/out32dll
  }

  specific(gnuace, make) {
    lit_libs += ssl crypto
    includes += $(SSL_ROOT)/include
    libpaths += $(SSL_ROOT)/lib
  }
}
