// $Id$
// This file is generated with "generate_component_mpc.pl -p Null_Interface Null_Component"

project(Null_Component_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=NULL_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Null_Component_stub_export.h \
              -Wb,skel_export_macro=NULL_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Null_Component_svnt_export.h

  IDL_Files {
    Null_Component.idl
  }
}

project(Null_Component_cidl_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro NULL_COMPONENT_SVNT_Export \
               --svnt-export-include Null_Component_svnt_export.h
  idlflags += -Wb,export_macro=NULL_COMPONENT_EXEC_Export \
              -Wb,export_include=Null_Component_exec_export.h \
              -SS

  CIDL_Files {
    Null_Component.cidl
  }

  IDL_Files {
    Null_ComponentE.idl
  }
}

project(Null_Component_stub) : ccm_stub, avoids_ace_for_tao {
  after += Null_Component_idl_gen Null_Interface_stub
  libs  += Null_Interface_stub

  sharedname = Null_Component_stub
  dynamicflags   = NULL_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_ComponentC.cpp
  }

  Header_Files {
    Null_ComponentC.h
    Null_Component_stub_export.h
  }

  Inline_Files {
    Null_ComponentC.inl
  }
}

project(Null_Component_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Null_Component_cidl_gen Null_Component_stub
  sharedname = Null_Component_exec
  libs += Null_Component_stub Null_Interface_stub

  dynamicflags   = NULL_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_ComponentEC.cpp
    Null_Component_exec.cpp
  }

  Header_Files {
    Null_ComponentEC.h
    Null_Component_exec.h
    Null_Component_exec_export.h
  }

  Inline_Files {
    Null_ComponentEC.inl
  }
}


project(Null_Component_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Null_Interface_skel Null_Component_exec
  sharedname  = Null_Component_svnt
  libs       += Null_Component_exec \
                Null_Component_stub \
                Null_Interface_skel \
                Null_Interface_stub

  dynamicflags = NULL_COMPONENT_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    Null_ComponentS.cpp
    Null_Component_svnt.cpp
  }

  Header_Files {
    Null_ComponentS.h
    Null_Component_svnt.h
    Null_Component_svnt_export.h
  }

  Inline_Files {
    Null_ComponentS.inl
  }
}


