#! /bin/sh /usr/share/dpatch/dpatch-run
## 24-add-missing-headers.dpatch by Thomas Girard <thomas.g.girard@free.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: adds missing headers

@DPATCH@
--- ACE_wrappers.orig/Kokyu/Kokyu.mpc
+++ ACE_wrappers/Kokyu/Kokyu.mpc
@@ -14,8 +14,14 @@
     Kokyu_defs.cpp
   }
 
+  Header_Files {
+    kokyu_config.h
+    kokyu_export.h
+  }
+
   Template_Files {
     Kokyu_dsrt.cpp
+    DSRT_CV_Dispatcher_Impl_T.cpp
     DSRT_Direct_Dispatcher_Impl_T.cpp
     DSRT_Dispatcher_Impl_T.cpp
     DSRT_Dispatch_Item_T.cpp
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/RTEvent_Serv.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/RTEvent_Serv.mpc
@@ -84,6 +84,13 @@
     Event/EC_Thread_Flags.cpp
   }
 
+  Header_Files {
+    Event/event_serv_export.h
+    Event/EC_Defaults.h
+    Event/ECG_Defaults.h
+    Event/ECG_Address_Server_Base.h
+  }
+
   Template_Files {
     Event/EC_Busy_Lock.cpp
     Event/EC_Lifetime_Utils_T.cpp
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/RTCORBAEvent.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/RTCORBAEvent.mpc
@@ -17,6 +17,7 @@
   }
 
   Header_Files {
+    Event/rtcorba_event_export.h
   }
 
   Inline_Files {
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/RTKokyuEvent.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/RTKokyuEvent.mpc
@@ -19,6 +19,10 @@
     }
   }
 
+  Header_Files {
+    Event/rtkokyu_event_export.h
+  }
+
   Template_Files {
   }
 }
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/RTSchedEvent.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/RTSchedEvent.mpc
@@ -20,6 +20,10 @@
     }
   }
 
+  Header_Files {
+    Event/sched_event_export.h
+  }
+
   Template_Files {
   }
 }
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/RTEvent.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/RTEvent.mpc
@@ -26,6 +26,7 @@
 
   Header_Files {
     Event_Utilities.h
+    Event_Service_Constants.h
     RtecDefaultEventDataC.h
     RtecEventCommC.h
     RtecEventChannelAdminC.h
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/FTORB.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/FTORB.mpc
@@ -22,6 +22,9 @@
 
   Header_Files {
     FaultTolerance/FT_ORB_Utils_export.h
+    FaultTolerance/FT_ORBInitializer.h
+    FaultTolerance/ftconf.h
+    FaultTolerance/FT_Service_Activate.h
   }
 
   Pkgconfig_Files {
@@ -53,6 +56,10 @@
     }
   }
 
+  Header_Files {
+    FaultTolerance/FT_ClientORB_export.h
+  }
+
   Template_Files {
   }
 
@@ -80,6 +87,10 @@
     }
   }
 
+  Header_Files {
+    FaultTolerance/FT_ServerORB_export.h
+  }
+
   Template_Files {
   }
 
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/FtRtEvent.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/FtRtEvent.mpc
@@ -32,6 +32,11 @@
     }
   }
 
+  Header_Files {
+    FtRtEvent/Utils/ScopeGuard.h
+    FtRtEvent/Utils/ftrtevent_export.h
+  }
+
   Template_Files {
   }
 }
@@ -50,6 +55,10 @@
     }
   }
 
+  Header_Files {
+    FtRtEvent/ClientORB/ftrt_clientorb_export.h
+  }
+
   Inline_Files {
   }
 
@@ -79,5 +88,8 @@
 
   Header_Files {
     FtRtEvent/EventChannel/ftrtec_export.h
+    FtRtEvent/EventChannel/FTEC_Fault_Listener.h
+    FtRtEvent/EventChannel/FTRTEC_ServiceActivate.h
+    FtRtEvent/EventChannel/Fault_Listener.h
   }
 }
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/HTIOP.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/HTIOP.mpc
@@ -26,4 +26,8 @@
       HTIOP
     }
   }
+
+  Header_Files {
+    HTIOP/HTIOP_Export.h
+  }
 }
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/CosLoadBalancing.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/CosLoadBalancing.mpc
@@ -41,6 +41,16 @@
     }
   }
 
+  Header_Files {
+    LoadBalancing/LB_LoadAlertMap.h
+    LoadBalancing/LB_LoadListMap.h
+    LoadBalancing/LB_LoadMap.h
+    LoadBalancing/LB_Location_Index_Map.h
+    LoadBalancing/LB_MonitorMap.h
+    LoadBalancing/LB_conf.h
+    LoadBalancing/LoadBalancing_export.h
+  }
+
   Template_Files {
   }
 
--- ACE_wrappers.orig/TAO/orbsvcs/orbsvcs/CosLifeCycle.mpc
+++ ACE_wrappers/TAO/orbsvcs/orbsvcs/CosLifeCycle.mpc
@@ -23,6 +23,10 @@
     }
   }
 
+  Header_Files {
+    LifeCycle/lifecycle_export.h
+  }
+
   Template_Files {
   }
 
