module FLARE
{
  module ReplicationManager
  {
    enum AppRole
    {
      PRIMARY,
      BACKUP
    };

    struct AppInfo
    {
      string object_id;
      double load;
      string host_name;
      string process_id;
      AppRole role;
      Object ior;
    };

    typedef sequence<AppInfo> AppInfoSeq;

    typedef sequence<Object> AgentList;

    struct HostUtil
    {
      string hostname;
      double utilization;
    };

    typedef sequence<HostUtil> HostUtilSeq;

    struct ReplicationManagerState
    {
      AppInfoSeq app_set_list;
      AgentList forwarding_agents;
      AgentList state_sync_agents;
      HostUtilSeq utilization;
    };
  }; // end module ReplicationManager
}; // end module FLARE
