// -*- MPC -*-
// $Id$

project(*lib): portableserver {
  sharedname    = Time_Date
  // The svc conf files assume that the dll is in the current directory
  libout        = .
  dynamicflags += ACE_BUILD_SVC_DLL Alt_Resource_Factory_BUILD_DLL
  idlflags     += -Wb,export_macro=Alt_Resource_Factory_Export -Wb,export_include=Alt_Resource_Factory.h
  Source_Files {
    Time_Date.cpp
    Time_Date_i.cpp
  }
  Header_Files {
    Alt_Resource_Factory.h
  }
}

project(*server): taoserver {
  IDL_Files {
  }
  Source_Files {
    server.cpp
  }
  header_files {
  }
}

project(*client): taoclient, namingexe {
  after += *lib
  libs  += Time_Date
  Source_Files {
    client.cpp
    Time_Date_Client_i.cpp
  }
  idl_files {
  }
}
