//$Id$
project : taolib, tao_output, install, portableserver, pi, tao_versioning_idl_defaults, tao_no_iiop, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  sharedname   = TAO_EndpointPolicy
  dynamicflags = TAO_ENDPOINTPOLICY_BUILD_DLL

  Source_Files {
    EndpointPolicy
  }

  Header_Files {
    EndpointPolicy
  }

  Inline_Files {
    EndpointPolicy
  }

  Template_Files {
    EndpointPolicy
  }

  Resource_Files {
    EndpointPolicy
  }

  PIDL_Files {
  }

  IDL_Files {
    idlflags += -GA -SS -Sci -Sorb \
                -Wb,export_macro=TAO_EndpointPolicy_Export \
                -Wb,export_include=tao/EndpointPolicy/EndpointPolicy_Export.h \
                -o EndpointPolicy
    idlflags -= -St
    EndpointPolicy/EndpointPolicy.pidl
    EndpointPolicy/IIOPEndpointValue.pidl
    EndpointPolicy/EndpointPolicyType.pidl
  }

  Pkgconfig_Files {
    EndpointPolicy/TAO_EndpointPolicy.pc.in
  }
}
