//$Id$
project : taolib, tao_output, install, portableserver, pi, valuetype, tao_versioning_idl_defaults {
  sharedname   = TAO_Messaging
  dynamicflags = TAO_MESSAGING_BUILD_DLL

  Source_Files {
    Messaging
  }

  Header_Files {
    Messaging
  }

  Inline_Files {
    Messaging
  }

  Template_Files {
    Messaging
  }

  Resource_Files {
    Messaging
  }

  PIDL_Files {
  }

  IDL_Files {
    idlflags += -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/ExceptionHolder.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -Sal -GX \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Pollable.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -Sal -GX \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Messaging_Types.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/TAO_Ext.pidl
    Messaging/Messaging_RT_Policy.pidl
    Messaging/Messaging_SyncScope_Policy.pidl
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE \
                -Wb,safe_include=tao/Messaging/Messaging.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Messaging_No_Impl.pidl
  }

  IDL_Files {
    idlflags += -Ssi -GA -Gp -Gd -Sorb -Sal \
                -Wb,export_macro=TAO_Messaging_Export \
                -Wb,export_include=tao/Messaging/messaging_export.h \
                -Wb,include_guard=TAO_MESSAGING_SAFE_INCLUDE \
                -Wb,safe_include=tao/Messaging/Messaging.h \
                -o Messaging
    idlflags -= -Sa -St
    Messaging/Messaging.pidl
  }

  Pkgconfig_Files {
    Messaging/TAO_Messaging.pc.in
  }
}
