// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Container.idl
 */

//#define CIAO_HAS_IMPORT_KEYWORD

#if !defined (CCM_CONTAINER_IDL)
#define CCM_CONTAINER_IDL

#include "ciao/CCM_Component.idl"
#include "ciao/CCM_CCMException.idl"
#include "ciao/CCM_HomeExecutorBase.idl"
#include "ciao/CCM_SessionContext.idl"
#include "ciao/CCM_SessionComponent.idl"

#endif /* CCM_CONTAINER_IDL */
