##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Atomic_Op.am

noinst_PROGRAMS = Atomic_Op

Atomic_Op_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Atomic_Op_SOURCES = \
  Atomic_Op.cpp \
  ClientContext.h

Atomic_Op_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Barrier.am

noinst_PROGRAMS += Barrier

Barrier_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Barrier_SOURCES = \
  Barrier.cpp \
  ClientContext.h

Barrier_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Mutex.am

noinst_PROGRAMS += Mutex

Mutex_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Mutex_SOURCES = \
  Mutex.cpp \
  ClientContext.h

Mutex_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.RW_Lock.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += RW_Lock

RW_Lock_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

RW_Lock_SOURCES = \
  RW_Lock.cpp \
  ClientContext.h

RW_Lock_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Semaphore.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Semaphore

Semaphore_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Semaphore_SOURCES = \
  Semaphore.cpp \
  ClientContext.h

Semaphore_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.TSS.am

noinst_PROGRAMS += TSS

TSS_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

TSS_SOURCES = \
  TSS.cpp \
  ClientContext.h

TSS_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Tokens.am

noinst_PROGRAMS += Tokens

Tokens_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Tokens_SOURCES = \
  Tokens.cpp \
  ClientContext.h

Tokens_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Tokens_Deadlock.am

noinst_PROGRAMS += Tokens_Deadlock

Tokens_Deadlock_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Tokens_Deadlock_SOURCES = \
  Tokens_Deadlock.cpp \
  ClientContext.h

Tokens_Deadlock_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
