// $Id$

project(CIAO_DDS4CCM_DDS_NDDS) : install, dds4ccm_skel, dds4ccm_lem_stub, taolib, ciao_output, ccm_stub, ciao_logger {

  dynamicflags += DDS4CCM_DDS_NDDS_BUILD_DLL
  macros += BUILDING_DDS_NDDS_LIB
  Header_Files {
    *.h
    ../Log_Macros.h
    ndds/*.h
  }

  Template_Files {
    *_T.cpp
  }

  Source_Files {
    DataReader.cpp
    DataWriter.cpp
    StatusCondition.cpp
    DDSDomainParticipantListener.cpp
    DomainParticipantManager.cpp
    Coherent_Changes_Guard.cpp
    ../Log_Macros.cpp
  }
}
