#
# $Id$
#
static Advanced_Resource_Factory "-ORBReactorType select_mt -ORBReactorMaskSignals 0 -ORBFlushingStrategy blocking"
static Client_Strategy_Factory "-ORBClientConnectionHandler RW"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
