// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base NavDisplay"

project(Display_Base_NavDisplay_stub): ciao_client_dnc {
  after += Display_Base_stub
  sharedname = NavDisplay_stub
  libs += Display_Base_stub
  idlflags += -St \
              -Wb,stub_export_macro=NAVDISPLAY_STUB_Export \
              -Wb,stub_export_include=NavDisplay_stub_export.h \
              -Wb,skel_export_macro=NAVDISPLAY_SVNT_Export \
              -Wb,skel_export_include=NavDisplay_svnt_export.h
  dynamicflags   = NAVDISPLAY_STUB_BUILD_DLL

  IDL_Files {
    NavDisplay.idl
  }

  Source_Files {
    NavDisplayC.cpp
  }

  Header_Files {
    NavDisplay_stub_export.h
  }
}

project(Display_Base_NavDisplay_svnt) : ciao_servant_dnc {
  after += Display_Base_skel Display_Base_NavDisplay_stub
  sharedname  = NavDisplay_svnt
  libs    += NavDisplay_stub \
             Display_Base_stub \
             Display_Base_skel

  idlflags  +=  -SS -St \
                -Wb,export_macro=NAVDISPLAY_SVNT_Export \
                -Wb,export_include=NavDisplay_svnt_export.h
  dynamicflags = NAVDISPLAY_SVNT_BUILD_DLL

  CIDL_Files {
    NavDisplay.cidl
  }

  IDL_Files {
    NavDisplayE.idl
  }

  Source_Files {
    NavDisplayEC.cpp
    NavDisplayS.cpp
    NavDisplay_svnt.cpp
  }

  Header_Files {
    NavDisplay_svnt_export.h
  }
}


project(Display_Base_NavDisplay_exec) : ciao_component_dnc {
  after   += Display_Base_NavDisplay_svnt
  sharedname = NavDisplay_exec
  libs      += NavDisplay_stub \
               NavDisplay_svnt \
               Display_Base_stub \
               Display_Base_skel

  dynamicflags = NAVDISPLAY_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    NavDisplay_exec.cpp
  }

  Header_Files {
    NavDisplay_exec_export.h
  }
}



