// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base RateGen"

project(Display_Base_RateGen_stub): ciao_client_dnc {
  after += Display_Base_stub
  sharedname = RateGen_stub
  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=RATEGEN_STUB_Export \
              -Wb,stub_export_include=RateGen_stub_export.h \
              -Wb,skel_export_macro=RATEGEN_SVNT_Export \
              -Wb,skel_export_include=RateGen_svnt_export.h
  dynamicflags   = RATEGEN_STUB_BUILD_DLL
  libs += Display_Base_stub

  IDL_Files {
    RateGen.idl
  }

  Source_Files {
    RateGenC.cpp
  }

  Header_Files {
    RateGen_stub_export.h
  }
}

project(Display_Base_RateGen_svnt) : ciao_servant_dnc {
  after += Display_Base_skel Display_Base_RateGen_stub
  sharedname  = RateGen_svnt
  libs    += RateGen_stub Display_Base_stub Display_Base_skel

  idlflags -= -GT
  idlflags  +=  -SS -St \
                -Wb,export_macro=RATEGEN_SVNT_Export \
                -Wb,export_include=RateGen_svnt_export.h
  dynamicflags = RATEGEN_SVNT_BUILD_DLL

  CIDL_Files {
    RateGen.cidl
  }

  IDL_Files {
    RateGenE.idl
  }

  Source_Files {
    RateGenEC.cpp
    RateGenS.cpp
    RateGen_svnt.cpp
  }

  Header_Files {
    RateGen_svnt_export.h
  }
}


project(Display_Base_RateGen_exec) : ciao_component_dnc {
  after   += Display_Base_RateGen_svnt
  sharedname = RateGen_exec
  libs      += RateGen_stub \
               RateGen_svnt \
               Display_Base_stub \
               Display_Base_skel

  dynamicflags = RATEGEN_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RateGen_exec.cpp
  }

  Header_Files {
    RateGen_exec_export.h
  }
}


project (RateGen_DnC_controller) : ciao_client_dnc, valuetype {
  exename = controller
  after += Display_Base_RateGen_stub
  libs += RateGen_stub Display_Base_stub
  libpaths += ../Display_Base

  IDL_Files {
  }

  Source_Files {
   controller.cpp
  }
}
