// -*- MPC -*-
// $Id$

project(Execution_Manager): ciao_deployment_svnt, ciao_deployment_stub, iortable, naming {
  requires += dnc
  exename = Execution_Manager
  after += DomainApplicationManager
  includes += $(CIAO_ROOT)/DnC/DomainApplicationManager
  libs += DomainApplicationManager CIAO_Server
  idlflags += -I ../Core

  IDL_Files {
    ExecutionManager.idl
  }

  Source_Files {
    ExecutionManagerC.cpp
    ExecutionManagerS.cpp
    Execution_Manager.cpp
    ExecutionManager_Impl.cpp
  }
}
