// -*- MPC -*-
// $Id$

project (ExecutionManager_stub): ciao_deployment_stub {
  requires += dnc
  sharedname = ExecutionManager_stub
  idlflags += -Wb, stub_export_macro=ExecutionManager_stub_Export -Wb,stub_export_include=ExecutionManager_stub_export.h
  dynamicflags = EXECUTIONMANAGER_STUB_BUILD_DLL

  IDL_Files {
   ExecutionManager.idl
  }

  Source_Files {
   ExecutionManagerC.cpp
  }
}

project(Execution_Manager): ciao_deployment_svnt, ciao_deployment_stub, iortable, naming {
  requires += dnc
  exename = Execution_Manager
  after += DomainApplicationManager
  libs += DomainApplicationManager

  IDL_Files {
    ExecutionManager.idl
  }

  Source_Files {
    ExecutionManagerC.cpp
    ExecutionManagerS.cpp
    Execution_Manager.cpp
    ExecutionManager_Impl.cpp
  }
}
