<?xml version="1.0"?>
<!DOCTYPE corbacomponent SYSTEM "corbacomponent.dtd">

<corbacomponent>
  <corbaversion>3.0</corbaversion>
  <componentrepid repid="IDL:HUDisplay/GPS:1.0"/>
  <homerepid repid="IDL:HUDisplay/GPSHome:1.0"/>
  <componentkind>
    <session>
      <servant lifetime="container"/>
    </session>
  </componentkind>
  <threading policy="multithread"/>
  <configurationcomplete set="true"/>
  
  <homefeatures
      name="GPSHome"
      repid="IDL:HUDisplay/GPSHome:1.0">
  </homefeatures>
  
  <componentfeatures
      name="GPS"
      repid="IDL:HUDisplay/GPS:1.0">
    <ports>
      <provides
          providesname="MyLocation"
          repid="IDL:HUDisplay/position:1.0"
          facettag="1">
      </provides>
      <publishes
          publishesname="Ready"
          eventtype="IDL:HUDisplay/tick:1.0">
        <eventpolicy policy="normal"/>
      </publishes>
      <consumes
          consumesname="Refresh"
          eventtype="IDL:HUDisplay/tick:1.0">
        <eventpolicy policy="normal"/>
      </consumes>
    </ports>
  </componentfeatures>
  
  <interface
      name="position"
      repid="IDL:HUDisplay/position:1.0">
  </interface>
  
</corbacomponent>
