// $Id$

project(DDS_Hello_Base_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags -= -St -Sa
  idlflags += -SS -Gxhst \
              -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h

  IDL_Files {
    Hello_Base.idl
  }
}

project(DDS_Hello_Base_ndds_ts_gen) : ndds_ts_defaults   {
  avoids += ace_for_tao
  custom_only = 1
  after += DDS_Hello_Base_idl_gen
  ndds_ts_flags += -corba Hello_BaseC.h -orb ACE_TAO1.7

  NDDSTypeSupport_Files {
    Hello_Base.idl
  }
}

project(DDS_Hello_Base_NDDS_TS) : nddslib, taolib {
  avoids += ace_for_tao
  after  += DDS_Hello_Base_ndds_ts_gen DDS_Hello_Base_stub
  libs   += DDS_Hello_Base_stub
  libout = ../lib
  libpaths    += ../lib
  sharedname = DDS_Hello_Base_NDDS_TS
  dynamicflags = NDDS_USER_DLL_EXPORT

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
  }

  Source_Files {
    Hello_Base.cxx
    Hello_BasePlugin.cxx
    Hello_BaseSupport.cxx
  }

  Header_Files {
    Hello_Base.h
    Hello_BasePlugin.h
    Hello_BaseSupport.h
  }

  Inline_Files {
  }
}

project(DDS_Hello_Base_stub) : ccm_stub {
  avoids += ace_for_tao
  after  += DDS_Hello_Base_idl_gen
  libs   +=
  libout = ../lib
  sharedname = DDS_Hello_Base_stub
  dynamicflags   = HELLO_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseC.cpp
  }

  Header_Files {
    Hello_BaseC.h
    Hello_Base_stub_export.h
  }

  Inline_Files {
    Hello_BaseC.inl
  }
}

