<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>GPS Servant Artifact</label>
  <UUID>657440e8-9143-494b-928c-2a3df84e509f</UUID>
  <location>BMDevice_svnt</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <dependsOn>
    <name>BMDevice_Stub</name>
    <referencedArtifact href="GPS_Stub.iad"/>
  </dependsOn>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Servant</string>
        </value>
      </value>
    </execParameter>
</Deployment:ImplementationArtifactDescription>
