// $Id$
// This file is generated with "generate_component_mpc.pl -n -l../lib -o../lib Hello_Base"

project(Hello_Base_idl_gen) : componentidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_BASE_SKEL_Export \
              -Wb,skel_export_include=Hello_Base_skel_export.h \
              -Gxhex -Gxhsk -Gxhst

  IDL_Files {
    Hello_Base.idl
  }
}

project(Hello_Base_lem_gen) : ciaoidldefaults {
  after += Hello_Base_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_BASE_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Base_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    Hello_BaseE.idl
  }
}

project(Hello_Base_lem_stub) : ccm_svnt {
  after += Hello_Base_lem_gen Hello_Base_stub
  libs  +=  Hello_Base_stub

  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Base_lem_stub
  dynamicflags += HELLO_BASE_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseEC.cpp
  }

  Header_Files {
    Hello_BaseEC.h
    Hello_Base_lem_stub_export.h
  }

  Inline_Files {
    Hello_BaseEC.inl
  }
}

project(Hello_Base_stub) : ccm_stub {
  after += Hello_Base_idl_gen
  libs  +=

  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Base_stub
  dynamicflags += HELLO_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseC.cpp
  }

  Header_Files {
    Hello_BaseC.h
    Hello_Base_stub_export.h
  }

  Inline_Files {
    Hello_BaseC.inl
  }
}


project(Hello_Base_skel) : ciao_executor  {
  after      +=  Hello_Base_stub Hello_Base_lem_stub
  sharedname  = Hello_Base_skel
  libs       += Hello_Base_stub


  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_BASE_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseS.cpp
  }

  Header_Files {
    Hello_BaseS.h
    Hello_Base_skel_export.h
  }

  Inline_Files {
    Hello_BaseS.inl
  }
}


