//$Id$

project(CIDLC) {
  requires += cidl exceptions
  exename = cidlc
  includes += .. ../CCF
  after += IDL2 IDL3 CIDL CodeGenerationKit CompilerElements
  install = ../bin
  libpaths += ../CCF/CCF ../../../lib
  libs += CIDL IDL3 IDL2 CodeGenerationKit CompilerElements
  Source_Files {
    ExecutorMappingGenerator.cpp
    DescriptorGenerator.cpp
    ExecImplGenerator.cpp
    ExecImplHeaderGenerator.cpp
    ExecImplSourceGenerator.cpp
    ExecutorMappingGenerator.cpp
    RepositoryIdGenerator.cpp
    SizeTypeCalculator.cpp
    ServantGenerator.cpp
    ServantHeaderGenerator.cpp
    ServantSourceGenerator.cpp
    TypeNameEmitter.cpp
    Literals.cpp
    cidlc.cpp
  }

  specific(vc71) {
    libs += boost_regex_debug boost_filesystem_debug
  }

  verbatim(gnuace, top) {
    include ../CCF/Config.rules
  }

  verbatim(gnuace, local) {
    LIBS += $(BOOST_LD_FLAGS)	\
            -lboost_regex 	\
            -lboost_filesystem
  }
}
