// -*- MPC -*-
// $Id$

project (FT_Naming_Serv) : orbsvcslib, orbsvcs_output, ftnaming, ftnaming_replication, install, naming_serv, naming, ft_portablegroup, portablegroup, avoids_minimum_corba  {
  sharedname   = TAO_FT_Naming_Serv
  idlflags    += -Wb,export_macro=TAO_FtNaming_Export -Wb,export_include=orbsvcs/Naming/FaultTolerant/ftnaming_export.h
  dynamicflags += TAO_FTNAMING_BUILD_DLL
  tagchecks   += FaultTolerantNaming

  Source_Files (ORBSVCS_COMPONENTS) {
    FT_Naming_Manager.cpp
    FT_Naming_Replication_Manager.cpp
    FT_Naming_Server.cpp
    FT_Persistent_Naming_Context.cpp
    FT_Persistent_Naming_Context_Factory.cpp
    FT_Round_Robin.cpp
    FT_Storable_Naming_Context.cpp
    FT_Storable_Naming_Context_Factory.cpp
    }

  Header_Files {
    FT_Naming_Manager.h
    FT_Naming_Replication_Manager.h
    FT_Naming_Server.h
    FT_Persistent_Naming_Context.h
    FT_Persistent_Naming_Context_Factory.h
    FT_Round_Robin.h
    FT_Storable_Naming_Context.h
    FT_Storable_Naming_Context_Factory.h
  }

}

