// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html
ACE_INLINE void POA_CORBA::FixedDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::FixedDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::FixedDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::FixedDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::FixedDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::FixedDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_FixedDef_ThruPOA_Proxy_Impl::_get_def_kind (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::_get_def_kind (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_FixedDef_ThruPOA_Proxy_Impl::destroy (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::destroy (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_FixedDef_ThruPOA_Proxy_Impl::_get_type (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IDLType_ThruPOA_Proxy_Impl::_get_type (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA::ValueMemberDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueMemberDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueMemberDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueMemberDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueMemberDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueMemberDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueMemberDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_def_kind (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::_get_def_kind (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::destroy (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::destroy (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_set_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_set_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_set_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_defined_in (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_defined_in (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_absolute_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_absolute_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::_get_containing_repository (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_containing_repository (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::describe (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::describe (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueMemberDef_ThruPOA_Proxy_Impl::move (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::move (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA::ValueDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::lookup_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::lookup_name_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::describe_contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_module_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_constant_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_struct_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_union_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_enum_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_alias_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_value_box_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_exception_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_native_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_abstract_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_local_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::create_ext_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_ext_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_def_kind (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::_get_def_kind (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::destroy (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::destroy (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::lookup (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::lookup (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::contents (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::contents (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::lookup_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::lookup_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::describe_contents (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::describe_contents (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_module (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_module (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_constant (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_constant (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_struct (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_struct (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_union (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_union (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_enum (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_enum (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_alias (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_alias (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_interface (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_interface (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_value_box (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_value_box (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_exception (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_exception (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_native (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_native (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_abstract_interface (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_abstract_interface (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_local_interface (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_local_interface (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_ext_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_ext_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_defined_in (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_defined_in (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_absolute_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_absolute_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_containing_repository (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_containing_repository (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::describe (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::describe (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::move (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::move (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_type (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IDLType_ThruPOA_Proxy_Impl::_get_type (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA::ExtValueDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::lookup_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::lookup_name_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::describe_contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_module_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_constant_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_struct_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_union_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_enum_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_alias_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_value_box_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_exception_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_native_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_abstract_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_local_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_ext_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_ext_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_supported_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_supported_interfaces_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_supported_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_supported_interfaces_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_initializers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_initializers_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_initializers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_initializers_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_base_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_base_value_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_base_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_base_value_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_abstract_base_values_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_abstract_base_values_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_abstract_base_values_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_abstract_base_values_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_is_abstract_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_is_abstract_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_is_abstract_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_is_abstract_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_is_custom_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_is_custom_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_is_custom_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_is_custom_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_is_truncatable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_is_truncatable_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_is_truncatable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_is_truncatable_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::is_a_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::describe_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::describe_value_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_value_member_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::create_value_member_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_attribute_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::create_attribute_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ExtValueDef::create_operation_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::create_operation_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_def_kind (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::_get_def_kind (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::destroy (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::destroy (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::lookup (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::lookup (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::contents (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::contents (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::lookup_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::lookup_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::describe_contents (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::describe_contents (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_module (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_module (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_constant (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_constant (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_struct (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_struct (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_union (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_union (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_enum (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_enum (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_alias (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_alias (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_interface (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_interface (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_value_box (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_value_box (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_exception (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_exception (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_native (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_native (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_abstract_interface (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_abstract_interface (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_local_interface (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_local_interface (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_ext_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Container_ThruPOA_Proxy_Impl::create_ext_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_defined_in (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_defined_in (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_absolute_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_absolute_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_containing_repository (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_containing_repository (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::describe (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::describe (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::move (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::move (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_type (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IDLType_ThruPOA_Proxy_Impl::_get_type (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_supported_interfaces (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_supported_interfaces (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_supported_interfaces (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_supported_interfaces (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_initializers (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_initializers (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_initializers (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_initializers (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_base_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_base_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_base_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_base_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_abstract_base_values (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_abstract_base_values (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_abstract_base_values (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_abstract_base_values (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_is_abstract (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_is_abstract (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_is_abstract (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_is_abstract (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_is_custom (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_is_custom (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_is_custom (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_is_custom (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_get_is_truncatable (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_get_is_truncatable (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::_set_is_truncatable (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::_set_is_truncatable (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::is_a (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::is_a (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::describe_value (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::describe_value (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_value_member (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_value_member (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_attribute (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_attribute (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ExtValueDef_ThruPOA_Proxy_Impl::create_operation (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_ValueDef_ThruPOA_Proxy_Impl::create_operation (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}
ACE_INLINE void POA_CORBA::ValueBoxDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueBoxDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueBoxDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueBoxDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueBoxDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueBoxDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1951

ACE_INLINE void POA_CORBA::ValueBoxDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_def_kind (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::_get_def_kind (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::destroy (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IRObject_ThruPOA_Proxy_Impl::destroy (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_set_id (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_id (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_set_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_set_version (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_set_version (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_defined_in (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_defined_in (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_absolute_name (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_absolute_name (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_containing_repository (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::_get_containing_repository (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::describe (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::describe (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::move (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_Contained_ThruPOA_Proxy_Impl::move (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}


// TAO_IDL - Generated from
// be/be_interface.cpp:1260

ACE_INLINE void
POA_CORBA::_TAO_ValueBoxDef_ThruPOA_Proxy_Impl::_get_type (
    TAO_Abstract_ServantBase *servant,
    TAO::Argument ** args,
    int num_args
    ACE_ENV_ARG_DECL
  )
  ACE_THROW_SPEC ((
    CORBA::SystemException
  ))
{
  POA_CORBA::_TAO_IDLType_ThruPOA_Proxy_Impl::_get_type (
      servant,
      args,
      num_args
      ACE_ENV_ARG_PARAMETER
    );
}
