project(*Server): taoexe, portableserver, namingexe, notification_skel, rtcorba {
  Source_Files {
    StructuredEventSupplier_i.cpp
    MessengerServer.cpp         
    Messenger_i.cpp
  }
}

project(*Client): taoexe, namingexe, notification {
  Source_Files {
    MessengerC.cpp
    MessengerClient.cpp
  }
}

project(*Consumer): taoexe, portableserver, namingexe, notification_skel, rtportableserver {
  IDL_Files {
  }
  Source_Files {
    MessengerConsumer.cpp
    StructuredEventConsumer_i.cpp
  }
}
