##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Bytes_Sent.am

if !BUILD_WINCE

noinst_PROGRAMS = bytes_sent

bytes_sent_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

bytes_sent_SOURCES = \
  bytes_sent.cpp

bytes_sent_LDADD = \
  $(top_builddir)/examples/Monitor/libMC_Test_Utilities.la \
  $(ACE_BUILDDIR)/ace/MonitorControl/libACE_MonitorControl.la \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL_Parser.la \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_WINCE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
