project(CosTime) : orbsvcslib, core {
  depends    += CosNaming PortableServer
  sharedname  = TAO_CosTime
  libs       += TAO_CosNaming TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Time_Export -Wb,export_include=Time/time_export.h
  dllflags    = TAO_TIME_BUILD_DLL
  tagchecks   = Time
  include_dir = orbsvcs

  IDL_Files {
    TimeService.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    Time {
      TimeServiceC.cpp
      TimeServiceS.cpp
      Time
    }
  }
}
