/**
 * @file IdUniquenessPolicy.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -GT -Sc -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          IdUniquenessPolicy.pidl
 */

#ifndef _PORTABLESERVER_IDUNIQUENESSPOLICY_IDL_
#define _PORTABLESERVER_IDUNIQUENESSPOLICY_IDL_

#include <tao/Policy.pidl>
#include <tao/PortableServer/PortableServer.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  local interface IdUniquenessPolicy : CORBA::Policy
  {
    readonly attribute IdUniquenessPolicyValue value;
  };
};

#endif // _PORTABLESERVER_IDUNIQUENESSPOLICY_IDL_
