// -*- MPC -*-
// $Id$

project(Assembly_Manager): ciao_server, acexml, iortable, rtcorba {

  libs += CIAO_XML_Helpers Segment_Timer
//  libpaths += ../XML_Helpers
//  libpaths += ../Segment_Timer
  after += XML_Helpers Segment_Timer

  Source_Files {
    Assembly_ServiceC.cpp
    Assembly_ServiceS.cpp
    Assembly_Impl.cpp
    Assembly_Visitors.cpp
    Deployment_Configuration.cpp
    Assembly_Manager.cpp                // Main
    Assembly_Service_Impl.cpp
  }
}

project(Assembly_Deployer) : ciao_server {
  Source_Files {
    Assembly_ServiceC.cpp
    Assembly_Deployer.cpp
  }
}
