
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/roa.i
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
ACE_INLINE ACE_Reactor*ACE_ROA::rea  1    1        0     0     1       ! ***
ACE_INLINE int ACE_ROA::usingThread  3    3        0     0     1       ! ***
ACE_INLINE void ACE_ROA::usingThrea  4    4        0     0     0            
ACE_INLINE void*ACE_ROA::context(){  6    6        0     0     1       ! ***
ACE_INLINE void ACE_ROA::context(vo  7    7        0     0     0            
ACE_INLINE ACE_ROA::UpcallFunc ACE_  9    9        0     0     1       ! ***
ACE_INLINE void ACE_ROA::upcall(ACE  10   10       0     0     0            
ACE_INLINE ACE_ROA::ForwardFunc ACE  12   12       0     0     1       ! ***
ACE_INLINE void ACE_ROA::forwarder(  13   13       0     0     0            
ACE_INLINE TCP_OA_ptr ACE_ROA::oa()  15   15       0     0     1       ! ***
ACE_INLINE void ACE_ROA::oa(TCP_OA_  16   16       0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                 0    11     6 ! *** ! ***
--------------------                 ---- ---- ----- ----- ----- ----- -----

