//$Id$

project(TC) : taolib_with_idl, tao_output, tao_versioning_idl_defaults, install, interceptors, pi {

  requires    += transport_current
  sharedname   = TAO_TC
  dynamicflags = TAO_TRANSPORT_CURRENT_BUILD_DLL

  Source_Files {
    TransportCurrent/Current_Impl.cpp
    TransportCurrent/Current_Loader.cpp
    TransportCurrent/Current_ORBInitializer_Base.cpp
  }

  Header_Files {
    TransportCurrent/Current_Impl.h
    TransportCurrent/Current_Loader.h
    TransportCurrent/Current_ORBInitializer.h
    TransportCurrent/Current_ORBInitializer_Base.h
    TransportCurrent/Transport_Current.h
    TransportCurrent/Transport_Current_Export.h
  }

  Inline_Files {
  }

  Template_Files {
    TransportCurrent/Current_ORBInitializer.cpp
  }

  IDL_Files {
    idlflags += -Wb,export_include=tao/TransportCurrent/Transport_Current_Export.h \
                -Wb,export_macro=TAO_Transport_Current_Export \
                -o TransportCurrent -I./TransportCurrent
    idlflags -= -Sa -St -Sci -SS

    TransportCurrent/TC.idl
  }

  Resource_Files {
  }

  PIDL_Files {
  }
}

