//$Id$
project(ZlibCompressor) : taolib, tao_output, install, compression, tao_versioning_idl_defaults, ace_zlib {
  requires += zlib
  sharedname   = TAO_ZlibCompressor
  dynamicflags = TAO_ZLIBCOMPRESSOR_BUILD_DLL

  Source_Files {
    Compression/zlib
  }

  Header_Files {
    Compression/zlib
  }

  Inline_Files {
    Compression/zlib
  }

  Template_Files {
    Compression/zlib
  }

  Resource_Files {
    Compression/zlib
  }

  PIDL_Files {
    Compression/zlib
  }

  IDL_Files {
    Compression/zlib
  }

  Pkgconfig_Files {
    Compression/zlib/TAO_ZlibCompressor.pc.in
  }
}
