// -*- MPC -*-
// $Id$

project(XML_Helpers): taolib_with_idl, rtcorba, portableserver, acexml, ciao_client {
  sharedname    = CIAO_XML_Helpers
  idlflags     += -Sc -Wb,export_include=XML_Helpers_Export.h \
                  -Wb,export_macro=CIAO_XML_HELPERS_Export
  dynamicflags += CIAO_XML_HELPERS_BUILD_DLL

  libs += TAO_Security

  IDL_Files {
   RTConfiguration.idl
  }

  Source_Files {
    RTConfiguration_Stubs.cpp
    RTConfig_Handlers.cpp
    XML_Utils.cpp
    Softpkg_Handlers.cpp
    Cascadable_DocHandler.cpp
    Assembly_Spec.cpp
    Assembly_Handlers.cpp
  }
}

project(Helper_Test): rtcorba, portableserver, acexml, ciao_client , taoserver{
  libs += CIAO_XML_Helpers 
  after += XML_Helpers

  IDL_Files {
  }

  Source_Files {
    main.cpp
  }
}
