// $Id$
// This file is generated with "generate_component_mpc.pl -n BandwidthBroker"

project(BandwidthBroker_stub): ciao_client_dnc {

  sharedname = BandwidthBroker_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=BANDWIDTHBROKER_STUB_Export \
              -Wb,stub_export_include=BandwidthBroker_stub_export.h \
              -Wb,skel_export_macro=BANDWIDTHBROKER_SVNT_Export \
              -Wb,skel_export_include=BandwidthBroker_svnt_export.h 

  dynamicflags   = BANDWIDTHBROKER_STUB_BUILD_DLL

  IDL_Files {
    BandwidthBroker.idl
    CommonDef.idl
    FaultMonitor.idl
    gendir = .
  }

  Source_Files {
    BandwidthBrokerC.cpp
    CommonDefC.cpp
    FaultMonitorC.cpp
  }

  Header_Files {
    BandwidthBrokerC.h
    CommonDefC.h
    FaultMonitorC.h
  }

  Inline_Files {
    BandwidthBrokerC.inl
    CommonDefC.inl
    FaultMonitorC.inl
  }
}

// project(BandwidthBroker_svnt) : ciao_servant_dnc {
//   after +=  BandwidthBroker_stub
//   sharedname  = BandwidthBroker_svnt
//   libs    += BandwidthBroker_stub
//
//   idlflags  += -Sc \
//                -Wb,stub_export_macro=BANDWIDTHBROKER_STUB_Export \
//                -Wb,stub_export_include=BandwidthBroker_stub_export.h \
//                -Wb,skel_export_macro=BANDWIDTHBROKER_SVNT_Export \
//                -Wb,skel_export_include=BandwidthBroker_svnt_export.h 
//
//   dynamicflags = BANDWIDTHBROKER_SVNT_BUILD_DLL
//
//   IDL_Files {
//     BandwidthBroker.idl
// //  CommonDef.idl
// //  FaultMonitor.idl
//     gendir = .
//   }
//
//   Source_Files {
//     BandwidthBrokerS.cpp
//   }
//
//   Header_Files {
//     BandwidthBrokerS.h
//   }
//
//   Inline_Files {
//     BandwidthBrokerS.inl
//   }
// }
//

