# Makefile for building the ACEXML_Parser library with Borland C++ Builder

NAME = ACEXML_Parser

NAME = ACEXML_Parser


OBJFILES = \
	$(OBJDIR)\Entity_Manager.obj \
	$(OBJDIR)\Parser.obj \
	$(OBJDIR)\ParserContext.obj \
	$(OBJDIR)\ParserInternals.obj

EXTERNAL_LIBS = \
 \

LFLAGS = \
	-j..\..\..\ACEXML\common\$(CONFIG_SUBDIR) -j..\..\..\ACEXML\common \
	-L..\..\..\ACEXML\common\$(CONFIG_SUBDIR) -L..\..\..\ACEXML\common \
	-j..\..\..\ace\$(CONFIG_SUBDIR) -j..\..\..\ace \
	-L..\..\..\ace\$(CONFIG_SUBDIR) -L..\..\..\ace \
  -j$(CORE_BINDIR) \
  -L$(CORE_BINDIR)

LIBFILES = \
	ACEXML$(LIB_DECORATOR).lib \
	ACE$(LIB_DECORATOR).lib \
	$(EXTERNAL_LIBS)



!ifdef STATIC
LIB_FLAGS = -DACE_AS_STATIC_LIBS
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS = -DACEXML_PARSER_BUILD_DLL
!endif

CFLAGS = \
	-I..\..\.. \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .

INCLUDES = \
	Entity_Manager.h \
	Parser.h \
	ParserContext.h \
	ParserInternals.h \
	Parser_export.h \
	Entity_Manager.i \
	Parser.i \
	ParserContext.inl

BASE_BINDIR = ..\..\..\bin

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>
