##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Proactor_Cancel.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_cancel

test_cancel_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_cancel_SOURCES = \
  test_cancel.cpp \
  test_cancel.h

test_cancel_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Proactor_End_Event_Loops.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_end_event_loop

test_end_event_loop_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_end_event_loop_SOURCES = \
  test_end_event_loop.cpp \
  test_cancel.h \
  test_proactor.h

test_end_event_loop_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Proactor_Multiple_Loops.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_multiple_loops

test_multiple_loops_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_multiple_loops_SOURCES = \
  test_multiple_loops.cpp \
  test_cancel.h \
  test_proactor.h

test_multiple_loops_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Proactor_Post_Completions.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_post_completions

test_post_completions_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_post_completions_SOURCES = \
  post_completions.cpp \
  test_cancel.h \
  test_proactor.h

test_post_completions_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Proactor_Proactor.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_proactor

test_proactor_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_proactor_SOURCES = \
  test_proactor.cpp \
  test_proactor.h

test_proactor_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Proactor_Timeout.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_timeout

test_timeout_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_timeout_SOURCES = \
  test_timeout.cpp \
  test_cancel.h \
  test_proactor.h

test_timeout_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Proactor_Udp_Proactor.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_udp_proactor

test_udp_proactor_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_udp_proactor_SOURCES = \
  test_udp_proactor.cpp \
  test_cancel.h \
  test_proactor.h

test_udp_proactor_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
