// -*- MPC -*-
// $Id$

project(DsNotifyLogAdmin_IDL) : orbsvcslib, orbsvcs_output, install, dslogadmin, dseventlogadmin, event, notification, tao_versioning_idl_defaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_macro=TAO_NotifyLog_Export -Wb,stub_export_include=orbsvcs/Log/notifylog_export.h -Wb,skel_export_macro=TAO_NotifyLog_Skel_Export -Wb,skel_export_include=orbsvcs/Log/notifylog_skel_export.h

  IDL_Files {
    DsNotifyLogAdmin.idl
  }
}

project(DsNotifyLogAdmin) : orbsvcslib, orbsvcs_output, install, dslogadmin, dseventlogadmin, event, notification {
  sharedname   = TAO_DsNotifyLogAdmin
  dynamicflags += TAO_NOTIFYLOG_BUILD_DLL
  tagchecks   += Log
  after       += DsNotifyLogAdmin_IDL

  IDL_Files {
  }

  Source_Files {
    DsNotifyLogAdminC.cpp
  }

  Header_Files {
    DsNotifyLogAdminC.h
    Log/notifylog_export.h
  }

  Inline_Files {
    DsNotifyLogAdminC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
    DsNotifyLogAdmin.rc
  }

  Pkgconfig_Files {
    TAO_DsNotifyLogAdmin.pc.in
  }
}


project(DsNotifyLogAdmin_Skel) : orbsvcslib, orbsvcs_output, install, dsnotifylogadmin, dseventlogadmin_skel, dslogadmin_skel, event_skel, notification_skel, portableserver {
  sharedname   = TAO_DsNotifyLogAdmin_Skel
  dynamicflags += TAO_NOTIFYLOG_SKEL_BUILD_DLL
  tagchecks   += Log

  IDL_Files {
  }

  Source_Files {
    DsNotifyLogAdminS.cpp
  }

  Header_Files {
    DsNotifyLogAdminS.h
    Log/notifylog_skel_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_DsNotifyLogAdmin_Skel.pc.in
  }
}


project(DsNotifyLogAdmin_Serv) : orbsvcslib, orbsvcs_output, install, dsnotifylogadmin_skel, dslogadmin_serv {
  sharedname   = TAO_DsNotifyLogAdmin_Serv
  dynamicflags += TAO_NOTIFYLOG_SERV_BUILD_DLL
  tagchecks   += Log

  IDL_Files {
  }

  Source_Files {
    Log/NotifyLogConsumer.cpp
    Log/NotifyLogFactory_i.cpp
    Log/NotifyLogNotification.cpp
    Log/NotifyLog_i.cpp
  }

  Header_Files {
    Log/notifylog_serv_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_DsNotifyLogAdmin_Serv.pc.in
  }
}
