## $Id$

## Uncomment the following line to load the service dynamically.
## dynamic TAO_NS_Service Service_Object * TAO_CosNotification:_make_TAO_NS_Notify_Service() "-DispatchingThreads 1"

## Load the static Cos Notification Service
static TAO_NS_CosNotification_Service "-DispatchingThreads 1"