// -*- MPC -*-
// $Id$

//For static D&C, the NodeManager should be available as a linkable library
project(NodeManager_svnt): ciao_component_dnc, ciao_deployment_svnt, iortable, ifr_client, dance_extension_stub, ciao_server_dnc, ciao_nodeapplicationmanager, ciao_nodemanager_stub, ace_output {
  sharedname = NodeManager
  dynamicflags = NODEMANAGER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ../Interfaces/NodeManagerDaemonS.cpp
    NodeManager_Impl.cpp
    NAM_Map.cpp
    MonitorController.cpp
    MonitorCB.cpp
  }
}

project(NodeManager): ciao_server_dnc, iortable, ifr_client, dance_extension_stub, ciao_nodeapplicationmanager, ciao_targetmanager_stub, ciao_nodemanager_stub, ciaoexe {
  after += NodeManager_svnt
  libs += NodeManager
  exename = NodeManager

  IDL_Files {
  }

  Source_Files {
    Node_Manager.cpp
  }
}

