##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_HEADERS =
noinst_LTLIBRARIES =
noinst_PROGRAMS =

## Makefile.C++NPv2_AC_CLD.am

if BUILD_SSL
if BUILD_THREADS
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES += libAC_CLD.la

libAC_CLD_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@ \
  -DAC_CLD_BUILD_DLL

libAC_CLD_la_SOURCES = \
  AC_Client_Logging_Daemon.cpp \
  Logging_Handler.cpp

libAC_CLD_la_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

noinst_HEADERS += \
  AC_Client_Logging_Daemon.h \
  Logging_Handler.h \
  Reactor_Logging_Server_T.cpp

endif !BUILD_USES_WCHAR
endif BUILD_THREADS
endif BUILD_SSL

## Makefile.C++NPv2_AIO_CLD.am

if BUILD_SSL

noinst_LTLIBRARIES += libAIO_CLD.la

libAIO_CLD_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@ \
  -DAIO_CLD_BUILD_DLL

libAIO_CLD_la_SOURCES = \
  AIO_Client_Logging_Daemon.cpp

libAIO_CLD_la_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

noinst_HEADERS += \
  AIO_Client_Logging_Daemon.h \
  Reactor_Logging_Server_T.cpp

endif BUILD_SSL

## Makefile.C++NPv2_CLD.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES += libCLD.la

libCLD_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DCLD_BUILD_DLL

libCLD_la_SOURCES = \
  Client_Logging_Daemon.cpp \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Handler.cpp

noinst_HEADERS += \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Handler.h \
  Reactor_Logging_Server_T.cpp

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_Configurable_Log_Server.am

if !BUILD_USES_WCHAR

noinst_PROGRAMS += configurable_logging_server

configurable_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

configurable_logging_server_SOURCES = \
  Configurable_Logging_Server.cpp \
  Service_Reporter.cpp \
  Service_Reporter.h

configurable_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR

## Makefile.C++NPv2_Display_Logfile.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += display_logfile

display_logfile_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

display_logfile_SOURCES = \
  display_logfile.cpp \
  AC_CLD_export.h \
  AC_Client_Logging_Daemon.h \
  AIO_CLD_export.h \
  AIO_Client_Logging_Daemon.h \
  CLD_export.h \
  Logging_Acceptor.h \
  Logging_Acceptor_Ex.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h \
  Reactor_Logging_Server_Adapter.h \
  Reactor_Logging_Server_T.h \
  SLDEX_export.h \
  SLD_export.h \
  Service_Reporter.h \
  TPCLS_export.h \
  TPC_Logging_Server.h \
  TPLS_export.h \
  TP_Logging_Server.h

display_logfile_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_Reactor_Log_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += reactor_logging_server

reactor_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

reactor_logging_server_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Event_Handler_Ex.cpp \
  Logging_Handler.cpp \
  Reactor_Logging_Server.cpp \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h

reactor_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_SLD.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES += libSLD.la

libSLD_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DSLD_BUILD_DLL

libSLD_la_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Handler.cpp \
  SLD.cpp

noinst_HEADERS += \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Handler.h \
  Reactor_Logging_Server_T.cpp

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_SLDex.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES += libSLDex.la

libSLDex_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DSLDEX_BUILD_DLL

libSLDex_la_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Event_Handler_Ex.cpp \
  Logging_Handler.cpp \
  Reactor_Logging_Server_Adapter.cpp \
  SLDex.cpp \
  Server_Shutdown.cpp

noinst_HEADERS += \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h \
  Reactor_Logging_Server_Adapter.h \
  Reactor_Logging_Server_T.cpp

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_SR_Configurable_Log_Server.am

noinst_PROGRAMS += sr_configurable_logging_server

sr_configurable_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

sr_configurable_logging_server_SOURCES = \
  SR_Configurable_Logging_Server.cpp \
  AC_CLD_export.h \
  AC_Client_Logging_Daemon.h \
  AIO_CLD_export.h \
  AIO_Client_Logging_Daemon.h \
  CLD_export.h \
  Logging_Acceptor.h \
  Logging_Acceptor_Ex.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h \
  Reactor_Logging_Server_Adapter.h \
  Reactor_Logging_Server_T.h \
  SLDEX_export.h \
  SLD_export.h \
  Service_Reporter.h \
  TPCLS_export.h \
  TPC_Logging_Server.h \
  TPLS_export.h \
  TP_Logging_Server.h

sr_configurable_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.C++NPv2_Select_Reactor_Log_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += select_reactor_logging_server

select_reactor_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

select_reactor_logging_server_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Event_Handler_Ex.cpp \
  Logging_Handler.cpp \
  Select_Reactor_Logging_Server.cpp \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h

select_reactor_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_TPCLS.am

if BUILD_SSL
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES += libTPCLS.la

libTPCLS_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@ \
  -DTPCLS_BUILD_DLL

libTPCLS_la_SOURCES = \
  Logging_Handler.cpp \
  TPC_Logging_Server.cpp

libTPCLS_la_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

noinst_HEADERS += \
  Logging_Handler.h \
  Reactor_Logging_Server_T.cpp \
  TPC_Logging_Server.h

endif !BUILD_USES_WCHAR
endif BUILD_SSL

## Makefile.C++NPv2_TPLS.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_LTLIBRARIES += libTPLS.la

libTPLS_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DTPLS_BUILD_DLL

libTPLS_la_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Handler.cpp \
  TP_Logging_Server.cpp

noinst_HEADERS += \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Handler.h \
  Reactor_Logging_Server_T.cpp \
  TP_Logging_Server.h

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_TP_Reactor_Log_Server.am

if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += tp_reactor_logging_server

tp_reactor_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

tp_reactor_logging_server_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Event_Handler_Ex.cpp \
  Logging_Handler.cpp \
  TP_Reactor_Logging_Server.cpp \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h

tp_reactor_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO

## Makefile.C++NPv2_WFMO_Reactor_Log_Server.am

if BUILD_WFMO
if !BUILD_ACE_FOR_TAO
if !BUILD_USES_WCHAR

noinst_PROGRAMS += wfmo_reactor_logging_server

wfmo_reactor_logging_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

wfmo_reactor_logging_server_SOURCES = \
  Logging_Acceptor.cpp \
  Logging_Event_Handler.cpp \
  Logging_Event_Handler_Ex.cpp \
  Logging_Handler.cpp \
  WFMO_Reactor_Logging_Server.cpp \
  Logging_Acceptor.h \
  Logging_Event_Handler.h \
  Logging_Event_Handler_Ex.h \
  Logging_Handler.h

wfmo_reactor_logging_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_USES_WCHAR
endif !BUILD_ACE_FOR_TAO
endif BUILD_WFMO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
