#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
<%marker(top)%>
<%foreach(configurations)%>
CXX           = <%cxx%>
<%endfor%>
CCC           = $(CXX)
MAKEFILE      = <%project_file%>
DEPENDENCIES  = .depend.<%project_file%>
<%if(exename)%>
BIN           = <%exename%>
<%endif%>
<%if(staticname)%>
LIB           = lib<%staticname%>.a
<%endif%>
<%if(sharedname)%>
SHLIB         = lib<%sharedname%>.$(SOEXT)
<%foreach(platforms)%>
SOEXT         = <%soext%>
<%endfor%>
<%foreach(configurations)%>
CPPFLAGS     += <%pic%>
SHFLAGS       = <%shflags%>
<%endfor%>
<%endif%>
<%foreach(configurations)%>
<%if(cppflags)%>
CPPFLAGS     += <%cppflags%>
<%endif%>
<%endfor%>
<%if(pch_header)%>
CPPFLAGS     +=<%foreach(pch_defines)%> -D<%pch_define%><%endfor%>
<%endif%>
<%if(idl_files)%>
IDL_FILES     =<%foreach(idl_files)%> <%noextension(idl_file)%><%endfor%>
IDL_SRC       =<%foreach(idl_files)%> <%noextension(idl_file)%>C.cpp <%noextension(idl_file)%>S.cpp<%endfor%>
<%endif%>
SRC           =<%foreach(source_files)%> <%source_file%><%endfor%>
OBJS          =<%foreach(source_files)%> <%noextension(source_file)%>.o<%endfor%>
<%if(includes)%>
CPPFLAGS     +=<%foreach(includes)%> -I<%include%><%endfor%>
<%endif%>
<%if(macros)%>
CPPFLAGS     +=<%foreach(macros)%> -D<%macro%><%endfor%>
<%endif%>
<%if(libpaths)%>
LDFLAGS      +=<%foreach(libpaths)%> -L<%libpath%><%endfor%>
<%endif%>
<%foreach(configurations)%>
<%if(linkflags)%>
LDFLAGS      += <%linkflags%>
<%endif%>
<%endfor%>
<%foreach(platforms)%>
LDLIBS       += <%ldlibs%>
<%endfor%>
<%if(libs)%>
LDLIBS       +=<%foreach(libs)%> -l<%lib%><%endfor%>
<%endif%>
<%if(defaultlibs)%>
LDLIBS       +=<%foreach(defaultlibs)%> -l<%defaultlib%><%endfor%>
<%endif%>
<%if(lit_libs)%>
LDLIBS       +=<%foreach(lit_libs)%> -l<%lit_lib%><%endfor%>
<%endif%>
OUTPUT_OPTION = -o $@
<%marker(macros)%>

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
<%marker(local)%>

<%if(custom_types)%>
<%foreach(custom_types)%>
<%if(custom_types->libpath)%>
LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):<%custom_type->libpath%>
SHLIB_PATH      := $(SHLIB_PATH):<%custom_type->libpath%>
LIBPATH         := $(LIBPATH):<%custom_type->libpath%>
PATH            := $(PATH):<%custom_type->libpath%>

<%endif%>
<%foreach(custom_type->input_files)%>
<%if(custom_type->input_file->output_files)%>
GENERATED_DIRTY +=<%foreach(custom_type->input_file->output_files)%> <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%endfor%>
<%foreach(custom_type->input_file->output_files)%>
<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>/<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%>: <%custom_type->input_file%>
	<%custom_type->command%> <%if(pch_header)%><%if(custom_type->pch_option)%><%custom_type->pch_option%><%pch_header%> <%endif%><%endif%><%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> $^ <%if(custom_type->output_option)%><%custom_type->output_option%> $@<%endif%>

<%endfor%>
<%endif%>
<%endfor%>
<%endfor%>
.PRECIOUS: $(GENERATED_DIRTY)
all: $(GENERATED_DIRTY)

<%endif%>
<%if(exename)%>
all: $(BIN) <%if(install)%>install<%endif%>

$(BIN): $(OBJS)
	$(LINK.cc) $(OUTPUT_OPTION) $(OBJS) $(LDLIBS)

<%endif%>
<%if(sharedname)%>
all: $(SHLIB) <%if(install)%>install<%else%><%if(!exename)%>install<%endif%><%endif%>

$(SHLIB): $(OBJS)
	$(LINK.cc) $(SHFLAGS) $(OUTPUT_OPTION) $(OBJS) $(LDLIBS)

<%endif%>
<%if(staticname)%>
$(LIB): $(OBJS)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

<%endif%>
%.o: %.cpp
	$(COMPILE.cc) $< $(OUTPUT_OPTION)

<%if(install)%>
<%if(exename)%>
INSTARGET = $(BIN)
install:
	@echo "Installing $(INSTARGET) -> <%install%>/$(INSTARGET)"
	@mkdir -p "<%install%>"
	@$(RM) "<%install%>/$(INSTARGET)"
	@ln -s "$(PWD)/$(INSTARGET)" "<%install%>"

<%endif%>
<%else%>
<%if(!exename)%>
<%if(sharedname)%>
INSTARGET = $(SHLIB)
<%else%>
<%if(staticname)%>
INSTARGET = $(LIB)
<%endif%>
<%endif%>
install:
	@mkdir -p "<%if(dllout)%><%dllout%><%else%><%libout%><%endif%>"
	@[ -f "<%if(dllout)%><%dllout%><%else%><%libout%><%endif%>/$(INSTARGET)" ] || ln -s "$(PWD)/$(INSTARGET)" "<%if(dllout)%><%dllout%><%else%><%libout%><%endif%>"
<%endif%>
<%endif%>
clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) <%if(exename)%>$(BIN)<%else%>$(SHLIB) $(LIB)<%endif%><%if(install)%> <%install%>/$(INSTARGET)<%endif%>
<%if(custom_types)%>
	-$(RM) -r $(GENERATED_DIRTY)
<%endif%>

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	touch $(DEPENDENCIES)

depend:
	perl <%depgen("$(ACE_ROOT)/bin/depgen.pl")%> -t gnu $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES)<%foreach(source_files)%> <%source_file%><%endfor%>

include $(DEPENDENCIES)
<%marker(bottom)%>
