conditional_include "idl_compiler_win32"

configurations     = Release Debug "Static Release" "Static Debug"
common_defines     = WIN32 _WINDOWS

Release {
  type_is_dynamic  = 1
  type_is_binary   = 1
  defines          = NDEBUG
  output_dir       = Release
  intermediate_dir = Release
  runtime_library  = 2
  pdb              = 1
}

Debug {
  type_is_dynamic  = 1
  type_is_binary   = 1
  optimization     = 0
  debug            = 1
  defines          = _DEBUG
  output_dir       = .
  intermediate_dir = Debug
  lib_modifier     = d
  runtime_library  = 3
  pdb              = 1
}

Static Release {
  type_is_static   = 1
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = s
  need_staticflags    = 1
  runtime_library  = 2
}

Static Debug {
  type_is_static   = 1
  optimization     = 0
  debug            = 1
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = sd
  need_staticflags    = 1
  runtime_library  = 3
}

MFC Release {
  type_is_dynamic  = 1
  type_is_binary   = 1
  defines          = NDEBUG
  output_dir       = MFC_Release
  intermediate_dir = MFC_Release
  lib_modifier     = mfc
  runtime_library  = 2
  pdb              = 1
  use_mfc          = 2
}

MFC Debug {
  type_is_dynamic  = 1
  type_is_binary   = 1
  optimization     = 0
  debug            = 1
  defines          = _DEBUG
  output_dir       = MFC_Debug
  intermediate_dir = MFC_Debug
  lib_modifier     = mfcd
  runtime_library  = 3
  pdb              = 1
  use_mfc          = 2
}

Static MFC Release {
  type_is_static   = 1
  defines          = NDEBUG
  output_dir       = Static_MFC_Release
  intermediate_dir = Static_MFC_Release
  lib_modifier     = mfcs
  need_staticflags    = 1
  runtime_library  = 2
  use_mfc          = 2
}

Static MFC Debug {
  type_is_static   = 1
  optimization     = 0
  debug            = 1
  defines          = _DEBUG
  output_dir       = Static_MFC_Debug
  intermediate_dir = Static_MFC_Debug
  lib_modifier     = mfcsd
  need_staticflags    = 1
  runtime_library  = 3
  use_mfc          = 2
}

conditional_include "vcfullmacros"
