// $Id$
// This file is generated with "generate_component_mpc.pl -p Messenger Administrator"

project(Messenger_Administrator_idl_gen) : componentidldefaults , avoids_ccm_noevent{
  custom_only = 1
  idlflags += -Wb,stub_export_macro=ADMINISTRATOR_STUB_Export \
              -Wb,stub_export_include=Administrator_stub_export.h \
              -Wb,skel_export_macro=ADMINISTRATOR_SVNT_Export \
              -Wb,skel_export_include=Administrator_svnt_export.h \
              -Wb,exec_export_macro=ADMINISTRATOR_EXEC_Export \
              -Wb,exec_export_include=Administrator_exec_export.h

  IDL_Files {
    Administrator.idl
  }
}

project(Messenger_Administrator_lem_gen) : ciaoidldefaults , avoids_ccm_noevent{
  custom_only = 1
  after += Messenger_Administrator_idl_gen Messenger_idl_gen
  idlflags += -Wb,export_macro=ADMINISTRATOR_EXEC_Export \
              -Wb,export_include=Administrator_exec_export.h \
              -SS

  IDL_Files {
    AdministratorE.idl
  }
}

project(Messenger_Administrator_stub) : ccm_stub, avoids_ccm_noevent {
  after += Messenger_Administrator_idl_gen Messenger_stub
  libs  += Messenger_stub

  sharedname = Administrator_stub
  dynamicflags += ADMINISTRATOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    AdministratorC.cpp
  }

  Header_Files {
    AdministratorC.h
    Administrator_stub_export.h
  }

  Inline_Files {
    AdministratorC.inl
  }
}

project(Messenger_Administrator_exec) : ciao_executor, avoids_ccm_noevent {
  after   += Messenger_Administrator_lem_gen Messenger_Administrator_stub
  sharedname = Administrator_exec
  libs += Administrator_stub Messenger_stub

  dynamicflags += ADMINISTRATOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    AdministratorEC.cpp
    Administrator_exec_i.cpp
  }

  Header_Files {
    AdministratorEC.h
    Administrator_exec_i.h
    Administrator_exec_export.h
  }

  Inline_Files {
    AdministratorEC.inl
  }
}


project(Messenger_Administrator_svnt) : ciao_servant, avoids_ccm_noevent {
  after      += Messenger_svnt Messenger_Administrator_exec
  sharedname  = Administrator_svnt
  libs       += Administrator_exec \
                Administrator_stub \
                Messenger_svnt \
                Messenger_stub

  dynamicflags += ADMINISTRATOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    AdministratorS.cpp
    Administrator_svnt.cpp
  }

  Header_Files {
    AdministratorS.h
    Administrator_svnt.h
    Administrator_svnt_export.h
  }

  Inline_Files {
    AdministratorS.inl
  }
}


