// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Receiver"

project(HelloB_Receiver_DnC_Upgradeable_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_Upgradeable_stub
  sharedname = Receiver_DnC_Upgradeable_stub
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export -Wb,stub_export_include=Receiver_stub_export.h -Wb,skel_export_macro=RECEIVER_SVNT_Export -Wb,skel_export_include=Receiver_svnt_export.h
  dynamicflags   = RECEIVER_STUB_BUILD_DLL
  libs += Hello_Base_DnC_Upgradeable_stub

  IDL_Files {
    Receiver.idl
  }

  Source_Files {
    ReceiverC.cpp
  }
}

project(HelloB_Receiver_DnC_Upgradeable_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Hello_Base_DnC_Upgradeable_svnt HelloB_Receiver_DnC_Upgradeable_stub
  sharedname  = Receiver_DnC_Upgradeable_svnt
  libs    += Receiver_DnC_Upgradeable_stub Hello_Base_DnC_Upgradeable_stub Hello_Base_DnC_Upgradeable_svnt
  
  idlflags  +=  -Wb,export_macro=RECEIVER_SVNT_Export -Wb,export_include=Receiver_svnt_export.h
  dynamicflags = RECEIVER_SVNT_BUILD_DLL
  cidlflags -= --
  cidlflags += --custom-container upgradeable --

  CIDL_Files {
    Receiver.cidl
  }

  IDL_Files {
    ReceiverE.idl
  }

  Source_Files {
    ReceiverEC.cpp
    ReceiverS.cpp
    Receiver_svnt.cpp
  }
}


project(HelloB_Receiver_DnC_Upgradeable_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += HelloB_Receiver_DnC_Upgradeable_svnt
  sharedname = Receiver_DnC_Upgradeable_exec
  libs      += Receiver_DnC_Upgradeable_stub Receiver_DnC_Upgradeable_svnt Hello_Base_DnC_Upgradeable_stub Hello_Base_DnC_Upgradeable_svnt
  
  idlflags  +=  -Wb,export_macro=RECEIVER_EXEC_Export -Wb,export_include=Receiver_exec_export.h
  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Receiver_exec.cpp
  }
}
