#
# Rules for cleaning up intermediate files
#

clean:
	@copy &&!
@del $(OBJFILES:.obj=.obj ^
@del ) $(IDLFILES:.idl=C.cpp ^
@del ) $(IDLFILES:.idl=C.h ^
@del ) $(IDLFILES:.idl=C.i ^
@del ) $(IDLFILES:.idl=S.cpp ^
@del ) $(IDLFILES:.idl=S.h ^
@del ) $(IDLFILES:.idl=S.i ^
@del ) $(IDLFILES:.idl=S_T.cpp ^
@del ) $(IDLFILES:.idl=S_T.h ^
@del ) $(IDLFILES:.idl=S_T.i ^
@del ) $(IDLFILES:.idl=Cli.cpp ^
@del ) $(IDLFILES:.idl=Cli.h ^
@del ) $(IDLFILES:.idl=Cli.i ^
@del ) $(IDLFILES:.idl=Ser.cpp ^
@del ) $(IDLFILES:.idl=Ser.h ^
@del ) $(IDLFILES:.idl=Ser.i ^
@del ) $(IDLFILES:.idl=Ser_T.cpp ^
@del ) $(IDLFILES:.idl=Ser_T.h ^
@del ) $(IDLFILES:.idl=Ser_T.i ^
@del ) $(RESOURCE)
! clean_$(NAME)~.bat 1> NUL
	-@clean_$(NAME)~.bat 2> NUL
	@del clean_$(NAME)~.bat

realclean:
	@copy &&!
@del $(OBJFILES:.obj=.obj ^
@del ) $(IDLFILES:.idl=C.cpp ^
@del ) $(IDLFILES:.idl=C.h ^
@del ) $(IDLFILES:.idl=C.i ^
@del ) $(IDLFILES:.idl=S.cpp ^
@del ) $(IDLFILES:.idl=S.h ^
@del ) $(IDLFILES:.idl=S.i ^
@del ) $(IDLFILES:.idl=S_T.cpp ^
@del ) $(IDLFILES:.idl=S_T.h ^
@del ) $(IDLFILES:.idl=S_T.i ^
@del ) $(IDLFILES:.idl=Cli.cpp ^
@del ) $(IDLFILES:.idl=Cli.h ^
@del ) $(IDLFILES:.idl=Cli.i ^
@del ) $(IDLFILES:.idl=Ser.cpp ^
@del ) $(IDLFILES:.idl=Ser.h ^
@del ) $(IDLFILES:.idl=Ser.i ^
@del ) $(IDLFILES:.idl=Ser_T.cpp ^
@del ) $(IDLFILES:.idl=Ser_T.h ^
@del ) $(IDLFILES:.idl=Ser_T.i ^
@del ) $(RESOURCE)
@del ) $(TARGET)
@del ) $(TARGET:.exe=.tds)
@del ) $(TARGET:.dll=.tds)
@del ) $(TARGET:.dll=.lib)
! realclean_$(NAME)~.bat 1> NUL
	-@realclean_$(NAME)~.bat 2> NUL
	@del realclean_$(NAME)~.bat
