// $Id$
// This file is generated with "generate_component_mpc.pl -n Hello_Base"

project(Hello_idl_gen) : componentidldefaults, ami   {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_STUB_Export \
              -Wb,stub_export_include=Hello_stub_export.h \
              -Wb,skel_export_macro=HELLO_SKEL_Export \
              -Wb,skel_export_include=Hello_skel_export.h \
              -Wb,exec_export_macro=HELLO_EXEC_Export \
              -Wb,exec_export_include=Hello_exec_export.h

  IDL_Files {
    Hello.idl
  }
}

project(Hello_Base_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_BASE_SKEL_Export \
              -Wb,skel_export_include=Hello_Base_skel_export.h \
              -Wb,exec_export_macro=HELLO_BASE_EXEC_Export \
              -Wb,exec_export_include=Hello_Base_exec_export.h

  IDL_Files {
    Hello_Base.idl
  }
}

project(Hello_Base_stub) : ccm_stub, ami   {
  after += Hello_idl_gen Hello_Base_idl_gen 
  libs  +=
  libout = ../lib
  libpaths += ../lib
  
  
  sharedname = Hello_Base_stub
  dynamicflags   = HELLO_BASE_STUB_BUILD_DLL HELLO_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloC.cpp
    Hello_BaseC.cpp
  }

  Header_Files {
    HelloC.h
    Hello_BaseC.h
    Hello_Base_stub_export.h
    Hello_stub_export.h
}

  Inline_Files {
    HelloC.inl
    Hello_BaseC.inl
  }
}


project(Hello_Base_skel) : ciao_executor, ami   {
  after      += Hello_Base_stub
  sharedname  = Hello_Base_skel
  libs       += Hello_Base_stub
  libout = ../lib
  libpaths += ../lib 
  
  
  dynamicflags = HELLO_BASE_SKEL_BUILD_DLL HELLO_SKEL_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    HelloS.cpp
    Hello_BaseS.cpp
  }

  Header_Files {
    HelloS.h
    Hello_BaseS.h
    Hello_Base_skel_export.h
  }

  Inline_Files {
    HelloS.inl
    Hello_BaseS.inl
  }
}


