##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Alarm.am

noinst_PROGRAMS = Alarm

Alarm_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Alarm_SOURCES = \
  Alarm.cpp \
  CB.h \
  PCB.h \
  PTimerDispatcher.h \
  TimerDispatcher.h \
  Upcall.h

Alarm_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Task.am

noinst_PROGRAMS += Task

Task_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Task_SOURCES = \
  Task.cpp \
  CB.h \
  PCB.h \
  PTimerDispatcher.h \
  TimerDispatcher.h \
  Upcall.h

Task_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Timers.am

noinst_PROGRAMS += Timers

Timers_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Timers_SOURCES = \
  CB.cpp \
  TimerDispatcher.cpp \
  Timers.cpp \
  CB.h \
  TimerDispatcher.h

Timers_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Upcall.am

noinst_PROGRAMS += Upcall

Upcall_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Upcall_SOURCES = \
  PCB.cpp \
  PTimerDispatcher.cpp \
  Upcall.cpp \
  PCB.h \
  PTimerDispatcher.h \
  Upcall.h

Upcall_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
