##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

includedir = @includedir@/tao/ETCL
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_ROOT = $(top_srcdir)

lib_LTLIBRARIES =

## Makefile.TAO_ETCL.am

if BUILD_EXCEPTIONS

lib_LTLIBRARIES += libTAO_ETCL.la

libTAO_ETCL_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -DTAO_ETCL_BUILD_DLL

libTAO_ETCL_la_SOURCES = \
  TAO_ETCL_Constraint.cpp

libTAO_ETCL_la_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

libTAO_ETCL_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL.la \
  $(TAO_BUILDDIR)/tao/libTAO_DynamicAny.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  TAO_ETCL_Constraint.h \
  TAO_ETCL_Constraint.inl \
  tao_etcl_export.h

pkgconfig_DATA = \
  TAO_ETCL.pc

CLEANFILES = \
  TAO_ETCL.pc

TAO_ETCL.pc: ${top_builddir}/config.status ${srcdir}/TAO_ETCL.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/TAO_ETCL.pc.in

endif BUILD_EXCEPTIONS

EXTRA_DIST = \
  TAO_ETCL.pc.in


## Makefile.TAO_ETCL_Parser.am

if BUILD_EXCEPTIONS

lib_LTLIBRARIES += libTAO_ETCL_Parser.la

libTAO_ETCL_Parser_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(ACE_ROOT)/ETCL \
  -I$(TAO_ROOT)/tao/ETCL/ETCL_include \
  -DTAO_ETCL_PARSER_BUILD_DLL

libTAO_ETCL_Parser_la_SOURCES = \
  ETCL_Interpreter.cpp \
  ETCL_l.cpp \
  ETCL_y.cpp

libTAO_ETCL_Parser_la_LDFLAGS = \
 -version-number @TAO_MAJOR@:@TAO_MINOR@:@TAO_BETA@

libTAO_ETCL_Parser_la_LIBADD = \
  libTAO_ETCL.la \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS += \
  $(ACE_ROOT)/ace/ETCL/ETCL_Interpreter.h \
  $(ACE_ROOT)/ace/ETCL/ETCL_y.h \
  $(TAO_ROOT)/tao/ETCL/ETCL_include/ETCL_include.h \
  $(TAO_ROOT)/tao/ETCL/ETCL_include/ETCL_macros.h \
  $(TAO_ROOT)/tao/ETCL/ETCL_include/etcl_parser_export.h \
  TAO_ETCL_Constraint.inl

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
