//Plan_Analyzer.idl,v 1.1 2005/09/06 19:57:22 wotte Exp
#ifndef RACE_PLAN_ANALYZER_IDL
#define RACE_PLAN_ANALYZER_IDL

#include <Components.idl>
#include "Plan_Analyzer/Interface/Analyzer_I.idl"
#include "Plan_Analyzer/Interface/PlanIngress.idl"
#include "Planner_Manager/Interface/Planner_Manager_I.idl"

module CIAO
{

  module RACE
  {
    component Plan_Analyzer
    {
      provides PlanIngress plan_ingress;
      uses Planner_Manager_I planner_manager_i;

      readonly attribute RACE_Classifications classes;

      // provides PlannerInfo pinfo;
      uses multiple Analyzer_I plugins;
    };

    home Plan_Analyzer_Home manages Plan_Analyzer
    {
    };
  };
};


#endif /* RACE_PLAN_ANALYZER_IDL */
