//$Id$
project(*idl) : tao_versioning_idl_defaults, tao_no_iiop {
  custom_only = 1
  IDL_Files {
    idlflags += -GA -SS -Sci -Sorb \
                -Wb,export_macro=TAO_DiffServPolicy_Export \
                -Wb,export_include=tao/DiffServPolicy/DiffServPolicy_Export.h \
                -Wb,include_guard=TAO_DIFFSERVPOLICY_SAFE_INCLUDE \
                -Wb,safe_include=tao/DiffServPolicy/DiffServPolicy.h \
                -iC tao/DiffServPolicy
    idlflags -= -St
    DiffServPolicy.pidl
  }
}

project(DiffServPolicy) : taolib, tao_output, install, portableserver, pi, taoidldefaults, tao_no_iiop, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  after       += *idl
  sharedname   = TAO_DiffServPolicy
  dynamicflags += TAO_DIFFSERVPOLICY_BUILD_DLL

  Source_Files {
    *.cpp
    DiffServPolicyC.cpp
  }

  Header_Files {
    *.h
    DiffServPolicyC.h
    DiffServPolicyS.h
    DiffServPolicyA.h
  }

  specific {
    install_dir = tao/DiffServPolicy
  }
}
