// $Id$

project(Shapes_Control_idl_gen) : componentidldefaults, dds4ccm {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONTROL_STUB_Export \
              -Wb,stub_export_include=Shapes_Control_stub_export.h \
              -Wb,skel_export_macro=SHAPES_CONTROL_SVNT_Export \
              -Wb,skel_export_include=Shapes_Control_svnt_export.h \
              -Wb,svnt_export_macro=SHAPES_CONTROL_SVNT_Export \
              -Wb,svnt_export_include=Shapes_Control_svnt_export.h \
              -Wb,exec_export_macro=SHAPES_CONTROL_EXEC_Export \
              -Wb,exec_export_include=Shapes_Control_exec_export.h \
              -I ../ports \
              -I ports \
              -o GeneratedCode

  IDL_Files {
    ports/Shapes_Control_obj.idl
    gendir = GeneratedCode
  }
}

project(Shapes_Control_lem_gen) : ciaoidldefaults, dds4ccm {
  after += Shapes_Control_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONTROL_LEM_STUB_Export \
              -Wb,stub_export_include=Shapes_Control_lem_stub_export.h \
              -SS -Gxhst \
              -I ../ports \
              -I ports \
              -o GeneratedCode

  IDL_Files {
    GeneratedCode/Shapes_Control_objE.idl
    gendir = GeneratedCode
  }
}

project(Shapes_Control_lem_stub) : ccm_svnt, dds4ccm_base {
  after += Shapes_Control_lem_gen Shapes_Control_stub
  libs  += Shapes_Control_stub
  libpaths += ../lib
  libout = ../lib
  includes += ../ports/GeneratedCode
  sharedname = Shapes_Control_lem_stub
  dynamicflags   = SHAPES_CONTROL_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Control_objEC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Control_objEC.h
    GeneratedCode/Shapes_Control_lem_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Control_objEC.inl
  }
}

project(Shapes_Control_stub) : ccm_stub, dds4ccm_base {
  after += Shapes_Control_idl_gen
  libs  +=
  libpaths += ../lib
  libout = ../lib
  includes += ../ports/GeneratedCode
  sharedname = Shapes_Control_stub
  dynamicflags = SHAPES_CONTROL_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Control_objC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Control_objC.h
    GeneratedCode/Shapes_Control_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Control_objC.inl
  }
}


project(Shapes_Control_svnt) : ciao_servant, dds4ccm_base {
  after      += Shapes_Control_lem_stub Shapes_Control_stub\
                DDS4CCM_lem_stub DDS4CCM_skel
  sharedname  = Shapes_Control_svnt
  libs       += Shapes_Control_stub Shapes_Control_lem_stub \
                DDS4CCM_lem_stub DDS4CCM_skel
  libpaths += ../lib
  libout = ../lib
  includes += ../ports/GeneratedCode
  dynamicflags = SHAPES_CONTROL_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_Control_objS.cpp
    GeneratedCode/Shapes_Control_obj_svnt.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_Control_objS.h
    GeneratedCode/Shapes_Control_obj_svnt.h
    GeneratedCode/Shapes_Control_svnt_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_Control_objS.inl
  }
}


