// $Id$

project(CCM_session_idl) : install, ciaolib_with_idl, valuetype {
  idlflags   += -Wb,stub_export_include=CCM_Session_Stub_Export.h \
                -Wb,stub_export_macro=CCM_SESSION_STUB_Export \
                -SS -Sci
  custom_only = 1

  IDL_Files {
    idlflags += -Gxhst
    CCM_SessionContext.idl
  }

  IDL_Files {
    CCM_SessionComponent.idl
    CCM_SessionSynchronization.idl
  }

  specific {
    install_dir = ccm/Session
  }
}

project(CCM_session_stub) : install, ciaolib_with_idl, ciao_output, valuetype, ifr_client, ccm_lem_stub {
  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)
  dynamicflags += CCM_SESSION_STUB_BUILD_DLL
  after += CCM_session_idl CCM_lem_stub
  includes += CCM_lem_stub
  IDL_Files {
  }

  Header_Files {
    CCM_Session_Stub_Export.h
    CCM_SessionComponentC.h
    CCM_SessionContextC.h
    CCM_SessionComponentS.h
    CCM_SessionContextS.h
    CCM_SessionSynchronizationC.h
    CCM_SessionSynchronizationS.h
  }

  Inline_Files {
  }

  Source_Files {
    CCM_SessionContextC.cpp
    CCM_SessionComponentC.cpp
    CCM_SessionSynchronizationC.cpp
  }

  specific {
    install_dir = ccm/Session
  }
}

