# Microsoft Developer Studio Project File - Name="<%project_name%>" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "<%platform("Win32")%> (<%platform_hardware("x86")%>) <%type_description("Dynamic-Link Library")%>" <%type_code("0x0102")%>

CFG=<%project_name%> - <%platform("Win32")%> <%default_configuration("Debug")%>
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE /f "<%make_file_name%>".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "<%make_file_name%>" CFG="<%project_name%> - <%platform%> <%default_configuration%>"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
<%foreach(configurations)%>
!MESSAGE "<%project_name%> - <%platform%> <%configuration%>" (based on "<%platform%> (<%platform_hardware%>) <%type_description%>")
<%endfor%>
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
RSC=rc.exe

<%foreach(configurations)%>
!<%fornotfirst("ELSE")%>IF  "$(CFG)" == "<%project_name%> - <%platform%> <%configuration%>"

# PROP Use_MFC <%use_mfc("0")%>
# PROP Use_Debug_Libraries <%use_debug_libraries("1")%>
<%if(exename)%>
# PROP Output_Dir "<%output_dir%>"
<%endif%>
<%if(type_is_static)%>
# PROP Output_Dir "<%output_dir%>"
<%endif%>
<%if(type_is_dynamic)%>
# PROP Output_Dir "<%libout%>"
<%endif%>
# PROP Intermediate_Dir "<%intermediate_dir%>\<%noextension(project_file)%>"
<%if(type_is_dynamic)%>
# PROP Ignore_Export_Lib 0
<%endif%>
# PROP Target_Dir ""
<%if(type_is_static)%>
LINK32=link.exe -lib
<%endif%>
# ADD CPP /nologo <%compile_flags%> <%foreach(includes)%>/I "<%include%>" <%endfor%><%foreach(defines common_defines macros)%>/D <%define%> <%endfor%><%if(zzip)%><%foreach(zzip_defines)%> /D <%zzip_define%> <%endfor%> /I "$(ZZIP_ROOT)\include" <%endif%><%if(type_is_dynamic)%><%foreach(dllflags)%>/D <%dllflag%> <%endfor%><%endif%><%if(need_libflags)%><%foreach(libflags)%>/D <%libflag%> <%endfor%><%endif%><%if(pch_header)%><%foreach(pch_defines)%>/D <%pch_define%> <%endfor%><%if(pch_source)%>/Yu<%else%>/YX<%endif%>"<%pch_header%>" /Fp"<%intermediate_dir%>\<%noextension(project_file)%>\<%noextension(pch_header)%>.pch" <%endif%>/FD /c
<%if(compile_flags_removed)%>
# SUBTRACT CPP <%compile_flags_removed%>
<%endif%>
# ADD RSC /l 0x409<%foreach(defines macros)%> /d <%define%><%endfor%><%foreach(includes)%> /i "<%include%>"<%endfor%>
BSC32=bscmake.exe
# ADD BSC32 /nologo <%if(sharedname)%>/o"<%libout%>\<%sharedname%>.bsc"<%endif%>
<%if(type_is_binary)%>
LINK32=link.exe
# ADD LINK32 <%systemlibs("advapi32.lib user32.lib")%> <%if(zzip)%><%foreach(zzip_libs)%><%zzip_lib%>.lib <%endfor%><%endif%><%if(ssl)%><%foreach(ssl_libs)%><%ssl_lib%>.lib <%endfor%><%endif%>/INCREMENTAL:<%incremental("NO")%> <%foreach(lit_libs)%><%lit_lib%>.lib <%endfor%><%foreach(libs defaultlibs)%><%lib%><%lib_modifier%>.lib <%endfor%><%foreach(libpaths)%>/libpath:"<%libpath%>" <%endfor%><%if(zzip)%>/libpath:"$(ZZIP_ROOT)\lib" <%endif%>/nologo /version:<%version("1.0")%> /subsystem:<%subsystem("windows")%><%if(pdb)%><%if(sharedname)%> /pdb:"<%dllout%>\<%sharedname%><%lib_modifier%>.pdb"<%else%><%if(exename)%> /pdb:"<%if(install)%><%install%><%else%><%output_dir%><%endif%>\<%exename%>.pdb"<%endif%><%endif%><%endif%><%if(type_is_dynamic)%> /dll<%endif%> <%debug_switch("/debug")%> /machine:<%machine("I386")%> /out:"<%if(sharedname)%><%dllout%>\<%sharedname%><%lib_modifier%>.dll<%endif%><%if(exename)%><%if(install)%><%install%><%else%><%output_dir%><%endif%>\<%exename%>.exe<%endif%>"
<%if(link_flags_removed)%>
# SUBTRACT LINK32 <%link_flags_removed%>
<%endif%>
<%endif%>
<%if(type_is_static)%>
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"<%libout%>\<%staticname%><%lib_modifier%>.lib"
<%endif%>

<%endfor%>
!ENDIF

# Begin Target

<%foreach(configurations)%>
# Name "<%project_name%> - <%platform%> <%configuration%>"
<%endfor%>
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
<%if(pch_source)%>
<%if(pch_header)%>
# Begin Source File

SOURCE=.\<%pch_source%>
# ADD CPP /Yc"<%pch_header%>"
# End Source File
<%endif%>
<%endif%>
<%foreach(source_files)%>
# Begin Source File

SOURCE=.\<%source_file%>
# End Source File
<%endfor%>
# End Group
<%if(header_files)%>
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hh"
<%if(pch_header)%>
# Begin Source File

SOURCE=.\<%pch_header%>
# End Source File
<%endif%>
<%foreach(header_files)%>
# Begin Source File

SOURCE=.\<%header_file%>
# End Source File
<%endfor%>
# End Group
<%endif%>
<%if(inline_files)%>
# Begin Group "Inline Files"

# PROP Default_Filter "i;inl"
<%foreach(inline_files)%>
# Begin Source File

SOURCE=.\<%inline_file%>
# End Source File
<%endfor%>
# End Group
<%endif%>
<%if(template_files)%>
# Begin Group "Template Files"

# PROP Default_Filter ""
<%foreach(template_files)%>
# Begin Source File

SOURCE=.\<%template_file%>
# PROP Exclude_From_Build 1
# End Source File
<%endfor%>
# End Group
<%endif%>
<%if(documentation_files)%>
# Begin Group "Documentation"

# PROP Default_Filter ""
<%foreach(documentation_files)%>
# Begin Source File

SOURCE=.\<%documentation_file%>
# End Source File
<%endfor%>
# End Group
<%endif%>
<%if(resource_files)%>
# Begin Group "Resource Files"

# PROP Default_Filter "rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
<%foreach(resource_files)%>
# Begin Source File

SOURCE=.\<%resource_file%>
# End Source File
<%endfor%>
# End Group
<%endif%>
<%if(idl_files)%>
# Begin Group "IDL Files"

# PROP Default_Filter "idl"
<%foreach(idl_files)%>
# Begin Source File

SOURCE=.\<%idl_file%>

<%foreach(configurations)%>
!<%fornotfirst("ELSE")%>IF  "$(CFG)" == "<%project_name%> - <%platform%> <%configuration%>"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking IDL Compiler on $(InputPath)
InputPath=.\<%idl_file%>
InputName=<%basenoextension(idl_file)%>
InputDir=<%dirname(idl_file)%>

BuildCmds= \
	<%idl_compiler("$(ACE_ROOT)\\bin\\tao_idl")%> -o <%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%> <%if(flag_overrides(idl_file, idlflags))%><%flag_overrides(idl_file, idlflags)%><%else%><%idlflags("-Sc")%><%endif%> $(InputPath)

"<%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%>\$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"<%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%>\$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"<%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%>\$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"<%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%>\$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"<%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%>\$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"<%if(flag_overrides(idl_file, idlgendir))%><%flag_overrides(idl_file, idlgendir)%><%else%><%if(idlgendir)%><%idlgendir%><%else%><%if(dirname_found)%>$(InputDir)<%else%>.<%endif%><%endif%><%endif%>\$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

# End Custom Build

<%endfor%>
!ENDIF

# End Source File
<%endfor%>
# End Group
<%endif%>
<%foreach(custom_types)%>
# Begin Group "<%custom_type%>"

# PROP Default_Filter "<%foreach(custom_type->inputexts)%><%custom_type->inputext%><%fornotlast(";")%><%endfor%>"
<%foreach(custom_type->input_files)%>
<%if(custom_type->input_file->output_files)%>
# Begin Source File

SOURCE=.\<%custom_type->input_file%>

<%foreach(configurations)%>
!<%fornotfirst("ELSE")%>IF  "$(CFG)" == "<%project_name%> - <%platform%> <%configuration%>"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking <%custom_type->command%> on $(InputPath)
InputPath=.\<%custom_type->input_file%>
InputName=<%basenoextension(custom_type->input_file)%>
InputDir=<%dirname(custom_type->input_file)%>

<%if(custom_type->output_option)%>
<%foreach(custom_type->input_file->output_files)%>
"<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%>.\<%custom_type->input_file->output_file%><%endif%>" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   <%custom_type->command%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> $(InputPath) <%custom_type->output_option%> <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%>

<%endfor%>
<%else%>
BuildCmds= \
	<%custom_type->command%> <%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> $(InputPath)

<%foreach(custom_type->input_file->output_files)%>
"<%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%>.\<%custom_type->input_file->output_file%><%endif%>" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

<%endfor%>
<%endif%>
# End Custom Build

<%endfor%>
!ENDIF

# End Source File
<%endif%>
<%endfor%>
# End Group
<%endfor%>
# End Target
# End Project
