// $Id$

project(BMDisplay_stub_gen): taoidldefaults,anytypecode {
  custom_only = 1
  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags += -Wb,stub_export_macro=BMDISPLAY_STUB_Export
  idlflags += -Wb,stub_export_include=BMDisplay_stub_export.h
  idlflags += -Wb,skel_export_macro=BMDISPLAY_SVNT_Export
  idlflags += -Wb,skel_export_include=BMDisplay_svnt_export.h

  IDL_Files {
    BMDisplay.idl
  }
}

project(BMDisplay_lem_gen) : ciaocidldefaults, taoidldefaults {
  after += BasicSP_lem_gen
  custom_only = 1
  cidlflags -= --
  cidlflags += -I $(CIAO_ROOT)/examples/BasicSP --

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags  +=  -Wb,export_macro=BMDISPLAY_EXEC_Export \
                -Wb,export_include=BMDisplay_exec_export.h \
                -SS

  CIDL_Files {
    BMDisplay.cidl
  }

  IDL_Files {
    BMDisplayE.idl
  }

}
project(BMDisplay_stub): ccm_stub {
  after += BasicSP_stub BMDisplay_stub_gen
  sharedname = BMDisplay_stub
  includes += $(CIAO_ROOT)/examples/BasicSP

  libs += BasicSP_stub

  dynamicflags   = BMDISPLAY_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDisplayC.h
    BMDisplay_stub_export.h
  }

  Source_Files {
    BMDisplayC.cpp
  }

  Inline_Files {

  }

}



project(BMDisplay_exec) : ciao_executor {
  after      += BMDisplay_stub BMDisplay_lem_gen BasicSP_exec

  sharedname = BMDisplay_exec
  libs       += BMDisplay_stub
  libs       += BasicSP_exec BasicSP_stub
  includes += $(CIAO_ROOT)/examples/BasicSP

  dynamicflags   = BMDISPLAY_EXEC_BUILD_DLL

  IDL_Files {

  }

  Header_Files {
    BMDisplay_exec.h
    BMDisplay_exec_export.h
    BMDisplayEC.h
  }

  Source_Files {
    BMDisplay_exec.cpp
    BMDisplayEC.cpp
  }

  Inline_Files {

  }

}


project(BMDisplay_svnt) : ciao_servant {
  after += BasicSP_svnt BMDisplay_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = BMDisplay_svnt

  libs    += BMDisplay_stub BMDisplay_exec
  libs    += BasicSP_stub BasicSP_svnt
  dynamicflags = BMDISPLAY_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    BMDisplayS.cpp
    BMDisplay_svnt.cpp
  }

  Header_Files {
    BMDisplayS.h
    BMDisplay_svnt.h
    BMDisplay_svnt_export.h
  }

  Inline_Files {

  }

}
