##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Netlocal.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Netlocal

Netlocal_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Netlocal_SOURCES = \
  Netlocal.cpp \
  Temperature_Monitor2.cpp \
  Temperature_Monitor2.h

Netlocal_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Netlocal_Reader.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Netlocal_reader

Netlocal_reader_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Netlocal_reader_SOURCES = \
  Graph.cpp \
  Netlocal_reader.cpp \
  Temperature_Grapher.cpp \
  Graph.h \
  Temperature_Grapher.h

Netlocal_reader_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Nodelocal.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Nodelocal

Nodelocal_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Nodelocal_SOURCES = \
  Nodelocal.cpp \
  Temperature_Monitor.cpp \
  Temperature_Monitor.h

Nodelocal_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Nodelocal_Shared.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Nodelocal_shared

Nodelocal_shared_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Nodelocal_shared_SOURCES = \
  Nodelocal_shared.cpp \
  Temperature_Monitor2.cpp \
  Temperature_Monitor2.h

Nodelocal_shared_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Nodelocal_Shared_Reader.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Nodelocal_shared_reader

Nodelocal_shared_reader_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Nodelocal_shared_reader_SOURCES = \
  Graph.cpp \
  Nodelocal_shared_reader.cpp \
  Temperature_Grapher.cpp \
  Temperature_Monitor.cpp \
  Graph.h \
  Temperature_Grapher.h \
  Temperature_Monitor.h

Nodelocal_shared_reader_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
