/**
 * @file IdUniquenessPolicy.pidl
 *
 * $Id$
 *
 * @brief PIDL source for the PortableServer module.
 */

#ifndef _PORTABLESERVER_IDUNIQUENESSPOLICY_IDL_
#define _PORTABLESERVER_IDUNIQUENESSPOLICY_IDL_

#include "tao/Policy.pidl"

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum IdUniquenessPolicyValue
  {
    UNIQUE_ID,
    MULTIPLE_ID
  };

#if !defined (CORBA_E_MICRO)

  local interface IdUniquenessPolicy : CORBA::Policy
  {
    readonly attribute IdUniquenessPolicyValue value;
  };

#endif
};


#endif // _PORTABLESERVER_IDUNIQUENESSPOLICY_IDL_
