#
# Makefile flags for recursive invocations of make
#

!ifdef DEBUG
DEBUG_FLAG = -DDEBUG 
!endif

!ifdef STATIC
STATIC_FLAG = -DSTATIC
!endif

!ifdef PASCAL
PASCAL_FLAG = -DPASCAL
!if $(BCBVER) != 4
!ifndef FORCE_PASCAL
!message
!message -------------------------------------------------------------
!message The PASCAL build configuration is *not* required for use with
!message Borland C++Builder 5.
!message
!message Since both VCL and non-VCL applications share a common run-
!message time library (i.e. cc3250mt.dll), you can simply link your
!message VCL code with a non-PASCAL build of the ACE+TAO libraries.
!message
!message If you still really want to build a PASCAL configuration, add
!message -DFORCE_PASCAL to your make command.
!message -------------------------------------------------------------
!message
!error Aborting build
!else
PASCAL_FLAG = -DPASCAL -DFORCE_PASCAL
!endif
!endif
!endif

!ifdef CODEGUARD
CODEGUARD_FLAG = -DCODEGUARD
!endif

!ifdef INSTALL_DIR
INSTALL_DIR_FLAG = -DINSTALL_DIR=$(INSTALL_DIR)
!endif

MAKE_FLAGS = $(DEBUG_FLAG) $(STATIC_FLAG) $(PASCAL_FLAG) \
       $(CODEGUARD_FLAG) $(INSTALL_DIR_FLAG)
