//$Id$
project : taolib, pi, portableserver, core, tao_versioning_idl_defaults {
  sharedname   = TAO_PI_Server
  dynamicflags = TAO_PI_SERVER_BUILD_DLL

  Source_Files {
    PI_Server
  }

  Header_Files {
    PI_Server
  }

  Inline_Files {
    PI_Server
  }

  Template_Files {
    PI_Server
  }

  Resource_Files {
    PI_Server
  }

  PIDL_Files {
    PI_Server
  }

  IDL_Files {
    idlflags += -Sci -SS -GA -Gp -Gd -Ge 1 -Sc -Sorb -Sal \
                -Wb,export_macro=TAO_PI_Server_Export \
                -Wb,export_include=tao/PI_Server/pi_server_export.h \
                -o PI_Server
    idlflags -= -Sa -St
    PI_Server/ServerRequestInfo.pidl
  }

  Pkgconfig_Files {
    PI_Server/TAO_PI_Server.pc.in
  }
}
