//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project(TAO_TkResource) : acelib, taolib, core, tao_output, taodefaults, ace_tkreactor, tao_versioning_idl_defaults {

  sharedname   = TAO_TkResource
  dynamicflags += TAO_TKRESOURCE_BUILD_DLL

  Source_Files {
    TkResource_Factory.cpp
    TkResource_Loader.cpp
  }

  Header_Files {
    TkResource_Factory.h
    TkResource_Loader.h
    TAO_TkResource_Export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Resource_Files {
  }

  PIDL_Files {
  }

  IDL_Files {
  }
}
