##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Process_Manager_Death.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Process_Manager_Death

Process_Manager_Death_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Process_Manager_Death_SOURCES = \
  Process_Manager_Death.cpp

Process_Manager_Death_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Process_Manager_Spawn.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Process_Manager_Spawn

Process_Manager_Spawn_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Process_Manager_Spawn_SOURCES = \
  Process_Manager_Spawn.cpp

Process_Manager_Spawn_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Process_Mutex.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Process_Mutex

Process_Mutex_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Process_Mutex_SOURCES = \
  Process_Mutex.cpp

Process_Mutex_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Spawn.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Spawn

Spawn_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Spawn_SOURCES = \
  Spawn.cpp

Spawn_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
