// -*- MPC -*-
// $Id$

project(*balancer): taoexe, portableserver, minimum_corba {
  avoids += repo
  exename = load_balancer

  IDL_Files {
    Load_Balancer.idl
  }

  Source_Files {
    Load_BalancerC.cpp
    Load_BalancerS.cpp
    Load_Balancer_i.cpp
    Load_Balancing_Service.cpp
  }
}

project(*server): taoserver, minimum_corba {
  avoids += repo

  Source_Files {
    IdentityC.cpp
    IdentityS.cpp
    Load_BalancerC.cpp
    Identity_Server.cpp
    Identity_i.cpp
  }
}

project(*client): taoclient, portableserver, minimum_corba {
  avoids += repo
  exename = client

  Source_Files {
    IdentityC.cpp
    Load_BalancerC.cpp
    Identity_Client.cpp
  }
}

