# $Id$
DSTRM_FAMILY    TEST_ONE	1       "Description"
DSTRM_FAMILY    MAIN_GROUP      2       "Description"
DSTRM_FAMILY    WORKER_GROUP    3       "Description"

# TEST_ONE
DSTRM_EVENT	TEST_ONE	1	START_SERVICE		0       "Start service time"    print_string
DSTRM_EVENT     TEST_ONE        1       DEADLINE_MISSED         1	"Deadline missed"       print_string
DSTRM_EVENT	TEST_ONE	1	STOP_SERVICE		2       "Stop service time"     print_string

# MAIN GROUP
DSTRM_EVENT     MAIN_GROUP      2       START                   0       "START"                 print_string
DSTRM_EVENT     MAIN_GROUP      2       SCHEDULE_SETUP          1       "SCHEDULE_SETUP"        print_string
DSTRM_EVENT     MAIN_GROUP      2       SCHEDULER_STARTED       2       "SCHEDULER_STARTED"     print_string
DSTRM_EVENT     MAIN_GROUP      2       CALL_SERVER_SHUTDOWN    3       "CALL_SERVER_SHUTDOWN"  print_string
DSTRM_EVENT     MAIN_GROUP      2       SCHEDULER_SHUTDOWN      4       "SCHEDULER_SHUTDOWN"    print_string
DSTRM_EVENT     MAIN_GROUP      2       AFTER_SERVER_SHUTDOWN   5       "AFTER_SERVER_SHUTDOWN" print_string
DSTRM_EVENT     MAIN_GROUP      2       STOP                    6       "STOP"                  print_string
DSTRM_EVENT     MAIN_GROUP      2       WORKER_ACTIVATED        7       "WORKER_ACTIVATED"      print_string
DSTRM_EVENT	MAIN_GROUP	2	WORKER_WAIT_DONE	8       "Worker thread wait() call complete"    print_string

# WORKER GROUP
DSTRM_EVENT     WORKER_GROUP    3       ONE_WAY_CALL_START      0       "ONE_WAY_CALL_START"    print_string
DSTRM_EVENT     WORKER_GROUP    3       ONE_WAY_CALL_DONE       1       "ONE_WAY_CALL_DONE"     print_string
DSTRM_EVENT     WORKER_GROUP    3       BEGIN_SCHED_SEGMENT     2       "BEGIN_SCHED_SEGMENT"   print_string
DSTRM_EVENT     WORKER_GROUP    3       END_SCHED_SEGMENT       3       "END_SCHED_SEGMENT"     print_string
DSTRM_EVENT     WORKER_GROUP    3       WORKER_STARTED          4       "WORKER_STARTED"        print_string
DSTRM_EVENT	WORKER_GROUP	3	UPDATE_SCHED_SEGMENT_BEGIN	5	"Update scheduling segment start"	print_string
DSTRM_EVENT	WORKER_GROUP	3	UPDATE_SCHED_SEGMENT_END	6	"Update scheduling segment end"	print_string
DSTRM_EVENT	WORKER_GROUP	3	RUNNING_SUBTASK		7	"Begin to run the local task on the host"	print_string
DSTRM_EVENT	WORKER_GROUP	3	FINISHING_SUBTASK	8	"Finish the local task"	print_string
