// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Container.idl
 */

//#define CIAO_HAS_IMPORT_KEYWORD

#if !defined (CCM_SESSIONSYNCHRONIZATION_IDL)
#define CCM_SESSIONSYNCHRONIZATION_IDL

#include "ccm/CCM_CCMException.idl"

// *************** Basic Container interfaces ***************

module Components
{
  typeprefix Components "omg.org";

  local interface SessionSynchronization
  {
    void after_begin ()
      raises (CCMException);

    void before_completion ()
      raises (CCMException);

    void after_completion (in boolean committed)
      raises (CCMException);
  };
};
#endif /* CCM_SESSIONSYNCHRONIZATION_IDL */
