#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file Makefile.FaultTolerance
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = Makefile.FaultTolerance
DEPENDENCY_FILE  = .depend.Makefile.FaultTolerance

## LIB may be set to empty later on in this file
LIB_UNCHECKED    = libTAO_FaultTolerance.a
LIB              = $(LIB_UNCHECKED)

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = libTAO_FaultTolerance.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
ifndef CIAO_ROOT
  CIAO_ROOT = $(TAO_ROOT)/CIAO
endif

TAO_IDL = ../../../bin/tao_idl
IDL_FILES = FT_CORBA FT_Replica FT_Notifier FT_FaultDetectorFactory FT_ReplicationManager
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))

FaultTolerance = \
  FT_CORBAC \
  FT_CORBAS \
  FT_ReplicaS \
  FT_ReplicaC \
  FT_NotifierS \
  FT_NotifierC \
  FT_FaultDetectorFactoryS \
  FT_FaultDetectorFactoryC \
  FT_ReplicationManagerS \
  FT_ReplicationManagerC

FILES += \
         $(FaultTolerance)

RESOURCES += \
  FaultTolerance.rc

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -ldsui -lTAO_PortableGroup -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_Messaging -lTAO_IORTable -lTAO_FT_ServerORB -lTAO_FT_ClientORB -lTAO_FTORB_Utils -lTAO_IORManip -lTAO_CosNotification -lTAO_PortableServer -lTAO_IORInterceptor -lTAO_ObjRefTemplate -lTAO_Valuetype -lTAO_DynamicAny -lTAO_ETCL -lTAO -lACE
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =
include $(TAO_ROOT)/rules.tao.GNU

# To build multiple executables in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/FaultTolerance

all: $(TEMPINCDIR)

endif
OUTPUT_DIRECTORY = ../../../lib
all: $(OUTPUT_DIRECTORY)

$(OUTPUT_DIRECTORY):
	-@mkdir -p "$(OUTPUT_DIRECTORY)"

LIBCHECK = $(shell for lib in dsui TAO_PortableGroup TAO_CosNaming TAO_Svc_Utils TAO_Messaging TAO_IORTable TAO_FT_ServerORB TAO_FT_ClientORB TAO_FTORB_Utils TAO_IORManip TAO_CosNotification TAO_PortableServer TAO_IORInterceptor TAO_ObjRefTemplate TAO_Valuetype TAO_DynamicAny TAO_ETCL TAO ACE; do for libpath in ../../../lib $(DATASTREAM_ROOT)/lib; do full="`echo $$libpath/lib$$lib.* $$libpath/$$lib.lib | tr ' ' '\012' | grep -v \* | head -1`"; if [ -r "$$full" ]; then break; else full=; fi; done; if [ -z "$$full" ]; then echo $$lib; exit; fi; done; echo 1)
ifneq ($(minimum_corba),1)
ifneq ($(minimum_corba),1)
ifneq ($(LIBCHECK), 1)
  LIB   =
  SHLIB =
  all: lib_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifneq ($(minimum_corba),1)
ifneq ($(minimum_corba),1)
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
ifneq ($(minimum_corba),1)
ifneq ($(minimum_corba),1)
  ifeq (Notify, $(findstring Notify, $(TAO_ORBSVCS)))
  ifeq (FTORB_Utils, $(findstring FTORB_Utils, $(TAO_ORBSVCS)))
  ifeq (FT_ClientORB, $(findstring FT_ClientORB, $(TAO_ORBSVCS)))
  ifeq (FT_ServerORB, $(findstring FT_ServerORB, $(TAO_ORBSVCS)))
  ifeq (Naming, $(findstring Naming, $(TAO_ORBSVCS)))
  ifeq (PortableGroup, $(findstring PortableGroup, $(TAO_ORBSVCS)))
  ifeq (FaultTolerance, $(findstring FaultTolerance, $(TAO_ORBSVCS)))
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
else
  LIB   =
  SHLIB =
  all: avoid_warning
endif
endif
ifneq (,$(RC))
  FILES += $(RESOURCES)
endif

LSRC   = $(addsuffix .cpp, $(FILES))

ifneq ($(SHLIB),)
all: idl_stubs

# This rule forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = FT_CORBAC.cpp FT_CORBAS.cpp FT_ReplicaS.cpp FT_ReplicaC.cpp FT_NotifierS.cpp FT_NotifierC.cpp FT_FaultDetectorFactoryS.cpp FT_FaultDetectorFactoryC.cpp FT_ReplicationManagerS.cpp FT_ReplicationManagerC.cpp
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

INSTALL_CHECK = ../../../lib
ifeq ($(INSTALL_CHECK),.)
  ifeq ($(PWD),)
    PWD=$(shell pwd)
  endif
  INSLIB = $(PWD)
else
  INSLIB  = $(INSTALL_CHECK)
endif

include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

CPPFLAGS     += -I../../.. -I../.. -I../../tao -I../../orbsvcs -I$(DATASTREAM_ROOT)/include
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_FT_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  ifneq ($(LIB),)
    CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
  endif
endif


LDFLAGS      += -L../../../lib -L$(DATASTREAM_ROOT)/lib

TAO_IDLFLAGS += -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h  -I../.. -I../../tao -I../../orbsvcs -Gv -Wb,export_macro=TAO_FT_Export -Wb,export_include=FaultTolerance/fault_tol_export.h -Wb,skel_export_include=tao/PortableServer/PolicyS.h
#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo This project will not be built due to the following missing library:
	@echo $(LIBCHECK)

avoid_warning:
	@echo This project will not be built due to one of the following enabled features:
	@echo minimum_corba minimum_corba


# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .

ifneq ($(ADDITIONAL_IDL_TARGETS),)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)
endif

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))

realclean: clean
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

