#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file Makefile.Security
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = Makefile.Security
DEPENDENCY_FILE  = .depend.Makefile.Security

## LIB may be set to empty later on in this file
LIB_UNCHECKED    = libTAO_Security.a
LIB              = $(LIB_UNCHECKED)

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = libTAO_Security.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
ifndef CIAO_ROOT
  CIAO_ROOT = $(TAO_ROOT)/CIAO
endif

TAO_IDL = ../../../bin/tao_idl
IDL_FILES = Security SecurityLevel1 SecurityLevel2 SecurityReplaceable
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))

Security = \
  SecurityC \
  SecurityS \
  SecurityLevel1C \
  SecurityLevel1S \
  SecurityLevel2C \
  SecurityLevel2S \
  SecurityReplaceableC \
  SecurityReplaceableS \
  Security/EstablishTrustPolicy \
  Security/InvocationCredentialsPolicy \
  Security/MechanismPolicy \
  Security/PrincipalAuthenticator \
  Security/QOPPolicy \
  Security/SecurityManager \
  Security/Security_Current \
  Security/Security_Current_Impl \
  Security/Security_ORBInitializer \
  Security/Security_PolicyFactory

FILES += \
         $(Security)

RESOURCES += \
  Security.rc

VPATH = .:Security

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -ldsui -lTAO_PortableServer -lTAO_IORInterceptor -lTAO_ObjRefTemplate -lTAO_Valuetype -lTAO -lACE
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =
include $(TAO_ROOT)/rules.tao.GNU

# To build multiple executables in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/Security

all: $(TEMPINCDIR)

endif
OUTPUT_DIRECTORY = ../../../lib
all: $(OUTPUT_DIRECTORY)

$(OUTPUT_DIRECTORY):
	-@mkdir -p "$(OUTPUT_DIRECTORY)"

LIBCHECK = $(shell for lib in dsui TAO_PortableServer TAO_IORInterceptor TAO_ObjRefTemplate TAO_Valuetype TAO ACE; do for libpath in ../../../lib $(DATASTREAM_ROOT)/lib; do full="`echo $$libpath/lib$$lib.* $$libpath/$$lib.lib | tr ' ' '\012' | grep -v \* | head -1`"; if [ -r "$$full" ]; then break; else full=; fi; done; if [ -z "$$full" ]; then echo $$lib; exit; fi; done; echo 1)
ifeq ($(corba_messaging),1)
ifeq ($(interceptors),1)
ifneq ($(LIBCHECK), 1)
  LIB   =
  SHLIB =
  all: lib_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(corba_messaging),1)
ifeq ($(interceptors),1)
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(corba_messaging),1)
ifeq ($(interceptors),1)
  ifeq (Security, $(findstring Security, $(TAO_ORBSVCS)))
  else
    LIB   =
    SHLIB =
  endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
else
  LIB   =
  SHLIB =
  all: require_warning
endif
endif
ifneq (,$(RC))
  FILES += $(RESOURCES)
endif

LSRC   = $(addsuffix .cpp, $(FILES))

ifneq ($(SHLIB),)
all: idl_stubs

# This rule forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = SecurityC.cpp SecurityS.cpp SecurityLevel1C.cpp SecurityLevel1S.cpp SecurityLevel2C.cpp SecurityLevel2S.cpp SecurityReplaceableC.cpp SecurityReplaceableS.cpp Security/EstablishTrustPolicy.cpp Security/InvocationCredentialsPolicy.cpp Security/MechanismPolicy.cpp Security/PrincipalAuthenticator.cpp Security/QOPPolicy.cpp Security/SecurityManager.cpp Security/Security_Current.cpp Security/Security_Current_Impl.cpp Security/Security_ORBInitializer.cpp Security/Security_PolicyFactory.cpp
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

INSTALL_CHECK = ../../../lib
ifeq ($(INSTALL_CHECK),.)
  ifeq ($(PWD),)
    PWD=$(shell pwd)
  endif
  INSLIB = $(PWD)
else
  INSLIB  = $(INSTALL_CHECK)
endif

include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

CPPFLAGS     += -I../../.. -I../.. -I../../tao -I../../orbsvcs -I$(DATASTREAM_ROOT)/include
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_SECURITY_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  ifneq ($(LIB),)
    CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
  endif
endif


LDFLAGS      += -L../../../lib -L$(DATASTREAM_ROOT)/lib

TAO_IDLFLAGS += -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h  -I../.. -I../../tao -I../../orbsvcs -Gv -Wb,export_macro=TAO_Security_Export -Wb,export_include=Security/security_export.h
#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo This project will not be built due to the following missing library:
	@echo $(LIBCHECK)

require_warning:
	@echo This project will not be built due to one of the following missing features:
	@echo corba_messaging interceptors


# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .

ifneq ($(ADDITIONAL_IDL_TARGETS),)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)
endif

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))

realclean: clean
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

