#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file Makefile.CosEvent
#
# $Id$
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = Makefile.CosEvent
DEPENDENCY_FILE  = .depend.Makefile.CosEvent

## LIB may be set to empty later on in this file
LIB_UNCHECKED    = libTAO_CosEvent.a
LIB              = $(LIB_UNCHECKED)

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = libTAO_CosEvent.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
ifndef CIAO_ROOT
  CIAO_ROOT = $(TAO_ROOT)/CIAO
endif

TAO_IDL = ../../../bin/tao_idl
IDL_FILES = CosTypedEventComm CosTypedEventChannelAdmin CosEventComm CosEventChannelAdmin
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))

CosEvent = \
  CosTypedEventCommC \
  CosTypedEventChannelAdminC \
  CosTypedEventCommS \
  CosTypedEventChannelAdminS \
  CosEvent/CEC_TypedEvent \
  CosEvent/CEC_TypedEventChannel \
  CosEvent/CEC_TypedProxyPushConsumer \
  CosEvent/CEC_TypedConsumerAdmin \
  CosEvent/CEC_TypedSupplierAdmin \
  CosEvent/CEC_DynamicImplementation \
  CosEventCommC \
  CosEventChannelAdminC \
  CosEventCommS \
  CosEventChannelAdminS \
  CosEvent/CEC_ConsumerAdmin \
  CosEvent/CEC_ConsumerControl \
  CosEvent/CEC_Default_Factory \
  CosEvent/CEC_Dispatching \
  CosEvent/CEC_Dispatching_Task \
  CosEvent/CEC_EventChannel \
  CosEvent/CEC_Event_Loader \
  CosEvent/CEC_Factory \
  CosEvent/CEC_MT_Dispatching \
  CosEvent/CEC_ProxyPullConsumer \
  CosEvent/CEC_ProxyPullSupplier \
  CosEvent/CEC_ProxyPushConsumer \
  CosEvent/CEC_ProxyPushSupplier \
  CosEvent/CEC_Pulling_Strategy \
  CosEvent/CEC_Reactive_ConsumerControl \
  CosEvent/CEC_Reactive_Pulling_Strategy \
  CosEvent/CEC_Reactive_SupplierControl \
  CosEvent/CEC_SupplierAdmin \
  CosEvent/CEC_SupplierControl

FILES += \
         $(CosEvent)

RESOURCES += \
  CosEvent.rc

VPATH = .:CosEvent

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -ldsui -lTAO_CosNaming -lTAO_Svc_Utils -lTAO_IORTable -lTAO_Messaging -lTAO_PortableServer -lTAO_IORInterceptor -lTAO_ObjRefTemplate -lTAO_Valuetype -lTAO -lACE -lTAO_IFR_Client -lTAO_DynamicInterface
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =
include $(TAO_ROOT)/rules.tao.GNU

# To build multiple executables in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/CosEvent

all: $(TEMPINCDIR)

endif
OUTPUT_DIRECTORY = ../../../lib
all: $(OUTPUT_DIRECTORY)

$(OUTPUT_DIRECTORY):
	-@mkdir -p "$(OUTPUT_DIRECTORY)"

LIBCHECK = $(shell for lib in dsui TAO_CosNaming TAO_Svc_Utils TAO_IORTable TAO_Messaging TAO_PortableServer TAO_IORInterceptor TAO_ObjRefTemplate TAO_Valuetype TAO ACE TAO_IFR_Client TAO_DynamicInterface; do for libpath in ../../../lib $(DATASTREAM_ROOT)/lib; do full="`echo $$libpath/lib$$lib.* $$libpath/$$lib.lib | tr ' ' '\012' | grep -v \* | head -1`"; if [ -r "$$full" ]; then break; else full=; fi; done; if [ -z "$$full" ]; then echo $$lib; exit; fi; done; echo 1)
ifneq ($(LIBCHECK), 1)
  LIB   =
  SHLIB =
  all: lib_warning
endif

ifeq (,$(TAO_ORBSVCS))
else
  ifeq (Naming, $(findstring Naming, $(TAO_ORBSVCS)))
  ifeq (CosEvent, $(findstring CosEvent, $(TAO_ORBSVCS)))
  else
    LIB   =
    SHLIB =
  endif
  else
    LIB   =
    SHLIB =
  endif
endif
ifneq (,$(RC))
  FILES += $(RESOURCES)
endif

LSRC   = $(addsuffix .cpp, $(FILES))

ifneq ($(SHLIB),)
all: idl_stubs

# This rule forces make to run the idl_stubs
# target before building any of the source files.
FORCED_IDL_STUBS = CosTypedEventCommC.cpp CosTypedEventChannelAdminC.cpp CosTypedEventCommS.cpp CosTypedEventChannelAdminS.cpp CosEvent/CEC_TypedEvent.cpp CosEvent/CEC_TypedEventChannel.cpp CosEvent/CEC_TypedProxyPushConsumer.cpp CosEvent/CEC_TypedConsumerAdmin.cpp CosEvent/CEC_TypedSupplierAdmin.cpp CosEvent/CEC_DynamicImplementation.cpp CosEventCommC.cpp CosEventChannelAdminC.cpp CosEventCommS.cpp CosEventChannelAdminS.cpp CosEvent/CEC_ConsumerAdmin.cpp CosEvent/CEC_ConsumerControl.cpp CosEvent/CEC_Default_Factory.cpp CosEvent/CEC_Dispatching.cpp CosEvent/CEC_Dispatching_Task.cpp CosEvent/CEC_EventChannel.cpp CosEvent/CEC_Event_Loader.cpp CosEvent/CEC_Factory.cpp CosEvent/CEC_MT_Dispatching.cpp CosEvent/CEC_ProxyPullConsumer.cpp CosEvent/CEC_ProxyPullSupplier.cpp CosEvent/CEC_ProxyPushConsumer.cpp CosEvent/CEC_ProxyPushSupplier.cpp CosEvent/CEC_Pulling_Strategy.cpp CosEvent/CEC_Reactive_ConsumerControl.cpp CosEvent/CEC_Reactive_Pulling_Strategy.cpp CosEvent/CEC_Reactive_SupplierControl.cpp CosEvent/CEC_SupplierAdmin.cpp CosEvent/CEC_SupplierControl.cpp
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

INSTALL_CHECK = ../../../lib
ifeq ($(INSTALL_CHECK),.)
  ifeq ($(PWD),)
    PWD=$(shell pwd)
  endif
  INSLIB = $(PWD)
else
  INSLIB  = $(INSTALL_CHECK)
endif

include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

CPPFLAGS     += -I../../.. -I../.. -I../../tao -I../../orbsvcs -I../../orbsvcs/orbsvcs -I$(DATASTREAM_ROOT)/include
CPPFLAGS     += -DTAO_HAS_TYPED_EVENT_CHANNEL
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_EVENT_BUILD_DLL -DTAO_NOTIFY_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  ifneq ($(LIB),)
    CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
  endif
endif


LDFLAGS      += -L../../../lib -L$(DATASTREAM_ROOT)/lib

TAO_IDLFLAGS += -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h  -I../.. -I../../tao -I../../orbsvcs -Gv -Wb,export_macro=TAO_Event_Export -Wb,export_include=CosEvent/event_export.h
#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo This project will not be built due to the following missing library:
	@echo $(LIBCHECK)


# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .
# IDL File Directory: .

ifneq ($(ADDITIONAL_IDL_TARGETS),)
idl_stubs: $(ADDITIONAL_IDL_TARGETS)
endif

ifneq ($(FORCED_IDL_STUBS),)
$(FORCED_IDL_STUBS): idl_stubs
endif

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))

realclean: clean
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

