// -*- MPC -*-
// $Id$

project(RTRGKokyuEvent) : orbsvcslib, core, rtevent, rtsched, naming, svc_utils, portableserver, rgkokyu {
  sharedname   = TAO_RTRGKokyuEvent
  dynamicflags = TAO_RTKOKYUEVENT_BUILD_DLL
  tagchecks   += RTKokyuEvent
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTKokyuEvent {
      Event/EC_Kokyu_Dispatching.cpp
      Event/EC_Kokyu_Factory.cpp
      Event/EC_Kokyu_Filter.cpp
      Event/EC_Kokyu_Filter_Builder.cpp
      Event/EC_Kokyu_Scheduling.cpp
    }
  }
}
