# $Id$

static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBPriorityMapping continuous"
static EC_Factory "-ECProxyPushConsumerCollection mt:copy_on_write:list -ECProxyPushSupplierCollection mt:copy_on_write:list -ECSupplierFilter null -ECDispatching reactive"
