# $Id$

# Note that $DB and $PORT are environment variables that are
# automatically interpreted and substituted by ACE!  In addition, note
# how you can give a relative name for the libACE_svcs.so and ACE will
# locate this for you automatically by reading your LD search path!
dynamic ACE_Naming_Context Service_Object * ACE:_make_ACE_Naming_Context () "main -s $DB"
dynamic ACE_Naming_Context2 Service_Object * ACE:_make_ACE_Naming_Context () "main -s $DB"
