##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ace/HTBP
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.HTBP.am

if !BUILD_ACE_FOR_TAO

lib_LTLIBRARIES = libACE_HTBP.la

libACE_HTBP_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DHTBP_BUILD_DLL

libACE_HTBP_la_SOURCES = \
  HTBP_Addr.cpp \
  HTBP_Channel.cpp \
  HTBP_Environment.cpp \
  HTBP_Filter.cpp \
  HTBP_Filter_Factory.cpp \
  HTBP_ID_Requestor.cpp \
  HTBP_Inside_Squid_Filter.cpp \
  HTBP_Notifier.cpp \
  HTBP_Outside_Squid_Filter.cpp \
  HTBP_Session.cpp \
  HTBP_Stream.cpp

libACE_HTBP_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACE_HTBP_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  HTBP_Addr.h \
  HTBP_Channel.h \
  HTBP_Channel.inl \
  HTBP_Environment.h \
  HTBP_Export.h \
  HTBP_Filter.h \
  HTBP_Filter.inl \
  HTBP_Filter_Factory.h \
  HTBP_ID_Requestor.h \
  HTBP_Inside_Squid_Filter.h \
  HTBP_Inside_Squid_Filter.inl \
  HTBP_Macros.h \
  HTBP_Notifier.h \
  HTBP_Outside_Squid_Filter.h \
  HTBP_Outside_Squid_Filter.inl \
  HTBP_Session.h \
  HTBP_Session.inl \
  HTBP_Stream.h

pkgconfig_DATA = \
  ACE_HTBP.pc

CLEANFILES = \
  ACE_HTBP.pc

ACE_HTBP.pc: ${top_builddir}/config.status ${srcdir}/ACE_HTBP.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/ACE_HTBP.pc.in

endif !BUILD_ACE_FOR_TAO

EXTRA_DIST = \
  ACE_HTBP.pc.in


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
