#
# Makefile for building the POA Forwarding executable
#

NAME = client

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1 -Wb,export_macro=GENERIC_SERVANT_Export -Wb,export_include=generic_servant_export.h

OBJFILES = \
        $(OBJDIR)\FooC.obj \
        $(OBJDIR)\FooS.obj \
	$(OBJDIR)\client.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB)

IDLFILES = \
        $(IDLDIR)\Foo.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\FooS.cpp $(IDLDIR)\FooC.cpp: $(IDLDIR)\Foo.idl
	$(TAO_IDL) $**
