#----------------------------------------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#       Local macros
#----------------------------------------------------------------------------

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif # ! TAO_ROOT

# On non-Windows environment, we should at least define
# the export_include IDL flag.
TAO_IDLFLAGS += -Wb,export_macro=GENERIC_SERVANT_Export \
                -Wb,export_include=generic_servant_export.h \
		-Ge 1

LDLIBS = -lTAO_PortableServer -lTAO

SHLIB = libGeneric_Servant.$(SOEXT)
LIB = libGeneric_Servant.a

IDL_FILES = test
IDL_SRC = testC testS

SHLIB_SRC = $(IDL_SRC) test_i

POA_CLT_SRCS = $(addsuffix .cpp,$(BINFILES))
POA_CLT_OBJS = $(addprefix $(VDIR),$(addsuffix .o,$(BINFILES)))

ACE_SHLIBS = -lTAO_PortableServer -lTAO -lACE
LSRC = $(addsuffix .cpp,$(SHLIB_SRC))
LOBJ = $(addsuffix .o,$(SHLIB_SRC))
PSRC = $(addsuffix .cpp,$(BIN))

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(TAO_ROOT)/rules.tao.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
include $(TAO_ROOT)/taoconfig.mk

ifeq ($(shared_libs),1)
ifneq ($(SHLIB),)
CPPFLAGS     += -DGENERIC_SERVANT_BUILD_DLL
endif
endif

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
