// $Id$

project (Node_Daemon_Server) : taoserver, iortable, cutsexe {
  exename = cutsnode_d

  libs  -= CUTS
  after -= CUTS

  IDL_Files {
    Node_Daemon.idl
  }

  Source_Files {
    Active_Process.cpp
    Node_Daemon_Event_Handler.cpp
    Node_Daemon_i.cpp
    Node_Daemon_Server.cpp
    Process_Log.cpp
    Server_Options.cpp
  }

  Header_Files {

  }
}

project (Node_Daemon_Client): taoclient, anytypecode, cutsexe {
  exename  = cutsnode
  after   += Node_Daemon_Server

  //-- remove unncessary settings
  after -= CUTS
  libs  -= CUTS

  IDL_Files {

  }

  Source_Files {
    Client_Options.cpp
    Node_DaemonC.cpp
    Node_Daemon_Client.cpp
  }

  Header_Files {

  }
}

