// $Id$

/**
 * @file
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * by-hand idl3 translation of sender components.
 */

#ifndef DDS_SENDER_IDL
#define DDS_SENDER_IDL

#include "Connector/Hello_Connector.idl"
#include "Connector/Hello_ConnectorE.idl"

module Hello
{
  component Sender
  {
    port CCM_DDS::Hello::DDS_Write info_in;
    attribute unsigned long rate;
    attribute unsigned long iterations;
    attribute string message;
    attribute boolean log_time;
  };
};

/*
For future use: IDL3 plus
module Hello
{
  component Sender
  {
    port CCM_DDS::DDS_Write <DDSHello> info;
  };
};
*/
#endif
