//PlanGenerator.idl,v 1.1 spaunov Exp
//Author: Stoyan Paunov
//$Id$

#ifndef RACE_PLAN_GENERATOR_INPUT_ADAPTER_IDL
#define RACE_PLAN_GENERATOR_INPUT_ADAPTER_IDL

#include <Components.idl>
#include "Input_Adapters/Base/Input_Adapter.idl"
#include "common/RACE_common.idl"

module CIAO
{
  module RACE
  {
    eventtype Deploy_Input
    {
      public string package_name;
      public Action command;
    };

    component PlanGenerator : Input_Adapter
    {
      consumes Deploy_Input deployment;
    };

    home PlanGenerator_Home manages PlanGenerator
    {
    };
  };
};

#endif /* RACE_PLAN_GENERATOR_INPUT_ADAPTER_IDL */
