##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.SAXPrint.am

if BUILD_ACEXML
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS = SAXPrint

SAXPrint_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(ACE_ROOT)/ACEXML/common

if BUILD_ZLIB
if BUILD_ZZIP
SAXPrint_CPPFLAGS += \
  $(ACE_ZZIP_CPPFLAGS) \
  $(ACE_ZLIB_CPPFLAGS)
endif BUILD_ZZIP
endif BUILD_ZLIB

SAXPrint_SOURCES = \
  Print_Handler.cpp \
  SAXPrint_Handler.cpp \
  main.cpp \
  Print_Handler.h \
  SAXPrint_Handler.h \
  SAXPrint_Handler.inl

SAXPrint_LDFLAGS =

if BUILD_ZLIB
if BUILD_ZZIP
SAXPrint_LDFLAGS += \
  $(ACE_ZZIP_LDFLAGS) \
  $(ACE_ZLIB_LDFLAGS)
endif BUILD_ZZIP
endif BUILD_ZLIB

SAXPrint_LDADD = \
  $(ACE_BUILDDIR)/ACEXML/parser/parser/libACEXML_Parser.la \
  $(ACE_BUILDDIR)/ACEXML/common/libACEXML.la \
  $(ACE_BUILDDIR)/ace/libACE.la

if BUILD_ZLIB
if BUILD_ZZIP
SAXPrint_LDADD += \
  $(ACE_ZZIP_LIBS) \
  $(ACE_ZLIB_LIBS)
endif BUILD_ZZIP
endif BUILD_ZLIB

endif !BUILD_ACE_FOR_TAO
endif BUILD_ACEXML

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
