Fri Jan 14 10:25:00 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * dance/LocalityManager/Handler/LocalityActivator_Impl.cpp:
          Optimized logging.

Mon Dec 27 15:07:29 UTC 2010  Marcel Smit  <msmit@remedy.nl>

        * bin/dance_tests.lst:

        * tests/PartialShutdown/*:
          Removed this test since it uses CIAO.

Mon Dec 27 13:21:55 UTC 2010  Marcel Smit  <msmit@remedy.nl>

        * bin/dance_tests.lst:
        * tests/PartialShutdown/*:
          Test which testswhether all connections are correctly shutdown
          when one component is shutdown using a deploymentplan.
          For now it tests whether all connections were shutdown properly.

