Wed Oct 26 10:13:47 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tools/Domain_Validator/CORBA/CORBA_Domain_Validator.mpc:
          Using the correct dynamic flag now.

Wed Oct 26 09:44:25 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tools/Domain_Validator/CORBA/CORBA_Domain_Validator.mpc:
          Merged Will's solution for compile issues on windows.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
