// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//RACE_common.mpc,v 1.2 2005/09/19 15:55:49 wotte Exp
// This file is generated with "generate_component_mpc.pl -n RACE_common"

//project(RACE_common_stub): taolib_with_idl, anytypecode {
project(RACE_common_stub): ciao_deployment_stub {

  sharedname = RACE_common_stub
  idlflags += -Wb,stub_export_macro=RACE_COMMON_STUB_Export \
              -Wb,stub_export_include=RACE_common_stub_export.h \
              -SS
  dynamicflags   = RACE_COMMON_STUB_BUILD_DLL

  IDL_Files {
    RACE_common.idl
  }

  Source_Files {
    RACE_commonC.cpp
  }

  Header_Files {
    RACE_commonC.h
  }

  Inline_Files {
    RACE_commonC.inl
  }
}
