// -*- IDL -*-

/**
 * @file IOP_Codec_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need IOP_Codec.pidl.
 *
 * This file just includes IOP_Codec.pidl. The *C.h file generated from
 * this is hand-crafted to itself include CodecFactory.h instead of
 * IOP_CodecC.h (which will produce a compiler error message if
 * included directly). The IOP_Codec_includeC.h file can then be
 * included directly and automatically by the IDL compiler when
 * building the application.
 *
 *   1. Run the tao_idl compiler on the pidl file.  The command used for
 *     this is:
 *
 *     tao_idl -o orig -St -Sp -Sci -SS
 *          -Wb,export_macro=TAO_CodecFactory_Export \
 *          -Wb,export_include="tao/CodecFactory/codecfactory_export.h" \
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *          -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *          IOP_Codec_include.pidl
 *
 *   2. Then change this line in IOP_Codec_includeC.h:
 *
 *          #include "IOP_CodecC.h"
 *
 *      to
 *
 *          #include "CodecFactory.h"
 */

#ifndef _IOP_CODEC_INCLUDE_IDL_
#define _IOP_CODEC_INCLUDE_IDL_

///FUZZ: disable check_for_include/
#include "tao/CodecFactory/IOP_Codec.pidl"

#endif /* _IOP_CODEC_INCLUDE_IDL_ */
