project(RTOLDEvent) : orbsvcslib, core, rtevent, rtsched, naming, svc_utils, portableserver {
  sharedname   = TAO_RTOLDEvent
  dynamicflags = TAO_RTOLDEVENT_BUILD_DLL
  tagchecks    = RTOLDEvent
  // Add this include path for precompiled headers
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTOLDEvent {
      Event/BCU.cpp
      Event/Dispatching_Modules.cpp
      Event/Event_Channel.cpp
      Event/Event_Manip.cpp
      Event/GPlot_File.cpp
      Event/Local_ESTypes.cpp
      Event/Memory_Pools.cpp
      Event/Module_Factory.cpp
      Event/ReactorTask.cpp
      Event/RT_Task.cpp
      Event/Timer_Module.cpp
    }
  }

  // Since the resource file for RTOLDEvent does
  // not match the project name, we must explicitly list it.
  Resource_Files {
    RTOldEvent.rc
  }
}
