; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinAdapterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinAdapter.h"

ClassCount=2
Class1=CWinAdapterApp
Class2=CWinAdapterDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WinAdapter_DIALOG

[CLS:CWinAdapterApp]
Type=0
HeaderFile=WinAdapter.h
ImplementationFile=WinAdapter.cpp
Filter=N

[CLS:CWinAdapterDlg]
Type=0
HeaderFile=WinAdapterDlg.h
ImplementationFile=WinAdapterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TEXT_DISP


[DLG:IDD_WinAdapter_DIALOG]
Type=1
Class=CWinAdapterDlg
ControlCount=3
Control1=IDC_TEXT_DISP,static,1342308352
Control2=IDC_CMDLINE,edit,1350631552
Control3=IDC_START,button,1342242817

