// $Id$

/**
 * @file Quoter_Connector.idl
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 *
 * by-hand translation of the idl3p.
 */

#ifndef QUOTER_CONNECTOR_IDL_
#define QUOTER_CONNECTOR_IDL_

#include  <Components.idl>
#include "Base/Quoter_Base.idl"
#include "connectors/dds4ccm/idl/ccm_dds.idl"

TYPED_MODULE( ::Quoter::Stock_Info, ::Quoter::Stock_Info_Seq, Quoter)

module Quoter
{
  component Quoter_Connector : ::CCM_DDS::Quoter::DDS_MonoConnector
  {
    uses CCM_DDS::ConnectorStatusListener error_listener;
    mirrorport CCM_DDS::Quoter::DDS_Write info_in;
    mirrorport CCM_DDS::Quoter::DDS_Update info_update;
    mirrorport CCM_DDS::Quoter::DDS_Listen info_out;
  };
};

/*
#include <dds4ccm/idl/dds4ccm_Connector_Base.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_RawListen.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_Write.idl3p>

module Quoter
{
  connector Quoter_Connector : CCM_DDS::DDS_TopicBase
  {
    mirrorport CCM_DDS::DDS_Write <Stock_Info> info_in;
    mirrorport CCM_DDS::DDS_RawListen <Stock_Info> info_out;
  };
};

 */

#endif /* QUOTER_CONNECTOR_IDL3_ */
