// $Id$

#ifndef TARGET_DATA_IDL
#define TARGET_DATA_IDL

#include "Deployment_Data.idl"

module Deployment {

  exception ResourceNotAvailable {
    string name;
    string resourceType;
    string propertyName;
    string elementName;
    string resourceName;
  };

  exception PlanError {
    string name;
    string reason;
  };


  /**
   * @todo The ResourceCommitmentManager is part of 06-04-01 and this is not
   * part of the Target Manager yet
   */
  interface TargetManager {
    Domain getAllResources ();
    Domain getAvailableResources ();
    /// @todo 06-04-01 specifies this differently
    void commitResources (in DeploymentPlan plan)
      raises (ResourceNotAvailable, PlanError);
    /// @todo This is not part of 06-04-01
    void releaseResources (in DeploymentPlan argname);
    void updateDomain (in ::CORBA::StringSeq elements,
                       in Domain domainSubset,
                       in DomainUpdateKind updateKind);
  };
};

#endif /* TARGET_DATA_IDL */
