// $Id$

project (AMI4CCM_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += AMI4CCM_idl_gen
  idlflags += -I$(CIAO_ROOT)/connectors \
              -Wb,stub_export_macro=AMI4CCM_LEM_STUB_Export \
              -Wb,stub_export_include=ami4ccm_lem_stub_export.h -SS

  IDL_Files {
     idlflags += -Gxhst
     ami4ccmE.idl
  }
}

project (AMI4CCM_lem_stub) : ccm_lem_stub, ciaolib_with_idl, ciao_output, taolib, valuetype, ifr_client {
  after += AMI4CCM_stub AMI4CCM_lem_gen
  libs  += AMI4CCM_stub
  includes += $(CIAO_ROOT)/connectors
  sharedname = AMI4CCM_lem_stub
  dynamicflags += AMI4CCM_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   ami4ccmEC.cpp
  }

  Header_Files {
   ami4ccmEC.h
  }
}

