// $Id$

#if !defined (AMI4CCM_IDL_H)
#define AMI4CCM_IDL_H

#include <Components.idl>

#pragma ciao lem "connectors/ami4ccm/ami4ccm/ami4ccmE.idl"

module CCM_AMI
{
  native UserExceptionBase;

  local interface ExceptionHolder
  {
    void raise_exception() raises (UserExceptionBase);
  };

  /// Base interface for the Callback model
  local interface ReplyHandler
  {
  };

//  connector AMI_Base
 // {
 // };
    connector AMI4CCM_Base
  {
  };
  
  module Connector_T<interface T, interface AMI4CCM_T>
//      module Connector_T<interface T, interface AMI_T>
  {
     porttype AMI4CCM_Port //AMI_Port
    {
      provides AMI4CCM_T ami4ccm_provides; //sendc_run;
//      provides AMI_T ami4ccm_provides; //sendc_run;

      uses T ami4ccm_uses; //run;
    };
    
 //  connector The_Connector : AMI_Base
    connector AMI4CCM_Connector : AMI4CCM_Base
 //       connector AMI4CCM_Connector : AMI_Base
    {
      port AMI4CCM_Port ami4ccm_port;
    };
  };
};

#endif /* AMI4CCM_IDL_H */
