// $Id$
//
//   This file was used to generate the code in
//   iiop_endpoints.* The command used to generate code
//   is:
//
//     tao_idl
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          ssl_endpoints.pidl
//

#ifndef _SSL_ENDPOINTS_IDL_
#define _SSL_ENDPOINTS_IDL_

#include "SSL.idl"

typedef sequence <SSLIOP::SSL> TAO_SSLEndpointSequence;

#pragma prefix ""

#endif /* _SSL_ENDPOINTS_IDL_ */
