#
# Makefile for building the security send_file executable
#

!ifdef SSL_ROOT
NAME = client
!endif

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1

OBJFILES = \
        $(OBJDIR)\testC.obj \
	$(OBJDIR)\client.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(TAO_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB)

IDLFILES = \
        $(IDLDIR)\test.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\testS.cpp $(IDLDIR)\testC.cpp: $(IDLDIR)\test.idl
	$(TAO_IDL) $**
