// -*- MPC -*-
// $Id$

project(CosTrading_IDL) : orbsvcslib, core, tao_versioning_idl_defaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_macro=TAO_Trading_Export -Wb,stub_export_include=orbsvcs/Trader/trading_export.h -Wb,skel_export_macro=TAO_Trading_Skel_Export -Wb,skel_export_include=orbsvcs/Trader/trading_skel_export.h

  IDL_Files {
    CosTrading.idl
    CosTradingRepos.idl
    CosTradingDynamic.idl
  }
}


project(CosTrading) : orbsvcslib, core {
  sharedname   = TAO_CosTrading
  dynamicflags = TAO_TRADING_BUILD_DLL
  tagchecks   += Trader
  after       += CosTrading_IDL

  IDL_Files {
  }

  Source_Files {
    CosTradingC.cpp
    CosTradingReposC.cpp
    CosTradingDynamicC.cpp
  }

  Header_Files {
    CosTradingC.h
    CosTradingReposC.h
    CosTradingDynamicC.h
    Trader/trading_export.h
  }

  Inline_Files {
    CosTradingC.inl
    CosTradingReposC.inl
    CosTradingDynamicC.inl
  }

  Template_Files {
  }

  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
    CosTrading.rc
  }

  Pkgconfig_Files {
    TAO_CosTrading.pc.in
  }
}


project(CosTrading_Skel) : orbsvcslib, core, trading, portableserver {
  sharedname   = TAO_CosTrading_Skel
  dynamicflags = TAO_TRADING_SKEL_BUILD_DLL
  tagchecks   += Trader

  IDL_Files {
  }

  Source_Files {
    CosTradingS.cpp
    CosTradingReposS.cpp
    CosTradingDynamicS.cpp
  }

  Header_Files {
    CosTradingS.h
    CosTradingReposS.h
    CosTradingDynamicS.h

    CosTradingS_T.h
    CosTradingReposS_T.h
    CosTradingDynamicS_T.h

    Trader/trading_skel_export.h
  }

  Inline_Files {
    CosTradingS.inl
    CosTradingReposS.inl
    CosTradingDynamicS.inl

    CosTradingS_T.inl
    CosTradingReposS_T.inl
    CosTradingDynamicS_T.inl
  }

  Template_Files {
    CosTradingS_T.cpp
    CosTradingReposS_T.cpp
    CosTradingDynamicS_T.cpp
  }

  Pkgconfig_Files {
    TAO_CosTrading_Skel.pc.in
  }
}


project(CosTrading_Serv) : orbsvcslib, core, trading_skel, dynamicany, svc_utils, utils, iortable {
  sharedname   = TAO_CosTrading_Serv
  dynamicflags = TAO_TRADING_SERV_BUILD_DLL
  tagchecks   += Trader
  pch_header   =
  pch_source   =

  IDL_Files {
  }

  Source_Files {
    Trader
  }

  Header_Files {
    Trader/trading_serv_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosTrading_Serv.pc.in
  }
}
