<!-- $Id$ -->
<Deployment:deploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Display-DeploymentPlan</label>
  <UUID>Display_Plan_UUID_0001</UUID>
  <!-- Exactly one realizes
       This realizes section may also not be right. -->
  <realizes>
    <label>HUDisplay-realizes-cid</label>
    <UUID>4edb0436-da3f-450e-baed-79127c1405b2</UUID>
    <specificType><!-- @@ What does here? --></specificType>
    <supportedType>IDL:HUDisplay/RateGen:1.0</supportedType>
    <port>
      <name>Pulse</name>
      <specificType>IDL:HUDisplay/TimeOut:1.0</specificType>
      <supportedType>IDL:HUDisplay/TimeOut:1.0</supportedType>
      <provider>false</provider>
      <exclusiveProvider>false</exclusiveProvider>
      <exclusiveUser>false</exclusiveUser>
      <optional>false</optional>
      <kind>EventPublisher</kind>
    </port>
  </realizes>




  <implementation id="HUDisplay-RateGen-mdd">
    <name>HUDisplay-RateGen-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
    <artifact>HUDisplay-RateGen_svnt</artifact>
    <artifact>HUDisplay-RateGen_exec</artifact>
    <!--
      <execParameter></execParameter>
      <deployRequirement></deployRequirement>
    -->
  </implementation>

  <implementation id="HUDisplay-NavDisplay-mdd">
    <name>HUDisplay-NavDisplay-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
    <artifact>HUDisplay-NavDisplay_svnt</artifact>
   <artifact>HUDisplay-NavDisplay_exec</artifact>
   <!--
      <execParameter></execParameter>
      <deployRequirement></deployRequirement>
    -->
  </implementation>

  <implementation id="HUDisplay-GPS-mdd">
    <name>HUDisplay-GPS-mdd</name>
    <source><!-- @@ Don't know what goes here --></source>
    <artifact>HUDisplay-GPS_svnt</artifact>
    <artifact>HUDisplay-GPS_exec</artifact>
    <!--
    <execParameter></execParameter>
    <deployRequirement></deployRequirement>
    -->
  </implementation>




  <instance id="HUDisplay-GPS-idd">
    <name>HUDisplay-GPS-idd</name>
    <node>AirFrameDevice</node>
            <source><!-- @@ What goes here --></source>
    <implementation>HUDisplay-GPS-mdd</implementation>
    <!-- Add this property if you want to write component reference to IOR -->
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>GPS.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>


   <instance id="HUDisplay-RateGen-idd">
    <name>HUDisplay-RateGen-idd</name>
    <node>AirFrameDevice</node>
    <source><!-- @@ What goes here --></source>
    <implementation>HUDisplay-RateGen-mdd</implementation>
    <!-- Add this property if you want to write component reference to IOR -->
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>RateGen.ior</string>
        </value>
      </value>
    </configProperty>
    <!-- Add this property if you want to initialize component attribute -->
    <configProperty>
      <name>hertz</name>
      <value>
        <type>
         <kind>tk_long</kind>
        </type>
        <value>
          <long>2</long>
        </value>
      </value>
    </configProperty>
  </instance>

   <instance id="HUDisplay-NavDisplay-idd">
    <name>HUDisplay-NavDisplay-idd</name>
    <node>AirFrameDevice</node>
    <source><!-- @@ What goes here --></source>
    <implementation>HUDisplay-NavDisplay-mdd</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>NavDisplay.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>


   <connection>
    <name>Pulse_Refresh</name>
    <internalEndpoint>
      <portName>Pulse</portName>
      <kind>EventPublisher</kind>
      <instance>HUDisplay-RateGen-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>Refresh</portName>
      <kind>EventConsumer</kind>
      <instance>HUDisplay-GPS-idd</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>Refresh_Ready</name>
    <internalEndpoint>
      <portName>Ready</portName>
      <kind>EventPublisher</kind>
      <instance>HUDisplay-GPS-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>Refresh</portName>
      <kind>EventConsumer</kind>
      <instance>HUDisplay-NavDisplay-idd</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>GPSLocation_MyLocation_facet</name>
    <internalEndpoint>
      <portName>MyLocation</portName>
      <kind>Facet</kind>
      <instance>HUDisplay-GPS-idd</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>GPSLocation</portName>
      <kind>SimplexReceptacle</kind>
      <instance>HUDisplay-NavDisplay-idd</instance>
    </internalEndpoint>
  </connection>





  <artifact id="HUDisplay-RateGen_svnt">
    <name>RateGen_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>RateGen_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_HUDisplay_RateGenHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>

  <artifact id="HUDisplay-RateGen_exec">
    <name>RateGen_exec</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>RateGen_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createRateGenHome_Impl</string>
        </value>
      </value>
    </execParameter>

    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>


   <artifact id="HUDisplay-GPS_svnt">
    <name>GPS_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>GPS_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_HUDisplay_GPSHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>


  <artifact id="HUDisplay-GPS_exec">
    <name>GPS_exec</name>
    <source><!-- @@ Not sure about this--></source>
    <node><!-- blank --></node>
    <location>GPS_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createGPSHome_Impl</string>
        </value>
      </value>
    </execParameter>

    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>


  <artifact id="HUDisplay-NavDisplay_svnt">
    <name>NavDisplay_svnt</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>NavDisplay_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_HUDisplay_NavDisplayHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>


  <artifact id="HUDisplay-NavDisplay_exec">
    <name>NavDisplay_exec</name>
    <source><!-- @@ Not sure --></source>
    <node><!-- blank --></node>
    <location>NavDisplay_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>createNavDisplayHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <!-- @@ This has dependancies that need to be specified, how? -->
  </artifact>



</Deployment:deploymentPlan>
