//$Id$
//=============================================================================
/**
 * @file Satellite.idl
 *
 * Definition of the Satellite component
 *
 * @author Gan Deng <gan.deng@vanderbilt.edu>
 */
//=============================================================================
#ifndef CIAO_SATELLITE_IDL
#define CIAO_SATELLITE_IDL

#include "../BBN_UAV.idl"

module BBN_UAV
{
  component Satellite
    {
      publishes TargetLocated target_located;
    };

  home SatelliteHome manages Satellite
    {
    };
};

#endif /* CIAO_SATELLITE_IDL */
