<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->
<!DOCTYPE softpkg SYSTEM "../../../../docs/XML/softpkg.dtd">

<!-- RateGen's Servant Software Descriptor  -->
<!-- This file describes various RateGen servant -->
<!-- implementations. -->


<softpkg name="CIAO-RTEventService-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>BasicSP::RTEventService Servants</title>
  <author>
    <company>ISIS at Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>A RTEventService implementation.</description>
  <license href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html"/>
  <idl id="IDL:BasicSP/RTEventService:1.0" homeid="IDL:BasicSP/RTEventServiceHome:1.0">
    <fileinarchive name="RTEventService.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="RTEventService.ccd"/>
  </descriptor>

  <implementation id="DCE:515351D2-45F7-4BA3-8128-48283B8EEE5F">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="RTEventService_svnt"/>
      <entrypoint>createRTEventServiceHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
