##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/ace_gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.ORT_Idl.am

BUILT_SOURCES = \
  GatewayC.cpp \
  GatewayC.h \
  GatewayC.inl \
  GatewayS.cpp \
  GatewayS.h \
  GatewayS.inl

CLEANFILES = \
  Gateway-stamp \
  GatewayC.cpp \
  GatewayC.h \
  GatewayC.inl \
  GatewayS.cpp \
  GatewayS.h \
  GatewayS.inl

GatewayC.cpp GatewayC.h GatewayC.inl GatewayS.cpp GatewayS.h GatewayS.inl: Gateway-stamp

Gateway-stamp: $(srcdir)/Gateway.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Gateway.idl
	@touch $@

BUILT_SOURCES += \
  ObjectReferenceFactoryC.cpp \
  ObjectReferenceFactoryC.h \
  ObjectReferenceFactoryC.inl \
  ObjectReferenceFactoryS.cpp \
  ObjectReferenceFactoryS.h \
  ObjectReferenceFactoryS.inl

CLEANFILES += \
  ObjectReferenceFactory-stamp \
  ObjectReferenceFactoryC.cpp \
  ObjectReferenceFactoryC.h \
  ObjectReferenceFactoryC.inl \
  ObjectReferenceFactoryS.cpp \
  ObjectReferenceFactoryS.h \
  ObjectReferenceFactoryS.inl

ObjectReferenceFactoryC.cpp ObjectReferenceFactoryC.h ObjectReferenceFactoryC.inl ObjectReferenceFactoryS.cpp ObjectReferenceFactoryS.h ObjectReferenceFactoryS.inl: ObjectReferenceFactory-stamp

ObjectReferenceFactory-stamp: $(srcdir)/ObjectReferenceFactory.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/ObjectReferenceFactory.idl
	@touch $@

BUILT_SOURCES += \
  sum_serverC.cpp \
  sum_serverC.h \
  sum_serverC.inl \
  sum_serverS.cpp \
  sum_serverS.h \
  sum_serverS.inl

CLEANFILES += \
  sum_server-stamp \
  sum_serverC.cpp \
  sum_serverC.h \
  sum_serverC.inl \
  sum_serverS.cpp \
  sum_serverS.h \
  sum_serverS.inl

sum_serverC.cpp sum_serverC.h sum_serverC.inl sum_serverS.cpp sum_serverS.h sum_serverS.inl: sum_server-stamp

sum_server-stamp: $(srcdir)/sum_server.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/sum_server.idl
	@touch $@

noinst_HEADERS = \
  Gateway.idl \
  ObjectReferenceFactory.idl \
  sum_server.idl

## Makefile.ORT_Client.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -DTAO_HAS_TYPED_EVENT_CHANNEL

client_SOURCES = \
  client.cpp \
  sum_serverC.cpp \
  Gateway_ObjRef_Factory.h \
  Gateway_i.h \
  Object_Factory_i.h \
  Server_IORInterceptor.h \
  Server_IORInterceptor_ORBInitializer.h \
  sum_server_i.h

client_LDADD = \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosEvent.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.ORT_Gateway.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

noinst_PROGRAMS += gateway_server

gateway_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

gateway_server_SOURCES = \
  GatewayC.cpp \
  GatewayS.cpp \
  Gateway_i.cpp \
  Object_Factory_i.cpp \
  gateway_server.cpp \
  Gateway_i.h \
  Object_Factory_i.h

gateway_server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_IFR_Client.la \
  $(TAO_BUILDDIR)/tao/libTAO_DynamicInterface.la \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Makefile.ORT_Server.am

if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

server_SOURCES = \
  GatewayC.cpp \
  Gateway_ObjRef_Factory.cpp \
  ObjectReferenceFactoryC.cpp \
  Server_IORInterceptor.cpp \
  Server_IORInterceptor_ORBInitializer.cpp \
  server.cpp \
  sum_serverC.cpp \
  sum_serverS.cpp \
  sum_server_i.cpp \
  Gateway_ObjRef_Factory.h \
  Server_IORInterceptor.h \
  Server_IORInterceptor_ORBInitializer.h \
  sum_server_i.h

server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_IORInterceptor.la \
  $(TAO_BUILDDIR)/tao/libTAO_ObjRefTemplate.la \
  $(TAO_BUILDDIR)/tao/libTAO_IFR_Client.la \
  $(TAO_BUILDDIR)/tao/libTAO_DynamicInterface.la \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
