<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- $Id$ -->
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>C5CA23E2-2004-11DF-8000-000C2916C803</UUID>

  <implementation xmi:id="_5FFE7D8E-2003-11DF-B472-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.Hello_ReceiverImpl.Hello_ReceiverImpl</name>
    <source/>
    <artifact xmi:idref="_5FFE7D8E-2003-11DF-B474-000C2916C803"/>
    <artifact xmi:idref="_5FFE7D8E-2003-11DF-B475-000C2916C803"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PICML_default_xme_file.ImplementationArtifacts.Hello_ReceiverArtifacts.Hello_Receiver_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PICML_default_xme_file.ImplementationArtifacts.Hello_ReceiverArtifacts.Hello_Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_5FFE7D8E-2003-11DF-B473-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.Hello_SenderImpl.Hello_SenderImpl</name>
    <source/>
    <artifact xmi:idref="_5FFE7D8E-2003-11DF-B476-000C2916C803"/>
    <artifact xmi:idref="_5FFE7D8E-2003-11DF-B477-000C2916C803"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PICML_default_xme_file.ImplementationArtifacts.Hello_SenderArtifacts.Hello_Sender_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PICML_default_xme_file.ImplementationArtifacts.Hello_SenderArtifacts.Hello_Sender_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_A7F51814-2003-11DF-8000-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Receiver</name>
    <node>NodeOne</node>
    <source/>
    <implementation xmi:idref="_5FFE7D8E-2003-11DF-B472-000C2916C803"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverImpl.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_AC04995C-2003-11DF-8000-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Sender</name>
    <node>NodeOne</node>
    <source/>
    <implementation xmi:idref="_5FFE7D8E-2003-11DF-B473-000C2916C803"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>local_message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello, world!</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Receiver:read_message::PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Sender:push_message</name>
    <internalEndpoint>
      <portName>read_message</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="_A7F51814-2003-11DF-8000-000C2916C803"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_message</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="_AC04995C-2003-11DF-8000-000C2916C803"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Sender:click_out::PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Receiver:click_in</name>
    <internalEndpoint>
      <portName>click_out</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_AC04995C-2003-11DF-8000-000C2916C803"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>click_in</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_A7F51814-2003-11DF-8000-000C2916C803"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_5FFE7D8E-2003-11DF-B474-000C2916C803">
    <name>PICML_default_xme_file.ImplementationArtifacts.Hello_ReceiverArtifacts.Hello_Receiver_svnt</name>
    <source/>
    <node/>
    <location>Receiver_svnt</location>
  </artifact>

  <artifact xmi:id="_5FFE7D8E-2003-11DF-B475-000C2916C803">
    <name>PICML_default_xme_file.ImplementationArtifacts.Hello_ReceiverArtifacts.Hello_Receiver_exec</name>
    <source/>
    <node/>
    <location>Receiver_exec</location>
  </artifact>

  <artifact xmi:id="_5FFE7D8E-2003-11DF-B476-000C2916C803">
    <name>PICML_default_xme_file.ImplementationArtifacts.Hello_SenderArtifacts.Hello_Sender_svnt</name>
    <source/>
    <node/>
    <location>Sender_svnt</location>
  </artifact>

  <artifact xmi:id="_5FFE7D8E-2003-11DF-B477-000C2916C803">
    <name>PICML_default_xme_file.ImplementationArtifacts.Hello_SenderArtifacts.Hello_Sender_exec</name>
    <source/>
    <node/>
    <location>Sender_exec</location>
  </artifact>

  <localityConstraint>
    <constraint>DifferentProcess</constraint>
    <constrainedInstance xmi:idref="_AC04995C-2003-11DF-8000-000C2916C803"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>DifferentProcess</constraint>
    <constrainedInstance xmi:idref="_A7F51814-2003-11DF-8000-000C2916C803"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
