# file      : CCF/IDL3/Makefile.archive
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_ROOT)/BuildRules/Archive.pre.rules)

cxx_translation_units := LexicalAnalyzer.cpp Parser.cpp

translated_units := SemanticGraph/Component.o  \
                    SemanticGraph/Elements.o   \
                    SemanticGraph/EventType.o  \
                    SemanticGraph/Home.o

translated_units += SemanticAction/Impl/Component.o   \
                    SemanticAction/Impl/Consumes.o    \
                    SemanticAction/Impl/Emits.o       \
                    SemanticAction/Impl/EventType.o   \
                    SemanticAction/Impl/Factory.o     \
                    SemanticAction/Impl/Home.o        \
                    SemanticAction/Impl/HomeFactory.o \
                    SemanticAction/Impl/HomeFinder.o  \
                    SemanticAction/Impl/Include.o     \
                    SemanticAction/Impl/Provides.o    \
                    SemanticAction/Impl/Publishes.o   \
                    SemanticAction/Impl/Uses.o 

translated_units += Traversal/Component.o  \
                    Traversal/EventType.o  \
                    Traversal/Home.o

module_base           := IDL3
module_prefix         :=
module_suffix         :=

CXX_PREPROCESS_FLAGS  += -I$(root) -I$(UTILITY_ROOT) -I$(BOOST_ROOT)

$(call include, $(UTILITY_ROOT)/BuildRules/Archive.post.rules)
