// $Id$
// This file is generated with "generate_component_mpc.pl -p Messenger Receiver"

project(Messenger_Receiver_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h

  IDL_Files {
    Receiver.idl
  }
}

project(Messenger_Receiver_cidl_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro RECEIVER_SVNT_Export \
               --svnt-export-include Receiver_svnt_export.h

  CIDL_Files {
    Receiver.cidl
  }

  IDL_Files {
    ReceiverE.idl
  }
}

project(Messenger_Receiver_stub) : ccm_stub, avoids_ace_for_tao {
  after += Messenger_Receiver_idl_gen Messenger_stub
  libs  += Messenger_stub

  sharedname = Receiver_stub
  dynamicflags   = RECEIVER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverC.cpp
  }

  Header_Files {
    ReceiverC.h
    Receiver_stub_export.h
  }

  Inline_Files {
    ReceiverC.inl
  }
}

project(Messenger_Receiver_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Messenger_Receiver_cidl_gen Messenger_Receiver_stub
  sharedname = Receiver_exec
  libs += Receiver_stub Messenger_stub

  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ReceiverEC.cpp
    Receiver_exec_i.cpp
  }

  Header_Files {
    ReceiverEC.h
    Receiver_exec_i.h
    Receiver_exec_export.h
  }

  Inline_Files {
    ReceiverEC.inl
  }
}


project(Messenger_Receiver_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Messenger_svnt Messenger_Receiver_exec
  sharedname  = Receiver_svnt
  libs       += Receiver_exec \
                Receiver_stub \
                Messenger_svnt \
                Messenger_stub

  dynamicflags = RECEIVER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    ReceiverEC.cpp
    ReceiverS.cpp
    Receiver_svnt.cpp
  }

  Header_Files {
    ReceiverEC.h
    ReceiverS.h
    Receiver_svnt.h
    Receiver_svnt_export.h
  }

  Inline_Files {
    ReceiverS.inl
  }
}


