// $Id$

project(AMI_Hello_Tuto_Hello_Sender_idl_gen) : componentidldefaults {
  after += AMI_Hello_Tuto_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_COMP_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_comp_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_COMP_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_comp_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_COMP_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_comp_exec_export.h \
              -I../../ports \
              -I../../GeneratedCode \
              -o ../../GeneratedCode \
              -GC

  IDL_Files {
    Hello_Sender_comp.idl
    gendir=../../GeneratedCode
  }
}

project(AMI_Hello_Hello_Sender_exec_idl_gen) : componentidldefaults {
  requires += dummy_label
  custom_only = 1
  idlflags += -Gex -SS -Sci -Ssi \
              -I../ports \
              -I../../ports \
              -o ../../../Tutorial/Code/GeneratedExec

  IDL_Files {
    Hello_Sender_comp.idl
  }
}

project(AMI_Hello_Tuto_Hello_Sender_lem_gen) : ciaoidldefaults {
  after += AMI_Hello_Tuto_Hello_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_COMP_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_comp_lem_stub_export.h \
              -SS -Gxhst\ 
              -I../../ports \
              -I../../GeneratedCode\
              -o ../../GeneratedCode


  IDL_Files {
    ../../GeneratedCode/Hello_Sender_compE.idl
    gendir=../../GeneratedCode
  }
}

project(AMI_Hello_Tuto_Hello_Sender_lem_stub) : ccm_svnt, ami   {
  after += AMI_Hello_Tuto_Hello_Sender_lem_gen AMI_Hello_Tuto_stub Conn_Hello_Tuto_stub
  libs  += Hello_MyFoo_obj_stub
  libpaths += ../../lib
  libout = ../../lib
  sharedname = Hello_Sender_comp_lem_stub
  dynamicflags += HELLO_SENDER_COMP_LEM_STUB_BUILD_DLL
  includes += ../../GeneratedCode ../.. 
  IDL_Files {
  }

  Source_Files {
    ../../GeneratedCode/Hello_Sender_compEC.cpp
  }

  Header_Files {
    ../../GeneratedCode/Hello_Sender_compEC.h
    ../../GeneratedCode/Hello_Sender_comp_lem_stub_export.h
  }

  Inline_Files {
    ../../GeneratedCode/Hello_Sender_compEC.inl
  }
}

project(AMI_Hello_Tuto_Hello_Sender_stub) : ccm_stub, ami   {
  after += AMI_Hello_Tuto_Hello_Sender_idl_gen AMI_Hello_Tuto_stub Conn_Hello_Tuto_stub
  libs  += Hello_MyFoo_obj_stub
  libpaths += ../../lib
  libout = ../../lib
  sharedname = Hello_Sender_comp_stub
  dynamicflags += HELLO_SENDER_COMP_STUB_BUILD_DLL
  includes += ../../GeneratedCode
  IDL_Files {
  }

  Source_Files {
    ../../GeneratedCode/Hello_Sender_compC.cpp
  }

  Header_Files {
    ../../GeneratedCode/Hello_Sender_compC.h
    ../../GeneratedCode/Hello_Sender_comp_stub_export.h
  }

  Inline_Files {
    ../../GeneratedCode/Hello_Sender_compC.inl
  }
}

project(AMI_Hello_Tuto_Hello_Sender_exec) : ciao_executor, ami, ami4ccm_stub {
  after   += AMI_Hello_Tuto_Hello_Sender_lem_stub AMI_Hello_Tuto_Hello_Sender_stub\
             AMI_Hello_Tuto_exec Conn_Hello_Tuto_stub AMI_Hello_Tuto_lem_stub
  sharedname = Hello_Sender_comp_exec
  libs += Hello_Sender_comp_stub Hello_Sender_comp_lem_stub Hello_MyFoo_obj_stub\
          Hello_MyFoo_obj_stub Hello_MyFoo_obj_lem_stub Hello_common_defn_stub
  libpaths += ../../lib
  libout = ../../lib
  dynamicflags += HELLO_SENDER_COMP_EXEC_BUILD_DLL
  includes += ../..\
              ../../GeneratedCode
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_comp_exec.cpp
  }

  Header_Files {
    Hello_Sender_comp_exec.h
    ../../GeneratedCode/Hello_Sender_comp_exec_export.h
  }

  Inline_Files {
  }
}

project(AMI_Hello_Tuto_Hello_Sender_svnt) : ciao_servant, ami {
  after      += AMI_Hello_Tuto_skel AMI_Hello_Tuto_Hello_Sender_lem_stub\
                AMI_Hello_Tuto_Hello_Sender_stub AMI_Hello_Tuto_exec AMI_Hello_Tuto_skel
  sharedname  = Hello_Sender_comp_svnt
  libs       += Hello_Sender_comp_stub Hello_Sender_comp_lem_stub  \
                Hello_MyFoo_obj_skel \
                Hello_MyFoo_obj_stub
  libpaths += ../../lib
  libout = ../../lib
  dynamicflags += HELLO_SENDER_COMP_SVNT_BUILD_DLL
  includes += ../..\
              ../../GeneratedCode
  IDL_Files {
  }

  Source_Files {
    ../../GeneratedCode/Hello_Sender_compS.cpp
    ../../GeneratedCode/Hello_Sender_comp_svnt.cpp
  }

  Header_Files {
    ../../GeneratedCode/Hello_Sender_compS.h
    ../../GeneratedCode/Hello_Sender_comp_svnt.h
    ../../GeneratedCode/Hello_Sender_comp_svnt_export.h
  }

  Inline_Files {
    ../../GeneratedCode/Hello_Sender_compS.inl
  }
}
