#
# Makefile for building the IFR Service library
#

!ifndef MINIMUM_CORBA
NAME = TAO_IFRService
!else
!undef NAME
!endif

OBJFILES = \
	$(OBJDIR)\AbstractInterfaceDef_i.obj \
	$(OBJDIR)\AliasDef_i.obj \
	$(OBJDIR)\ArrayDef_i.obj \
	$(OBJDIR)\AttributeDef_i.obj \
	$(OBJDIR)\ComponentContainer_i.obj \
	$(OBJDIR)\ComponentDef_i.obj \
	$(OBJDIR)\ComponentModuleDef_i.obj \
	$(OBJDIR)\ComponentRepository_i.obj \
	$(OBJDIR)\ConstantDef_i.obj \
	$(OBJDIR)\ConsumesDef_i.obj \
	$(OBJDIR)\Contained_i.obj \
	$(OBJDIR)\Container_i.obj \
	$(OBJDIR)\EmitsDef_i.obj \
	$(OBJDIR)\EnumDef_i.obj	\
	$(OBJDIR)\EventDef_i.obj \
	$(OBJDIR)\EventPortDef_i.obj \
	$(OBJDIR)\ExceptionDef_i.obj \
	$(OBJDIR)\ExtAbstractInterfaceDef_i.obj \
	$(OBJDIR)\ExtAttributeDef_i.obj \
	$(OBJDIR)\ExtInterfaceDef_i.obj \
	$(OBJDIR)\ExtLocalInterfaceDef_i.obj \
	$(OBJDIR)\ExtValueDef_i.obj \
	$(OBJDIR)\FactoryDef_i.obj \
	$(OBJDIR)\FinderDef_i.obj \
	$(OBJDIR)\FixedDef_i.obj \
	$(OBJDIR)\HomeDef_i.obj	\
	$(OBJDIR)\IDLType_i.obj	\
	$(OBJDIR)\IFR_BaseS.obj \
	$(OBJDIR)\IFR_BasicS.obj \
	$(OBJDIR)\IFR_ComponentsS.obj \
	$(OBJDIR)\IFR_ExtendedS.obj \
        $(OBJDIR)\IFR_Service_Loader.obj \
        $(OBJDIR)\IFR_Service_Utils.obj \
	$(OBJDIR)\InterfaceAttrExtension_i.obj \
	$(OBJDIR)\InterfaceDef_i.obj \
	$(OBJDIR)\IRObject_i.obj \
	$(OBJDIR)\LocalInterfaceDef_i.obj \
	$(OBJDIR)\ModuleDef_i.obj \
	$(OBJDIR)\NativeDef_i.obj \
	$(OBJDIR)\OperationDef_i.obj \
	$(OBJDIR)\Options.obj \
	$(OBJDIR)\PrimitiveDef_i.obj \
	$(OBJDIR)\ProvidesDef_i.obj \
	$(OBJDIR)\PublishesDef_i.obj \
	$(OBJDIR)\Repository_i.obj \
	$(OBJDIR)\SequenceDef_i.obj \
	$(OBJDIR)\StringDef_i.obj \
	$(OBJDIR)\StructDef_i.obj \
	$(OBJDIR)\tmplinst.obj \
	$(OBJDIR)\TypedefDef_i.obj \
	$(OBJDIR)\UnionDef_i.obj \
	$(OBJDIR)\UsesDef_i.obj	\
	$(OBJDIR)\ValueBoxDef_i.obj \
	$(OBJDIR)\ValueDef_i.obj \
	$(OBJDIR)\ValueMemberDef_i.obj \
	$(OBJDIR)\WstringDef_i.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS)	\
	$(TAO_IORTABLE_CFLAGS) \
	$(TAO_IFR_CLIENT_CFLAGS) \
        $(TAO_TYPECODEFACTORY_CFLAGS) \
        -DTAO_IFRSERVICE_BUILD_DLL

RESOURCE = $(OBJDIR)\IFRService.res

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_IORTABLE_LIB) \
	$(TAO_IFR_CLIENT_LIB) \
	$(TAO_TYPECODEFACTORY_LIB)

CPPDIR = .;IFRService

INCDIR_NAME = orbsvcs\IFRService
INCLUDES = IFRService\*.h IFRService\*.i


!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

