#
# Makefile for building the TAO RTSchedEvent library
#

NAME = TAO_RTSchedEvent

OBJFILES = \
	$(OBJDIR)\EC_Gateway_Sched.obj \
	$(OBJDIR)\EC_Priority_Dispatching.obj \
	$(OBJDIR)\EC_Priority_Scheduling.obj \
	$(OBJDIR)\EC_Sched_Factory.obj \
	$(OBJDIR)\EC_Sched_Filter.obj \
	$(OBJDIR)\EC_Sched_Filter_Builder.obj

RESOURCE = $(OBJDIR)\RTSchedEvent.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_NAMING_CFLAGS) \
	$(TAO_RTSCHED_CFLAGS) \
	$(TAO_RTEVENT_CFLAGS) \
	$(TAO_RTSCHEDEVENT_CFLAGS) \
	-DTAO_RTSCHEDEVENT_BUILD_DLL

CPPDIR = .;Event

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_NAMING_LIB) \
	$(TAO_RTSCHED_LIB) \
	$(TAO_RTEVENT_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
