// $Id$

/**
 * @file Quoter_Connector.idl3p
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 *
 * IDL3P description of the quoter connector. 
 */

#include <dds4ccm/idl/dds4ccm_Connector_Base.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_RawListen.idl3p>
#include <dds4ccm/idl/dds4ccm_Port_Write.idl3p>

module Quoter
{
  connector Quoter_Connector : CCM_DDS::DDS_TopicBase
  {
    mirrorport CCM_DDS::DDS_Write <Stock_Info> info_in;
    mirrorport CCM_DDS::DDS_RawListen <Stock_Info> info_out;
  };
};



  