// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.2
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_QUOTER_CONNECTORE_IDL_
#define _CIAO_QUOTER_CONNECTORE_IDL_

#include "ccm/CCM_Container.idl"
#include "dds4ccm/idl/dds_rtf2_dcps.idl"
#include "dds4ccm/idl/dds_rtf2_dcpsE.idl"
#include "dds4ccm/idl/dds4ccm_ListenerControlE.idl"

#include "Quoter_Connector.idl3"

module CCM_DDS
{
  local interface CCM_Stock_Info_Writer : ::CCM_DDS::Stock_Info_Writer
  {
  };
};

module CCM_DDS
{
  local interface CCM_Stock_Info_Reader : ::CCM_DDS::Stock_Info_Reader
  {
  };
};

module Quoter
{
  local interface CCM_Quoter_Connector
    : ::Components::EnterpriseComponent
  {
    ::CCM_DDS::CCM_Stock_Info_Writer get_info_in_data ();
    ::DDS::CCM_DataWriter get_info_in_dds_entity ();
    ::CCM_DDS::CCM_Stock_Info_Reader get_info_out_data ();
    ::CCM_DDS::CCM_ListenerControl get_info_out_control ();
    ::DDS::CCM_DataReader get_info_out_dds_entity ();
    attribute string topic_name;
    attribute ::DDS::StringSeq key_fields;
    attribute ::DDS::DomainId_t domain_id;
    attribute string qos_profile;
  };
  
  local interface CCM_Quoter_Connector_Context
    : ::Components::SessionContext
  {
    ::CCM_DDS::ConnectorStatusListener get_connection_error_listener ();
    ::CCM_DDS::Stock_Info_RawListener get_connection_info_out_listener ();
    ::CCM_DDS::PortStatusListener get_connection_info_out_status ();
  };
};

module CIAO_Quoter_Quoter_Connector_Impl
{
  typedef ::Quoter::CCM_Quoter_Connector_Context Quoter_Connector_Exec_Context;
  
  local interface Quoter_Connector_Exec
    : ::Quoter::CCM_Quoter_Connector,
      ::Components::SessionComponent
  {
  };
};

#endif /* ifndef */

