// $Id$
// This file is generated with "generate_component_mpc.pl -n Null_Interface"

project(Null_Interface_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=NULL_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Null_Interface_stub_export.h \
              -Wb,skel_export_macro=NULL_INTERFACE_SKEL_Export \
              -Wb,skel_export_include=Null_Interface_skel_export.h

  IDL_Files {
    Null_Interface.idl
  }
}

project(Null_Interface_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += Null_Interface_idl_gen
  idlflags += -Wb,stub_export_macro=NULL_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Null_Interface_stub_export.h \

  IDL_Files {
    Null_InterfaceE.idl
  }
}

project(Null_Interface_stub) : ccm_stub {
  after += Null_Interface_lem_gen
  libs  +=

  sharedname = Null_Interface_stub
  dynamicflags += NULL_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_InterfaceC.cpp
    Null_InterfaceEC.cpp
  }

  Header_Files {
    Null_InterfaceC.h
    Null_Interface_stub_export.h
  }

  Inline_Files {
    Null_InterfaceC.inl
  }
}


project(Null_Interface_skel) : ciao_executor {
  after      += Null_Interface_stub
  sharedname  = Null_Interface_skel
  libs       += Null_Interface_stub


  dynamicflags += NULL_INTERFACE_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_InterfaceS.cpp
  }

  Header_Files {
    Null_InterfaceS.h
    Null_Interface_skel_export.h
  }

  Inline_Files {
    Null_InterfaceS.inl
  }
}


