# $Id$

# Hint: use picture-mode to make editing this easier (C-c . will set
# the direction to "down".

Legend:
	Platforms are indicated by position within square brackets, i.e.,
	[ABCDEF] where

	A = Solaris/CC
	B = NT (MSVC++ 5.0)
	C = Solaris/g++
	D = IRIX
	E = Linux/g++
	F = Other (Linux/egcs, Solaris/egcs, etc.)

	The state is indicated as a tri-state value, e.g.,

	0 = doesn't work
	1 = works
	x = not attempted or unknown


[1111  ]   libTAO and TAO_IDL compile.
[1111  ]   IDL_Cubit compiles
        [11 1  ] Runs
[11x1  ]   Param_Test compiles and runs for
        [x1 1  ] DII short
        [x1 1  ] DII ubstring
        [x0 1  ] DII fixed_struct
        [x1 0  ] DII strseq
        [x1 0  ] DII var_struct
        [x1 0  ] DII nested_struct
        [x0 0  ] DII struct_seq
        [x0 0  ] DII objref
	     
        [11 1  ] SII short
        [11 1  ] SII ubstring
        [10 1  ] SII fixed_struct
        [11 1  ] SII strseq
        [11 1  ] SII var_struct
        [11 1  ] SII nested_struct
        [00 0  ] SII struct_seq
        [00 0  ] SII objref
[1110  ] MT_Cubit compiles
        [100x  ] runs for Octet
        [100x  ] runs for Short
        [100x  ] runs for Long
        [100x  ] runs for Struct
[1101  ] orbsvcs compiles
        [10 x  ] Event_Latency runs
	[0x x  ] Simple_Naming runs
	[xx x  ] Logger runs

NOTES
* Solaris/CC

* NT
** Warnings on libTAO and tao_idl compilation.
** Param_Test with struct_seq segfaults server.
** MT_Cubit client segfaults after transactions made.

* Solaris/g++
** Warnings during tao_idl compilation.
** orbsvcs fails with missing stuff in ACE_Map_Manager.
** MT_Cubit gets relocation error on startup:
   ld.so.1: ./svr: fatal: relocation error: symbol not found:
   ACE_Task_Base::activate(long, int, int, long, int, ACE_Task_Base *,
   unsigned int *): referenced in ./svr

* IRIX
** Event Latency won't work because unproper detection of failures for
   priority change.
   MT_Cubit does not compile due to extra library (-lposix4) only 
   present in Solaris; IMHO that should go into the platform file for
   Solaris/CC

* Linux/g++
* Other (Linux/egcs, Solaris/egcs, etc.)



# eval:(overwrite-mode nil)
# Local Variables:
# mode:indented-text
# End:
