# $Id$

# Hint: use picture-mode to make editing this easier (C-c . will set
# the direction to "down".

Legend:
	Platforms are indicated by position within square brackets, i.e.,
	[ABCDEF] where

	A = Solaris/CC
        B = NT (MSVC++ 5.0)
        C = Solaris/g++
        D = IRIX
        E = Linux/g++
        F = Other (Linux/egcs, Solaris/egcs, etc.)

        The state is indicated as a tri-state value, e.g.,

        0 = doesn't work
        1 = works
        x = not attempted or unknown


[11111 ] libTAO and TAO_IDL compile.
    
[11110 ] IDL_Cubit compiles
[1x110x] 	svr runs
[1x111x]	clnt runs
     
[1 11x ] POA/RootPOA compiles
[1 11x ] 	POA/RootPOA runs
[1 11x ] POA/FindPOA compiles
[1 11x ] 	POA/FindPOA runs
[1 11x ] POA/NewPOA compiles
[1 11x ] 	POA/NewPOA runs
[  01  ] POA/Generic_Servant compiles
[  01  ] 	POA/Generic_Servant runs
[  01  ] POA/On_Demand_Activation compiles
[  00  ] 	POA/On_Demand_Activation runs
[  01  ] POA/Explicit_Activation compiles
[  00  ] 	POA/Explicit_Activation runs
     
[1x11xx] Param_Test compiles
[xxxxxx] 	DII short
[xxxxxx] 	DII ubstring
[xxxxxx] 	DII fixed_struct
[xxxxxx] 	DII strseq
[xxxxxx] 	DII var_struct
[xxxxxx] 	DII nested_struct
[xxxxxx] 	DII struct_seq
[xxxxxx] 	DII objref
     
[xxxxxx] 	SII short
[xxxxxx] 	SII ubstring
[xxxxxx] 	SII fixed_struct
[xxxxxx] 	SII strseq
[xxxxxx] 	SII var_struct
[xxxxxx] 	SII nested_struct
[xxxxxx] 	SII struct_seq
[xxxxxx] 	SII objref

[0x0x0x] Thruput/TAO compiles

[xx11xx] liborbsvcs compiles
[1 11x ] Naming_Service compiles
[1x11xx] Simple_Naming compiles
[xxx0xx] 	Simple_Naming runs
[0x01xx] Logger compiles
[xxx0xx] 	Logger runs
[1 011 ] Scheduling_Service compiles
[1 010 ] Event_Service compiles
[1 010 ] Dump_Schedule compiles
[1x111x] Event_Latency compiles
[xxx0xx] Event_Latency runs
    
[000100] MT_Cubit compiles
[xxx0xx] 	runs for Octet
[xxx0xx] 	runs for Short
[xxx0xx] 	runs for Long
[xxx0xx] 	runs for Struct
    
NOTES
* Solaris/CC
**orbsvcs/tests/Logger does not compile

* NT
** Warnings on libTAO and tao_idl compilation.
** Param_Test with struct_seq segfaults server.
** MT_Cubit client segfaults after transactions made.

* Solaris/g++
** Warnings during tao_idl compilation.
** SII,DII struct_seq causes a bus error on the server.
** SII objref causes marshal exceptions, but no fatalities.
** DII objref client gets illegal instruction.
** orbsvcs fails with missing stuff in ACE_Map_Manager.
** MT_Cubit gets relocation error on startup:
   ld.so.1: ./svr: fatal: relocation error: symbol not found:
   ACE_Task_Base::activate(long, int, int, long, int, ACE_Task_Base *,
   unsigned int *): referenced in ./svr

* IRIX
** Event Latency won't work because unproper detection of failures for priority change.
** MT_Cubit does not compile
An extra library (-lposix4) is only present in Solaris; IMHO that
should go into the platform file for Solaris/CC

* Linux/g++
** IDL Cubit clnt works, but generates a SEGV on shutdown
** IDL Cubit svr executes, but returns object references across the wire with host of 127.0.0.1
The remote client gets a MARSHAL exception.

* Other (Linux/egcs, Solaris/egcs, etc.)



# eval:(overwrite-mode nil)
# Local Variables:
# mode:indented-text
# End:
