# $Id$

# Hint: use picture-mode to make editing this easier (C-c . will set
# the direction to "down".

Legend:
	Platforms are indicated by position within square brackets, i.e.,
	[ABCDEF] where

	A = Solaris/CC
	B = NT (MSVC++ 5.0)
        C = Solaris/g++
        D = IRIX
        E = Linux/g++
        F = Other (Linux/egcs, Solaris/egcs, etc.)

        The state is indicated as a tri-state value, e.g.,

        0 = doesn't work
        1 = works
        x = not attempted or unknown


[111x1 ]   libTAO and TAO_IDL compile.
[111x1 ]   IDL_Cubit compiles
        [1x1x1x] Runs
[1x1x1x]   Param_Test compiles and runs for
        [xxxxxx] DII short
        [xxxxxx] DII ubstring
        [xxxxxx] DII fixed_struct
        [xxxxxx] DII strseq
        [xxxxxx] DII var_struct
        [xxxxxx] DII nested_struct
        [xxxxxx] DII struct_seq
        [xxxxxx] DII objref

        [xxxxxx] SII short
        [xxxxxx] SII ubstring
        [xxxxxx] SII fixed_struct
        [xxxxxx] SII strseq
        [xxxxxx] SII var_struct
        [xxxxxx] SII nested_struct
        [xxxxxx] SII struct_seq
        [xxxxxx] SII objref
[000000] MT_Cubit compiles
        [000000] runs for Octet
        [000000] runs for Short
        [000000] runs for Long
        [000000] runs for Struct
[11xxxx] orbsvcs compiles
        [10xxxx] Event_Latency runs
        [xxxxxx] Simple_Naming runs
        [xxxxxx] Logger runs

NOTES
* Solaris/CC

* NT
** Warnings on libTAO and tao_idl compilation.
** Param_Test with struct_seq segfaults server.
** MT_Cubit client segfaults after transactions made.

* Solaris/g++
** Warnings during tao_idl compilation.
** SII,DII struct_seq causes a bus error on the server.
** SII objref causes marshal exceptions, but no fatalities.
** DII objref client gets illegal instruction.
** orbsvcs fails with missing stuff in ACE_Map_Manager.
** MT_Cubit gets relocation error on startup:
   ld.so.1: ./svr: fatal: relocation error: symbol not found:
   ACE_Task_Base::activate(long, int, int, long, int, ACE_Task_Base *,
   unsigned int *): referenced in ./svr

* IRIX
** Event Latency won't work because unproper detection of failures for
   priority change.
   MT_Cubit does not compile due to extra library (-lposix4) only
   present in Solaris; IMHO that should go into the platform file for
   Solaris/CC

* Linux/g++
* Other (Linux/egcs, Solaris/egcs, etc.)



# eval:(overwrite-mode nil)
# Local Variables:
# mode:indented-text
# End:
