#
# Makefile for building the TAO library
#

NAME = TAO

DIRS = \
	PortableServer \
	DynamicAny \
	DynamicInterface \
	BiDir_GIOP \
	IORTable \
	IORManipulation \
	Strategies \
	IFR_Client \
	Domain \
	TypeCodeFactory \
	SmartProxies \
	RTCORBA \
	RTPortableServer

OBJFILES = \
	$(OBJDIR)\Abstract_Servant_Base.obj \
	$(OBJDIR)\Acceptor_Filter.obj \
	$(OBJDIR)\Acceptor_Registry.obj \
	$(OBJDIR)\Adapter.obj \
	$(OBJDIR)\Any.obj \
	$(OBJDIR)\Asynch_Invocation.obj \
	$(OBJDIR)\Asynch_Queued_Message.obj \
	$(OBJDIR)\Asynch_Reply_Dispatcher.obj \
	$(OBJDIR)\Asynch_Timeout_Handler.obj \
	$(OBJDIR)\Base_Transport_Property.obj \
	$(OBJDIR)\BiDir_Adapter.obj \
	$(OBJDIR)\Bind_Dispatcher_Guard.obj \
	$(OBJDIR)\Block_Flushing_Strategy.obj \
	$(OBJDIR)\BoundsC.obj \
	$(OBJDIR)\Buffering_Constraint_Policy.obj \
	$(OBJDIR)\CDR.obj \
	$(OBJDIR)\CDR_Encaps_Codec.obj \
	$(OBJDIR)\CONV_FRAMEC.obj \
	$(OBJDIR)\CORBALOC_Parser.obj \
	$(OBJDIR)\CORBANAME_Parser.obj \
	$(OBJDIR)\CORBA_String.obj \
	$(OBJDIR)\Cache_Entries.obj \
	$(OBJDIR)\Cleanup_Func_Registry.obj \
	$(OBJDIR)\ClientInterceptorAdapter.obj \
	$(OBJDIR)\ClientRequestInfo.obj \
	$(OBJDIR)\ClientRequestInfo_i.obj \
	$(OBJDIR)\Client_Strategy_Factory.obj \
	$(OBJDIR)\CodecFactory.obj \
	$(OBJDIR)\CodecFactory_ORBInitializer.obj \
	$(OBJDIR)\Collocation_Resolver.obj \
	$(OBJDIR)\Default_Collocation_Resolver.obj \
	$(OBJDIR)\Connection_Purging_Strategy.obj \
	$(OBJDIR)\Connection_handler.obj \
	$(OBJDIR)\Connector_Impl.obj \
	$(OBJDIR)\Connector_Registry.obj \
	$(OBJDIR)\CurrentC.obj \
	$(OBJDIR)\DLL_ORB.obj \
	$(OBJDIR)\DLL_Parser.obj \
	$(OBJDIR)\Default_Endpoint_Selector_Factory.obj \
	$(OBJDIR)\Default_Protocols_Hooks.obj \
	$(OBJDIR)\Default_Stub_Factory.obj \
	$(OBJDIR)\Default_Thread_Lane_Resources_Manager.obj \
	$(OBJDIR)\DomainC.obj \
	$(OBJDIR)\DynamicC.obj \
	$(OBJDIR)\Dynamic_Adapter.obj \
	$(OBJDIR)\Encodable.obj \
	$(OBJDIR)\Endpoint.obj \
	$(OBJDIR)\Endpoint_Selector_Factory.obj \
	$(OBJDIR)\Environment.obj \
	$(OBJDIR)\Exception.obj \
	$(OBJDIR)\Exclusive_TMS.obj \
	$(OBJDIR)\FILE_Parser.obj \
	$(OBJDIR)\Fault_Tolerance_Service.obj \
	$(OBJDIR)\Flushing_Strategy.obj \
	$(OBJDIR)\GIOPC.obj \
	$(OBJDIR)\GIOP_Message_Base.obj \
	$(OBJDIR)\GIOP_Message_Generator_Parser.obj \
	$(OBJDIR)\GIOP_Message_Generator_Parser_10.obj \
	$(OBJDIR)\GIOP_Message_Generator_Parser_11.obj \
	$(OBJDIR)\GIOP_Message_Generator_Parser_12.obj \
	$(OBJDIR)\GIOP_Message_Generator_Parser_Impl.obj \
	$(OBJDIR)\GIOP_Message_Lite.obj \
	$(OBJDIR)\GIOP_Message_Locate_Header.obj \
	$(OBJDIR)\GIOP_Message_State.obj \
	$(OBJDIR)\GIOP_Message_Version.obj \
	$(OBJDIR)\GIOP_Utils.obj \
	$(OBJDIR)\IFR_Client_Adapter.obj \
	$(OBJDIR)\IFR_TypeCodes.obj \
	$(OBJDIR)\IIOPC.obj \
	$(OBJDIR)\IIOP_Acceptor.obj \
	$(OBJDIR)\IIOP_Connection_Handler.obj \
	$(OBJDIR)\IIOP_Connector.obj \
	$(OBJDIR)\IIOP_Endpoint.obj \
	$(OBJDIR)\IIOP_Factory.obj \
	$(OBJDIR)\IIOP_Lite_Factory.obj \
	$(OBJDIR)\IIOP_Profile.obj \
	$(OBJDIR)\IIOP_Transport.obj \
	$(OBJDIR)\IOPC.obj \
	$(OBJDIR)\IOR_Parser.obj \
	$(OBJDIR)\Incoming_Message_Queue.obj \
	$(OBJDIR)\Interceptor_List.obj \
	$(OBJDIR)\Invocation.obj \
	$(OBJDIR)\Invocation_Endpoint_Selectors.obj \
	$(OBJDIR)\LF_Event.obj \
	$(OBJDIR)\LF_Event_Binder.obj \
	$(OBJDIR)\LF_Event_Loop_Thread_Helper.obj \
	$(OBJDIR)\LF_Follower.obj \
	$(OBJDIR)\LF_Follower_Auto_Adder.obj \
	$(OBJDIR)\LF_Follower_Auto_Ptr.obj \
	$(OBJDIR)\LF_Strategy.obj \
	$(OBJDIR)\LF_Strategy_Complete.obj \
	$(OBJDIR)\LRU_Connection_Purging_Strategy.obj \
	$(OBJDIR)\Leader_Follower.obj \
	$(OBJDIR)\Leader_Follower_Flushing_Strategy.obj \
	$(OBJDIR)\LocalObject.obj \
	$(OBJDIR)\MProfile.obj \
	$(OBJDIR)\Managed_Types.obj \
	$(OBJDIR)\Marshal.obj \
	$(OBJDIR)\MCAST_Parser.obj \
	$(OBJDIR)\MessagingC.obj \
	$(OBJDIR)\Messaging_ORBInitializer.obj \
	$(OBJDIR)\Messaging_PolicyFactory.obj \
	$(OBJDIR)\Messaging_Policy_i.obj \
	$(OBJDIR)\Muxed_TMS.obj \
	$(OBJDIR)\NVList.obj \
	$(OBJDIR)\ORB.obj \
	$(OBJDIR)\ORBInitInfo.obj \
	$(OBJDIR)\ORBInitializer_Registry.obj \
	$(OBJDIR)\ORB_Core.obj \
	$(OBJDIR)\ORB_Table.obj \
	$(OBJDIR)\Object.obj \
	$(OBJDIR)\ObjectIDList.obj \
	$(OBJDIR)\Object_KeyC.obj \
	$(OBJDIR)\Object_Loader.obj \
	$(OBJDIR)\Object_Proxy_Broker.obj \
	$(OBJDIR)\Object_Proxy_Impl.obj \
	$(OBJDIR)\Object_Ref_Table.obj \
        $(OBJDIR)\ObjectReferenceTemplateC.obj \
	$(OBJDIR)\OctetSeqC.obj \
	$(OBJDIR)\Parser_Registry.obj \
	$(OBJDIR)\PICurrent.obj \
	$(OBJDIR)\PICurrent_ORBInitializer.obj \
	$(OBJDIR)\Pluggable.obj \
	$(OBJDIR)\Pluggable_Messaging.obj \
	$(OBJDIR)\Pluggable_Messaging_Utils.obj \
	$(OBJDIR)\PolicyC.obj \
	$(OBJDIR)\PolicyFactory_Registry.obj \
	$(OBJDIR)\Policy_Manager.obj \
	$(OBJDIR)\Policy_Set.obj \
	$(OBJDIR)\Policy_Validator.obj \
	$(OBJDIR)\PollableC.obj \
	$(OBJDIR)\PortableInterceptorC.obj \
	$(OBJDIR)\Principal.obj \
	$(OBJDIR)\Profile.obj \
	$(OBJDIR)\Protocol_Factory.obj \
	$(OBJDIR)\Protocols_Hooks.obj \
	$(OBJDIR)\Queued_Message.obj \
	$(OBJDIR)\Reactive_Flushing_Strategy.obj \
	$(OBJDIR)\Remote_Object_Proxy_Broker.obj \
	$(OBJDIR)\Remote_Object_Proxy_Impl.obj \
	$(OBJDIR)\Reply_Dispatcher.obj \
	$(OBJDIR)\RequestInfo_Util.obj \
        $(OBJDIR)\Request_Dispatcher.obj \
	$(OBJDIR)\Resource_Factory.obj \
	$(OBJDIR)\Resume_Handle.obj \
	$(OBJDIR)\Sequence.obj \
	$(OBJDIR)\Server_Strategy_Factory.obj \
	$(OBJDIR)\Service_Callbacks.obj \
	$(OBJDIR)\Service_Context.obj \
	$(OBJDIR)\Services.obj \
	$(OBJDIR)\Services_Activate.obj \
	$(OBJDIR)\StringSeqC.obj \
	$(OBJDIR)\Stub.obj \
	$(OBJDIR)\Stub_Factory.obj \
	$(OBJDIR)\Sync_Strategies.obj \
	$(OBJDIR)\Synch_Queued_Message.obj \
	$(OBJDIR)\Synch_Reply_Dispatcher.obj \
	$(OBJDIR)\TAOC.obj \
	$(OBJDIR)\TAO_Internal.obj \
	$(OBJDIR)\TAO_AMH_Response_Handler.obj \
	$(OBJDIR)\TAO_Server_Request.obj \
	$(OBJDIR)\TAO_Singleton_Manager.obj \
	$(OBJDIR)\Tagged_Components.obj \
	$(OBJDIR)\Tagged_Profile.obj \
	$(OBJDIR)\Thread_Lane_Resources.obj \
	$(OBJDIR)\Thread_Lane_Resources_Manager.obj \
	$(OBJDIR)\TimeBaseC.obj \
	$(OBJDIR)\Transport.obj \
	$(OBJDIR)\Transport_Cache_Manager.obj \
	$(OBJDIR)\Transport_Descriptor_Interface.obj \
	$(OBJDIR)\Transport_Mux_Strategy.obj \
	$(OBJDIR)\Transport_Timer.obj \
	$(OBJDIR)\TypeCodeFactory_Adapter.obj \
	$(OBJDIR)\Typecode.obj \
	$(OBJDIR)\Typecode_Constants.obj \
	$(OBJDIR)\ValueBase.obj \
	$(OBJDIR)\ValueFactory.obj \
	$(OBJDIR)\ValueFactory_Map.obj \
	$(OBJDIR)\Wait_On_Leader_Follower.obj \
	$(OBJDIR)\Wait_On_Reactor.obj \
	$(OBJDIR)\Wait_On_Read.obj \
	$(OBJDIR)\Wait_Strategy.obj \
	$(OBJDIR)\WrongTransactionC.obj \
	$(OBJDIR)\append.obj \
	$(OBJDIR)\corbafwd.obj \
	$(OBJDIR)\debug.obj \
	$(OBJDIR)\default_client.obj \
	$(OBJDIR)\default_resource.obj \
	$(OBJDIR)\default_server.obj \
	$(OBJDIR)\iiop_endpoints.obj \
	$(OBJDIR)\operation_details.obj \
	$(OBJDIR)\operation_details.obj \
	$(OBJDIR)\params.obj \
	$(OBJDIR)\skip.obj \
	$(OBJDIR)\target_specification.obj

RESOURCE = $(OBJDIR)\tao.res

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) -DTAO_BUILD_DLL

CPPDIR = .

INCDIR_NAME = tao
INCLUDES = \
	*.h *.i *.inl *_T.cpp *.pidl \
	TAO_Singleton.cpp \
	orb.idl

LIBFILES = $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
