// -*- IDL -*-
//
// $Id$

// File: ObjectReferenceTemplate.idl

#ifndef _OBJECT_REFERENCE_TEMPLATE_IDL_
#define _OBJECT_REFERENCE_TEMPLATE_IDL_

#ifndef CORBA3
#define local
#endif

#include "orb.idl"

module PortableInterceptor {

  typedef string ServerId ;
  typedef string ORBId ;
  typedef CORBA::StringSeq AdapterName ;
  typedef CORBA::OctetSeq ObjectId ;

  // new from orbos/01-01-04 ORT
  abstract valuetype ObjectReferenceFactory {
    Object make_object (in string repository_id, 
			in ObjectId id) ;
  };

  abstract valuetype ObjectReferenceTemplate : ObjectReferenceFactory {
    readonly attribute ServerId server_id ;
    readonly attribute ORBId orb_id ;
    readonly attribute AdapterName adapter_name ;
  };

  typedef sequence<ObjectReferenceTemplate> ObjectReferenceTemplateSeq;

  typedef long AdapterManagerId;

  typedef short AdapterState ;
  const AdapterState    HOLDING         = 0 ;
  const AdapterState    ACTIVE          = 1 ;
  const AdapterState    DISCARDING      = 2 ;
  const AdapterState    INACTIVE        = 3 ;
  const AdapterState    NON_EXISTENT    = 4 ;
};

#endif  /* _OBJECT_REFERENCE_TEMPLATE_IDL_ */
