// -*- IDL -*-
//
// $Id$

// ================================================================
/**
 * This file was used to generate the code in BooleanSeq*.*
 * The command used to generate code is:
 *
 *     tao_idl
 *        -o orig -Ge 1 -Sc -GA -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include=TAO_Export.h
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          BooleanSeq.pidl
 *
 */
// ================================================================

#ifndef TAO_CORBA_BOOLEAN_SEQ_IDL
#define TAO_CORBA_BOOLEAN_SEQ_IDL

#pragma prefix "omg.org"

module CORBA
{
  typedef sequence<boolean> BooleanSeq;
};

#endif  /* TAO_CORBA_BOOLEAN_SEQ_IDL */
