##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

includedir = @includedir@/ace/TMCast

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

nobase_include_HEADERS =
lib_LTLIBRARIES =
## Makefile.TMCast.am 

if BUILD_EXCEPTIONS
if BUILD_THREADS
lib_LTLIBRARIES += libTMCast.la

libTMCast_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DTMCAST_BUILD_DLL

libTMCast_la_SOURCES = \
  Group.cpp \
  MTQueue.cpp \
  Protocol.cpp

libTMCast_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libTMCast_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

nobase_include_HEADERS += \
  Export.hpp \
  FaultDetector.hpp \
  Group.hpp \
  GroupFwd.hpp \
  LinkListener.hpp \
  MTQueue.hpp \
  Messaging.hpp \
  Protocol.hpp \
  TransactionController.hpp

endif BUILD_THREADS
endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
