// $Id$
// This file is generated with "generate_component_mpc.pl Engagement"

project(Engagement_stub): ciao_client {
  
  after += BBN_UAV_stub
  sharedname = Engagement_stub
  idlflags += -Wb,stub_export_macro=ENGAGEMENT_STUB_Export -Wb,stub_export_include=Engagement_stub_export.h -Wb,skel_export_macro=ENGAGEMENT_SVNT_Export -Wb,skel_export_include=Engagement_svnt_export.h
  dynamicflags   = ENGAGEMENT_STUB_BUILD_DLL

  IDL_Files {
    Engagement.idl
  }

  Source_Files {
    EngagementC.cpp
  }
}

project(Engagement_svnt) : ciao_servant {
  after +=  BBN_UAV_svnt Engagement_stub
  sharedname  = Engagement_svnt
  libs    += Engagement_stub 
  
  idlflags  +=  -Wb,export_macro=ENGAGEMENT_SVNT_Export -Wb,export_include=Engagement_svnt_export.h
  dynamicflags = ENGAGEMENT_SVNT_BUILD_DLL

  CIDL_Files {
    Engagement.cidl
  }

  IDL_Files {
    EngagementE.idl
  }

  Source_Files {
    EngagementEC.cpp
    EngagementS.cpp
    Engagement_svnt.cpp
  }
}


project(Engagement_exec) : ciao_component {
  after   += BBN_UAV_svnt Engagement_svnt
  sharedname = Engagement_exec
  libs      += Engagement_stub Engagement_svnt 
  
  idlflags  +=  -Wb,export_macro=ENGAGEMENT_EXEC_Export -Wb,export_include=Engagement_exec_export.h
  dynamicflags   = ENGAGEMENT_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    Engagement_exec.cpp
  }
}



