//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   RTPortableServer.pidl
//
// = DESCRIPTION
//
//   This file was used to generate the code in RTPortableServerC.{h,i,cpp}
//
//   The command used to generate code from this file is:
//
//     tao_idl.exe \
//          -Ge 1 \
//          -Wb,export_macro=TAO_RTPortableServer_Export \
//          -Wb,export_include="rtportableserver_export.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          RTPortableServer.pidl
//
//   After the file is generated a patch from the diffs directory must
//   be applied.  The patch fixes include file dependencies and makes
//   the inheritance of RTPortableServer::POA from PortableServer::POA
//   non-virtual.  This was to make sure that classes casting from
//   PortableServer::POA to TAO_POA can still do so.
//
//   Apply patches using the following commands:
//
//   patch < diffs\RTPortableServerC.h.diff
//   patch < diffs\RTPortableServerC.cpp.diff
//
//   Note: The diffs were generated with these commands:
//
//   diff -wub RTPortableServerC.h RTPortableServerC.h.mod > diffs\RTPortableServerC.h.diff
//   diff -wub RTPortableServerC.cpp RTPortableServerC.cpp.mod > diffs\RTPortableServerC.cpp.diff
//
// ================================================================

#ifndef _RT_PORTABLE_SERVER_IDL_
#define _RT_PORTABLE_SERVER_IDL_

#include <PortableServer.pidl>
#include <RTCORBA.pidl>

#pragma prefix "omg.org"

module RTPortableServer
{
  local interface POA : PortableServer::POA
  {
    Object create_reference_with_priority (in CORBA::RepositoryId intf,
                                           in RTCORBA::Priority priority)
    raises (WrongPolicy);

    Object create_reference_with_id_and_priority (in PortableServer::ObjectId oid,
                                                  in CORBA::RepositoryId intf,
                                                  in RTCORBA::Priority priority)
    raises (WrongPolicy);

    PortableServer::ObjectId activate_object_with_priority (in PortableServer::Servant p_servant,
                                                            in RTCORBA::Priority priority)
    raises (ServantAlreadyActive, WrongPolicy);

    void activate_object_with_id_and_priority (in PortableServer::ObjectId oid,
                                               in PortableServer::Servant p_servant,
                                               in RTCORBA::Priority priority)
    raises ( ServantAlreadyActive, ObjectAlreadyActive, WrongPolicy );
  };
};

#pragma prefix ""

#endif /* _RT_PORTABLE_SERVER_IDL_ */
