# Makefile for building the ACE library with Borland C++ Builder

NAME = ace

!ifdef SSL_ROOT
DIRS =  QoS \
        SSL \
	RMCast
!else
DIRS =  QoS \
	RMCast
!endif

OBJFILES = \
	$(OBJDIR)\ACE.obj \
	$(OBJDIR)\Init_ACE.obj \
	$(OBJDIR)\Flag_Manip.obj \
	$(OBJDIR)\Handle_Ops.obj \
	$(OBJDIR)\Lib_Find.obj \
	$(OBJDIR)\Sock_Connect.obj \
	$(OBJDIR)\Malloc_Instantiations.obj \
	$(OBJDIR)\Activation_Queue.obj \
	$(OBJDIR)\Active_Map_Manager.obj \
	$(OBJDIR)\Addr.obj \
	$(OBJDIR)\Arg_Shifter.obj \
	$(OBJDIR)\ARGV.obj \
	$(OBJDIR)\Argv_Type_Converter.obj \
	$(OBJDIR)\Asynch_IO.obj \
	$(OBJDIR)\Asynch_IO_Impl.obj \
	$(OBJDIR)\ATM_Acceptor.obj \
	$(OBJDIR)\ATM_Addr.obj \
	$(OBJDIR)\ATM_Connector.obj \
	$(OBJDIR)\ATM_Params.obj \
	$(OBJDIR)\ATM_QoS.obj \
	$(OBJDIR)\ATM_Stream.obj \
	$(OBJDIR)\Based_Pointer_Repository.obj \
	$(OBJDIR)\Base_Thread_Adapter.obj \
	$(OBJDIR)\Basic_Types.obj \
	$(OBJDIR)\Capabilities.obj \
	$(OBJDIR)\CDR_Base.obj \
	$(OBJDIR)\CDR_Stream.obj \
	$(OBJDIR)\Configuration.obj \
	$(OBJDIR)\Configuration_Import_Export.obj \
        $(OBJDIR)\Connection_Recycling_Strategy.obj \
	$(OBJDIR)\Containers.obj \
	$(OBJDIR)\Copy_Disabled.obj \
	$(OBJDIR)\Date_Time.obj \
	$(OBJDIR)\DEV.obj \
	$(OBJDIR)\DEV_Addr.obj \
	$(OBJDIR)\DEV_Connector.obj \
	$(OBJDIR)\DEV_IO.obj \
	$(OBJDIR)\Dirent.obj \
	$(OBJDIR)\Dirent_Selector.obj \
	$(OBJDIR)\DLL.obj \
	$(OBJDIR)\Dump.obj \
	$(OBJDIR)\Dynamic.obj \
	$(OBJDIR)\Dynamic_Service.obj \
        $(OBJDIR)\Dynamic_Service_Base.obj \
	$(OBJDIR)\Event_Handler.obj \
	$(OBJDIR)\FIFO.obj \
	$(OBJDIR)\FIFO_Recv.obj \
	$(OBJDIR)\FIFO_Recv_Msg.obj \
	$(OBJDIR)\FIFO_Send.obj \
	$(OBJDIR)\FIFO_Send_Msg.obj \
	$(OBJDIR)\FILE.obj \
	$(OBJDIR)\FILE_Addr.obj \
	$(OBJDIR)\FILE_Connector.obj \
	$(OBJDIR)\FILE_IO.obj \
	$(OBJDIR)\Filecache.obj \
        $(OBJDIR)\Framework_Component.obj \
	$(OBJDIR)\Functor.obj \
	$(OBJDIR)\Get_Opt.obj \
	$(OBJDIR)\Handle_Set.obj \
        $(OBJDIR)\Hashable.obj \
	$(OBJDIR)\Hash_Map_Manager.obj \
	$(OBJDIR)\High_Res_Timer.obj \
	$(OBJDIR)\INET_Addr.obj \
	$(OBJDIR)\IO_Cntl_Msg.obj \
	$(OBJDIR)\IO_SAP.obj \
	$(OBJDIR)\IOStream.obj \
	$(OBJDIR)\IPC_SAP.obj \
	$(OBJDIR)\Local_Name_Space.obj \
	$(OBJDIR)\Local_Tokens.obj \
	$(OBJDIR)\Log_Msg.obj \
	$(OBJDIR)\Log_Msg_Backend.obj \
	$(OBJDIR)\Log_Msg_Callback.obj \
	$(OBJDIR)\Log_Msg_IPC.obj \
	$(OBJDIR)\Log_Msg_NT_Event_Log.obj \
	$(OBJDIR)\Log_Record.obj \
	$(OBJDIR)\Logging_Strategy.obj \
	$(OBJDIR)\LSOCK.obj \
	$(OBJDIR)\LSOCK_Acceptor.obj \
	$(OBJDIR)\LSOCK_CODgram.obj \
	$(OBJDIR)\LSOCK_Connector.obj \
	$(OBJDIR)\LSOCK_Dgram.obj \
	$(OBJDIR)\LSOCK_Stream.obj \
	$(OBJDIR)\Malloc.obj \
	$(OBJDIR)\PI_Malloc.obj \
	$(OBJDIR)\Malloc_Allocator.obj \
	$(OBJDIR)\Map.obj \
	$(OBJDIR)\MEM_Acceptor.obj \
	$(OBJDIR)\MEM_Addr.obj \
	$(OBJDIR)\MEM_Connector.obj \
	$(OBJDIR)\MEM_IO.obj \
	$(OBJDIR)\Mem_Map.obj \
	$(OBJDIR)\MEM_SAP.obj \
	$(OBJDIR)\MEM_Stream.obj \
	$(OBJDIR)\Memory_Pool.obj \
	$(OBJDIR)\Message_Block.obj \
	$(OBJDIR)\Message_Queue.obj \
	$(OBJDIR)\Method_Request.obj \
	$(OBJDIR)\Msg_WFMO_Reactor.obj \
	$(OBJDIR)\Multiplexor.obj \
	$(OBJDIR)\Name_Proxy.obj \
	$(OBJDIR)\Name_Request_Reply.obj \
	$(OBJDIR)\Name_Space.obj \
	$(OBJDIR)\Naming_Context.obj \
        $(OBJDIR)\Notification_Strategy.obj \
	$(OBJDIR)\NT_Service.obj \
	$(OBJDIR)\Object_Manager.obj \
	$(OBJDIR)\Obchunk.obj \
	$(OBJDIR)\Obstack.obj \
	$(OBJDIR)\OS.obj \
	$(OBJDIR)\OS_Dirent.obj \
	$(OBJDIR)\OS_Errno.obj \
	$(OBJDIR)\OS_Log_Msg_Attributes.obj \
	$(OBJDIR)\OS_Memory.obj \
	$(OBJDIR)\OS_QoS.obj \
	$(OBJDIR)\OS_String.obj \
	$(OBJDIR)\OS_TLI.obj \
	$(OBJDIR)\OS_Thread_Adapter.obj \
	$(OBJDIR)\Thread_Hook.obj \
	$(OBJDIR)\Thread_Adapter.obj \
	$(OBJDIR)\Base_Thread_Adapter.obj \
	$(OBJDIR)\OS_Thread_Adapter.obj \
	$(OBJDIR)\Thread_Exit.obj \
	$(OBJDIR)\Thread_Control.obj \
	$(OBJDIR)\Pair.obj \
	$(OBJDIR)\Parse_Node.obj \
	$(OBJDIR)\Pipe.obj \
	$(OBJDIR)\Priority_Reactor.obj \
	$(OBJDIR)\Proactor.obj \
	$(OBJDIR)\Process.obj \
	$(OBJDIR)\Process_Manager.obj \
	$(OBJDIR)\Profile_Timer.obj \
	$(OBJDIR)\Reactor.obj \
        $(OBJDIR)\Reactor_Notification_Strategy.obj \
	$(OBJDIR)\Read_Buffer.obj \
        $(OBJDIR)\Recyclable.obj \
        $(OBJDIR)\Refcountable.obj \
	$(OBJDIR)\Registry.obj \
	$(OBJDIR)\Registry_Name_Space.obj \
	$(OBJDIR)\Remote_Name_Space.obj \
	$(OBJDIR)\Remote_Tokens.obj \
	$(OBJDIR)\Sched_Params.obj \
	$(OBJDIR)\Select_Reactor.obj \
	$(OBJDIR)\Select_Reactor_Base.obj \
	$(OBJDIR)\Service_Config.obj \
	$(OBJDIR)\Service_Manager.obj \
	$(OBJDIR)\Service_Object.obj \
	$(OBJDIR)\Service_Repository.obj \
	$(OBJDIR)\Service_Types.obj \
	$(OBJDIR)\Service_Templates.obj \
	$(OBJDIR)\Shared_Memory.obj \
	$(OBJDIR)\Shared_Memory_MM.obj \
	$(OBJDIR)\Shared_Memory_SV.obj \
	$(OBJDIR)\Shared_Object.obj \
	$(OBJDIR)\Signal.obj \
	$(OBJDIR)\SOCK.obj \
	$(OBJDIR)\SOCK_Acceptor.obj \
	$(OBJDIR)\SOCK_CODgram.obj \
	$(OBJDIR)\SOCK_Connector.obj \
	$(OBJDIR)\SOCK_Dgram.obj \
	$(OBJDIR)\SOCK_Dgram_Bcast.obj \
	$(OBJDIR)\SOCK_Dgram_Mcast.obj \
	$(OBJDIR)\SOCK_IO.obj \
	$(OBJDIR)\SOCK_Stream.obj \
	$(OBJDIR)\SPIPE.obj \
	$(OBJDIR)\SPIPE_Acceptor.obj \
	$(OBJDIR)\SPIPE_Addr.obj \
	$(OBJDIR)\SPIPE_Connector.obj \
	$(OBJDIR)\SPIPE_Stream.obj \
	$(OBJDIR)\String_Base_Const.obj \
	$(OBJDIR)\SString.obj \
	$(OBJDIR)\Basic_Stats.obj \
	$(OBJDIR)\Stats.obj \
	$(OBJDIR)\Sample_History.obj \
	$(OBJDIR)\SV_Message.obj \
	$(OBJDIR)\SV_Message_Queue.obj \
	$(OBJDIR)\SV_Semaphore_Complex.obj \
	$(OBJDIR)\SV_Semaphore_Simple.obj \
	$(OBJDIR)\SV_Shared_Memory.obj \
	$(OBJDIR)\Svc_Conf_l.obj \
	$(OBJDIR)\Svc_Conf_y.obj \
	$(OBJDIR)\Svc_Conf_Lexer_Guard.obj \
	$(OBJDIR)\Svc_Handler.obj \
	$(OBJDIR)\Synch.obj \
	$(OBJDIR)\Process_Semaphore.obj \
	$(OBJDIR)\Process_Mutex.obj \
	$(OBJDIR)\RW_Process_Mutex.obj \
	$(OBJDIR)\File_Lock.obj \
	$(OBJDIR)\Synch_Options.obj \
	$(OBJDIR)\System_Time.obj \
	$(OBJDIR)\Task.obj \
	$(OBJDIR)\Template_Instantiations.obj \
	$(OBJDIR)\Thread.obj \
	$(OBJDIR)\Thread_Manager.obj \
	$(OBJDIR)\Time_Request_Reply.obj \
	$(OBJDIR)\Timeprobe.obj \
	$(OBJDIR)\Timer_Hash.obj \
	$(OBJDIR)\Timer_Heap.obj \
	$(OBJDIR)\Timer_List.obj \
	$(OBJDIR)\Timer_Queue.obj \
	$(OBJDIR)\Timer_Queue_Adapters.obj \
	$(OBJDIR)\Timer_Wheel.obj \
	$(OBJDIR)\TLI.obj \
	$(OBJDIR)\TLI_Acceptor.obj \
	$(OBJDIR)\TLI_Connector.obj \
	$(OBJDIR)\TLI_Stream.obj \
	$(OBJDIR)\Token.obj \
	$(OBJDIR)\Token_Collection.obj \
	$(OBJDIR)\Token_Invariants.obj \
	$(OBJDIR)\Token_Manager.obj \
	$(OBJDIR)\Token_Request_Reply.obj \
	$(OBJDIR)\TP_Reactor.obj \
	$(OBJDIR)\Trace.obj \
	$(OBJDIR)\TTY_IO.obj \
	$(OBJDIR)\Typed_SV_Message.obj \
	$(OBJDIR)\Typed_SV_Message_Queue.obj \
	$(OBJDIR)\UNIX_Addr.obj \
	$(OBJDIR)\UPIPE_Acceptor.obj \
	$(OBJDIR)\UPIPE_Connector.obj \
	$(OBJDIR)\UPIPE_Stream.obj \
	$(OBJDIR)\WFMO_Reactor.obj \
	$(OBJDIR)\WIN32_Asynch_IO.obj \
	$(OBJDIR)\WIN32_Proactor.obj \
	$(OBJDIR)\XtReactor.obj

RESOURCE = $(OBJDIR)\ace.res

CFLAGS = $(ACE_CFLAGS) -DACE_BUILD_DLL -DACE_OS_BUILD_DLL \
         -DACE_LD_DECORATOR_STR=ACE_LIB_TEXT(\"$(LIB_DECORATOR)\")
CPPDIR = .

INCDIR_NAME = ace
INCLUDES = \
	*.h *.i *.inl *_T.cpp \
	Acceptor.cpp \
	Asynch_Acceptor.cpp \
	Array_Base.cpp \
        Atomic_Op.cpp \
	Node.cpp \
	Unbounded_Set.cpp \
	Unbounded_Queue.cpp \
	Auto_Ptr.cpp \
	Connector.cpp \
	Dynamic_Service.cpp \
	Free_List.cpp \
	Future.cpp \
	Future_Set.cpp \
	Intrusive_List.cpp \
	Intrusive_List_Node.cpp \
	LOCK_SOCK_Acceptor.cpp \
	Managed_Object.cpp \
	Map_Manager.cpp \
	Module.cpp \
	RB_Tree.cpp \
	Singleton.cpp \
	Stream.cpp \
	Stream_Modules.cpp \
        String_Base.cpp \
	Svc_Handler.cpp \
        Swap.cpp \
	Test_and_Set.cpp \
	Timer_Queue_Adapters.cpp \
	Typed_SV_Message.cpp \
	Typed_SV_Message_Queue.cpp

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
