// $Id$
project(*Lib): orbsvcslib, orbsvcs_output, conv_lib, fault_tolerance, notification_skel, ftorb, portablegroup, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  sharedname   = TAO_ReplicationManagerLib
  dynamicflags = TAO_REPLICATIONMANAGERLIB_BUILD_DLL

  Source_Files {
    FT_FaultAnalyzer.cpp
    FT_DefaultFaultAnalyzer.cpp
    FT_FaultEventDescriptor.cpp
    FT_FaultConsumer.cpp
  }
}

project : taoserver, orbsvcsexe, fault_tolerance, notification_skel, iormanip, iortable, ftorb, install {
  exename  = FT_ReplicationManager
  libs    += TAO_ReplicationManagerLib
  after   += FT_ReplicationManager_Lib
  Source_Files {
    FT_ReplicationManager.cpp
    FT_ReplicationManager_Main.cpp
    FT_Property_Validator.cpp
    FT_ReplicationManagerFaultAnalyzer.cpp
  }
}

