##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.WFMO_Reactor_APC.am

if BUILD_WFMO
if !BUILD_WINCE

noinst_PROGRAMS += apc

apc_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

apc_SOURCES = \
  APC.cpp

apc_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_WINCE
endif BUILD_WFMO

## Makefile.WFMO_Reactor_Abandoned.am

if BUILD_WFMO

noinst_PROGRAMS += abandoned

abandoned_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

abandoned_SOURCES = \
  Abandoned.cpp

abandoned_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Console_Input.am

if BUILD_WFMO

noinst_PROGRAMS += console_input

console_input_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

console_input_SOURCES = \
  Console_Input.cpp

console_input_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Directory_Changes.am

if BUILD_WFMO

noinst_PROGRAMS += directory_changes

directory_changes_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

directory_changes_SOURCES = \
  Directory_Changes.cpp

directory_changes_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Exceptions.am

if BUILD_WFMO

noinst_PROGRAMS += exceptions

exceptions_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

exceptions_SOURCES = \
  Exceptions.cpp

exceptions_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Handle_Close.am

if BUILD_WFMO

noinst_PROGRAMS += handle_close

handle_close_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

handle_close_SOURCES = \
  Handle_Close.cpp

handle_close_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Multithreading.am

if BUILD_WFMO

noinst_PROGRAMS += multithreading

multithreading_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

multithreading_SOURCES = \
  Multithreading.cpp

multithreading_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Network_Events.am

if BUILD_WFMO

noinst_PROGRAMS += network_events

network_events_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

network_events_SOURCES = \
  Network_Events.cpp

network_events_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Prerun_State_Changes.am

if BUILD_WFMO

noinst_PROGRAMS += prerun_state_changes

prerun_state_changes_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

prerun_state_changes_SOURCES = \
  Prerun_State_Changes.cpp

prerun_state_changes_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Registration.am

if BUILD_WFMO

noinst_PROGRAMS += registration

registration_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

registration_SOURCES = \
  Registration.cpp

registration_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Registry_Changes.am

if BUILD_WFMO
if !BUILD_ACE_FOR_TAO
if !BUILD_WINCE

noinst_PROGRAMS += registry_changes

registry_changes_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

registry_changes_SOURCES = \
  Registry_Changes.cpp

registry_changes_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_WINCE
endif !BUILD_ACE_FOR_TAO
endif BUILD_WFMO

## Makefile.WFMO_Reactor_Removals.am

if BUILD_WFMO

noinst_PROGRAMS += removals

removals_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

removals_SOURCES = \
  Removals.cpp

removals_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Suspended_Removals.am

if BUILD_WFMO

noinst_PROGRAMS += suspended_removals

suspended_removals_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

suspended_removals_SOURCES = \
  Suspended_Removals.cpp

suspended_removals_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Talker.am

if BUILD_WFMO
if !BUILD_ACE_FOR_TAO
if !BUILD_WINCE

noinst_PROGRAMS += talker

talker_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

talker_SOURCES = \
  Talker.cpp

talker_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_WINCE
endif !BUILD_ACE_FOR_TAO
endif BUILD_WFMO

## Makefile.WFMO_Reactor_Timeouts.am

if BUILD_WFMO

noinst_PROGRAMS += timeouts

timeouts_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

timeouts_SOURCES = \
  Timeouts.cpp

timeouts_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_WFMO

## Makefile.WFMO_Reactor_Window_Messages.am

if BUILD_WFMO
if !BUILD_ACE_FOR_TAO
if !BUILD_WINCE

noinst_PROGRAMS += window_messages

window_messages_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

window_messages_SOURCES = \
  Window_Messages.cpp

window_messages_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_WINCE
endif !BUILD_ACE_FOR_TAO
endif BUILD_WFMO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
