//  -*- MPC -*-
// $Id$

project(INet) : acelib, ace_output, install {
  sharedname   = ACE_INet
  dynamicflags += ACE_INET_BUILD_DLL
  includes += $(ACE_ROOT)/protocols
  avoids += wince
  avoids += old_stdstream
  avoids += exclude_inet
  avoids += ace_for_tao
  Source_Files {
    IOS_util.cpp
    INet_Log.cpp
    HeaderBase.cpp
    Request.cpp
    Response.cpp
    RequestHandler.cpp
    ConnectionCache.cpp
    ClientRequestHandler.cpp
    HTTP_Status.cpp
    HTTP_Header.cpp
    HTTP_Response.cpp
    HTTP_Request.cpp
    HTTP_IOStream.cpp
    HTTP_SessionBase.cpp
    HTTP_BasicAuthentication.cpp
    URLBase.cpp
    AuthenticationBase.cpp
    HTTP_URL.cpp
    HTTP_ClientRequestHandler.cpp
    FTP_Request.cpp
    FTP_Response.cpp
    FTP_IOStream.cpp
    FTP_URL.cpp
    FTP_ClientRequestHandler.cpp
  }
  Template_Files {
    BidirStreamBuffer.cpp
    BufferedStreamBuffer.cpp
    HTTP_Session.cpp
    HTTP_StreamPolicy.cpp
    HTTP_StreamPolicyBase.cpp
    Sock_IOStream.cpp
    StreamHandler.cpp
    StreamInterceptor.cpp
    String_IOStream.cpp
    FTP_Session.cpp
  }
  Header_Files {
    INet_Export.h
  }
  specific {
    install_dir = ace/INet
  }

  Pkgconfig_Files {
    ACE_INet.pc.in
  }

}
