// $Id$

project(*idl): taoidldefaults {
  IDL_Files {
    Messenger.idl
  }
  custom_only = 1
}

project(Multithreading*Server): taoserver, avoids_minimum_corba {
  exename = MessengerServer
  after += *idl
  Source_Files {
    Messenger_i.cpp
    MessengerServer.cpp
  }
  Source_Files {
    MessengerC.cpp
    MessengerS.cpp
  }
  IDL_Files {
  }
}

project(Multithreading*Client): taoclient, avoids_minimum_corba {
  exename = MessengerClient
  after += *idl
  Source_Files {
    MessengerClient.cpp
  }
  Source_Files {
    MessengerC.cpp
  }
  IDL_Files {
  }
}
