// $Id$

project(CIAO_OpenDDS_Dcps_idl_gen): gen_ostream, ccm_lem_stub, ciaoidldefaults, \
                               taobaseidldefaults, ccm_lw, ccm_noevent, ccm_direct_collocation {
  requires   += dds4ccm_opendds
  custom_only = 1
  idlflags += -SS -Sci -Scc -Sch -Ssh -Ssc \
              -I$(DDS_ROOT) -I.. \
              -Glem -Gsv -Ssvntt -Ssvntc

  IDL_Files {
    gendir = .
    idlflags += -Wb,stripped_filename=dds/DdsDcpsInfrastructure.idl
    $(DDS_ROOT)/dds/DdsDcpsInfrastructure.idl >> DdsDcpsInfrastructureE.idl DdsDcpsInfrastructure_svnt.h
  }

  IDL_Files {
    gendir = .
    idlflags += -Wb,stripped_filename=dds/DdsDcpsDomain.idl
    $(DDS_ROOT)/dds/DdsDcpsDomain.idl >> DdsDcpsDomainE.idl DdsDcpsDomain_svnt.h
  }
  IDL_Files {
    gendir = .
    idlflags += -Wb,stripped_filename=dds/DdsDcpsPublication.idl
    $(DDS_ROOT)/dds/DdsDcpsPublication.idl >> DdsDcpsPublicationE.idl DdsDcpsPublication_svnt.h
  }
  IDL_Files {
    gendir = .
    idlflags += -Wb,stripped_filename=dds/DdsDcpsSubscription.idl
    $(DDS_ROOT)/dds/DdsDcpsSubscription.idl >> DdsDcpsSubscriptionE.idl DdsDcpsSubscription_svnt.h
  }
  IDL_Files {
    gendir = .
    idlflags += -Wb,stripped_filename=dds/DdsDcpsTopic.idl
    $(DDS_ROOT)/dds/DdsDcpsTopic.idl >> DdsDcpsTopicE.idl DdsDcpsTopic_svnt.h
  }

  specific {
     install_dir = connectors/dds4ccm/idl/OpenDDS
  }
}

project (CIAO_OpenDDS_Dcps_lem_gen) : taoidldefaults, install, \
    ciaoidldefaults, taobaseidldefaults, ccm_lw, ccm_noevent, ccm_direct_collocation{
  custom_only = 1
  requires   += dds4ccm_opendds
  after      += CIAO_OpenDDS_Dcps_idl_gen
  idlflags   += -I$(CIAO_ROOT)/connectors\
                -Wb,stub_export_macro=DDSDCPS_LEM_STUB_Export \
                -Wb,stub_export_include=DdsDcps_lem_stub_export.h \
                -SS -I$(DDS_ROOT) -Ssvntt -Ssvntc -Sci -I..

  IDL_Files {
     idlflags += -Gxhst
     DdsDcpsDomainE.idl
  }

  IDL_Files {
    // DDS specification defined
    DdsDcpsInfrastructureE.idl
    DdsDcpsPublicationE.idl
    DdsDcpsSubscriptionE.idl
    DdsDcpsTopicE.idl
  }

  Source_Files {
  }

  Header_Files {
  }

  Inline_Files {
  }

  specific {
     install_dir = connectors/dds4ccm/idl/OpenDDS
  }
}

project (CIAO_OpenDDS_Dcps_lem_stub) : taolib, valuetype, dds4ccm, \
                                  gen_ostream, install, ciao_output, \
                                  ccm_lem_stub, ciaoidldefaults, taobaseidldefaults, \
                                  ccm_lw, ccm_noevent, ccm_direct_collocation {
  requires += dds4ccm_opendds
  after += CCM_stub_idl CCM_session_idl
  sharedname = CIAO_OpenDDS_Dcps_lem_stub
  dynamicflags += DDSDCPS_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DdsDcpsDomainEC.cpp
    DdsDcpsInfrastructureEC.cpp
    DdsDcpsPublicationEC.cpp
    DdsDcpsSubscriptionEC.cpp
    DdsDcpsTopicEC.cpp
  }

  Header_Files {
    DdsDcpsDomainEC.h
    DdsDcpsInfrastructureEC.h
    DdsDcpsPublicationEC.h
    DdsDcpsSubscriptionEC.h
    DdsDcpsTopicEC.h
    DdsDcps_lem_stub_export.h
    DdsDcpsDomain_svnt.h
    DdsDcpsPublication_svnt.h
    DdsDcpsSubscription_svnt.h
    DdsDcpsTopic_svnt.h
    DdsDcpsInfrastructure_svnt.h
  }

  Inline_Files {
  }

  specific {
     install_dir = connectors/dds4ccm/idl/OpenDDS
  }
}
