// -*- MPC -*-
// $Id$

project(*Common) : pi_server, interceptors, iorinterceptor, orbsvcs_output {
  sharedname = LWFT_Common
  idlflags += -Wb,export_macro=LWFT_Common_Export \
              -Wb,export_include=lwft_common_export.h
  dynamicflags = LWFT_COMMON_BUILD_DLL
  
  // This feature is mysteriously turned off in vc_warnings.mpb,
  // but we seem to need it here, for ArgPair.cpp
  specific(vc8, vc9, nmake) {
    macros += _SCL_SECURE_NO_WARNINGS
  }
  
  IDL_Files {
    ReplicatedApplication.idl
    LWFTDataStructures.idl
  }
  
  Source_Files {
    ArgPair.cpp
    LWFTDataStructuresC.cpp
    LWFTDataStructuresS.cpp
    Timer.cpp
    ReplicatedApplicationC.cpp
    ReplicatedApplicationS.cpp
  }
  
  Header_Files {
    lwft_common_export.h
  }
  
  Template_Files {
  }
}

project(*Client) : pi_server, interceptors, orbsvcs_output {
  after += *ReplicationManagerLib
  libs += LWFT_Common LWFT_ReplicationManager
  idlflags += -St \
              -Wb,export_macro=LWFT_Client_Export \
              -Wb,export_include=lwft_client_export.h
  dynamicflags = LWFT_CLIENT_BUILD_DLL
  sharedname = LWFT_Client
  
  IDL_Files {
    ForwardingAgent.idl
  }
  
  Source_Files {
    Client_ORBInitializer.cpp
    Client_Request_Interceptor.cpp
    ForwardingAgent.cpp
    ForwardingAgent_Thread.cpp
    ForwardingAgentC.cpp
    ForwardingAgentS.cpp
  }
  
  Header_Files {
    Client_ORBInitializer.h
    Client_Request_Interceptor.h
    ForwardingAgent.h
    ForwardingAgent_Thread.h
    ForwardingAgentC.h
    ForwardingAgentS.h
    lwft_client_export.h
  }
  
  Inline_Files {
    ForwardingAgentC.inl
    ForwardingAgentS.inl
  }
  
  Template_Files {
  }
}

project(*Server) : iorinterceptor, orbsvcs_output {
  after += *Common
  libs += LWFT_Common
  sharedname = LWFT_Server
  idlflags += -Wb,stub_export_macro=LWFT_Server_Export \
              -Wb,stub_export_include=lwft_server_export.h \
              -Wb,skel_export_macro=HostMonitor_Export \
              -Wb,skel_export_include=host_monitor_export.h
  dynamicflags = LWFT_SERVER_BUILD_DLL
  
  IDL_Files {
    HostMonitor.idl
  }
  
  IDL_Files {
    idlflags += -SS
    ObjectReferenceFactory.idl
  }
  
  Source_Files {
    AppOptions.cpp
    AppSideMonitor_Thread.cpp
    AppSideMonitor_Handler.cpp
    AppSideReg.cpp
    HostMonitorC.cpp
    IOR_Interceptor.cpp
    ObjectReferenceFactory.cpp
    ObjectReferenceFactoryC.cpp
    ServerORBInitializer.cpp
  }
  
  Header_Files {
    lwft_server_export.h
    HostMonitorC.h
  }
  
  Inline_Files {
    HostMonitorC.inl
    ObjectReferenceFactoryC.inl
  }
  
  Template_Files {
  }
}

project(*StateSyncAgent) : portableserver, splicelib, orbsvcs_output {
  after += *Common
  idlflags += -Wb,export_macro=SSA_Export \
              -Wb,export_include=ssa_export.h
  dynamicflags = SSA_BUILD_DLL
  libs += LWFT_Common 
  sharedname = LWFT_StateSyncAgent
  
  IDL_Files {
    StateSynchronizationAgent.idl
  }

  Source_Files {
    CorbaStateUpdate.cpp
    StatefulObject.cpp
    StateSyncAgentTask.cpp
    StateSynchronizationAgentC.cpp
    StateSynchronizationAgentS.cpp
    StateSynchronizationAgent_i.cpp
  }

  Header_Files {
    ssa_export.h
  }
  
  Inline_Files {
    StateSynchonizationAgentC.inl
    StateSynchonizationAgentS.inl
  }
  
  Template_Files {
    DDSStateReaderListener_T.cpp
    DDSStateUpdate_T.cpp
  }
}

project(*ReplicationManager) : portableserver, orbsvcs_output {
  after += *Common *StateSyncAgent
  libs += LWFT_Common \
          LWFT_StateSyncAgent
  sharedname = LWFT_ReplicationManager
  dynamicflags = RM_BUILD_DLL
  idlflags += -Wb,export_macro=RM_Export \
              -Wb,export_include=rm_export.h
              
  IDL_Files {
    ReplicationManager.idl
  }
  
  Source_Files {
    ReplicationManagerC.cpp
    ReplicationManagerS.cpp
  }
  
  Header_Files {
    ReplicationManagerC.h
    ReplicationManagerS.h
    rm_export.h
  }
  
  Inline_Files {
    ReplicationManagerC.inl
    ReplicationManagerS.inl
  }
}

project(*ReplicationManagerImpl) : portableserver, orbsvcs_output {
  after += *ReplicationManager *Client
  libs += LWFT_Common \
          LWFT_Client \
          LWFT_ReplicationManager \
          LWFT_StateSyncAgent
  dynamicflags = RM_IMPL_BUILD_DLL
  sharedname = LWFT_ReplicationManagerImpl
  
  IDL_Files {
  }
  
  Source_Files {
    ReplicationManager.cpp
  }
  
  Header_Files {
    ReplicationManager.h
    rm_impl_export.h
  }
  
  Inline_Files {
  }
  
  Template_Files {
  }
}

project(*HostMonitor) : portableserver, naming, orbsvcs_output {
  after += *ReplicationManagerLib *Server
  libs += LWFT_Common \
          LWFT_Server \
          LWFT_ReplicationManager
  sharedname = LWFT_HostMonitor
  dynamicflags = HOSTMONITOR_BUILD_DLL
  
  IDL_Files {
  }
  
  Source_Files {
    Failure_Handler.cpp
    HMOptions.cpp
    HostMonitorImpl.cpp
    HostMonitorS.cpp
    LinuxCPULoadCalculator.cpp
    Monitor_Thread.cpp
    RM_Proxy.cpp
    Utilization_Monitor.cpp
  }
  
  Header_Files {
    CPULoadCalculator.h
    host_monitor_export.h
    HostMonitorS.h
  }
  
  Inline_Files {
    HostMonitorS.inl
  }
  
  Template_Files {
  }
}

