##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/Kokyu
pkgconfigdir = @libdir@/pkgconfig

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

SUBDIRS = \
        . \
        tests

## Makefile.Kokyu.am

lib_LTLIBRARIES = libKokyu.la

libKokyu_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DKOKYU_BUILD_DLL

libKokyu_la_SOURCES = \
  Default_Dispatcher_Impl.cpp \
  Dispatcher_Impl.cpp \
  Dispatcher_Task.cpp \
  Kokyu.cpp \
  Kokyu_defs.cpp

libKokyu_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libKokyu_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  DSRT_Direct_Dispatcher_Impl_T.cpp \
  DSRT_Direct_Dispatcher_Impl_T.h \
  DSRT_Dispatch_Item_T.cpp \
  DSRT_Dispatch_Item_T.h \
  DSRT_Dispatch_Item_T.inl \
  DSRT_Dispatcher_Impl_T.cpp \
  DSRT_Dispatcher_Impl_T.h \
  DSRT_Dispatcher_Impl_T.inl \
  DSRT_Sched_Queue_T.cpp \
  DSRT_Sched_Queue_T.h \
  Default_Dispatcher_Impl.h \
  Default_Dispatcher_Impl.inl \
  Dispatcher_Impl.h \
  Dispatcher_Impl.inl \
  Dispatcher_Task.h \
  Dispatcher_Task.inl \
  Kokyu.h \
  Kokyu.inl \
  Kokyu_defs.h \
  Kokyu_defs.inl \
  Kokyu_dsrt.cpp \
  Kokyu_dsrt.h \
  Kokyu_dsrt.inl

pkgconfig_DATA = \
  Kokyu.pc

CLEANFILES = \
  Kokyu.pc

Kokyu.pc: ${top_builddir}/config.status ${srcdir}/Kokyu.pc.in
	${top_builddir}/config.status --file $@:${srcdir}/Kokyu.pc.in

EXTRA_DIST = \
  Kokyu.pc.in


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
