#----------------------------------------------------------------------------
#
# $Id$
#
#----------------------------------------------------------------------------

include ../../Config.rules

MAKEFILE = Makefile.archive
LIBNAME  = libIDL3
LIB      = $(LIBNAME).a
SHLIB    = $(LIBNAME).$(SOEXT)

FILES = LexicalAnalyzer Parser

LSRC = $(addsuffix .cpp,$(FILES))

override static_libs_only := true

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU

VLOBJS += SemanticGraph/.obj/Component.o  \
          SemanticGraph/.obj/Elements.o   \
          SemanticGraph/.obj/EventType.o  \
          SemanticGraph/.obj/Home.o

VLOBJS += SemanticAction/Impl/.obj/Component.o   \
          SemanticAction/Impl/.obj/Consumes.o    \
          SemanticAction/Impl/.obj/Emits.o       \
          SemanticAction/Impl/.obj/EventType.o   \
          SemanticAction/Impl/.obj/Factory.o     \
          SemanticAction/Impl/.obj/Home.o        \
          SemanticAction/Impl/.obj/HomeFactory.o \
          SemanticAction/Impl/.obj/HomeFinder.o  \
          SemanticAction/Impl/.obj/Include.o     \
          SemanticAction/Impl/.obj/Provides.o    \
          SemanticAction/Impl/.obj/Publishes.o   \
          SemanticAction/Impl/.obj/Uses.o 

VLOBJS += Traversal/.obj/Component.o  \
          Traversal/.obj/EventType.o  \
          Traversal/.obj/Home.o


include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU

CPPFLAGS += -I../..

ifneq ($(MAKECMDGOALS),depend)
CPPFLAGS += $(UTILITY_CPP_FLAGS) $(BOOST_CPP_FLAGS)
endif


#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.


.obj/LexicalAnalyzer.o .obj/LexicalAnalyzer.o .obj/LexicalAnalyzer.o .obj/LexicalAnalyzer.o: LexicalAnalyzer.cpp ../../CCF/IDL3/LexicalAnalyzer.hpp \
  ../../CCF/IDL2/LexicalAnalyzer.hpp \
  ../../CCF/CompilerElements/TokenStream.hpp \
  ../../CCF/CompilerElements/PreprocessorToken.hpp \
  ../../CCF/IDL2/Token.hpp \
  ../../CCF/CompilerElements/ReferenceCounting.hpp

.obj/Parser.o .obj/Parser.o .obj/Parser.o .obj/Parser.o: Parser.cpp ../../CCF/IDL3/Parser.hpp ../../CCF/IDL2/Parser.hpp \
  ../../CCF/CompilerElements/Context.hpp \
  ../../CCF/CompilerElements/Diagnostic.hpp \
  ../../CCF/CompilerElements/ExH.hpp \
  ../../CCF/CompilerElements/FileSystem.hpp \
  ../../CCF/IDL2/SemanticAction.hpp \
  ../../CCF/IDL2/SemanticAction/Elements.hpp ../../CCF/IDL2/Token.hpp \
  ../../CCF/CompilerElements/ReferenceCounting.hpp \
  ../../CCF/IDL2/SemanticAction/Factory.hpp \
  ../../CCF/IDL2/SemanticAction/Attribute.hpp \
  ../../CCF/IDL2/SemanticAction/Enum.hpp \
  ../../CCF/IDL2/SemanticAction/Exception.hpp \
  ../../CCF/IDL2/SemanticAction/Include.hpp \
  ../../CCF/IDL2/SemanticAction/Interface.hpp \
  ../../CCF/IDL2/SemanticAction/Member.hpp \
  ../../CCF/IDL2/SemanticAction/Module.hpp \
  ../../CCF/IDL2/SemanticAction/Native.hpp \
  ../../CCF/IDL2/SemanticAction/Operation.hpp \
  ../../CCF/IDL2/SemanticAction/Struct.hpp \
  ../../CCF/IDL2/SemanticAction/Typedef.hpp \
  ../../CCF/IDL2/SemanticAction/TypeId.hpp \
  ../../CCF/IDL2/SemanticAction/Union.hpp \
  ../../CCF/IDL2/SemanticAction/ValueType.hpp \
  ../../CCF/IDL2/LexicalAnalyzer.hpp \
  ../../CCF/CompilerElements/TokenStream.hpp \
  ../../CCF/CompilerElements/PreprocessorToken.hpp \
  ../../CCF/IDL2/Parsing/Elements.hpp ../../CCF/IDL2/Parsing/Action.hpp \
  ../../CCF/IDL2/Parsing/Recovery.hpp ../../CCF/IDL3/LexicalAnalyzer.hpp \
  ../../CCF/IDL3/SemanticAction.hpp \
  ../../CCF/IDL3/SemanticAction/Elements.hpp ../../CCF/IDL3/Token.hpp \
  ../../CCF/IDL3/SemanticAction/Component.hpp \
  ../../CCF/IDL3/SemanticAction/Consumes.hpp \
  ../../CCF/IDL3/SemanticAction/Emits.hpp \
  ../../CCF/IDL3/SemanticAction/EventType.hpp \
  ../../CCF/IDL3/SemanticAction/Home.hpp \
  ../../CCF/IDL3/SemanticAction/HomeFactory.hpp \
  ../../CCF/IDL3/SemanticAction/HomeFinder.hpp \
  ../../CCF/IDL3/SemanticAction/Provides.hpp \
  ../../CCF/IDL3/SemanticAction/Publishes.hpp \
  ../../CCF/IDL3/SemanticAction/Uses.hpp \
  ../../CCF/IDL3/SemanticAction/Factory.hpp

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
