$Id$:
/**
 * @file Sender.idl
 *
 * @author Tao Lu <lu@dre.vanderbilt.edu>
 */

#ifndef SENDER_IDL
#define SENDER_IDL


#include "../Hello_Base/Hello_Base.idl"

module Hello
{
  /* This is a Sender specific interface which will be used to get the
   * process start.
   */

  interface trigger
  {
    void start ();
    };

  component Sender supports trigger
  {
    provides message push_message;
    publishes timeout click_out;
  };

  home SenderHome manages Sender
  {
  };

};
#endif /*SENDER_IDL*/
