#
# Makefile for building	the IFR	Service	executable
#

NAME = IFR_Service

OBJFILES = \
	$(OBJDIR)\AliasDef_i.obj \
	$(OBJDIR)\ArrayDef_i.obj \
	$(OBJDIR)\AttributeDef_i.obj \
	$(OBJDIR)\ComponentDef_i.obj \
	$(OBJDIR)\ComponentRepository_i.obj \
	$(OBJDIR)\ConstantDef_i.obj \
	$(OBJDIR)\ConsumesDef_i.obj \
	$(OBJDIR)\Contained_i.obj \
	$(OBJDIR)\Container_i.obj \
	$(OBJDIR)\EmitsDef_i.obj \
	$(OBJDIR)\EnumDef_i.obj	\
	$(OBJDIR)\EventDef_i.obj \
	$(OBJDIR)\ExceptionDef_i.obj \
	$(OBJDIR)\FactoryDef_i.obj \
	$(OBJDIR)\FinderDef_i.obj \
	$(OBJDIR)\FixedDef_i.obj \
	$(OBJDIR)\HomeDef_i.obj	\
	$(OBJDIR)\IDLType_i.obj	\
	$(OBJDIR)\IFR_Server.obj \
	$(OBJDIR)\IFR_Service.obj \
	$(OBJDIR)\InterfaceDef_i.obj \
	$(OBJDIR)\InterfaceS.obj \
	$(OBJDIR)\IRObject_i.obj \
	$(OBJDIR)\ModuleDef_i.obj \
	$(OBJDIR)\NativeDef_i.obj \
	$(OBJDIR)\OperationDef_i.obj \
	$(OBJDIR)\Options.obj \
	$(OBJDIR)\PrimaryKeyDef_i.obj \
	$(OBJDIR)\PrimitiveDef_i.obj \
	$(OBJDIR)\ProvidesDef_i.obj \
	$(OBJDIR)\PublishesDef_i.obj \
	$(OBJDIR)\Repository_i.obj \
	$(OBJDIR)\SequenceDef_i.obj \
	$(OBJDIR)\Servant_Factory.obj \
	$(OBJDIR)\Servant_Locator.obj \
	$(OBJDIR)\StringDef_i.obj \
	$(OBJDIR)\StructDef_i.obj \
	$(OBJDIR)\tmplinst.obj \
	$(OBJDIR)\TypedefDef_i.obj \
	$(OBJDIR)\UnionDef_i.obj \
	$(OBJDIR)\UsesDef_i.obj	\
	$(OBJDIR)\ValueBoxDef_i.obj \
	$(OBJDIR)\ValueDef_i.obj \
	$(OBJDIR)\ValueMemberDef_i.obj \
	$(OBJDIR)\WstringDef_i.obj

!ifdef STATIC
TCF_DLLFLAG=0
!else
TCF_DLLFLAG=1
!endif

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS)	\
	$(TAO_IORTABLE_CFLAGS) \
	-DTCF_HAS_DLL=$(TCF_DLLFLAG)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_IORTABLE_LIB) \
	$(CORE_BINDIR)\TypeCodeFactory_DLL$(LIB_DECORATOR).lib

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>

