project: picmllib {
  lit_libs += msi
  macros += _MBCS _USRDLL
  sharedname = RegisterParadigm
  libout = $(COSMIC_ROOT)/lib
  dllout = $(COSMIC_ROOT)/bin

  specific (vc6,vc7,vc71,vc8) {
     link_options += /DEF:RegisterParadigm.def
  }

  specific {
     use_lib_modifier =
     runtime_library = 1
  }

  Source_Files {
    $(GME_ROOT)/Interfaces/MgaUtil.idl
    $(GME_ROOT)/Interfaces/Mga.idl
    $(GME_ROOT)/Interfaces/Meta.idl
    RegisterParadigm.cpp
  }

  Header_Files {
    Mga.h
    Meta.h
    MgaUtil.h << Mga.h
  }
}
