// -*- IDL -*-

//=============================================================================
/**
 *  @file   Pollable.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in Pollable{C,S,S_T}.{h,inl,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl
 *     -o orig -St -Sa -Gp -Gd -SS -Sci
 *     -Wb,export_macro=TAO_Export
 *     -Wb,pre_include="ace/pre.h"
 *     -Wb,post_include="ace/post.h"
 *     Pollable.pidl
 *
 */
//=============================================================================

#ifndef TAO_POLLABLE_PIDL
#define TAO_POLLABLE_PIDL

#pragma prefix "omg.org"

module CORBA
{
  local interface PollableSet;

  local interface Pollable
  {
    boolean is_ready (in unsigned long timeout);
    PollableSet create_pollable_set ();
  };

  local interface DIIPollable : Pollable
  {
  };

  local interface PollableSet
  {
    exception NoPossiblePollable {};
    exception UnknownPollable {};

    DIIPollable create_dii_pollable ();

    void add_pollable (in Pollable potential);

    Pollable get_ready_pollable (in unsigned long timeout)
      raises (NoPossiblePollable);

    void remove (in Pollable potential)
      raises (UnknownPollable);

    unsigned short number_left ();
  };
};

#endif /* TAO_POLLABLE_PIDL */
