// $Id$

project(*Gateway) : orbsvcsexe, dynamicinterface, ifr_client, pi_server, minimum_corba {
  source_files {
    GatewayC.cpp
    GatewayS.cpp
    gateway_server.cpp
    Gateway_i.cpp
    Object_Factory_i.cpp
  }
  idl_files {
    Gateway.idl
  }
}

project(*Server) : orbsvcsexe, dynamicinterface, ifr_client, minimum_corba, iorinterceptor {
  exename   = server
  after    += *Gateway
  source_files {
    server.cpp
    GatewayC.cpp
    Gateway_ObjRef_Factory.cpp
    sum_serverC.cpp
    sum_serverS.cpp
    sum_server_i.cpp
    Server_IORInterceptor_ORBInitializer.cpp
    Server_IORInterceptor.cpp
    ObjectReferenceFactoryC.cpp
  }
  idl_files {
    ObjectReferenceFactory.idl
    sum_server.idl
  }
}

project(*Client) : orbsvcsexe, event, minimum_corba {
  after += *Server
  source_files {
    client.cpp
    sum_serverC.cpp
  }
}





