<?xml version="1.0"?>
<!--$Id$-->
<!DOCTYPE project [ <!ENTITY common SYSTEM "file:../common.xml"> ]>

<project name="main" default="all" basedir="..">

   <!-- ==================================================== -->
   <!--            JacORB idl build file                     -->

   <!-- ==================================================== -->

   &common;

   <!-- top-level targets  -->


<!-- packageprefix="" -->
   <target name="all" depends="init,load-taskdef">
      <jacidl generateir="true"
              srcdir="idl"
              includepath="${idl}:${idl_include}"
              includes="**"
              destdir="${src}/generated"
      />
   </target>


</project>
