//$Id$
// NMClient.idl
// The software supporting this interface
// is governed by Government Purpose Rights
// Contract No: NBCHC030132
// Telcordia Technologies, Inc.
// One Telcordia Drive
// Piscataway, NJ 08854-4157

// Authors: Kirthika Parmeswaran <kirthika@research.telcordia.com>
//         
// Date: 16 Aug 2005

// This IDL will serve as an interface to obtain events from the
// network/performance monitor facet of the BandwidthBroker consisting
// of latency, available bandwidth, etc. 
// The current focus is on latency.

// NOTE: Ultimately this IDL will be generated from the
// BandwidthBroker IDL3

#ifndef _NMEVENT_IDL_
#define _NMEVENT_IDL_

#include "NetworkMonitor.idl"

module mil { module darpa { module arms { module mlrm {
module BandwidthBroker {
 
interface NMEventConsumer
//: ::Components::EventConsumerBase
{
  void push_NMEvent (in NetworkMonitor::NMEvent the_nmevent);

}; // end of NMEventConsumer interface

}; // end module 

 }; }; }; };
#endif // _NMEVENT_IDL_
