
dynamic Plan_Launcher_Bas eService_Object* DAnCE_Plan_Launcher_Base:_make_DAnCE_Plan_Launcher_Base_Module() "a -c $CIAO_ROOT/DAnCE/tests/DeploymentPlanDump/NewCcmDance1.cdr -k corbaloc::glasgow.headquarters.eclipsesp.com:12345/ExecutionManager"

