/**
 * @file ServantManager.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * This file was used to generate the code in
 * ServantManagerC.{h,inl,cpp}, using the following command:
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sc -Sci -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PortableServer_Export \
 *          -Wb,export_include="portableserver_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          ServantManager.pidl
 */

#ifndef _PORTABLESERVER_SERVANT_MANAGER_IDL_
#define _PORTABLESERVER_SERVANT_MANAGER_IDL_

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  // ServantManager interface.
  local interface ServantManager {};
};

#endif // _PORTABLESERVER_SERVANT_MANAGER_IDL_
