//XML_Output_Adapter.cidl,v 1.1 2005/09/06 19:57:22 wotte Exp
//XML_Output_Adapter.cidl

#ifndef RACE_XML_OUTPUT_ADAPTER_CIDL
#define RACE_XML_OUTPUT_ADAPTER_CIDL

#include "XML_Output_Adapter.idl"

module CIAO
{
  module RACE
  {
    composition session XML_Output_Adapter_Impl
    {
      home executor XML_Output_Adapter_Home_Exec
        {
          implements RACE::XML_Output_Adapter_Home;
          manages XML_Output_Adapter_Exec;
        };
    };
  };
};


#endif /* RACE_XML_OUTPUT_ADAPTER_CIDL */
