##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.MIF_Scheduler_Starter.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += Starter

Starter_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -I$(TAO_ROOT)/examples/RTScheduling \
  -I..

Starter_SOURCES = \
  ../Starter.cpp \
  ../Starter.h

Starter_LDFLAGS = \
  -L..

Starter_LDADD = \
  $(top_builddir)/examples/RTScheduling/libRTSchedSynch.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.MIF_Scheduler_Test.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA

BUILT_SOURCES = \
  ../MIF_SchedulingC.cpp \
  ../MIF_SchedulingC.h \
  ../MIF_SchedulingC.inl

CLEANFILES = \
  ../MIF_Scheduling-stamp \
  ../MIF_SchedulingC.cpp \
  ../MIF_SchedulingC.h \
  ../MIF_SchedulingC.inl

../MIF_SchedulingC.cpp ../MIF_SchedulingC.h ../MIF_SchedulingC.inl: ../MIF_Scheduling-stamp

../MIF_Scheduling-stamp: $(srcdir)/../MIF_Scheduling.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -I$(TAO_ROOT)/orbsvcs -SS -St -o .. $(srcdir)/../MIF_Scheduling.idl
	@touch $@

noinst_PROGRAMS += test

test_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  -I$(TAO_ROOT)/examples/RTScheduling \
  -I..

test_SOURCES = \
  ../MIF_SchedulingC.cpp \
  MIF_DT_Creator.cpp \
  MIF_Scheduler.cpp \
  MIF_Task.cpp \
  test.cpp \
  ../MIF_SchedulingC.h \
  ../MIF_SchedulingC.inl \
  MIF_DT_Creator.h \
  MIF_Scheduler.h \
  MIF_Task.h \
  mif_dt_creator_export.h \
  test.h

test_LDFLAGS = \
  -L..

test_LDADD = \
  $(top_builddir)/examples/RTScheduling/libRTSchedTestLib.la \
  $(top_builddir)/examples/RTScheduling/libJob.la \
  $(top_builddir)/examples/RTScheduling/libRTSchedSynch.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTScheduler.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI_Server.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTPortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
