##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)

## Makefile.Netsvcs_Dump_Restore_Lib.am 
noinst_LTLIBRARIES = libDump_Restore.la

libDump_Restore_la_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(ACE_BUILDDIR) \
  -DACE_BUILD_SVC_DLL

libDump_Restore_la_SOURCES = \
  Dump_Restore.cpp

libDump_Restore_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

noinst_HEADERS = \
  Dump_Restore.h

## Makefile.Netsvcs_Dump_Restore.am 
noinst_PROGRAMS = main

main_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(ACE_BUILDDIR)

main_SOURCES = \
  main.cpp \
  Dump_Restore.h

main_LDADD = \
  libDump_Restore.la $(top_builddir)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
