// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Hello_Sender"

project(AMI_Hello_Base_Hello_Sender_idl_gen) : componentidldefaults {
  after += Conn_Hello_Base_idl_gen AMI_Hello_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_exec_export.h \
              -I../Ports \
              -I../../Ports \
              -I../../GeneratedCode \
              -o ../../GeneratedCode \
              -GC

  IDL_Files {
    ../Ports/Hello_Sender_comp.idl
  }
}

project(AMI_Hello_Base_Hello_Sender_lem_gen) : ciaoidldefaults {
  after += AMI_Hello_Base_Hello_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_lem_stub_export.h \
              -SS -Gxhst\ 
              -I../Ports \
              -I../../Ports \
              -I../../GeneratedCode\
              -o ../../GeneratedCode


  IDL_Files {
    ../../GeneratedCode/Hello_Sender_compE.idl
  }
}

project(AMI_Hello_Base_Hello_Sender_lem_stub) : ccm_svnt, ami   {
  after += AMI_Hello_Base_Hello_Sender_lem_gen AMI_Hello_stub Conn_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../../lib
  libout = ../../lib
  sharedname = Hello_Sender_lem_stub
  dynamicflags   = HELLO_SENDER_LEM_STUB_BUILD_DLL
  includes += .. ../../GeneratedCode ../.. 
  IDL_Files {
  }

  Source_Files {
    ../../GeneratedCode/Hello_Sender_compEC.cpp
  }

  Header_Files {
    ../../GeneratedCode/Hello_Sender_compEC.h
    ../../GeneratedCode/Hello_Sender_lem_stub_export.h
  }

  Inline_Files {
    ../../GeneratedCode/Hello_Sender_compEC.inl
  }
}

project(AMI_Hello_Base_Hello_Sender_stub) : ccm_stub, ami   {
  after += AMI_Hello_Base_Hello_Sender_idl_gen AMI_Hello_Base_stub AMI_Hello_stub Conn_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../../lib
  libout = ../../lib
  sharedname = Hello_Sender_stub
  dynamicflags   = HELLO_SENDER_STUB_BUILD_DLL
  includes += ..\
              ../../GeneratedCode
  IDL_Files {
  }

  Source_Files {
    ../../GeneratedCode/Hello_Sender_compC.cpp
  }

  Header_Files {
    ../../GeneratedCode/Hello_Sender_compC.h
    ../../GeneratedCode/Hello_Sender_stub_export.h
  }

  Inline_Files {
    ../../GeneratedCode/Hello_Sender_compC.inl
  }
}

project(AMI_Hello_Base_Hello_Sender_exec) : ciao_executor, ami, ami4ccm_stub {
  after   += AMI_Hello_Base_Hello_Sender_lem_stub AMI_Hello_Base_Hello_Sender_stub AMI_Hello_Base_exec Conn_Hello_Base_stub AMI_Hello_lem_stub
  sharedname = Hello_Sender_exec
  libs += Hello_Sender_stub Hello_Sender_lem_stub Hello_stub Hello_stub Hello_lem_stub
  libpaths += ../../lib
  libout = ../../lib
  dynamicflags   = HELLO_SENDER_EXEC_BUILD_DLL
  includes += .. ../..\
              ../../GeneratedCode\
              ./GeneratedCode   
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_comp_exec.cpp
  }

  Header_Files {
    Hello_Sender_comp_exec.h
    ../../GeneratedCode/Hello_Sender_exec_export.h
  }

  Inline_Files {
  }
}

project(AMI_Hello_Base_Hello_Sender_svnt) : ciao_servant, ami {
  after      += AMI_Hello_Base_skel AMI_Hello_Base_Hello_Sender_lem_stub AMI_Hello_Base_Hello_Sender_stub AMI_Hello_Base_exec AMI_Hello_skel
  sharedname  = Hello_Sender_svnt
  libs       += Hello_Sender_stub Hello_Sender_lem_stub  \
                Hello_skel \
                Hello_stub
  libpaths += ../../lib
  libout = ../../lib
  dynamicflags = HELLO_SENDER_SVNT_BUILD_DLL
  includes += ../  ../..\
              ../../GeneratedCode ./GeneratedCode
  IDL_Files {
  }

  Source_Files {
    ../../GeneratedCode/Hello_Sender_compS.cpp
    ../../GeneratedCode/Hello_Sender_comp_svnt.cpp
  }

  Header_Files {
    ../../GeneratedCode/Hello_Sender_compS.h
    ../../GeneratedCode/Hello_Sender_comp_svnt.h
    ../../GeneratedCode/Hello_Sender_svnt_export.h
  }

  Inline_Files {
    ../../GeneratedCode/Hello_Sender_compS.inl
  }
}


