// $Id$

/**
 * This file is used to generate the code in
 * BiDirPolicy*.* The command used to generate code
 * is:
 *
 * tao_idl -o orig -Sa -St -Sci \
 *           -Wb,export_macro=TAO_BiDirGIOP_Export \
 *           -Wb,export_include="bidirgiop_export.h" \
 *           -Wb,pre_include="ace/pre.h" \
 *           -Wb,post_include="ace/post.h" \
 *           -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL \
 *           -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL \
 *           BiDirPolicy.pidl
 *
 *  This is from the GIOP 1.2 spec for Bi Dir IIOP.
 */

#ifndef TAO_BIDIR_POLICY_PIDL
#define TAO_BIDIR_POLICY_PIDL

#include "tao/Policy.pidl"

#pragma prefix "omg.org"

// Self contained module for Bi-directional GIOP policy
module BiDirPolicy
{
  typedef unsigned short BidirectionalPolicyValue;
  const BidirectionalPolicyValue NORMAL = 0;
  const BidirectionalPolicyValue BOTH = 1;
          const CORBA::PolicyType BIDIRECTIONAL_POLICY_TYPE = 37;

  // @@ This has been made local. It was not so in the spec. Any reason
  //    why this shouldn't be a local interface ?
  local interface BidirectionalPolicy : CORBA::Policy
  {
    readonly attribute BidirectionalPolicyValue value;
  };
};

#endif  /* TAO_BIDIR_POLICY_PIDL*/
