##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_ROOT = $(top_srcdir)


## Makefile.wxNamingViewer.am

if BUILD_EXCEPTIONS
if BUILD_WXWINDOWS

noinst_PROGRAMS = wxNamingViewer

wxNamingViewer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs \
  $(ACE_WX_CPPFLAGS)

wxNamingViewer_SOURCES = \
  wxAddNameServerDlg.cpp \
  wxBindDialog.cpp \
  wxBindNewContext.cpp \
  wxNamingObject.cpp \
  wxNamingTree.cpp \
  wxNamingViewer.cpp \
  wxNamingViewerFrame.cpp \
  wxSelectNSDialog.cpp \
  wxViewIORDialog.cpp \
  pch.h \
  wxAddNameServerDlg.h \
  wxAutoDialog.h \
  wxBindDialog.h \
  wxBindNewContext.h \
  wxNamingObject.h \
  wxNamingTree.h \
  wxNamingViewer.h \
  wxNamingViewerFrame.h \
  wxSelectNSDialog.h \
  wxViewIORDialog.h

wxNamingViewer_LDFLAGS = \
 $(ACE_WX_LDFLAGS)

wxNamingViewer_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  $(ACE_WX_LIBS)

endif BUILD_WXWINDOWS
endif BUILD_EXCEPTIONS

EXTRA_DIST = \
  wxNamingViewer.rc


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
