# Makefile for building the ACEXML_XML_Svc_Conf_Parser library with Borland C++ Builder

NAME = ACEXML_XML_Svc_Conf_Parser

NAME = ACEXML_XML_Svc_Conf_Parser


OBJFILES = \
	$(OBJDIR)\Svcconf.obj \
	$(OBJDIR)\Svcconf_Handler.obj

EXTERNAL_LIBS = \
 \

LFLAGS = \
	-j..\..\..\ACEXML\common\$(CONFIG_SUBDIR) -j..\..\..\ACEXML\common \
	-L..\..\..\ACEXML\common\$(CONFIG_SUBDIR) -L..\..\..\ACEXML\common \
	-j..\..\..\ACEXML\parser\parser\$(CONFIG_SUBDIR) -j..\..\..\ACEXML\parser\parser \
	-L..\..\..\ACEXML\parser\parser\$(CONFIG_SUBDIR) -L..\..\..\ACEXML\parser\parser \
	-j..\..\..\ace\$(CONFIG_SUBDIR) -j..\..\..\ace \
	-L..\..\..\ace\$(CONFIG_SUBDIR) -L..\..\..\ace \
  -j$(CORE_BINDIR) \
  -L$(CORE_BINDIR)

LIBFILES = \
	ACEXML_Parser$(LIB_DECORATOR).lib \
	ACEXML$(LIB_DECORATOR).lib \
	ACE$(LIB_DECORATOR).lib \
	$(EXTERNAL_LIBS)



!ifdef STATIC
LIB_FLAGS = -DACE_AS_STATIC_LIBS
DLL_FLAGS =
!else
LIB_FLAGS =
DLL_FLAGS =
!endif

CFLAGS = \
	-I..\..\.. \
	$(LIB_FLAGS) \
	$(DLL_FLAGS)

CPPDIR = .

INCLUDES = \
	Svcconf.h \
	Svcconf_Handler.h \
	Svcconf_Handler.i

BASE_BINDIR = ..\..\..\bin

!include <$(ACE_ROOT)\include\makeinclude\build_library.bor>
