// $Id$

/**
 * @file HUDisplayE.idl
 *
 * Executor definitions of events, and common interfaces used in
 * HUDisplay module.  This file should eventually be generated by the
 * CCIDL compiler automatically when it becomes available.
 *
 * @author Nanbor Wang <nanbor@cs.wustl.edu>
 */

#ifndef HUDISPLAYE_IDL
#define HUDISPLAYE_IDL


#include "HUDisplay.idl"

module HUDisplay
{
  /**
   * Executor interface mapping for supported interfaces.
   */
  local interface CCM_opmode : opmode
  {
  };

  /**
   * Executor interface for tick event comsumers.  This interface is
   * only needed if a component implementation uses the
   * ExecutorLocator strategy.
   */
  local interface CCM_tickConsumer
    {
      void push (in tick evt);
    };

  /**
   * Executor interface for position facet interface that allows
   * querying of a coordination.
   */
  local interface CCM_position : position
  {
  };
};

#endif /* HUDISPLAYE_IDL */
