// $Id$

/**
 * @file NodeDaemon.idl
 *
 * @brief Controling interface for managing and controling CIAO daemon.
 */

#include "../Deployment.idl"


module CIAO
{
  /**
   * @brief CIAO daemon process control program.
   *
   * @@The Inheritage might cause binary code bloating but
   * it's an easy way of combining features. In the future we could
   * move this definition into Deployment.idl.
   */
  interface NodeDaemon : Deployment::NodeManager
  {
    // Canonical name of this daemon
    readonly attribute string name;

    // Shutdown the daemon process.
    oneway void shutdown ();
  };
};
