// -*- MPC -*-
// $Id$

project(*multiple_contexts) : aceexe {
  avoids += ace_for_tao
  exename = multiple_contexts
  Source_Files {
    test_multiple_contexts.cpp
  }
}

project(*non_existent) : aceexe {
  avoids += ace_for_tao
  exename = non_existent
  Source_Files {
    test_non_existent.cpp
  }
}

project(*writers) : aceexe {
  avoids += ace_for_tao
  exename = writers
  Source_Files {
    test_writers.cpp
  }
}

project(*open) : aceexe {
  avoids += ace_for_tao
  exename = open
  Source_Files {
    test_open.cpp
  }
}
