// -*- IDL -*-

// ================================================================
/**
 *  @file   Dynamic.pidl
 *
 * $Id$
 *
 *   This file was used to generate the code in DynamicC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -Ge 1 -GA -Sc -SS -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          Dynamic.pidl
 *
 */
// ================================================================

// File: Dynamic.idl
// Used primarily for Interceptors

#include "Dynamic_Parameter.pidl"
#include "StringSeq.pidl"
#include "Typecode_types.pidl"

#ifndef _DYNAMIC_IDL_
#define _DYNAMIC_IDL_

module Dynamic
{
  typeprefix Dynamic "omg.org";

  typedef sequence<Parameter> ParameterList;

  typedef CORBA::StringSeq ContextList;

  typedef sequence<CORBA::TypeCode> ExceptionList;

  typedef CORBA::StringSeq RequestContext;
};

#endif // _DYNAMIC_IDL_
