// -*- IDL -*-
//
// $Id$

//
//   This file was used to generate the code in
//   IIOP*.* The command used to generate code
//   is:
//
//     tao_idl \
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/TAO_Export.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          IIOP.pidl
//
//   This is from the GIOP 1.2 spec for Bi Dir IIOP.

#ifndef TAO_IIOP_PIDL
#define TAO_IIOP_PIDL

#pragma prefix "omg.org"


// IDL
module IIOP
{
  struct ListenPoint
  {
    string host;
    unsigned short port;
  };
  typedef sequence<ListenPoint> ListenPointList;
  struct BiDirIIOPServiceContext
  {
    ListenPointList listen_points;
  };
};



#pragma prefix ""

#endif  /* TAO_IIOP_PIDL */
