<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Receiver Component </label>
  <UUID>589462ed-e88f-4f96-a7a7-359cdc333d63</UUID>
  <specificType>IDL:Hello/Receiver:1.0</specificType>
  <supportedType>IDL:Hello/Receiver:1.0</supportedType>
  <idlFile>Receiver.idl</idlFile>
  <port>
    <name>click_in</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>false</provider>
    <supportedType>IDL:Hello/TimeOut:1.0</supportedType>
    <specificType>IDL:Hello/TimeOut:1.0</specificType>
    <kind>EventConsumer</kind>
  </port>

  <port>
    <name>read_message</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>false</provider>
    <supportedType>IDL:Hello/ReadMessage:1.0</supportedType>
    <specificType>IDL:Hello/ReadMessage:1.0</specificType>
    <kind>SimplexReceptacle</kind>
  </port>

</Deployment:ComponentInterfaceDescription>
