<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Consumer Stub library</label>

  <UUID>6F1BF127-2815-4241-99FE-69F974D947DD</UUID>

  <location>Consumer_stub</location>

  <dependsOn>
    <name>CIAO</name>
    <referencedArtifact href="CIAO.iad"/>
  </dependsOn>

  <dependsOn>
    <name>TAO</name>
    <referencedArtifact href="TAO.iad"/>
  </dependsOn>

  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="ACE.iad"/>
  </dependsOn>

</Deployment:ImplementationArtifactDescription>
