<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Consumer Executor</label>

  <UUID>C1D2D544-94FA-48A8-8C73-E6BC70823913</UUID>

  <location>Consumer_exec</location>

  <dependsOn>
    <name>Consumer_stub</name>
    <referencedArtifact href="Consumer_stub.iad"/>
  </dependsOn>

  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>createConsumerHome_Impl</string>
      </value>
    </value>
  </execParameter>

</Deployment:ImplementationArtifactDescription>
