// $Id$

project(RTEventService_stub): ciao_client {
  after += BasicSP_stub
  sharedname = RTEventService_stub

  idlflags += -Wb,stub_export_macro=RTEVENTSERVICE_STUB_Export -Wb,stub_export_include=RTEventService_stub_export.h -Wb,skel_export_macro=RTEVENTSERVICE_SVNT_Export -Wb,skel_export_include=RTEventService_svnt_export.h
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable
  libs += BasicSP_stub TAO_RTEvent
  dynamicflags   = RTEVENTSERVICE_STUB_BUILD_DLL

  IDL_Files {
    RTEventService.idl
  }

  Source_Files {
    RTEventServiceC.cpp
  }
}

project(RTEventService_svnt) : ciao_servant {
  after += RTEventService_stub BasicSP_stub
  sharedname  = RTEventService_svnt
  libs    += RTEventService_stub BasicSP_stub BasicSP_svnt TAO_RTEvent
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable
  idlflags  +=  -Wb,export_macro=RTEVENTSERVICE_SVNT_Export -Wb,export_include=RTEventService_svnt_export.h
  dynamicflags = RTEVENTSERVICE_SVNT_BUILD_DLL

  CIDL_Files {
    RTEventService.cidl
  }

  IDL_Files {
    RTEventServiceE.idl
  }

  Source_Files {
    RTEventServiceEC.cpp
    RTEventServiceS.cpp
    RTEventService_svnt.cpp
  }
}


project(RTEventService_exec) : ciao_component {
  after += RTEventService_svnt
  sharedname = RTEventService_exec
  libs      += RTEventService_stub RTEventService_svnt BasicSP_stub BasicSP_svnt TAO_RTEvent
  libpaths += ..,..\..\..\..\..\..\lib,..\..\..\..\..\tao\IFR_Client,..\..\..\..\..\tao\Valuetype,..\..\..\..\..\tao,..\..\..\..\..\..\ace,..\..\..\..\..\orbsvcs\orbsvcs,..\..\..\..\..\tao\PortableServer,..\..\..\..\..\tao\IORInterceptor,..\..\..\..\..\tao\ObjRefTemplate,..\..\..\..\..\..\ACEXML\parser\parser,..\..\..\..\..\..\ACEXML\common,..\..\..\..\..\tao\IORTable
  idlflags  +=  -Wb,export_macro=RTEVENTSERVICE_EXEC_Export -Wb,export_include=RTEventService_exec_export.h
  dynamicflags   = RTEVENTSERVICE_EXEC_BUILD_DLL

  IDL_Files {
    RTEventServiceEI.idl
  }

  Source_Files {
    RTEventServiceES.cpp
    RTEventServiceEIC.cpp
    RTEventServiceEIS.cpp
    RTEventService_exec.cpp
  }
}

