// $Id$
project(TM_Proxy_stub) : ciao_client_dnc, ciao_deployment_stub, race_idl {
  sharedname = TM_Proxy_Component_stub
  dynamicflags   = TM_PROXY_STUB_BUILD_DLL

  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=TM_PROXY_STUB_Export \
              -Wb,stub_export_include=TM_Proxy_stub_export.h \
              -Wb,skel_export_macro=TM_PROXY_SVNT_Export \
              -Wb,skel_export_include=TM_Proxy_svnt_export.h

  IDL_Files {
    TM_Proxy.idl
  }

  Source_Files {
    TM_ProxyC.cpp
  }

  Header_Files {
    TM_ProxyC.h
    TM_Proxy_stub_export.h
  }

  Inline_Files {
    TM_ProxyC.inl
  }
}

project(TM_Proxy_svnt) : ciao_servant_dnc, race_idl {
  after      += TM_Proxy_stub
  sharedname  = TM_Proxy_Component_svnt
  libs       += TM_Proxy_Component_stub

  dynamicflags = TM_PROXY_SVNT_BUILD_DLL
  idlflags -= -GT
  idlflags += -St -SS \
              -Wb,export_macro=TM_PROXY_SVNT_Export \
              -Wb,export_include=TM_Proxy_svnt_export.h


  CIDL_Files {
    TM_Proxy.cidl
  }

  IDL_Files {
    TM_ProxyE.idl
  }

  Source_Files {
    TM_ProxyEC.cpp
    TM_ProxyS.cpp
    TM_Proxy_svnt.cpp
  }

  Header_Files {
    TM_ProxyEC.h
    TM_ProxyS.h
    TM_Proxy_svnt.h
    TM_Proxy_svnt_export.h
  }

  Inline_Files {
    TM_ProxyEC.inl
    TM_ProxyS.inl
  }
}

project(TM_Proxy_exec) : ciao_component_dnc, race_common {
  after   +=  TM_Proxy_svnt \
              TM_Daemon_stub

  sharedname = TM_Proxy_Component_exec

  libs += TM_Proxy_Component_stub \
     	  RACE_utils \
          TM_Proxy_Component_svnt \
          TM_Daemon_stub

 includes += $(RACE_ROOT)/utils \
             $(CIAO_ROOT)/DAnCE/TM_Daemon

  dynamicflags   = TM_PROXY_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    TM_Proxy_exec.cpp
    Utility.cpp
    SystemSnapshot.cpp
    ResourceManager.cpp
  }

  Header_Files {
    TM_Proxy_exec.h
    TM_Proxy_exec_export.h
    Utility.h
    SystemSnapshot.h
    ResourceManager.h
  }
}
