// $Id$

/*
 * @file TM_Proxy.cidl
 * @brief The file contains the TM_Proxy component defination.
 * @author Nishanth Shankaran <nshankar@nospam.com>
 *
 */

#ifndef TM_PROXY_CIDL
#define TM_PROXY_CIDL
#include "TM_Proxy.idl"

module CIAO
{
  module RACE
  {
    module TM_Proxy
    {
      composition session TM_Proxy_Component_Impl
      {
        home executor TM_Proxy_Component_Home_Exec
        {
          implements TM_Proxy_Component_Home;
          manages    TM_Proxy_Component_Exec;
        };
      };
    };
  };
};

#endif /* TM_PROXY_CIDL */
