// -*- MPC -*-
// $Id$

conditional_include "common"
conditional_include "vccommon"
conditional_include "windowscommon"

type_description = "Console Application"
type_code        = 0x0103
configurations   = Debug Release
common_defines   = WIN32 _CONSOLE
subsystem        = console

Release {
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /GX /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  debug_switch          =
}

Debug {
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /GX /Zi /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /YX
  intermediate_dir      = Debug
  lib_modifier          = d
  pdbl                  = 1
  pdbc                  = 1
}

MFC Release {
  subsystem             = windows
  use_debug_libraries   = 0
  optimize              = 1
  compile_flags         = /W3 /GX /MD /GR
  common_defines        = WIN32 _WINDOWS
  defines               = NDEBUG _AFXDLL
  compile_flags_removed = /YX
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  debug_switch          =
  lib_modifier          = mfc
  use_mfc               = 2
  unicode_mfc_entry     = wWinMainCRTStartup
}

MFC Debug {
  subsystem             = windows
  use_debug_libraries   = 1
  optimize              =
  compile_flags         = /W3 /Gm /GX /Zi /MDd /GR /Gy
  common_defines        = WIN32 _WINDOWS
  defines               = _DEBUG _AFXDLL
  compile_flags_removed = /YX
  intermediate_dir      = MFC_Debug
  output_dir            = MFC_Debug
  lib_modifier          = mfcd
  pdbl                  = 1
  pdbc                  = 1
  use_mfc               = 2
  unicode_mfc_entry     = wWinMainCRTStartup
}

conditional_include "vcpartialmacros"
conditional_include "user_vc6dspdllexe"
