// -*- MPC -*-
// $Id$

project(PortableGroup) : orbsvcslib, core, naming, iormanip, messaging, avoids_minimum_corba, tao_versioning_idl_defaults {
  sharedname   = TAO_PortableGroup
  idlflags    += -Wb,export_macro=TAO_PortableGroup_Export \
                 -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h
  dynamicflags = TAO_PORTABLEGROUP_BUILD_DLL
  tagchecks   += PortableGroup

  IDL_Files {
    miop.idl
    PortableGroup_Simple_DS.idl
  }

  IDL_Files {
    idlflags += -GC
    PortableGroup.idl
  }

  Source_Files {
    miopC.cpp
    miopS.cpp
    PortableGroupC.cpp
    PortableGroupS.cpp
    PortableGroup_Simple_DSC.cpp
    PortableGroup
  }

  Header_Files {
    PortableGroup/portablegroup_export.h
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_PortableGroup.pc.in
  }
}
