// -*- MPC -*-
// $Id$

project(IDL_TO_PICML_BE) : acedefaults, core, crosscompile, xerces {
  after       += TAO_IDL_FE
  sharedname   = IDL_TO_PICML_BE
  libout       = $(COSMIC_ROOT)/lib
  dllout       = $(COSMIC_ROOT)/bin
  libpaths    += $(ACE_ROOT)/lib 
  libs        += ACE TAO_IDL_FE
  dynamicflags = IDL_TO_PICML_BE_BUILD_DLL
  includes    += $(TAO_ROOT)/TAO_IDL/include $(TAO_ROOT)/TAO_IDL/fe

  Source_Files {
    adding_visitor.cpp
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    EntityResolver.cpp
    removing_visitor.cpp
    removing_closure_visitor.cpp
    XercesString.cpp
    xme_dom_visitor.cpp
    XML_Error_Handler.cpp
  }

  Header_Files {
    adding_visitor.h
    be_extern.h
    be_global.h
    EntityResolver.h
    IDL_TO_PICML_BE_Export.h
    removing_visitor.h
    removing_closure_visitor.h
    XercesString.h
    xme_dom_visitor.h
    XML_Error_Handler.h
  }
}

project(IDL_TO_PICML_EXE) : aceexe, core, crosscompile, xerces {
  after          += IDL_TO_PICML_BE TAO_IDL_FE
  exename         = idl_to_picml
  libs           += IDL_TO_PICML_BE TAO_IDL_FE
  includes       += . $(TAO_ROOT)/TAO_IDL/include \
                    $(TAO_ROOT)/TAO_IDL/fe \
                    $(TAO_ROOT)
  libpaths       += $(COSMIC_ROOT)/lib $(COSMIC_ROOT)/bin $(TAO_ROOT)/TAO_IDL
  install         = $(COSMIC_ROOT)/bin

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver
  }

  Source_Files {
    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    $(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }

  Header_Files {
    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}
