// -*- IDL -*-

// ================================================================
/**
 *  @file   Dynamic.pidl
 *
 * $Id$
 *
 *   This file was used to generate the code in DynamicC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -Gp -Gd -Ge 1 -Gv -DCORBA3
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/corbafwd.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          Dynamic.pidl
 *
 *   Patches for changes to the generated code are available in the
 *   `diffs' directory.
 */
// ================================================================


// The following is from 99-12-04 Portable Interceptors spec.

// File: Dynamic.idl
// Used primarily for Interceptors


#include "orb.idl"

#ifndef _DYNAMIC_IDL_
#define _DYNAMIC_IDL_

#ifndef CORBA3
#define local
#endif


module Dynamic {

  struct Parameter {
    any argument;
    CORBA::ParameterMode mode;
  };

  typedef sequence<Parameter> ParameterList;

  typedef CORBA::StringSeq ContextList;

  typedef CORBA::TypeCode TypeCode;
  typedef sequence<TypeCode> ExceptionList;

  typedef CORBA::StringSeq RequestContext;

};
#endif // _DYNAMIC_IDL_
