//$Id$
//=============================================================================
/**
 * @file Engagement.idl
 *
 * Definition of the Engagement component
 *
 * @author George Edwards <g.edwards@vanderbilt.edu>
 * @author Gan Deng <gan.deng@vanderbilt.edu>
 */
//=============================================================================
#ifndef CIAO_ENGAGEMENT_IDL
#define CIAO_ENGAGEMENT_IDL

#include "../BBN_UAV.idl"

module BBN_UAV
{
  component Engagement
    {
      publishes StartEngage start_engage;
      publishes PrepareMove prepare_move;
      consumes PrepareEngage prepare_engage;
    };

  home EngagementHome manages Engagement
    {
    };
};

#endif /*CIAO_ENGAGEMENT_IDL */
