// $Id$

project (DDS_Shapes_Base_stub) : taoidldefaults, dds4ccm_ts_default {
  sharedname = DDS_Shapes_Base_stub
  dynamicflags += SHAPES_BASE_STUB_BUILD_DLL
  libout = ../lib

  idlflags += -SS -Sci \
              -Wb,stub_export_macro=SHAPES_BASE_STUB_Export \
              -Wb,stub_export_include=Shapes_Base_stub_export.h

  IDL_Files {
    idlflags += -Gxhst
    Shapes_Base.idl
  }

  opendds_ts_flags += --export=SHAPES_BASE_STUB_Export

  DDSGenerator_Files {
    Shapes_Base.idl
  }

  Source_Files {
  }
}

