// $Id$
// This file is generated with "generate_component_mpc.pl -o ../lib -u DDS -n Shapes_Base"

project(DDS_Shapes_Base_idl_gen) : taoidldefaults, anytypecode {
  custom_only = 1
  idlflags -= -St -Sa
  idlflags += -SS -Gxhst \
              -Wb,stub_export_macro=SHAPES_BASE_STUB_Export \
              -Wb,stub_export_include=Shapes_Base_stub_export.h

  IDL_Files {
    Shapes_Base.idl
  }
}

project(DDS_Shapes_Base_ndds_ts_gen) : ndds_ts_defaults {
  custom_only = 1
  after += DDS_Shapes_Base_idl_gen
  ndds_ts_flags += -corba Shapes_BaseC.h -orb ACE_TAO1.7

  NDDSTypeSupport_Files {
    Shapes_Base.idl
  }
}

project(DDS_Shapes_Base_NDDS_TS) : nddslib, taolib {
  after += DDS_Shapes_Base_ndds_ts_gen DDS_Shapes_Base_stub
  libs += DDS_Shapes_Base_stub
  libout = ../lib
  libpaths    += ../lib
  sharedname = DDS_Shapes_Base_NDDS_TS
  dynamicflags = NDDS_USER_DLL_EXPORT

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
  }

  Source_Files {
    Shapes_Base.cxx
    Shapes_BasePlugin.cxx
    Shapes_BaseSupport.cxx
  }

  Header_Files {
    Shapes_Base.h
    Shapes_BasePlugin.h
    Shapes_BaseSupport.h
  }

  Inline_Files {
  }
}

project(DDS_Shapes_Base_stub) : ccm_stub {
  after += DDS_Shapes_Base_idl_gen
  libout = ../lib
  libpaths += ../lib
  sharedname = DDS_Shapes_Base_stub
  dynamicflags = SHAPES_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_BaseC.cpp
  }

  Header_Files {
    Shapes_BaseC.h
    Shapes_Base_stub_export.h
  }

  Inline_Files {
    Shapes_BaseC.inl
  }
}

