
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/roa.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
class TCP_OA;                        1    18       1     1     0   1.0   0.0
typedef TCP_OA*TCP_OA_ptr;           19   19       0     0     0            
class ACE_ROA{};                     21   62       9    24     0   2.7   0.0
class ROA_Handler:public ACE_Svc_Ha  64   72       0     8     0 ! ***      
;                                    72   72       0     0     0            
typedef ACE_Acceptor<ROA_Handler,AC  74   74       0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                10    38     0   3.8   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

