
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/svrrqst.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class CORBA_ServerRequest*C  1    16       9     1     0   0.1   0.0
typedef class CORBA_ORB*CORBA_ORB_p  17   17       0     0     0            
typedef class TOA*TOA_ptr;           18   18       0     0     0            
void CORBA_release();                20   20       0     0     0            
CORBA_Boolean CORBA_is_nil();        21   21       0     0     0            
extern const IID IID_CORBA_ServerRe  23   23       0     0     0            
class _EXPCLASS CORBA_ServerRequest  25   78      29    21     0   0.7   0.0
;                                    78   78       0     0     0            
extern const IID IID_IIOP_ServerReq  80   80       0     0     0            
class _EXPCLASS IIOP_ServerRequest:  82   159     17    51     0   3.0   0.0
;                                    159  159      0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                55    82     0   1.5   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

