//$Id$

project (RT-CCM-Handlers) : acelib, ciao_deployment_stub, xerces {
  sharedname = RT_CCM_Config_Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  includes += $(CIAO_ROOT)/ciao
  libs += CIAO_DnC_Container XSC_Config_Handlers

  Source_Files {
        CIAOServerResources.cpp
        CLA_Handler.cpp
        OC_Handler.cpp
        OR_Handler.cpp
        PM_Handler.cpp
        PS_Handler.cpp
        SRD_Handler.cpp
        TP_Handler.cpp
        TPL_Handler.cpp
        CB_Handler.cpp
        }

  Header_Files {
  }
}


project (RT-CCM_Config_Handlers_Tests) : ciao_component_dnc, xerces {
  requires += dummy_label
  exename = rt-ccm-test
  after    += RT-CCM-Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  requires += exceptions
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  libs     += CIAO_DnC_Server TAO_IFR_Client XSC_Config_Handlers RT_CCM_Config_Handlers

  Source_Files {
    test.cpp
  }
}
