<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:domain xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>BCB38121-9F67-4D0D-9363-65FF3AE0188A</UUID>

  <node>
    <name>blade29</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade30</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade31</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade32</name>
    <resource>
      <name>CPU</name>
      <resourceType>MaximumCPU</resourceType>
      <property>
        <name>AllowedCPU</name>
        <kind>Maximum</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_long</kind>
          </type>
          <value>
            <long>90</long>
          </value>
        </value>
      </property>
    </resource>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade33</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade34</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade35</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

  <node>
    <name>blade36</name>
    <resource>
      <name>Processor</name>
      <resourceType>CPULoad</resourceType>
      <property>
        <name>LoadAverage</name>
        <kind>Quantity</kind>
        <dynamic>false</dynamic>
        <value>
          <type>
            <kind>tk_double</kind>
          </type>
          <value>
            <double>100</double>
          </value>
        </value>
      </property>
    </resource>
  </node>

</Deployment:domain>
