//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project(Kokyu) : acelib {
  sharedname  = Kokyu
  dynamicflags = KOKYU_BUILD_DLL
  includes += $(ACE_ROOT)/Kokyu

  verbatim (gnuace,top) {
    all : clean
  }

  Source_Files {
    Dispatch_Deferrer.cpp
    Dispatcher_Impl.cpp
    Kokyu.cpp
    Default_Dispatcher_Impl.cpp
    Dispatcher_Task.cpp
    Kokyu_defs.cpp
    //kokyu_dsui_vars.cpp
  }

  Template_Files {
    Kokyu_dsrt.cpp
    DSRT_CV_Dispatcher_Impl_T.cpp
    DSRT_Direct_Dispatcher_Impl_T.cpp
    DSRT_Dispatcher_Impl_T.cpp
    DSRT_Dispatch_Item_T.cpp
    DSRT_Sched_Queue_T.cpp
  }
}

project(RGKokyu) : acelib {
  sharedname  = RGKokyu
  dynamicflags = KOKYU_BUILD_DLL KOKYU_HAS_RELEASE_GUARD
  includes += $(ACE_ROOT)/Kokyu
  after += Kokyu

  verbatim (gnuace,top) {
    all : clean
  }

  Source_Files {
    Dispatch_Deferrer.cpp
    Dispatcher_Impl.cpp
    Kokyu.cpp
    Default_Dispatcher_Impl.cpp
    Dispatcher_Task.cpp
    Kokyu_defs.cpp
  }

  Template_Files {
    Kokyu_dsrt.cpp
    DSRT_CV_Dispatcher_Impl_T.cpp
    DSRT_Direct_Dispatcher_Impl_T.cpp
    DSRT_Dispatcher_Impl_T.cpp
    DSRT_Dispatch_Item_T.cpp
    DSRT_Sched_Queue_T.cpp
  }
}

