<Deployment:deploymentPlan
xmlns:Deployment="http://www.omg.org/Deployment"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.omg.org/Deployment Modified_Deployment.xsd">

<label>BasicSP-DeploymentPlan</label>
<UUID><!-- @@ fill in --> </UUID>
<!-- Exactly one realizes
This realizes section may also not be right. -->
<realizes>
<label>BasicSP-realizes-cid</label>
<UUID>c0965470-7b83-11d9-9669-0800200c9a66</UUID>
<specificType><!-- @@ What does here? --></specificType>
<supportedType>IDL:BasicSP/BMClosedED:1.0</supportedType>
<supportedType>IDL:BasicSP/BMDevice:1.0</supportedType>
<supportedType>IDL:BasicSP/BMDisplay:1.0</supportedType>
<supportedType>IDL:BasicSP/EC:1.0</supportedType>
<!--
<idlFile></idlFile>
<configProperty></configProperty>
-->

<port>
<name>in_avail</name>
<specificType>IDL:BasicSP/DataAvailable:1.0</specificType>
<supportedType>IDL:BasicSP/DataAvailable:1.0</supportedType>
<provider>false</provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>EventConsumer</kind>
</port>

<port>
<name>out_avail</name>
<specificType>IDL:BasicSP/DataAvailable:1.0</specificType>
<supportedType>IDL:BasicSP/DataAvailable:1.0</supportedType>
<provider>true</provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>EventPublisher</kind>
</port>

<port>
<name>dataout</name>
<specificType>IDL:BasicSP/ReadData:1.0</specificType>
<supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
<provider>true</provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>Facet</kind>
</port>

<port>
<name>datain</name>
<specificType>IDL:BasicSP/ReadData:1.0</specificType>
<supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
<provider>true</provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>SimplexReceptacle</kind>
</port>

<port>
<name>data_read</name>
<specificType>IDL:BasicSP/ReadData:1.0</specificType>
<supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
<provider>false></provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>EventPublisher</kind>
</port>

<port>
<name>timeout</name>
<specificType>IDL:BasicSP/TimeOut:1.0</specificType>
<supportedType>IDL:BasicSP/TimeOut:1.0</supportedType>
<provider>false></provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>EventConsumer</kind>
</port>

<port>
<name>comp_data</name>
<specificType>IDL:BasicSP/ReadData:1.0</specificType>
<supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
<provider>false</provider>
<exclusiveProvider>false</exclusiveProvider>
<exclusiveUser>false</exclusiveUser>
<optional>false</optional>
<kind>SimplexReceptacle</kind>
</port>

<!--
<property></property>
<infoProperty></infoProperty>
-->
</realizes>

<implementation id="BasicSP-BMClosedED-mdd">
<name>BasicSP-BMClosedED-mdd</name>
<source><!-- @@ Don't know what goes here --></source>
<artifact>BasicSP-BMClosedED_DnC_svnt</artifact>
<artifact>BasicSP-BMClosedED_DnC_stub</artifact>
<artifact>BasicSP-BMClosedED_DnC_exec</artifact>
<!--
<execParameter></execParameter>
<deployRequirement></deployRequirement>
-->
</implementation>

<implementation id="BasicSP-BMDevice-mdd">
<name>BasicSP-BMDevice-mdd</name>
<source><!-- @@ Don't know what goes here --></source>

<artifact>BasicSP-BMDevice_DnC_exec</artifact>
<artifact>BasicSP-BMDevice_DnC_stub</artifact>
<artifact>BasicSP-BMDevice_DnC_svnt</artifact>
<!--
<execParameter></execParameter>
<deployRequirement></deployRequirement>
-->
</implementation>

<implementation id="BasicSP-BMDisplay-mdd">
<name>BasicSP-BMDisplay-mdd</name>
<source><!-- @@ Don't know what goes here --></source>
<artifact>BasicSP-BMDisplay_DnC_exec</artifact>
<artifact>BasicSP-BMDisplay_DnC_svnt</artifact>
<artifact>BasicSP-BMDisplay_DnC_stub</artifact>

<!--
<execParameter></execParameter>
<deployRequirement></deployRequirement>
-->
</implementation>

<implementation id="BasicSP-EC-mdd">
<name>BasicSP-EC-mdd</name>
<source><!-- @@ Don't know what goes here --></source>

<artifact>BasicSP-EC_DnC_stub</artifact>
<artifact>BasicSP-EC_DnC_svnt</artifact>
<artifact>BasicSP-EC_DnC_exec</artifact>

<!--
<execParameter></execParameter>
<deployRequirement></deployRequirement>
-->
</implementation>

<instance id="BasicSP-BMClosedED-idd">
<name>BasicSP-BMClosedED-idd</name>
<node>BMDisplay</node>
<source><!-- @@ What goes here --></source>
<implementation>BasicSP-BMClosedED-mdd</implementation>
<configProperty>
<name>ComponentIOR</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>BMClosedED.ior</string>
</value>
</value>
</configProperty>
</instance>

<instance id="BasicSP-BMDevice-idd">
<name>BasicSP-BMDevice-idd</name>
<node>BMDisplay</node>
<source><!-- @@ What goes here --></source>
<implementation>BasicSP-BMDevice-mdd</implementation>
<configProperty>
<name>ComponentIOR</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>BMDevice.ior</string>
</value>
</value>
</configProperty>
</instance>

<instance id="BasicSP-BMDisplay-idd">
<name>BasicSP-BMDisplay-idd</name>
<node>BMDisplay</node>
<source><!-- @@ What goes here --></source>
<implementation>BasicSP-BMDisplay-mdd</implementation>
<configProperty>
<name>ComponentIOR</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>BMDisplay.ior</string>
</value>
</value>
</configProperty>
</instance>

<instance id="BasicSP-EC-idd">
<name>BasicSP-EC-idd</name>
<node>EC</node>
<source><!-- @@ What goes here --></source>
<implementation>BasicSP-EC-mdd</implementation>
<configProperty>
<name>ComponentIOR</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>EC.ior</string>
</value>
</value>
</configProperty>
</instance>

<connection>
<name>datain_data_read</name>
<internalEndpoint>
<portName>data_read</portName>
<kind>Facet</kind>
<instance>BasicSP-BMDevice-idd</instance>
</internalEndpoint>
<internalEndpoint>
<portName>datain</portName>
<kind>SimplexReceptacle</kind>
<instance>BasicSP-BMClosedED-idd</instance>
</internalEndpoint>
</connection>

<connection>
<name>comp_data_dataout</name>
<internalEndpoint>
<portName>dataout</portName>
<kind>Facet</kind>
<instance>BasicSP-BMClosedED-idd</instance>
</internalEndpoint>
<internalEndpoint>
<portName>comp_data</portName>
<kind>SimplexReceptacle</kind>
<instance>BasicSP-BMDisplay-idd</instance>
</internalEndpoint>
</connection>

<connection>
<name>timeout_timeout</name>
<internalEndpoint>
<portName>timeout</portName>
<kind>EventPublisher</kind>
<instance>BasicSP-EC-idd</instance>
</internalEndpoint>
<internalEndpoint>
<portName>timeout</portName>
<kind>EventConsumer</kind>
<instance>BasicSP-BMDevice-idd</instance>
</internalEndpoint>
</connection>

<connection>
<name>in_avail_data_available</name>
<internalEndpoint>
<portName>data_available</portName>
<kind>EventPublisher</kind>
<instance>BasicSP-BMDevice-idd</instance>
</internalEndpoint>
<internalEndpoint>
<portName>in_avail</portName>
<kind>EventConsumer</kind>
<instance>BasicSP-BMClosedED-idd</instance>
</internalEndpoint>
</connection>

<connection>
<name>data_ready_out_avail</name>
<internalEndpoint>
<portName>out_avail</portName>
<kind>EventPublisher</kind>
<instance>BasicSP-BMClosedED-idd</instance>
</internalEndpoint>
<internalEndpoint>
<portName>data_ready</portName>
<kind>EventConsumer</kind>
<instance>BasicSP-BMDisplay-idd</instance>
</internalEndpoint>
</connection>

<artifact id="BasicSP-BMClosedED_DnC_exec">
<name>BMClosedED_DnC_exec</name>
<source><!-- @@ Not sure about this--></source>
<node><!-- blank --></node>
<location>BMClosedED_DnC_exec</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createBMClosedEDHome_Impl</string>
</value>
</value>
</execParameter>

<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMClosedED_DnC_svnt">
<name>BMClosedED_DnC_svnt</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMClosedED_DnC_svnt</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createBMClosedEDHome_Servant</string>
</value>
</value>
</execParameter>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMClosedED_DnC_stub">
<name>BMClosedED_DnC_stub</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMClosedED_DnC_stub</location>

<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMDevice_DnC_exec">
<name>BMDevice_DnC_exec</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMDevice_DnC_exec</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createBMDeviceHome_Impl</string>
</value>
</value>
</execParameter>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMDevice_DnC_stub">
<name>BMDevice_DnC_stub</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMDevice_DnC_stub</location>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMDevice_DnC_svnt">
<name>BMDevice_DnC_svnt</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMDevice_DnC_svnt</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createBMDeviceHome_Servant</string>
</value>
</value>
</execParameter>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMDisplay_DnC_exec">
<name>BMDisplay_DnC_exec</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMDisplay_DnC_exec</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createBMDisplayHome_Impl</string>
</value>
</value>
</execParameter>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMDisplay_DnC_svnt">
<name>BMDisplay_DnC_svnt</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMDisplay_DnC_svnt</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createBMDisplayHome_Servant</string>
</value>
</value>
</execParameter>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-BMDisplay_DnC_stub">
<name>BMDisplay_DnC_stub</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>BMDisplay_DnC_stub</location>

<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-EC_DnC_stub">
<name>EC_DnC_stub</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>EC_DnC_stub</location>

<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-EC_DnC_svnt">
<name>EC_DnC_svnt</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>EC_DnC_svnt</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createECHome_Servant</string>
</value>
</value>
</execParameter>
<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>

<artifact id="BasicSP-EC_DnC_exec">
<name>EC_DnC_exec</name>
<source><!-- @@ Not sure --></source>
<node><!-- blank --></node>
<location>EC_DnC_exec</location>
<execParameter>
<name>entryPoint</name>
<value>
<type>
<kind>tk_string</kind>
</type>
<value>
<string>createECHome_Impl</string>
</value>
</value>
</execParameter>

<!-- @@ This has dependancies that need to be specified, how? -->
</artifact>
</Deployment:deploymentPlan>
