//$Id$

project (XSC_XML_Handlers) : acelib, xerces, exceptions {
  sharedname    += XSC_XML_Handlers
  dynamicflags  = XSC_XML_HANDLERS_BUILD_DLL
  macros       += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/tools/Config_Handlers

  Source_Files {
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    Deployment.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
    Basic_Deployment_Data.cpp
  }

  Header_Files {
    XSC_XML_Handlers_Export.h
  }

  verbatim(gnuace, macros) {
   override no_hidden_visibility = 1
  }

}

project (XSC_Config_Handlers) : ciao_deployment_stub, ciao_events_dnc, ciao_config_handlers_base {
  after += CIAO_Events_Handlers \
           RT_CCM_Config_Handlers \
           XSC_DynAny_Handler \
           XSC_Config_Handlers_Common
  sharedname = XSC_Config_Handlers
  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
  libs += CIAO_XML_Utils \
          CIAO_Events_Handlers \
          RT_CCM_Config_Handlers \
          XSC_XML_Handlers \
          XSC_DynAny_Handler \
          XSC_Config_Handlers_Common

  Source_Files {
    DP_Handler.cpp
    CCD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    MDD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    MDD_Handler.cpp
    PSPE_Handler.cpp
    CRDD_Handler.cpp
    IDD_Handler.cpp
    ADD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    RDD_Handler.cpp
    ID_Handler.cpp
    XML_File_Intf.cpp
    IDREF_Base.cpp
    DnC_Dump.cpp
    DnC_Dump_T.cpp
    Dump_Obj.cpp
    PCD_Handler.cpp
    IRDD_Handler.cpp
    DD_Handler.cpp

  }

  Header_Files {
    Config_Handlers_Export.h
  }

}

project (XSC_Config_Handlers_Common) : ciao_deployment_stub, ciao_config_handlers_base {
   after += XSC_DynAny_Handler
   sharedname = XSC_Config_Handlers_Common
   dynamicflags = CONFIG_HANDLERS_COMMON_BUILD_DLL

   libs += XSC_DynAny_Handler

   Source_Files {
    ERE_Handler.cpp
    Req_Handler.cpp
    DataType_Handler.cpp
    Property_Handler.cpp
    SatisfierProperty_Handler.cpp
    CPD_Handler.cpp
    CEPE_Handler.cpp
    Any_Handler.cpp
   }
}
project (XSC_Config_Handlers_Tests) : ciao_component_dnc, ciao_config_handlers, ifr_client {
//  requires += dummy_label
includes += $(CIAO_ROOT)/tools/Config_Handlers
exename = test
dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
macros   += XML_USE_PTHREADS

Source_Files {
test.cpp
}
}


