#----------------------------------------------------------------------------
#       GNU Makefile
#----------------------------------------------------------------------------
MAKEFILE        = Makefile.XML_Common
DEPENDENCY_FILE = .depend.Makefile.XML_Common
LIB_UNCHECKED   = libACEXML.a
SHLIB_UNCHECKED = libACEXML.$(SOEXT)



FILES = \
  SAXExceptions \
  Attributes_Def_Builder \
  AttributesImpl \
  Transcode \
  Mem_Map_Stream \
  Validator \
  Exception \
  CharStream \
  XMLFilterImpl \
  InputSource \
  LocatorImpl \
  NamespaceSupport \
  URL_Addr \
  StrCharStream \
  DTD_Manager \
  DefaultHandler \
  Env \
  FileCharStream \
  Element_Def_Builder \
  StreamFactory \
  HttpCharStream \
  ZipCharStream \
  Encoding \
  XML_Codecs
#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------

LIB   = $(LIB_UNCHECKED)
SHLIB = $(SHLIB_UNCHECKED)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
LSRC   = $(addsuffix .cpp, $(FILES))
ACELIB = -lACE

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU

CPPFLAGS     += -I../..
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DACEXML_BUILD
  endif
endif
ifeq ($(static_libs),1)
  ifneq ($(LIB),)
    CPPFLAGS += -DACE_AS_STATIC_LIBS
  endif
endif


LDFLAGS      += -L../../ace

ACE_SHLIBS  = -lz -lzzip $(ACELIB)

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

realclean: clean 

