#
# Makefile for building the TAO DsLogAdmin library
#

NAME = TAO_DsLogAdmin

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Log_Export \
	-Wb,export_include=Log/log_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\DsLogAdmin.idl

OBJFILES = \
	$(OBJDIR)\BasicLog_i.obj \
	$(OBJDIR)\BasicLogFactory_i.obj \
	$(OBJDIR)\DsLogAdminC.obj \
	$(OBJDIR)\DsLogAdminS.obj \
	$(OBJDIR)\Iterator_i.obj \
	$(OBJDIR)\Log_Constraint_Interpreter.obj \
	$(OBJDIR)\Log_Constraint_Visitors.obj \
	$(OBJDIR)\Log_i.obj \
	$(OBJDIR)\LogMgr_i.obj \
	$(OBJDIR)\LogRecordStore.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_TRADING_CFLAGS) \
	$(TAO_LOG_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_TRADING_CFLAGS) \
	$(TAO_LOG_CFLAGS) -DTAO_LOG_BUILD_DLL
!endif

CPPDIR = .;Log

IDLDIR = .

LIBFILES = $(ACE_LIB) $(TAO_LIB) $(TAO_TRADING_LIB)

all: idl_src_files log_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

log_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\DsLogAdminC.cpp $(IDLDIR)\DsLogAdminS.cpp: $(IDLDIR)\DsLogAdmin.idl
	$(TAO_IDL) $**
