#----------------------------------------------------------------------------
#       GNU Makefile
#----------------------------------------------------------------------------

MAKEFILE        = <%project_file%>
DEPENDENCY_FILE = .depend.<%project_file%>
<%if(exename)%>
BIN             = <%exename%>
<%endif%>
<%if(staticname)%>
LIB             = lib<%staticname%>.a
<%endif%>
<%if(sharedname)%>
SHLIB           = lib<%sharedname%>.$(SOEXT)
<%endif%>
<%if(tao)%>

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
<%endif%>
<%if(idl_files)%>

IDL_FILES =<%foreach(idl_files)%> <%noextension(idl_file)%><%endfor%>
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))
<%endif%>

<%gnu_source_files%>

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
<%if(tao)%>
include $(TAO_ROOT)/rules.tao.GNU
<%endif%>

<%if(exename)%>
OBJS   = $(addsuffix .o, $(notdir $(FILES)))
SRC    = $(addsuffix .cpp,$(FILES))
<%endif%>
<%if(sharedname)%>
LSRC   = $(addsuffix .cpp,$(FILES))
<%endif%>
ACELIB =<%foreach(defaultlibs)%> -l<%defaultlib%><%endfor%>

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
<%if(install)%>

INSTALL_CHECK = <%install%>
ifeq ($(INSTALL_CHECK),)
  INSTALL = $(INSTALL_CHECK)
else
<%if(exename)%>
  INSBIN  = $(INSTALL_CHECK)
  INSTALL = $(VBIN:%=$(INSBIN)/%$(EXEEXT))
<%endif%>
<%if(sharedname)%>
  INSLIB  = $(INSTALL_CHECK)
<%endif%>
endif
<%endif%>
<%if(sharedname)%>
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
<%endif%>
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
<%if(tao)%>
include $(TAO_ROOT)/taoconfig.mk
<%endif%>

<%if(includes)%>
CPPFLAGS     +=<%foreach(includes)%> -I<%include%><%endfor%>
<%endif%>
<%if(idlpreprocessor)%>
ifeq ($(TAO_IDL_PREPROCESSOR),)
  CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\"$(strip $(CXX))\"
else
  CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\"$(subst \,\,$(TAO_IDL_PREPROCESSOR))\"
endif
<%endif%>
<%if(libpaths)%>
LDFLAGS      +=<%foreach(libpaths)%> -L<%libpath%><%endfor%>
<%endif%>
<%if(idlflags)%>
TAO_IDLFLAGS += <%idlflags%>
<%endif%>
<%if(libs)%>

<%if(exename)%>LDLIBS<%endif%><%if(sharedname)%>ACE_SHLIBS<%endif%> =<%foreach(libs)%> -l<%lib%><%endfor%>
<%endif%>

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
<%if(idl_files)%>

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
<%endif%>
<%if(exename)%>

$(BIN): $(addprefix $(VDIR), $(OBJS))
	$(LINK.cc) $(LDFLAGS) $(CC_OUTPUT_FLAG) $@ $^ $(VLDLIBS) $(POSTLINK)
<%endif%>
<%if(idl_files)%>

realclean: clean
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
<%endif%>

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------
# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
