type_description = "Console Application"
type_code        = 0x0103
configurations   = Release Debug "Static Release" "Static Debug"
type_is_binary   = 1
common_defines   = WIN32 _CONSOLE
subsystem        = console
pch_defines      = ACE_USING_PCH

Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  debug_switch          =
}

Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /YX
  intermediate_dir      = Debug
  lib_modifier          = d
  pdb                   = 1

}

Static Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD
  defines               = NDEBUG
  compile_flags_removed = /YX
  lib_modifier          = s
  need_libflags         = 1
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
  debug_switch          =
}

Static Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /YX
  lib_modifier          = sd
  need_libflags         = 1
  output_dir            = Static_Debug
  intermediate_dir      = Static_Debug
  pdb                   = 1
}
