project(Kokyu_DSRT_Schedulers){

  sharedname  = Kokyu_DSRT_Schedulers
  dynamicflags = KOKYU_DSRT_SCHEDULERS_BUILD_DLL
  includes  +=  $(TAO_ROOT) \
                $(ACE_ROOT) \
                $(TAO_ROOT)/tao/RTScheduling \
                $(TAO_ROOT)/tao/RTCORBA \
                $(ACE_ROOT)/Kokyu

  libs += TAO_RTScheduler Kokyu TAO_RTCORBA ACE TAO
  libpaths += $(TAO_ROOT)/examples/Kokyu_dsrt_schedulers \
              $(TAO_ROOT)/tao \  
              $(ACE_ROOT)/ace \  
              $(TAO_ROOT)/tao/RTCORBA \
              $(TAO_ROOT)/tao/RTScheduling \
              $(ACE_ROOT)/Kokyu 

  Source_Files {
        FP_Scheduler.cpp      
        MUF_Scheduler.cpp      
        MIF_Scheduler.cpp    
        Task_Stats.cpp
        utils.cpp
        Kokyu_qosC.cpp         
        FP_SchedulingC.cpp    
        MUF_SchedulingC.cpp
        MIF_SchedulingC.cpp  
  }
}
