##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Naming_Multiple_Contexts.am 
noinst_PROGRAMS = multiple_contexts

multiple_contexts_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

multiple_contexts_SOURCES = \
  test_multiple_contexts.cpp

multiple_contexts_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.Naming_Non_Existent.am 
noinst_PROGRAMS += non_existent

non_existent_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

non_existent_SOURCES = \
  test_non_existent.cpp

non_existent_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.Naming_Open.am 
noinst_PROGRAMS += open

open_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

open_SOURCES = \
  test_open.cpp

open_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.Naming_Writers.am 
noinst_PROGRAMS += writers

writers_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

writers_SOURCES = \
  test_writers.cpp

writers_LDADD = \
 $(top_builddir)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
