<!--$Id$-->
<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="networkTopology.xsd" node="/xs:schema">

    <jxb:schemaBindings>
      <jxb:package name="mil.darpa.arms.mlrm.BandwidthBroker.topologyDB.generated"/>

      <jxb:nameXmlTransform>
        <!-- Systematically ensure that symbol space collisions
             between the element symbol space and other symbol
             spaces are resolved by appending "Element" to 
             all element interfaces. This customization
             resolves name collision between element FooBar
	     and complexType FooBar. The element interface
	     for element <FooBar> is FooBarElement because of
             this customization. It will also correct all other
             collisions between element and type definition namespaces.
        -->
        <jxb:elementName suffix="Element"/>
      </jxb:nameXmlTransform>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>
