// $Id$

/**
 * This file contains idl definition for data structures used to
 * encapsulate data in TAO_TAG_ENDPOINTS tagged component.  This
 * TAO-specific component is used for transmission of multiple
 * endpoints per single profile.  Data structures defined here are
 * used for transmission of UIOP Endpoints.  See UIOP_Profile.* for
 * more details.
 */

#ifndef _UIOP_ENDPOINTS_IDL_
#define _UIOP_ENDPOINTS_IDL_

/// Stores information for a single UIOP endpoint.
struct TAO_UIOP_Endpoint_Info
{
  string rendezvous_point;
  short priority;
};

/// Stores information for a collection of UIOP endpoints.
typedef sequence <TAO_UIOP_Endpoint_Info> TAO_UIOPEndpointSequence;

#pragma prefix ""

#endif /* _UIOP_ENDPOINTS_IDL_ */
