// $Id$
project(DAnCE_Deployment_Scheduler) : dance_lib, dance_output, dance_skel, dance_logger, install {
  dynamicflags += DEPLOYMENT_SCHEDULER_BUILD_DLL
 
  includes += $(DANCE_ROOT)/tools
  
  Source_Files {
    Deployment_Event.cpp
    Plugin_Manager.cpp
    Deployment_Scheduler.cpp
    Deployment_Completion.cpp
    Dependency_Sorter.cpp
    Events/Action_Base.cpp
    Events/Install.cpp
    Events/Remove.cpp
    Events/Connect.cpp
    Events/Endpoint.cpp
    Events/Start.cpp
    Events/Passivate.cpp
    Events/Configured.cpp
  }
 
  Inline_Files {
    Deployment_Event.inl
  }

  Header_Files {
    Plugin_Manager.h
    Deployment_Event.h
    Deployment_Scheduler.h
    Deployment_Scheduler_export.h
    Deployment_Completion.h
    Dependency_Sorter.h
    Events/Action_Base.h
    Events/Install.h
    Events/Remove.h
    Events/Connect.h
    Events/Endpoint.h
  }

  specific {
    install_dir = DAnCE/LocalityManager/Scheduler
  }

  verbatim(gnuace, postinstall) {
"	$(MKDIR) $(INSTALL_PREFIX)/share/DAnCE/LocalityManager/Scheduler"
"	cp  Deployment_Scheduler.h $(INSTALL_PREFIX)/share/DAnCE/LocalityManager/Scheduler/"
"	cp  Deployment_Event.h $(INSTALL_PREFIX)/share/DAnCE/LocalityManager/Scheduler/"
"	cp  Deployment_Scheduler_export.h $(INSTALL_PREFIX)/share/DAnCE/LocalityManager/Scheduler/"
  }
}
