// $Id$
// This file is generated with "generate_component_mpc.pl -b ciao_example_output, dds4ccm_base Hello_Sender_Connector"

project(DDS_Hello_Sender_Connector_idl_gen) : connectoridldefaults , ciao_example_output, dds4ccm_base  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_Connector_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_Connector_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_CONNECTOR_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_Connector_exec_export.h

  IDL_Files {
    Hello_Sender_Connector.idl
  }
}

project(DDS_Hello_Sender_Connector_lem_gen) : ciaoidldefaults , ciao_example_output, dds4ccm_base  {
  after += DDS_Hello_Sender_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_Connector_lem_stub_export.h \
              -SS -Gxhst -I$(CIAO_ROOT)/connectors -DAVOID_E_IDL

  IDL_Files {
    Hello_Sender_ConnectorE.idl
  }
}

project(DDS_Hello_Sender_Connector_stub) : ccm_stub , ciao_example_output, dds4ccm_base  {
  after += DDS_Hello_Sender_Connector_idl_gen DDS_Hello_Sender_Base_stub
  libs  += DDS_Hello_Sender_Base_stub
  libpaths += ../lib

  sharedname = DDS_Hello_Sender_Connector_stub
  dynamicflags   = HELLO_SENDER_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorC.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorC.h
    Hello_Sender_Connector_stub_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorC.inl
  }
}

project(DDS_Hello_Sender_Connector_lem_stub) : ccm_svnt , ciao_example_output, dds4ccm_base  {
  after += DDS_Hello_Sender_Connector_lem_gen DDS_Hello_Sender_Base_stub
  libs  += DDS_Hello_Sender_Base_stub
  libpaths += ../lib

  sharedname = DDS_Hello_Sender_Connector_lem_stub
  dynamicflags   = HELLO_SENDER_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorEC.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorEC.h
    Hello_Sender_Connector_lem_stub_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorEC.inl
  }
}

project(DDS_Hello_Sender_Connector_exec) : ciao_executor , ciao_example_output, dds4ccm_skel, nddslib, ciao_dds4ccm_ndds_impl  {
  after   += DDS_Hello_Sender_Connector_lem_stub DDS_Hello_Sender_Connector_stub DDS4CCM_lem_stub DDS_Hello_Sender_Base_stub
  sharedname = DDS_Hello_Sender_Connector_exec
  libs += DDS_Hello_Sender_Connector_stub DDS_Hello_Sender_Connector_lem_stub DDS_Hello_Sender_Base_stub
  libs += DDS4CCM_lem_stub
  libpaths += ../lib
  dynamicflags   = HELLO_SENDER_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_Connector_exec.cpp
  }

  Header_Files {
    Hello_Sender_Connector_exec.h
    Hello_Sender_Connector_exec_export.h
  }

  Inline_Files {
  }
}


project(Hello_Sender_Connector_svnt) : ciao_servant , ciao_example_output, dds4ccm_skel  {
  after      +=  DDS_Hello_Sender_Base_stub DDS_Hello_Sender_Base_skel DDS4CCM_lem_stub DDS_Hello_Sender_Connector_lem_stub DDS4CCM_lem_stub
  sharedname  = DDS_Hello_Sender_Connector_svnt
  libs       += DDS_Hello_Sender_Connector_stub DDS_Hello_Sender_Connector_lem_stub  DDS_Hello_Sender_Base_stub DDS_Hello_Sender_Base_skel
  libs += DDS4CCM_lem_stub
  libpaths   += ../lib
  dynamicflags = HELLO_SENDER_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorS.cpp
    Hello_Sender_Connector_svnt.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorS.h
    Hello_Sender_Connector_svnt.h
    Hello_Sender_Connector_svnt_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorS.inl
  }
}


