//$Id$
project(Bzip2Compressor) : taolib, tao_output, install, compression, tao_versioning_idl_defaults, bzip2 {
  requires += bzip2
  sharedname   = TAO_Bzip2Compressor
  dynamicflags = TAO_BZIP2COMPRESSOR_BUILD_DLL

  Source_Files {
    Compression/bzip2
  }

  Header_Files {
    Compression/bzip2
  }

  Inline_Files {
    Compression/bzip2
  }

  Template_Files {
    Compression/bzip2
  }

  Resource_Files {
    Compression/bzip2
  }

  PIDL_Files {
    Compression/bzip2
  }

  IDL_Files {
    Compression/bzip2
  }

  Pkgconfig_Files {
    Compression/bzip2/TAO_Bzip2Compressor.pc.in
  }
}
