//$Id$
project(DynamicInterface) : taolib, tao_output, install, messaging, core_minimum_corba {
  sharedname   = TAO_DynamicInterface
  dynamicflags = TAO_DYNAMICINTERFACE_BUILD_DLL

  Source_Files {
    DynamicInterface
  }

  Header_Files {
    DynamicInterface
  }

  Inline_Files {
    DynamicInterface
  }

  Template_Files {
    DynamicInterface
  }

  Resource_Files {
    DynamicInterface
  }

  PIDL_Files {
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    DynamicInterface/TAO_DynamicInterface.pc.in
  }
}
