// -*- C++ -*-
//$Id$

//
// GIOP_Message_Base
//
# if 0
ACE_INLINE const size_t
TAO_GIOP_Message_Base::header_len (void)
{
  return TAO_GIOP_MESSAGE_HEADER_LEN;
}

ACE_INLINE const size_t
TAO_GIOP_Message_Base::message_size_offset (void)
{
  return TAO_GIOP_MESSAGE_SIZE_OFFSET;
}

ACE_INLINE const size_t
TAO_GIOP_Message_Base::major_version_offset (void)
{
  return TAO_GIOP_VERSION_MAJOR_OFFSET;
}

ACE_INLINE const size_t
TAO_GIOP_Message_Base::minor_version_offset (void)
{
  return TAO_GIOP_VERSION_MINOR_OFFSET;
}

ACE_INLINE const size_t
TAO_GIOP_Message_Base::flags_offset (void)
{
  return TAO_GIOP_MESSAGE_FLAGS_OFFSET;
}

ACE_INLINE const size_t
TAO_GIOP_Message_Base::message_type_offset (void)
{
  return TAO_GIOP_MESSAGE_TYPE_OFFSET;
}

#endif /*if 0*/

