//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -SS -GX \
                -Wb,stub_export_macro=TAO_IFR_Client_Export \
                -Wb,stub_export_include=tao/IFR_Client/ifr_client_export.h \
                -o IFR_Client
    idlflags -= -Sa -St
    IFR_Client/IFR_Base.pidl
    IFR_Client/IFR_Basic.pidl
    IFR_Client/IFR_Components.pidl
    IFR_Client/IFR_Extended.pidl
  }
}

project(IFR_Client) : taolib, tao_output, install, anytypecode, taoidldefaults {
  after       += *idl
  sharedname   = TAO_IFR_Client
  dynamicflags += TAO_IFR_CLIENT_BUILD_DLL

  Source_Files {
    IFR_Client
  }

  Source_Files {
    IFR_Client/IFR_BaseC.cpp
    IFR_Client/IFR_BasicC.cpp
    IFR_Client/IFR_ComponentsC.cpp
    IFR_Client/IFR_ExtendedC.cpp
  }

  Header_Files {
    IFR_Client
    IFR_Client/IFR_BaseC.h
    IFR_Client/IFR_BaseS.h
    IFR_Client/IFR_BaseA.h
    IFR_Client/IFR_BasicC.h
    IFR_Client/IFR_BasicS.h
    IFR_Client/IFR_BasicA.h
    IFR_Client/IFR_ComponentsC.h
    IFR_Client/IFR_ComponentsS.h
    IFR_Client/IFR_ComponentsA.h
    IFR_Client/IFR_ExtendedC.h
    IFR_Client/IFR_ExtendedS.h
    IFR_Client/IFR_ExtendedA.h
  }

  Inline_Files {
    IFR_Client
    IFR_Client/IFR_BaseC.inl
    IFR_Client/IFR_BasicC.inl
    IFR_Client/IFR_ComponentsC.inl
    IFR_Client/IFR_ExtendedC.inl
  }

  Template_Files {
    IFR_Client
  }

  Resource_Files {
    IFR_Client
  }

  PIDL_Files {
    IFR_Client
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    IFR_Client/TAO_IFR_Client.pc.in
  }
}
