// -*- IDL -*-
/**
 *  @file Messaging_SyncScope.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in Messaging_SyncScopeC.{h,inl,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl.exe
 *        -o orig -St -Sci
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=tao/TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging_SyncScope.pidl
 *
 */
#ifndef TAO_MESSAGING_SYNCSCOPE_PIDL
#define TAO_MESSAGING_SYNCSCOPE_PIDL

#pragma prefix "omg.org"

module Messaging
{
  typedef short SyncScope;
  const SyncScope SYNC_NONE           = 0;
  const SyncScope SYNC_WITH_TRANSPORT = 1;
  const SyncScope SYNC_WITH_SERVER    = 2;
  const SyncScope SYNC_WITH_TARGET    = 3;
};

#endif /* TAO_MESSAGING_SYNCSCOPE_PIDL */
