// -*- IDL -*-

// $Id$

// Included for compatibility with the CORBA 2 specification.

#ifndef TAO_ORB_IDL
#define TAO_ORB_IDL

///FUZZ: disable check_for_include/
#include <tao/AnySeq.pidl>
#include <tao/BooleanSeq.pidl>
#include <tao/CharSeq.pidl>
#include <tao/DoubleSeq.pidl>
#include <tao/FloatSeq.pidl>
#include <tao/LongDoubleSeq.pidl>
#include <tao/LongSeq.pidl>
#include <tao/OctetSeq.pidl>
#include <tao/ShortSeq.pidl>
#include <tao/StringSeq.pidl>
#include <tao/ULongSeq.pidl>
#include <tao/UShortSeq.pidl>
#include <tao/WCharSeq.pidl>
#include <tao/WStringSeq.pidl>

#if ! defined (ACE_LACKS_LONGLONG_T)
#include <tao/LongLongSeq.pidl>
#endif /* ! defined (ACE_LACKS_LONGLONG_T) */

#if ! defined (ACE_LACKS_U_LONGLONG_T)
#include <tao/ULongLongSeq.pidl>
#endif /* ! defined (ACE_LACKS_U_LONGLONG_T) */

#include <tao/Policy.pidl>
#include <tao/Services.pidl>
#include <tao/ParameterMode.pidl>

#pragma prefix "omg.org"

module CORBA
{
  interface TypeCode;

  enum TCKind
  {
    tk_null,
    tk_void,
    tk_short,
    tk_long,
    tk_ushort,
    tk_ulong,
    tk_float,
    tk_double,
    tk_boolean,
    tk_char,
    tk_octet,
    tk_any,
    tk_TypeCode,
    tk_Principal,
    tk_objref,
    tk_struct,
    tk_union,
    tk_enum,
    tk_string,
    tk_sequence,
    tk_array,
    tk_alias,
    tk_except,
    tk_longlong,
    tk_ulonglong,
    tk_longdouble,
    tk_wchar,
    tk_wstring,
    tk_fixed,
    tk_value,
    tk_value_box,
    tk_native,
    tk_abstract_interface,
    tk_local_interface,
    tk_component,
    tk_home
  };

  typedef string  ORBid;
  typedef unsigned long Flags;
  typedef string Identifier;
  typedef string RepositoryId;

  struct NamedValue
  {
    Identifier name;
    any argument;
    long len;
    Flags arg_modes;
  };

  enum exception_type
  {
    NO_EXCEPTION,
    USER_EXCEPTION,
    SYSTEM_EXCEPTION
  };

  typedef short ValueModifier;
  const ValueModifier VM_NONE = 0;
  const ValueModifier VM_CUSTOM = 1;
  const ValueModifier VM_ABSTRACT = 2;
  const ValueModifier VM_TRUNCATABLE = 3;

  typedef short Visibility;
  const Visibility PRIVATE_MEMBER = 0;
  const Visibility PUBLIC_MEMBER = 1;

  typedef string ObjectId;
  typedef sequence <ObjectId> ObjectIdList;
};

#endif /* TAO_ORB_IDL */
