// -*- IDL -*-

/**
 * @file ForwardRequest.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableInterceptor
 * components in the ORB.
 *
 * This file was used to generate the code in ForwardRequestC.*
 * The command used to generate code is:
 *
 *  tao_idl
 *     -o orig -Gp -Gd -Ge 1 -GA -Sc -SS -Sci
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,export_macro=TAO_Export
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          ForwardRequest.pidl
 *
 */

#ifndef _FORWARD_REQUEST_IDL_
#define _FORWARD_REQUEST_IDL_

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  exception ForwardRequest
  {
    Object forward;
  };
};

#endif  /* _FORWARD_REQUEST_IDL_ */
