//$Id$
project(*idl) : tao_versioning_idl_defaults, avoids_corba_e_micro {
  custom_only = 1
  idlflags += -Sci -SS -Sorb -GX \
          -Wb,export_macro=TAO_RTPortableServer_Export \
          -Wb,export_include=tao/RTPortableServer/rtportableserver_export.h \
          -o RTPortableServer

  IDL_Files {
    idlflags += -Gp -Gd \
                -Wb,include_guard=TAO_RT_PORTABLESERVER_SAFE_INCLUDE \
                -Wb,safe_include=tao/RTPortableServer/RTPortableServer.h
    RTPortableServer/RTPortableServer.pidl
  }

  IDL_Files {
    idlflags += -Sa \
                -Wb,unique_include=tao/RTPortableServer/RTPortableServer.h
    RTPortableServer/RTPortableServer_include.pidl
  }
}

project(RTPortableServer) : taolib, tao_output, install, rtcorba, portableserver, avoids_corba_e_micro {
  after       += *idl
  sharedname   = TAO_RTPortableServer
  dynamicflags = TAO_RTPORTABLESERVER_BUILD_DLL

  Source_Files {
    RTPortableServer
  }

  Source_Files {
    RTPortableServer/RTPortableServerC.cpp
    RTPortableServer/RTPortableServer_includeC.cpp
  }

  Header_Files {
    RTPortableServer
  }

  Inline_Files {
    RTPortableServer
  }

  Template_Files {
    RTPortableServer
  }

  Resource_Files {
    RTPortableServer
  }

  PIDL_Files {
    RTPortableServer
  }

  IDL_Files {
    RTPortableServer
  }

  Pkgconfig_Files {
    RTPortableServer/TAO_RTPortableServer.pc.in
  }
}
