// -*- IDL -*-
// $Id$

#ifndef TAO_CORBA_SERVICES_IDL
#define TAO_CORBA_SERVICES_IDL

#include "tao/OctetSeq.pidl"

#pragma prefix "omg.org"

module CORBA
{
  typedef unsigned short ServiceType;
  typedef unsigned long ServiceOption;
  typedef unsigned long ServiceDetailType;
  typedef OctetSeq ServiceDetailData;
  typedef sequence<ServiceOption> ServiceOptionSeq;

  const ServiceType Security = 1;

  struct ServiceDetail
  {
    ServiceDetailType service_detail_type;
    ServiceDetailData service_detail;
  };

  typedef sequence<ServiceDetail> ServiceDetailSeq;

  struct ServiceInformation
  {
    ServiceOptionSeq service_options;
    ServiceDetailSeq service_details;
  };
};

#endif  /* TAO_CORBA_SERVICES_IDL */
