// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


#if !defined (_CORBA_STRINGSEQ_CI_)
#define _CORBA_STRINGSEQ_CI_

// *************************************************************
// Inline operations for class CORBA::StringSeq_var
// *************************************************************

ACE_INLINE
CORBA::StringSeq_var::StringSeq_var (void) // default constructor
  : ptr_ (0)
{}

ACE_INLINE
CORBA::StringSeq_var::StringSeq_var (CORBA::StringSeq *p)
  : ptr_ (p)
{}

ACE_INLINE
CORBA::StringSeq_var::StringSeq_var (const ::CORBA::StringSeq_var &p) // copy constructor
{
  if (p.ptr_)
    ACE_NEW (this->ptr_, ::CORBA::StringSeq (*p.ptr_));
  else
    this->ptr_ = 0;
}

ACE_INLINE
CORBA::StringSeq_var::~StringSeq_var (void) // destructor
{
  delete this->ptr_;
}

ACE_INLINE CORBA::StringSeq_var &
CORBA::StringSeq_var::operator= (CORBA::StringSeq *p)
{
  delete this->ptr_;
  this->ptr_ = p;
  return *this;
}

ACE_INLINE ::CORBA::StringSeq_var &
CORBA::StringSeq_var::operator= (const ::CORBA::StringSeq_var &p)
{
  if (this != &p)
    {
      if (p.ptr_ == 0)
        {
          delete this->ptr_;
          this->ptr_ = 0;
        }
      else
        {
          CORBA::StringSeq *deep_copy =
            new CORBA::StringSeq (*p.ptr_);
          
          if (deep_copy != 0)
            {
              CORBA::StringSeq *tmp = deep_copy;
              deep_copy = this->ptr_;
              this->ptr_ = tmp;
              delete deep_copy;
            }
        }
    }
  
  return *this;
}

ACE_INLINE const ::CORBA::StringSeq *
CORBA::StringSeq_var::operator-> (void) const
{
  return this->ptr_;
}

ACE_INLINE ::CORBA::StringSeq *
CORBA::StringSeq_var::operator-> (void)
{
  return this->ptr_;
}

ACE_INLINE 
CORBA::StringSeq_var::operator const ::CORBA::StringSeq &() const // cast
{
  return *this->ptr_;
}

ACE_INLINE 
CORBA::StringSeq_var::operator ::CORBA::StringSeq &() // cast 
{
  return *this->ptr_;
}

ACE_INLINE 
CORBA::StringSeq_var::operator ::CORBA::StringSeq &() const // cast 
{
  return *this->ptr_;
}

// variable-size types only
ACE_INLINE
CORBA::StringSeq_var::operator ::CORBA::StringSeq *&() // cast 
{
  return this->ptr_;
}

ACE_INLINE TAO_SeqElem_String_Manager
CORBA::StringSeq_var::operator[] (CORBA::ULong index)
{
  return this->ptr_->operator[] (index);
}

ACE_INLINE const ::CORBA::StringSeq &
CORBA::StringSeq_var::in (void) const
{
  return *this->ptr_;
}

ACE_INLINE ::CORBA::StringSeq &
CORBA::StringSeq_var::inout (void)
{
  return *this->ptr_;
}

// mapping for variable size 
ACE_INLINE ::CORBA::StringSeq *&
CORBA::StringSeq_var::out (void)
{
  delete this->ptr_;
  this->ptr_ = 0;
  return this->ptr_;
}

ACE_INLINE ::CORBA::StringSeq *
CORBA::StringSeq_var::_retn (void)
{
  ::CORBA::StringSeq *tmp = this->ptr_;
  this->ptr_ = 0;
  return tmp;
}

ACE_INLINE ::CORBA::StringSeq *
CORBA::StringSeq_var::ptr (void) const
{
  return this->ptr_;
}

// *************************************************************
// Inline operations for class CORBA::StringSeq_out
// *************************************************************

ACE_INLINE
CORBA::StringSeq_out::StringSeq_out (CORBA::StringSeq *&p)
  : ptr_ (p)
{
  this->ptr_ = 0;
}

ACE_INLINE
CORBA::StringSeq_out::StringSeq_out (CORBA::StringSeq_var &p) // constructor from _var
  : ptr_ (p.out ())
{
  delete this->ptr_;
  this->ptr_ = 0;
}

ACE_INLINE
CORBA::StringSeq_out::StringSeq_out (const ::CORBA::StringSeq_out &p) // copy constructor
  : ptr_ (ACE_const_cast (CORBA::StringSeq_out&, p).ptr_)
{}

ACE_INLINE ::CORBA::StringSeq_out &
CORBA::StringSeq_out::operator= (const ::CORBA::StringSeq_out &p)
{
  this->ptr_ = ACE_const_cast (CORBA::StringSeq_out&, p).ptr_;
  return *this;
}

ACE_INLINE ::CORBA::StringSeq_out &
CORBA::StringSeq_out::operator= (CORBA::StringSeq *p)
{
  this->ptr_ = p;
  return *this;
}

ACE_INLINE 
CORBA::StringSeq_out::operator ::CORBA::StringSeq *&() // cast
{
  return this->ptr_;
}

ACE_INLINE ::CORBA::StringSeq *&
CORBA::StringSeq_out::ptr (void) // ptr
{
  return this->ptr_;
}

ACE_INLINE ::CORBA::StringSeq *
CORBA::StringSeq_out::operator-> (void)
{
  return this->ptr_;
}

ACE_INLINE TAO_SeqElem_String_Manager
CORBA::StringSeq_out::operator[] (CORBA::ULong index)
{
  return this->ptr_->operator[] (index);
}


#endif /* end #if !defined */


#if !defined (_CORBA_WSTRINGSEQ_CI_)
#define _CORBA_WSTRINGSEQ_CI_

// *************************************************************
// Inline operations for class CORBA::WStringSeq_var
// *************************************************************

ACE_INLINE
CORBA::WStringSeq_var::WStringSeq_var (void) // default constructor
  : ptr_ (0)
{}

ACE_INLINE
CORBA::WStringSeq_var::WStringSeq_var (CORBA::WStringSeq *p)
  : ptr_ (p)
{}

ACE_INLINE
CORBA::WStringSeq_var::WStringSeq_var (const ::CORBA::WStringSeq_var &p) // copy constructor
{
  if (p.ptr_)
    ACE_NEW (this->ptr_, ::CORBA::WStringSeq (*p.ptr_));
  else
    this->ptr_ = 0;
}

ACE_INLINE
CORBA::WStringSeq_var::~WStringSeq_var (void) // destructor
{
  delete this->ptr_;
}

ACE_INLINE CORBA::WStringSeq_var &
CORBA::WStringSeq_var::operator= (CORBA::WStringSeq *p)
{
  delete this->ptr_;
  this->ptr_ = p;
  return *this;
}

ACE_INLINE ::CORBA::WStringSeq_var &
CORBA::WStringSeq_var::operator= (const ::CORBA::WStringSeq_var &p)
{
  if (this != &p)
    {
      if (p.ptr_ == 0)
        {
          delete this->ptr_;
          this->ptr_ = 0;
        }
      else
        {
          CORBA::WStringSeq *deep_copy =
            new CORBA::WStringSeq (*p.ptr_);
          
          if (deep_copy != 0)
            {
              CORBA::WStringSeq *tmp = deep_copy;
              deep_copy = this->ptr_;
              this->ptr_ = tmp;
              delete deep_copy;
            }
        }
    }
  
  return *this;
}

ACE_INLINE const ::CORBA::WStringSeq *
CORBA::WStringSeq_var::operator-> (void) const
{
  return this->ptr_;
}

ACE_INLINE ::CORBA::WStringSeq *
CORBA::WStringSeq_var::operator-> (void)
{
  return this->ptr_;
}

ACE_INLINE 
CORBA::WStringSeq_var::operator const ::CORBA::WStringSeq &() const // cast
{
  return *this->ptr_;
}

ACE_INLINE 
CORBA::WStringSeq_var::operator ::CORBA::WStringSeq &() // cast 
{
  return *this->ptr_;
}

ACE_INLINE 
CORBA::WStringSeq_var::operator ::CORBA::WStringSeq &() const // cast 
{
  return *this->ptr_;
}

// variable-size types only
ACE_INLINE
CORBA::WStringSeq_var::operator ::CORBA::WStringSeq *&() // cast 
{
  return this->ptr_;
}

ACE_INLINE TAO_SeqElem_WString_Manager
CORBA::WStringSeq_var::operator[] (CORBA::ULong index)
{
  return this->ptr_->operator[] (index);
}

ACE_INLINE const ::CORBA::WStringSeq &
CORBA::WStringSeq_var::in (void) const
{
  return *this->ptr_;
}

ACE_INLINE ::CORBA::WStringSeq &
CORBA::WStringSeq_var::inout (void)
{
  return *this->ptr_;
}

// mapping for variable size 
ACE_INLINE ::CORBA::WStringSeq *&
CORBA::WStringSeq_var::out (void)
{
  delete this->ptr_;
  this->ptr_ = 0;
  return this->ptr_;
}

ACE_INLINE ::CORBA::WStringSeq *
CORBA::WStringSeq_var::_retn (void)
{
  ::CORBA::WStringSeq *tmp = this->ptr_;
  this->ptr_ = 0;
  return tmp;
}

ACE_INLINE ::CORBA::WStringSeq *
CORBA::WStringSeq_var::ptr (void) const
{
  return this->ptr_;
}

// *************************************************************
// Inline operations for class CORBA::WStringSeq_out
// *************************************************************

ACE_INLINE
CORBA::WStringSeq_out::WStringSeq_out (CORBA::WStringSeq *&p)
  : ptr_ (p)
{
  this->ptr_ = 0;
}

ACE_INLINE
CORBA::WStringSeq_out::WStringSeq_out (CORBA::WStringSeq_var &p) // constructor from _var
  : ptr_ (p.out ())
{
  delete this->ptr_;
  this->ptr_ = 0;
}

ACE_INLINE
CORBA::WStringSeq_out::WStringSeq_out (const ::CORBA::WStringSeq_out &p) // copy constructor
  : ptr_ (ACE_const_cast (CORBA::WStringSeq_out&, p).ptr_)
{}

ACE_INLINE ::CORBA::WStringSeq_out &
CORBA::WStringSeq_out::operator= (const ::CORBA::WStringSeq_out &p)
{
  this->ptr_ = ACE_const_cast (CORBA::WStringSeq_out&, p).ptr_;
  return *this;
}

ACE_INLINE ::CORBA::WStringSeq_out &
CORBA::WStringSeq_out::operator= (CORBA::WStringSeq *p)
{
  this->ptr_ = p;
  return *this;
}

ACE_INLINE 
CORBA::WStringSeq_out::operator ::CORBA::WStringSeq *&() // cast
{
  return this->ptr_;
}

ACE_INLINE ::CORBA::WStringSeq *&
CORBA::WStringSeq_out::ptr (void) // ptr
{
  return this->ptr_;
}

ACE_INLINE ::CORBA::WStringSeq *
CORBA::WStringSeq_out::operator-> (void)
{
  return this->ptr_;
}

ACE_INLINE TAO_SeqElem_WString_Manager
CORBA::WStringSeq_out::operator[] (CORBA::ULong index)
{
  return this->ptr_->operator[] (index);
}


#endif /* end #if !defined */


#if !defined _TAO_CDR_OP_CORBA_StringSeq_I_
#define _TAO_CDR_OP_CORBA_StringSeq_I_

CORBA::Boolean TAO_Export operator<< (
    TAO_OutputCDR &,
    const CORBA::StringSeq &
  );
CORBA::Boolean TAO_Export operator>> (
    TAO_InputCDR &,
    CORBA::StringSeq &
  );

#endif /* _TAO_CDR_OP_CORBA_StringSeq_I_ */


#if !defined _TAO_CDR_OP_CORBA_WStringSeq_I_
#define _TAO_CDR_OP_CORBA_WStringSeq_I_

CORBA::Boolean TAO_Export operator<< (
    TAO_OutputCDR &,
    const CORBA::WStringSeq &
  );
CORBA::Boolean TAO_Export operator>> (
    TAO_InputCDR &,
    CORBA::WStringSeq &
  );

#endif /* _TAO_CDR_OP_CORBA_WStringSeq_I_ */

