#!build
default:
	library
	:defines=DEBUG
any.cpp
	C++
arg_shifter.cpp
	C++
cdr.cpp
	C++
client_factory.cpp
	C++
connect.cpp
	C++
corbacom.cpp
	C++
debug.cpp
	C++
decode.cpp
	C++
deep_copy.cpp
	C++
deep_free.cpp
	C++
default_client.cpp
	C++
default_server.cpp
	C++
encode.cpp
	C++
except.cpp
	C++
giop.cpp
	C++
iiopobj.cpp
	C++
iioporb.cpp
	C++
interp.cpp
	C++
invoke.cpp
	C++
marshal.cpp
	C++
nvlist.cpp
	C++
object.cpp
	C++
objkeyC.cpp
	C++
objtable.cpp
	C++
optable.cpp
	C++
orbobj.cpp
	C++
orb_core.cpp
	C++
params.cpp
	C++
poa.cpp
	C++
poaC.cpp
	C++
poaS.cpp
	C++
principa.cpp
	C++
request.cpp
	C++
sequence.cpp
	C++
servant_base.cpp
	C++
server_factory.cpp
	C++
svrrqst.cpp
	C++
tao_internals.cpp
	C++
tc_const.cpp
	C++
typecode.cpp
	C++
