#!build
default:
	library
	:defines=DEBUG
Any.cpp
	C++
Arg_Shifter.cpp
	C++
CDR.cpp
	C++
Client_Strategy_Factory.cpp
	C++
Connect.cpp
	C++
CORBA.cpp
	C++
debug.cpp
	C++
decode.cpp
	C++
deep_copy.cpp
	C++
deep_free.cpp
	C++
default_client.cpp
	C++
default_server.cpp
	C++
encode.cpp
	C++
Exception.cpp
	C++
GIOP.cpp
	C++
IIOP_Object.cpp
	C++
IIOP_ORB.cpp
	C++
interp.cpp
	C++
Marshal.cpp
	C++
NVList.cpp
	C++
Object.cpp
	C++
Object_KeyC.cpp
	C++
Object_Table.cpp
	C++
Operation_Table.cpp
	C++
ORB.cpp
	C++
ORB_Core.cpp
	C++
params.cpp
	C++
POA.cpp
	C++
POAC.cpp
	C++
POAS.cpp
	C++
Principal.cpp
	C++
Request.cpp
	C++
Sequence.cpp
	C++
Servant_Base.cpp
	C++
server_factory.cpp
	C++
Server_Request.cpp
	C++
Tao_Internal.cpp
	C++
Typecode_Constants.cpp
	C++
Typecode.cpp
	C++
