#HSQL database
#Mon Jul 11 15:26:02 EDT 2005
hsqldb.cache_file_scale=1
runtime.gc_interval=0
hsqldb.first_identity=0
version=1.7.3
modified=yes
hsqldb.script_format=0
sql.enforce_size=false
hsqldb.cache_size_scale=10
hsqldb.cache_scale=14
hsqldb.version=1.7.3
hsqldb.log_size=200
sql.enforce_strict_size=false
readonly=false
hsqldb.compatible_version=1.7.2
hsqldb.original_version=1.7.3
sql.compare_in_locale=false
hsqldb.nio_data_file=true
hsqldb.cache_version=1.7.0
