//$Id$

project (CIAO_Events_Handlers) : acelib, ciao_xml_utils, ciao_events_dnc, ciao_deployment_stub {
  sharedname = CIAO_Events_Handlers
  dynamicflags   = CIAO_EVENTS_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/tools/Config_Handlers

  Source_Files {
    CIAOEvents.cpp
    CIAOEvents_Handler.cpp
  }

  Header_Files {
  }
}

project (CIAO_Events_Handlers_Tests) : ciao_xml_utils, ciao_server_dnc {
  exename = test
  after    += CIAO_Events_Handlers
  macros   += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  libs     += CIAO_Events_Handlers

  Source_Files {
    test.cpp
  }
}
