// -*- MPC -*-
// $Id$

project(IFRService) : orbsvcslib, orbsvcs_output, install, typecodefactory, svc_utils, iortable {
  avoids      += ace_for_tao    // Requires ace/Configuration
  sharedname   = TAO_IFRService
  dynamicflags = TAO_IFRSERVICE_BUILD_DLL
  tagchecks   += IFRService

  IDL_Files {
  }

  Source_Files {
    IFRService/*_i.cpp
    IFRService/*S.cpp
    IFRService/IFR_Service_Loader.cpp
    IFRService/IFR_Service_Utils.cpp
    IFRService/Options.cpp
  }

  Header_Files {
    IFRService/*.h
  }

  Template_Files {
    IFRService/IFR_BaseS_T.cpp
    IFRService/IFR_BasicS_T.cpp
    IFRService/IFR_ComponentsS_T.cpp
    IFRService/IFR_ExtendedS_T.cpp
    IFRService/IFR_Service_Utils_T.cpp
  }
}
