##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Connection_Non_Blocking_LSockClient.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += lsock_client

lsock_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

lsock_client_SOURCES = \
  CPP-connector.cpp \
  test_lsock_connector.cpp \
  CPP-connector.h

lsock_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Connection_Non_Blocking_LSockServer.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += lsock_server

lsock_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

lsock_server_SOURCES = \
  CPP-acceptor.cpp \
  test_lsock_acceptor.cpp \
  CPP-acceptor.h

lsock_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Connection_Non_Blocking_SPipeClient.am

noinst_PROGRAMS += spipe_client

spipe_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

spipe_client_SOURCES = \
  CPP-connector.cpp \
  test_spipe_connector.cpp \
  CPP-connector.h

spipe_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Connection_Non_Blocking_SPipeServer.am

noinst_PROGRAMS += spipe_server

spipe_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

spipe_server_SOURCES = \
  CPP-acceptor.cpp \
  test_spipe_acceptor.cpp \
  CPP-acceptor.h

spipe_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Connection_Non_Blocking_SockClient.am

noinst_PROGRAMS += sock_client

sock_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

sock_client_SOURCES = \
  CPP-connector.cpp \
  test_sock_connector.cpp \
  CPP-connector.h

sock_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Connection_Non_Blocking_SockServer.am

noinst_PROGRAMS += sock_server

sock_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

sock_server_SOURCES = \
  CPP-acceptor.cpp \
  test_sock_acceptor.cpp \
  CPP-acceptor.h

sock_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Connection_Non_Blocking_TLIClient.am

noinst_PROGRAMS += tli_client

tli_client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

tli_client_SOURCES = \
  CPP-connector.cpp \
  test_tli_connector.cpp \
  CPP-connector.h

tli_client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Connection_Non_Blocking_TLIServer.am

noinst_PROGRAMS += tli_server

tli_server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

tli_server_SOURCES = \
  CPP-acceptor.cpp \
  test_tli_acceptor.cpp \
  CPP-acceptor.h

tli_server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
