; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWindozeCEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WindozeCE.h"

ClassCount=2
Class1=CWindozeCEApp
Class2=CWindozeCEDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WINDOZECE_DIALOG

[CLS:CWindozeCEApp]
Type=0
HeaderFile=WindozeCE.h
ImplementationFile=WindozeCE.cpp
Filter=N

[CLS:CWindozeCEDlg]
Type=0
HeaderFile=WindozeCEDlg.h
ImplementationFile=WindozeCEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RUN


[DLG:IDD_WINDOZECE_DIALOG]
Type=1
Class=CWindozeCEDlg
ControlCount=3
Control1=IDC_PROGRAM_OUTPUT,edit,1352730692
Control2=IDC_RUN,button,1342242817
Control3=IDC_PROGRAM_ARGUMENTS,edit,1350631552

