// project(Monitor_Interface_stub): taolib_with_idl, race_idl {

//   sharedname = Monitor_Interface_stub
//   idlflags -= -GT
//   idlflags += -St \
//               -Wb,stub_export_macro=INTERFACE_STUB_Export \
//               -Wb,stub_export_include=Interface_stub_export.h \
//               -Wb,skel_export_macro=INTERFACE_SVNT_Export \
//               -Wb,skel_export_include=Interface_svnt_export.h
//   dynamicflags   = INTERFACE_STUB_BUILD_DLL

//   IDL_Files {
//     Interface.idl
//   }

//   Source_Files {
//     InterfaceC.cpp
//   }
// }
// project(Monitor_Interface_svnt): taolib_with_idl, portableserver, race_common {

//   after += Monitor_Interface_stub
//   sharedname = Monitor_Interface_svnt
//   libs += Monitor_Interface_stub

//   dynamicflags = INTERFACE_SVNT_BUILD_DLL

//   IDL_Files {
//   }

//   Source_Files {
//     InterfaceS.cpp
//   }
// }

project(Monitor_stub): ciao_client_dnc, race_idl {

  sharedname = Monitor_stub
  idlflags += -Wb,stub_export_macro=MONITOR_STUB_Export \
              -Wb,stub_export_include=Monitor_stub_export.h \
              -Wb,skel_export_macro=MONITOR_SVNT_Export \
              -Wb,skel_export_include=Monitor_svnt_export.h
  dynamicflags   = MONITOR_STUB_BUILD_DLL

  IDL_Files {
    Monitor.idl
  }

  Source_Files {
    MonitorC.cpp
  }
}

project(Monitor_svnt) : ciao_servant_dnc, race_idl {
  after +=  Monitor_stub
  sharedname  = Monitor_svnt
  libs    += Monitor_stub

  idlflags  +=  -Wb,export_macro=MONITOR_SVNT_Export \
                -Wb,export_include=Monitor_svnt_export.h
  dynamicflags = MONITOR_SVNT_BUILD_DLL

  CIDL_Files {
    Monitor.cidl
  }

  IDL_Files {
    MonitorE.idl
  }

  Source_Files {
    MonitorEC.cpp
    MonitorS.cpp
    Monitor_svnt.cpp
  }
}


project(Monitor_exec) : ciao_component_dnc, race_common {
  after   += Monitor_svnt
  sharedname = Monitor_exec
  libs      += Monitor_stub Monitor_svnt

  dynamicflags   = MONITOR_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    Monitor_exec.cpp
  }
}
