<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>1D2C2C63-CE33-4088-9443-781D080D8857</UUID>

  <implementation id="_73898E70-9FB1-4881-9313-A2DE181EE48E">
    <name>RT1H_Combined.RA_ComponentImplementations.LocationUpdaterImplementation.LocationUpdaterMonolithicImpl</name>
    <source/>
    <artifact>__AD4B52E0-103C-49E2-BE47-29CAE978676F</artifact>
    <artifact>__E4AF24BF-5A39-46B1-8217-6343D7D53298</artifact>
    <artifact>__76A0CEFE-E2F7-4BF7-BB91-F309FB5AD33C</artifact>
  </implementation>

  <instance id="_2BD4D476-2F5B-41CA-A8CF-311084273028">
    <name>RT1H_Combined.ComponentImplementations.RACE.RACE.LocationUpdater</name>
    <node>blade36</node>
    <source/>
    <implementation>_73898E70-9FB1-4881-9313-A2DE181EE48E</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>LocationUpdater.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>InteractiveAdapter.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>RACE::InteractiveInput</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <artifact id="__AD4B52E0-103C-49E2-BE47-29CAE978676F">
    <name>RT1H_Combined.RA_ImplementationArtifacts.LocationUpdaterArtifacts.LocationUpdater_stub</name>
    <source/>
    <node/>
    <location>LocationUpdater_stub</location>
  </artifact>

  <artifact id="__E4AF24BF-5A39-46B1-8217-6343D7D53298">
    <name>RT1H_Combined.RA_ImplementationArtifacts.LocationUpdaterArtifacts.LocationUpdater_svnt</name>
    <source/>
    <node/>
    <location>LocationUpdater_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_LocationUpdater_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="__76A0CEFE-E2F7-4BF7-BB91-F309FB5AD33C">
    <name>RT1H_Combined.RA_ImplementationArtifacts.LocationUpdaterArtifacts.LocationUpdater_exec</name>
    <source/>
    <node/>
    <location>LocationUpdater_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_LocationUpdater_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
