// -*- IDL -*-
/**
 * @file Default_ORT.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the TAO_Default_ORT module.
 *
 * This file is used to generate Default_ORTC.{h,i,cpp}, using the following
 * command:
 *
 *   tao_idl.exe
 *        -o orig -GA
 *        -I../..
 *        -Wb,export_macro=TAO_ORT_Export \
 *        -Wb,export_include="ort_export.h" \
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Default_ORT.pidl
 *
 */

#ifndef TAO_DEFAULT_ORT_PIDL
#define TAO_DEFAULT_ORT_PIDL

#include "tao/ObjRefTemplate/ObjectReferenceTemplate_include.pidl"

module TAO_Default_ORT
{
  valuetype ObjectReferenceTemplate
    : PortableInterceptor::ObjectReferenceTemplate
  {
  };
};

#endif /* TAO_DEFAULT_ORT_PIDL */
