// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from 
// be/be_visitor_valuetype/valuetype_ci.cpp:56

ACE_INLINE
PortableInterceptor::ObjectReferenceFactory::ObjectReferenceFactory (void)
{}

ACE_INLINE
PortableInterceptor::ObjectReferenceFactory::~ObjectReferenceFactory (void)
{}

ACE_INLINE const char* 
PortableInterceptor::ObjectReferenceFactory::_tao_obv_static_repository_id ()
{
  return "IDL:omg.org/PortableInterceptor/ObjectReferenceFactory:1.0";
}

// TAO_IDL - Generated from 
// be/be_visitor_valuetype/valuetype_ci.cpp:56

ACE_INLINE
PortableInterceptor::ObjectReferenceTemplate::ObjectReferenceTemplate (void)
{}

ACE_INLINE
PortableInterceptor::ObjectReferenceTemplate::~ObjectReferenceTemplate (void)
{}

ACE_INLINE const char* 
PortableInterceptor::ObjectReferenceTemplate::_tao_obv_static_repository_id ()
{
  return "IDL:omg.org/PortableInterceptor/ObjectReferenceTemplate:1.0";
}
