/**
 * @file PI_Server_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need PI_Server.pidl.
 */

#ifndef _PORTABLESERVER_INCLUDE_IDL_
#define _PORTABLESERVER_INCLUDE_IDL_

///FUZZ: disable check_for_include/
#include "tao/PI_Server/ServerRequestInterceptor.pidl"

// Add a dummy module here as a hack
// Some preprocessors (IBM VA 6 for one) require some code here in order
// to spit out a #line for this file.  The IDL Compiler requires this
// in order to generate the proper includes in the generated C++.
module PI_SERVER_PI_SERVER_INCLUDE_IDL_Dummy {
  typedef long dummy;
};

#endif /* _PORTABLESERVER_INCLUDE_IDL_ */
