// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.3
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_HELLO_RECEIVER_CONNECTORE_IDL_
#define _CIAO_HELLO_RECEIVER_CONNECTORE_IDL_

#include "ccm/CCM_Container.idl"
#include "Hello_Receiver_Connector.idl"

module Hello_DDS
{
  local interface CCM_Hello_receiver_Connector
    : ::Components::EnterpriseComponent
  {
    ::CCM_DDS::CCM_string_Reader get_receiver_data ();
    ::CCM_DDS::CCM_ListenerControl get_receiver_control ();
    ::DDS::CCM_DataReader get_receiver_dds_entity ();
  };
  
  local interface CCM_Hello_receiver_Connector_Context
    : ::Components::SessionContext
  {
    ::CCM_DDS::string_RawListener get_connection_receiver_listener ();
    ::CCM_DDS::PortStatusListener get_connection_receiver_status ();
  };
};

module CIAO_Hello_DDS_Hello_receiver_Connector_Impl
{
  typedef ::Hello_DDS::CCM_Hello_receiver_Connector_Context Hello_receiver_Connector_Exec_Context;
  
  local interface Hello_receiver_Connector_Exec
    : ::Hello_DDS::CCM_Hello_receiver_Connector,
      ::Components::SessionComponent
  {
  };
};

module Hello_DDS
{
  local interface CCM_ReceiverConnectorHomeImplicit
  {
    ::Components::EnterpriseComponent create ()
      raises ( ::Components::CCMException);
  };
  
  local interface CCM_ReceiverConnectorHomeExplicit
    : ::Components::HomeExecutorBase
  {
  };
  
  local interface CCM_ReceiverConnectorHome
    : CCM_ReceiverConnectorHomeExplicit,
      CCM_ReceiverConnectorHomeImplicit
  {
  };
};

module CIAO_Hello_DDS_Hello_receiver_Connector_Impl
{
  local interface ReceiverConnectorHome_Exec
    : ::Hello_DDS::CCM_ReceiverConnectorHome
  {
  };
};

#endif /* ifndef */

