<?xml version="1.0"?>
<!DOCTYPE corbacomponent SYSTEM "corbacomponent.dtd">

<corbacomponent>
  <corbaversion>3.0</corbaversion>
  <componentrepid repid="IDL:HUDisplay/RateGen:1.0"/>
  <homerepid repid="IDL:HUDisplay/RateGenHome:1.0"/>
  <componentkind>
    <session>
      <servant lifetime="container"/>
    </session>
  </componentkind>
  <threading policy="multithread"/>
  <configurationcomplete set="true"/>
  
  <homefeatures
      name="RateGenHome"
      repid="IDL:HUDisplay/RateGenHome:1.0">
  </homefeatures>
  
  <componentfeatures
      name="RateGen"
      repid="IDL:HUDisplay/RateGen:1.0">
    <supportsinterface repid="IDL:HUDisplay/opmode:1.0"/>
    <ports>
      <publishes
          publishesname="Pulse"
          eventtype="IDL:HUDisplay/tick:1.0">
        <eventpolicy policy="normal"/>
      </publishes>
    </ports>
  </componentfeatures>
  
  <interface
      name="opmode"
      repid="IDL:HUDisplay/opmode:1.0">
  </interface>
  
</corbacomponent>
