##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

includedir = @includedir@/ace/MonitorControl

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.MonitorControl.am

if !BUILD_WINCE

lib_LTLIBRARIES = libACE_MonitorControl.la

libACE_MonitorControl_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DMONITORCONTROL_BUILD_DLL

libACE_MonitorControl_la_SOURCES = \
  AutoUpdateStarter.cpp \
  BytesReceivedMonitor.cpp \
  BytesSentMonitor.cpp \
  CPULoadMonitor.cpp \
  Constraint_Interpreter.cpp \
  Constraint_Visitor.cpp \
  LinuxNetworkInterfaceMonitor.cpp \
  MemoryUsageMonitor.cpp \
  MonitorGroup.cpp \
  MonitorQuery.cpp \
  NumThreadsMonitor.cpp \
  PacketsReceivedMonitor.cpp \
  PacketsSentMonitor.cpp \
  WindowsMonitor.cpp \
  WindowsMultiInstanceMonitor.cpp

libACE_MonitorControl_la_LDFLAGS = \
 -release @ACE_VERSION_NAME@

libACE_MonitorControl_la_LIBADD = \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL_Parser.la \
  $(ACE_BUILDDIR)/ace/ETCL/libACE_ETCL.la \
  $(ACE_BUILDDIR)/ace/libACE.la

nobase_include_HEADERS = \
  AutoUpdateStarter.h \
  BytesReceivedMonitor.h \
  BytesSentMonitor.h \
  CPULoadMonitor.h \
  Constraint_Interpreter.h \
  Constraint_Visitor.h \
  LinuxNetworkInterfaceMonitor.h \
  MemoryUsageMonitor.h \
  MonitorControl.h \
  MonitorControl_export.h \
  MonitorControl_utils.h \
  MonitorGroup.h \
  MonitorQuery.h \
  NumThreadsMonitor.h \
  PacketsReceivedMonitor.h \
  PacketsSentMonitor.h \
  WindowsMonitor.h \
  WindowsMultiInstanceMonitor.h

endif !BUILD_WINCE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
