// $Id$
// This file is generated with "generate_component_mpc_extra.pl -p Hello_Base Sender"

project(Swapping_Hello_Sender_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export \
              -Wb,stub_export_include=Sender_stub_export.h \
              -Wb,skel_export_macro=SENDER_SVNT_Export \
              -Wb,skel_export_include=Sender_svnt_export.h

  IDL_Files {
    Sender.idl
  }
}

project(Swapping_Hello_Sender_cidl_gen) : ciaocidldefaults, taoidldefaults {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro SENDER_SVNT_Export \
               --svnt-export-include Sender_svnt_export.h \
               --custom-container upgradeable
  idlflags += -Wb,export_macro=SENDER_SVNT_Export \
              -Wb,export_include=Sender_svnt_export.h \
              -SS
              
  CIDL_Files {
    Sender.cidl
  }
  
  IDL_Files {
    SenderE.idl
  }
}

project(Swapping_Hello_Sender_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Swapping_Hello_Base_stub \
           Swapping_Hello_Sender_idl_gen
  sharedname = Swapping_Sender_stub
  dynamicflags   = SENDER_STUB_BUILD_DLL
  libs += Swapping_Hello_Base_stub

  IDL_Files {
  }

  Source_Files {
    SenderC.cpp
  }

  Header_Files {
    SenderC.h
    Sender_stub_export.h
  }

  Inline_Files {
    SenderC.inl
  }
}

project(Swapping_Hello_Sender_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Swapping_Hello_Base_skel \
           Swapping_Hello_Sender_stub \
           Swapping_Hello_Sender_cidl_gen
  sharedname  = Swapping_Sender_svnt
  libs    += Swapping_Sender_stub \
             Swapping_Hello_Base_skel \
             Swapping_Hello_Base_stub

  dynamicflags = SENDER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    SenderEC.cpp
    SenderS.cpp
    Sender_svnt.cpp
  }
  
  Header_Files {
    SenderEC.h
    SenderS.h
    Sender_svnt.h
    Sender_svnt_export.h
  }
  
  Inline_Files {
    SenderEC.inl
    SenderS.inl
  }
}

project(Swapping_Hello_Sender_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Swapping_Hello_Sender_svnt
  sharedname = Swapping_Sender_exec
  libs      += Swapping_Sender_svnt \
               Swapping_Sender_stub \
               Swapping_Hello_Base_skel \
               Swapping_Hello_Base_stub

  dynamicflags   = SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec.cpp
  }

  Header_Files {
    Sender_exec.h
    Sender_exec_export.h
  }
}

project(Swapping_Hello_Sender_exec_1) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Swapping_Hello_Sender_exec
  sharedname = Swapping_Sender_exec_1
  libs      += Swapping_Sender_exec \
               Swapping_Sender_svnt \
               Swapping_Sender_stub \
               Swapping_Hello_Base_skel \
               Swapping_Hello_Base_stub

  dynamicflags   = SENDER_EXEC_1_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec_1.cpp
  }

  Header_Files {
    Sender_exec_1.h
    Sender_exec_1_export.h
  }
}

project(Swapping_Hello_Sender_exec_2) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Swapping_Hello_Sender_exec
  sharedname = Swapping_Sender_exec_2
  libs      += Swapping_Sender_exec \
               Swapping_Sender_svnt \
               Swapping_Sender_stub \
               Swapping_Hello_Base_skel \
               Swapping_Hello_Base_stub

  dynamicflags   = SENDER_EXEC_2_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Sender_exec_2.cpp
  }

  Header_Files {
    Sender_exec_2.h
    Sender_exec_2_export.h
  }
  
  Inline_Files {
  }
}

project (Swapping_Hello_Starter) : ciao_client_dnc, valuetype {
  avoids += ace_for_tao
  exename = Upgradeable_starter
  after += Swapping_Hello_Sender_stub
  libs += Swapping_Sender_stub \
          Swapping_Hello_Base_stub

  IDL_Files {
  }

  Source_Files {
    starter.cpp
  }

  Header_Files {
  }
  
  Inline_Files {
  }
}
