// $Id$

project (Package_Config_Handlers) : install, acelib, dance_deployment_stub, dance_config_handlers_base, dance, typecodefactory, dance_output  {
  sharedname = Package_Config_Handlers
  dynamicflags = PACKAGING_HANDLERS_BUILD_DLL

  includes += $(CIAO_ROOT)/ciao
  libpaths += $(CIAO_ROOT)/bin

  after    += XSC_Config_Handlers_Common \
              XSC_Config_Handlers \
              XSC_DynAny_Handler \
              XSC_XML_Handlers \
              CIAO_XML_Utils \

  libs     += XSC_Config_Handlers_Common \
              XSC_Config_Handlers \
              XSC_DynAny_Handler \
              XSC_XML_Handlers \
              CIAO_XML_Utils \

  Source_files {
    CAD_Handler.cpp
    CID_Handler.cpp
    Comp_Intf_Descr_Handler.cpp
    CPD_Handler.cpp
    IAD_Handler.cpp
    PCD_Handler.cpp
    SID_Handler.cpp
  }

  Header_Files {
    CAD_Handler.h
    CID_Handler.h
    Comp_Intf_Descr_Handler.h
    CPD_Handler.h
    IAD_Handler.h
    PCD_Handler.h
    SID_Handler.h
  }

  specific {
    install_dir = Config_Handlers/Package_Handlers
  }
}

