// $Id$

project (XSC_DynAny_Handler) : install, xerces, dynamicany, typecodefactory, dance_deployment_stub, \
  dance_config_handlers_base, dance_lib, dance, ifr_client {
  after += XSC_XML_Handlers
  libs += XSC_XML_Handlers
  dynamicflags += DYNANY_HANDLER_BUILD_DLL
  macros += XML_USE_PTHREADS
  includes += $(DANCE_ROOT)/Config_Handlers

  Source_Files {
    DynAny_Handler.cpp
    DynEnum_Handler.cpp
    DynSequence_Handler.cpp
    DynStruct_Handler.cpp
    DynAlias_Handler.cpp
  }

  Header_Files {
    DynAny_Handler_Export.h
  }

  specific {
    install_dir = Config_Handlers/DynAny_Handler
  }
}
