<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Executor Artifact</label>
  <location>Messenger_exec</location>
  <dependsOn>
    <name>ACE/TAO/CIAO</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <dependsOn>
    <name>Messenger_Stub</name>
    <referencedArtifact href="Messenger_Stub.iad"/>
  </dependsOn>
  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>createMessengerHome_Impl</string>
      </value>
    </value>
  </execParameter>
  <!-- infoProperty elements are optional, and are non-functional -->
  <infoProperty>
    <name>comment</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>This IAD describes the Messenger's executor library</string>
      </value>
    </value>
  </infoProperty>
</Deployment:ImplementationArtifactDescription>
