<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- If this file is moved to a different directory, make sure to change the
     path to the DTD below. Otherwise the examples won't work. -->
<!DOCTYPE softpkg SYSTEM "../../../docs/XML/softpkg.dtd">

<softpkg name="CIAO-Receiver-Servant" version="1.0">
  <pkgtype>CIAO Servant</pkgtype>
  <title>componentizedSender::Receiver Servants</title>
  <author>
    <name>Tao Lu (lu@dre.vanderbilt.edu)</name>
    <company>ISIS, Vanderbilt University</company>
    <webpage href="http://www.dre.vanderbilt.edu/"/>
  </author>
  <description>A Receiver of (image) data.</description>
  <license href="http://www.dre.vanderbilt.edu/"/>
  <idl id="IDL:Hello/Receiver:1.0" 
    homeid="IDL:Hello/ReceiverHome:1.0">
    <fileinarchive name="Receiver.idl"/>
  </idl>

  <descriptor type="CORBA Component">
    <fileinarchive name="Receiver.ccd"/>
  </descriptor>

  <!-- id="DCE:D7984625-8561-431d-9927-4E498B317C02" -->
  <implementation id="DCE:6b6d29ca-c6e7-4823-806d-157113767331">

    <dependency type="ORB">
      <name>TAO</name>
    </dependency>

    <code>
      <!-- No need to specify extension below since ACE takes care of that, -->
      <fileinarchive name="Receiver_svnt"/>
      <entrypoint>createReceiverHome_Servant</entrypoint>
    </code>

  </implementation>

</softpkg>
