// $Id$
// This file is generated with "generate_component_mpc.pl -p DDS_Quoter_Base -l ../lib -o ../lib -c controller -u DDS Distributor"

project(DDS_Distributor_idl_gen) : componentidldefaults, dds4ccm {
  after += DDS_Quoter_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=DISTRIBUTOR_STUB_Export \
              -Wb,stub_export_include=Distributor_stub_export.h \
              -Wb,skel_export_macro=DISTRIBUTOR_SVNT_Export \
              -Wb,skel_export_include=Distributor_svnt_export.h \
              -Wb,svnt_export_macro=DISTRIBUTOR_SVNT_Export \
              -Wb,svnt_export_include=Distributor_svnt_export.h \
              -Wb,exec_export_macro=DISTRIBUTOR_EXEC_Export \
              -Wb,exec_export_include=Distributor_exec_export.h \
              -I..

  IDL_Files {
    Distributor.idl
  }
}

project(DDS_Distributor_lem_gen) : ciaoidldefaults, dds4ccm {
  after += DDS_Distributor_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=DISTRIBUTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Distributor_lem_stub_export.h \
              -SS -Gxhst -I $CIAO_ROOT/connectors -I ..

  IDL_Files {
    DistributorE.idl
  }
}

project(DDS_Distributor_lem_stub) : ccm_svnt, dds4ccm_base {
  after += DDS_Distributor_lem_gen DDS_Distributor_stub DDS_Quoter_Base_stub
  libs  += DDS_Quoter_Base_stub Distributor_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Distributor_lem_stub
  dynamicflags += DISTRIBUTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DistributorEC.cpp
  }

  Header_Files {
    DistributorEC.h
    Distributor_lem_stub_export.h
  }

  Inline_Files {
    DistributorEC.inl
  }
}

project(DDS_Distributor_stub) : ccm_stub, dds4ccm_base {
  after += DDS_Distributor_idl_gen DDS_Quoter_Base_stub DDS_Quoter_Connector_stub
  libs  += DDS_Quoter_Base_stub DDS_Quoter_Connector_stub
  includes += ..
  libpaths += ../lib
  libout = ../lib
  sharedname = Distributor_stub
  dynamicflags += DISTRIBUTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DistributorC.cpp
  }

  Header_Files {
    DistributorC.h
    Distributor_stub_export.h
  }

  Inline_Files {
    DistributorC.inl
  }
}

project(DDS_Distributor_exec) : ciao_executor, dds4ccm_lem_stub {
  after   += DDS_Distributor_lem_stub DDS_Distributor_stub DDS_Quoter_Connector_lem_stub DDS_Quoter_Connector_stub
  sharedname = Distributor_exec
  libs += Distributor_stub Distributor_lem_stub DDS_Quoter_Base_stub DDS_Quoter_Connector_lem_stub DDS_Quoter_Connector_stub
  libpaths += ../lib
  includes += ..
  libout = ../lib
  dynamicflags += DISTRIBUTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Distributor_exec.cpp
  }

  Header_Files {
    Distributor_exec.h
    Distributor_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Distributor_svnt) : ciao_servant, dds4ccm_lem_stub, dds4ccm_skel {
  after      += DDS_Quoter_Base_stub  DDS_Distributor_lem_stub DDS_Quoter_Connector_stub DDS_Quoter_Connector_svnt  DDS_Quoter_Connector_lem_stub
  sharedname  = Distributor_svnt
  libs       += Distributor_stub Distributor_lem_stub  \
                DDS_Quoter_Base_stub DDS_Quoter_Connector_stub DDS_Quoter_Connector_svnt DDS_Quoter_Connector_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += DISTRIBUTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DistributorS.cpp
    Distributor_svnt.cpp
  }

  Header_Files {
    DistributorS.h
    Distributor_svnt.h
    Distributor_svnt_export.h
  }

  Inline_Files {
    DistributorS.inl
  }
}

