project(Svc_Utils) : orbsvcslib, core {
  depends    += PortableServer
  sharedname  = TAO_Svc_Utils
  libs       += TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Svc_Utils_Export -Wb,export_include=svc_utils_export.h
  dllflags    = TAO_SVC_UTILS_BUILD_DLL
  include_dir = orbsvcs

  IDL_Files {
    TimeBase.idl
    RtecBase.idl
  }

  Source_Files {
    TimeBaseC.cpp
    TimeBaseS.cpp
    RtecBaseC.cpp
    RtecBaseS.cpp
    Time_Utilities.cpp
    IOR_Multicast.cpp
  }
}
