##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

CLEANFILES =
noinst_PROGRAMS =
BUILT_SOURCES =

## Makefile.RTCORBA_Quoter_Common.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA

BUILT_SOURCES += \
  DistributorC.cpp \
  DistributorC.h \
  DistributorC.inl \
  DistributorS.inl

CLEANFILES += \
  Distributor-stamp \
  DistributorC.cpp \
  DistributorC.h \
  DistributorC.inl \
  DistributorS.inl

DistributorC.cpp DistributorC.h DistributorC.inl DistributorS.inl: Distributor-stamp

Distributor-stamp: $(srcdir)/Distributor.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Wb,stub_export_macro=RTCORBA_Quoter_Common_Export -Wb,stub_export_include=Common_Export.h $(srcdir)/Distributor.idl
	@touch $@

BUILT_SOURCES += \
  BrokerC.cpp \
  BrokerC.h \
  BrokerC.inl \
  BrokerS.inl

CLEANFILES += \
  Broker-stamp \
  BrokerC.cpp \
  BrokerC.h \
  BrokerC.inl \
  BrokerS.inl

BrokerC.cpp BrokerC.h BrokerC.inl BrokerS.inl: Broker-stamp

Broker-stamp: $(srcdir)/Broker.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Wb,stub_export_macro=RTCORBA_Quoter_Common_Export -Wb,stub_export_include=Common_Export.h $(srcdir)/Broker.idl
	@touch $@

BUILT_SOURCES += \
  CommonC.cpp \
  CommonC.h \
  CommonC.inl \
  CommonS.h \
  CommonS.inl

CLEANFILES += \
  Common-stamp \
  CommonC.cpp \
  CommonC.h \
  CommonC.inl \
  CommonS.h \
  CommonS.inl

CommonC.cpp CommonC.h CommonC.inl CommonS.h CommonS.inl: Common-stamp

Common-stamp: $(srcdir)/Common.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Wb,stub_export_macro=RTCORBA_Quoter_Common_Export -Wb,stub_export_include=Common_Export.h $(srcdir)/Common.idl
	@touch $@

noinst_LTLIBRARIES = libRTCORBA_Quoter_Common.la

libRTCORBA_Quoter_Common_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -DRTCORBA_QUOTER_COMMON_BUILD_DLL

libRTCORBA_Quoter_Common_la_SOURCES = \
  BrokerC.cpp \
  CommonC.cpp \
  DistributorC.cpp \
  Stock_PriorityMapping.cpp

noinst_HEADERS = \
  Broker.idl \
  BrokerC.h \
  BrokerC.inl \
  BrokerS.inl \
  Common.idl \
  CommonC.h \
  CommonC.inl \
  CommonS.h \
  CommonS.inl \
  Distributor.idl \
  DistributorC.h \
  DistributorC.inl \
  DistributorS.inl \
  Stock_PriorityMapping.h

endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Makefile.RTCORBA_Quoter_Admin.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA
if BUILD_STL

noinst_PROGRAMS += admin

admin_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

admin_SOURCES = \
  Admin.cpp

admin_LDADD = \
  libRTCORBA_Quoter_Common.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_STL
endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Makefile.RTCORBA_Quoter_Broker.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA
if BUILD_STL

noinst_PROGRAMS += broker

broker_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

broker_SOURCES = \
  Broker.cpp \
  BrokerS.cpp \
  Broker_i.cpp \
  CommonS.cpp \
  StockNameConsumer_i.cpp \
  BrokerS.h \
  Broker_i.h \
  StockNameConsumer_i.h \
  Stock_Database.h

broker_LDADD = \
  libRTCORBA_Quoter_Common.la \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTPortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_STL
endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Makefile.RTCORBA_Quoter_Distributor.am

if BUILD_EXCEPTIONS
if BUILD_RT_CORBA
if BUILD_STL

noinst_PROGRAMS += distributor

distributor_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

distributor_SOURCES = \
  CommonS.cpp \
  Distributor.cpp \
  DistributorS.cpp \
  Distributor_i.cpp \
  DistributorS.h \
  Distributor_i.h \
  Stock_Database.h

distributor_LDADD = \
  libRTCORBA_Quoter_Common.la \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTPortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_RTCORBA.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_STL
endif BUILD_RT_CORBA
endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
