<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_DDS_Deployment_1</label>
  <UUID>Hello_DDS_Deployment_1</UUID>

  <!-- Implementations declarations -->

  <!-- Home implementation -->
  <implementation xmi:id="Hello_SenderHomeImplementation">
    <name>Hello_SenderHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>


  <implementation xmi:id="Hello_SenderConnectorHomeImplementation">
    <name>Hello_SenderConnectorHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_SenderConnector_ExecArtifact" />
    <artifact xmi:idref="Hello_SenderConnector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderConnectorHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_SenderConnectorHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_SenderComponentImplementation">
    <name>Hello_SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Sender_ExecArtifact" />
    <artifact xmi:idref="Hello_Sender_SvntArtifact" />
  </implementation>


  <implementation xmi:id="Hello_SenderConnectorComponentImplementation">
    <name>Hello_SenderConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_SenderConnector_ExecArtifact" />
    <artifact xmi:idref="Hello_SenderConnector_SvntArtifact" />
  </implementation>

  <instance xmi:id="Hello_SenderHomeInstance">
    <name>Hello_SenderHome</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderHome</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderConnectorHomeInstance">
    <name>Hello_SenderConnectorHome</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorHomeImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderComponentInstance">
    <name>Hello_SenderComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstance">
    <name>Hello_SenderConnectorComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_SenderConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_SenderConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnector.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnector</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>string_writer_connection</name>
    <internalEndpoint>
      <portName>push_data_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>dds_data_writer_connection</name>
    <internalEndpoint>
      <portName>push_data_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>sender_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <!-- Artifacts declarations -->
  <artifact xmi:id="Hello_Sender_ExecArtifact">
    <name>Hello_Sender_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Sender_SvntArtifact">
    <name>Hello_Sender_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_svnt</location>
  </artifact>

  <artifact xmi:id="Hello_SenderConnector_ExecArtifact">
    <name>Hello_SenderConnector_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Hello_SenderConnector_SvntArtifact">
    <name>Hello_SenderConnector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Sender_Connector_svnt</location>
  </artifact>

</Deployment:DeploymentPlan>
