project(CIAO_ComponentServer_IDL) : taoidldefaults, anytypecode {
  idlflags     += -Wb,stub_export_macro=CIAO_ComponentServer_stub_Export
  idlflags     += -Wb,stub_export_include=CIAO_ComponentServer_stub_export.h
  idlflags     += -Wb,skel_export_macro=CIAO_ComponentServer_svnt_Export
  idlflags     += -Wb,skel_export_include=CIAO_ComponentServer_svnt_export.h

  custom_only=1
  
  IDL_Files {
    CIAO_CS_Client.idl
    CIAO_ComponentServer.idl
  }
}

project(CIAO_ComponentServer_stub) : dance_component_server_stub, taolib_with_idl, tao_output, \
				     messaging, ciao_client_dnc,  anytypecode, ciaodll, ciao_client_dnc  {
  after += CIAO_ComponentServer_IDL
  dynamicflags = CIAO_COMPONENTSERVER_STUB_BUILD_DLL

  Source_Files {
    CIAO_ComponentServerC.cpp
    CIAO_CS_ClientC.cpp
  }
}

project(CIAO_ComponentServer_Impl) : dance_component_server_svnt, ciao_componentserver_stub, portableserver {
 
  dynamicflags =   CIAO_COMPONENTSERVER_SVNT_BUILD_DLL
  Source_Files {
     CIAO_ComponentServer_Impl.cpp
     CIAO_ComponentServerS.cpp
     Server_Configurator.cpp
     CIAO_Container_Impl.cpp
     Configurator_Factory.cpp
  }     
}

project(CIAO_ComponentServer_exe) : dance_component_server_svnt, portableserver, ciao_componentserver_svnt, ciao_server_dnc,\
				    messaging, anytypecode, ciaoexe {
  exename = CIAO_ComponentServer
  after += CIAO_ComponentServer_Impl
  libs += CIAO_ComponentServer_Impl
  
  Source_Files {
    CIAO_ComponentServer.cpp
  }

  IDL_Files {
  }
}