// $Id$

/**
 * @file dds4ccm_Port_RawListen.idl3p
 *
 */

#ifndef DDS4CCM_PORT_RAWLISTEN_IDL3P
#define DDS4CCM_PORT_RAWLISTEN_IDL3P

#include "connectors/dds4ccm/idl/dds4ccm_Reader.idl3p"
#include "connectors/dds4ccm/idl/dds4ccm_ListenerControl.idl3"
#include "connectors/dds4ccm/idl/dds4ccm_RawListener.idl3p"
#include "connectors/dds4ccm/idl/dds4ccm_PortStatusListener.idl3"

module CCM_DDS
{
  porttype DDS_RawListen<typename T> {
    uses Reader<T> data;
    uses ListenerControl control;
    provides RawListener<T> listener;
    uses DDS::DataReader dds_entity;
    provides PortStatusListener status;
  };
};

#endif /* DDS4CCM_PORT_RAWLISTEN_IDL3P */
