// $Id$

project (DDS4CCM_skel) : install, dds4ccm_lem_stub, ciaolib_with_idl, \
                        ciao_output, taolib, portableserver, ciao_servant {
  includes += $(CIAO_ROOT)/connectors

  dynamicflags += DDS4CCM_SKEL_BUILD_DLL
  IDL_Files {
  }

  Header_Files {
    dds4ccm_skel_export.h
    dds4ccm_EntityS.h
    ccm_ddsS.h
    dds4ccm_BaseS.h
    dds4ccm_QueryFilterS.h
    dds4ccm_PortStatusListenerS.h
    dds4ccm_DataListenerControlS.h
    dds4ccm_StateListenerControlS.h
    dds4ccm_ConnectorStatusListenerS.h
    dds4ccm_ConnectorS.h
    dds_rtf2_dcpsS.h
    dds4ccm_Base_svnt.h
    dds4ccm_Connector_svnt.h
    dds4ccm_Connector_svnt_T.h
    dds4ccm_PortStatusListener_svnt.h
    dds4ccm_DataListenerControl_svnt.h
    dds4ccm_ConnectorStatusListener_svnt.h
    dds4ccm_StateListenerControl_svnt.h
  }

  Source_Files {
    dds4ccm_ConnectorS.cpp
    dds4ccm_Connector_svnt.cpp
  }

  Inline_Files {
  }

  Template_Files {
    dds4ccm_Connector_svnt_T.cpp
  }

  Inline_Files {
  }

  specific {
    install_dir = connectors/dds4ccm/idl
  }
}
