// $Id$
/**
 * @file dds4ccm_Base.idl3
 *
 */

#ifndef DDS4CCM_BASE_IDL3
#define DDS4CCM_BASE_IDL3

#include "dds_rtf2_dcps.idl"

#define connector component

module CCM_DDS
{
  typedef sequence<unsigned long> InstanceNumberSeq;
  exception AlreadyCreated {
    InstanceNumberSeq indexes; // of the erroneous
  };

  exception NonExistent{
    InstanceNumberSeq indexes; // of the erroneous
  };

  exception InternalError{
    DDS::ReturnCode_t error_code;
    unsigned long index; // of the erroneaous
  };

  exception NonChangeable {};

  exception BadParameter {};

  enum AccessStatus {
    FRESH_INFO,
    ALREADY_SEEN
  };

  enum InstanceStatus {
    INSTANCE_CREATED,
    INSTANCE_UPDATED,
    INSTANCE_DELETED
  };

  enum ListenerMode {
    NOT_ENABLED,
    ONE_BY_ONE,
    MANY_BY_MANY
  };

  struct ReadInfo {
    AccessStatus  access_status;
    InstanceStatus  instance_status;
    DDS::Time_t timestamp;
    unsigned long instance_rank;
  };
  typedef sequence<ReadInfo> ReadInfoSeq;

  struct QueryFilter {
    string            query;
    ::DDS::StringSeq  query_parameters;
  };
};

#endif
