// generate_component_mpc.pl,v 1.10 2005/09/27 17:57:44 wotte Exp
// This file is generated with "generate_component_mpc.pl System_Monitor"

project (System_Monitor_stub): cuts_client_dnc {
  sharedname = System_Monitor_stub

  idlflags += -Wb,stub_export_macro=SYSTEM_MONITOR_STUB_Export \
              -Wb,stub_export_include=System_Monitor_stub_export.h \
              -Wb,skel_export_macro=SYSTEM_MONITOR_SVNT_Export \
              -Wb,skel_export_include=System_Monitor_svnt_export.h

  dynamicflags = SYSTEM_MONITOR_STUB_BUILD_DLL CIAO_NDEBUG

  IDL_Files {
    System_Monitor.idl
  }

  Source_Files {
    System_MonitorC.cpp
  }
}

project (System_Monitor_svnt) : cuts_servant_dnc {
  after      += CUTS_svnt System_Monitor_stub
  sharedname  = System_Monitor_svnt
  libs       += System_Monitor_stub

  idlflags  += -Wb,export_macro=SYSTEM_MONITOR_SVNT_Export \
               -Wb,export_include=System_Monitor_svnt_export.h

  dynamicflags = SYSTEM_MONITOR_SVNT_BUILD_DLL CIAO_NDEBUG

  CIDL_Files {
    System_Monitor.cidl
  }

  IDL_Files {
    System_MonitorE.idl
  }

  Source_Files {
    System_MonitorEC.cpp
    System_MonitorS.cpp
    System_Monitor_svnt.cpp
  }
}

project (System_Monitor_exec) : cuts_component_dnc {
  after     += System_Monitor_svnt
  sharedname = System_Monitor_exec
  libs      += System_Monitor_stub System_Monitor_svnt

  idlflags  += -Wb,export_macro=SYSTEM_MONITOR_EXEC_Export \
               -Wb,export_include=System_Monitor_exec_export.h

  dynamicflags = SYSTEM_MONITOR_EXEC_BUILD_DLL CIAO_NDEBUG

  IDL_Files {

  }

  Source_Files {
    System_Monitor_exec_i.cpp
    System_Monitor_Task.cpp
  }
}
