project(muf_server): kokyu_dsrt_scheduler_server {
  exename = muf_server
  includes += $(TAO_ROOT) \
             $(TAO_ROOT)/tao/RTScheduling \
             $(TAO_ROOT)/tao/RTCORBA   \
             $(ACE_ROOT)/Kokyu \
             $(TAO_ROOT)/orbsvcs \ 
             $(TAO_ROOT)/examples/Kokyu_dsrt_schedulers

  libs += TAO_RTScheduler Kokyu Kokyu_DSRT_Schedulers TAO_RTCORBA 
  libpaths += $(TAO_ROOT)/examples/Kokyu_dsrt_schedulers \
              $(TAO_ROOT)/tao/RTScheduling \
              $(TAO_ROOT)/tao/RTCORBA \
              $(TAO_ROOT)/tao/PortableServer \
              $(TAO_ROOT)/tao/IORInterceptor \
              $(TAO_ROOT)/tao/Valuetype \
              $(TAO_ROOT)/tao/ObjRefTemplate \
              $(ACE_ROOT)/Kokyu \
              $(TAO_ROOT)/tao \
              $(ACE_ROOT)/ace 

  Source_Files {
    test_i.cpp
    server.cpp
  }
}

project(muf_client): kokyu_dsrt_scheduler_client {
  exename = muf_client
  includes += $(TAO_ROOT)/tao/RTScheduling \
             $(TAO_ROOT)/tao/RTCORBA   \
             $(ACE_ROOT)/Kokyu \
             $(TAO_ROOT)/examples/Kokyu_dsrt_schedulers \
             $(TAO_ROOT)/orbsvcs

  libs += TAO_RTScheduler Kokyu Kokyu_DSRT_Schedulers TAO_RTCORBA TAO_Svc_Utils
  libpaths += $(TAO_ROOT)/examples/Kokyu_dsrt_schedulers \
              $(TAO_ROOT)/tao/RTScheduling \
              $(TAO_ROOT)/tao/RTCORBA \
              $(TAO_ROOT)/orbsvcs/orbsvcs \
              $(ACE_ROOT)/Kokyu \
              $(TAO_ROOT)/tao \
              $(ACE_ROOT)/ace 

  Source_Files {
    testC.cpp
    client.cpp
  }
}

