// $Id$

project(AMI4CCM_idl_gen) : install, componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=AMI4CCM_STUB_Export \
              -Wb,stub_export_include=ami4ccm_stub_export.h \
              -Wb,svnt_export_macro=AMI4CCM_SVNT_Export \
              -Wb,svnt_export_include=ami4ccm_svnt_export.h \
              -Wb,skel_export_macro=AMI4CCM_SVNT_Export \
              -Wb,skel_export_include=ami4ccm_svnt_export.h

  IDL_Files {
    ami4ccm.idl
  }
}

project (AMI4CCM_lem_gen) : install, ciaoidldefaults {
  custom_only = 1
  after += AMI4CCM_idl_gen
  idlflags += -I$(CIAO_ROOT)/connectors \
              -Wb,stub_export_macro=AMI4CCM_LEM_STUB_Export \
              -Wb,stub_export_include=ami4ccm_lem_stub_export.h -SS

  IDL_Files {
     idlflags += -Gxhst
     ami4ccmE.idl
  }
}

project(AMI4CCM_stub) : install, ciao_lib, messaging, ccm_stub {
  after += AMI4CCM_idl_gen
  sharedname = AMI4CCM_stub
  dynamicflags = AMI4CCM_STUB_BUILD_DLL
  includes += $(CIAO_ROOT)/connectors/ami4ccm

  Source_Files {
    ami4ccmC.cpp
    ami4ccm.cpp
  }

  Header_Files {
    ami4ccm.h
    ami4ccmC.h
    ami4ccm_stub_export.h
  }

  Inline_Files {
  }

  IDL_Files {
  }
}

project (AMI4CCM_lem_stub) : install, ccm_lem_stub, ciao_lib, ciao_output, taolib, valuetype, ifr_client {
  after += AMI4CCM_stub AMI4CCM_lem_gen
  libs  += AMI4CCM_stub
  includes += $(CIAO_ROOT)/connectors
  sharedname = AMI4CCM_lem_stub
  dynamicflags += AMI4CCM_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
   ami4ccmEC.cpp
  }

  Header_Files {
   ami4ccmEC.h
  }

  Inline_Files {
   ami4ccmEC.inl
  }
}

project (AMI4CCM_svnt) : install, ciao_servant, ciao_lib {
  after += AMI4CCM_lem_stub
  libs += AMI4CCM_lem_stub AMI4CCM_stub
  includes += $(CIAO_ROOT)/connectors
  sharedname = AMI4CCM_svnt
  dynamicflags += AMI4CCM_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ami4ccmS.cpp
    ami4ccm_svnt.cpp
  }

  Header_Files {
    ami4ccmS.h
    ami4ccm_svnt.h
    ami4ccm_svnt_export.h
  }

  Inline_Files {
    ami4ccmS.inl
  }
}
