##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

includedir = @includedir@/ACEXML/apps/svcconf

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

nobase_include_HEADERS =
lib_LTLIBRARIES =
## Makefile.ACEXML_XML_Svc_Conf_Parser.am 

if BUILD_ACEXML
lib_LTLIBRARIES += libACEXML_XML_Svc_Conf_Parser.la

libACEXML_XML_Svc_Conf_Parser_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(ACE_ROOT)/ACEXML/common

libACEXML_XML_Svc_Conf_Parser_la_SOURCES = \
  Svcconf.cpp \
  Svcconf_Handler.cpp

libACEXML_XML_Svc_Conf_Parser_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libACEXML_XML_Svc_Conf_Parser_la_LIBADD = \
 $(top_builddir)/ACEXML/parser/parser/libACEXML_Parser.la $(top_builddir)/ACEXML/common/libACEXML.la $(top_builddir)/ace/libACE.la

nobase_include_HEADERS += \
  Svcconf.h \
  Svcconf_Handler.h \
  Svcconf_Handler.i

endif BUILD_ACEXML

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
