// $Id$


project (new_RepositoryManager) : ciao_server_dnc,ciao_deployment_svnt, ciao_deployment_stub, taoexe, xerces, exceptions, zzip, zlib {

  exename = RepositoryManagerDeamon
  after    += XSC_Config_Handlers
  libs     += XSC_Config_Handlers
  libs     += CIAO_DnC_Server
  requires += zzip zlib

  IDL_Files {
    new_RepositoryManager.idl
  }

  Source_Files {
    new_RepositoryManagerC.cpp
    new_RepositoryManagerS.cpp
    ZIP_Wrapper.cpp
    RepositoryManager.cpp
    new_RepositoryManager_Impl.cpp
  }
}


// -*- MPC -*-
// RMadmin.mpc v1.0 Stoyan

project (RMAdmin) : ciao_client_dnc, ciao_deployment_stub, exceptions {
  exename = RMadmin
  after    += new_RepositoryManager
  after    += XSC_Config_Handlers
  libs     += XSC_Config_Handlers
  libs     += CIAO_DnC_Client

  IDL_Files {
   new_RepositoryManager.idl
  }

  Source_Files {
    RMadmin.cpp
    new_RepositoryManagerC.cpp
    Options.cpp
  }
}
