// -*- MPC -*-
// $Id$

project(NodeApplicationManager): ciao_component_dnc, ciao_deployment_svnt {

  sharedname   = NodeApplicationManager
  idlflags    += -Wb,export_include=CIAO_NAM_Export.h -Wb,export_macro=CIAO_NAM_Export
  dynamicflags = CIAO_NAM_BUILD_DLL

  Source_Files {
    NodeApplicationManager_Impl.cpp
    ImplementationInfo.cpp
    Containers_Info_Map.cpp
    ../NodeApplication/NodeApplication_Core.cpp
    ../NodeApplication/NodeApp_Configurator.cpp
    ../NodeApplication/NodeApplication_Impl.cpp
    ../NodeApplication/Container_Impl.cpp
    ../NodeApplication/Configurator_Factory.cpp
  }

  Header_Files {
    NodeApplicationManager_Impl.h
    ImplementationInfo.h
    Containers_Info_Map.h
    NodeApplicationManager_Export.h
  }
}
