<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Receiver Component</label>
  <specificType>IDL:Receiver:1.0</specificType>
  <supportedType>IDL:Receiver:1.0</supportedType>
  <idlFile>Receiver.idl</idlFile>

  <port>
    <name>message_consumer</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:Message:1.0</supportedType>
    <specificType>IDL:Message:1.0</specificType>
    <kind>EventConsumer</kind>
  </port>

  <port>
    <name>message_history</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>true</exclusiveUser>
    <optional>true</optional>
    <provider>false</provider>
    <supportedType>IDL:History:1.0</supportedType>
    <specificType>IDL:History:1.0</specificType>
    <kind>SimplexReceptacle</kind>
  </port>

  <!-- infoProperty elements are optional, and are non-functional -->
  <infoProperty>
    <name>comment</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>This CCD describes the Receiver's interface</string>
      </value>
    </value>
  </infoProperty>

</Deployment:ComponentInterfaceDescription>

