##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Misc_Test_Dump.am

noinst_PROGRAMS = test_dump

test_dump_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_dump_SOURCES = \
  test_dump.cpp \
  test_dump.h

test_dump_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_Get_Opt.am

noinst_PROGRAMS += test_get_opt

test_get_opt_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_get_opt_SOURCES = \
  test_get_opt.cpp \
  test_dump.h

test_get_opt_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_Profile_Timer.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += test_profile_timer

test_profile_timer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_profile_timer_SOURCES = \
  test_profile_timer.cpp \
  test_dump.h

test_profile_timer_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Misc_Test_Read_Buffer.am

noinst_PROGRAMS += test_read_buffer

test_read_buffer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_read_buffer_SOURCES = \
  test_read_buffer.cpp \
  test_dump.h

test_read_buffer_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_Set.am

noinst_PROGRAMS += test_set

test_set_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_set_SOURCES = \
  test_set.cpp \
  test_dump.h

test_set_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_Sstring.am

noinst_PROGRAMS += test_sstring

test_sstring_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_sstring_SOURCES = \
  test_sstring.cpp \
  test_dump.h

test_sstring_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_Timestamp.am

noinst_PROGRAMS += test_timestamp

test_timestamp_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_timestamp_SOURCES = \
  test_timestamp.cpp \
  test_dump.h

test_timestamp_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_Trace.am

noinst_PROGRAMS += test_trace

test_trace_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_trace_SOURCES = \
  test_trace.cpp \
  test_dump.h

test_trace_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Misc_Test_XtReactor1.am

if BUILD_ACE_XTREACTOR
if BUILD_MOTIF
if BUILD_X11
if BUILD_XT

noinst_PROGRAMS += test_XtReactor1

test_XtReactor1_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  $(ACE_X11_CPPFLAGS) \
  $(ACE_XT_CPPFLAGS)

test_XtReactor1_SOURCES = \
  test_XtReactor1.cpp \
  test_dump.h

test_XtReactor1_LDFLAGS = \
 $(ACE_X11_LDFLAGS) $(ACE_XT_LDFLAGS)

test_XtReactor1_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE_XtReactor.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  -lXm \
  $(ACE_XT_LIBS) \
  $(ACE_X11_LIBS)

endif BUILD_XT
endif BUILD_X11
endif BUILD_MOTIF
endif BUILD_ACE_XTREACTOR

## Makefile.Misc_Test_XtReactor2.am

if BUILD_ACE_XTREACTOR
if BUILD_MOTIF
if BUILD_X11
if BUILD_XT

noinst_PROGRAMS += test_XtReactor2

test_XtReactor2_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  $(ACE_X11_CPPFLAGS) \
  $(ACE_XT_CPPFLAGS)

test_XtReactor2_SOURCES = \
  test_XtReactor2.cpp \
  test_dump.h

test_XtReactor2_LDFLAGS = \
 $(ACE_X11_LDFLAGS) $(ACE_XT_LDFLAGS)

test_XtReactor2_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE_XtReactor.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  -lXm \
  $(ACE_XT_LIBS) \
  $(ACE_X11_LIBS)

endif BUILD_XT
endif BUILD_X11
endif BUILD_MOTIF
endif BUILD_ACE_XTREACTOR

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
