##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Futures.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += Futures

Futures_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Futures_SOURCES = \
  Futures.cpp \
  Request_Handler.h

Futures_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.LF_ThreadPool.am

noinst_PROGRAMS += LF_ThreadPool

LF_ThreadPool_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

LF_ThreadPool_SOURCES = \
  LF_ThreadPool.cpp \
  Request_Handler.h

LF_ThreadPool_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.TP_Reactor.am

noinst_PROGRAMS += TP_Reactor

TP_Reactor_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

TP_Reactor_SOURCES = \
  TP_Reactor.cpp \
  Request_Handler.h

TP_Reactor_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Task_ThreadPool.am

noinst_PROGRAMS += Task_ThreadPool

Task_ThreadPool_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Task_ThreadPool_SOURCES = \
  Task_ThreadPool.cpp \
  Request_Handler.h

Task_ThreadPool_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.ThreadPool.am

noinst_PROGRAMS += ThreadPool

ThreadPool_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ThreadPool_SOURCES = \
  ThreadPool.cpp \
  Request_Handler.h

ThreadPool_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
