#
# $Id$
#
# Makefile for building the Time-date example
#

NAME = client

OBJFILES = \
        $(OBJDIR)\Time_DateC.obj \
        $(OBJDIR)\Time_DateS.obj \
        $(OBJDIR)\Time_Date_Client_i.obj \
	$(OBJDIR)\Simple_util.obj \
	$(OBJDIR)\client.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_COSNAMING_CFLAGS) \
        $(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_IORTABLE_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
 	$(TAO_LIB) \
	$(TAO_COSNAMING_LIB) \
        $(TAO_SVC_UTILS_LIB) \
	$(TAO_IORTABLE_LIB) \
	$(TAO_PORTABLESERVER_LIB)

IDLFILES = \
        $(IDLDIR)\Time_Date.idl

CPPDIR = .;..

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_example.bor>

#
# IDL Build rules
#

$(IDLDIR)\Time_DateC.cpp $(IDLDIR)\Time_DateS.cpp: $(IDLDIR)\Time_Date.idl
	$(TAO_IDL) $**

