conditional_include "idl_compiler_win32"

type_description      = "Application"
platform_longs        = "WCE ARM" "WCE x86" "WCE emulator"
default_configuration = "Static Debug"
default_platform_long = "WCE ARM"
configurations        = "Static Release" "Static Debug"
type_is_binary        = 1
common_defines        = UNICODE _UNICODE
ssl_libs              = libeay32 ssleay32
need_staticflags      = 1
pdb                   = 1
stack                 =

WCE x86 {
  type_code   = 0x8301
  cpu_id      = D6518FF3-710F-11D3-99F2-00105A0DF099
  platform_id = 8A9A2F80-6887-11D3-842E-005004848CBA
  machine     = IX86
  cpu_defines = _i386_ _X86_ x86
}

WCE emulator {
  type_code   = 0xa601
  cpu_id      = D6518FF3-710F-11D3-99F2-00105A0DF099
  platform_id = 8A9A2F80-6887-11D3-842E-005004848CBA
  machine     = IX86
  cpu_defines = _i386_ _X86_ x86
}

WCE ARM {
  type_code   = 0x8501
  cpu_id      = D6518FFC-710F-11D3-99F2-00105A0DF099
  platform_id = 8A9A2F80-6887-11D3-842E-005004848CBA
  machine     = ARM
  cpp         = clarm.exe
  cpu_defines = ARM _ARM_
}

Static Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /O2 /Zi
  defines               = NDEBUG
  compile_flags_removed = /YX
  lib_modifier          = s
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
}

Static Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Zi /Od
  defines               = _DEBUG
  compile_flags_removed = /YX
  lib_modifier          = sd
  output_dir            = Static_Debug
  intermediate_dir      = Static_Debug
}

MFC Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /O2 /Zi
  defines               = NDEBUG _AFXDLL
  compile_flags_removed = /YX
  lib_modifier          = mfcs
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  use_mfc               = 1
}

MFC Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Zi /Od
  defines               = _DEBUG _AFXDLL
  compile_flags_removed = /YX
  lib_modifier          = mfcsd
  output_dir            = MFC_Debug
  intermediate_dir      = MFC_Debug
  use_mfc               = 1
}

conditional_include "vcpartialmacros"

