#----------------------------------------------------------------------------
#       GNU Makefile
#----------------------------------------------------------------------------

MAKEFILE        = <%project_file%>
DEPENDENCY_FILE = .depend.<%project_file%>
<%if(exename)%>
BIN_UNCHECKED   = <%exename%>
<%endif%>
<%if(staticname)%>
LIB_UNCHECKED   = lib<%staticname%>.a
<%endif%>
<%if(sharedname)%>
SHLIB_UNCHECKED = lib<%sharedname%>.$(SOEXT)
<%endif%>
<%if(tao)%>

ifndef TAO_ROOT
  TAO_ROOT = $(ACE_ROOT)/TAO
endif
<%endif%>
<%if(idl_files)%>

IDL_FILES =<%foreach(idl_files)%> <%noextension(idl_file)%><%endfor%>
IDL_SRC = $(foreach ext, C.cpp S.cpp, $(foreach file, $(IDL_FILES), $(file)$(ext)))
<%endif%>

<%gnu_source_files%>
<%if(!exename)%>
<%if(comps)%>

<%if(compname)%>
CURRENT_COMPONENTS := $(shell sh $(ACE_ROOT)/bin/ace_components <%compname%>)
<%endif%>
<%foreach(comps)%>
ifeq (<%comp%>, $(findstring <%comp%>, $(CURRENT_COMPONENTS)))
<%endfor%>
<%if(staticname)%>
LIB   = $(LIB_UNCHECKED)
<%endif%>
<%if(sharedname)%>
SHLIB = $(SHLIB_UNCHECKED)
<%endif%>
<%foreach(comps)%>
endif
<%endfor%>
<%else%>

<%if(tagname)%>
ifeq (,$(<%tagname%>))
<%endif%>
<%if(staticname)%>
LIB   = $(LIB_UNCHECKED)
<%endif%>
<%if(sharedname)%>
SHLIB = $(SHLIB_UNCHECKED)
<%endif%>
<%if(tagname)%>
else
<%foreach(tagchecks)%>
  ifeq (<%tagcheck%>, $(findstring <%tagcheck%>, $(<%tagname%>)))
<%endfor%>
    LIB   = $(LIB_UNCHECKED)
    SHLIB = $(SHLIB_UNCHECKED)
<%foreach(tagchecks)%>
  endif
<%endfor%>
endif
<%endif%>
<%endif%>
<%endif%>

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
<%if(tao)%>
include $(TAO_ROOT)/rules.tao.GNU
<%endif%>
<%if(exename)%>

<%if(compname)%>
CURRENT_COMPONENTS := $(shell sh $(ACE_ROOT)/bin/ace_components <%compname%>)
<%endif%>
<%foreach(requires)%>
ifeq ($(<%require%>),1)
<%endfor%>
<%foreach(avoids)%>
ifneq ($(<%avoid%>),1)
<%endfor%>
<%foreach(comps)%>
ifeq (<%comp%>, $(findstring <%comp%>, $(CURRENT_COMPONENTS)))
<%endfor%>
BIN    = $(BIN_UNCHECKED)
<%foreach(avoids requires comps)%>
endif
<%endfor%>

OBJS   = $(addsuffix .o, <%notdirfiles%>)
SRC    = $(addsuffix .cpp, $(FILES))
<%endif%>
<%if(sharedname)%>
LSRC   = $(addsuffix .cpp, $(FILES))
<%endif%>
<%if(!comps)%>
<%if(tagname)%>
ifeq (,$(<%tagname%>))
<%endif%>
<%build%>
<%if(tagname)%>
else
<%foreach(tagchecks)%>
  ifeq (<%tagcheck%>, $(findstring <%tagcheck%>, $(<%tagname%>)))
<%endfor%>
    <%build%>
<%foreach(tagchecks)%>
  endif
<%endfor%>
endif
<%endif%>
<%endif%>
ACELIB =<%foreach(defaultlibs)%> -l<%defaultlib%><%endfor%>

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
<%if(install)%>

INSTALL_CHECK = <%install%>
ifeq ($(INSTALL_CHECK),)
  INSTALL = $(INSTALL_CHECK)
else
<%if(exename)%>
  INSBIN  = $(INSTALL_CHECK)
  INSTALL = $(VBIN:%=$(INSBIN)/%$(EXEEXT))
<%endif%>
<%if(sharedname)%>
  INSLIB  = $(INSTALL_CHECK)
<%endif%>
endif
<%endif%>
<%if(sharedname)%>
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
<%endif%>
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
<%if(tao)%>
include $(TAO_ROOT)/taoconfig.mk
<%endif%>

<%if(includes)%>
CPPFLAGS     +=<%foreach(includes)%> -I<%include%><%endfor%>
<%endif%>
<%if(idlpreprocessor)%>
ifeq ($(TAO_IDL_PREPROCESSOR),)
  CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\"$(strip $(CXX))\"
else
  CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\"$(subst \,\,$(TAO_IDL_PREPROCESSOR))\"
endif
<%endif%>
<%if(libpaths)%>
LDFLAGS      +=<%foreach(libpaths)%> -L<%libpath%><%endfor%>
<%endif%>
<%if(idl_files)%>
<%if(idlflags)%>
TAO_IDLFLAGS += <%idlflags%>
<%endif%>
<%endif%>
<%if(libs)%>

<%if(exename)%>LDLIBS<%endif%><%if(sharedname)%>ACE_SHLIBS<%endif%> =<%foreach(libs)%> -l<%lib%><%endfor%><%if(sharedname)%> $(ACELIB)<%endif%>
<%endif%>
<%if(ssl)%>
<%if(exename)%>LDLIBS<%endif%><%if(sharedname)%>ACE_SHLIBS<%endif%> +=<%foreach(ssl_libs)%> -l<%ssl_lib%><%endfor%>
<%endif%>

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
<%comptarget%>
<%if(idl_files)%>

all: idl_stubs

.PRECIOUS: $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
<%endif%>
<%if(exename)%>

$(BIN): $(addprefix $(VDIR), $(OBJS))
	$(LINK.cc) $(LDFLAGS) $(CC_OUTPUT_FLAG) $@ $^ $(VLDLIBS) $(POSTLINK)
<%endif%>
<%if(idl_files)%>

realclean: clean <%compclean%>
	-$(RM) $(foreach ext, $(IDL_EXT), $(foreach file, $(IDL_FILES), $(file)$(ext)))
<%endif%>

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------
# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
