conditional_include "idl_compiler"
conditional_include "common"

configurations = gcc
soext          = so
cppflags       =

gcc {
  cxx       = g++
  pic       = -fPIC
  platforms = linux
}

SunCC {
  cxx       = CC
  pic       = -KPIC
  linkflags = -library=Cstd -library=Crun
  platforms = solaris
}

aCC {
  cxx       = aCC
  pic       = +Z
  platforms = hpux
}

linux {
  shflags = -shared
  ldlibs  = -ldl -lpthread
}

solaris {
  shflags = -G
  ldlibs  = -lsocket -ldl -lnsl -lgen -lposix4
}

hpux {
  soext   = sl
  shflags = -b
  ldlibs  = -lxti -lpthread -lrt -ldld
}
