conditional_include "idl_compiler"
conditional_include "common"

configurations = gcc
soext          = so
cppflags       =

gcc {
  cxx       = g++
  pic       = -fPIC
  shflags   = -shared
  platforms = linux
}

SunCC {
  cxx       = CC
  pic       = -KPIC
  shflags   = -G
  linkflags = -library=Cstd -library=Crun
  platforms = solaris
}

aCC {
  cxx       = aCC
  pic       = +Z
  shflags   = -b
  platforms = hpux
}

linux {
  ldlibs = -ldl -lpthread
}

solaris {
  ldlibs = -lsocket -ldl -lnsl -lgen -lposix4
}

hpux {
  soext  = sl
  ldlibs = -lxti -lpthread -lrt -ldld
}
