conditional_include "idl_compiler_win32"

configurations        = Release Debug "Static Release" "Static Debug"
platforms             = Win32
default_configuration = Debug
common_defines        = WIN32 _WINDOWS

Win32 {
  machine_description = x86
  machine             = I386
}

Win64 {
  machine_description = IA64
  machine             = IA64
  cpu_defines         = WIN64
  add_compile         = /Wp64
}

Release {
  type_code             = 0x0102
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /Zi /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  debug_switch          =
  type_is_dynamic       = 1
  type_is_binary        = 1
  pdb                   = 1
  ssl_libs              = libeay32 ssleay32
  zzip_libs             = z zzip
}

Debug {
  type_code             = 0x0102
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = .
  intermediate_dir      = Debug
  lib_modifier          = d
  type_is_dynamic       = 1
  type_is_binary        = 1
  pdb                   = 1
  ssl_libs              = libeay32 ssleay32
  zzip_libs             = z zzip
}

Static Release {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 0
  compile_flags         = /G5 /W3 /GX /O2 /MD /Zi /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Static_Release
  intermediate_dir      = Static_Release
  lib_modifier          = s
  debug_switch          =
  type_is_static        = 1
  need_staticflags      = 1
}

Static Debug {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 1
  compile_flags         = /G5 /W3 /Gm /GX /Zi /Od /GR /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = Static_Debug
  intermediate_dir      = Static_Debug
  lib_modifier          = sd
  type_is_static        = 1
  need_staticflags      = 1
}

MFC Release {
  type_code             = 0x0102
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /Zi /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  lib_modifier          = mfc
  debug_switch          =
  type_is_dynamic       = 1
  type_is_binary        = 1
  pdb                   = 1
  ssl_libs              = libeay32 ssleay32
  zzip_libs             = z zzip
}

MFC Debug {
  type_code             = 0x0102
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = MFC_Debug
  intermediate_dir      = MFC_Debug
  lib_modifier          = mfcd
  type_is_dynamic       = 1
  type_is_binary        = 1
  pdb                   = 1
  ssl_libs              = libeay32 ssleay32
  zzip_libs             = z zzip
}

Static MFC Release {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 0
  compile_flags         = /G5 /W3 /GX /O2 /MD /Zi /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Static_MFC_Release
  intermediate_dir      = Static_MFC_Release
  lib_modifier          = mfcs
  debug_switch          =
  type_is_static        = 1
  need_staticflags      = 1
}

Static MFC Debug {
  type_description      = "Static Library"
  type_code             = 0x0104
  use_debug_libraries   = 1
  compile_flags         = /G5 /W3 /Gm /GX /Zi /Od /GR /Gy /MDd
  defines               = _DEBUG
  compile_flags_removed = /Fr /YX
  output_dir            = Static_MFC_Debug
  intermediate_dir      = Static_MFC_Debug
  lib_modifier          = mfcsd
  type_is_static        = 1
  need_staticflags      = 1
}

conditional_include "vcfullmacros"
conditional_include "zziplib"
