conditional_include "idl_compiler_win32"
conditional_include "common"

type_description = "Console Application"
type_code        = 0x0103
configurations   = Release Debug
type_is_binary   = 1
common_defines   = WIN32 _CONSOLE
subsystem        = console
pdb              = 1

Release {
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /GR
  defines               = NDEBUG
  compile_flags_removed = /YX
  output_dir            = Release
  intermediate_dir      = Release
  debug_switch          =
}

Debug {
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  defines               = _DEBUG
  compile_flags_removed = /YX
  intermediate_dir      = Debug
  output_dir            = .
  lib_modifier          = d
}

MFC Release {
  subsystem             = windows
  use_debug_libraries   = 0
  compile_flags         = /W3 /GX /O2 /MD /GR
  common_defines        = WIN32 _WINDOWS
  defines               = NDEBUG _AFXDLL
  compile_flags_removed = /YX
  output_dir            = MFC_Release
  intermediate_dir      = MFC_Release
  debug_switch          =
  lib_modifier          = mfc
  use_mfc               = 2
}

MFC Debug {
  subsystem             = windows
  use_debug_libraries   = 1
  compile_flags         = /W3 /Gm /GX /Zi /Od /MDd /GR /Gy
  common_defines        = WIN32 _WINDOWS
  defines               = _DEBUG _AFXDLL
  compile_flags_removed = /YX
  intermediate_dir      = MFC_Debug
  output_dir            = MFC_Debug
  lib_modifier          = mfcd
  use_mfc               = 2
}

conditional_include "vcpartialmacros"
