<?xml version="<%xml_version("1.0")%>" encoding="<%encoding("Windows-1252")%>"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="<%vcversion%>"
	Name="<%project_name%>"
	ProjectGUID="{<%guid%>}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="<%platform("Win32")%>"/>
	</Platforms>
	<Configurations>
<%foreach(configurations)%>
		<Configuration
			Name="<%configuration%>|<%platform%>"
			OutputDirectory=".\<%if(type_is_dynamic)%><%libout%><%else%><%output_dir%><%endif%>"
			IntermediateDirectory=".\<%intermediate_dir%>\<%noextension(project_file)%>"
			ConfigurationType="<%configuration_type("2")%>"
			UseOfMFC="<%use_mfc("0")%>"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
<%if(optimization)%>
				Optimization="<%optimization%>"
<%endif%>
<%if(!debug)%>
				InlineFunctionExpansion="<%inline("2")%>"
<%endif%>
				AdditionalIncludeDirectories="<%foreach(includes)%><%include%><%fornotlast(",")%><%endfor%><%if(zzip)%>,$(ZZIP_ROOT)\include<%endif%>"
				PreprocessorDefinitions="<%if(type_is_dynamic)%><%foreach(dynamicflags)%><%dllflag%>;<%endfor%><%endif%><%if(zzip)%><%foreach(zzip_defines)%><%zzip_define%>;<%endfor%><%endif%><%if(need_staticflags)%><%foreach(staticflags)%><%libflag%>;<%endfor%><%endif%><%if(pch_header)%><%foreach(pch_defines)%><%pch_define%>;<%endfor%><%endif%><%foreach(defines common_defines macros)%><%define%><%fornotlast(";")%><%endfor%>"
<%if(!debug)%>
				StringPooling="<%string_pooling("TRUE")%>"
<%endif%>
				RuntimeLibrary="<%runtime_library%>"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="<%rtti("TRUE")%>"
<%if(pch_header)%>
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="<%pch_header%>"
<%if(pch_source)%>
				PrecompiledHeaderFile=".\<%intermediate_dir%>\<%noextension(project_file)%>\<%noextension(pch_source)%>.pch"
<%endif%>
<%endif%>
				AssemblerListingLocation=".\<%intermediate_dir%>\<%noextension(project_file)%>"
				ObjectFile=".\<%intermediate_dir%>\<%noextension(project_file)%>\"
				WarningLevel="<%warning_level("3")%>"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="<%debug_format("3")%>"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:<%machine("I386")%>"
<%if(type_is_binary)%>
				AdditionalDependencies="<%foreach(lit_libs)%><%lit_lib%>.lib <%endfor%><%foreach(libs defaultlibs)%><%lib%><%lib_modifier%>.lib<%fornotlast(" ")%><%endfor%><%if(ssl)%><%foreach(ssl_libs)%> <%ssl_lib%>.lib<%endfor%><%endif%><%if(zzip)%><%foreach(zzip_libs)%> <%zzip_lib%>.lib<%endfor%><%endif%>"
<%endif%>
				OutputFile="<%if(type_is_dynamic)%><%dllout%>\<%sharedname%><%lib_modifier%>.dll<%endif%><%if(exename)%><%if(install)%><%install%><%else%><%output_dir%><%endif%>\<%exename%>.exe<%endif%><%if(type_is_static)%><%libout%>\<%staticname%><%lib_modifier%>.lib<%endif%>"
				Version="<%version("1.0")%>"
				LinkIncremental="<%incremental("1")%>"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="<%foreach(libpaths)%><%libpath%><%fornotlast(";")%><%endfor%><%if(zzip)%>;$(ZZIP_ROOT)\lib<%endif%>"
<%if(debug)%>
				GenerateDebugInformation="TRUE"
<%endif%>
<%if(pdb)%>
<%if(sharedname)%>
				ProgramDatabaseFile="<%if(dllout)%><%dllout%><%else%><%libout%><%endif%>\<%sharedname%><%lib_modifier%>.pdb"
<%else%>
<%if(exename)%>
				ProgramDatabaseFile="<%if(install)%><%install%><%else%><%output_dir%><%endif%>\<%exename%>.pdb"
<%endif%>
<%endif%>
<%endif%>
<%if(type_is_dynamic)%>
				SubSystem="<%subsystem("2")%>"
				ImportLibrary="<%libout%>\<%sharedname%><%lib_modifier%>.lib"/>
<%else%>
				SubSystem="<%subsystem("2")%>"/>
<%endif%>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="<%foreach(defines macros)%><%define%><%fornotlast(";")%><%endfor%>"
				Culture="<%culture("1033")%>"
				AdditionalIncludeDirectories="<%foreach(includes)%><%include%><%fornotlast(",")%><%endfor%>"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
<%endfor%>
	</Configurations>
	<Files>
<%if(source_files)%>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;cc;C;c">
<%if(pch_source)%>
			<File
				RelativePath=".\<%pch_source%>">
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
<%endfor%>
			</File>
<%endif%>
<%foreach(source_files)%>
			<File
				RelativePath=".\<%source_file%>">
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%if(header_files)%>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hh">
<%if(pch_header)%>
			<File
				 RelativePath=".\<%pch_header%>">
			</File>
<%endif%>
<%foreach(header_files)%>
			<File
				RelativePath=".\<%header_file%>">
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%if(idl_files)%>
		<Filter
			Name="IDL Files"
			Filter="idl">
<%foreach(idl_files)%>
			<File
				RelativePath=".\<%idl_file%>">
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>">
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking IDL Compiler on <%basename(idl_file)%> located in <%dirname(idl_file)%>"
<%if(flag_overrides(idl_file, idlgendir))%>
						CommandLine="PATH=%PATH%;<%idl_compiler_libs%>
<%idl_compiler%> -o <%flag_overrides(idl_file, idlgendir)%> <%if(flag_overrides(idl_file, idlflags))%><%flag_overrides(idl_file, idlflags)%><%else%><%idlflags("-Sc")%><%endif%> <%idl_file%>"
						Outputs="<%flag_overrides(idl_file, idlgendir)%>\<%basenoextension(idl_file)%>C.h;<%flag_overrides(idl_file, idlgendir)%>\<%basenoextension(idl_file)%>C.i;<%flag_overrides(idl_file, idlgendir)%>\<%basenoextension(idl_file)%>C.cpp;<%flag_overrides(idl_file, idlgendir)%>\<%basenoextension(idl_file)%>S.h;<%flag_overrides(idl_file, idlgendir)%>\<%basenoextension(idl_file)%>S.i;<%flag_overrides(idl_file, idlgendir)%>\<%basenoextension(idl_file)%>S.cpp"/>
<%else%>
<%if(idlgendir)%>
						CommandLine="PATH=%PATH%;<%idl_compiler_libs%>
<%idl_compiler%> -o <%idlgendir%> <%if(flag_overrides(idl_file, idlflags))%><%flag_overrides(idl_file, idlflags)%><%else%><%idlflags("-Sc")%><%endif%> <%idl_file%>"
						Outputs="<%idlgendir%>\<%basenoextension(idl_file)%>C.h;<%idlgendir%>\<%basenoextension(idl_file)%>C.i;<%idlgendir%>\<%basenoextension(idl_file)%>C.cpp;<%idlgendir%>\<%basenoextension(idl_file)%>S.h;<%idlgendir%>\<%basenoextension(idl_file)%>S.i;<%idlgendir%>\<%basenoextension(idl_file)%>S.cpp"/>
<%else%>
<%if(dirname_found)%>
						CommandLine="PATH=%PATH%;<%idl_compiler_libs%>
<%idl_compiler%> -o <%dirname(idl_file)%> <%if(flag_overrides(idl_file, idlflags))%><%flag_overrides(idl_file, idlflags)%><%else%><%idlflags("-Sc")%><%endif%> <%idl_file%>"
						Outputs="<%basenoextension(idl_file)%>C.h;<%basenoextension(idl_file)%>C.i;<%basenoextension(idl_file)%>C.cpp;<%basenoextension(idl_file)%>S.h;<%basenoextension(idl_file)%>S.i;<%basenoextension(idl_file)%>S.cpp"/>
<%else%>
						CommandLine="PATH=%PATH%;<%idl_compiler_libs%>
<%idl_compiler%> <%if(flag_overrides(idl_file, idlflags))%><%flag_overrides(idl_file, idlflags)%><%else%><%idlflags("-Sc")%><%endif%> <%idl_file%>"
						Outputs="<%noextension(idl_file)%>C.h;<%noextension(idl_file)%>C.i;<%noextension(idl_file)%>C.cpp;<%noextension(idl_file)%>S.h;<%noextension(idl_file)%>S.i;<%noextension(idl_file)%>S.cpp"/>
<%endif%>
<%endif%>
<%endif%>
				</FileConfiguration>
<%endfor%>
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%foreach(custom_types)%>
		<Filter
			Name="<%custom_type%>"
			Filter="<%foreach(custom_type->inputexts)%><%custom_type->inputext%><%fornotlast(";")%><%endfor%>">
<%foreach(custom_type->input_files)%>
<%if(custom_type->input_file->output_files)%>
			<File
				RelativePath=".\<%custom_type->input_file%>">
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>">
					<Tool
						Name="VCCustomBuildTool"
						Description="Invoking <%custom_type->command%> on <%custom_type->input_file%>"
						CommandLine="<%custom_type->command%> <%if(pch_header)%><%if(custom_type->pch_option)%><%custom_type->pch_option%><%pch_header%> <%endif%><%endif%><%if(flag_overrides(custom_type->input_file, commandflags))%><%flag_overrides(custom_type->input_file, commandflags)%><%else%><%custom_type->commandflags%><%endif%> <%custom_type->input_file%> <%if(custom_type->output_option)%><%custom_type->output_option%> <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_files)%><%else%><%custom_type->input_file->output_files%><%endif%><%endif%>"
						Outputs="<%foreach(custom_type->input_file->output_files)%><%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%>\<%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%fornotlast(";")%><%endfor%>"/>
				</FileConfiguration>
<%endfor%>
			</File>
<%endif%>
<%endfor%>
		</Filter>
<%endfor%>
<%if(inline_files)%>
		<Filter
			Name="Inline Files"
			Filter="i;inl">
<%foreach(inline_files)%>
			<File
				RelativePath=".\<%inline_file%>">
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%if(template_files)%>
		<Filter
			Name="Template Files"
			Filter="">
<%foreach(template_files)%>
			<File
				RelativePath=".\<%template_file%>">
<%foreach(configurations)%>
				<FileConfiguration
					Name="<%configuration%>|<%platform%>"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
<%endfor%>
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%if(documentation_files)%>
		<Filter
			Name="Documentation"
			Filter="">
<%foreach(documentation_files)%>
			<File
				RelativePath=".\<%documentation_file%>">
			</File>
<%endfor%>
		</Filter>
<%endif%>
<%if(resource_files)%>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe">
<%foreach(resource_files)%>
			<File
				RelativePath=".\<%resource_file%>">
			</File>
<%endfor%>
		</Filter>
<%endif%>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
