configurations     = Release Debug "Static Release" "Static Debug"
common_defines     = WIN32 _WINDOWS
pdb                = 1
pch_defines        = ACE_USING_PCH
ssl_libs           = libeay32 ssleay32

Release {
  type_is_dynamic  = 1
  type_is_binary   = 1
  defines          = NDEBUG
  output_dir       = Release
  intermediate_dir = Release
  runtime_library  = 2
}

Debug {
  type_is_dynamic  = 1
  type_is_binary   = 1
  optimization     = 0
  debug            = 1
  defines          = _DEBUG
  intermediate_dir = Debug
  lib_modifier     = d
  runtime_library  = 3
}

Static Release {
  type_is_static   = 1
  defines          = NDEBUG
  output_dir       = Static_Release
  intermediate_dir = Static_Release
  lib_modifier     = s
  need_libflags    = 1
  runtime_library  = 2
}

Static Debug {
  type_is_static   = 1
  optimization     = 0
  debug            = 1
  defines          = _DEBUG
  output_dir       = Static_Debug
  intermediate_dir = Static_Debug
  lib_modifier     = sd
  need_libflags    = 1
  runtime_library  = 3
}

