// $Id$
// This file is generated with "generate_component_mpc.pl -n Stock_Base"

project(Stock_Base_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=STOCK_BASE_STUB_Export \
              -Wb,stub_export_include=Stock_Base_stub_export.h \
              -Wb,skel_export_macro=STOCK_BASE_SKEL_Export \
              -Wb,skel_export_include=Stock_Base_skel_export.h

  IDL_Files {
    Stock_Base.idl
  }
}

project(Stock_Base_stub) : ccm_stub, avoids_ace_for_tao {
  after += Stock_Base_idl_gen

  sharedname = Stock_Base_stub
  dynamicflags   = STOCK_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Stock_BaseC.cpp
  }

  Header_Files {
    Stock_BaseC.h
    Stock_Base_stub_export.h
  }

  Inline_Files {
    Stock_BaseC.inl
  }
}


project(Stock_Base_skel) : ciao_executor, avoids_ace_for_tao {
  after      +=  Stock_Base_stub
  sharedname  = Stock_Base_skel
  libs       += Stock_Base_stub

  dynamicflags = STOCK_BASE_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Stock_BaseS.cpp
  }

  Header_Files {
    Stock_BaseS.h
    Stock_Base_skel_export.h
  }

  Inline_Files {
    Stock_BaseS.inl
  }
}


