// $Id$
// This file is generated with "generate_component_mpc.pl CAOC"

project(CAOC_stub): ciao_client {

  after += BBN_UAV_stub
  sharedname = CAOC_stub
  idlflags += -Wb,stub_export_macro=CAOC_STUB_Export -Wb,stub_export_include=CAOC_stub_export.h -Wb,skel_export_macro=CAOC_SVNT_Export -Wb,skel_export_include=CAOC_svnt_export.h
  dynamicflags   = CAOC_STUB_BUILD_DLL

  IDL_Files {
    CAOC.idl
  }

  Source_Files {
    CAOCC.cpp
  }
}

project(CAOC_svnt) : ciao_servant {
  after += BBN_UAV_svnt CAOC_stub
  sharedname  = CAOC_svnt
  libs    += BBN_UAV_stub BBN_UAV_svnt CAOC_stub 
  
  idlflags  +=  -Wb,export_macro=CAOC_SVNT_Export -Wb,export_include=CAOC_svnt_export.h
  dynamicflags = CAOC_SVNT_BUILD_DLL

  CIDL_Files {
    CAOC.cidl
  }

  IDL_Files {
    CAOCE.idl
  }

  Source_Files {
    CAOCEC.cpp
    CAOCS.cpp
    CAOC_svnt.cpp
  }
}


project(CAOC_exec) : ciao_component {
  after   += BBN_UAV_svnt CAOC_svnt
  sharedname = CAOC_exec
  libs      += BBN_UAV_stub BBN_UAV_svnt CAOC_stub CAOC_svnt 
  
  idlflags  +=  -Wb,export_macro=CAOC_EXEC_Export -Wb,export_include=CAOC_exec_export.h
  dynamicflags   = CAOC_EXEC_BUILD_DLL

  IDL_Files {
    CAOCEI.idl
  }

  Source_Files {
    CAOCES.cpp
    CAOCEIC.cpp
    CAOCEIS.cpp
    CAOC_exec.cpp
  }
}



