#
# Makefile for building the TAO CosNotification library
#

NAME = TAO_CosNotification

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Notify_Export \
	-Wb,export_include=Notify/notify_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosNotification.idl \
	$(IDLDIR)\CosNotifyChannelAdmin.idl \
	$(IDLDIR)\CosNotifyComm.idl \
	$(IDLDIR)\CosNotifyFilter.idl

OBJFILES = \
	$(OBJDIR)\CosNotificationC.obj \
	$(OBJDIR)\CosNotificationS.obj \
	$(OBJDIR)\CosNotifyChannelAdminC.obj \
	$(OBJDIR)\CosNotifyChannelAdminS.obj \
	$(OBJDIR)\CosNotifyCommC.obj \
	$(OBJDIR)\CosNotifyCommS.obj \
	$(OBJDIR)\CosNotifyFilterC.obj \
	$(OBJDIR)\CosNotifyFilterS.obj \
	$(OBJDIR)\Notify_Constraint_Interpreter.obj \
	$(OBJDIR)\Notify_Constraint_Visitors.obj \
	$(OBJDIR)\Notify_ConsumerAdmin_i.obj \
	$(OBJDIR)\Notify_Event_Manager.obj \
	$(OBJDIR)\Notify_EventChannel_i.obj \
	$(OBJDIR)\Notify_EventChannelFactory_i.obj \
	$(OBJDIR)\Notify_Filter_i.obj \
	$(OBJDIR)\Notify_FilterAdmin_i.obj \
	$(OBJDIR)\Notify_FilterFactory_i.obj \
	$(OBJDIR)\Notify_ProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_ProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_PushConsumer.obj \
	$(OBJDIR)\Notify_PushSupplier.obj \
	$(OBJDIR)\Notify_QoSAdmin_i.obj \
	$(OBJDIR)\Notify_Resource_Manager.obj \
	$(OBJDIR)\Notify_SequenceProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_SequenceProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_StructuredProxyPushConsumer_i.obj \
	$(OBJDIR)\Notify_StructuredProxyPushSupplier_i.obj \
	$(OBJDIR)\Notify_StructuredPushConsumer.obj \
	$(OBJDIR)\Notify_StructuredPushSupplier.obj \
	$(OBJDIR)\Notify_SupplierAdmin_i.obj \
	$(OBJDIR)\Notify_Types.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_EVENT_CFLAGS) $(TAO_TRADING_CFLAGS) $(TAO_NOTIFY_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_EVENT_CFLAGS) $(TAO_TRADING_CFLAGS) $(TAO_NOTIFY_CFLAGS) \
	-DTAO_NOTIFY_BUILD_DLL
!endif

CPPDIR = .;Notify

IDLDIR = .

LIBFILES = $(ACE_LIB) $(TAO_LIB) $(TAO_SVC_UTILS_LIB) $(TAO_EVENT_LIB) \
	$(TAO_TRADING_LIB)

all: idl_src_files notify_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

notify_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosNotificationC.cpp $(IDLDIR)\CosNotificationS.cpp: $(IDLDIR)\CosNotification.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyChannelAdminC.cpp $(IDLDIR)\CosNotifyChannelAdminS.cpp: $(IDLDIR)\CosNotifyChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyCommC.cpp $(IDLDIR)\CosNotifyCommS.cpp: $(IDLDIR)\CosNotifyComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyFilterC.cpp $(IDLDIR)\CosNotifyFilterS.cpp: $(IDLDIR)\CosNotifyFilter.idl
	$(TAO_IDL) $**
