#
# Makefile for building the TAO TimeBase library
#

NAME = TAO_Svc_Utils

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Svc_Utils_Export \
	-Wb,export_include=svc_utils_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\TimeBase.idl

OBJFILES = \
	$(OBJDIR)\IOR_Multicast.obj \
	$(OBJDIR)\Time_Utilities.obj \
	$(OBJDIR)\TimeBaseC.obj \
	$(OBJDIR)\TimeBaseS.obj

RESOURCE = $(OBJDIR)\orbsvcs.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_SVC_UTILS_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_SVC_UTILS_CFLAGS) -DTAO_SVC_UTILS_BUILD_DLL
!endif

CPPDIR = .

IDLDIR = .

LIBFILES = $(ACE_LIB) $(TAO_LIB)

all: idl_src_files svc_utils_lib

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>

svc_utils_lib: $(TARGET)


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\TimeBaseC.cpp $(IDLDIR)\TimeBaseS.cpp: $(IDLDIR)\TimeBase.idl
	$(TAO_IDL) $**
