// $Id$
// CommonDef.idl
// The software supporting this interface
// is governed by Government Purpose Rights
// Contract No: NBCHC030132
// Telcordia Technologies, Inc.
// 1 Technology Drive
// Piscataway, NJ 08854-4157

// This idl file has common definitions
// Authors: B. Dasarathy <das@research.telcordia.com>,
// 	    Murray Conarty <murray.conarty@prismtechnologies.com>
// Date: December 4, 2003;modified December 6, 2003

#ifndef _COMMON_DEF_IDL_
#define _COMMON_DEF_IDL_

module mil { module darpa { module arms { module mlrm {
module BandwidthBroker {

   module CommonDef {
  
  // Types of service  
    enum QOSRequired
    {
      highPriority,
      mmVoice, 
      mmVideo, 
      highReliability,   
      highThroughput,
      bestEffort,
      raw
    };

  // Protocol supported for flows 
   enum ProtocolType {
	tcp,
	udp,
	sctp,
	ip,
	igmp,
	icmp,
	notSpecified 	// not relevant or applicable or can be deduced 
    };

     // IP address and subnet mask
     struct IPAddress
     {
       string dottedDecimal;
       string subnetMask;
     };
 
    // Port range
    struct PortInfo
    { 
      short low;
      short high;
    };
    
    
  };
};
 }; }; }; };

#endif //_COMMON_DEF_IDL_
