//
// $Id$

/**
 * This file contains idl definition for data structures used to
 * encapsulate data in TAO_TAG_ENDPOINTS tagged component.  This
 * TAO-specific component is used for transmission of multiple
 * endpoints per single profile.  Data structures defined here are
 * used for transmission of IIOP endpoints.  See IIOP_Profile.*
 * for more details.
 */

#ifndef _TAO_IIOP_ENDPOINTS_IDL_
#define _TAO_IIOP_ENDPOINTS_IDL_

module TAO
{
  /// Stores information for a single IIOP endpoint.
  struct IIOP_Endpoint_Info
  {
    string host;
    short _port;
    short priority;
  };

  /// Stores information for a collection of IIOP endpoints.
  typedef sequence <IIOP_Endpoint_Info> IIOPEndpointSequence;
};

#endif /* _TAO_IIOP_ENDPOINTS_IDL_ */
