// -*- IDL -*-

/**
 * @file PI_Forward.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for typedefs in the
 * PortableInterceptor module.
 *
 * This file is used to generate PI_Forward.{h,cpp},
 * using the following command:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Sci
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=tao/TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        PI_Forward.pidl
 *
 * and then:
 *
 * cp orig/PI_ForwardC.{h,cpp} .
 *
 * The code left in PI_ForwardC.{h,cpp}
 *
 */

// File: PI_Forward.pidl

#ifndef _PI_FORWARD_IDL_
#define _PI_FORWARD_IDL_

#include "tao/OctetSeq.pidl"
#include "tao/StringSeq.pidl"

module PortableInterceptor
{
  typeprefix PortableInterceptor "omg.org";

  typedef string ServerId;
  typedef string ORBId;
  typedef CORBA::StringSeq AdapterName;
  typedef CORBA::OctetSeq ObjectId;
  typedef string AdapterManagerId;
  typedef short AdapterState;
  typedef unsigned long SlotId;
  typedef short ReplyStatus;

};

#endif  /* _PI_FORWARD_IDL_ */
