// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


#if !defined (_CORBA_POLLABLE___CI_)
#define _CORBA_POLLABLE___CI_


#endif /* end #if !defined */


#if !defined (_CORBA_DIIPOLLABLE___CI_)
#define _CORBA_DIIPOLLABLE___CI_


#endif /* end #if !defined */

// *************************************************************
// Inline operations for exception CORBA::PollableSet::NoPossiblePollable
// *************************************************************

// *************************************************************
// Inline operations for exception CORBA::PollableSet::UnknownPollable
// *************************************************************


#if !defined (_CORBA_POLLABLESET___CI_)
#define _CORBA_POLLABLESET___CI_


#endif /* end #if !defined */

