<!-- $Id $ -->
<Deployment:DeploymentPlan
   xmlns:Deployment="http://www.omg.org/Deployment"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Shapes_Depl_1</label>
  <UUID>Shapes_Depl_1</UUID>

  <implementation xmi:id="ReceiverComponentImplementation">
    <name>ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Receiver_ExecArtifact" />
    <artifact xmi:idref="Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Receiver_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Receiver_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="ControlComponentImplementation">
    <name>ControlComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Control_ExecArtifact" />
    <artifact xmi:idref="Control_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Control_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Control_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Control_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Shapes_ConnectorComponentImplementation">
    <name>Shapes_ConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Shapes_Connector_ExecArtifact" />
    <artifact xmi:idref="Shapes_Connector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_ShapesConnector_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_ShapesConnector_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_conn_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_conn_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="SenderComponentImplementation">
    <name>SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Sender_ExecArtifact" />
    <artifact xmi:idref="Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Sender_comp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Shapes_Sender_comp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Shapes_Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="ReceiverComponentInstance">
    <name>ReceiverComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="ReceiverComponentImplementation" />
  </instance>

  <instance xmi:id="ControlComponentInstance">
    <name>ControlComponent</name>
    <node>ControlNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="ControlComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_x</name>
      <value>
        <type>
          <kind>tk_ushort</kind>
        </type>
        <value>
          <ushort>225</ushort>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_y</name>
      <value>
        <type>
          <kind>tk_ushort</kind>
        </type>
        <value>
          <ushort>250</ushort>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>max_size</name>
      <value>
        <type>
          <kind>tk_ushort</kind>
        </type>
        <value>
          <ushort>25</ushort>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>resize_shape</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Shapes_SenderConnectorInstance">
    <name>Shapes_ConnectorComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Shapes_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Square</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Shapes_ReceiverConnectorInstance">
    <name>Shapes_ReceiverConnectorInstance</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Shapes_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Square</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="SenderComponentInstance">
    <name>SenderComponent</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
  </instance>

  <connection>
    <name>_listenercontrol</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Shapes_ReceiverConnectorInstance" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Shapes_ReceiverConnectorInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>writer_connection</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_write_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="SenderComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Shapes_SenderConnectorInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>control_connection</name>
    <internalEndpoint>
      <portName>control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ControlComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="SenderComponentInstance" />
    </internalEndpoint>
  </connection>

  <artifact xmi:id="Sender_ExecArtifact">
    <name>Shapes_Sender_exec</name>
    <source/>
    <node/>
    <location>Shapes_Sender_exec</location>
  </artifact>
  <artifact xmi:id="Sender_SvntArtifact">
    <name>Shapes_Sender_svnt</name>
    <source/>
    <node/>
    <location>Shapes_Sender_svnt</location>
  </artifact>
  <artifact xmi:id="Sender_StubArtifact">
    <name>Sender_stub</name>
    <source/>
    <node/>
    <location>Sender_stub</location>
  </artifact>
  <artifact xmi:id="Shapes_Connector_ExecArtifact">
    <name>Shapes_conn_exec</name>
    <source/>
    <node/>
    <location>Shapes_conn_exec</location>
  </artifact>
  <artifact xmi:id="Shapes_Connector_SvntArtifact">
    <name>Shapes_conn_svnt</name>
    <source/>
    <node/>
    <location>Shapes_conn_svnt</location>
  </artifact>
  <artifact xmi:id="Receiver_ExecArtifact">
    <name>Shapes_Receiver_exec</name>
    <source/>
    <node/>
    <location>Shapes_Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Receiver_SvntArtifact">
    <name>Shapes_Receiver_svnt</name>
    <source/>
    <node/>
    <location>Shapes_Receiver_svnt</location>
  </artifact>
  <artifact xmi:id="Receiver_StubArtifact">
    <name>Receiver_stub</name>
    <source/>
    <node/>
    <location>Receiver_stub</location>
  </artifact>
  <artifact xmi:id="Control_ExecArtifact">
    <name>Shapes_Control_exec</name>
    <source/>
    <node/>
    <location>Shapes_Control_exec</location>
  </artifact>
  <artifact xmi:id="Control_SvntArtifact">
    <name>Shapes_Control_svnt</name>
    <source/>
    <node/>
    <location>Shapes_Control_svnt</location>
  </artifact>
  <artifact xmi:id="Control_StubArtifact">
    <name>Control_stub</name>
    <source/>
    <node/>
    <location>Control_stub</location>
  </artifact>
</Deployment:DeploymentPlan>
