// $Id$

#ifndef DEPLOYMENT_IDL
#define DEPLOYMENT_IDL

#include "Deployment_Data.idl"
#include "Packaging_Data.idl"
#include "Target_Data.idl"
#include "ServerResources.idl"

module Deployment {

  exception InvalidProperty {
    string name;
    string reason;
  };
  
  
  // Below exception types are CIAO specific
  exception PlanNotExist {
  };

  /**
   * @struct Sched_Params
   * @brief Carries Scheduling Params
   * @description  CIAO specific structure to carry the scheduling params
   *  to set the process, required by RACE
   */

  struct Sched_Params
  {
    long policy_;
    long priority_;
    long scope_;
    long msec_;
  };

  interface Logger {
  };
  
  interface ApplicationManager 
  {
    Application startLaunch (in Properties configProperty, out Connections 
                             providedReference) 
      raises (ResourceNotAvailable, StartError, InvalidProperty, 
              InvalidNodeExecParameter, InvalidComponentExecParameter);
    void destroyApplication (in Application app) 
      raises (StopError);
  };
};

#endif /* DEPLOYMENT_IDL */
