// $Id$
#ifndef EXECUTIONMANAGER_IDL
#define EXECUTIONMANAGER_IDL

#include "Deployment.idl"
#include "DomainApplicationManager.idl"

module Deployment {
  interface ExecutionManager 
  {
    DomainApplicationManager preparePlan (in DeploymentPlan plan, 
                                          in ResourceCommitmentManager resourceCommitment) 
      raises (ResourceNotAvailable, PlanError, StartError);
    DomainApplicationManagers getManagers ();
    void destroyManager (in DomainApplicationManager manager) 
      raises (StopError);
  };
};

#endif /* EXECUTIONMANAGER_IDL */
