// $Id$
#ifndef NODEMANAGER_IDL
#define NODEMANAGER_IDL

#include "Deployment.idl"

module Deployment {

  interface NodeApplicationManager;
  interface NodeManager 
  {
    void joinDomain (in Domain theDomain, in TargetManager manager, in 
                     Logger log, in long updateInterval);
    void leaveDomain ();
    NodeApplicationManager preparePlan (in DeploymentPlan plan, in 
                                        ResourceCommitmentManager resourceCommitment) 
      raises (StartError, PlanError);
    void destroyManager (in NodeApplicationManager appManager) 
      raises (StopError);
    Resources getDynamicResources ();
  };
};

#endif /* NODEMANAGER_IDL */
