// $Id$

project(Shapes_ShapeType_conn_idl_gen) : connectoridldefaults, dds4ccm {
  after += DDS4CCM_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Shapes_ShapeType_conn_stub_export.h \
              -Wb,skel_export_macro=SHAPES_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Shapes_ShapeType_conn_svnt_export.h \
              -Wb,svnt_export_macro=SHAPES_CONNECTOR_SVNT_Export \
              -Wb,svnt_export_include=Shapes_ShapeType_conn_svnt_export.h \
              -Wb,conn_export_macro=SHAPES_CONNECTOR_CONN_Export \
              -Wb,conn_export_include=Shapes_ShapeType_conn_conn_export.h \
              -I .. -o GeneratedCode


  IDL_Files {
    Shapes_ShapeType_conn.idl
    gendir = GeneratedCode
  }
}

project(Shapes_ShapeType_conn_lem_gen) : ciaoidldefaults, dds4ccm {
  custom_only = 1
  after += Shapes_ShapeType_conn_idl_gen
  idlflags += -Wb,stub_export_macro=SHAPES_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=Shapes_ShapeType_conn_lem_stub_export.h \
              -SS -Gxhst \
              -I .. -o GeneratedCode

  IDL_Files {
    GeneratedCode/Shapes_ShapeType_connE.idl
    gendir = GeneratedCode
  }
}

project(Shapes_ShapeType_conn_lem_stub) : ccm_svnt, dds4ccm_lem_stub {
  after += Shapes_ShapeType_conn_lem_gen Shapes_ShapeType_conn_stub Shapes_ShapeType_msg_stub

  libs  += Shapes_ShapeType_msg_stub Shapes_ShapeType_conn_stub
  libpaths += ../lib
  libout = ../lib

  includes += .

  sharedname = Shapes_ShapeType_conn_lem_stub
  dynamicflags += SHAPES_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_ShapeType_connEC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_ShapeType_connEC.h
    GeneratedCode/Shapes_ShapeType_conn_lem_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_ShapeType_connEC.inl
  }
}

project(Shapes_ShapeType_conn_stub) : ccm_stub, dds4ccm_base {
  after += Shapes_ShapeType_conn_idl_gen Shapes_ShapeType_msg_stub

  libs  += Shapes_ShapeType_msg_stub
  libpaths += ../lib
  libout = ../lib

  includes += .

  sharedname = Shapes_ShapeType_conn_stub
  dynamicflags += SHAPES_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_ShapeType_connC.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_ShapeType_connC.h
    GeneratedCode/Shapes_ShapeType_conn_stub_export.h
  }

  Inline_Files {
    GeneratedCode/Shapes_ShapeType_connC.inl
  }
}

project(Shapes_ShapeType_conn_exec) : ciao_executor, dds4ccm_impl {
  after   += Shapes_ShapeType_conn_lem_stub Shapes_ShapeType_conn_stub

  libs += Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_lem_stub Shapes_ShapeType_msg_stub
  libpaths += ../lib
  libout = ../lib

  includes += .

  sharedname = Shapes_ShapeType_conn_exec
  dynamicflags += SHAPES_CONNECTOR_CONN_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_ShapeType_conn_conn.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_ShapeType_conn_conn.h
    GeneratedCode/Shapes_ShapeType_conn_conn_export.h
  }

  Inline_Files {
  }
}


project(Shapes_ShapeType_conn_svnt) : ciao_servant, dds4ccm_impl {
  after += Shapes_ShapeType_conn_lem_stub Shapes_ShapeType_conn_exec Shapes_ShapeType_conn_stub

  libs += Shapes_ShapeType_conn_stub Shapes_ShapeType_conn_lem_stub Shapes_ShapeType_msg_stub Shapes_ShapeType_conn_exec
  libpaths += ../lib
  libout = ../lib

  includes += .

  sharedname  = Shapes_ShapeType_conn_svnt
  dynamicflags += SHAPES_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/Shapes_ShapeType_connS.cpp
    GeneratedCode/Shapes_ShapeType_conn_svnt.cpp
  }

  Header_Files {
    GeneratedCode/Shapes_ShapeType_connS.h
    GeneratedCode/Shapes_ShapeType_conn_svnt.h
    GeneratedCode/Shapes_ShapeType_conn_svnt_export.h
  }

  Inline_Files {
  }
}


