
NAME = tao_idl

OBJFILES = \
        $(OBJDIR)\tao_idl.obj \
        $(OBJDIR)\ast_argument.obj \
        $(OBJDIR)\ast_array.obj \
        $(OBJDIR)\ast_attribute.obj \
        $(OBJDIR)\ast_check.obj \
        $(OBJDIR)\ast_concrete_type.obj \
        $(OBJDIR)\ast_constant.obj \
        $(OBJDIR)\ast_decl.obj \
        $(OBJDIR)\ast_enum.obj \
        $(OBJDIR)\ast_enum_val.obj \
        $(OBJDIR)\ast_exception.obj \
        $(OBJDIR)\ast_expression.obj \
        $(OBJDIR)\ast_field.obj \
        $(OBJDIR)\ast_generator.obj \
        $(OBJDIR)\ast_interface.obj \
        $(OBJDIR)\ast_interface_fwd.obj \
        $(OBJDIR)\ast_module.obj \
        $(OBJDIR)\ast_native.obj \
        $(OBJDIR)\ast_operation.obj \
        $(OBJDIR)\ast_predefined_type.obj \
        $(OBJDIR)\ast_recursive.obj \
        $(OBJDIR)\ast_redef.obj \
        $(OBJDIR)\ast_root.obj \
        $(OBJDIR)\ast_sequence.obj \
        $(OBJDIR)\ast_string.obj \
        $(OBJDIR)\ast_structure.obj \
        $(OBJDIR)\ast_type.obj \
        $(OBJDIR)\ast_typedef.obj \
        $(OBJDIR)\ast_union.obj \
        $(OBJDIR)\ast_union_branch.obj \
        $(OBJDIR)\ast_union_label.obj \
        $(OBJDIR)\be_args.obj \
        $(OBJDIR)\be_argument.obj \
        $(OBJDIR)\be_array.obj \
        $(OBJDIR)\be_attribute.obj \
        $(OBJDIR)\be_codegen.obj \
        $(OBJDIR)\be_constant.obj \
        $(OBJDIR)\be_decl.obj \
        $(OBJDIR)\be_enum.obj \
        $(OBJDIR)\be_enum_val.obj \
        $(OBJDIR)\be_exception.obj \
        $(OBJDIR)\be_expression.obj \
        $(OBJDIR)\be_field.obj \
        $(OBJDIR)\be_generator.obj \
        $(OBJDIR)\be_helper.obj \
        $(OBJDIR)\be_init.obj \
        $(OBJDIR)\be_interface.obj \
        $(OBJDIR)\be_interface_fwd.obj \
        $(OBJDIR)\be_module.obj \
        $(OBJDIR)\be_native.obj \
        $(OBJDIR)\be_operation.obj \
        $(OBJDIR)\be_predefined_type.obj \
        $(OBJDIR)\be_produce.obj \
        $(OBJDIR)\be_root.obj \
        $(OBJDIR)\be_scope.obj \
        $(OBJDIR)\be_sequence.obj \
        $(OBJDIR)\be_stream_factory.obj \
        $(OBJDIR)\be_string.obj \
        $(OBJDIR)\be_structure.obj \
        $(OBJDIR)\be_sunsoft.obj \
        $(OBJDIR)\be_type.obj \
        $(OBJDIR)\be_typedef.obj \
        $(OBJDIR)\be_union.obj \
        $(OBJDIR)\be_union_branch.obj \
        $(OBJDIR)\be_union_label.obj \
        $(OBJDIR)\be_valuetype.obj \
        $(OBJDIR)\be_valuetype_fwd.obj \
        $(OBJDIR)\be_visitor.obj \
        $(OBJDIR)\be_visitor_argument.obj \
        $(OBJDIR)\be_visitor_array.obj \
        $(OBJDIR)\be_visitor_attribute.obj \
        $(OBJDIR)\be_visitor_constant.obj \
        $(OBJDIR)\be_visitor_context.obj \
        $(OBJDIR)\be_visitor_decl.obj \
        $(OBJDIR)\be_visitor_enum.obj \
        $(OBJDIR)\be_visitor_exception.obj \
        $(OBJDIR)\be_visitor_factory.obj \
        $(OBJDIR)\be_visitor_field.obj \
        $(OBJDIR)\be_visitor_interface.obj \
        $(OBJDIR)\be_visitor_interface_fwd.obj \
        $(OBJDIR)\be_visitor_module.obj \
        $(OBJDIR)\be_visitor_operation.obj \
        $(OBJDIR)\be_visitor_root.obj \
        $(OBJDIR)\be_visitor_scope.obj \
        $(OBJDIR)\be_visitor_sequence.obj \
        $(OBJDIR)\be_visitor_structure.obj \
        $(OBJDIR)\be_visitor_typecode.obj \
        $(OBJDIR)\be_visitor_typedef.obj \
        $(OBJDIR)\be_visitor_union.obj \
        $(OBJDIR)\be_visitor_union_branch.obj \
        $(OBJDIR)\be_visitor_valuetype.obj \
        $(OBJDIR)\be_visitor_valuetype_fwd.obj \
        $(OBJDIR)\drv_args.obj \
        $(OBJDIR)\drv_fork.obj \
        $(OBJDIR)\drv_init.obj \
        $(OBJDIR)\drv_link.obj \
        $(OBJDIR)\drv_preproc.obj \
        $(OBJDIR)\drv_private.obj \
        $(OBJDIR)\fe_declarator.obj \
        $(OBJDIR)\fe_extern.obj \
        $(OBJDIR)\fe_init.obj \
        $(OBJDIR)\fe_interface_header.obj \
        $(OBJDIR)\fe_lookup.obj \
        $(OBJDIR)\fe_private.obj \
        $(OBJDIR)\lex.yy.obj \
        $(OBJDIR)\y.tab.obj \
        $(OBJDIR)\narrow.obj \
        $(OBJDIR)\utl_decllist.obj \
        $(OBJDIR)\utl_error.obj \
        $(OBJDIR)\utl_exceptlist.obj \
        $(OBJDIR)\utl_exprlist.obj \
        $(OBJDIR)\utl_global.obj \
        $(OBJDIR)\utl_identifier.obj \
        $(OBJDIR)\utl_idlist.obj \
        $(OBJDIR)\utl_indenter.obj \
        $(OBJDIR)\utl_labellist.obj \
        $(OBJDIR)\utl_list.obj \
        $(OBJDIR)\utl_namelist.obj \
        $(OBJDIR)\utl_scope.obj \
        $(OBJDIR)\utl_stack.obj \
        $(OBJDIR)\utl_string.obj \
        $(OBJDIR)\utl_strlist.obj \
        $(OBJDIR)\utl_decllist.obj \
        $(OBJDIR)\utl_exceptlist.obj \
        $(OBJDIR)\utl_exprlist.obj \
        $(OBJDIR)\utl_idlist.obj \
        $(OBJDIR)\utl_labellist.obj \
        $(OBJDIR)\utl_list.obj \
        $(OBJDIR)\utl_namelist.obj \
        $(OBJDIR)\utl_strlist.obj

CFLAGS = -I..\.. -I.. -Ibe_include -Ife -Iinclude -Iutil \
        -DIDL_CFE_VERSION=\"1.3.0\" \
        -DCPP_LOCATION=\"cpp32\" $(ACE_CFLAGS)
LIBFILES = $(ACE_ROOT)\bin\ace$(LIB_DECORATOR).lib
CPPDIR = .;ast;be;driver;fe;narrow;util
BINDIR=$(ACE_ROOT)\bin
BASE_OBJDIR = .\bor\obj

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

