
#ifndef SHAPES_CONTROL_IDL_
#define SHAPES_CONTROL_IDL_

// #include "Shapes_defn.idl"

#pragma ciao lem "Shapes_Control_objE.idl"

module Shapes
{
  enum COLOR
  {
    white,
    red,
    yellow
  };

  interface Control_obj
  {
    boolean changeColor (in COLOR shape_color);
    boolean changeMaxSize (in short max_size);
    boolean changeMinSize (in short min_size);
/*
      ReturnStatus changeColor (in COLOR shape_color);
      ReturnStatus changeMaxSize (in short max_size);
      ReturnStatus changeMinSize (in short min_size);
      attribute unsigned long rate;
      attribute unsigned short max_x;
      attribute unsigned short max_y;
      attribute unsigned short max_size;
      attribute boolean resize_shape;*/
  };
};

#endif /* SHAPES_CONTROL_IDL_ */
