// $Id$
// This file is generated with "generate_component_mpc.pl -b example_output, dds4ccm_base Hello_Receiver"

project(DDS_Hello_Receiver_idl_gen) : connectoridldefaults, example_output, dds4ccm_base  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_stub_export.h \
              -Wb,skel_export_macro=HELLO_RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Hello_Receiver_svnt_export.h \
              -Wb,exec_export_macro=HELLO_RECEIVER_EXEC_Export \
              -I $(CIAO_ROOT)/connectors \
              -Wb,exec_export_include=Hello_Receiver_exec_export.h

  IDL_Files {
    Hello_Receiver.idl
  }
}

project(DDS_Hello_Receiver_lem_gen) : ciaoidldefaults , example_output, dds4ccm_base  {
  after += DDS_Hello_Receiver_idl_gen
  custom_only = 1
  idlflags += -Gxhst -Wb,stub_export_macro=HELLO_RECEIVER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_lem_stub_export.h \
              -I $(CIAO_ROOT)/connectors \
              -SS

  IDL_Files {
    Hello_ReceiverE.idl
  }
}

project(DDS_Hello_Receiver_stub) : ccm_stub , example_output, dds4ccm_base  {
  after += DDS_Hello_Receiver_idl_gen DDS_Hello_Receiver_Base_stub
  libs  += DDS_Hello_Receiver_Base_stub

  sharedname = DDS_Hello_Receiver_stub
  dynamicflags   = HELLO_RECEIVER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverC.cpp
  }

  Header_Files {
    Hello_ReceiverC.h
    Hello_Receiver_stub_export.h
  }

  Inline_Files {
    Hello_ReceiverC.inl
  }
}

project(DDS_Hello_Receiver_lem_stub) : ccm_svnt , example_output, dds4ccm_base  {
  after += DDS_Hello_Receiver_lem_gen DDS_Hello_Receiver_Base_stub
  libs  += DDS_Hello_Receiver_Base_stub

  sharedname = DDS_Hello_Receiver_lem_stub
  dynamicflags   = HELLO_RECEIVER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverEC.cpp
  }

  Header_Files {
    Hello_ReceiverEC.h
    Hello_Receiver_lem_stub_export.h
  }

  Inline_Files {
    Hello_ReceiverEC.inl
  }
}

project(DDS_Hello_Receiver_exec) : ciao_executor , example_output, dds4ccm_base  {
  after   += DDS_Hello_Receiver_lem_stub DDS_Hello_Receiver_stub
  sharedname = DDS_Hello_Receiver_exec
  libs += DDS_Hello_Receiver_stub DDS_Hello_Receiver_lem_stub

  dynamicflags   = HELLO_RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Receiver_exec.cpp
  }

  Header_Files {
    Hello_Receiver_exec.h
    Hello_Receiver_exec_export.h
  }

  Inline_Files {
    Hello_ReceiverEC.inl
  }
}


project(DDS_Hello_Receiver_svnt) : ciao_servant, example_output, dds4ccm_skel  {
  after      +=  DDS_Hello_Receiver_Base_stub DDS_Hello_Receiver_Base_skel
  sharedname  = DDS_Hello_Receiver_svnt
  libs       += DDS_Hello_Receiver_stub DDS_Hello_Receiver_lem_stub  DDS_Hello_Receiver_Base_stub DDS_Hello_Receiver_Base_skel

  dynamicflags = HELLO_RECEIVER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverS.cpp
    Hello_Receiver_svnt.cpp
  }

  Header_Files {
    Hello_ReceiverS.h
    Hello_Receiver_svnt.h
    Hello_Receiver_svnt_export.h
  }

  Inline_Files {
    Hello_ReceiverS.inl
  }
}


