// $Id$

project(BMClosedED_stub_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags += -Wb,stub_export_macro=BMCLOSEDED_STUB_Export
  idlflags += -Wb,stub_export_include=BMClosedED_stub_export.h
  idlflags += -Wb,skel_export_macro=BMCLOSEDED_SVNT_Export
  idlflags += -Wb,skel_export_include=BMClosedED_svnt_export.h

  IDL_Files {
    BMClosedED.idl
  }
}

project(BMClosedED_lem_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  after += BasicSP_lem_gen
  custom_only = 1
  cidlflags += -I $(CIAO_ROOT)/examples/BasicSP

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags  +=  -Wb,export_macro=BMCLOSEDED_EXEC_Export \
                -Wb,export_include=BMClosedED_exec_export.h \
                -SS

  CIDL_Files {
    BMClosedED.cidl
  }

  IDL_Files {
    BMClosedEDE.idl
  }

}

project(BMClosedED_stub): ccm_stub, avoids_ace_for_tao {
  libout = ../lib
  libpaths += ../lib
  after += BasicSP_stub BMClosedED_stub_gen
  sharedname = BMClosedED_stub
  includes += $(CIAO_ROOT)/examples/BasicSP
  libs += BasicSP_stub
  dynamicflags   = BMCLOSEDED_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMClosedEDC.h
  }

  Source_Files {
    BMClosedEDC.cpp
  }

  Inline_Files {

  }

}


project(BMClosedED_exec) : ciao_executor, avoids_ace_for_tao {
  after      += BMClosedED_stub BMClosedED_lem_gen BasicSP_exec
  sharedname = BMClosedED_exec
  libs       += BMClosedED_stub
  libs       += BasicSP_stub BasicSP_exec
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = ../lib
  libpaths += ../lib

  dynamicflags   = BMCLOSEDED_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMClosedED_exec.h
    BMClosedED_exec_export.h
    BMClosedEDEC.h
  }

  Source_Files {
    BMClosedED_exec.cpp
    BMClosedEDEC.cpp
  }

  Inline_Files {

  }

}

project(BMClosedED_svnt) : ciao_servant, avoids_ace_for_tao {
  after += BasicSP_svnt BMClosedED_exec

  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = BMClosedED_svnt

  libs    += BMClosedED_stub BMClosedED_exec
  libs    += BasicSP_stub BasicSP_exec BasicSP_svnt
  libout = ../lib
  libpaths += ../lib

  dynamicflags = BMCLOSEDED_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Header_Files {
    BMClosedED_svnt.h
    BMClosedEDS.h
  }

  Source_Files {
    BMClosedED_svnt.cpp
    BMClosedEDS.cpp
  }

  Inline_Files {

  }

}
