// $Id$

//=============================================================================
/**
 * @file BasicSPE.idl
 *
 * Executor definitions of events, and common interfaces used in
 * BasicSP module.  This file should eventually be generated by the
 * CCIDL compiler automatically when it does become available.
 *
 * @author Balachandran Natarajan <bala@dre.vanderbilt.edu>
 */
//=============================================================================

#ifndef CIAO_BASICSPE_IDL
#define CIAO_BASICSPE_IDL


#include "BasicSP.idl"

module BasicSP
{
  /**
   * @interface CCM_ReadData
   *
   * Executor interface mapping for supported interfaces.
   *
   */
  local interface CCM_ReadData : ReadData
  {
  };

  /**
   * @interface CCM_Timeout
   *
   * Executor interface for timeout consumers.  This interface is
   * only needed if a component implementation uses the
   * ExecutorLocator strategy.
   */
  local interface CCM_TimeOut
    {
      void push (in TimeOut to);
    };

  /**
   * @interface CCM_DataAvailable
   *
   * Executor interface for DataAvailable consumers.  This interface
   * is only needed if a component implementation uses the
   * ExecutorLocator strategy.
   */
  local interface CCM_DataAvailable
    {
      void push (in DataAvailable da);
    };
};

#endif /* CIAO_BASICSPE_IDL */
