#
# Makefile for building the TAO IORInterceptor library
#

NAME = TAO_IORInterceptor

OBJFILES = \
	$(OBJDIR)\IORInterceptorC.obj \
	$(OBJDIR)\IORInterceptor_List.obj \
	$(OBJDIR)\IORInterceptor_Adapter_Impl.obj

RESOURCE = $(OBJDIR)\TAO_IORInterceptor.res

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_IORINTERCEPTOR_CFLAGS) \
	-DTAO_IORINTERCEPTOR_BUILD_DLL

CPPDIR = .

INCDIR_NAME = tao\IORInterceptor
INCLUDES = \
	*.h *.i \
	 IORInterceptor.pidl

LIBFILES = $(TAO_LIB) $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
