// $Id$
project(*Supplier): rtnotify, notifytest, rtportableserver, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  exename = Supplier
  Source_Files {
    Supplier.cpp
    Supplier_Client.cpp
    ORB_Objects.cpp
    ORB_Run_Task.cpp
  }
}

project(*Consumer): rtnotify, notifytest, rtportableserver, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro {
  exename = Consumer
  Source_Files {
    Consumer.cpp
    Consumer_Client.cpp
    ORB_Objects.cpp
    ORB_Run_Task.cpp
  }
}
