
dynamic Custom_Logger Service_Object* DAnCE_Logger:_make_Logger_Service() "dance -f em.log"

dynamic Execution_Manager Service_Object* DAnCE_ExecutionManager:_make_DAnCE_ExecutionManager_Module() "dance -e em.ior -n MyHost -p -c -i -ORBListenEndpoints iiop://:12345 -ORBInitRef ProcessDestinationNC=corbaname::glasgow:22456#CDMW/SERVICES/ASSEMBLYANDDEPLOYMENT"

