
dynamic Plan_Launcher Service_Object* DAnCE_Plan_Launcher:_make_DAnCE_Plan_Launcher_Module() "a -x file:///home/eg/TAO_1_070308/src/TAO/CIAO/DAnCE/tests/DeploymentPlanDump/NewCcmDance1.cdp -k corbaloc::rhel4x:12345/ExecutionManager"

