// $Id$
// This file is generated with "generate_component_mpc.pl -p Null_Interface Null_Component"

project(Null_Component_idl_gen) : componentidldefaults {
  after += Null_Interface_lem_gen
  custom_only = 1
  idlflags += \
              -Wb,stub_export_macro=NULL_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Null_Component_stub_export.h \
              -Wb,skel_export_macro=NULL_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Null_Component_svnt_export.h \
              -Wb,exec_export_macro=NULL_COMPONENT_EXEC_Export \
              -Wb,exec_export_include=Null_Component_exec_export.h \
              -Wb,svnt_export_macro=NULL_COMPONENT_SVNT_Export \
              -Wb,svnt_export_include=Null_Component_svnt_export.h \
              -Gex

  IDL_Files {
    Null_Component.idl
  }
}

project(Null_Component_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += Null_Component_idl_gen
  idlflags += -Wb,export_macro=NULL_COMPONENT_EXEC_Export \
              -Wb,export_include=Null_Component_exec_export.h \
              -SS

  IDL_Files {
    Null_ComponentE.idl
  }
}

project(Null_Component_stub) : ccm_stub {
  after += Null_Component_idl_gen Null_Interface_stub
  libs  += Null_Interface_stub

  sharedname = Null_Component_stub
  dynamicflags += NULL_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_ComponentC.cpp
  }

  Header_Files {
    Null_ComponentC.h
    Null_Component_stub_export.h
  }

  Inline_Files {
    Null_ComponentC.inl
  }
}

project(Null_Component_exec) : ciao_executor {
  after   += Null_Component_lem_gen Null_Component_stub
  sharedname = Null_Component_exec
  libs += Null_Component_stub Null_Interface_stub

  dynamicflags += NULL_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_ComponentEC.cpp
    Null_Component_exec.cpp
  }

  Header_Files {
    Null_ComponentEC.h
    Null_Component_exec.h
    Null_Component_exec_export.h
  }

  Inline_Files {
    Null_ComponentEC.inl
  }
}


project(Null_Component_svnt) : ciao_servant {
  after      += Null_Interface_skel Null_Component_exec
  sharedname  = Null_Component_svnt
  libs       += Null_Component_exec \
                Null_Component_stub \
                Null_Interface_skel \
                Null_Interface_stub

  dynamicflags += NULL_COMPONENT_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Null_ComponentS.cpp
    Null_Component_svnt.cpp
  }

  Header_Files {
    Null_ComponentS.h
    Null_Component_svnt.h
    Null_Component_svnt_export.h
  }

  Inline_Files {
  }
}


