// $Id$

project(DDS_Hello_Receiver_idl_gen) : componentidldefaults, dds4ccm {
  avoids += ace_for_tao
  custom_only = 1
  after += DDS_Hello_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=HELLO_RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h \
              -Wb,svnt_export_macro=HELLO_RECEIVER_SVNT_Export \
              -Wb,svnt_export_include=Receiver_svnt_export.h \
              -Wb,exec_export_macro=HELLO_RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Receiver_exec_export.h -I..

  IDL_Files {
    Hello_Receiver.idl
  }
}

project(DDS_Hello_Receiver_lem_gen) : ciaoidldefaults, dds4ccm {
  avoids += ace_for_tao
  after += DDS_Hello_Receiver_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_LEM_STUB_Export \
              -Wb,stub_export_include=Receiver_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    Hello_ReceiverE.idl
  }
}

project(DDS_Hello_Receiver_lem_stub) : ccm_svnt, dds4ccm_base {
  avoids += ace_for_tao
  after += DDS_Hello_Receiver_lem_gen DDS_Hello_Receiver_stub  DDS_Hello_Connector_stub DDS_Hello_Base_stub
  libs  +=  Receiver_stub DDS_Hello_Connector_stub DDS_Hello_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Receiver_lem_stub
  dynamicflags += HELLO_RECEIVER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverEC.cpp
  }

  Header_Files {
    Hello_ReceiverEC.h
    Hello_Receiver_lem_stub_export.h
  }

  Inline_Files {
    Hello_ReceiverEC.inl
  }
}

project(DDS_Hello_Receiver_stub) : ccm_stub, dds4ccm_base {
  avoids += ace_for_tao
  after += DDS_Hello_Receiver_idl_gen  DDS_Hello_Connector_stub DDS_Hello_Base_stub DDS_Hello_Connector_lem_gen
  libs  += DDS_Hello_Connector_stub DDS_Hello_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Receiver_stub
  dynamicflags += HELLO_RECEIVER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverC.cpp
  }

  Header_Files {
    Hello_ReceiverC.h
    Hello_Receiver_stub_export.h
  }

  Inline_Files {
    Hello_ReceiverC.inl
  }
}

project(DDS_Hello_Receiver_exec) : ciao_executor, dds4ccm_lem_stub {
  avoids  += ace_for_tao
  after   += DDS_Hello_Receiver_lem_stub DDS_Hello_Receiver_stub DDS_Hello_Base_stub DDS_Hello_Connector_stub DDS_Hello_Connector_lem_stub 
  sharedname = Receiver_exec
  libs += Receiver_stub Receiver_lem_stub DDS_Hello_Base_stub DDS_Hello_Connector_stub DDS_Hello_Connector_lem_stub 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += HELLO_RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Receiver_exec.cpp
  }

  Header_Files {
    Hello_Receiver_exec.h
    Hello_Receiver_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Hello_Receiver_svnt) : ciao_servant, dds4ccm_lem_stub, dds4ccm_skel {
  avoids     += ace_for_tao
  after      +=   DDS_Hello_Receiver_lem_stub DDS_Hello_Base_stub DDS_Hello_Connector_stub DDS_Hello_Connector_svnt DDS_Hello_Receiver_exec DDS_Hello_Connector_lem_stub 
  sharedname  = Receiver_svnt
  libs       += Receiver_stub Receiver_lem_stub DDS_Hello_Base_stub DDS_Hello_Connector_stub DDS_Hello_Connector_svnt Receiver_exec DDS_Hello_Connector_lem_stub 
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += HELLO_RECEIVER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverS.cpp
    Hello_Receiver_svnt.cpp
  }

  Header_Files {
    Hello_ReceiverS.h
    Hello_Receiver_svnt.h
    Hello_Receiver_svnt_export.h
  }

  Inline_Files {
    Hello_ReceiverS.inl
  }
}


