// -*- MPC -*-
// $Id$

project(*lib): portableserver, taolib_with_idl {
  sharedname    = Time_Date
  // The svc conf files assume that the dll is in the current directory
  libout        = .
  idlflags += -Wb,export_macro=Alt_Resource_Factory_Export -Wb,export_include=Alt_Resource_Factory.h
  dynamicflags += ACE_BUILD_SVC_DLL Alt_Resource_Factory_BUILD_DLL
  Source_Files {
    Time_Date.cpp
    Time_Date_i.cpp
  }
  Header_Files {
    Alt_Resource_Factory.h
  }
}

project(*server): taoserver {
  IDL_Files {
  }
  Source_Files {
    server.cpp
  }
  header_files {
  }
}

project(*client): taoclient, iortable, namingexe, portableserver {
  after    += *lib
  libs     += Time_Date
  libpaths += .
  Source_Files {
    client.cpp
    Time_Date_Client_i.cpp
  }
  IDL_Files {
  }
}
