//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   EndpointPolicy
//
// = FILENAME
//   EndpointPolicy.pidl
//
// = DESCRIPTION
//   This file contains idl definition for Endpoint policy interface and
//   the policy value. This TAO-specific policy is used to filter endpoints
//   in the profiles for use in Object References.
//
//
//   This file was used to generate the code in
//   EndpointPolicyC.* The command used to generate code
//   is:
/*
     $ACE_ROOT/bin/tao_idl \
            -Ge 1 -Sc \
            -Wb,export_macro=TAO_EndpointPolicy_Export \
            -Wb,export_include="tao/EndpointPolicy/EndpointPolicy_Export.h" \
            -Wb,pre_include="ace/pre.h" \
            -Wb,post_include="ace/post.h" \
            EndpointPolicy.pidl
*/
// ================================================================

#ifndef _TAO_ENDPOINT_POLICY_IDL_
#define _TAO_ENDPOINT_POLICY_IDL_

///FUZZ: disable check_for_include/
#include "tao/Policy.pidl"
#include "tao/EndpointPolicy/EndpointPolicyType.pidl"

module EndpointPolicy
{
  local interface EndpointValueBase
  {
    readonly attribute unsigned long protocol_tag;
  };

  typedef sequence<EndpointValueBase> EndpointList;

  local interface Policy : CORBA::Policy
  {
    readonly attribute EndpointList value;
  };
};


#endif /* _TAO_ENDPOINT_POLICY_IDL_ */
