// -*- MPC -*-
// $Id$

project(CCM_ComponentServer_IDL) : ciaoidldefaults, anytypecode {
  idlflags     += -Wb,stub_export_macro=DAnCE_ComponentServer_stub_Export
  idlflags     += -Wb,stub_export_include=DAnCE_ComponentServer_stub_export.h
  idlflags     += -Wb,skel_export_macro=DAnCE_ComponentServer_svnt_Export
  idlflags     += -Wb,skel_export_include=DAnCE_ComponentServer_svnt_export.h

  custom_only = 1

  IDL_Files {
    CCM_ComponentServer.idl
    CCM_ComponentServer_Base.idl
    CCM_ComponentServer_Client.idl
  }
}

project(CCM_ComponentServer_stub) : ciaolib_with_idl, ciao_output, messaging, ccm_stub, anytypecode, ciao_lib  {
  dynamicflags = DANCE_COMPONENTSERVER_STUB_BUILD_DLL
  after += CCM_ComponentServer_IDL

  Header_Files {
    DAnCE_ComponentServer_stub_export.h
    CCM_ComponentServerC.h
    CCM_ComponentServer_ClientC.h
    CCM_ComponentServer_BaseC.h
  }

  Source_Files {
    CCM_ComponentServerC.cpp
    CCM_ComponentServer_ClientC.cpp
    CCM_ComponentServer_BaseC.cpp
  }
  IDL_Files {
  }
}

project(CCM_ComponentServer_svnt) : ciaolib_with_idl, ciao_output, messaging, ccm_componentserver_stub,  anytypecode, ciao_lib  {
  dynamicflags = DANCE_COMPONENTSERVER_SVNT_BUILD_DLL

  Header_Files {
    DAnCE_ComponentServer_svnt_export.h
    CCM_ComponentServerS.h
    CCM_ComponentServer_ClientS.h
    CCM_ComponentServer_BaseS.h
  }

  Source_Files {
    CCM_ComponentServerS.cpp
    CCM_ComponentServer_ClientS.cpp
    CCM_ComponentServer_BaseS.cpp
  }
  IDL_Files {
  }
}

