// $Id$
//
//  @file Administrator.mpc
//
//  @author Don Busch <busch_d@ociweb.com>
//

project(Administrator_idl): ciao_client_dnc {
  custom_only = 1
  requires += cidl

  idlflags += -Wb,stub_export_macro=ADMINISTRATOR_STUB_Export
  idlflags += -Wb,stub_export_include=Administrator_stub_export.h
  idlflags += -Wb,skel_export_macro=ADMINISTRATOR_SVNT_Export
  idlflags += -Wb,skel_export_include=Administrator_svnt_export.h

  IDL_Files {
    Administrator.idl
  }
}


project(Administrator_stub): ciao_client_dnc {
  requires += cidl

  after += Messenger_stub Administrator_idl
  sharedname  = Administrator_stub
  libs += Messenger_stub
  dynamicflags = ADMINISTRATOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    AdministratorC.cpp
  }
}

project(Administrator_cidl): ciao_servant_dnc {
  custom_only = 1
  requires += cidl

  idlflags += -Wb,export_macro=ADMINISTRATOR_SVNT_Export
  idlflags += -Wb,export_include=Administrator_svnt_export.h

  // cidlc does NOT automatically add the current directory to
  // the include path.  This is a worksround to add it.  We have
  // to insert it before the "--" that is at the end of the
  // default cidlflags.
  cidlflags -= --
  cidlflags += -I. --

  // project must be a ciao_servant or ciao_server to use CIDL files
  CIDL_Files {
    Administrator.cidl
  }

  IDL_Files {
    AdministratorE.idl
  }
}

project(Administrator_svnt): ciao_servant_dnc {
  requires += cidl
  after += Administrator_cidl Administrator_stub
  sharedname  = Administrator_svnt
  libs += Administrator_stub Messenger_stub
  dynamicflags = ADMINISTRATOR_SVNT_BUILD_DLL

  Source_Files {
    AdministratorS.cpp
    AdministratorEC.cpp
    Administrator_svnt.cpp
  }
  CIDL_Files {
  }
  IDL_Files {
  }
}

project(Administrator_exec): ciao_component_dnc {
  requires += cidl

  after += Administrator_svnt
  sharedname  = Administrator_exec
  libs += Administrator_stub Administrator_svnt Messenger_stub
  dynamicflags = ADMINISTRATOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    AdministratorES.cpp
    Administrator_exec_i.cpp
  }
}

