<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Administrator Component</label>
  <specificType>IDL:Administrator:1.0</specificType>
  <supportedType>IDL:Administrator:1.0</supportedType>
  <idlFile>Administrator.idl</idlFile>

  <port>
    <name>runnables</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>true</exclusiveUser>
    <optional>true</optional>
    <provider>false</provider>
    <supportedType>IDL:Runnable:1.0</supportedType>
    <specificType>IDL:Runnable:1.0</specificType>
    <kind>MultiplexReceptacle</kind>
  </port>

  <port>
    <name>content</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>true</exclusiveUser>
    <optional>true</optional>
    <provider>false</provider>
    <supportedType>IDL:Publication:1.0</supportedType>
    <specificType>IDL:Publication:1.0</specificType>
    <kind>MultiplexReceptacle</kind>
  </port>

  <!-- infoProperty elements are optional, and are non-functional -->
  <infoProperty>
    <name>comment</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>This CCD describes the Administrator's interface</string>
      </value>
    </value>
  </infoProperty>

</Deployment:ComponentInterfaceDescription>
