// -*- MPC -*-
// $Id$

project : dance_config_handlers_base, dynamicany, typecodefactory, dance_deployment_stub, dance_logger {
  verbatim(gnuace, macros) {
   override no_hidden_visibility = 1
  }
  after += DANnCE_XML_Utils \
           XSC_DynAny_Handler \
           XSC_Config_Handlers \
           XSC_XML_Handlers \
           Package_Config_Handlers \
           XSC_Config_Handlers_Common

  libs  += DAnCE_XML_Utils \
           XSC_Config_Handlers \
           Package_Config_Handlers \
           XSC_XML_Handlers \
           XSC_Config_Handlers_Common \
           XSC_DynAny_Handler
}
