// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "Consumer.idl"
module EC_Benchmark
{
  local interface CCM_Consumer : ::Components::EnterpriseComponent
  {
    void push_timeout (in ::EC_Benchmark::TimeOut e);
  };
  local interface CCM_Consumer_Context : ::Components::SessionContext
  {
  };
  local interface CCM_ConsumerHomeImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };
  local interface CCM_ConsumerHomeExplicit : ::Components::HomeExecutorBase
  {
  };
  local interface CCM_ConsumerHome : CCM_ConsumerHomeExplicit, CCM_ConsumerHomeImplicit
  {
  };
};
module Consumer_Impl
{
  typedef ::EC_Benchmark::CCM_Consumer_Context Consumer_Exec_Context;
  local interface Consumer_Exec : ::EC_Benchmark::CCM_Consumer, ::Components::SessionComponent
  {
  };
  local interface ConsumerHome_Exec : ::EC_Benchmark::CCM_ConsumerHome
  {
  };
};
