# $Id$
#

static Advanced_Resource_Factory "-ORBReactorType select_st -ORBInputCDRAllocator null"
static Server_Strategy_Factory "-ORBAllowReactivationOfSystemids 0"
static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBPriorityMapping direct"

