# $Id$
#
# Copyright 2003 Addison-Wesley Inc. All Rights Reserved.

MAKEFILE = Makefile.dynamic

BIN = HA_Configurable_Server_Dynamic

FILES = HA_Status_Dynamic
SHLIB = libHA_Status.$(SOEXT)

LSRC	= $(addsuffix .cpp,$(FILES))
LOBJ	= $(addsuffix .o,$(FILES))
SHOBJ	= $(addsuffix .so,$(FILES))

LIBS   += $(ACELIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.bin.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
