// -*- MPC -*-
// $Id$

project(*IDL) : taoidldefaults, amh {
  IDL_Files {
    Test.idl
  }
  custom_only =1
}

project(*st_server): taoexe, strategies, valuetype, amh, portableserver {
  exename = st_server
  after += *IDL
  Source_Files {
    st_server.cpp
    Base_Server.cpp
    AMH_Servant.cpp
    Timer_Handler.cpp
    TestS.cpp
    TestC.cpp
  }
  IDL_Files {
  }
}

project(*mt_server): taoexe, strategies, valuetype, amh, portableserver  {
  exename = mt_server
  after += *IDL
  Source_Files {
    mt_server.cpp
    MT_AMH_Server.cpp
    Base_Server.cpp
    AMH_Servant.cpp
    Timer_Handler.cpp
    TestS.cpp
    TestC.cpp
  }
  IDL_Files {
  }
}

project(*client): taoexe, strategies, valuetype, amh, portableserver  {
  exename = client
  after += *IDL
  Source_Files {
    Client_Task.cpp
    TestC.cpp
    client.cpp
  }
  IDL_Files {
  }
}
