#
# Makefile for building the TAO Svc Utils library
#

NAME = TAO_Svc_Utils

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Svc_Utils_Export \
	-Wb,export_include=svc_utils_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\TimeBase.idl \
	$(IDLDIR)\RtecBase.idl

OBJFILES = \
	$(OBJDIR)\IOR_Multicast.obj \
	$(OBJDIR)\Time_Utilities.obj \
	$(OBJDIR)\TimeBaseC.obj \
	$(OBJDIR)\TimeBaseS.obj \
	$(OBJDIR)\RtecBaseC.obj \
	$(OBJDIR)\RtecBaseS.obj

RESOURCE = $(OBJDIR)\Svc_Utils.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	-DTAO_SVC_UTILS_BUILD_DLL

CPPDIR = .

IDLDIR = .

INCDIR_NAME = orbsvcs
INCLUDES = *.h *.i *_T.cpp *.idl

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\TimeBaseC.cpp $(IDLDIR)\TimeBaseS.cpp: $(IDLDIR)\TimeBase.idl
	$(TAO_IDL) $**

$(IDLDIR)\RtecBaseC.cpp $(IDLDIR)\RtecBaseS.cpp: $(IDLDIR)\RtecBase.idl
	$(TAO_IDL) $**
