// $Id$

project(BMDevice_stub): ciao_client_dnc {
  after += BasicSP_stub
  sharedname = BMDevice_stub
  includes += $(CIAO_ROOT)/examples/BasicSP

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags += -Wb,stub_export_macro=BMDEVICE_STUB_Export
  idlflags += -Wb,stub_export_include=BMDevice_stub_export.h
  idlflags += -Wb,skel_export_macro=BMDEVICE_SVNT_Export
  idlflags += -Wb,skel_export_include=BMDevice_svnt_export.h

  libs += BasicSP_stub

  dynamicflags   = BMDEVICE_STUB_BUILD_DLL

  IDL_Files {
    BMDevice.idl
  }

  Source_Files {
    BMDeviceC.cpp
  }
}

project(BMDevice_lem_gen) : ciaocidldefaults, taoidldefaults {
  after += BasicSP_lem_gen
  custom_only = 1
  cidlflags -= --
  cidlflags += -I $(CIAO_ROOT)/examples/BasicSP --

  idlflags += -I $(CIAO_ROOT)/examples/BasicSP
  idlflags  +=  -Wb,export_macro=BMDEVICE_EXEC_Export \
                -Wb,export_include=BMDevice_exec_export.h \
                -SS

  CIDL_Files {
    BMDevice.cidl
  }

  IDL_Files {
    BMDeviceE.idl
  }

}

project(BMDevice_exec) : ciao_component_dnc {
  after      += BMDevice_stub BMDevice_lem_gen

  sharedname = BMDevice_exec
  libs       += BMDevice_stub BasicSP_stub
  libs       += BasicSP_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  dynamicflags   = BMDEVICE_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDevice_exec.h
    BMDevice_exec_export.h
    BMDeviceEC.h
  }

  Source_Files {
    BMDevice_exec.cpp
    BMDeviceEC.cpp
  }

  Inline_Files {
  }
}

project(BMDevice_svnt) : ciao_servant_dnc {
  after += BasicSP_svnt BMDevice_exec
  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = BMDevice_svnt

  libs    += BMDevice_stub BMDevice_exec
  libs    += BasicSP_stub BasicSP_exec
  dynamicflags = BMDEVICE_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    BMDeviceS.cpp
    BMDevice_svnt.cpp
  }
}
