project(Planner_Manager_stub): ciao_deployment_stub, ciao_race_component, race_idl {
  after += Planner_Manager_Interface_stub \
           Planner_Interface_stub \
           Output_Adapter_Interface_stub
  sharedname = Planner_Manager_stub

  idlflags += -Wb,stub_export_macro=PLANNER_MANAGER_STUB_Export \
              -Wb,stub_export_include=Planner_Manager_stub_export.h \
              -Wb,skel_export_macro=PLANNER_MANAGER_SVNT_Export \
              -Wb,skel_export_include=Planner_Manager_svnt_export.h
  dynamicflags   = PLANNER_MANAGER_STUB_BUILD_DLL
  libs += RACE_common_stub \
          Planner_Manager_Interface_stub \
          Planner_Interface_stub \
          Output_Adapter_Interface_stub \
          TargetManager_stub \
          NodeManager_stub

  IDL_Files {
    Planner_Manager.idl
  }

  Source_Files {
    Planner_ManagerC.cpp
  }

  Header_Files {
    Planner_ManagerC.h
  }

  Inline_Files {
    Planner_ManagerC.inl
  }
}

project(Planner_Manager_svnt) : ciao_servant_dnc, ciao_race_component, race_idl {
  after += Planner_Manager_stub \
           Planner_Manager_Interface_svnt
  sharedname  = Planner_Manager_svnt
  libs    += Planner_Manager_stub \
             RACE_common_stub \
             Planner_Manager_Interface_stub \
             Planner_Manager_Interface_svnt \
             Planner_Interface_stub \
             Output_Adapter_Interface_stub \
             TargetManager_stub \
             TargetManager_svnt \
             NodeManager_stub

  idlflags  +=  -Wb,export_macro=PLANNER_MANAGER_SVNT_Export \
                -Wb,export_include=Planner_Manager_svnt_export.h

  dynamicflags = PLANNER_MANAGER_SVNT_BUILD_DLL

  CIDL_Files {
    Planner_Manager.cidl
  }

  IDL_Files {
    Planner_ManagerE.idl
  }

  Source_Files {
    Planner_ManagerEC.cpp
    Planner_ManagerS.cpp
    Planner_Manager_svnt.cpp
  }

  Header_Files {
    Planner_ManagerEC.h
    Planner_ManagerS.h
    Planner_Manager_svnt.h
  }

  Inline_Files {
    Planner_ManagerEC.inl
    Planner_ManagerS.inl
    Planner_Manager_svnt.inl
  }
}


project(Planner_Manager_exec) : ciao_component_dnc, ciao_race_component, race_common {
  after   += Planner_Manager_svnt Planner_stub
  sharedname = Planner_Manager_exec
  libs    += Planner_Manager_stub \
             Planner_Manager_svnt \
             RACE_common_stub \
             Planner_Manager_Interface_stub \
             Planner_Manager_Interface_svnt \
             Planner_Interface_stub \
             Planner_stub \
             Output_Adapter_Interface_stub \
             TargetManager_stub \
             TargetManager_svnt \
             NodeManager_stub

  dynamicflags   = PLANNER_MANAGER_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    Planner_Manager_exec.cpp
  }
}
