Thu Feb 10 09:59:48 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
          Fixed the afters for the servants.

        * tutorials/Quoter/Simple/Broker/StockBroker.mpc:
        * tutorials/Quoter/Simple/Distributor/StockDistributor.mpc:
          Regenerated using the latest generate_component_mpc

Wed Feb  9 12:27:18 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
          Fixed some layout issues in the generated MPC code.

        * tutorials/Quoter/Simple/01.html:
          Added additional information regarding generate_component_mpc.

        * tutorials/Quoter/Simple/Broker/StockBroker.mpc:
        * tutorials/Quoter/Simple/Distributor/StockDistributor.mpc:
        * tutorials/Quoter/Simple/Stock_Base/Stock_Base.mpc:
          Regenerated.

Wed Feb  9 09:43:20 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
        * tutorials/Quoter/Simple/Broker/StockBroker.mpc:
        * tutorials/Quoter/Simple/Distributor/StockDistributor.mpc:
          Resolved unresolved externals on windows when the generated mpc
          files are run on windows.

Wed Feb  9 09:18:28 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
          Optimized.

        * tutorials/Quoter/Simple/01.html:
          Extra remarks regarding generate_component_mpc.

        * tutorials/Quoter/Simple/Broker/StockBroker.mpc:
        * tutorials/Quoter/Simple/Distributor/StockDistributor.mpc:
        * tutorials/Quoter/Simple/Stock_Base/Stock_Base.mpc:
          Fully generated by the generate_componet_mpc script.

        * tutorials/Quoter/Simple/descriptors/run_test.pl:
          Added a forgotten new line character.

Wed Feb  9 07:12:33 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
          Optimized reading command line parameters.

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Improved disconnect_emitter.

Tue Feb  8 14:15:09 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Resolve issues regarding lw ccm.

Tue Feb  8 13:35:35 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
          Optimized reading the command line options.
          Added -e option, meaning that events are uses within the
          components.

        * tutorials/Quoter/Simple/01.html:
          Changed regarding generate_component script.

Tue Feb  8 13:32:53 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * connectors/dds4ccm/impl/DDS_TopicBase_Connector_T.h:
        * connectors/dds4ccm/impl/PublisherListener.cpp:
          Layout changes

        * bin/valgrind_nodedaemon.py:
          Removed this file, not used and very old

Tue Feb  8 10:25:20 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Optimized disconnect_consumer.

Tue Feb  8 10:08:39 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Optimized logging.

Tue Feb  8 09:27:58 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/performance-tests/DDSLatency/DDS_Sender/Latency_Sender.cpp:
        * connectors/dds4ccm/performance-tests/DDSLatency/DDS_Sender/NDDS_Latency_Sender.cpp:
          Listening on the right entity.

Tue Feb  8 09:14:17 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * CIAO_TAO_DAnCE.mwc:
          Reverted last changes.

        * connectors/dds4ccm/performance-tests/DDSLatency/DDS_Sender/Latency_Sender.cpp:
        * connectors/dds4ccm/performance-tests/Latency/Sender/LatencyTT_Test_Sender_exec.h:
        * connectors/dds4ccm/performance-tests/Latency/Sender/LatencyTT_Test_Sender_exec.cpp:
          Checking the number of unexpected_status callbacks. In order to get the
          same results on dds4ccm and plain dds, a publisher listener has been added
          to the plain dds test.

Mon Feb  7 18:14:19 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Resolved compile error on windows.

Mon Feb  7 13:54:44 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/impl/DDS_Base_Connector_T.cpp:
        * connectors/dds4ccm/impl/DDS_Event_Connector_T.cpp:
        * connectors/dds4ccm/impl/DDS_State_Connector_T.cpp:
        * connectors/dds4ccm/impl/DDS_TopicBase_Connector_T.h:
        * connectors/dds4ccm/impl/DDS_TopicBase_Connector_T.cpp:
          No ACE_Reactor as input parameter for ccm_activate in TopicBase_Connector.
          ccm_activate in TopicBase_Connector now determines his own
          reactor. Therefor changed the reactor method to throw an exception
          when the returned reactor seems nil (while it shouldn't).
          Optimized logging regarding late binding.

Mon Feb  7 12:07:13 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Optimized logging. Optimized disconnect_consumer. Need to distinguish
          between an emitter and a publisher here.

Mon Feb  7 09:34:18 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Rewritten deployment kind as string method. Optimized disconnect
          consumer method.

Mon Feb  7 09:07:07 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * bin/generate_component_mpc.pl:
          Commandline option -o and -l should work again.

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Optimized logging.

        * tutorials/Quoter/Simple/01.html:
          Mentioned the -o and -l command line parameters.

        * tutorials/Quoter/Simple/descriptors/run_test.pl:
          Added a forgotten \n

Fri Feb  4 12:18:06 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Removed some unnecessary checks.

Fri Feb  4 12:15:28 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Refactored in order to prevent double code.

Fri Feb  4 10:42:01 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Optimizing. Passing the connection instead of the connectionRef
          to the underlying methods.

Fri Feb  4 10:02:10 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Deployment/Interceptors/Deployment_Interceptors.h:
        * ciao/Deployment/Interceptors/Deployment_Interceptors.cpp:
        * ciao/Base/Server_init.h:
          Doxygen changes

        * ciao/Containers/Container_Base_T.h:
        * ciao/Containers/Container_Base_T.cpp:
        * ciao/Servants/Connector_Servant_Impl_Base.cpp:
        * ciao/Servants/Home_Servant_Impl_T.cpp:
        * ciao/Servants/Servant_Impl_Base.cpp:
          Changed the_POA and the_port_POA to follow the IDL to C++ refcounting
          rules

Fri Feb  4 09:38:59 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/DAnCE/Components/SimpleEmitter_exec.cpp:
        * tests/DAnCE/Components/SimplePublisher_exec.cpp:
          Resolved valgrind errors.

        * tests/DAnCE/ExecutionManager-Deployments/PublishConnectionExplicitHome_NS_PL_DP.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/PublishConnectionExplicitHome_NS_PL_SP.cdp:
          Added some more tests. Also added locality constraints.

Fri Feb  4 09:01:03 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/DAnCE/ExecutionManager-Deployments/PublishConnectionExplicitHome_NS_PL_DP.cdp:
          Provide a new test for connect_consumer.

Fri Feb  4 08:55:34 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Determine whether provided reference is an emitter or a publisher.
          Call subscribe in case a publisher is provided, connect_consumer when
          an emitter is provided.

Fri Feb  4 07:37:59 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
        * tests/DAnCE/ExecutionManager-Deployments/PublishConnectionExplicitHome_NS.cdp:
          The connect_publisher is able to handle external consumers.

Thu Feb  3 15:07:22 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/DAnCE/ExecutionManager-Deployments/PublishConnectionExplicitHome_NS.cdp:
          Added more test cases.

Thu Feb  3 13:23:41 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Optimized disconnect_non_local. Portname should be provided.

Thu Feb  3 12:44:38 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Base/CIAO_Properties.idl:
          Removed not used property

Thu Feb  3 11:09:49 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Implemented (dis)connect_consumer. This was needed in case an external
          Reference was available in the deployment plan.

        * tests/DAnCE/ExecutionManager-Deployments/EmitsConnectionExplicitHome_NS.cdp:
          Added in onder to test connect_consumer.

Wed Feb  2 09:08:26 UTC 2011  Martin Corino  <corino_m@remedy.nl>

        * connectors/ami4ccm/examples/Quoter/Client/Quoter_Client_exec.cpp:
          Fixed compile problem.

Wed Feb  2 09:03:24 UTC 2011  Martin Corino  <corino_m@remedy.nl>

        * connectors/ami4ccm/examples/Quoter/Client/Quoter_Client.mpc:
        * connectors/ami4ccm/examples/Quoter/Producer/Quoter_Producer.mpc:
          Fixed fuzz errors.

Tue Feb  1 15:00:49 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Removed connect and disconnect consumer methods since these are
          implemented in the servant code.

Tue Feb  1 13:44:52 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          In case no exception is caught, disconnect the correct consumer

Tue Feb  1 12:52:58 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Servants/Connector_Servant_Impl_Base.h:
        * ciao/Servants/Connector_Servant_Impl_Base.cpp:
          Fixed default implementations

Tue Feb  1 10:04:07 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Servants/Connector_Servant_Impl_Base.h:
        * ciao/Servants/Connector_Servant_Impl_Utils_T.cpp:
          Updated describe_multiplex

Mon Jan 31 09:13:12 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/examples/IDL2CPPWrapper/Shapes/Receiver/I2C_Shapes_Receiver.cpp:
        * connectors/dds4ccm/examples/IDL2CPPWrapper/Shapes/Sender/I2C_Shapes_Sender.cpp:

        * connectors/dds4ccm/impl/DDS_Subscriber_Base_T.cpp:
        * connectors/dds4ccm/impl/DDS_Update_T.cpp:
        * connectors/dds4ccm/impl/DDS_Write_T.cpp:

        * connectors/dds4ccm/impl/ndds/Publisher.cpp:
        * connectors/dds4ccm/impl/ndds/Subscriber.cpp:
          Need to enable the datareader/datawriter since this is removed from
          the create_datareader/create_datawriter methods in the C++ wrapper

        * tests/CIF/Receptacle/client.cpp:
          Always run test_multiple_facets.

Fri Jan 28 17:41:28 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Deployment/Handlers/Connection_Handler.h:
        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Refactored a few parts of this class.

        * connectors/dds4ccm/impl/ndds/DomainParticipant.cpp:
        * connectors/dds4ccm/impl/ndds/DomainParticipantFactory.cpp:
        * connectors/dds4ccm/impl/ndds/Publisher.cpp:
        * connectors/dds4ccm/impl/ndds/Subscriber.cpp:
          Checking the return value of the enable method of the DDS entities.
          When not DDS_RETCODE_OK, a internal exception is thrown.

        * tests/CIF/Common/CIF_Common.cpp:
          Using the in method of _var variables.

Fri Jan 28 16:29:59 UTC 2011  Martin Corino  <corino_m@remedy.nl>

        * bin/ciao_tests.lst:
        * connectors/ami4ccm/examples/Quoter:
        * connectors/ami4ccm/examples/Quoter/Base:
        * connectors/ami4ccm/examples/Quoter/Base/Quoter.idl:
        * connectors/ami4ccm/examples/Quoter/Base/Quoter.mpc:
        * connectors/ami4ccm/examples/Quoter/Client:
        * connectors/ami4ccm/examples/Quoter/Client/Quoter_Client.idl:
        * connectors/ami4ccm/examples/Quoter/Client/Quoter_Client.mpc:
        * connectors/ami4ccm/examples/Quoter/Client/Quoter_Client_exec.h:
        * connectors/ami4ccm/examples/Quoter/Client/Quoter_Client_exec.cpp:
        * connectors/ami4ccm/examples/Quoter/Producer:
        * connectors/ami4ccm/examples/Quoter/Producer/Quoter_Producer.idl:
        * connectors/ami4ccm/examples/Quoter/Producer/Quoter_Producer.mpc:
        * connectors/ami4ccm/examples/Quoter/Producer/Quoter_Producer_exec.h:
        * connectors/ami4ccm/examples/Quoter/Producer/Quoter_Producer_exec.cpp:
        * connectors/ami4ccm/examples/Quoter/descriptors:
        * connectors/ami4ccm/examples/Quoter/descriptors/Plan.cdp:
        * connectors/ami4ccm/examples/Quoter/descriptors/run_test.pl:
          Added Quoter example based on the latest AMI4CCM spec.

Fri Jan 28 14:33:42 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Servants/Connector_Servant_Impl_Base.h:
        * ciao/Servants/Connector_Servant_Impl_Utils_T.cpp:
          Updated because of changes in generated code

        * tests/CIF/Events/client.cpp:
        * tests/CIF/Receptacle/client.cpp:
          Fixed memory leaks in test code

Thu Jan 27 14:13:36 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * examples/Hello/descriptors/svc_em.conf:
        * performance-tests/Benchmark/RoundTrip/svc.conf:
        * performance-tests/Benchmark/svc.conf:
          Removed some -ORB options

Thu Jan 27 10:41:25 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Servants/Connector_Servant_Impl_Base.h:
          Doxygen fix

        * examples/Hello/descriptors/svc_em.conf:
        * performance-tests/Benchmark/RoundTrip/svc.conf:
        * performance-tests/Benchmark/svc.conf:
          Removed -ORBPOALock, it is risky and is removed from TAO

Thu Jan 27 09:13:17 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Receptacle/client.cpp:
          Explicitly test multiple.

Wed Jan 26 16:23:17 UTC 2011  Martin Corino  <corino_m@remedy.nl>

        * bin/ciao_tests.lst:
          Added new AMI4CCM test.

Wed Jan 26 15:23:29 UTC 2011  Martin Corino  <corino_m@remedy.nl>

        * connectors/ami4ccm/tests/NoConnection:
        * connectors/ami4ccm/tests/NoConnection/Base:
        * connectors/ami4ccm/tests/NoConnection/Base/HelloT.idl:
        * connectors/ami4ccm/tests/NoConnection/Base/HelloT.mpc:
        * connectors/ami4ccm/tests/NoConnection/Receiver:
        * connectors/ami4ccm/tests/NoConnection/Receiver/HelloT_Receiver.idl:
        * connectors/ami4ccm/tests/NoConnection/Receiver/HelloT_Receiver.mpc:
        * connectors/ami4ccm/tests/NoConnection/Receiver/HelloT_Receiver_exec.h:
        * connectors/ami4ccm/tests/NoConnection/Receiver/HelloT_Receiver_exec.cpp:
        * connectors/ami4ccm/tests/NoConnection/Sender:
        * connectors/ami4ccm/tests/NoConnection/Sender/HelloT_Sender.idl:
        * connectors/ami4ccm/tests/NoConnection/Sender/HelloT_Sender.mpc:
        * connectors/ami4ccm/tests/NoConnection/Sender/HelloT_Sender_exec.h:
        * connectors/ami4ccm/tests/NoConnection/Sender/HelloT_Sender_exec.cpp:
        * connectors/ami4ccm/tests/NoConnection/descriptors:
        * connectors/ami4ccm/tests/NoConnection/descriptors/Plan.cdp:
        * connectors/ami4ccm/tests/NoConnection/descriptors/run_test.pl:
          Added new test to verify required exception when AMI facet
          not connected.

Wed Jan 26 13:28:18 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          Resolved some issues regarding LW CCM.

Wed Jan 26 13:12:27 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          Resolve some compile issues on windows.

Wed Jan 26 13:00:31 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          Added some more additional tests.

Wed Jan 26 12:23:15 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Servants/Servant_Impl_Base.cpp:
          Finished implementation of lookup_publish_description.

        * tests/CIF/Events/client.cpp:
        * tests/CIF/Navigation/client.cpp:
        * tests/CIF/Receptacle/client.cpp:
          Optimized test output.

Wed Jan 26 11:29:44 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/DAnCE/Components/SimpleConsumer_exec.h:
        * tests/DAnCE/Components/SimpleConsumer_exec.cpp:
        * tests/DAnCE/Components/SimpleEmitter_exec.cpp:
          Due to renaming of some ports.

Wed Jan 26 11:21:00 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Servants/Servant_Impl_Base.cpp:
          Implemented lookup_publisher_description

        * tests/CIF/Component/CIF_Component.idl:
          Layout changes.

        * tests/CIF/Events/client.cpp:
          implemented publisher tests.

Wed Jan 26 07:57:05 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Servants/Servant_Impl_Base.cpp:
        * tests/CIF/Events/client.cpp:
          Implemented and test get_named_emitters.

Tue Jan 25 14:31:26 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          Added some more tests.

        * tests/CIF/Receptacle/client.cpp:
          Changed the order of the names in the get_named_xxx tests.

Tue Jan 25 14:06:16 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          Expanded tests (get_all_consumers, get_named_consumers and
          get_all_emitters).

Tue Jan 25 13:06:03 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Events/client.cpp:
          Optimized logging.

Tue Jan 25 12:42:45 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Component/CIF_Component.idl:
        * tests/CIF/Component/CIF_Component_exec.h:
        * tests/CIF/Component/CIF_Component_exec.cpp:
          Added a consumer in order to run some more tests.

        * tests/CIF/Events/client.cpp:
          Added get_all_consumers test.

        * tests/CIF/Navigation/client.cpp:
        * tests/CIF/Receptacle/client.cpp:
          Changed the number of expected consumers.

        * tests/CIF/descriptors/run_test.pl:
          Sleep message didn't log the correct client.

        * tests/DAnCE/Components/SimpleConsumer.idl:
        * tests/DAnCE/Components/SimpleConsumer_exec.h:
        * tests/DAnCE/Components/SimpleConsumer_exec.cpp:
        * tests/DAnCE/Components/SimpleEmitter.idl:
        * tests/DAnCE/Components/SimpleEmitter_exec.cpp:
        * tests/DAnCE/Components/SimpleLocalProvider.idl:
        * tests/DAnCE/Components/SimpleLocalProvider_exec.h:
        * tests/DAnCE/Components/SimpleLocalProvider_exec.cpp:
        * tests/DAnCE/Components/SimpleLocalUser.idl:
        * tests/DAnCE/Components/SimpleLocalUser_exec.cpp:
        * tests/DAnCE/Components/SimpleMultipleUser.idl:
        * tests/DAnCE/Components/SimpleMultipleUser_exec.cpp:
        * tests/DAnCE/Components/SimpleNilFacetProvider.idl:
        * tests/DAnCE/Components/SimpleNilFacetProvider_exec.h:
        * tests/DAnCE/Components/SimpleNilFacetProvider_exec.cpp:
        * tests/DAnCE/Components/SimpleNilFacetUser.idl:
        * tests/DAnCE/Components/SimpleNilFacetUser_exec.cpp:
        * tests/DAnCE/Components/SimpleProvider.idl:
        * tests/DAnCE/Components/SimpleProvider_exec.h:
        * tests/DAnCE/Components/SimpleProvider_exec.cpp:
        * tests/DAnCE/Components/SimplePublisher.idl:
        * tests/DAnCE/Components/SimplePublisher_exec.cpp:
        * tests/DAnCE/Components/SimpleUser.idl:
        * tests/DAnCE/Components/SimpleUser_exec.cpp:
        * tests/DAnCE/ExecutionManager-Deployments/EmitsConnectionExplicitHome.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/MultiplexConnectionExplicitHome.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/MultiplexConnectionExplicitHome_NS.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/MultiplexConnectionExplicitHome_NS_PL_DP.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/MultiplexConnectionExplicitHome_NS_PL_SP.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/PublishConnectionExplicitHome.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/SimplexConnectionExplicitHome.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/SimplexConnectionExplicitHome_NS.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/SimplexConnectionExplicitHome_NS_PL_DP.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/SimplexConnectionExplicitHome_NS_PL_SP.cdp:
        * tests/DAnCE/ExecutionManager-Deployments/SimplexConnectionExplicitHome_NilFacet.cdp:
        * tests/DAnCE/NodeManager-Deployments/EmitsConnectionExplicitHome.cdp:
        * tests/DAnCE/NodeManager-Deployments/LocalSimplexConnectionExplicitHome.cdp:
        * tests/DAnCE/NodeManager-Deployments/MultiplexConnectionExplicitHome.cdp:
        * tests/DAnCE/NodeManager-Deployments/PublishConnectionExplicitHome.cdp:
        * tests/DAnCE/NodeManager-Deployments/SimplexConnectionExplicitHome.cdp:
        * tests/DAnCE/NodeManager-Deployments/TwoComponentsOneHome.cdp:
        * tests/DAnCE/Progressive_Deployments/Plan_C.cdp:
          Renamed portnames of facets, receptacle, event sources and event sinks in order to get
          a more realistic test.

Mon Jan 24 08:00:12 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ccm/CCM_Events.idl:
          Fixed compile errors on windows.

Sun Jan 23 19:49:15 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * ciao/Containers/Container_Base_T.cpp:
          Fixed problem in disconnect, nil facet executor is allowd

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Const changes

Fri Jan 21 15:42:58 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * NEWS:
          Reverted.

Fri Jan 21 15:39:04 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * NEWS:
          Updated for the upcoming release.

Fri Jan 21 14:03:15 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Navigation/client.cpp:
          changed the number of emitters.

Thu Jan 20 15:00:12 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * tests/CIF/Component/CIF_Component.idl:
          Added new emitter.

        * tests/CIF/Events/client.cpp:
          Expanded tests.

Thu Jan 20 13:48:44 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ccm/CCM_Events.idl:
          Code alignment.

        * ciao/Deployment/Handlers/Connection_Handler.cpp:
          Implemented disconnect_emitter.

        * tests/CIF/Common/CIF_Common.h:
        * tests/CIF/Common/CIF_Common.cpp:
        * tests/CIF/Events:
        * tests/CIF/Events/Events.mpc:
        * tests/CIF/Events/client.cpp:
        * tests/CIF/descriptors/run_test.pl:
          Added new test to the CIF test framework.

        * tests/CIF/Navigation/client.cpp:
        * tests/CIF/Receptacle/client.cpp:
          Optimized logging.

        * tests/DAnCE/EM-Redeployment/run_test.pl:
        * tests/DAnCE/ExecutionManager-Deployments/run_test.pl:
        * tests/DAnCE/ExecutionManager-Deployments/run_test_cdr.pl:
        * tests/DAnCE/Executor-Destructor/run_test.pl:
        * tests/DAnCE/NodeManager-Deployments/run_test.pl:
        * tests/DAnCE/NodeManager-Deployments/run_test_cdr.pl:
        * tests/DAnCE/Progressive_Deployments/run_test.pl:
          Added CIAO_LOG_LEVEL in order to an insight on the errors.

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
