Thu Dec  1 09:05:31 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/idl/dds4ccm_stub.mpc:
          Prevent compilation after invoking make for a second time

Thu Dec  1 08:36:22 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Contexts/Session/Session_Context_T.h:
        * ciao/Contexts/Session/Session_Context_T.cpp:
          Renamed class, using _T postfix.

        * tests/IDL_Test/Inherited_Component/Extended/Base.idl:
        * tests/IDL_Test/Inherited_Component/Extended/Derived.idl:
          Expanded.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
