// -*- MPC -*-
// $Id$

workspace {
  $(ACE_ROOT)/ace
  $(ACE_ROOT)/apps/gperf/src
  $(ACE_ROOT)/ACEXML/common
  $(ACE_ROOT)/ACEXML/parser/parser
  $(ACE_ROOT)/ACEXML/apps/svcconf
  $(ACE_ROOT)/contrib
  $(TAO_ROOT)/tao
  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/utils
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosEvent.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Skel.mpc
  $(TAO_ROOT)/orbsvcs/Naming_Service
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/Security.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/IFRService.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/RTEvent_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/RTEvent_Skel.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/RTEvent.mpc
  ccm
  CCF
  CIDLC
  ciao
  DAnCE
  tools
  tests
  examples
}
