// -*- MPC -*-
// $Id$

workspace {
  $(ACE_ROOT)/ace
  $(ACE_ROOT)/apps/gperf/src
  $(ACE_ROOT)/apps/JAWS/server
  $(ACE_ROOT)/protocols/ace/INet
  $(ACE_ROOT)/contrib
  $(TAO_ROOT)/TAO_IDL
  $(TAO_ROOT)/tao
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Serv.mpc
  $(TAO_ROOT)/orbsvcs/orbsvcs/CosNaming_Skel.mpc
  $(TAO_ROOT)/orbsvcs/Naming_Service
  $(TAO_ROOT)/orbsvcs/orbsvcs/Svc_Utils.mpc
  ccm
  ciao
  $(DANCE_ROOT)
  connectors/ami4ccm/ami4ccm
  connectors/dds4ccm/idl
  connectors/dds4ccm/impl
  exclude {
    $(DANCE_ROOT)/tests
  }
}
