// -*- MPC -*-
// $Id$

workspace {
  ../../ace
  ../../apps/gperf/src
  ../../ACEXML
  ../tao
  ../TAO_IDL
  ../orbsvcs/orbsvcs/CosNaming.mpc
  ../orbsvcs/orbsvcs/CosNaming_Serv.mpc
  ../orbsvcs/orbsvcs/CosNaming_Skel.mpc
  ../orbsvcs/Naming_Service
  ../orbsvcs/orbsvcs/Svc_Utils.mpc
  ../orbsvcs/orbsvcs/Security.mpc
  ../orbsvcs/orbsvcs/IFRService.mpc
  ../orbsvcs/orbsvcs/RTEvent.mpc
  ../orbsvcs/orbsvcs/RTEvent_Serv.mpc
  ../orbsvcs/orbsvcs/RTEvent_Skel.mpc
  ciao
  DAnCE
  ciaosvcs
  tools/Config_Handlers
}
