// $Id$

//=============================================================================
//
// Base Project
//
//=============================================================================

project {
  specific (vc6, vc7, vc71, vc8, nmake) {
    macros   += CUTS_HAS_ODBC

    lit_libs += odbc32 odbcbcp odbcCP32
  } else {
    requires += unixodbc
  }
}

//=============================================================================
//
// UnixODBC features
//
//=============================================================================

feature (unixodbc) {
  libpaths += $(UNIXODBC_ROOT)/lib
  includes += $(UNIXODBC_ROOT)/include

  macros   += CUTS_HAS_ODBC

  lit_libs += odbc odbcinst
}
