<Deployment:DeploymentPlan
    xmlns:Deployment="http://www.omg.org/Deployment"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>BasicSP_Homed</label>
  <UUID>BasicSP_Homed</UUID>
  <implementation xmi:id="ECHomeImplementation">
    <name>ECHomeImplementation</name>
    <source/>
    <artifact xmi:idref="EC_ExecArtifact" />
    <artifact xmi:idref="EC_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_ECHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_ECHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>EC_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>EC_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="BMClosedEDHomeImplementation">
    <name>BMClosedEDHomeImplementation</name>
    <source/>
    <artifact xmi:idref="BMClosedED_ExecArtifact" />
    <artifact xmi:idref="BMClosedED_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMClosedEDHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMClosedEDHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMClosedED_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMClosedED_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="BMDeviceHomeImplementation">
    <name>BMDeviceHomeImplementation</name>
    <source/>
    <artifact xmi:idref="BMDevice_ExecArtifact" />
    <artifact xmi:idref="BMDevice_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDevice_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDevice_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="BMDisplayHomeImplementation">
    <name>BMDisplayHomeImplementation</name>
    <source/>
    <artifact xmi:idref="BMDisplay_ExecArtifact" />
    <artifact xmi:idref="BMDisplay_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>home factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDisplayHome_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDisplayHome_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDisplay_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDisplay_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="ECComponentImplementation">
    <name>ECComponentImplementation</name>
    <source/>
    <artifact xmi:idref="EC_ExecArtifact" />
    <artifact xmi:idref="EC_SvntArtifact" />
    <artifact xmi:idref="EC_StubArtifact" />
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.HomedComponent</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="BMClosedEDComponentImplementation">
    <name>BMClosedEDComponentImplementation</name>
    <source/>
    <artifact xmi:idref="BMClosedED_ExecArtifact" />
    <artifact xmi:idref="BMClosedED_SvntArtifact" />
    <artifact xmi:idref="BMClosedED_StubArtifact" />
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.HomedComponent</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="BMDeviceComponentImplementation">
    <name>BMDeviceComponentImplementation</name>
    <source/>
    <artifact xmi:idref="BMDevice_ExecArtifact" />
    <artifact xmi:idref="BMDevice_SvntArtifact" />
    <artifact xmi:idref="BMDevice_StubArtifact" />
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.HomedComponent</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="BMDisplayComponentImplementation">
    <name>BMDisplayComponentImplementation</name>
    <source/>
    <artifact xmi:idref="BMDisplay_ExecArtifact" />
    <artifact xmi:idref="BMDisplay_SvntArtifact" />
    <artifact xmi:idref="BMDisplay_StubArtifact" />
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.CCM.HomedComponent</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <instance xmi:id="ECHomeInstance">
    <name>ECHome</name>
    <node>EC</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="ECHomeImplementation" />
  </instance>
  <instance xmi:id="BMClosedEDHomeInstance">
    <name>BMClosedEDHome</name>
    <node>BMClosedED</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BMClosedEDHomeImplementation" />
  </instance>
  <instance xmi:id="BMDeviceHomeInstance">
    <name>BMDeviceHome</name>
    <node>BMDevice</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BMDeviceHomeImplementation" />
  </instance>
  <instance xmi:id="BMDisplayHomeInstance">
    <name>BMDisplayHome</name>
    <node>BMDisplay</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BMDisplayHomeImplementation" />
  </instance>
  <instance xmi:id="ECComponentInstance">
    <name>ECComponent</name>
    <node>EC</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="ECComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.CIAO.ComponentHomeId</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ECHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>rategen.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="BMClosedEDComponentInstance">
    <name>BMClosedEDComponent</name>
    <node>BMClosedED</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BMClosedEDComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.CIAO.ComponentHomeId</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMClosedEDHome</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="BMDeviceComponentInstance">
    <name>BMDeviceComponent</name>
    <node>BMDevice</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BMDeviceComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.CIAO.ComponentHomeId</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDeviceHome</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="BMDisplayComponentInstance">
    <name>BMDisplayComponent</name>
    <node>BMDisplay</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BMDisplayComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.CIAO.ComponentHomeId</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDisplayHome</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>datain_data_readBasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedEDBMDeviceComponentInstance</name>
    <internalEndpoint>
      <portName>datain</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="BMClosedEDComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_read</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="BMDeviceComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>comp_data_dataoutBMDisplayComponentInstanceBMDisplayComponentInstance</name>
    <internalEndpoint>
      <portName>comp_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="BMDisplayComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>dataout</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="BMClosedEDComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>timeout_timeoutECComponentInstanceBMDeviceComponentInstance</name>
    <internalEndpoint>
      <portName>timeout</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="ECComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>timeout</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="BMDeviceComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>data_available_in_availBMDeviceComponentInstanceBMDisplayComponentInstance</name>
    <internalEndpoint>
      <portName>data_available</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="BMDeviceComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>in_avail</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="BMClosedEDComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>out_avail_data_readyBMDisplayComponentInstanceBMDisplayComponentInstance</name>
    <internalEndpoint>
      <portName>out_avail</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="BMClosedEDComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_ready</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="BMDisplayComponentInstance" />
    </internalEndpoint>
  </connection>

  <artifact xmi:id="BMDisplay_ExecArtifact">
    <name>BMDisplay_exec</name>
    <source/>
    <node/>
    <location>BMDisplay_exec</location>
  </artifact>
  <artifact xmi:id="BMDisplay_SvntArtifact">
    <name>BMDisplay_svnt</name>
    <source/>
    <node/>
    <location>BMDisplay_svnt</location>
  </artifact>
  <artifact xmi:id="BMDisplay_StubArtifact">
    <name>BMDisplay_stub</name>
    <source/>
    <node/>
    <location>BMDisplay_stub</location>
  </artifact>
  <artifact xmi:id="BMClosedED_ExecArtifact">
    <name>BMClosedED_exec</name>
    <source/>
    <node/>
    <location>BMClosedED_exec</location>
  </artifact>
  <artifact xmi:id="BMClosedED_SvntArtifact">
    <name>BMClosedED_svnt</name>
    <source/>
    <node/>
    <location>BMClosedED_svnt</location>
  </artifact>
  <artifact xmi:id="BMClosedED_StubArtifact">
    <name>BMClosedED_stub</name>
    <source/>
    <node/>
    <location>BMClosedED_stub</location>
  </artifact>
  <artifact xmi:id="BMDevice_ExecArtifact">
    <name>BMDevice_exec</name>
    <source/>
    <node/>
    <location>BMDevice_exec</location>
  </artifact>
  <artifact xmi:id="BMDevice_SvntArtifact">
    <name>BMDevice_svnt</name>
    <source/>
    <node/>
    <location>BMDevice_svnt</location>
  </artifact>
  <artifact xmi:id="BMDevice_StubArtifact">
    <name>BMDevice_stub</name>
    <source/>
    <node/>
    <location>BMDevice_stub</location>
  </artifact>
  <artifact xmi:id="EC_ExecArtifact">
    <name>EC_exec</name>
    <source/>
    <node/>
    <location>EC_exec</location>
  </artifact>
  <artifact xmi:id="EC_SvntArtifact">
    <name>EC_svnt</name>
    <source/>
    <node/>
    <location>EC_svnt</location>
  </artifact>
  <artifact xmi:id="EC_StubArtifact">
    <name>EC_stub</name>
    <source/>
    <node/>
    <location>EC_stub</location>
  </artifact>
</Deployment:DeploymentPlan>
