# $Id$

PREFIX=
association_max_retrans=25
hb_interval=10
max_init_retransmits=25
path_max_retrans=0
rto_max=10
rto_initial=10
rto_min=10
SETTINGS="association_max_retrans hb_interval max_init_retransmits path_max_retrans rto_min rto_max rto_initial"
