##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Sock_Sap_CPP_Inclient.am

noinst_PROGRAMS = CPP-inclient

CPP_inclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_inclient_SOURCES = \
  CPP-inclient.cpp \
  CPP-inclient.h

CPP_inclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sock_Sap_CPP_Inserver.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += CPP-inserver

CPP_inserver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_inserver_SOURCES = \
  CPP-inserver.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

CPP_inserver_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Sock_Sap_CPP_Memclient.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += CPP-memclient

CPP_memclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_memclient_SOURCES = \
  CPP-memclient.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

CPP_memclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Sock_Sap_CPP_Memserver.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += CPP-memserver

CPP_memserver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_memserver_SOURCES = \
  CPP-memserver.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

CPP_memserver_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Sock_Sap_CPP_Unclient.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += CPP-unclient

CPP_unclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_unclient_SOURCES = \
  CPP-unclient.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

CPP_unclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Sock_Sap_CPP_Unserver.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += CPP-unserver

CPP_unserver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

CPP_unserver_SOURCES = \
  CPP-unserver.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

CPP_unserver_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Sock_Sap_C_Inclient.am

noinst_PROGRAMS += C-inclient

C_inclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

C_inclient_SOURCES = \
  C-inclient.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

C_inclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sock_Sap_C_Inserver.am

noinst_PROGRAMS += C-inserver

C_inserver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

C_inserver_SOURCES = \
  C-inserver.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

C_inserver_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sock_Sap_FD_Unclient.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += FD-unclient

FD_unclient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

FD_unclient_SOURCES = \
  FD-unclient.cpp \
  CPP-inclient.h \
  CPP-inserver-fancy.h

FD_unclient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
