#$Id$
#
# Makefile for building	the TAO	CosNotification	library
#

NAME = TAO_CosNotification

TAO_IDL	= $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\..	-Ge 1 -Wb,export_macro=TAO_Notify_Export \
	-Wb,export_include=Notify/notify_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosNotification.idl \
	$(IDLDIR)\CosNotifyChannelAdmin.idl \
	$(IDLDIR)\CosNotifyComm.idl \
	$(IDLDIR)\CosNotifyFilter.idl \
        $(IDLDIR)\NotifyExt.idl \     
        $(IDLDIR)\Event_Forwarder.idl

OBJFILES = \
	$(OBJDIR)\CosNotificationC.obj \
	$(OBJDIR)\CosNotificationS.obj \
	$(OBJDIR)\CosNotifyChannelAdminC.obj \
	$(OBJDIR)\CosNotifyChannelAdminS.obj \
	$(OBJDIR)\CosNotifyCommC.obj \
	$(OBJDIR)\CosNotifyCommS.obj \
	$(OBJDIR)\CosNotifyFilterC.obj \
	$(OBJDIR)\CosNotifyFilterS.obj \
	$(OBJDIR)\NotifyExtC.obj \
	$(OBJDIR)\NotifyExtS.obj \
	$(OBJDIR)\Event_ForwarderC.obj \
	$(OBJDIR)\Event_ForwarderS.obj \
        $(OBJDIR)\Notify_Extensions.obj \
        $(OBJDIR)\Event_Manager.obj \
        $(OBJDIR)\Admin.obj \
        $(OBJDIR)\AdminProperties.obj \
        $(OBJDIR)\AnyEvent.obj \
        $(OBJDIR)\CosEC_ProxyPushConsumer.obj \
        $(OBJDIR)\CosEC_ProxyPushSupplier.obj \
        $(OBJDIR)\ProxyPushConsumer.obj \
        $(OBJDIR)\ProxyPushSupplier.obj \
        $(OBJDIR)\PushConsumer.obj \
        $(OBJDIR)\PushSupplier.obj \
        $(OBJDIR)\Buffering_Strategy.obj \
        $(OBJDIR)\Builder.obj \
        $(OBJDIR)\Consumer.obj \
        $(OBJDIR)\ConsumerAdmin.obj \
        $(OBJDIR)\Event.obj \
        $(OBJDIR)\EventChannel.obj \
        $(OBJDIR)\EventChannelFactory.obj \
        $(OBJDIR)\EventType.obj \
        $(OBJDIR)\EventTypeSeq.obj \
        $(OBJDIR)\Default_Factory.obj \
        $(OBJDIR)\FilterAdmin.obj \
        $(OBJDIR)\ID_Factory.obj \
        $(OBJDIR)\Method_Request.obj \
        $(OBJDIR)\Method_Request_Dispatch.obj \
        $(OBJDIR)\Method_Request_Dispatch_No_Filtering.obj \
        $(OBJDIR)\Object.obj \
        $(OBJDIR)\Method_Request_Lookup.obj \
        $(OBJDIR)\Method_Request_Shutdown.obj \
        $(OBJDIR)\CosNotify_Service.obj \
        $(OBJDIR)\Peer.obj \
        $(OBJDIR)\POA_Helper.obj \
        $(OBJDIR)\Properties.obj \
        $(OBJDIR)\PropertySeq.obj \
        $(OBJDIR)\Property_Boolean.obj \
        $(OBJDIR)\Proxy.obj \
        $(OBJDIR)\ProxyConsumer.obj \
        $(OBJDIR)\ProxySupplier.obj \
        $(OBJDIR)\QoSProperties.obj \
        $(OBJDIR)\Reactive_Task.obj \
        $(OBJDIR)\Refcountable.obj \
        $(OBJDIR)\SequenceProxyPushConsumer.obj \
        $(OBJDIR)\SequenceProxyPushSupplier.obj \
        $(OBJDIR)\SequencePushConsumer.obj \
        $(OBJDIR)\SequencePushSupplier.obj \
        $(OBJDIR)\StructuredEvent.obj \
        $(OBJDIR)\StructuredProxyPushConsumer.obj \
        $(OBJDIR)\StructuredProxyPushSupplier.obj \
        $(OBJDIR)\StructuredPushConsumer.obj \
        $(OBJDIR)\StructuredPushSupplier.obj \
        $(OBJDIR)\Supplier.obj \
        $(OBJDIR)\Subscription_Change_Worker.obj \
        $(OBJDIR)\SupplierAdmin.obj \
        $(OBJDIR)\ThreadPool_Task.obj \
        $(OBJDIR)\Worker_Task.obj \
        $(OBJDIR)\ETCL_Filter.obj \
        $(OBJDIR)\ETCL_FilterFactory.obj \
        $(OBJDIR)\Notify_Constraint_Interpreter.obj \
        $(OBJDIR)\Notify_Constraint_Visitors.obj \
        $(OBJDIR)\Notify_Default_CO_Factory.obj \
        $(OBJDIR)\Notify_Default_Collection_Factory.obj \
        $(OBJDIR)\Notify_Default_EMO_Factory.obj \
        $(OBJDIR)\Notify_Default_POA_Factory.obj \
        $(OBJDIR)\Notify_EventChannelFactory_i.obj \
        $(OBJDIR)\Method_Request_Updates.obj \
        $(OBJDIR)\Timer_Queue.obj \
        $(OBJDIR)\Timer_Reactor.obj \
        $(OBJDIR)\Batch_Buffering_Strategy.obj \
        $(OBJDIR)\CosNotify_Initializer.obj

RESOURCE = $(OBJDIR)\CosNotification.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_DYNAMICANY_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_EVENT_CFLAGS) \
        $(TAO_ETCL_CFLAGS) \
	$(TAO_NOTIFY_CFLAGS) \
	-DTAO_NOTIFY_BUILD_DLL

CPPDIR = .;Notify;Notify\Any;Notify\Structured\;Notify\Sequence

IDLDIR = .

INCDIR_NAME = orbsvcs\Notify
INCLUDES = Notify\*.h Notify\*.i* Notify\*_T.cpp

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_DYNAMICANY_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_EVENT_LIB) \
        $(TAO_ETCL_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosNotificationC.cpp $(IDLDIR)\CosNotificationS.cpp: $(IDLDIR)\CosNotification.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyChannelAdminC.cpp $(IDLDIR)\CosNotifyChannelAdminS.cpp: $(IDLDIR)\CosNotifyChannelAdmin.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyCommC.cpp $(IDLDIR)\CosNotifyCommS.cpp: $(IDLDIR)\CosNotifyComm.idl
	$(TAO_IDL) $**

$(IDLDIR)\CosNotifyFilterC.cpp $(IDLDIR)\CosNotifyFilterS.cpp: $(IDLDIR)\CosNotifyFilter.idl
	$(TAO_IDL) $**

$(IDLDIR)\NotifyExtC.cpp $(IDLDIR)\NotifyExtS.cpp: $(IDLDIR)\NotifyExt.idl
	$(TAO_IDL) $**

$(IDLDIR)\Event_ForwarderC.cpp $(IDLDIR)\Event_ForwarderS.cpp: $(IDLDIR)\Event_Forwarder.idl
	$(TAO_IDL) $**
