// $Id$

project(AMI_Hello_idl_gen) : componentidldefaults, ami, ami4ccm_stub {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_STUB_Export \
              -Wb,stub_export_include=Hello_stub_export.h \
              -Wb,skel_export_macro=HELLO_SKEL_Export \
              -Wb,skel_export_include=Hello_skel_export.h \
              -Wb,conn_export_macro=HELLO_CONN_Export \
              -Wb,conn_export_include=Hello_conn_export.h \
              -Wb,exec_export_macro=HELLO_EXEC_Export \
              -Wb,exec_export_include=Hello_exec_export.h \
              -I.. -GM -Gxhcn
  idlflags -= -Gsv

  IDL_Files {
    Hello.idl
  }
}

project(AMI_Hello_lem_gen) : ciaoidldefaults {
  after += AMI_Hello_idl_gen AMI_Hello_lema_gen
  custom_only = 1
  idlflags += -Wb,export_macro=HELLO_LEM_STUB_Export \
              -Wb,export_include=Hello_lem_stub_export.h \
              -I.. -SS -Gxhst

  IDL_Files {
    HelloE.idl
  }
}

project(AMI_Hello_lema_gen) : ciaoidldefaults {
  after += AMI_Hello_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_STUB_Export \
              -Wb,stub_export_include=Hello_stub_export.h \
              -Wb,conn_export_macro=HELLO_CONN_Export \
              -Wb,conn_export_include=Hello_conn_export.h \
              -Wb,svnt_export_macro=HELLO_SVNT_Export \
              -Wb,svnt_export_include=Hello_svnt_export.h \
              -Wb,skel_export_macro=HELLO_SKEL_Export \
              -Wb,skel_export_include=Hello_skel_export.h \
              -I.. -Gsv -Gcn -Glem -GC -Gxhst -Gxhsv

  IDL_Files {
    HelloA.idl
  }
}

project(AMI_Hello_lemae_gen) : ciaoidldefaults {
  after += AMI_Hello_lema_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_lem_stub_export.h \
              -I.. -SS

  IDL_Files {
    HelloAE.idl
  }
}

project(AMI_Hello_stub) : ccm_stub, ami, ami4ccm_stub {
  after += AMI_Hello_lem_gen
  libs  +=
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Hello_stub
  dynamicflags += HELLO_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloC.cpp
    HelloAC.cpp
  }

  Header_Files {
    HelloC.h
    Hello_stub_export.h
}

  Inline_Files {
    HelloC.inl
  }
}

project(AMI_Hello_lem_stub) : ccm_executor, ami, ami4ccm_lem_stub {
  after += AMI_Hello_lem_gen AMI_Hello_stub AMI_Hello_lemae_gen AMI_Hello_skel
  libs += Hello_stub Hello_skel
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Hello_lem_stub
  dynamicflags += HELLO_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloEC.cpp
    HelloAEC.cpp
  }

  Header_Files {
    HelloEC.h
    Hello_lem_stub_export.h
}

  Inline_Files {
    HelloEC.inl
  }
}

project(AMI_Hello_skel) : ciao_executor, ami, ami4ccm_servant {
  after      += AMI_Hello_stub
  sharedname  = Hello_skel
  libs       += Hello_stub
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  dynamicflags += HELLO_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloS.cpp
    HelloAS.cpp
  }

  Header_Files {
    HelloS.h
    Hello_skel_export.h
  }

  Inline_Files {
    HelloS.inl
  }
}

project(AMI_Hello_conn) : ciao_executor, ami, ami4ccm_lem_stub {
  after   += AMI_Hello_lem_stub Hello_Base_AMI_stub AMI_Hello_skel AMI_Hello_lema_gen AMI_Hello_lemae_gen
  sharedname = Hello_conn
  libs += Hello_stub Hello_skel Hello_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_CONN_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    HelloA_conn.cpp
  }

  Header_Files {
    HelloA_conn.h
    Hello_conn_export.h
  }

  Inline_Files {
  }
}

project(AMI_Hello_svnt) : ciao_servant, ami, ami4ccm_servant {
  after   += AMI_Hello_lem_stub Hello_Base_AMI_stub AMI_Hello_skel AMI_Hello_lema_gen AMI_Hello_lemae_gen AMI_Hello_conn
  sharedname = Hello_svnt
  libs += Hello_stub Hello_skel Hello_lem_stub Hello_conn
  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    HelloA_svnt.cpp
  }

  Header_Files {
    HelloA_svnt.h
    HelloA_svnt_export.h
  }

  Inline_Files {
  }
}

