// $Id$
// This file is generated with "generate_component_mpc.pl -n Hello"

project(AMI_Hello_idl_gen) : componentidldefaults, ami, ami4ccm_stub {
  avoids += dummy_label
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_STUB_Export \
              -Wb,stub_export_include=Hello_stub_export.h \
              -Wb,skel_export_macro=HELLO_SKEL_Export \
              -Wb,skel_export_include=Hello_skel_export.h \
              -Wb,exec_export_macro=HELLO_EXEC_Export \
              -Wb,exec_export_include=Hello_exec_export.h -I.. -GM

  IDL_Files {
    Hello.idl
  }
}

project(AMI_Hello_lem_gen) : ciaoidldefaults {
  avoids += dummy_label
  after += AMI_Hello_idl_gen
  custom_only = 1
  idlflags += -Wb,export_macro=HELLO_EXEC_Export \
              -Wb,export_include=Hello_exec_export.h -I.. -SS

  IDL_Files {
    HelloE.idl
  }
}

project(AMI_Hello_stub) : ccm_stub, ami, ami4ccm_stub {
  avoids += dummy_label
  after += AMI_Hello_lem_gen
  libs  +=
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Hello_stub
  dynamicflags = HELLO_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloC.cpp
  }

  Header_Files {
    HelloC.h
    Hello_stub_export.h
}

  Inline_Files {
    HelloC.inl
  }
}

project(AMI_Hello_exec) : ccm_executor, ami, ami4ccm_stub {
  avoids += dummy_label
  after += AMI_Hello_lem_gen AMI_Hello_stub
  libs += Hello_stub
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Hello_exec
  dynamicflags = HELLO_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloEC.cpp
  }

  Header_Files {
    HelloEC.h
    Hello_exec_export.h
}

  Inline_Files {
    HelloEC.inl
  }
}

project(AMI_Hello_skel) : ciao_executor, ami   {
  avoids += dummy_label
  after      += AMI_Hello_stub AMI_Hello_exec
  sharedname  = Hello_skel
  libs       += Hello_stub Hello_exec
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  dynamicflags = HELLO_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    HelloS.cpp
  }

  Header_Files {
    HelloS.h
    Hello_skel_export.h
  }

  Inline_Files {
    HelloS.inl
  }
}

