// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base -u Display NavDisplay"

project(Display_NavDisplay_idl_gen) : componentidldefaults, avoids_ccm_noevent {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=NAVDISPLAY_STUB_Export \
              -Wb,stub_export_include=NavDisplay_stub_export.h \
              -Wb,skel_export_macro=NAVDISPLAY_SVNT_Export \
              -Wb,skel_export_include=NavDisplay_svnt_export.h \
              -Wb,exec_export_macro=NAVDISPLAY_EXEC_Export \
              -Wb,exec_export_include=NavDisplay_exec_export.h \

  IDL_Files {
    NavDisplay.idl
  }
}

project(Display_NavDisplay_lem_gen) : ciaoidldefaults , avoids_ccm_noevent{
  custom_only = 1
  after += Display_NavDisplay_idl_gen
  idlflags += -Wb,export_macro=NAVDISPLAY_EXEC_Export \
              -Wb,export_include=NavDisplay_exec_export.h \
              -SS

  IDL_Files {
    NavDisplayE.idl
  }
}

project(Display_NavDisplay_stub) : ccm_stub, avoids_ccm_noevent {
  after += Display_NavDisplay_idl_gen Display_Base_stub
  libs  += Display_Base_stub
  libout = ../lib
  libpaths += ../lib

  sharedname = NavDisplay_stub
  dynamicflags += NAVDISPLAY_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    NavDisplayC.cpp
  }

  Header_Files {
    NavDisplayC.h
    NavDisplay_stub_export.h
  }

  Inline_Files {
    NavDisplayC.inl
  }
}

project(Display_NavDisplay_exec) : ciao_executor, avoids_ccm_noevent {
  after   += Display_NavDisplay_lem_gen Display_NavDisplay_stub
  sharedname = NavDisplay_exec
  libs += NavDisplay_stub Display_Base_stub
  libout = ../lib
  libpaths += ../lib

  dynamicflags += NAVDISPLAY_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    NavDisplayEC.cpp
    NavDisplay_exec.cpp
  }

  Header_Files {
    NavDisplayEC.h
    NavDisplay_exec.h
    NavDisplay_exec_export.h
  }

  Inline_Files {
    NavDisplayEC.inl
  }
}

project(Display_NavDisplay_svnt) : ciao_servant, avoids_ccm_noevent {
  after      += Display_Base_skel Display_NavDisplay_exec
  sharedname  = NavDisplay_svnt
  libs       += NavDisplay_exec \
                NavDisplay_stub \
                Display_Base_skel \
                Display_Base_stub
  libout = ../lib
  libpaths += ../lib

  dynamicflags += NAVDISPLAY_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    NavDisplayS.cpp
    NavDisplay_svnt.cpp
  }

  Header_Files {
    NavDisplayS.h
    NavDisplay_svnt.h
    NavDisplay_svnt_export.h
  }

  Inline_Files {
  }
}


