# $Id$
#
static Resource_Factory "-ORBresources global"
static Client_Strategy_Factory ""
static Server_Strategy_Factory "-ORBconcurrency thread-per-connection -ORBsystemidpolicydemuxstrategy dynamic -ORBtablesize 128"
