# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBresources tss -ORBreactortype select_st"
static Client_Strategy_Factory "-ORBiiopprofilelock null -ORBclientconnectionhandler ST"
static Server_Strategy_Factory "-ORBconcurrency reactive -ORBpoalock null -ORBconnectorlock null"
