# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#
static Resource_Factory "-ORBReactorType select_st -ORBConnectorLock null"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler ST" 
static Server_Strategy_Factory "-ORBConcurrency reactive -ORBPOALock null"
