// -*- IDL -*-

// ================================================================
/**
 *  @file   Visibility.pidl
 *
 * $Id$
 *
 *   This file was used to generate the code in VisibiltyC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -SS -Ge 1 -Sc -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          Visibilty.pidl
 */
// ================================================================

#ifndef TAO_VISIBILITY_PIDL
#define TAO_VISIBILITY_PIDL

#pragma prefix "omg.org"

module CORBA
{
  typedef short Visibility;
  const Visibility PRIVATE_MEMBER = 0;
  const Visibility PUBLIC_MEMBER = 1;
};

#endif /* TAO_VISIBILITY_PIDL */
