// $Id$
// This file is generated with "generate_component_mpc.pl -p HUDisplay GPS"

project(GPS_DnC_stub): ciao_events_base_dnc {
  avoids += ace_for_tao
  after += HUDisplay_DnC_stub
  sharedname = GPS_DnC_stub
  idlflags += -Wb,stub_export_macro=GPS_STUB_Export -Wb,stub_export_include=GPS_stub_export.h -Wb,skel_export_macro=GPS_SVNT_Export -Wb,skel_export_include=GPS_svnt_export.h
  libpaths+=..
  libs += HUDisplay_DnC_stub
  dynamicflags   = GPS_STUB_BUILD_DLL
  
  IDL_Files {
    GPS.idl
  }

  Source_Files {
    GPSC.cpp
  }
}

project(GPS_DnC_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += GPS_DnC_svnt GPS_DnC_stub HUDisplay_DnC_svnt
  sharedname  = GPS_DnC_svnt
  libs    += GPS_DnC_stub HUDisplay_DnC_stub HUDisplay_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=GPS_SVNT_Export -Wb,export_include=GPS_svnt_export.h
  dynamicflags = GPS_SVNT_BUILD_DLL

  CIDL_Files {
    GPS.cidl
  }

  IDL_Files {
    GPSE.idl
  }

  Source_Files {
    GPSEC.cpp
    GPSS.cpp
    GPS_svnt.cpp
  }
}


project(GPS_DnC_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += GPS_DnC_svnt
  sharedname = GPS_DnC_exec
  libs      += GPS_DnC_stub GPS_DnC_svnt HUDisplay_DnC_stub HUDisplay_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=GPS_EXEC_Export -Wb,export_include=GPS_exec_export.h
  dynamicflags   = GPS_EXEC_BUILD_DLL

  IDL_Files {
    GPSEI.idl
  }

  Source_Files {
    
    GPSEIC.cpp

    GPS_exec.cpp
  }
}



