project(FaultTolerance) : orbsvcslib, core, notification, ftorb, portablegroup {
  sharedname   = TAO_FaultTolerance
  idlflags    += -Wb,export_macro=TAO_FT_Export -Wb,export_include=FaultTolerance/fault_tol_export.h -Wb,skel_export_include=tao/PortableServer/PolicyS.h
  dynamicflags = TAO_FT_BUILD_DLL
  tagchecks    = FaultTolerance

  IDL_Files {
    FT_CORBA.idl
    FT_Replica.idl
    FT_Notifier.idl
    FT_FaultDetectorFactory.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    FaultTolerance {
      FT_CORBAC.cpp
      FT_CORBAS.cpp
      FT_ReplicaC.cpp
      FT_ReplicaS.cpp
      FT_NotifierC.cpp
      FT_NotifierS.cpp
      FT_FaultDetectorFactoryC.cpp
      FT_FaultDetectorFactoryS.cpp
    }
  }
}
