#
# Makefile for building the TAO RTSched library
#

NAME = TAO_RTSched

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_RTSched_Export \
	-Wb,export_include=Sched/sched_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\RtecScheduler.idl

OBJFILES = \
	$(OBJDIR)\Config_Scheduler.obj \
	$(OBJDIR)\DynSched.obj \
	$(OBJDIR)\Reconfig_Sched_Utils.obj \
	$(OBJDIR)\Reconfig_Scheduler.obj \
	$(OBJDIR)\RtecSchedulerC.obj \
	$(OBJDIR)\RtecSchedulerS.obj \
	$(OBJDIR)\Runtime_Scheduler.obj \
	$(OBJDIR)\SchedEntry.obj \
	$(OBJDIR)\Scheduler.obj \
	$(OBJDIR)\Scheduler_Factory.obj \
	$(OBJDIR)\Scheduler_Generic.obj \
	$(OBJDIR)\Scheduler_Utilities.obj \
	$(OBJDIR)\Strategy_Scheduler.obj

RESOURCE = $(OBJDIR)\RTSched.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
  $(TAO_NAMING_CFLAGS) \
	$(TAO_RTSCHED_CFLAGS) \
	-DTAO_RTSCHED_BUILD_DLL

CPPDIR = .;Sched

IDLDIR = .

INCDIR_NAME = orbsvcs\Sched
INCLUDES = Sched\*.h Sched\*.i Sched\*_T.cpp

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_NAMING_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\RtecSchedulerC.cpp $(IDLDIR)\RtecSchedulerS.cpp: $(IDLDIR)\RtecScheduler.idl
	$(TAO_IDL) $**
