// -*- MPC -*-
// $Id$

project(*C_inclient) : aceexe {
  exename = C-inclient
  Source_Files {
    C-inclient.cpp
  }
}

project(*C_inserver) : aceexe {
  avoids += wince
  exename = C-inserver
  Source_Files {
    C-inserver.cpp
  }
}

project(*CPP_inclient) : aceexe {
  exename = CPP-inclient
  Source_Files {
    CPP-inclient.cpp
  }
}

project(*CPP_inserver) : aceexe, avoids_ace_for_tao {
  exename = CPP-inserver
  Source_Files {
    CPP-inserver.cpp
  }
}

project(*CPP_memclient) : aceexe, avoids_ace_for_tao {
  exename = CPP-memclient
  Source_Files {
    CPP-memclient.cpp
  }
}

project(*CPP_memserver) : aceexe, avoids_ace_for_tao {
  exename = CPP-memserver
  Source_Files {
    CPP-memserver.cpp
  }
}

project(*FD_unclient) : aceexe, avoids_ace_for_tao {
  exename = FD-unclient
  Source_Files {
    FD-unclient.cpp
  }
}

project(*CPP_unclient) : aceexe, avoids_ace_for_tao {
  exename = CPP-unclient
  Source_Files {
    CPP-unclient.cpp
  }
}

project(*CPP_unserver) : aceexe, avoids_ace_for_tao {
  exename = CPP-unserver
  Source_Files {
    CPP-unserver.cpp
  }
}

