# file      : CCF/IDL2/SemanticAction/Impl/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../../../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_ROOT)/BuildRules/Object.pre.rules)

# Factory.cpp

cxx_translation_units := Attribute.cpp  \
                         Exception.cpp  \
                         Elements.cpp   \
                         Factory.cpp    \
                         Include.cpp    \
                         Interface.cpp  \
                         Member.cpp     \
                         Module.cpp     \
                         Operation.cpp  \
                         Struct.cpp     \
                         TypeId.cpp     \
                         Typedef.cpp


CXX_PREPROCESS_FLAGS  += -I$(root) -I$(UTILITY_ROOT) -I$(BOOST_ROOT)

$(call include, $(UTILITY_ROOT)/BuildRules/Object.post.rules)
