<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Sender Implementation</label>
  <UUID>789e1be2-703f-4bd3-af50-b400eef91fd0</UUID>
  <implements href="Sender.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>Sender_Stub</name>
      <referencedArtifact href="Sender_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Sender_Svnt</name>
      <referencedArtifact href="Sender_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Sender_Exec</name>
      <referencedArtifact href="Sender_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
</Deployment:ComponentImplementationDescription>
