// $Id$

#ifndef SHAPES_SHAPETYPE_CONN_IDL_
#define SHAPES_SHAPETYPE_CONN_IDL_

#include <Components.idl>
#include <ccm_dds.idl>

#include "Shapes_ShapeType_msg.idl"

#pragma ciao lem "Shapes_ShapeType_connE.idl"

#if (CIAO_DDS4CCM_OPENDDS==1)
#include "GeneratedCode/Shapes_ShapeType_msgTypeSupport.idl"
#endif

#if defined DDS4CCM_NEEDS_SEQUENCES_DEFINED
typedef sequence<ShapeType> ShapeTypeSeq;
#endif

module Shapes
{
  module ::CCM_DDS::Typed < ::ShapeType, ::ShapeTypeSeq> ShapeType_conn;
};

#endif /* SHAPES_SHAPETYPE_CONN_IDL_ */


