//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   EndpointPolicy
//
// = FILENAME
//   EndpointPolicy.pidl
//
// = DESCRIPTION
//   This file contains idl definition for Endpoint policy interface and
//   the policy value. This TAO-specific policy is used to filter endpoints
//   in the profiles for use in Object References.
//
//
//   This file was used to generate the code in
//   EndpointPolicyC.* The command used to generate code
//   is:
//
//     tao_idl
//         -o orig -Ge 1 -GA -Sc \
//          -Wb,export_macro=TAO_EndpointPolicy_Export \
//          -Wb,export_include="tao/EndpointPolicy/EndpointPolicy_Export.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          IIOPEndpointValue.pidl
//
// ================================================================

#ifndef _TAO_IIOPENDPOINT_VALUE_IDL_
#define _TAO_IIOPENDPOINT_VALUE_IDL_

///FUZZ: disable check_for_include/
#include "tao/EndpointPolicy/EndpointPolicy.pidl"

module EndpointPolicy
{
  local interface IIOPEndpointValue : EndpointValueBase
  {
    // protocol_tag set to TAG_Internet_IOP;

    attribute string host;
    attribute unsigned short port;
  };
};

#endif /* _TAO_IIOPENDPOINT_VALUE_IDL_ */
