// $Id$
project(NavDisplayGUI_DnC_exec) : ciao_component_dnc, qt {
  after   += NavDisplay_DnC_exec
  requires += qt
  sharedname = NavDisplayGUI_DnC_exec
  libs      += NavDisplay_DnC_stub NavDisplay_DnC_svnt HUDisplay_DnC_stub HUDisplay_DnC_svnt
  libpaths  += .. ../NavDisplay
  dynamicflags   = NAVDISPLAY_EXEC_BUILD_DLL QT_DLL
  includes  += ../NavDisplay
  includes  += /usr/include/qt3
  idlflags  +=  -I ../NavDisplay -Wb,export_macro=NAVDISPLAY_EXEC_Export -Wb,export_include=NavDisplay_exec_export.h

  IDL_Files {


  }

  Source_Files {

        AddNavUnitCmd.cpp
        DetailView.cpp
        MapView.cpp
        NavUnit.cpp
        NodeItem.cpp
        QuitCmd.cpp
        RootPanel.cpp
        UpdatePositionCmd.cpp
        Worker.cpp
        NavDisplayGUI_exec.cpp
  }

  MOC_Files {
    DetailView.h
    MapView.h
    NodeItem.h
    RootPanel.h
  }
  Source_Files {
    DetailView_moc.cpp
    MapView_moc.cpp
    NodeItem_moc.cpp
    RootPanel_moc.cpp
  }

}
