// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Receiver"

project(Hello_Base_Receiver_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RECEIVER_STUB_Export \
              -Wb,stub_export_include=Receiver_stub_export.h \
              -Wb,skel_export_macro=RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Receiver_svnt_export.h \
              -Wb,exec_export_macro=RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Receiver_exec_export.h \
              -I $(CIAO_ROOT)/connectors \
              -DRECEIVER_WORKAROUND

  IDL_Files {
    Hello_Receiver.idl3
  }
}

project(Hello_Base_Receiver_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += Hello_Base_Receiver_idl_gen
  idlflags += -Wb,export_macro=RECEIVER_EXEC_Export \
              -Wb,export_include=Receiver_exec_export.h \
              -SS \
              -I $(CIAO_ROOT)/connectors \
              -DRECEIVER_WORKAROUND

  IDL_Files {
    Hello_ReceiverE.idl
  }
}

project(Hello_Base_Receiver_stub) : ccm_stub {
  after += Hello_Base_Receiver_idl_gen Hello_Base_Receiver_Connector_idl_gen  Hello_Receiver_Base_idl_gen


  includes += $(CIAO_ROOT)/connectors
  sharedname = Receiver_stub
  dynamicflags   = RECEIVER_STUB_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverC.cpp
  }

  Header_Files {
    Hello_ReceiverC.h
    Receiver_stub_export.h
  }

  Inline_Files {
    ReceiverC.inl
  }
}

project(Hello_Base_Receiver_exec) : ciao_executor {
  after   += Hello_Base_Receiver_lem_gen Hello_Base_Receiver_stub
  sharedname = Receiver_exec
  libs += Receiver_stub 
  includes += $(CIAO_ROOT)/connectors
  dynamicflags   = RECEIVER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverEC.cpp
    Hello_Receiver_exec.cpp
  }

  Header_Files {
    Hello_ReceiverEC.h
    Receiver_exec.h
    Receiver_exec_export.h
  }

  Inline_Files {
    Hello_ReceiverEC.inl
  }
}


project(Hello_Base_Receiver_svnt) : ciao_servant {
  after      += Hello_Base_Receiver_exec
  sharedname  = Receiver_svnt
  libs       += Receiver_exec \
                Receiver_stub 
                
  includes += $(CIAO_ROOT)/connectors
  dynamicflags = RECEIVER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverS.cpp
    Hello_Receiver_svnt.cpp
  }

  Header_Files {
    Hello_ReceiverS.h
    Receiver_svnt.h
    Receiver_svnt_export.h
  }

  Inline_Files {
    Hello_ReceiverS.inl
  }
}


