// $Id$
// This file is generated with "generate_component_mpc.pl Hello_Receiver_Base"

project(Hello_Receiver_Base_idl_gen) : connectoridldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_RECEIVER_BASE_SVNT_Export \
              -Wb,skel_export_include=Hello_Receiver_Base_svnt_export.h \
              -Wb,exec_export_macro=HELLO_RECEIVER_BASE_EXEC_Export \
              -Wb,exec_export_include=Hello_Receiver_Base_exec_export.h

  IDL_Files {
    Hello_Receiver_Base.idl3
  }
}

project(Hello_Receiver_Base_stub) : ccm_stub, dds4ccm_base {
  after += Hello_Receiver_Base_idl_gen 
  libs  += 
  
  sharedname = Hello_Receiver_Base_stub
  dynamicflags   = HELLO_RECEIVER_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Receiver_BaseC.cpp
  }

  Header_Files {
    Hello_Receiver_BaseC.h
    Hello_Receiver_Base_stub_export.h
  }

  Inline_Files {
    Hello_Receiver_BaseC.inl
  }
}

project(Hello_Receiver_Base_svnt) : ciao_servant, dds4ccm_base {
  sharedname  = Hello_Receiver_Base_svnt
  libs       += Hello_Receiver_Base_stub 
  
  dynamicflags = HELLO_RECEIVER_BASE_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Hello_Receiver_BaseS.cpp
  }

  Header_Files {
    Hello_Receiver_BaseS.h
    Hello_Receiver_Base_svnt_export.h
  }

  Inline_Files {
    Hello_Receiver_BaseS.inl
  }
}


