// $Id$
// This file is generated with "generate_component_mpc.pl -p HUDisplay RateGen"

project(RateGen_DnC_stub): ciao_client_dnc {
  after += HUDisplay_DnC_stub
  sharedname = RateGen_DnC_stub
  idlflags += -Wb,stub_export_macro=RATEGEN_STUB_Export -Wb,stub_export_include=RateGen_stub_export.h -Wb,skel_export_macro=RATEGEN_SVNT_Export -Wb,skel_export_include=RateGen_svnt_export.h
  dynamicflags   = RATEGEN_STUB_BUILD_DLL
  libs += HUDisplay_DnC_stub
  IDL_Files {
    RateGen.idl
  }

  Source_Files {
    RateGenC.cpp
  }
}

project(RateGen_DnC_svnt) : ciao_servant_dnc {
  after += HUDisplay_DnC_svnt RateGen_DnC_stub
  sharedname  = RateGen_DnC_svnt
  libs    += RateGen_DnC_stub HUDisplay_DnC_stub HUDisplay_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=RATEGEN_SVNT_Export -Wb,export_include=RateGen_svnt_export.h
  dynamicflags = RATEGEN_SVNT_BUILD_DLL

  CIDL_Files {
    RateGen.cidl
  }

  IDL_Files {
    RateGenE.idl
  }

  Source_Files {
    RateGenEC.cpp
    RateGenS.cpp
    RateGen_svnt.cpp
  }
}


project(RateGen_DnC_exec) : ciao_component_dnc {
  after   += RateGen_DnC_svnt
  sharedname = RateGen_DnC_exec
  libs      += RateGen_DnC_stub RateGen_DnC_svnt HUDisplay_DnC_stub HUDisplay_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=RATEGEN_EXEC_Export -Wb,export_include=RateGen_exec_export.h
  dynamicflags   = RATEGEN_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    RateGen_exec.cpp
  }
}



   project (RateGen_DnC_controller) : ciao_client_dnc, valuetype {
   exename = controller
   after += RateGen_DnC_stub
  libs += RateGen_DnC_stub HUDisplay_DnC_stub
   libpaths += ..

   IDL_Files {
			        }

  Source_Files {
      controller.cpp
        }
}
					


