// $Id$

// =========================================================================================================
//
// = FILE  
//     NavWeap.idl
//
// = DESCRIPTION
//    Navigation and Weapon structs for the DOVE/EventService demo.

// = AUTHOR
//     Michael Kircher <mk1@cec.wustl.edu>
//
// ========================================================================================================= 


struct Navigation {
	long position_latitude;
	long position_longitude;
	unsigned long altitude;
	long heading;
	long roll;
	long pitch;
	// common part
	double utilization;
	double overhead;
	unsigned long arrival_time;
	unsigned long deadline_time;
	unsigned long completion_time;	
	unsigned long computation_time;
};



struct Weapons {
	unsigned long number_of_weapons;
	string weapon1_identifier;
	unsigned long weapon1_status;
	string weapon2_identifier;
	unsigned long weapon2_status;
	string weapon3_identifier;
	unsigned long weapon3_status;
	string weapon4_identifier;
	unsigned long weapon4_status;
	string weapon5_identifier;
	unsigned long weapon5_status;
	// common part
	double utilization;
	double overhead;
	unsigned long arrival_time;
	unsigned long deadline_time;
	unsigned long completion_time;		
	unsigned long computation_time;
}; 
