<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>FAB28C03-4E0B-4969-B50F-44BB6EFF70FB</UUID>

  <implementation id="_D6FB0F4E-54F7-4D39-AED8-CD45017408D6">
    <name>Application.ComponentImplementations.SubtaskImplementation.SubtaskMonolithicImpl</name>
    <source/>
    <artifact>_4628B829-C5FB-4257-A78E-AC16AEE69E53</artifact>
    <artifact>_51D4BD2B-3D4B-4B62-A343-7389D04901EB</artifact>
    <artifact>_275470B1-269E-4429-989F-15555C797F85</artifact>
  </implementation>

  <implementation id="_65FF80E8-893E-416A-B056-03DB270D9D00">
    <name>Application.ComponentImplementations.TriggerImplementation.TriggerMonolithicImpl</name>
    <source/>
    <artifact>_AC85EA67-C2E7-4BAB-927F-42B976B31567</artifact>
    <artifact>_EB9063F0-FACF-4D6C-9D75-527F5544357E</artifact>
    <artifact>_8D489B59-7C2F-4BF8-8C8D-F522CE41DFC2</artifact>
  </implementation>

  <instance id="Application.ComponentImplementations.Task2.TaskAssembly.Subtask1">
    <name>Application.ComponentImplementations.Task2.TaskAssembly.Subtask1</name>
    <node>five</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>3750</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>1250</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>23</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask1</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Application.ComponentImplementations.Task2.TaskAssembly.Subtask3">
    <name>Application.ComponentImplementations.Task2.TaskAssembly.Subtask3</name>
    <node>one</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>1500</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>500</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask3</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>9</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Application.ComponentImplementations.Task2.TaskAssembly.Subtask4">
    <name>Application.ComponentImplementations.Task2.TaskAssembly.Subtask4</name>
    <node>two</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>250</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>750</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>5</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask4</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Application.ComponentImplementations.Task2.TaskAssembly.Subtask2">
    <name>Application.ComponentImplementations.Task2.TaskAssembly.Subtask2</name>
    <node>four</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>WCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>2250</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>BCET</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>750</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>14</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask2</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="Application.ComponentImplementations.Task2.TaskAssembly.Trigger">
    <name>Application.ComponentImplementations.Task2.TaskAssembly.Trigger</name>
    <node>five</node>
    <source/>
    <implementation>_65FF80E8-893E-416A-B056-03DB270D9D00</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Trigger.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Task2</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>load</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>.5</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>100</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>task_ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Task2</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>subtasks</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>4</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>data_out_data_inApplication.ComponentImplementations.Task2.TaskAssembly.Subtask3Application.ComponentImplementations.Task2.TaskAssembly.Subtask4</name>
    <internalEndpoint>
      <portName>data_out</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask3</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_in</portName>
      <kind>Facet</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask4</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>data_out_data_inApplication.ComponentImplementations.Task2.TaskAssembly.Subtask2Application.ComponentImplementations.Task2.TaskAssembly.Subtask3</name>
    <internalEndpoint>
      <portName>data_out</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask2</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_in</portName>
      <kind>Facet</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask3</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>data_out_data_inApplication.ComponentImplementations.Task2.TaskAssembly.Subtask1Application.ComponentImplementations.Task2.TaskAssembly.Subtask2</name>
    <internalEndpoint>
      <portName>data_out</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_in</portName>
      <kind>Facet</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask2</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>data_out_data_inApplication.ComponentImplementations.Task2.TaskAssembly.Subtask4Application.ComponentImplementations.Task2.TaskAssembly.Trigger</name>
    <internalEndpoint>
      <portName>data_out</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask4</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_in</portName>
      <kind>Facet</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Trigger</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>data_out_data_inApplication.ComponentImplementations.Task2.TaskAssembly.TriggerApplication.ComponentImplementations.Task2.TaskAssembly.Subtask1</name>
    <internalEndpoint>
      <portName>data_out</portName>
      <kind>SimplexReceptacle</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Trigger</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_in</portName>
      <kind>Facet</kind>
      <instance>Application.ComponentImplementations.Task2.TaskAssembly.Subtask1</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_4628B829-C5FB-4257-A78E-AC16AEE69E53">
    <name>Application.ImplementationArtifacts.SubtaskArtifacts.Subtask_stub</name>
    <source/>
    <node/>
    <location>Subtask_stub</location>
  </artifact>

  <artifact id="_51D4BD2B-3D4B-4B62-A343-7389D04901EB">
    <name>Application.ImplementationArtifacts.SubtaskArtifacts.Subtask_svnt</name>
    <source/>
    <node/>
    <location>Subtask_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Subtask_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_275470B1-269E-4429-989F-15555C797F85">
    <name>Application.ImplementationArtifacts.SubtaskArtifacts.Subtask_exec</name>
    <source/>
    <node/>
    <location>Subtask_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Subtask_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_AC85EA67-C2E7-4BAB-927F-42B976B31567">
    <name>Application.ImplementationArtifacts.TriggerArtifacts.Trigger_stub</name>
    <source/>
    <node/>
    <location>Trigger_stub</location>
  </artifact>

  <artifact id="_EB9063F0-FACF-4D6C-9D75-527F5544357E">
    <name>Application.ImplementationArtifacts.TriggerArtifacts.Trigger_svnt</name>
    <source/>
    <node/>
    <location>Trigger_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Trigger_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_8D489B59-7C2F-4BF8-8C8D-F522CE41DFC2">
    <name>Application.ImplementationArtifacts.TriggerArtifacts.Trigger_exec</name>
    <source/>
    <node/>
    <location>Trigger_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Trigger_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <infoProperty>
    <name>curr_rate</name>
    <value>
      <type>
        <kind>tk_double</kind>
      </type>
      <value>
        <double>100</double>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>Effector_ID</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Task2</string>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>min_rate</name>
    <value>
      <type>
        <kind>tk_double</kind>
      </type>
      <value>
        <double>35</double>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>max_rate</name>
    <value>
      <type>
        <kind>tk_double</kind>
      </type>
      <value>
        <double>280</double>
      </value>
    </value>
  </infoProperty>

</Deployment:deploymentPlan>
