project(ACE) : acedefaults, aceversion, core, qt_moc, qt_reactor {
  libout       = $(ACE_ROOT)/lib 
  sharedname   = ACE
  dynamicflags = ACE_BUILD_DLL ACE_OS_BUILD_DLL
  include_dir  = ace

  // This mpc file could be greatly simplified by putting the separate components
  // in subdirectories. 

  Source_Files(ACE_COMPONENTS) {
    OS {
      Basic_Types.cpp
      Time_Value.cpp
      OS.cpp
      OS_Dirent.cpp
      OS_Memory.cpp
      OS_QoS.cpp
      OS_String.cpp
      OS_TLI.cpp
      OS_Errno.cpp
      ARGV.cpp
      Argv_Type_Converter.cpp
      Base_Thread_Adapter.cpp
      OS_Thread_Adapter.cpp
      OS_Log_Msg_Attributes.cpp
      Thread_Hook.cpp
      Sched_Params.cpp
      Handle_Set.cpp
      Copy_Disabled.cpp
      Date_Time.cpp
      gethrtime.cpp
    }

    Utils {
      ACE.cpp
      Active_Map_Manager.cpp
      Arg_Shifter.cpp
      Capabilities.cpp
      Containers.cpp
      Configuration.cpp
      Configuration_Import_Export.cpp
      Dirent.cpp
      Dirent_Selector.cpp
      Dynamic.cpp
      Flag_Manip.cpp
      Framework_Component.cpp
      Functor.cpp
      Get_Opt.cpp
      Hash_Map_Manager.cpp
      Connection_Recycling_Strategy.cpp
      Hashable.cpp
      Notification_Strategy.cpp
      Recyclable.cpp
      Refcountable.cpp
      Handle_Ops.cpp
      Init_ACE.cpp
      Lib_Find.cpp
      Message_Block.cpp
      Method_Request.cpp
      Object_Manager.cpp
      Registry.cpp
      String_Base_Const.cpp
      SString.cpp
      Stats.cpp
      Sample_History.cpp
    }

    Filecache {
      Filecache.cpp
    }

    Logging {
      Dump.cpp
      Log_Msg.cpp
      Log_Msg_Callback.cpp
      Log_Msg_Backend.cpp
      Log_Msg_IPC.cpp
      Log_Msg_NT_Event_Log.cpp
      Log_Msg_UNIX_Syslog.cpp
      Log_Record.cpp
      Logging_Strategy.cpp
      Trace.cpp
    }

    Threads {
      Activation_Queue.cpp
      Atomic_Op.cpp
      Process.cpp
      Process_Manager.cpp
      Synch.cpp
      Synch_Options.cpp
      Process_Semaphore.cpp
      Process_Mutex.cpp
      RW_Process_Mutex.cpp
      File_Lock.cpp
      Thread.cpp
      Thread_Manager.cpp
      Thread_Adapter.cpp
      Thread_Exit.cpp
      Thread_Control.cpp
      Token.cpp
    }

    Demux {
      Event_Handler.cpp
      FlReactor.cpp
      Msg_WFMO_Reactor.cpp
      POSIX_Proactor.cpp
      POSIX_CB_Proactor.cpp
      WIN32_Proactor.cpp
      Priority_Reactor.cpp
      Proactor.cpp
      Reactor.cpp
      Select_Reactor.cpp
      Select_Reactor_Base.cpp
      SUN_Proactor.cpp
      Dev_Poll_Reactor.cpp
      TP_Reactor.cpp
      TkReactor.cpp
      WFMO_Reactor.cpp
      XtReactor.cpp
      QtReactor.cpp
    }

    Connection {
      Asynch_IO.cpp
      Asynch_IO_Impl.cpp
      Asynch_Pseudo_Task.cpp
      POSIX_Asynch_IO.cpp
      WIN32_Asynch_IO.cpp
    }

    Sockets {
      Addr.cpp
      INET_Addr.cpp
      IPC_SAP.cpp
      LSOCK.cpp
      LSOCK_Acceptor.cpp
      LSOCK_CODgram.cpp
      LSOCK_Connector.cpp
      LSOCK_Dgram.cpp
      LSOCK_Stream.cpp
      Multihomed_INET_Addr.cpp
      SOCK.cpp
      SOCK_Acceptor.cpp
      SOCK_CODgram.cpp
      Sock_Connect.cpp
      SOCK_Connector.cpp
      SOCK_Dgram.cpp
      SOCK_Dgram_Bcast.cpp
      SOCK_Dgram_Mcast.cpp
      SOCK_IO.cpp
      SOCK_SEQPACK_Acceptor.cpp
      SOCK_SEQPACK_Association.cpp
      SOCK_SEQPACK_Connector.cpp
      SOCK_Stream.cpp
    }

    IPC {
      ATM_Addr.cpp
      ATM_Acceptor.cpp
      ATM_Connector.cpp
      ATM_Params.cpp
      ATM_QoS.cpp
      ATM_Stream.cpp
      XTI_ATM_Mcast.cpp
      DEV.cpp
      DEV_Addr.cpp
      DEV_Connector.cpp
      DEV_IO.cpp
      FIFO.cpp
      FIFO_Recv.cpp
      FIFO_Recv_Msg.cpp
      FIFO_Send.cpp
      FIFO_Send_Msg.cpp
      FILE_Addr.cpp
      FILE.cpp
      FILE_Connector.cpp
      FILE_IO.cpp
      IO_SAP.cpp
      IOStream.cpp
      Pipe.cpp
      Signal.cpp
      SPIPE_Addr.cpp
      SPIPE.cpp
      SPIPE_Acceptor.cpp
      SPIPE_Connector.cpp
      SPIPE_Stream.cpp
      SV_Message.cpp
      SV_Message_Queue.cpp
      SV_Semaphore_Complex.cpp
      SV_Semaphore_Simple.cpp
      SV_Shared_Memory.cpp
      TLI.cpp
      TLI_Acceptor.cpp
      TLI_Connector.cpp
      TLI_Stream.cpp
      TTY_IO.cpp
      UNIX_Addr.cpp
      UPIPE_Acceptor.cpp
      UPIPE_Connector.cpp
      UPIPE_Stream.cpp
      MEM_Acceptor.cpp
      MEM_Addr.cpp
      MEM_Connector.cpp
      MEM_IO.cpp
      MEM_SAP.cpp
      MEM_Stream.cpp
    }

    Svcconf {
      DLL.cpp
      DLL_Manager.cpp
      Dynamic_Service_Base.cpp
      Parse_Node.cpp
      Service_Config.cpp
      Service_Manager.cpp
      Service_Object.cpp
      Service_Repository.cpp
      Service_Types.cpp
      Service_Templates.cpp
      Shared_Object.cpp
      Svc_Conf_l.cpp
      Svc_Conf_y.cpp
      Svc_Conf_Lexer_Guard.cpp
      XML_Svc_Conf.cpp
    }

    Streams {
      CDR_Base.cpp
      CDR_Stream.cpp
      Codeset_IBM1047.cpp
      Codeset_Registry.cpp
      Codeset_Registry_db.cpp
      Message_Queue.cpp
      Reactor_Notification_Strategy.cpp
      Task.cpp
    }

    Memory {
      Based_Pointer_Repository.cpp
      Malloc.cpp
      PI_Malloc.cpp
      Malloc_Allocator.cpp
      Malloc_Instantiations.cpp
      Mem_Map.cpp
      Memory_Pool.cpp
      Obchunk.cpp
      Obstack.cpp
      Read_Buffer.cpp
      Shared_Memory.cpp
      Shared_Memory_MM.cpp
      Shared_Memory_SV.cpp
    }

    Timer {
      Basic_Stats.cpp
      High_Res_Timer.cpp
      Profile_Timer.cpp
      System_Time.cpp
      Time_Request_Reply.cpp
      Timeprobe.cpp
      Timer_Hash.cpp
      Timer_Heap.cpp
      Timer_List.cpp
      Timer_Queue.cpp
      Timer_Wheel.cpp
    }

    Token {
      Local_Tokens.cpp
      Remote_Tokens.cpp
      Token_Collection.cpp
      Token_Invariants.cpp
      Token_Manager.cpp
      Token_Request_Reply.cpp
    }

    Codecs {
      Codecs.cpp
    }

    UUID {
      UUID.cpp
    }

    Other {
      Local_Name_Space.cpp
      Name_Proxy.cpp
      Name_Request_Reply.cpp
      Name_Space.cpp
      Naming_Context.cpp
      Registry_Name_Space.cpp
      Remote_Name_Space.cpp
      NT_Service.cpp
    }

    Metrics {
      Metrics_Cache.cpp
    }
  }

  Template_Files {
    default {
      Acceptor.cpp
      Active_Map_Manager_T.cpp
      Array_Base.cpp
      Atomic_Op_T.cpp
      Node.cpp
      Unbounded_Set.cpp
      Unbounded_Queue.cpp
      Asynch_Acceptor.cpp
      Asynch_Connector.cpp
      Auto_IncDec_T.cpp
      Auto_Ptr.cpp
      Based_Pointer_T.cpp
      Connector.cpp
      Containers_T.cpp
      Cache_Map_Manager_T.cpp
      Cached_Connect_Strategy_T.cpp
      Caching_Strategies_T.cpp
      Caching_Utility_T.cpp
      Cleanup_Strategies_T.cpp
      Dump_T.cpp
      Dynamic_Service.cpp
      Env_Value_T.cpp
      Event_Handler_T.cpp
      Framework_Component_T.cpp
      Free_List.cpp
      Functor_T.cpp
      Future.cpp
      Future_Set.cpp
      Hash_Map_Manager_T.cpp
      Hash_Map_With_Allocator_T.cpp
      Hash_Cache_Map_Manager_T.cpp
      IOStream_T.cpp
      Intrusive_List.cpp
      Intrusive_List_Node.cpp
      LOCK_SOCK_Acceptor.cpp
      Local_Name_Space_T.cpp
      Malloc_T.cpp
      Managed_Object.cpp
      Map_Manager.cpp
      Map_T.cpp
      Message_Block_T.cpp
      Message_Queue_T.cpp
      Module.cpp
      Obstack_T.cpp
      Pair_T.cpp
      Refcounted_Auto_Ptr.cpp
      RB_Tree.cpp
      Select_Reactor_T.cpp
      Singleton.cpp
      Strategies_T.cpp
      Stream.cpp
      Stream_Modules.cpp
      String_Base.cpp
      Svc_Handler.cpp
      Synch_T.cpp
      Task_T.cpp
      Template_Instantiations.cpp
      Test_and_Set.cpp
      Timeprobe_T.cpp
      Timer_Hash_T.cpp
      Timer_Heap_T.cpp
      Timer_List_T.cpp
      Timer_Queue_Adapters.cpp
      Timer_Queue_T.cpp
      Timer_Wheel_T.cpp
      Typed_SV_Message.cpp
      Typed_SV_Message_Queue.cpp
      Vector_T.cpp
    }
  }

  Inline_Files {
    ace_wchar.inl
  }

  Header_Files {
    ACE_Export.h
    ace_wchar.h
    config-all.h
    config-win32-common.h
    config-win32-msvc.h
    config-win32.h
    config.h
    Default_Constants.h
    Global_Macros.h
    Log_Priority.h
    Malloc_Base.h
    Min_Max.h
    OS_Export.h
    post.h
    pre.h
    Proactor_Impl.h
    Reactor_Impl.h
    streams.h
    Svc_Conf.h
    Svc_Conf_Tokens.h
    UPIPE_Addr.h
    Version.h
  }

  Documentation_Files {
    README
    ../VERSION
  }
}
