// -*- MPC -*-
// $Id$

project (DomainApplicationManager): ciao_deployment_svnt, xerces  {
  after += Config_Handlers NodeManager RT_CCM_Config_Handlers                         

  sharedname = DomainApplicationManager

  dynamicflags   = DOMAINAPPLICATIONMANAGER_BUILD_DLL

  libs += CIAO_DnC_Client XSC_Config_Handlers RT_CCM_Config_Handlers CIAO_XML_Utils
  includes += $(CIAO_ROOT)/tools/Config_Handlers

  Source_Files {
    DomainApplicationManager_Impl.cpp
    Deployment_Configuration.cpp
  }
}

