##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Async_Cancel.am

noinst_PROGRAMS = Async_Cancel

Async_Cancel_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Async_Cancel_SOURCES = \
  Async_Cancel.cpp \
  SecurityContext.h

Async_Cancel_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Coop_Cancel.am

noinst_PROGRAMS += Coop_Cancel

Coop_Cancel_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Coop_Cancel_SOURCES = \
  Coop_Cancel.cpp \
  SecurityContext.h

Coop_Cancel_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.ExitHandler.am

noinst_PROGRAMS += ExitHandler

ExitHandler_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ExitHandler_SOURCES = \
  ExitHandler.cpp \
  SecurityContext.h

ExitHandler_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Pool.am

noinst_PROGRAMS += Pool

Pool_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Pool_SOURCES = \
  Pool.cpp \
  SecurityContext.h

Pool_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Priorities.am

noinst_PROGRAMS += Priorities

Priorities_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Priorities_SOURCES = \
  Priorities.cpp \
  SecurityContext.h

Priorities_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Signals.am

noinst_PROGRAMS += Signals

Signals_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Signals_SOURCES = \
  Signals.cpp \
  SecurityContext.h

Signals_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Signals2.am

noinst_PROGRAMS += Signals2

Signals2_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Signals2_SOURCES = \
  Signals2.cpp \
  SecurityContext.h

Signals2_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Start_Hook.am

noinst_PROGRAMS += Start_Hook

Start_Hook_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Start_Hook_SOURCES = \
  Start_Hook.cpp \
  SecurityContext.h

Start_Hook_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.State.am

noinst_PROGRAMS += State

State_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

State_SOURCES = \
  State.cpp \
  SecurityContext.h

State_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
