// $Id$

project (Large_Deployment_stub) : ciaoidldefaults, anytypecode, \
        portableserver, dds4ccm_ts_default {
  sharedname = Large_Deployment_stub
  dynamicflags += LARGE_DEPLOYMENT_COMMON_STUB_BUILD_DLL
  libout = ../lib

  idlflags += -Gxhst \
              -Wb,stub_export_macro=LARGE_DEPLOYMENT_COMMON_STUB_Export \
              -Wb,stub_export_include=Large_Deployment_Common_stub_export.h \
              -Wb,svnt_export_macro=LARGE_DEPLOYMENT_COMMON_LEM_Export \
              -Wb,svnt_export_include=LARGE_DEPLOYMENT_COMMON_LEM_export.h \
              

  IDL_Files {
    Common.idl
  }

  opendds_ts_flags += --export=LARGE_DEPLOYMENT_COMMON_STUB_Export

  DDSGenerator_Files {
    Common.idl
  }

  Source_Files {
  }
}
