// $Id$

project(web_common_stub): ciao_deployment_stub, ciao_race_component {

  sharedname = web_common_stub
  idlflags += -Wb,stub_export_macro=WEB_COMMON_STUB_Export \
              -Wb,stub_export_include=WEB_COMMON_stub_export.h \
              -Wb,skel_export_macro=WEB_COMMON_SVNT_Export \
              -Wb,skel_export_include=WEB_COMMON_svnt_export.h
  dynamicflags   = WEB_COMMON_STUB_BUILD_DLL

  IDL_Files {
    web_common.idl
  }

  Source_Files {
    web_commonC.cpp
  }

  Header_Files {
    web_commonC.h
  }

  Inline_Files {
    web_commonC.inl
  }
}

project(web_common_impl): ciao_deployment_stub, ciao_race_component, ciao_config_handlers, naming {

  after += web_common_stub \
           Plan_Launcher_Impl \
           Controller_stub
  sharedname = web_common_impl
  dynamicflags   = WEB_COMMON_IMPL_BUILD_DLL
  libs += web_common_stub \
          Plan_Launcher_Impl \
          XSC_Config_Handlers \
          Controller_stub CUTS_stub TargetManager_stub
  includes += $(CUTS_ROOT)
  libpaths += $(COSMIC_ROOT)/lib

  IDL_Files {

  }

  Source_Files {
    web_common_impl.cpp
  }

  Header_Files {
    web_common_impl.h
  }
}

project(web_common_svnt): ciao_deployment_stub, ciao_race_component {

  after += web_common_stub \
           CIAO_DnC_Container
  sharedname = web_common_svnt
  dynamicflags   = WEB_COMMON_SVNT_BUILD_DLL
  libs += web_common_stub \
          CIAO_DnC_Container \
	  Controller_stub \

  Source_Files {
    web_commonS.cpp
  }

  Header_Files {
    web_commonS.h
  }

  Inline_Files {
    web_commonS.inl
  }
}
