<!-- $Id$ -->
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>BFD86926-1FF5-11DF-8000-000C2916C803</UUID>

  <implementation xmi:id="_1E394022-1FF5-11DF-B471-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.Null_ComponentImpl.Null_ComponentImpl</name>
    <source/>
    <artifact xmi:idref="_1E394022-1FF5-11DF-B472-000C2916C803"/>
    <artifact xmi:idref="_1E394022-1FF5-11DF-B473-000C2916C803"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Null_Component_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PICML_default_xme_file.ImplementationArtifacts.Null_ComponentArtifacts.Null_Component_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Null_Component_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>PICML_default_xme_file.ImplementationArtifacts.Null_ComponentArtifacts.Null_Component_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_8C8C50BE-1FF5-11DF-8000-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Null_Component2</name>
    <node>NodeOne</node>
    <source/>
    <implementation xmi:idref="_1E394022-1FF5-11DF-B471-000C2916C803"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Null_ComponentImpl.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="_90F40908-1FF5-11DF-8000-000C2916C803">
    <name>PICML_default_xme_file.ComponentImplementations.NewComponentImplementationContainer.ComponentAssembly.Null_Component1</name>
    <node>NodeOne</node>
    <source/>
    <implementation xmi:idref="_1E394022-1FF5-11DF-B471-000C2916C803"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Null_ComponentImpl.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <artifact xmi:id="_1E394022-1FF5-11DF-B472-000C2916C803">
    <name>PICML_default_xme_file.ImplementationArtifacts.Null_ComponentArtifacts.Null_Component_svnt</name>
    <source/>
    <node/>
    <location>Null_Component_svnt</location>
  </artifact>

  <artifact xmi:id="_1E394022-1FF5-11DF-B473-000C2916C803">
    <name>PICML_default_xme_file.ImplementationArtifacts.Null_ComponentArtifacts.Null_Component_exec</name>
    <source/>
    <node/>
    <location>Null_Component_exec</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_90F40908-1FF5-11DF-8000-000C2916C803"/>
    <constrainedInstance xmi:idref="_8C8C50BE-1FF5-11DF-8000-000C2916C803"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
