<!-- $Id$ -->
<Deployment:DeploymentPlan
  xmlns:Deployment="http://www.omg.org/Deployment"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Null_Homed</label>
  <UUID>Null_Homed</UUID>

<implementation xmi:id="Null_ComponentComponentImplementation">
  <name>Null_ComponentComponentImplementation</name>
  <source/>
  <artifact xmi:idref="Null_Component_ExecArtifact" />
  <artifact xmi:idref="Null_Component_SvntArtifact" />
  <execParameter>
    <!-- entrypoint as exec parameter (see 10.6.1) -->
    <name>component factory</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>create_Null_Component_Impl</string>
      </value>
    </value>
  </execParameter>
  <execParameter>
    <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>create_Null_Component_Servant</string>
      </value>
    </value>
  </execParameter>
  <execParameter>
    <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Null_Component_svnt</string>
      </value>
    </value>
  </execParameter>
  <execParameter>
    <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Null_Component_exec</string>
      </value>
    </value>
  </execParameter>
</implementation>
<instance xmi:id="Null_ComponentComponentInstance">
  <name>Null_ComponentComponent</name>
  <node>NodeOne</node>
  <!-- hostname -->
  <source/>
  <implementation xmi:idref="Null_ComponentComponentImplementation" />
</instance>
  <artifact xmi:id="Null_Component_ExecArtifact">
  <name>Null_Component_exec</name>
  <source/>
  <node/>
  <location>Null_Component_exec</location>
</artifact>
<artifact xmi:id="Null_Component_SvntArtifact">
  <name>Null_Component_svnt</name>
  <source/>
  <node/>
  <location>Null_Component_svnt</location>
</artifact>
<artifact xmi:id="Null_Component_StubArtifact">
  <name>Null_Component_stub</name>
  <source/>
  <node/>
  <location>Null_Component_stub</location>
</artifact>  
</Deployment:DeploymentPlan>