// CosLifeCycleReference Module, p 6-44 CORBAservices,
// Life Cycle Service V1.0, 3/94

#include <CosReference.idl>
#include <CosCompoundLifeCycle.idl>

module CosLifeCycleReference {

        interface Relationship : 
                        CosCompoundLifeCycle::Relationship,
                        CosReference::Relationship {};

        interface ReferencesRole : 
                        CosCompoundLifeCycle::Role,
                        CosReference::ReferencesRole {};

        interface ReferencedByRole : 
                        CosCompoundLifeCycle::Role,
                        CosReference::ReferencedByRole {};
};
