// $Id$
//
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   ssl_endpoints.pidl
//
// = DESCRIPTION
//   This file contains idl definition for data structures used to
//   encapsulate data in TAO_TAG_SSL_ENDPOINTS tagged component.  This
//   TAO-specific component is used for transmission of multiple
//   endpoints per single SSLIOP profile.  See SSLIOP_Profile.*
//   for more details.
//
//   This file was used to generate the code in
//   iiop_endpoints.* The command used to generate code
//   is:
//
//     tao_idl
//          -Wb,export_macro=TAO_SSLIOP_Export \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          ssl_endpoints.pidl
//
//   Remove the generated code for Any's and CDR's. Rename the files
//   as ssl_endpoints.h and ssl_endpoints.cpp
//
//
// ================================================================

#ifndef _SSL_ENDPOINTS_IDL_
#define _SSL_ENDPOINTS_IDL_

#include "orbsvcs/SSLIOP.idl"

// Stores information for a collection of SSLIOP endpoints.
typedef sequence <SSLIOP::SSL> TAO_SSLEndpointSequence;

#pragma prefix ""

#endif /* _SSL_ENDPOINTS_IDL_ */
