#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 1999-04-03 17:08 EST by <jcej@chiroptera.tragus.org>.
# Source directory was `/var/home/jcej/projects/ACE_wrappers/docs/tutorials/020'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    426 -rw-rw-r-- hdr
#     69 -rw-rw-r-- bodies
#   1395 -rw-rw-r-- page01.pre
#    524 -rw-rw-r-- page02.pre
#    115 -rw-rw-r-- page03.pre
#    411 -rw-rw-r-- page04.pre
#    102 -rw-rw-r-- page05.pre
#    371 -rw-rw-r-- page06.pre
#    132 -rw-rw-r-- page02.pst
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if mkdir _sh12949; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= hdr ==============
if test -f 'hdr' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'hdr' '(file already exists)'
else
  $echo 'x -' extracting 'hdr' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'hdr' &&
<HTML>
<HEAD>
X   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
X   <META NAME="Author" CONTENT="James CE Johnson">
X   <TITLE>ACE Tutorial 020</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000FFF" VLINK="#FF0F0F">
X
<CENTER><B><FONT SIZE=+2>ACE Tutorial 020</FONT></B></CENTER>
X
<CENTER><B><FONT SIZE=+2>Sharing your Memories with persistence</FONT></B></CENTER>
X
<P>
<HR WIDTH="100%">
SHAR_EOF
  $shar_touch -am 1228173698 'hdr' &&
  chmod 0664 'hdr' ||
  $echo 'restore of' 'hdr' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'hdr:' 'MD5 check failed'
edd6dc67f13434391cf73b7604485b80  hdr
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'hdr'`"
    test 426 -eq "$shar_count" ||
    $echo 'hdr:' 'original size' '426,' 'current size' "$shar_count!"
  fi
fi
# ============= bodies ==============
if test -f 'bodies' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'bodies' '(file already exists)'
else
  $echo 'x -' extracting 'bodies' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'bodies' &&
PAGE=2
server.cpp
client.cpp
server2.cpp client2.cpp
mmap.h mmap.cpp
SHAR_EOF
  $shar_touch -am 1228174898 'bodies' &&
  chmod 0664 'bodies' ||
  $echo 'restore of' 'bodies' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'bodies:' 'MD5 check failed'
a5d087bf1c11cf431c082ba146f3c6aa  bodies
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'bodies'`"
    test 69 -eq "$shar_count" ||
    $echo 'bodies:' 'original size' '69,' 'current size' "$shar_count!"
  fi
fi
# ============= page01.pre ==============
if test -f 'page01.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page01.pre' '(file already exists)'
else
  $echo 'x -' extracting 'page01.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page01.pre' &&
X      This tutorial mirrors the previous.  Instead of using shared memory,
X      this time we'll be using a memory-mapped file.
X    <p>
X      The cool thing about doing it this way is that we gain
X      persistence of memory even across reboots.  I wonder if you
X      could memory map a file that's mounted via NFS?
X    <p>
X      Like the shared memory tutorial, this one is also very basic and 
X      primitive.  I'm assuming you've read that one, so I'll just hit
X      the high points this time through..
<P>
Kirthika's abstract:
<UL>
Here, the ACE_Shared_Memory_MM class has been used to provide
persistence of the contents of the shared memory resource used by 
the server and client. A memory_map which is really a file mapped onto
memory appears like an array which can be
easily manipulated  while actually the data is stored in a file thus
making the contents permanent. In the previous tutorial, this wasnt
possible as we were dealing with shared memory allocated from the RAM.
<P>
Again, here too, the example consists of a server and a client sharing
memory
(the mem_map) and the server writing a a-z string to it which will
be successfully converted to uppercase by the client.
<P>
Notice that, similarities in usage abound between the previous and the
current tutorial which will prove to be a force for templatisation.
For that we need to go ahead -- to the next tutorial!
X
</UL>
SHAR_EOF
  $shar_touch -am 0403170599 'page01.pre' &&
  chmod 0664 'page01.pre' ||
  $echo 'restore of' 'page01.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page01.pre:' 'MD5 check failed'
dce708188357c329c4d68d4799f5511b  page01.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page01.pre'`"
    test 1395 -eq "$shar_count" ||
    $echo 'page01.pre:' 'original size' '1395,' 'current size' "$shar_count!"
  fi
fi
# ============= page02.pre ==============
if test -f 'page02.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page02.pre' '(file already exists)'
else
  $echo 'x -' extracting 'page02.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page02.pre' &&
X      Here's our new server using a memory mapped file instead of Unix
X      System V shared memory.  Print out both servers and hold 'em up
X      to a strong light.  I think you'll see there isn't much
X      difference.
X    <p>
X      The filename is defined in mmap.h as <i>mmapfile</i>.  You can
X      <i>cat</i> it any time to see what's in there.  If you're
X      feeling brave, try writting some data into it.  On my system it
X      causes unpleasant things to happen.  I'd recommend that you
X      don't do that!
<hr>
SHAR_EOF
  $shar_touch -am 1228174498 'page02.pre' &&
  chmod 0664 'page02.pre' ||
  $echo 'restore of' 'page02.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page02.pre:' 'MD5 check failed'
94e75b2122d4d4c57e6f2f75c8d09b18  page02.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page02.pre'`"
    test 524 -eq "$shar_count" ||
    $echo 'page02.pre:' 'original size' '524,' 'current size' "$shar_count!"
  fi
fi
# ============= page03.pre ==============
if test -f 'page03.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page03.pre' '(file already exists)'
else
  $echo 'x -' extracting 'page03.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page03.pre' &&
There's no important difference between this and the SV client.  Is
X      everybody thinking "template" here?
<hr>
SHAR_EOF
  $shar_touch -am 1228174598 'page03.pre' &&
  chmod 0664 'page03.pre' ||
  $echo 'restore of' 'page03.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page03.pre:' 'MD5 check failed'
4ecbc37dd434a7f7ac6d17967625cfcb  page03.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page03.pre'`"
    test 115 -eq "$shar_count" ||
    $echo 'page03.pre:' 'original size' '115,' 'current size' "$shar_count!"
  fi
fi
# ============= page04.pre ==============
if test -f 'page04.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page04.pre' '(file already exists)'
else
  $echo 'x -' extracting 'page04.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page04.pre' &&
I wanted to show placement new again & prove that you can use it with
X      a memory mapped file just as easily as with a shared memory
X      segment.
X    <p>
Imagine if you had an object that contained an image & then you mapped 
X      that to a file...  Instead of a bunch of jpg files laying
X      around, you would actually have objects instead.  Save the
X      image?  No problem, it's already there!
<hr>
SHAR_EOF
  $shar_touch -am 1228175398 'page04.pre' &&
  chmod 0664 'page04.pre' ||
  $echo 'restore of' 'page04.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page04.pre:' 'MD5 check failed'
22e02b4170bdf5e6cd8894b8983c737a  page04.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page04.pre'`"
    test 411 -eq "$shar_count" ||
    $echo 'page04.pre:' 'original size' '411,' 'current size' "$shar_count!"
  fi
fi
# ============= page05.pre ==============
if test -f 'page05.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page05.pre' '(file already exists)'
else
  $echo 'x -' extracting 'page05.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page05.pre' &&
The mmap.h where we define stuff that needs to be shared between the
X      apps at compile-time.
<hr>
SHAR_EOF
  $shar_touch -am 1228175198 'page05.pre' &&
  chmod 0664 'page05.pre' ||
  $echo 'restore of' 'page05.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page05.pre:' 'MD5 check failed'
4dd4610ed79583de6edd62eeb02bf7fe  page05.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page05.pre'`"
    test 102 -eq "$shar_count" ||
    $echo 'page05.pre:' 'original size' '102,' 'current size' "$shar_count!"
  fi
fi
# ============= page06.pre ==============
if test -f 'page06.pre' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page06.pre' '(file already exists)'
else
  $echo 'x -' extracting 'page06.pre' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page06.pre' &&
This one was even shorter than the last!
X
X    <ul>
X      <li><A HREF="server.cpp">server.cpp</A>
X      <li><A HREF="client.cpp">client.cpp</A>
X      <li><A HREF="server2.cpp">server2.cpp</A>
X      <li><A HREF="client2.cpp">client2.cpp</A>
X      <li><A HREF="mmap.h">mmap.h</A>
X      <li><A HREF="mmap.cpp">mmap.cpp</A>
X      <li><A HREF="Makefile">Makefile</A>
X    </ul>
SHAR_EOF
  $shar_touch -am 1228175498 'page06.pre' &&
  chmod 0664 'page06.pre' ||
  $echo 'restore of' 'page06.pre' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page06.pre:' 'MD5 check failed'
8c515447a6b2a9c39a25915248260602  page06.pre
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page06.pre'`"
    test 371 -eq "$shar_count" ||
    $echo 'page06.pre:' 'original size' '371,' 'current size' "$shar_count!"
  fi
fi
# ============= page02.pst ==============
if test -f 'page02.pst' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'page02.pst' '(file already exists)'
else
  $echo 'x -' extracting 'page02.pst' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'page02.pst' &&
<HR>
BTW:  In ACE 4.6.7 and prior there is a bug that prevents the remove() 
X      method from actually removing the physical file.
SHAR_EOF
  $shar_touch -am 1228175398 'page02.pst' &&
  chmod 0664 'page02.pst' ||
  $echo 'restore of' 'page02.pst' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'page02.pst:' 'MD5 check failed'
10ea86cd7f1b8484868846bd8761e582  page02.pst
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'page02.pst'`"
    test 132 -eq "$shar_count" ||
    $echo 'page02.pst:' 'original size' '132,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh12949
exit 0
