// -*- IDL -*-
/**
 *  @file Messaging_SyncScope.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in Messaging_SyncScopeC.{h,i,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1 -Gv -DCORBA3
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging_SyncScope.pidl
 *
 * after the file is generated a patch must be applied:
 *
 *   cp orig/Messaging_SyncScopeC.{h,i,cpp} .
 *   patch < diffs/Messaging_SyncScope.diff
 *
 * The patch eliminates cycles in the include dependencies.
 *
 * Note: to update the patch file after re-generating the code use:
 *
 *   for i in Messaging_SyncScopeC.{h,i,cpp}; do
 *     diff -uBbw orig/$i $i;
 *   done > diffs/Messaging_SyncScope.diff
 *
 */
#ifndef TAO_MESSAGING_SYNCSCOPE_PIDL
#define TAO_MESSAGING_SYNCSCOPE_PIDL

#include <IOP.pidl>

#pragma prefix "omg.org"

module Messaging
{
  typedef short SyncScope;
  const SyncScope SYNC_NONE           = 0;
  const SyncScope SYNC_WITH_TRANSPORT = 1;
  const SyncScope SYNC_WITH_SERVER    = 2;
  const SyncScope SYNC_WITH_TARGET    = 3;

  // = TAO specific.
  const SyncScope SYNC_EAGER_BUFFERING   = SYNC_NONE;
  const SyncScope SYNC_DELAYED_BUFFERING = -2;
};

#pragma prefix ""

#endif /* TAO_MESSAGING_SYNCSCOPE_PIDL */
