// $Id$

project(AMI_Quoter_idl_gen) : componentidldefaults, ami, ami4ccm_stub {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_STUB_Export \
              -Wb,stub_export_include=Quoter_stub_export.h \
              -Wb,skel_export_macro=QUOTER_SKEL_Export \
              -Wb,skel_export_include=Quoter_skel_export.h \
              -Wb,conn_export_macro=QUOTER_CONN_Export \
              -Wb,conn_export_include=Quoter_conn_export.h \
              -Wb,exec_export_macro=QUOTER_EXEC_Export \
              -Wb,exec_export_include=Quoter_exec_export.h \
              -I.. -GM -Gxhcn
  idlflags -= -Gsv

  IDL_Files {
    Quoter.idl
  }
}

project(AMI_Quoter_lem_gen) : ciaoidldefaults {
  after += AMI_Quoter_idl_gen AMI_Quoter_lema_gen
  custom_only = 1
  idlflags += -Wb,export_macro=QUOTER_LEM_STUB_Export \
              -Wb,export_include=Quoter_lem_stub_export.h \
              -I.. -SS -Gxhst

  IDL_Files {
    QuoterE.idl
  }
}

project(AMI_Quoter_lema_gen) : ciaoidldefaults {
  after += AMI_Quoter_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_STUB_Export \
              -Wb,stub_export_include=Quoter_stub_export.h \
              -Wb,conn_export_macro=QUOTER_CONN_Export \
              -Wb,conn_export_include=Quoter_conn_export.h \
              -Wb,svnt_export_macro=QUOTER_SVNT_Export \
              -Wb,svnt_export_include=Quoter_svnt_export.h \
              -Wb,skel_export_macro=QUOTER_SKEL_Export \
              -Wb,skel_export_include=Quoter_skel_export.h \
              -I.. -Gsv -Gcn -Glem -GC -Gxhst -Gxhsv

  IDL_Files {
    QuoterA.idl
  }
}

project(AMI_Quoter_lemae_gen) : ciaoidldefaults {
  after += AMI_Quoter_lema_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_LEM_STUB_Export \
              -Wb,stub_export_include=Quoter_lem_stub_export.h \
              -I.. -SS

  IDL_Files {
    QuoterAE.idl
  }
}

project(AMI_Quoter_stub) : ccm_stub, ami, ami4ccm_stub {
  after += AMI_Quoter_lem_gen
  libs  +=
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Quoter_stub
  dynamicflags += QUOTER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    QuoterC.cpp
    QuoterAC.cpp
  }

  Header_Files {
    QuoterC.h
    Quoter_stub_export.h
}

  Inline_Files {
    QuoterC.inl
  }
}

project(AMI_Quoter_lem_stub) : ccm_executor, ami, ami4ccm_lem_stub {
  after += AMI_Quoter_lem_gen AMI_Quoter_stub AMI_Quoter_lemae_gen AMI_Quoter_skel
  libs += Quoter_stub Quoter_skel
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Quoter_lem_stub
  dynamicflags += QUOTER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    QuoterEC.cpp
    QuoterAEC.cpp
  }

  Header_Files {
    QuoterEC.h
    Quoter_lem_stub_export.h
}

  Inline_Files {
    QuoterEC.inl
  }
}

project(AMI_Quoter_skel) : ciao_executor, ami, ami4ccm_servant {
  after      += AMI_Quoter_stub
  sharedname  = Quoter_skel
  libs       += Quoter_stub
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  dynamicflags += QUOTER_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    QuoterS.cpp
    QuoterAS.cpp
  }

  Header_Files {
    QuoterS.h
    Quoter_skel_export.h
  }

  Inline_Files {
    QuoterS.inl
  }
}

project(AMI_Quoter_conn) : ciao_executor, ami, ami4ccm_lem_stub {
  after   += AMI_Quoter_lem_stub Quoter_Base_AMI_stub AMI_Quoter_skel AMI_Quoter_lema_gen AMI_Quoter_lemae_gen
  sharedname = Quoter_conn
  libs += Quoter_stub Quoter_skel Quoter_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += QUOTER_CONN_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    QuoterA_conn.cpp
  }

  Header_Files {
    QuoterA_conn.h
    Quoter_conn_export.h
  }

  Inline_Files {
  }
}

project(AMI_Quoter_svnt) : ciao_servant, ami, ami4ccm_servant {
  after   += AMI_Quoter_lem_stub Quoter_Base_AMI_stub AMI_Quoter_skel AMI_Quoter_lema_gen AMI_Quoter_lemae_gen AMI_Quoter_conn
  sharedname = Quoter_svnt
  libs += Quoter_stub Quoter_skel Quoter_lem_stub Quoter_conn
  libpaths += ../lib
  libout = ../lib
  dynamicflags += QUOTER_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    QuoterA_svnt.cpp
  }

  Header_Files {
    QuoterA_svnt.h
    QuoterA_svnt_export.h
  }

  Inline_Files {
  }
}

