#! /bin/sh /usr/share/dpatch/dpatch-run
## 13-fix-fox-errors.dpatch by Thomas Girard <thomas.g.girard@free.fr>,
## updated for ACE 5.7.4 by Pau Garcia i Quiles <pgquiles@elpauer.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: fix FOX compilation bugs

@DPATCH@

diff -rupd ACE_wrappers.orig/TAO/tao/FoxResource/FoxResource_Loader.h ACE_wrappers/TAO/tao/FoxResource/FoxResource_Loader.h
--- ACE_wrappers.orig/TAO/tao/FoxResource/FoxResource_Loader.h	2009-11-23 01:19:58.000000000 +0100
+++ ACE_wrappers/TAO/tao/FoxResource/FoxResource_Loader.h	2009-11-23 23:54:53.000000000 +0100
@@ -24,7 +24,7 @@
 
 #include "tao/Versioned_Namespace.h"
 
-#include <fox/fx.h>
+#include <fx.h>
 
 TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 
