!ifdef DEBUG
DEBUG_FLAG = -DDEBUG 
!endif
      
!ifdef STATIC
STATIC_FLAG = -DSTATIC
!endif
     
!ifdef PASCAL
PASCAL_FLAG = -DPASCAL
!endif
     
FLAGS = $(DEBUG_FLAG) $(STATIC_FLAG) $(PASCAL_FLAG)
 
all:
        cd $(ACE_ROOT)\ace
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\netsvcs
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\tests
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\apps
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\TAO
        $(MAKE) -f Makefile.bor $(FLAGS)

