##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## bin/mwc.pl -type automake -noreldefs -features ssl=1,qos=1 ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.QOS_Change_Sender_TSpec_Receiver.am

if BUILD_QOS

noinst_PROGRAMS += receiver

receiver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_QOS

receiver_SOURCES = \
  Fill_ACE_QoS.cpp \
  QoS_Signal_Handler.cpp \
  QoS_Util.cpp \
  Receiver_QoS_Event_Handler.cpp \
  receiver.cpp \
  Fill_ACE_QoS.h \
  QoS_Signal_Handler.h \
  QoS_Util.h \
  Receiver_QoS_Event_Handler.h

receiver_LDADD = \
  $(ACE_BUILDDIR)/ace/QoS/libACE_QoS.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_QOS

## Makefile.QOS_Change_Sender_TSpec_Sender.am

if BUILD_QOS

noinst_PROGRAMS += sender

sender_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_QOS

sender_SOURCES = \
  Fill_ACE_QoS.cpp \
  QoS_Signal_Handler.cpp \
  QoS_Util.cpp \
  Sender_QoS_Event_Handler.cpp \
  sender.cpp \
  Fill_ACE_QoS.h \
  QoS_Signal_Handler.h \
  QoS_Util.h \
  Sender_QoS_Event_Handler.h

sender_LDADD = \
  $(ACE_BUILDDIR)/ace/QoS/libACE_QoS.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_QOS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
