# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = wxNamingViewer.exe
OBJFILES = wxNamingViewer.obj wxNamingViewerFrame.obj wxNamingTree.obj wxNamingObject.obj \
  wxSelectNSDialog.obj wxBindNewContext.obj wxAddNameServerDlg.obj \
  wxBindDialog.obj wxViewIORDialog.obj
RESFILES = wxNamingViewer.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = Vcl40.lib
SPARELIBS = Vcl40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi bcbsmp40.bpi Vcldb40.bpi ibsmp40.bpi vcldbx40.bpi \
  Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi Vclmid40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi
PACKAGES = Vcl40.bpi Vclx40.bpi bcbsmp40.bpi Vcldb40.bpi ibsmp40.bpi vcldbx40.bpi \
  Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi Vclmid40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL;_RTLDLL
USERDEFINES = __WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;TAO_HAS_DLL=1;TAO_ORBSVCS_HAS_DLL=1;ACE_USE_RCSID=0;NDEBUG
# ---------------------------------------------------------------------------
CFLAG1 = -I"..\..\Program Files\wx2\include";..\..\ACE_wrappers;..\..\ACE_wrappers\Tao;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include \
  -O2 -H=d:\cfrasch\wxNamingViewer\wxNamingViewer.csm -Hh=pch.h -w-rvl -w-rch \
  -w-par -w-hid -w-aus -Tkh30000 -X- -a1 -d -k- -vi -c -tWM -tW \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I"..\..\Program Files\wx2\include" -I..\..\ACE_wrappers \
  -I..\..\ACE_wrappers\Tao -I..\..\ACE_wrappers\TAO\orbsvcs -I$(BCB)\include \
  -src_suffixcpp -D__WXWIN__ -D__WXMSW__ -D__WINDOWS__ -DWIN32 -DUSE_DEFINE \
  -D__WIN95__ -DACE_HAS_DLL=1 -DTAO_HAS_DLL=1 -DTAO_ORBSVCS_HAS_DLL=1 \
  -DACE_USE_RCSID=0 -DNDEBUG
PFLAGS = -U"..\..\Program Files\wx2\lib";..\..\ACE_wrappers\bin\Dynamic\Release;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I"..\..\Program Files\wx2\include";..\..\ACE_wrappers;..\..\ACE_wrappers\Tao;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include \
  -D__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;TAO_HAS_DLL=1;TAO_ORBSVCS_HAS_DLL=1;ACE_USE_RCSID=0;NDEBUG \
  -$Y- -$L- -$D-
IIDLCFLAGS = -src_suffixcpp -I$(BCB)\include -I"..\..\Program Files\wx2\include" -D__WXWIN__ \
  -D__WXMSW__ -D__WINDOWS__ -DWIN32 -DUSE_DEFINE -D__WIN95__
FLAGS = -U$(BCB)\lib;$(DEBUGLIBPATH) -I$(BCB)\include;"..\..\Program Files\wx2\include" \
  -D__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__ -$YD -$W -$O- -v \
  -JPHN -M
RFLAGS = -i"..\..\Program Files\wx2\include";..\..\ACE_wrappers;..\..\ACE_wrappers\Tao;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include \
  -D__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;TAO_HAS_DLL=1;TAO_ORBSVCS_HAS_DLL=1;ACE_USE_RCSID=0;NDEBUG
AFLAGS = /i"..\..\Program Files\wx2\include" /id:\ACE_wrappers /i..\..\ACE_wrappers\Tao \
  /id:\ACE_wrappers\TAO\orbsvcs /i$(BCB)\include /d__WXWIN__ /d__WXMSW__ \
  /d__WINDOWS__ /dWIN32 /dUSE_DEFINE /d__WIN95__ /dACE_HAS_DLL=1 /dTAO_HAS_DLL=1 \
  /dTAO_ORBSVCS_HAS_DLL=1 /dACE_USE_RCSID=0 /dNDEBUG /mx /w2 /zn
LFLAGS = -L"..\..\Program Files\wx2\lib";..\..\ACE_wrappers\bin\Dynamic\Release;$(BCB)\lib;$(DEBUGLIBPATH) \
  -aa -Tpe -x -Gn
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  wx32.lib import32.lib cw32mti.lib xpm.lib tao_b.lib ace_b.lib TAO_CosNaming_b.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (GUI)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=20
Item0=..\..\Program Files\wx2\include;d:\ACE_wrappers;..\..\ACE_wrappers\Tao;d:\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item1=..\..\Program Files\wx2\include;$(ACE_ROOT);d:\ACE_wrappers\Tao;$(ACE_ROOT)\TAO\orbsvcs;$(BCB)\include
Item2=..\..\Program Files\wx2\include;$(ACE_ROOT);$(ACE_ROOT)\TAO;$(ACE_ROOT)\TAO\orbsvcs;$(BCB)\include
Item3=..\..\Program Files\wx2\include;$(ACE_ROOT);$(ACE_ROOT\TAO;$(ACE_ROOT)\TAO\orbsvcs;$(BCB)\include
Item4=..\..\Program Files\wx2\include;$(ACE_ROOT);..\..\ACE_wrappers\TAO;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item5=..\..\Program Files\wx2\include;..\..\ACE_wrappers;..\..\ACE_wrappers\TAO;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item6=D:\Program Files\wx2\include;..\..\ACE_wrappers;..\..\ACE_wrappers\TAO;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item7=..\..\Program Files\wx2;..\..\ACE_wrappers;..\..\ACE_wrappers\TAO;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item8=..\..\Program Files\wx2;D:\ACE_wrappers;D:\ACE_wrappers\TAO;D:\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item9=D:\Program Files\wx2;$(ACE_ROOT);$(ACE_ROOT\tao;$(ACE_ROOT\tao\orbsvcs;$(BCB)\include
Item10=$(WXWIN)\include;$(ACE_ROOT);$(ACE_ROOT\tao;$(ACE_ROOT\tao\orbsvcs;$(BCB)\include
Item11=..\..\Program Files\wx2\include;$(ACE_ROOT);$(ACE_ROOT\tao;$(ACE_ROOT\tao\orbsvcs;$(BCB)\include
Item12=..\..\ACE_wrappers\TAO\utils\NamingViewer;..\..\PROGRAM FILES\CBUILDER4\OBJREPOS;..\..\Program Files\wx2\include;..\..\ACE_wrappers;..\..\ACE_wrappers\TAO;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item13=..\..\ACE_wrappers\TAO\utils\NamingViewer;..\..\Program Files\wx2\samples\resource;..\..\PROGRAM FILES\CBUILDER4\OBJREPOS;..\..\Program Files\wx2\include;..\..\ACE_wrappers;..\..\ACE_wrappers\TAO;..\..\ACE_wrappers\TAO\orbsvcs;$(BCB)\include
Item14=..\..\Program Files\wx2\include;..\..\ACE_wrappers;..\..\ACE_wrappers\TAO;$(BCB)\include
Item15=D:\Program Files\wx2\include;D:\ACE_wrappers;D:\ACE_wrappers\TAO
Item16=$(BCB)\include;..\..\Program Files\wx2\include;..\..\ACE_wrappers
Item17=$(BCB)\include;..\..\Program Files\wx2\include;D:\ACE_wrappers
Item18=$(BCB)\include;..\..\Program Files\wx2\include
Item19=$(BCB)\include;D:\Program Files\wx2\include

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\Program Files\wx2\lib;..\..\ACE_wrappers\bin\Dynamic\Release;$(BCB)\lib
Item1=..\..\Program Files\wx2\lib;D:\ACE_wrappers\bin\Dynamic\Release;$(BCB)\lib
Item2=..\..\Program Files\wx2\lib;..\..\bin\Dynamic\Release;$(BCB)\lib
Item3=..\..\Program Files\wx2\lib;$(ACE_ROOT)\bin\Dynamic\Release;$(BCB)\lib
Item4=..\..\ACE_wrappers\TAO\utils\NamingViewer;..\..\PROGRAM FILES\CBUILDER4\OBJREPOS;..\..\Program Files\wx2\lib;..\..\ACE_wrappers\bin\Dynamic\Release;$(BCB)\lib
Item5=..\..\ACE_wrappers\TAO\utils\NamingViewer;..\..\Program Files\wx2\samples\resource;..\..\PROGRAM FILES\CBUILDER4\OBJREPOS;..\..\Program Files\wx2\lib;..\..\ACE_wrappers\bin\Dynamic\Release;$(BCB)\lib
Item6=..\..\Program Files\wx2\lib;$(BCB)\lib
Item7=D:\Program Files\wx2\lib;$(BCB)\lib
Item8=$(BCB)\lib

[HistoryLists\hlConditionals]
Count=5
Item0=__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;TAO_HAS_DLL=1;TAO_ORBSVCS_HAS_DLL=1;ACE_USE_RCSID=0;NDEBUG
Item1=__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;TAO_HAS_DLL=1;TAO_ORBSVCS_HAS_DLL=1;ACE_USE_RCSID=0
Item2=__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;TAO_HAS_DLL=1;TAO_ORBSVCS_HAS_DLL=1;ACE_USE_RCSID=0;USEUNIT(x)
Item3=__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__;ACE_HAS_DLL=1;ACE_USE_RCSID=0
Item4=__WXWIN__;__WXMSW__;__WINDOWS__;WIN32;USE_DEFINE;__WIN95__

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
