<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Producer Stub library</label>

  <UUID>2EF5B8DA-7525-4686-8BDE-FC7F983FAE79</UUID>

  <location>Producer_stub</location>

  <dependsOn>
    <name>CIAO</name>
    <referencedArtifact href="CIAO.iad"/>
  </dependsOn>

  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="ACE.iad"/>
  </dependsOn>

  <dependsOn>
    <name>TAO</name>
    <referencedArtifact href="TAO.iad"/>
  </dependsOn>

</Deployment:ImplementationArtifactDescription>
