// -*- MPC -*-
// $Id$

project(Repository_Manager): ciao_server_dnc,ciao_deployment_svnt, ciao_deployment_stub, taoexe, xerces {
  exename = executor
  requires += exceptions
  after += Config_Handlers ExecutionManager_stub NodeDaemon_stub
  includes += /usr/include
  libpaths += /usr/lib
  libs     += Config_Handlers NodeDaemon_stub
  libs     += ExecutionManager_stub CIAO_DnC_Server
  after    += Config_Handlers

  IDL_Files {
    RepositoryManager.idl
  }

  Source_Files {
    RepositoryManagerC.cpp
    RepositoryManagerS.cpp
    Update_Plan.cpp
    Repository_Manager.cpp
    RepositoryManager_Impl.cpp
  }
}

project(libRepository_Manager): ciao_server_dnc,ciao_deployment_svnt, ciao_deployment_stub, xerces {
  sharedname = RepositoryManager
  requires += exceptions
  includes += /usr/include
  libpaths += /usr/lib
  libs     += Config_Handlers
  after    += Config_Handlers

  IDL_Files {
    RepositoryManager.idl
  }

  Source_Files {
    Update_Plan.cpp
    RepositoryManager_Impl.cpp
  }
}
