// generate_component_mpc.pl,v 
project(CIAO_TargetManager_stub): ciao_client_dnc {
  sharedname = TargetManager_stub
  idlflags += -Wb,stub_export_macro=TARGETMANAGER_STUB_Export -Wb,stub_export_include=TargetManager_stub_export.h -Wb,skel_export_macro=TARGETMANAGER_SVNT_Export -Wb,skel_export_include=TargetManager_svnt_export.h
  dynamicflags   = TARGETMANAGER_STUB_BUILD_DLL

  IDL_Files {
    TargetManager.idl
  }

  Source_Files {
    TargetManagerC.cpp
  }
}

project(CIAO_TargetManager_svnt) : ciao_servant_dnc {
  after += CIAO_TargetManager_stub
  sharedname  = TargetManager_svnt
  libs    += TargetManager_stub 
  
  idlflags  +=  -Wb,export_macro=TARGETMANAGER_SVNT_Export -Wb,export_include=TargetManager_svnt_export.h
  dynamicflags = TARGETMANAGER_SVNT_BUILD_DLL

  CIDL_Files {
    TargetManager.cidl
  }

  IDL_Files {
    TargetManagerE.idl
  }

  Source_Files {
    TargetManagerEC.cpp
    TargetManagerS.cpp
    TargetManager_svnt.cpp
  }
}


project(CIAO_TargetManager_exec) : namingexe, ciao_component_dnc , ciao_config_handlers {
  after   += CIAO_TargetManager_svnt
  sharedname = TargetManager_exec
  libs      += TargetManager_stub TargetManager_svnt XSC_Config_Handlers
  macros   += XML_USE_PTHREADS
  
  includes += $(CIAO_ROOT)/tools/Config_Handlers  $(CIAO_ROOT)
  
  idlflags  +=  -Wb,export_macro=TARGETMANAGER_EXEC_Export -Wb,export_include=TargetManager_exec_export.h
  dynamicflags   = TARGETMANAGER_EXEC_BUILD_DLL


  Source_Files {
    DomainDataManager.cpp    
    TargetManager_exec.cpp
    Deployment_Configuration.cpp
  }
}

