// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//$Id$
// This file is generated with "generate_component_mpc.pl -n Planner_I"

project(Planner_Interface_stub): ciao_deployment_stub {

  sharedname = Planner_Interface_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=PLANNER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Planner_Interface_stub_export.h \
              -Wb,skel_export_macro=PLANNER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Planner_Interface_svnt_export.h
  dynamicflags   = PLANNER_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
    Planner_I.idl
  }

  Source_Files {
    Planner_IC.cpp
  }

  Header_Files {
    Planner_IC.h
  }

  Inline_Files {
    Planner_IC.inl
  }
}

project(Planner_Interface_svnt) : ciao_servant_dnc {

  after +=  Planner_Interface_stub
  sharedname  = Planner_Interface_svnt
  libs    += Planner_Interface_stub

  idlflags += -Sc \
              -Wb,stub_export_macro=PLANNER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Planner_Interface_stub_export.h \
              -Wb,skel_export_macro=PLANNER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Planner_Interface_svnt_export.h
  dynamicflags = PLANNER_INTERFACE_SVNT_BUILD_DLL

  IDL_Files {
    Planner_I.idl
  }

  Source_Files {
    Planner_IS.cpp
  }

  Header_Files {
    Planner_IS.h
  }

  Inline_Files {
    Planner_IS.inl
  }
}
