// -*- IDL -*-

// ================================================================
/**
 *  @file   Dynamic_Parameter.pidl
 *
 * $Id$
 *
 *   This file is used to generate the code in Dynamic_ParameterC.* The command
 *   used to generate code is:
 *
 *     tao_idl
 *        -o orig -GA -Sci
 *          -Wb,export_macro=TAO_Export
 *          -Wb,export_include="tao/TAO_Export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *          -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *          Dynamic_Parameter.pidl
 *
 */
// ================================================================

// File: Dynamic_Parameter.idl
// Piece of module Dynamic generated separately for use by
// template argument helper classes.

#ifndef _DYNAMIC_PARAMETER_IDL_
#define _DYNAMIC_PARAMETER_IDL_

#include "tao/ParameterMode.pidl"

module Dynamic
{
  struct Parameter
  {
    any argument;
    CORBA::ParameterMode mode;
  };
};

#endif // _DYNAMIC_PARAMETER_IDL_
