// $Id$
// This file is generated with "generate_component_mpc.pl -p Stock_Base -c StockDistributorDriver StockDistributor"

project(Stock_Base_StockDistributor_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=STOCKDISTRIBUTOR_STUB_Export \
              -Wb,stub_export_include=StockDistributor_stub_export.h \
              -Wb,skel_export_macro=STOCKDISTRIBUTOR_SVNT_Export \
              -Wb,skel_export_include=StockDistributor_svnt_export.h

  IDL_Files {
    StockDistributor.idl
  }
}

project(Stock_Base_StockDistributor_cidl_gen) : ciaocidldefaults, taoidldefaults {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro STOCKDISTRIBUTOR_SVNT_Export \
               --svnt-export-include StockDistributor_svnt_export.h
  idlflags += -Wb,export_macro=STOCKDISTRIBUTOR_EXEC_Export \
              -Wb,export_include=StockDistributor_exec_export.h \
              -SS
              
  CIDL_Files {
    StockDistributor.cidl
  }
  
  IDL_Files {
    StockDistributorE.idl
  }
}

project(Stock_Base_StockDistributor_stub) : ccm_stub {
  avoids += ace_for_tao
  after += Stock_Base_StockDistributor_idl_gen Stock_Base_stub
  libs  += Stock_Base_stub
  
  sharedname = StockDistributor_stub
  dynamicflags   = STOCKDISTRIBUTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockDistributorC.cpp
  }

  Header_Files {
    StockDistributorC.h
    StockDistributor_stub_export.h
  }

  Inline_Files {
    StockDistributorC.inl
  }
}

project(Stock_Base_StockDistributor_exec) : ciao_executor {
  avoids += ace_for_tao
  after   += Stock_Base_StockDistributor_cidl_gen Stock_Base_StockDistributor_stub
  sharedname = StockDistributor_exec
  libs += StockDistributor_stub Stock_Base_stub
  
  dynamicflags   = STOCKDISTRIBUTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockDistributorEC.cpp
    StockDistributor_exec.cpp
  }
  
  Header_Files {
    StockDistributorEC.h
    StockDistributor_exec.h
    StockDistributor_exec_export.h
  }
  
  Inline_Files {
    StockDistributorEC.inl
  }
}


project(Stock_Base_StockDistributor_svnt) : ciao_servant {
  avoids += ace_for_tao
  after      += Stock_Base_skel Stock_Base_StockDistributor_exec
  sharedname  = StockDistributor_svnt
  libs       += StockDistributor_exec \
                StockDistributor_stub \
                Stock_Base_skel \
                Stock_Base_stub
  
  dynamicflags = STOCKDISTRIBUTOR_SVNT_BUILD_DLL
  
  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    StockDistributorS.cpp
    StockDistributor_svnt.cpp
  }
  
  Header_Files {
    StockDistributorS.h
    StockDistributor_svnt.h
    StockDistributor_svnt_export.h
  }
  
  Inline_Files {
    StockDistributorS.inl
  }
}

project (Stock_Base_StockDistributorDriver) : ccm_stub, valuetype {
  avoids += ace_for_tao
  exename = StockDistributorDriver
  after += Stock_Base_StockDistributor_stub
  libs  += StockDistributor_stub Stock_Base_stub
  
  IDL_Files {
  }

  Source_Files {
    StockDistributorDriver.cpp
  }
  
  Header_Files {
  }
  
  Inline_Files {
  }
}

