// $Id$

project(EC_idl_gen): componentidldefaults {
  custom_only = 1
  idlflags += -I.. \
              -Wb,stub_export_macro=EC_STUB_Export \
              -Wb,stub_export_include=EC_stub_export.h \
              -Wb,skel_export_macro=EC_SVNT_Export \
              -Wb,skel_export_include=EC_svnt_export.h \
              -Wb,exec_export_macro=EC_EXEC_Export \
              -Wb,exec_export_include=EC_exec_export.h

  IDL_Files {
    EC.idl
  }
}

project(EC_lem_gen) : ciaoidldefaults {
  after += BasicSP_lem_gen EC_idl_gen
  custom_only = 1

  idlflags  +=  -Wb,export_macro=EC_EXEC_Export \
                -Wb,export_include=EC_exec_export.h \
                -SS \
                -I..

  IDL_Files {
    ECE.idl
  }
}

project(EC_stub): ccm_stub {
  after += BasicSP_stub EC_idl_gen
  sharedname = EC_stub
  includes += ..
  libpaths += ..
  libout = ../lib
  libpaths += ../lib

  libs += BasicSP_stub

  dynamicflags   = EC_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    ECC.h
    EC_stub_export.h
  }

  Source_Files {
    ECC.cpp
  }

  Inline_Files {
  }
}

project(EC_exec) : ciao_executor {
  after      += EC_stub EC_lem_gen
  sharedname = EC_exec
  libs       += EC_stub BasicSP_stub
  includes += ..
  libout = ../lib
  libpaths += ../lib

  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    EC_exec.h
    EC_exec_export.h
    ECEC.h
  }

  Source_Files {
    EC_exec.cpp
    ECEC.cpp
  }

  Inline_Files {
  }
}

project(EC_svnt) : ciao_servant {
  after += BasicSP_svnt EC_exec
  includes += ..

  sharedname = EC_svnt

  libs    += EC_stub EC_exec
  libs    += BasicSP_stub BasicSP_svnt
  dynamicflags = EC_SVNT_BUILD_DLL
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {
    ECS.h
    EC_svnt.h
    EC_svnt_export.h
  }

  Source_Files {
    ECS.cpp
    EC_svnt.cpp
  }
}

project (EC_client) : ccm_stub {
  after += EC_stub
  exename = client
  libs += EC_stub BasicSP_stub
  includes += ..
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {
  }

  Source_Files {
    client.cpp
  }

  Inline_Files {
  }
}

project (EC_controller) : ccm_stub {
  after += EC_stub
  exename = controller
  includes += ..
  libs += EC_stub BasicSP_stub
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {
  }

  Source_Files {
    controller.cpp
  }

  Inline_Files {
  }
}
