//
// $Id$

/**
 * @file EndpointPolicyType.pidl
 *
 * This file contains idl definition for EndpointPolicy type.
 *
 * This file is used to generate the code in
 * EndpointPolicyTypeC.* The command used to generate code is:
 * tao_idl
 *          -o orig -GA \
 *          -Wb,export_macro=TAO_EndpointPolicy_Export \
 *          -Wb,export_include="tao/EndpointPolicy/TAO_EndpointPolicy_Export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          EndpointPolicyType.pidl
 */

#ifndef _TAO_ENDPOINT_POLICY_TYPE_IDL_
#define _TAO_ENDPOINT_POLICY_TYPE_IDL_

#include "tao/Policy_Forward.pidl"

module EndpointPolicy
{
   const CORBA::PolicyType ENDPOINT_POLICY_TYPE = 0x4f43000c;
};


#endif /* _TAO_ENDPOINT_POLICY_TYPE_IDL_ */
