project(AV) : orbsvcslib, core {
  depends    += CosProperty CosNaming Svc_Utils PortableServer QoS
  sharedname  = TAO_AV
  libs       += TAO_CosProperty TAO_CosNaming TAO_Svc_Utils TAO_PortableServer TAO ACE_QoS
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_AV_Export -Wb,export_include=AV/AV_export.h
  dllflags    = TAO_AV_BUILD_DLL
  tagchecks   = AV
  include_dir = orbsvcs

  IDL_Files {
    AVStreams.idl
    Null_MediaCtrl.idl
    sfp.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    AV {
      AVStreamsC.cpp
      AVStreamsS.cpp
      Null_MediaCtrlC.cpp
      Null_MediaCtrlS.cpp
      sfpC.cpp
      sfpS.cpp
      AV
    }
  }
}
