# Microsoft eMbedded Visual Tools Project File - Name="CosProperty" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=CosProperty - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "CosProperty.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CosProperty.vcn" CFG="CosProperty - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CosProperty - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "CosProperty - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
PFILE=pfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
PFILE=pfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/ARM"
# PROP Intermediate_Dir "Release/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib TAO.lib ace.lib ace_os.lib TAO_PortableServer.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/ARM/TAO_CosProperty.dll" /libpath:"../../LIB/Release/ARM" /libpath:"../../../LIB/Release/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/ARM"
# PROP Intermediate_Dir "Debug/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib TAOd.lib aced.lib ace_osd.lib TAO_PortableServerd.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Debug/ARM/TAO_CosPropertyd.dll" /libpath:"../../LIB/Debug/ARM" /libpath:"../../../LIB/Debug/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/X86EM"
# PROP Intermediate_Dir "Release/X86EM"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) TAO.lib ace.lib ace_os.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"$(TAO_ROOT)/LIB/Release/X86EM" /libpath:"$(ACE_ROOT)/LIB/Release/X86EM" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
EMPFILE=empfile.exe
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "CosProperty_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "_USRDLL" /D "CosProperty_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /o "NUL" /win32
# SUBTRACT MTL /mktyplib203
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) TAOd.lib aced.lib ace_osd.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"$(TAO_ROOT)/LIB/Debug/X86EM" /libpath:"$(ACE_ROOT)/LIB/Debug/X86EM" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "TAO_ORBSVCS_HAS_NAMING" /D "TAO_PROPERTY_BUILD_DLL" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) TAOd.lib aced.lib ace_osd.lib TAO_PortableServerd.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/TAO_CosPropertyd.dll" /libpath:"../../LIB/Debug/X86EM" /libpath:"../../../LIB/Debug/X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "CosProperty - Win32 (WCE MIPS) Release"
# Name "CosProperty - Win32 (WCE MIPS) Debug"
# Name "CosProperty - Win32 (WCE SH4) Release"
# Name "CosProperty - Win32 (WCE SH4) Debug"
# Name "CosProperty - Win32 (WCE SH3) Release"
# Name "CosProperty - Win32 (WCE SH3) Debug"
# Name "CosProperty - Win32 (WCE ARM) Release"
# Name "CosProperty - Win32 (WCE ARM) Debug"
# Name "CosProperty - Win32 (WCE x86em) Release"
# Name "CosProperty - Win32 (WCE x86em) Debug"
# Name "CosProperty - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Property\CosPropertyService_i.cpp

!IF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Release"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Debug"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Release"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Debug"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Release"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Debug"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Release"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Debug"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Release"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Debug"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86) Debug"

DEP_CPP_COSPR=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Atomic_Op.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Functor.h"\
	"..\..\..\ace\Functor.i"\
	"..\..\..\ace\Functor_T.cpp"\
	"..\..\..\ace\Functor_T.h"\
	"..\..\..\ace\Functor_T.i"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Handle_Set.h"\
	"..\..\..\ace\Handle_Set.i"\
	"..\..\..\ace\Hash_Map_Manager.h"\
	"..\..\..\ace\Hash_Map_Manager_T.cpp"\
	"..\..\..\ace\Hash_Map_Manager_T.h"\
	"..\..\..\ace\Hash_Map_Manager_T.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\Reactor.h"\
	"..\..\..\ace\Reactor.i"\
	"..\..\..\ace\Reactor_Impl.h"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Service_Config.h"\
	"..\..\..\ace\Service_Config.i"\
	"..\..\..\ace\Service_Object.h"\
	"..\..\..\ace\Service_Object.i"\
	"..\..\..\ace\Shared_Object.h"\
	"..\..\..\ace\Shared_Object.i"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\Svc_Conf_Tokens.h"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Timer_Queue.h"\
	"..\..\..\ace\Timer_Queue_T.cpp"\
	"..\..\..\ace\Timer_Queue_T.h"\
	"..\..\..\ace\Timer_Queue_T.i"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Queue.cpp"\
	"..\..\..\ace\Unbounded_Queue.h"\
	"..\..\..\ace\Unbounded_Queue.inl"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	".\Property\CosPropertyService_i.h"\
	".\Property\property_export.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceC.cpp

!IF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceS.cpp

!IF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Property\CosPropertyService_i.h
# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceC.h
# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceS.h
# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceS_T.h
# End Source File
# Begin Source File

SOURCE=.\Property\property_export.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "IDL Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CosPropertyService.idl

!IF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE MIPS) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH4) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE SH3) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86em) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "CosProperty - Win32 (WCE x86) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=.\CosPropertyService.idl
InputName=CosPropertyService

BuildCmds= \
	$(TAO_IDL_ROOT)\tao_idl -Ge 1 -I../../ -I../../tao  -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Property_Export -Wb,export_include=Property\property_export.h $(InputName).idl

"$(InputName)C.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)C.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.i" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"$(InputName)S_T.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CosPropertyServiceC.i
# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceS.i
# End Source File
# Begin Source File

SOURCE=.\CosPropertyServiceS_T.i
# End Source File
# End Group
# Begin Group "Template Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CosPropertyServiceS_T.cpp
# PROP Exclude_From_Build 1
# End Source File
# End Group
# End Target
# End Project
