project(DsEventLogAdmin) : orbsvcslib, core {
  depends    += ETCL CosTrading IORTable CosNaming Svc_Utils DynamicAny DsLogAdmin CosEvent PortableServer 
  sharedname  = TAO_DsEventLogAdmin
  libs       += TAO_ETCL TAO_CosTrading TAO_IORTable TAO_CosNaming TAO_Svc_Utils TAO_DynamicAny TAO_DsLogAdmin TAO_CosEvent TAO_PortableServer TAO
  idlflags   += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_EventLog_Export -Wb,export_include=Log/eventlog_export.h
  dllflags    = TAO_EVENTLOG_BUILD_DLL
  tagchecks   = EventLog
  include_dir = orbsvcs

  IDL_Files {
    DsEventLogAdmin.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    EventLog {
      DsEventLogAdminC.cpp
      DsEventLogAdminS.cpp
      Log/EventLogFactory_i.cpp
      Log/EventLog_i.cpp
      Log/EventLogConsumer.cpp
      Log/EventLogNotification.cpp
    }
  }
}
