// $Id$

project(CIAO_ComponentServer_IDL) : install, ciaoidldefaults, anytypecode {
  idlflags     += -Wb,stub_export_macro=CIAO_COMPONENTSERVER_STUB_Export \
                  -Wb,stub_export_include=CIAO_ComponentServer_stub_export.h \
                  -Wb,skel_export_macro=CIAO_COMPONENTSERVER_SVNT_Export \
                  -Wb,skel_export_include=CIAO_ComponentServer_svnt_export.h \
                  -Gxhst -Gxhsk

  custom_only=1

  IDL_Files {
    CIAO_ComponentServer.idl
  }
  specific {
    install_dir = ciao/ComponentServer
  }
}

project(CIAO_CS_Client_IDL) : install, ciaoidldefaults, anytypecode {
  idlflags     += -Wb,stub_export_macro=CIAO_COMPONENTSERVER_STUB_Export \
                  -Wb,stub_export_include=CIAO_ComponentServer_stub_export.h \
                  -Wb,skel_export_macro=CIAO_CS_CLIENT_SVNT_Export \
                  -Wb,skel_export_include=CIAO_CS_Client_svnt_export.h

  custom_only=1

  IDL_Files {
    CIAO_Properties.idl
    idlflags += -SS -Sci -Gxhsk
  }
  IDL_Files {
    CIAO_CS_Client.idl
  }
  IDL_Files {
    idlflags += -Sci -SS
    CIAO_FailureReasons.idl
  }
  specific {
    install_dir = ciao/ComponentServer
  }
}

project(CIAO_ComponentServer_stub) : install, ccm_componentserver_stub, ciaolib_with_idl, ciao_output, \
				     messaging,  anytypecode, ciao_lib  {
  after += CIAO_ComponentServer_IDL CIAO_CS_Client_IDL
  dynamicflags = CIAO_COMPONENTSERVER_STUB_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    CIAO_ComponentServerC.cpp
    CIAO_CS_ClientC.cpp
    CIAO_PropertiesC.cpp
  }
  Header_Files {
    CIAO_ComponentServer_stub_export.h
  }
  specific {
    install_dir = ciao/ComponentServer
  }
}

project(CIAO_CS_Client_svnt) : install, ccm_svnt, ccm_componentserver_svnt, ciao_componentserver_stub, portableserver, \
    ciao_lib, threads, avoids_ace_for_tao, ciao_logger {
  dynamicflags = CIAO_CS_CLIENT_SVNT_BUILD_DLL
  after += CIAO_CS_Client_IDL
  IDL_Files {
  }
  Source_Files {
    CIAO_ServerActivator_Impl.cpp
    Server_init.cpp
    Client_init.cpp
    CIAO_ComponentInstallation_Impl.cpp
    CIAO_CS_ClientS.cpp
  }
  Header_Files {
    CIAO_ServerActivator_Impl.h
    CIAO_ComponentInstallation_Impl.h
    CIAO_CS_ClientS.h
    CIAO_CS_Client_svnt_export.h
  }
  specific {
    install_dir = ciao/ComponentServer
  }
}

project(CIAO_ComponentServer_svnt) : install, ccm_componentserver_svnt, ciao_componentserver_stub, portableserver, \
                                     ciao_session_container, ciao_lib, ciao_cs_client {
  dynamicflags = CIAO_COMPONENTSERVER_SVNT_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
     CIAO_ComponentServer_Impl.cpp
     CIAO_ComponentServerS.cpp
     CIAO_Container_Impl.cpp
  }
  Header_Files {
    CIAO_ComponentServer_svnt_export.h
  }
  specific {
    install_dir = ciao/ComponentServer
  }
}

project(CIAO_ComponentServer_exe) : install, ccm_componentserver_svnt, portableserver, ciao_componentserver_svnt, \
                                    messaging, anytypecode, ciaoexe, ciao_session_container,\
                                    ciao_logger {
  exename = ciao_componentserver
  Source_Files {
    CIAO_ComponentServer.cpp
    CIAO_ComponentServer_Task.cpp
  }
  Inline_Files {
  }
  IDL_Files {
  }

  specific {
    install_dir = ciao
  }
  InstallData_Files {
    gendir = .
    ../../COPYING
    ../../NEWS
    ../../PROBLEM-REPORT-FORM
    ../../README
    ../../VERSION
    ../../docs
    ../../MPC
  }
  verbatim(gnuace, postinstall) {
"	cp ../../rules.ciao.GNU $(INSTALL_PREFIX)/share/ciao"
"	perl -i -pe's!\\$$[{(]CIAO_ROOT[})]!$(INSTALL_PREFIX)/include!g;' -e'if (/ifndef TAO_IDL3_TO_IDL2\\b/) {print qq!TAO_IDL3_TO_IDL2=$(INSTALL_PREFIX)/share/ciao/bin/tao_idl3_to_idl2\\nTAO_IDL3_TO_IDL2_DEP=\\$$(TAO_IDL3_TO_IDL2)\\$$(EXEEXT)\\n!}' $(INSTALL_PREFIX)/share/ciao/rules.ciao.GNU"
"	echo export CIAO_ROOT=$(INSTALL_PREFIX)/share/ciao> $(INSTALL_PREFIX)/share/ciao/ciao-devel.sh"
"	echo export DANCE_ROOT=$(INSTALL_PREFIX)/share/DAnCE>> $(INSTALL_PREFIX)/share/ciao/ciao-devel.sh"
  }
}

project(CIAO_RTComponentServer_exe) : install, ccm_componentserver_svnt, portableserver, ciao_componentserver_svnt, \
                                      messaging, anytypecode, ciaoexe, ciao_session_container,\
                                      ciao_logger, rt_server, rtportableserver {
  exename = ciao_rtcomponentserver
  Source_Files {
    CIAO_RTComponentServer.cpp
    CIAO_RTComponentServer_Task.cpp
  }
  Inline_Files {
  }
  IDL_Files {
  }

}

