// -*- MPC -*-
// $Id$

project(NodeApplication): ciao_server_dnc, ciao_events_dnc {
  after += NoOp_Configurator
  libs  += CIAO_NoOp_Configurator
  exename   = NodeApplication

  Source_Files {
    Configurator_Factory.cpp
    Container_Impl.cpp
    NodeApplication_Core.cpp
    NodeApplication_Impl.cpp
    NodeApplication.cpp
    NodeApp_Configurator.cpp
  }
}

project(NoOp_Configurator): ciao_deployment_stub {
  sharedname   = CIAO_NoOp_Configurator
  dynamicflags = NOOP_CONFIGURATOR_BUILD_DLL

  Source_Files {
    NodeApp_Configurator.cpp
  }
}

project(RTNA_Configurator): ciao_deployment_stub, rt_server {
  sharedname   = CIAO_RTNA_Configurator
  dynamicflags = CIAO_RTNA_CONFIGURATOR_BUILD_DLL

  Source_Files {
    RTConfig_Manager.cpp
  }
}

project(NA_Configurator): ciao_deployment_stub {
  sharedname   = CIAO_NA_Configurator
  dynamicflags = CIAO_NA_CONFIGURATOR_BUILD_DLL

  Source_Files {
    NAConfig_Manager.cpp
  }
}
