// -*- MPC -*-
// $Id$


project(NoOp_Configurator): ciao_deployment_stub {
  sharedname   = CIAO_NoOp_Configurator
  dynamicflags = NOOP_CONFIGURATOR_BUILD_DLL

  Source_Files {
    NodeApp_Configurator.cpp
  }
}

project(NodeApplicationLib): ciao_server_dnc, ciao_events_dnc, ciao_noop_configurator {
  sharedname   = CIAO_NodeApplication
  dynamicflags = NODEAPPLICATION_BUILD_DLL

  Source_Files {
    Configurator_Factory.cpp
    Container_Impl.cpp
    NodeApplication_Core.cpp
    NodeApplication_Impl.cpp
  }
}

project(NodeApplication): ciao_server_dnc, ciao_events_dnc, ciao_nodeapplication, ciao_noop_configurator, ciaoexe {
  exename   = NodeApplication

  Source_Files {
    NodeApplication.cpp
  }
}

project(RTNA_Configurator): ciao_deployment_stub, rt_server {
  sharedname   = CIAO_RTNA_Configurator
  dynamicflags = CIAO_RTNA_CONFIGURATOR_BUILD_DLL

  Source_Files {
    RTConfig_Manager.cpp
  }
}

project(NA_Configurator): ciao_deployment_stub, diffservpolicy {
  sharedname   = CIAO_NA_Configurator
  dynamicflags = CIAO_NA_CONFIGURATOR_BUILD_DLL

  Source_Files {
    NAConfig_Manager.cpp
  }
}
