<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>AF99A04B-1C6B-4696-A9E3-4104CBA9B66A</UUID>

  <implementation id="_51B2FD0F-060B-4895-B7F1-2645E7EF4211">
    <name>Hello.ComponentImplementations.SenderImplementation.SenderMonolithicImpl</name>
    <source/>
    <artifact>_059BC20C-E68B-44B0-A7BC-BFA62BDEB0C4</artifact>
    <artifact>_533FDB0F-8EDB-4964-8EA9-E3058B1A5CD7</artifact>
    <artifact>_23C4B1A0-DCDE-402D-86E9-FA6A7AD2CDBF</artifact>
  </implementation>

  <implementation id="_9B4442B8-A9B3-4030-A33F-AF343E22DBF2">
    <name>Hello.ComponentImplementations.ReceiverImplementation.ReceiverMonolithicImpl</name>
    <source/>
    <artifact>_9DF756D9-ABCF-4799-ACC5-8047C87390FE</artifact>
    <artifact>_37A50603-D422-4B45-AEBA-6BB48DF869ED</artifact>
    <artifact>_34E0ED84-7FF5-4B8D-9F23-BEC1C6BB23A7</artifact>
  </implementation>

  <instance id="_948B16A7-A4CB-4C04-BAD7-1295AEC8C110">
    <name>_948B16A7-A4CB-4C04-BAD7-1295AEC8C110</name>
    <node>foil</node>
    <source/>
    <implementation>_51B2FD0F-060B-4895-B7F1-2645E7EF4211</implementation>
  </instance>

  <instance id="_F00ADDD1-B223-4D23-A7E7-CDA626F6E661">
    <name>_F00ADDD1-B223-4D23-A7E7-CDA626F6E661</name>
    <node>foil</node>
    <source/>
    <implementation>_9B4442B8-A9B3-4030-A33F-AF343E22DBF2</implementation>
  </instance>

  <connection>
    <name>read_message_push_message_F00ADDD1-B223-4D23-A7E7-CDA626F6E661_948B16A7-A4CB-4C04-BAD7-1295AEC8C110</name>
    <internalEndpoint>
      <portName>read_message</portName>
      <kind>SimplexReceptacle</kind>
      <instance>_F00ADDD1-B223-4D23-A7E7-CDA626F6E661</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_message</portName>
      <kind>Facet</kind>
      <instance>_948B16A7-A4CB-4C04-BAD7-1295AEC8C110</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>click_out_click_in_948B16A7-A4CB-4C04-BAD7-1295AEC8C110_F00ADDD1-B223-4D23-A7E7-CDA626F6E661</name>
    <internalEndpoint>
      <portName>click_out</portName>
      <kind>EventPublisher</kind>
      <instance>_948B16A7-A4CB-4C04-BAD7-1295AEC8C110</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>click_in</portName>
      <kind>EventConsumer</kind>
      <instance>_F00ADDD1-B223-4D23-A7E7-CDA626F6E661</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_059BC20C-E68B-44B0-A7BC-BFA62BDEB0C4">
    <name>Hello.ImplementationArtifacts.SenderArtifacts.Sender_DnC_stub</name>
    <source/>
    <node/>
    <location>Sender_DnC_stub</location>
  </artifact>

  <artifact id="_533FDB0F-8EDB-4964-8EA9-E3058B1A5CD7">
    <name>Hello.ImplementationArtifacts.SenderArtifacts.Sender_DnC_svnt</name>
    <source/>
    <node/>
    <location>Sender_DnC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_23C4B1A0-DCDE-402D-86E9-FA6A7AD2CDBF">
    <name>Hello.ImplementationArtifacts.SenderArtifacts.Sender_DnC_exec</name>
    <source/>
    <node/>
    <location>Sender_DnC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_9DF756D9-ABCF-4799-ACC5-8047C87390FE">
    <name>Hello.ImplementationArtifacts.ReceiverArtifacts.Receiver_DnC_stub</name>
    <source/>
    <node/>
    <location>Receiver_DnC_stub</location>
  </artifact>

  <artifact id="_37A50603-D422-4B45-AEBA-6BB48DF869ED">
    <name>Hello.ImplementationArtifacts.ReceiverArtifacts.Receiver_DnC_svnt</name>
    <source/>
    <node/>
    <location>Receiver_DnC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Home_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_34E0ED84-7FF5-4B8D-9F23-BEC1C6BB23A7">
    <name>Hello.ImplementationArtifacts.ReceiverArtifacts.Receiver_DnC_exec</name>
    <source/>
    <node/>
    <location>Receiver_DnC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Home_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <infoProperty>
    <name>CIAONetworkQoS</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>NetQoS-example.xml</string>
      </value>
    </value>
  </infoProperty>

</Deployment:deploymentPlan>
