<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CIAO:NetQoSRequirements xmlns:CIAO="http://www.dre.vanderbilt.edu/NetQoSRequirements" id="_AD4E5A4B-FB4D-4DBA-9BE8-B87874998A6F" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dre.vanderbilt.edu/NetQoSRequirements NetQoSRequirements.xsd">

  <connectionQoS>
    <connectionInfo>
      <connectionName>read_message_push_message_Hello.ComponentImplementations.HelloAssemblyTypeContainer.HelloAssemblyType.Receiver_Hello.ComponentImplementations.HelloAssemblyTypeContainer.HelloAssemblyType.Sender</connectionName>
      <client>_Hello.ComponentImplementations.HelloAssemblyTypeContainer.HelloAssemblyType.Receiver</client>
      <clientPortName>read_message</clientPortName>
      <server>_Hello.ComponentImplementations.HelloAssemblyTypeContainer.HelloAssemblyType.Sender</server>
      <serverPortName>push_message</serverPortName>
    </connectionInfo>
    <fwdBW>100</fwdBW>
    <revBW>50</revBW>
    <qos>HIGH_PRIORITY</qos>
    <admissionPriority>HIGH</admissionPriority>
  </connectionQoS>

</CIAO:NetQoSRequirements>
