<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CIAO:NetQoSRequirements xmlns:CIAO="http://www.dre.vanderbilt.edu/NetQoSRequirements" id="_9A641A50-3FAB-48A1-95E5-A0ADD2CC5AB0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dre.vanderbilt.edu/NetQoSRequirements NetQoSRequirements.xsd">

  <connectionQoS>
    <connectionName>situation_situation_RT1H_NetQoS.ComponentImplementations.RT1H.RT1H.Planner_Three_RT1H_NetQoS.ComponentImplementations.RT1H.RT1H.Planner_One</connectionName>
    <fwdBW>0</fwdBW>
    <revBW>0</revBW>
    <qos>BEST_EFFORT</qos>
    <admissionPriority>NORMAL</admissionPriority>
  </connectionQoS>

</CIAO:NetQoSRequirements>
