// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base -u Display GPS"

project(Display_GPS_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=GPS_STUB_Export \
              -Wb,stub_export_include=GPS_stub_export.h \
              -Wb,skel_export_macro=GPS_SVNT_Export \
              -Wb,skel_export_include=GPS_svnt_export.h

  IDL_Files {
    GPS.idl
  }
}

project(Display_GPS_cidl_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro GPS_SVNT_Export \
               --svnt-export-include GPS_svnt_export.h
  idlflags += -Wb,export_macro=GPS_EXEC_Export \
              -Wb,export_include=GPS_exec_export.h \
              -SS

  CIDL_Files {
    GPS.cidl
  }

  IDL_Files {
    GPSE.idl
  }
}

project(Display_GPS_stub) : ccm_stub, avoids_ace_for_tao {
  after += Display_GPS_idl_gen Display_Base_stub
  libs  += Display_Base_stub
  libout = ../lib
  libpaths += ../lib

  sharedname = GPS_stub
  dynamicflags   = GPS_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GPSC.cpp
  }

  Header_Files {
    GPSC.h
    GPS_stub_export.h
  }

  Inline_Files {
    GPSC.inl
  }
}

project(Display_GPS_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Display_GPS_cidl_gen Display_GPS_stub
  sharedname = GPS_exec
  libs += GPS_stub Display_Base_stub
  libout = ../lib
  libpaths += ../lib

  dynamicflags   = GPS_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GPSEC.cpp
    GPS_exec.cpp
  }

  Header_Files {
    GPSEC.h
    GPS_exec.h
    GPS_exec_export.h
  }

  Inline_Files {
    GPSEC.inl
  }
}


project(Display_GPS_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Display_Base_skel Display_GPS_exec
  sharedname  = GPS_svnt
  libs       += GPS_exec \
                GPS_stub \
                Display_Base_skel \
                Display_Base_stub
  libout = ../lib
  libpaths += ../lib

  dynamicflags = GPS_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    GPSS.cpp
    GPS_svnt.cpp
  }

  Header_Files {
    GPSS.h
    GPS_svnt.h
    GPS_svnt_export.h
  }

  Inline_Files {
    GPSS.inl
  }
}


