project(Planner_StaticPlanner_stub): ciao_deployment_stub, ciao_race_component, race_idl {
  after += Planner_stub Planner_Interface_stub
  libs += Planner_stub Planner_Interface_stub
  sharedname = StaticPlanner_stub
  idlflags += -Wb,stub_export_macro=STATICPLANNER_STUB_Export \
               -Wb,stub_export_include=StaticPlanner_stub_export.h \
               -Wb,skel_export_macro=STATICPLANNER_SVNT_Export \
               -Wb,skel_export_include=StaticPlanner_svnt_export.h

  dynamicflags   = STATICPLANNER_STUB_BUILD_DLL

  IDL_Files {
    StaticPlanner.idl
  }

  Source_Files {
    StaticPlannerC.cpp
  }
}

project(Planner_StaticPlanner_svnt) : ciao_servant_dnc, ciao_race_component, race_idl {
  after += Planner_svnt Planner_StaticPlanner_stub Planner_Interface_svnt
  sharedname  = StaticPlanner_svnt
  libs    += StaticPlanner_stub Planner_stub Planner_svnt \
             Planner_Interface_stub Planner_Interface_svnt

  idlflags  +=  -Wb,export_macro=STATICPLANNER_SVNT_Export \
                -Wb,export_include=StaticPlanner_svnt_export.h

  dynamicflags = STATICPLANNER_SVNT_BUILD_DLL

  CIDL_Files {
    StaticPlanner.cidl
  }

  IDL_Files {
    StaticPlannerE.idl
  }

  Source_Files {
    StaticPlannerEC.cpp
    StaticPlannerS.cpp
    StaticPlanner_svnt.cpp
  }
}


project(Planner_StaticPlanner_exec) : ciao_component_dnc, ciao_race_component, race_common {
  after   += Planner_StaticPlanner_svnt
  sharedname = StaticPlanner_exec
  libs      += StaticPlanner_stub\
	       StaticPlanner_svnt \
	       Planner_Interface_stub \
               Planner_Interface_svnt \
               Planner_stub \
               Planner_svnt \
               RACE_common_stub

  dynamicflags   = STATICPLANNER_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    StaticPlanner_exec.cpp
  }
}
