
!ifdef DEBUG
DEBUG_FLAG = -DDEBUG 
!endif
      
!ifdef STATIC
STATIC_FLAG = -DSTATIC
!endif
     
!ifdef PASCAL
PASCAL_FLAG = -DPASCAL
!endif
     
FLAGS = $(DEBUG_FLAG) $(STATIC_FLAG) $(PASCAL_FLAG)

all:
        cd $(ACE_ROOT)\netsvcs\clients\Tokens\collection
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\netsvcs\clients\Tokens\deadlock
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\netsvcs\clients\Tokens\invariant
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\netsvcs\clients\Tokens\manual
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\netsvcs\clients\Tokens\mutex
        $(MAKE) -f Makefile.bor $(FLAGS)
        cd $(ACE_ROOT)\netsvcs\clients\Tokens\rw_lock
        $(MAKE) -f Makefile.bor $(FLAGS)

