#
# Makefile for building the TAO DynamicInterface library
#

NAME = TAO_DynamicInterface

OBJFILES = \
	$(OBJDIR)\Context.obj \
	$(OBJDIR)\DII_Invocation.obj \
	$(OBJDIR)\DII_Reply_Dispatcher.obj \
	$(OBJDIR)\Dynamic_Adapter_Impl.obj \
	$(OBJDIR)\Dynamic_Implementation.obj \
	$(OBJDIR)\ExceptionList.obj \
	$(OBJDIR)\Request.obj \
	$(OBJDIR)\Server_Request.obj \
	$(OBJDIR)\Unknown_User_Exception.obj

RESOURCE = $(OBJDIR)\TAO_DynamicInterface.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_DYNAMICINTERFACE_CFLAGS) $(TAO_MESSAGING_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_DYNAMICINTERFACE_CFLAGS) $(TAO_MESSAGING_CFLAGS) \
	-DTAO_DYNAMICINTERFACE_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\DynamicInterface
INCLUDES = *.h *.inl

LIBFILES = \
        $(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) 

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
