project(*Starter): namingexe, rtscheduling_server {
  IDL_Files {
    ../Synch.idl
  }
  Source_Files {
    ../Starter.cpp  
    ../Synch_i.cpp
    ../SynchC.cpp
    ../SynchS.cpp
  }

  exename = Starter
}

project(*test) : namingexe, rtscheduling_server {
  IDL_Files {
    ../Synch.idl
    ../Job.idl
  }
  Source_Files {
    test.cpp
    MIF_DT_Creator.cpp
    MIF_Task.cpp
    MIF_Scheduler.cpp
    ../MIF_SchedulingC.cpp
    ../Thread_Task.cpp
    ../DT_Creator.cpp
    ../JobC.cpp
    ../JobS.cpp
    ../Job_i.cpp
    ../POA_Holder.cpp
    ../Task_Stats.cpp
    ../SynchC.cpp
    ../SynchS.cpp
    ../Synch_i.cpp
  }

  exename = test
}

