// -*- MPC -*-
// $Id$

project(*Starter): namingexe, rtscheduling_server {
  idlflags += -o ..
  after += Synch
  libs += Synch

  Source_Files {
    ../Starter.cpp
    ../Synch_i.cpp
  }

  exename = Starter
}

project(*test) : namingexe, rtscheduling_server {
  after += *Starter Job
  libs += Synch Job
  idlflags += -o ..

  IDL_Files {
    ../MIF_Scheduling.idl
  }

  Source_Files {
    test.cpp
    MIF_DT_Creator.cpp
    MIF_Task.cpp
    MIF_Scheduler.cpp
    ../MIF_SchedulingC.cpp
    ../Thread_Task.cpp
    ../DT_Creator.cpp
    ../Job_i.cpp
    ../POA_Holder.cpp
    ../Task_Stats.cpp
    ../Synch_i.cpp
  }

  exename = test
}

