##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.SSL_SAP_Client.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

client_SOURCES = \
  SSL-client.cpp \
  SSL-client.h

client_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

client_LDADD = \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

## Makefile.SSL_SAP_Client_Simple.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += client-simple

client_simple_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

client_simple_SOURCES = \
  SSL-client-simple.cpp \
  SSL-client-simple.h

client_simple_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

client_simple_LDADD = \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

## Makefile.SSL_SAP_Server.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

server_SOURCES = \
  SSL-server.cpp \
  SSL-client-simple.h \
  SSL-client.h \
  SSL-server-fancy.h

server_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

server_LDADD = \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

## Makefile.SSL_SAP_Server_Fancy.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += server-fancy

server_fancy_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

server_fancy_SOURCES = \
  SSL-server-fancy.cpp \
  SSL-server-fancy.h

server_fancy_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

server_fancy_LDADD = \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

## Makefile.SSL_SAP_Server_Poll.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += server-poll

server_poll_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

server_poll_SOURCES = \
  SSL-server-poll.cpp \
  SSL-client-simple.h \
  SSL-client.h \
  SSL-server-fancy.h

server_poll_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

server_poll_LDADD = \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

## Makefile.SSL_SAP_Server_Simple.am

if BUILD_SSL
if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += server-simple

server_simple_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_HAS_SSL=1 \
  @ACE_TLS_CPPFLAGS@

server_simple_SOURCES = \
  SSL-server-simple.cpp \
  SSL-client-simple.h \
  SSL-client.h \
  SSL-server-fancy.h

server_simple_LDFLAGS = \
 @ACE_TLS_LDFLAGS@

server_simple_LDADD = \
  $(ACE_BUILDDIR)/ace/SSL/libACE_SSL.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  @ACE_TLS_LIBS@

endif !BUILD_ACE_FOR_TAO
endif BUILD_SSL

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
