// -*- MPC -*-
// $Id$

//RepositoryManager project: implementation of a repository manager
//compleint with the D&C spec

project (spec_RepositoryManager) : ciao_server_dnc,ciao_deployment_svnt, ciao_deployment_stub, taoexe, xerces, exceptions, zzip, zlib {
  includes += $(CIAO_ROOT)/tools $(CIAO_ROOT)/tools/Config_Handlers
  exename = RepositoryManagerDeamon
  after    += XSC_Config_Handlers
  libs     += XSC_Config_Handlers RT_CCM_Config_Handlers
  libs     += CIAO_DnC_Server
  requires += zzip zlib

  IDL_Files {
    RepositoryManager.idl
  }

  Source_Files {
    RepositoryManagerC.cpp
    RepositoryManagerS.cpp
    ZIP_Wrapper.cpp
    RepositoryManager.cpp
    RepositoryManager_Impl.cpp
  }
}


// RMadmin project: a sample client for the RM.

project (spec_RMAdmin) : ciao_client_dnc, ciao_deployment_stub, exceptions {
  includes += $(CIAO_ROOT)/tools
  exename = RMadmin
  after    += RepositoryManager
  after    += XSC_Config_Handlers
  libs     += XSC_Config_Handlers RT_CCM_Config_Handlers
  libs     += CIAO_DnC_Client

  IDL_Files {
   RepositoryManager.idl
  }

  Source_Files {
    RMadmin.cpp
    RepositoryManagerC.cpp
    Options.cpp
  }
}
