// -*- MPC -*-
// $Id$

project(DsLogAdmin) : orbsvcslib, core {
  sharedname   = TAO_DsLogAdmin
  dynamicflags = TAO_LOG_BUILD_DLL

  idlflags    += -Wb,stub_export_macro=TAO_Log_Export -Wb,stub_export_include=orbsvcs/Log/log_export.h -Wb,skel_export_macro=TAO_Log_Skel_Export -Wb,skel_export_include=orbsvcs/Log/log_skel_export.h

  IDL_Files {
    DsLogAdmin.idl
    DsLogNotification.idl
  }

  Source_Files {
    DsLogAdminC.cpp
    DsLogNotificationC.cpp
  }

  Header_Files {
    DsLogAdminC.h
    DsLogNotificationC.h
    Log/log_export.h
  }

  Inline_Files {
    DsLogAdminC.inl
    DsLogNotificationC.inl
  }

  Template_Files {
  }
    
  // explicit Resource_Files to avoid including _Skel & _Serv rc files.
  Resource_Files {
    DsLogAdmin.rc
  }
}


project(DsLogAdmin_Skel) : orbsvcslib, core, dslogadmin, portableserver {
  sharedname   = TAO_DsLogAdmin_Skel
  dynamicflags = TAO_LOG_SKEL_BUILD_DLL

  IDL_Files {
  } 

  Source_Files {
    DsLogAdminS.cpp
    DsLogNotificationS.cpp
  }

  Header_Files {
    DsLogAdminS.h
    DsLogNotificationS.h

    DsLogAdminS_T.h
    DsLogNotificationS_T.h

    Log/log_skel_export.h
  }

  Inline_Files {
    DsLogAdminS.inl
    DsLogNotificationS.inl

    DsLogAdminS_T.inl
    DsLogNotificationS_T.inl
  }

  Template_Files {
    DsLogAdminS_T.cpp
    DsLogNotificationS_T.cpp
  }
}


project(DsLogAdmin_Serv) : orbsvcslib, core, dslogadmin_skel, dynamicany, etcl, svc_utils {
  sharedname   = TAO_DsLogAdmin_Serv
  dynamicflags = TAO_LOG_SERV_BUILD_DLL
  tagchecks   += Log

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    DsLogAdmin {
      Log/BasicLogFactory_i.cpp
      Log/BasicLog_i.cpp
      Log/Iterator_i.cpp
      Log/LogMgr_i.cpp
      Log/LogNotification.cpp
      Log/LogRecordStore.cpp
      Log/Log_Constraint_Interpreter.cpp
      Log/Log_Constraint_Visitors.cpp
      Log/Log_i.cpp
    }
  }

  Inline_Files {
  }

  Template_Files {
  }
}
