// -*- IDL -*-
/**
 * @file Default_ORT.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the TAO_Default_ORT module.
 *
 * This file is used to generate Default_ORTC.{h,i,cpp}, using the following
 * command:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1 -Gv -DCORBA3
 *        -Wb,export_macro=TAO_PortableServer_Export
 *        -Wb,export_include=portableserver_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Default_ORT.pidl
 *
 * and then:
 *
 * cp orig/Default_ORT.{h,i,cpp} .
 * patch < diffs/Default_ORT.diff
 *
 * The code left in Default_ORTC.{h,i,cpp} is
 * ready for use.
 *
 */

#ifndef TAO_DEFAULT_ORT_PIDL
#define TAO_DEFAULT_ORT_PIDL

#include <ObjectReferenceTemplate.pidl>

module TAO_Default_ORT
{
  valuetype ObjectReferenceFactory : PortableInterceptor::ObjectReferenceFactory {};

  valuetype ObjectReferenceTemplate : PortableInterceptor::ObjectReferenceTemplate {};
};

#endif /* TAO_DEFAULT_ORT_PIDL */

