// $Id$
// This file is generated with "generate_component_mpc.pl -p Stock_Base Broker"

project(Stock_Base_Broker_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += Stock_Base_stub
  sharedname = Broker_stub
  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=BROKER_STUB_Export \
              -Wb,stub_export_include=Broker_stub_export.h \
              -Wb,skel_export_macro=BROKER_SVNT_Export \
              -Wb,skel_export_include=Broker_svnt_export.h
  dynamicflags   = BROKER_STUB_BUILD_DLL
  libs += Stock_Base_stub

  IDL_Files {
    Broker.idl
  }

  Source_Files {
    BrokerC.cpp
  }
}

project(Stock_Base_Broker_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += Stock_Base_skel Stock_Base_Broker_stub
  sharedname  = Broker_svnt
  libs    += Broker_stub Stock_Base_stub Stock_Base_skel

  idlflags -= -GT
  idlflags  +=  -SS -St \
                -Wb,export_macro=BROKER_SVNT_Export \
                -Wb,export_include=Broker_svnt_export.h
  dynamicflags = BROKER_SVNT_BUILD_DLL

  CIDL_Files {
    Broker.cidl
  }

  IDL_Files {
    BrokerE.idl
  }

  Source_Files {
    BrokerEC.cpp
    BrokerS.cpp
    Broker_svnt.cpp
  }
}


project(Stock_Base_Broker_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Stock_Base_Broker_svnt
  sharedname = Broker_exec
  libs      += Broker_stub Broker_svnt Stock_Base_stub Stock_Base_skel

  dynamicflags   = BROKER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Broker_exec.cpp
  }
}


project (Stock_Broker) : ciao_client_dnc, valuetype{
  avoids += ace_for_tao
  exename = Broker
  after += Stock_Base_Broker_stub
  libs += Broker_stub Stock_Base_stub

  IDL_Files {
  }

  Source_Files {
    Broker.cpp
  }
}

