// $Id$
// This file is generated with "generate_component_mpc.pl -p Stock_Base -c StockBrokerDriver StockBroker"

project(Stock_Base_StockBroker_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=STOCKBROKER_STUB_Export \
              -Wb,stub_export_include=StockBroker_stub_export.h \
              -Wb,skel_export_macro=STOCKBROKER_SVNT_Export \
              -Wb,skel_export_include=StockBroker_svnt_export.h

  IDL_Files {
    StockBroker.idl
  }
}

project(Stock_Base_StockBroker_cidl_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro STOCKBROKER_SVNT_Export \
               --svnt-export-include StockBroker_svnt_export.h
  idlflags += -Wb,export_macro=STOCKBROKER_EXEC_Export \
              -Wb,export_include=StockBroker_exec_export.h \
              -SS

  CIDL_Files {
    StockBroker.cidl
  }

  IDL_Files {
    StockBrokerE.idl
  }
}

project(Stock_Base_StockBroker_stub) : ccm_stub, avoids_ace_for_tao {
  after += Stock_Base_StockBroker_idl_gen Stock_Base_stub
  libs  += Stock_Base_stub
  libpaths += ../Stock_Base

  sharedname = StockBroker_stub
  dynamicflags   = STOCKBROKER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockBrokerC.cpp
  }

  Header_Files {
    StockBrokerC.h
    StockBroker_stub_export.h
  }

  Inline_Files {
    StockBrokerC.inl
  }
}

project(Stock_Base_StockBroker_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Stock_Base_StockBroker_cidl_gen Stock_Base_StockBroker_stub
  sharedname = StockBroker_exec
  libs += StockBroker_stub Stock_Base_stub
  libpaths += ../Stock_Base

  dynamicflags   = STOCKBROKER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    StockBrokerEC.cpp
    StockBroker_exec.cpp
  }

  Header_Files {
    StockBrokerEC.h
    StockBroker_exec.h
    StockBroker_exec_export.h
  }

  Inline_Files {
    StockBrokerEC.inl
  }
}


project(Stock_Base_StockBroker_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Stock_Base_skel Stock_Base_StockBroker_exec
  sharedname  = StockBroker_svnt
  libs       += StockBroker_exec \
                StockBroker_stub \
                Stock_Base_skel \
                Stock_Base_stub
  libpaths += ../Stock_Base

  dynamicflags = STOCKBROKER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    StockBrokerS.cpp
    StockBroker_svnt.cpp
  }

  Header_Files {
    StockBrokerS.h
    StockBroker_svnt.h
    StockBroker_svnt_export.h
  }

  Inline_Files {
    StockBrokerS.inl
  }
}

project (Stock_Base_StockBrokerDriver) : ccm_stub, valuetype, avoids_ace_for_tao {
  exename = StockBrokerDriver
  after += Stock_Base_StockBroker_stub
  libs  += StockBroker_stub Stock_Base_stub
  libpaths += ../Stock_Base

  IDL_Files {
  }

  Source_Files {
    StockBrokerDriver.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}

