//$Id$

ACE_INLINE
TAO_Marshal_Object::TAO_Marshal_Object (void)
{
}

ACE_INLINE
TAO_Marshal_Primitive::TAO_Marshal_Primitive (void)
{
}

ACE_INLINE
TAO_Marshal_Any::TAO_Marshal_Any (void)
{
}

ACE_INLINE
TAO_Marshal_Principal::TAO_Marshal_Principal (void)
{
}

ACE_INLINE
TAO_Marshal_TypeCode::TAO_Marshal_TypeCode (void)
{
}

ACE_INLINE
TAO_Marshal_ObjRef::TAO_Marshal_ObjRef (void)
{
}

ACE_INLINE
TAO_Marshal_Struct::TAO_Marshal_Struct (void)
{
}

ACE_INLINE
TAO_Marshal_Union::TAO_Marshal_Union (void)
{
}

ACE_INLINE
TAO_Marshal_String::TAO_Marshal_String (void)
{
}

ACE_INLINE
TAO_Marshal_Sequence::TAO_Marshal_Sequence (void)
{
}

ACE_INLINE
TAO_Marshal_Array::TAO_Marshal_Array (void)
{
}

ACE_INLINE
TAO_Marshal_Alias::TAO_Marshal_Alias (void)
{
}

ACE_INLINE
TAO_Marshal_Except::TAO_Marshal_Except (void)
{
}

ACE_INLINE
TAO_Marshal_WString::TAO_Marshal_WString (void)
{
}

ACE_INLINE
TAO_Marshal_Value::TAO_Marshal_Value (void)
        : nested_processing_ (0)
{
}
