// $Id$
// This file is generated with "generate_component_mpc.pl -n Hello_Base"

project(Hello_Base_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_BASE_SKEL_Export \
              -Wb,skel_export_include=Hello_Base_skel_export.h

  IDL_Files {
    Hello_Base.idl
  }
}

project(Hello_Base_stub) : ciao_client_dnc {
  avoids += ace_for_tao
  after += Hello_Base_idl_gen 
  libs  += 
  
  sharedname = Hello_Base_stub
  dynamicflags   = HELLO_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseC.cpp
  }

  Header_Files {
    Hello_BaseC.h
    Hello_Base_stub_export.h
  }

  Inline_Files {
    Hello_BaseC.inl
  }
}


project(Hello_Base_skel) : ciao_component_dnc {
  avoids += ace_for_tao
  after      +=  Hello_Base_stub
  sharedname  = Hello_Base_skel
  libs       += Hello_Base_stub
 
  
  dynamicflags = HELLO_BASE_SKEL_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    Hello_BaseS.cpp
  }
  
  Header_Files {
    Hello_BaseS.h
    Hello_Base_skel_export.h
  }
  
  Inline_Files {
    Hello_BaseS.inl
  }
}


