// $Id$
// This file is generated with "generate_component_mpc.pl -p Quoter_Base Quoter_Client"

project(AMI_Quoter_Client_idl_gen) : componentidldefaults {
  after += AMI_Quoter_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_CLIENT_STUB_Export \
              -Wb,stub_export_include=Quoter_Client_stub_export.h \
              -Wb,skel_export_macro=QUOTER_CLIENT_SVNT_Export \
              -Wb,skel_export_include=Quoter_Client_svnt_export.h \
              -Wb,exec_export_macro=QUOTER_CLIENT_EXEC_Export \
              -Wb,exec_export_include=Quoter_Client_exec_export.h \
              -I.. -GC

  IDL_Files {
    Quoter_Client.idl
  }
}

project(AMI_Quoter_Client_lem_gen) : ciaoidldefaults {
  after += AMI_Quoter_Client_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=QUOTER_CLIENT_LEM_STUB_Export \
              -Wb,stub_export_include=Quoter_Client_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    Quoter_ClientE.idl
  }
}

project(AMI_Quoter_Client_lem_stub) : ccm_svnt, ami   {
  after += AMI_Quoter_Client_lem_gen AMI_Quoter_stub
  libs  += Quoter_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Quoter_Client_lem_stub
  dynamicflags += QUOTER_CLIENT_LEM_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Quoter_ClientEC.cpp
  }

  Header_Files {
    Quoter_ClientEC.h
    Quoter_Client_lem_stub_export.h
  }

  Inline_Files {
    Quoter_ClientEC.inl
  }
}

project(AMI_Quoter_Client_stub) : ccm_stub, ami   {
  after += AMI_Quoter_Client_idl_gen AMI_Quoter_stub
  libs  += Quoter_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Quoter_Client_stub
  dynamicflags += QUOTER_CLIENT_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Quoter_ClientC.cpp
  }

  Header_Files {
    Quoter_ClientC.h
    Quoter_Client_stub_export.h
  }

  Inline_Files {
    Quoter_ClientC.inl
  }
}

project(AMI_Quoter_Client_exec) : ciao_executor, ami, ami4ccm_stub {
  after   += AMI_Quoter_Client_lem_stub AMI_Quoter_Client_stub AMI_Quoter_lem_stub
  sharedname = Quoter_Client_exec
  libs += Quoter_Client_stub Quoter_Client_lem_stub Quoter_stub Quoter_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += QUOTER_CLIENT_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Quoter_Client_exec.cpp
  }

  Header_Files {
    Quoter_Client_exec.h
    Quoter_Client_exec_export.h
  }

  Inline_Files {
  }
}

project(AMI_Quoter_Client_svnt) : ciao_servant, ami {
  after      += AMI_Quoter_skel AMI_Quoter_Client_lem_stub AMI_Quoter_Client_stub AMI_Quoter_exec AMI_Quoter_skel
  sharedname  = Quoter_Client_svnt
  libs       += Quoter_Client_stub Quoter_Client_lem_stub  \
                Quoter_skel \
                Quoter_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += QUOTER_CLIENT_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Quoter_ClientS.cpp
    Quoter_Client_svnt.cpp
  }

  Header_Files {
    Quoter_ClientS.h
    Quoter_Client_svnt.h
    Quoter_Client_svnt_export.h
  }

  Inline_Files {
    Quoter_ClientS.inl
  }
}


