// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



ACE_INLINE
void
POA_CORBA::FixedDef::_get_def_kind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::FixedDef *> (servant);
  POA_CORBA::IRObject::_get_def_kind_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::FixedDef::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::FixedDef *> (servant);
  POA_CORBA::IRObject::destroy_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::FixedDef::_get_type_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IDLType * const impl = static_cast<POA_CORBA::FixedDef *> (servant);
  POA_CORBA::IDLType::_get_type_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_def_kind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::IRObject::_get_def_kind_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueMemberDef::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::IRObject::destroy_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_get_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_set_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_set_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_set_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_set_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_get_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_set_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_set_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_defined_in_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_get_defined_in_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_absolute_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_get_absolute_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueMemberDef::_get_containing_repository_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::_get_containing_repository_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueMemberDef::describe_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::describe_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueMemberDef::move_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueMemberDef *> (servant);
  POA_CORBA::Contained::move_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_def_kind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::IRObject::_get_def_kind_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::IRObject::destroy_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::lookup_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::lookup_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::contents_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::contents_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::lookup_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::lookup_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::describe_contents_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::describe_contents_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_module_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_module_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_constant_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_constant_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_struct_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_struct_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_union_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_union_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_enum_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_enum_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_alias_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_alias_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_interface_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_interface_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_value_box_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_value_box_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_exception_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_exception_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_native_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_native_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_abstract_interface_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_abstract_interface_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_local_interface_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_local_interface_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::create_ext_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Container::create_ext_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_get_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_set_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_set_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_set_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_set_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_get_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_set_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_set_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_defined_in_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_get_defined_in_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_absolute_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_get_absolute_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_containing_repository_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::_get_containing_repository_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::describe_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::describe_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueDef::move_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::Contained::move_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueDef::_get_type_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IDLType * const impl = static_cast<POA_CORBA::ValueDef *> (servant);
  POA_CORBA::IDLType::_get_type_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_def_kind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::IRObject::_get_def_kind_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::IRObject::destroy_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::lookup_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::lookup_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::contents_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::contents_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::lookup_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::lookup_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::describe_contents_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::describe_contents_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_module_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_module_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_constant_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_constant_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_struct_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_struct_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_union_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_union_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_enum_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_enum_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_alias_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_alias_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_interface_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_interface_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_value_box_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_value_box_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_exception_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_exception_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_native_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_native_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_abstract_interface_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_abstract_interface_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_local_interface_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_local_interface_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_ext_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Container * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Container::create_ext_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_get_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_set_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_set_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_get_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_set_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_defined_in_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_get_defined_in_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_absolute_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_get_absolute_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_containing_repository_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::_get_containing_repository_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::describe_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::describe_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::move_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::Contained::move_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_type_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IDLType * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::IDLType::_get_type_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_supported_interfaces_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_supported_interfaces_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_supported_interfaces_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_supported_interfaces_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_initializers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_initializers_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_initializers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_initializers_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_base_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_base_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_base_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_base_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_abstract_base_values_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_abstract_base_values_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_abstract_base_values_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_abstract_base_values_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_is_abstract_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_is_abstract_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_is_abstract_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_is_abstract_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_is_custom_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_is_custom_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_is_custom_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_is_custom_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_get_is_truncatable_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_get_is_truncatable_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ExtValueDef::_set_is_truncatable_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::_set_is_truncatable_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::is_a_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::is_a_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::describe_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::describe_value_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_value_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::create_value_member_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_attribute_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::create_attribute_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ExtValueDef::create_operation_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::ValueDef * const impl = static_cast<POA_CORBA::ExtValueDef *> (servant);
  POA_CORBA::ValueDef::create_operation_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_def_kind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::IRObject::_get_def_kind_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueBoxDef::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IRObject * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::IRObject::destroy_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_get_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_set_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_set_id_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_get_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_set_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_set_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_get_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_set_version_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_set_version_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_defined_in_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_get_defined_in_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_absolute_name_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_get_absolute_name_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_containing_repository_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::_get_containing_repository_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueBoxDef::describe_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::describe_skel (
      server_request,
      servant_upcall,
      impl
    );
}

// TAO_IDL - Generated from
// be\be_interface.cpp:1955

ACE_INLINE
void
POA_CORBA::ValueBoxDef::move_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::Contained * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::Contained::move_skel (
      server_request,
      servant_upcall,
      impl
    );
}

ACE_INLINE
void
POA_CORBA::ValueBoxDef::_get_type_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
  )
{
  POA_CORBA::IDLType * const impl = static_cast<POA_CORBA::ValueBoxDef *> (servant);
  POA_CORBA::IDLType::_get_type_skel (
      server_request,
      servant_upcall,
      impl
    );
}


TAO_END_VERSIONED_NAMESPACE_DECL


