//$Id:$

project(*) : taolib_with_idl, tao_versioning_idl_defaults, core, interceptors, pi {

  sharedname   = TAO_TC
  dynamicflags = TAO_TRANSPORT_CURRENT_BUILD_DLL

  Source_Files {
    Current_Impl.cpp
    Current_Loader.cpp
    Current_ORBInitializer_Base.cpp
  }

  Header_Files {
    Current_Impl.h
    Current_Loader.h
    Current_ORBInitializer.h
    Current_ORBInitializer_Base.h
    Transport_Current.h
  }

  Template_Files {
    Current_ORBInitializer.cpp
  }

  idlflags += -Wb,export_include=tao/TransportCurrent/Transport_Current_Export.h
  idlflags += -Wb,export_macro=TAO_Transport_Current_Export

  IDL_Files {
    TC.idl
  }
}

