// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p HUDisplay -i BMClosedED"
// This file has been manually modified to add a second component implementation.

project(BMClosedED_DnC_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += BasicSP_DnC_stub
  sharedname = BMClosedED_stub

  idlflags += -Wb,stub_export_macro=BMCLOSEDED_STUB_Export 
  idlflags += -Wb,stub_export_include=BMClosedED_stub_export.h 
  idlflags += -Wb,skel_export_macro=BMCLOSEDED_SVNT_Export 
  idlflags += -Wb,skel_export_include=BMClosedED_svnt_export.h

  libs += BasicSP_stub

  dynamicflags   = BMCLOSEDED_STUB_BUILD_DLL

  IDL_Files {
    BMClosedED.idl
  }

  Source_Files {
    BMClosedEDC.cpp
  }
}

project(BMClosedED_DnC_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after += BasicSP_DnC_svnt BMClosedED_DnC_stub

  sharedname = BMClosedED_svnt

  libs    += BMClosedED_stub BasicSP_stub 
  libs    += BasicSP_svnt

  libpaths += ..

  idlflags  +=  -Wb,export_macro=BMCLOSEDED_SVNT_Export 
  idlflags  += -Wb,export_include=BMClosedED_svnt_export.h

  dynamicflags = BMCLOSEDED_SVNT_BUILD_DLL

  CIDL_Files {
    BMClosedED.cidl
  }

  IDL_Files {
    BMClosedEDE.idl
  }

  Source_Files {
    BMClosedEDEC.cpp
    BMClosedEDS.cpp
    BMClosedED_svnt.cpp
  }
}


project(BMClosedED_DnC_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after      += BMClosedED_DnC_svnt

  sharedname = BMClosedED_exec

  libs       += BMClosedED_stub BMClosedED_svnt 
  libs       += BasicSP_stub BasicSP_svnt

  libpaths   += ..
  idlflags   += -Wb,export_macro=BMCLOSEDED_EXEC_Export 
  idlflags   += -Wb,export_include=BMClosedED_exec_export.h

  dynamicflags   = BMCLOSEDED_EXEC_BUILD_DLL

  IDL_Files {
    BMClosedEDEI.idl
  }

  Source_Files {
    BMClosedEDEIC.cpp
    BMClosedED_exec.cpp
  }
}
