// $Id$

project(ShapesReceiver_idl_gen) : componentidldefaults, dds4ccm {
  custom_only = 1
  after += Shapes_conn_idl_gen
  idlflags += -Wb,stub_export_macro=SHAPES_RECEIVER_COMP_STUB_Export \
              -Wb,stub_export_include=ShapesReceiver_stub_export.h \
              -Wb,skel_export_macro=SHAPES_RECEIVER_COMP_SVNT_Export \
              -Wb,skel_export_include=ShapesReceiver_svnt_export.h \
              -Wb,svnt_export_macro=SHAPES_RECEIVER_COMP_SVNT_Export \
              -Wb,svnt_export_include=ShapesReceiver_svnt_export.h \
              -Wb,exec_export_macro=SHAPES_RECEIVER_COMP_EXEC_Export \
              -Wb,exec_export_include=ShapesReceiver_exec_export.h \
              -I ../ShapesSender_comp/ports \
              -I ../ports \
              -o GeneratedCode

  IDL_Files {
    src/ShapesReceiver_comp.idl
    gendir = GeneratedCode
  }
}

project(ShapesReceiver_lem_gen) : ciaoidldefaults, dds4ccm {
  after += ShapesReceiver_idl_gen ShapesSender_idl_lem_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPES_RECEIVER_COMP_LEM_STUB_Export \
              -Wb,stub_export_include=ShapesReceiver_lem_stub_export.h \
              -SS -Gxhst \
              -I ../ShapesSender_comp/ports \
              -I../ports/GeneratedCode \
              -I../ShapesSender_comp/GeneratedCode \
              -I src \
              -I ../ports \
              -o GeneratedCode

  IDL_Files {
    GeneratedCode/ShapesReceiver_compE.idl
    gendir = GeneratedCode
  }
}

project(ShapesReceiver_lem_stub) : ccm_svnt, dds4ccm_base {
  after += ShapesReceiver_lem_gen ShapesReceiver_stub  Shapes_conn_stub \
           Shapes_msg_stub
  libs  += ShapesReceiver_stub Shapes_conn_stub Shapes_msg_stub
  libpaths += ../lib
  libout = ../lib
  includes += ../ports/GeneratedCode ../ShapesSender_comp/GeneratedCode
  sharedname = ShapesReceiver_lem_stub
  dynamicflags   = SHAPES_RECEIVER_COMP_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/ShapesReceiver_compEC.cpp
  }

  Header_Files {
    GeneratedCode/ShapesReceiver_compEC.h
    GeneratedCode/ShapesReceiver_lem_stub_export.h
  }

  Inline_Files {
    GeneratedCode/ShapesReceiver_compEC.inl
  }
}

project(ShapesReceiver_stub) : ccm_stub, dds4ccm_base {
  after += ShapesReceiver_idl_gen Shapes_conn_stub \
           Shapes_msg_stub Shapes_conn_lem_gen
  libs  += Shapes_conn_stub Shapes_msg_stub
  libpaths += ../lib
  libout = ../lib
  includes += ../ports/GeneratedCode ../ShapesSender_comp/GeneratedCode
  sharedname = ShapesReceiver_stub
  dynamicflags   = SHAPES_RECEIVER_COMP_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/ShapesReceiver_compC.cpp
  }

  Header_Files {
    GeneratedCode/ShapesReceiver_compC.h
    GeneratedCode/ShapesReceiver_stub_export.h
  }

  Inline_Files {
    GeneratedCode/ShapesReceiver_compC.inl
  }
}

project(ShapesReceiver_exec) : ciao_executor, dds4ccm_base {
  after += ShapesReceiver_lem_stub ShapesReceiver_stub \
           Shapes_msg_stub Shapes_conn_stub Shapes_conn_lem_stub \
           DDS4CCM_lem_stub
  sharedname = ShapesReceiver_exec
  libs += ShapesReceiver_stub ShapesReceiver_lem_stub Shapes_msg_stub \
          Shapes_conn_stub Shapes_conn_lem_stub DDS4CCM_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ./GeneratedCode ../ports/GeneratedCode ../ShapesSender_comp/GeneratedCode
  dynamicflags   = SHAPES_RECEIVER_COMP_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    ShapesReceiver_exec.cpp
  }

  Header_Files {
    ShapesReceiver_exec.h
    GeneratedCode/ShapesReceiver_exec_export.h
  }

  Inline_Files {
  }
}


project(ShapesReceiver_svnt) : ciao_servant, dds4ccm_base {
  after      += ShapesReceiver_lem_stub Shapes_msg_stub \
                Shapes_conn_stub Shapes_conn_svnt ShapesReceiver_exec \
                Shapes_conn_lem_stub DDS4CCM_lem_stub DDS4CCM_skel
  sharedname  = ShapesReceiver_svnt
  libs       += ShapesReceiver_stub ShapesReceiver_lem_stub Shapes_msg_stub \
                Shapes_conn_stub Shapes_conn_svnt ShapesReceiver_exec \
                Shapes_conn_lem_stub DDS4CCM_lem_stub DDS4CCM_skel
  libpaths += ../lib
  libout = ../lib
  includes += ../ports/GeneratedCode ../ShapesSender_comp/GeneratedCode
  dynamicflags = SHAPES_RECEIVER_COMP_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GeneratedCode/ShapesReceiver_compS.cpp
    GeneratedCode/ShapesReceiver_comp_svnt.cpp
  }

  Header_Files {
    GeneratedCode/ShapesReceiver_compS.h
    GeneratedCode/ShapesReceiver_comp_svnt.h
    GeneratedCode/ShapesReceiver_svnt_export.h
  }

  Inline_Files {
    GeneratedCode/ShapesReceiver_compS.inl
  }
}


