// -*- MPC -*-
// $Id$

project (CIAO_RTEvent) : valuetype, taoidldefaults {
  sharedname  = CIAO_RTEvent
  idlflags  += -Wb,export_include=CIAO_RTEVENT_Export.h \
               -Wb,export_macro=CIAO_RTEVENT_Export
  includes += $(CIAO_ROOT) \
              $(TAO_ROOT)/orbsvcs
  after += CIAO_Events_Base \
           RTEvent_Serv
  libs += CIAO_Events_Base \
          CIAO_Container \
          CIAO_Client \
          TAO_RTEvent_Serv \
          TAO_RTEvent_Skel \
          TAO_RTEvent \
          TAO_PortableServer
  dynamicflags = CIAO_RTEVENT_BUILD_DLL

  IDL_Files {
    CIAO_RTEvent.idl
  }

  Source_Files {
    CIAO_RTEvent.cpp
    CIAO_RTEventC.cpp
    CIAO_RTEventS.cpp
    SimpleAddressServer.cpp
  }

  Header_Files {
    CIAO_RTEvent.h
    CIAO_RTEventC.h
    CIAO_RTEventS.h
    CIAO_RTEVENT_Export.h
    SimpleAddressServer.h
  }
}
