// -*- MPC -*-
// $Id$

project (CIAO_Events_Base) : valuetype, taoidldefaults {
  sharedname  = CIAO_Events_Base
  idlflags  += -Wb,export_include=CIAO_Events_Export.h \
               -Wb,export_macro=CIAO_EVENTS_Export
  includes += $(CIAO_ROOT)
  after += CIAO_Container
  libs += CIAO_Container \
          CIAO_Client \
          TAO_PortableServer
  dynamicflags = CIAO_EVENTS_BUILD_DLL

  IDL_Files {
    CIAO_Events.idl
  }

  Source_Files {
    CIAO_EventServiceBase.cpp
    CIAO_EventsC.cpp
    CIAO_EventsS.cpp
  }

  Header_Files {
    CIAO_Events_Export.h
    CIAO_EventsC.h
    CIAO_EventsS.h
    CIAO_EventServiceBase.h
  }
}
