// $Id$

/**
 * @file Shapes_Base.idl
 * @author Marcel Smit (msmit@remedy.nl)
 */

#ifndef SHAPES_BASE_IDL
#define SHAPES_BASE_IDL

#pragma ndds typesupport "Base/Shapes_BaseSupport.h"
#pragma opendds typesupport "Base/Shapes_BaseTypeSupportImpl.h"

#pragma DCPS_DATA_TYPE "org::omg::dds::demo::ShapeType"
#pragma DCPS_DATA_KEY "org::omg::dds::demo::ShapeType color"

module org {
  module omg {
    module dds {
      module demo {
        struct ShapeType {
          string color; //@key
          long x;
          long y;
          long shapesize;
        };
#if defined DDS4CCM_NEEDS_SEQUENCES_DEFINED
        typedef sequence<ShapeType> ShapeTypeSeq;
#endif
      };
    };
  };
};


#pragma keylist ShapeType color

#pragma DCPS_DATA_TYPE "org::omg::dds::demo::Attributes"
#pragma DCPS_DATA_KEY "org::omg::dds::demo::Attributes shape"
#pragma DCPS_DATA_KEY "org::omg::dds::demo::Attributes color"

module org {
  module omg {
    module dds {
      module demo {
        struct Attributes {
          string shape; //@key
          string color; //@key
          float speed;
        };
      };
    };
  };
};

// #pragma DCPS_DATA_SEQUENCE_TYPE "AttributesSeq"
// typedef sequence<Attributes> AttributesSeq;



#endif
