<!-- $Id$ -->
<Deployment:DeploymentPlan
   xmlns:Deployment="http://www.omg.org/Deployment"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Quoter_Depl_1</label>
  <UUID>Quoter_Depl_1</UUID>

  <implementation xmi:id="BrokerComponentImplementation">
    <name>BrokerComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Broker_ExecArtifact" />
    <artifact xmi:idref="Broker_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Quoter_Broker_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Quoter_Broker_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Broker_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Broker_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Quoter_ConnectorComponentImplementation">
    <name>Quoter_ConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Quoter_Connector_ExecArtifact" />
    <artifact xmi:idref="Quoter_Connector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Quoter_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Quoter_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter_Connector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter_Connector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="DistributorComponentImplementation">
    <name>DistributorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Distributor_ExecArtifact" />
    <artifact xmi:idref="Distributor_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Quoter_Distributor_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Quoter_Distributor_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Distributor_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Distributor_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <instance xmi:id="BrokerComponentInstance">
    <name>BrokerComponent</name>
    <node>BrokerNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="BrokerComponentImplementation" />
  </instance>
  <instance xmi:id="Quoter_ConnectorComponentInstance">
    <name>Quoter_ConnectorComponent</name>
    <node>DistributorNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Quoter_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="Quoter_ConnectorComponentInstance2">
    <name>Quoter_ConnectorComponent2</name>
    <node>BrokerNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Quoter_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="DistributorComponentInstance">
    <name>DistributorComponent</name>
    <node>DistributorNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="DistributorComponentImplementation" />
  </instance>


  <connection>
    <name>info_out_data</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="BrokerComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance2" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_listenercontrol</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="BrokerComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance2" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="BrokerComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance2" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_datareader</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_dds_entity</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="BrokerComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_dds_entity</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance2" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_portstatuslistener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="BrokerComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance2" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_connectorstatuslistener_distributor</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="DistributorComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>writer_connection</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="DistributorComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <!--connection>
    <name>updater_connection</name>
    <internalEndpoint>
      <portName>info_update_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="DistributorComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>info_update_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter_ConnectorComponentInstance" />
    </internalEndpoint>
  </connection-->

  <artifact xmi:id="Distributor_ExecArtifact">
    <name>Distributor_exec</name>
    <source/>
    <node/>
    <location>Distributor_exec</location>
  </artifact>
  <artifact xmi:id="Distributor_SvntArtifact">
    <name>Distributor_svnt</name>
    <source/>
    <node/>
    <location>Distributor_svnt</location>
  </artifact>
  <artifact xmi:id="Distributor_StubArtifact">
    <name>Distributor_stub</name>
    <source/>
    <node/>
    <location>Distributor_stub</location>
  </artifact>
  <artifact xmi:id="Quoter_Connector_ExecArtifact">
    <name>Quoter_Connector_exec</name>
    <source/>
    <node/>
    <location>DDS_Quoter_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Quoter_Connector_SvntArtifact">
    <name>Quoter_Connector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Quoter_Connector_svnt</location>
  </artifact>
  <artifact xmi:id="Quoter_Connector_StubArtifact">
    <name>Quoter_Connector_stub</name>
    <source/>
    <node/>
    <location>DDS_Quoter_Connector_stub</location>
  </artifact>
  <artifact xmi:id="Broker_ExecArtifact">
    <name>Broker_exec</name>
    <source/>
    <node/>
    <location>Broker_exec</location>
  </artifact>
  <artifact xmi:id="Broker_SvntArtifact">
    <name>Broker_svnt</name>
    <source/>
    <node/>
    <location>Broker_svnt</location>
  </artifact>
  <artifact xmi:id="Broker_StubArtifact">
    <name>Broker_stub</name>
    <source/>
    <node/>
    <location>Broker_stub</location>
  </artifact>
</Deployment:DeploymentPlan>
