#
# Makefile for building the TAO CosProperty library
#

NAME = TAO_CosProperty

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Property_Export \
	-Wb,export_include=Property/property_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\CosPropertyService.idl

OBJFILES = \
	$(OBJDIR)\CosPropertyService_i.obj \
	$(OBJDIR)\CosPropertyServiceC.obj \
	$(OBJDIR)\CosPropertyServiceS.obj

RESOURCE = $(OBJDIR)\CosProperty.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_PROPERTY_CFLAGS) \
	-DTAO_PROPERTY_BUILD_DLL

CPPDIR = .;Property

IDLDIR = .

INCDIR_NAME = orbsvcs\Property
INCLUDES = Property\*.h

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\CosPropertyServiceC.cpp $(IDLDIR)\CosPropertyServiceS.cpp: $(IDLDIR)\CosPropertyService.idl
	$(TAO_IDL) $**
