# file      : CCF/IDL2/Traversal/Makefile.alt
# author    : Boris Kolpackov <boris@dre.vanderbilt.edu>
# cvs-id    : $Id$

root = ../../..

include $(root)/Bootstrap.rules

$(call include, $(root)/Config.rules)

$(call include, $(UTILITY_BUILD_RULES)/Object.pre.rules)

cxx_translation_units := Attribute.cpp    \
                         Elements.cpp     \
                         Exception.cpp    \
                         Fundamental.cpp  \
                         Interface.cpp    \
                         Member.cpp       \
                         Module.cpp       \
                         Native.cpp       \
                         Operation.cpp    \
                         Sequence.cpp     \
                         Struct.cpp       \
                         Translation.cpp  \
                         TypeId.cpp       \
                         ValueType.cpp


CXX_PREPROCESS_FLAGS  += -I$(root) $(UTILITY_CPP_FLAGS) $(BOOST_CPP_FLAGS)

$(call include, $(UTILITY_BUILD_RULES)/Object.post.rules)
