// $Id$

// project(I2C_Shapes_Connector_idl_gen) : connectoridldefaults, dds4ccm {
project(I2C_Shapes_Connector_idl_gen) : connectoridldefaults, dds4ccm {
  after += DDS4CCM_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=I2C_SHAPES_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=I2C_Shapes_Connector_stub_export.h \
              -I..
  idlflags -= -Gcn -Gxhcn
  IDL_Files {
    I2C_Shapes_Connector.idl
  }
}

project(I2C_Shapes_Connector_lem_gen) : ciaoidldefaults, dds4ccm {
  custom_only = 1
  after += I2C_Shapes_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=I2C_SHAPES_CONNECTOR_LEM_STUB_Export \
              -Wb,stub_export_include=I2C_Shapes_Connector_lem_stub_export.h \
              -SS -Gxhst \
              -I ..

  IDL_Files {
    I2C_Shapes_ConnectorE.idl
  }
}

project(I2C_Shapes_Connector_lem_stub) : ccm_svnt, dds4ccm_lem_stub {
  after += I2C_Shapes_Connector_lem_gen I2C_Shapes_Connector_stub I2C_Shapes_Base_stub
  libs  += I2C_Shapes_Base_stub I2C_Shapes_Connector_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = I2C_Shapes_Connector_lem_stub
  dynamicflags += I2C_SHAPES_CONNECTOR_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    I2C_Shapes_ConnectorEC.cpp
  }

  Header_Files {
    I2C_Shapes_ConnectorEC.h
    I2C_Shapes_Connector_lem_stub_export.h
  }

  Inline_Files {
    I2C_Shapes_ConnectorEC.inl
  }
}

project(I2C_Shapes_Connector_stub) : ccm_stub, dds4ccm_base {
  after += I2C_Shapes_Connector_idl_gen I2C_Shapes_Base_stub
  libs  += I2C_Shapes_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = I2C_Shapes_Connector_stub
  dynamicflags += I2C_SHAPES_CONNECTOR_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    I2C_Shapes_ConnectorC.cpp
  }

  Header_Files {
    I2C_Shapes_ConnectorC.h
    I2C_Shapes_Connector_stub_export.h
    I2C_Shapes_Traits.h
  }

  Inline_Files {
    I2C_Shapes_ConnectorC.inl
  }
}
