<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label>Distributor Component</label>
  <UUID>803f8fc7-55de-4a20-81eb-ae951d85b7f4</UUID>
  <specificType>IDL:Stock/StockDistributor:1.0</specificType>
  <supportedType>IDL:Stock/StockDistributor:1.0</supportedType>
  <port>
    <name>supports</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:Stock/Trigger:1.0</supportedType>
    <kind>Facet</kind>
  </port>
  <port>
    <name>notify_out</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:Stock/StockName:1.0</supportedType>
    <specificType>IDL:Stock/StockName:1.0</specificType>
    <kind>EventPublisher</kind>
  </port>
  <port>
    <name>push_quoter</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:Stock/StockQuoter:1.0</supportedType>
    <specificType>IDL:Stock/StockQuoter:1.0</specificType>
    <kind>Facet</kind>
  </port>
</Deployment:ComponentInterfaceDescription>