<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:implementationArtifactDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>28F23672-EB7E-41DD-8F12-77B9FC9175C2</UUID>

  <location>StockBroker_svnt</location>

  <dependsOn>
    <name>MyQuoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_stub</name>
    <referencedArtifact href="StockBroker_stub.iad"/>
  </dependsOn>

  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>create_Stock_StockBrokerHome_Servant</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>architecture</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>x86</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>artifactVersion</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>0.0.0.0</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>configuration</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Release</string>
      </value>
    </value>
  </execParameter>

  <execParameter>
    <name>operatingSystem</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Linux</string>
      </value>
    </value>
  </execParameter>

</Deployment:implementationArtifactDescription>
