project(RT_Notification) : orbsvcslib, core, svc_utils, dynamicany, portableserver, rtcorba, notify {
  sharedname   = TAO_RT_Notification
  idlflags    += -Wb,export_macro=TAO_RT_Notify_Export -Wb,export_include=Notify/rt_notify_export.h
  dynamicflags = TAO_RT_NOTIFY_BUILD_DLL
  tagchecks    = RT_Notify
  includes    += $(TAO_ROOT)/orbsvcs/orbsvcs
  include_dir  = orbsvcs

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RT_Notify {
      Notify/RT_Builder.cpp
      Notify/RT_Factory.cpp
      Notify/RT_Notify_Service.cpp
      Notify/RT_POA_Helper.cpp
      Notify/RT_Properties.cpp
      Notify/Structured/RT_StructuredProxyPushSupplier.cpp
    }
  }
}
