/**
 * @file WrongTransaction.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the CORBA::WrongTransaction
 * exception.
 *
 * This file is used to generate WrongTransactionC.*, using the
 * following command:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -Ge 1 -Gv -DCORBA3
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include=TAO_Export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        WrongTransaction.pidl
 *
 * and then:
 *
 * patch < diffs/WrongTransaction.diff
 *
 */
#ifndef TAO_CORBA_WRONGTRANSACTION_PIDL
#define TAO_CORBA_WRONGTRANSACTION_PIDL

#pragma prefix "omg.org"

module CORBA
{
  /**
   * @exception WrongTransaction
   *
   * @brief UserException for DII requests.
   *
   * This exception is thrown if a CORBA Request is implicitly
   * associated with a transaction and is found to have an
   * error in its parameters when checked at runtime (invocation).
   */
  exception WrongTransaction {};
};

#pragma prefix ""

#endif /* TAO_CORBA_WRONGTRANSACTION_PIDL */
