// $Id$

project(*idl): taoidldefaults {
  IDL_Files {
    Messenger.idl
  }
  custom_only = 1
}

project(*Server): rt_server {
  exename = MessengerServer
  after += *idl
  Source_Files {
    Messenger_i.cpp
    MessengerServer.cpp
    common.cpp
  }
  Source_Files {
    MessengerC.cpp
    MessengerS.cpp
  }
  IDL_Files {
  }
}


project(*Client): rt_client {
  exename = MessengerClient
  after += *idl
  Source_Files {
    MessengerClient.cpp
    common.cpp
  }
  Source_Files {
    MessengerC.cpp
  }
  IDL_Files {
  }
}

