// $Id$
// This file is generated with "generate_component_mpc.pl Controller"

project(Controller_stub): ciao_deployment_stub {

  after += CIAO_TargetManager_stub
  sharedname = Controller_stub
  libs += TargetManager_stub NodeManager_stub
  idlflags += -Wb,stub_export_macro=CONTROLLER_STUB_Export \
              -Wb,stub_export_include=Controller_stub_export.h \
              -Wb,skel_export_macro=CONTROLLER_SVNT_Export \
              -Wb,skel_export_include=Controller_svnt_export.h
  dynamicflags   = CONTROLLER_STUB_BUILD_DLL

  IDL_Files {
    Controller.idl
  }

  Source_Files {
    ControllerC.cpp
  }
}

project(Controller_svnt) : ciao_servant_dnc {
  after +=  Controller_stub CIAO_TargetManager_svnt
  sharedname  = Controller_svnt
  libs    += Controller_stub TargetManager_stub TargetManager_svnt NodeManager_stub

  idlflags  +=  -Wb,export_macro=CONTROLLER_SVNT_Export \
                -Wb,export_include=Controller_svnt_export.h
  dynamicflags = CONTROLLER_SVNT_BUILD_DLL

  CIDL_Files {
    Controller.cidl
  }

  IDL_Files {
    ControllerE.idl
  }

  Source_Files {
    ControllerEC.cpp
    ControllerS.cpp
    Controller_svnt.cpp
  }
}


project(Controller_exec) : ciao_component_dnc {
  after   += Controller_svnt
  sharedname = Controller_exec
  libs      += Controller_stub Controller_svnt TargetManager_stub TargetManager_svnt NodeManager_stub

  idlflags  +=  -Wb,export_macro=CONTROLLER_EXEC_Export \
                -Wb,export_include=Controller_exec_export.h
  dynamicflags   = CONTROLLER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Controller_exec.cpp
  }
}
