<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>6D382DAE-9024-4C4D-B91B-A0F9176AFACF</UUID>

  <implementation xmi:id="_9A1A0A25-6C91-4BD3-971B-257A2614531C">
    <name>Quoter.ComponentImplementations.StockBrokerImplementation.StockBrokerMonolithicImpl</name>
    <source/>
    <artifact xmi:idref="_8314E4CE-EE5F-4EF1-8D7A-EDAA4C18E70C"/>
    <artifact xmi:idref="_6C99E1A6-14DA-43DF-A0AD-7AC397F90899"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockBroker_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockBroker_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_F436EF3D-3D93-4D47-9742-EAB68547A060">
    <name>Quoter.ComponentImplementations.StockDistributorImplementation.StockDistributorMonolithicImpl</name>
    <source/>
    <artifact xmi:idref="_F8E73326-0724-48CF-AD27-2271E9C57D09"/>
    <artifact xmi:idref="_4583C8AD-7711-4C96-8FD5-CE2FAE6F89ED"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributor_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributor_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker">
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker</name>
    <node>Broker</node>
    <source/>
    <implementation xmi:idref="_9A1A0A25-6C91-4BD3-971B-257A2614531C"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StockBroker.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor">
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor</name>
    <node>Distributor</node>
    <source/>
    <implementation xmi:idref="_F436EF3D-3D93-4D47-9742-EAB68547A060"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.InstanceIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>StockDistributor.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker:read_quoter-Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor:push_quoter</name>
    <internalEndpoint>
      <portName>read_quoter</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_quoter</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor:notify_out-Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker:notify_in</name>
    <internalEndpoint>
      <portName>notify_out</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>notify_in</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="Quoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_6C99E1A6-14DA-43DF-A0AD-7AC397F90899">
    <name>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_svnt</name>
    <source/>
    <node/>
    <location>StockBroker_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockBrokerHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="_8314E4CE-EE5F-4EF1-8D7A-EDAA4C18E70C">
    <name>Quoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_exec</name>
    <source/>
    <node/>
    <location>StockBroker_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockBrokerHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="_4583C8AD-7711-4C96-8FD5-CE2FAE6F89ED">
    <name>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_svnt</name>
    <source/>
    <node/>
    <location>StockDistributor_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributorHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact xmi:id="_F8E73326-0724-48CF-AD27-2271E9C57D09">
    <name>Quoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_exec</name>
    <source/>
    <node/>
    <location>StockDistributor_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributorHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:DeploymentPlan>
