<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentImplementationDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>7205655C-4CBD-42BE-A0F1-870705A77D77</UUID>

  <implements href="StockBroker.ccd"/>

  <monolithicImpl>
    <primaryArtifact>
      <name>MyQuoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_stub</name>
      <referencedArtifact href="StockBroker_stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>MyQuoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_svnt</name>
      <referencedArtifact href="StockBroker_svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>MyQuoter.ImplementationArtifacts.StockBrokerArtifacts.StockBroker_exec</name>
      <referencedArtifact href="StockBroker_exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>

  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>StockBroker.ior</string>
      </value>
    </value>
  </configProperty>

</Deployment:componentImplementationDescription>
