##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Log_Msg_Test_Callback.am

noinst_PROGRAMS = test_callback

test_callback_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_callback_SOURCES = \
  test_callback.cpp

test_callback_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Log_Msg_Test_Log_Msg.am

noinst_PROGRAMS += test_log_msg

test_log_msg_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_log_msg_SOURCES = \
  test_log_msg.cpp

test_log_msg_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Log_Msg_Test_Ostream.am

noinst_PROGRAMS += test_ostream

test_ostream_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_ostream_SOURCES = \
  test_ostream.cpp

test_ostream_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
