{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1043\deflangfe1043\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccenttwo\ctint255\cshade191\red148\green54\blue52;\ctexttwo\ctint153\cshade255\red84\green141\blue212;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15026008 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9653913 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9653913 Heading 1 Char;}{\s16\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid11697437 List Paragraph;}}{\*\listtable{\list\listtemplateid-53073786\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1728650877}}{\*\listoverridetable{\listoverride\listid1728650877\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp5
\itap0\li13\ri3206\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri3068\sb0\sa250}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8454\rsid15315\rsid67679\rsid77780\rsid84957\rsid87025\rsid153986\rsid203886\rsid275853\rsid278286\rsid328307\rsid345313\rsid347212\rsid415250\rsid471019\rsid598854\rsid808264\rsid929963
\rsid1209787\rsid1256658\rsid1269269\rsid1270632\rsid1271289\rsid1592404\rsid1867106\rsid1974756\rsid1993465\rsid2122301\rsid2235269\rsid2317587\rsid2448722\rsid2491227\rsid2583900\rsid2622451\rsid2776445\rsid2833315\rsid2895496\rsid2969746\rsid3171861
\rsid3306671\rsid3364695\rsid3540144\rsid3544782\rsid3609585\rsid3627019\rsid3758634\rsid3883925\rsid4016460\rsid4131369\rsid4146898\rsid4203378\rsid4339062\rsid4350283\rsid4457963\rsid4670306\rsid4684338\rsid4725190\rsid4919091\rsid4934880\rsid5263182
\rsid5383469\rsid5397924\rsid5457871\rsid5714160\rsid5727512\rsid5778033\rsid5973740\rsid6180484\rsid6323867\rsid6383671\rsid6502984\rsid6562354\rsid6574358\rsid6892139\rsid6892932\rsid7096006\rsid7100257\rsid7107184\rsid7157087\rsid7489967\rsid7671569
\rsid7693542\rsid7752817\rsid7756596\rsid7829550\rsid7883739\rsid7892250\rsid8200726\rsid8203585\rsid8345035\rsid8589070\rsid8724633\rsid8811513\rsid8848805\rsid8855485\rsid8870814\rsid8940962\rsid9124194\rsid9243072\rsid9271489\rsid9384744\rsid9388898
\rsid9452363\rsid9534822\rsid9653913\rsid9770997\rsid9830716\rsid9915170\rsid10571263\rsid10638047\rsid11080896\rsid11149407\rsid11225654\rsid11286512\rsid11486316\rsid11681155\rsid11697437\rsid11873757\rsid11881575\rsid12137180\rsid12141597\rsid12272359
\rsid12281811\rsid13047800\rsid13050400\rsid13505611\rsid13526351\rsid13702661\rsid13711679\rsid13721774\rsid13960238\rsid14094245\rsid14297001\rsid14305119\rsid14486031\rsid14564103\rsid14692711\rsid14693039\rsid14765909\rsid14950011\rsid15026008
\rsid15079565\rsid15087040\rsid15095150\rsid15095400\rsid15295863\rsid15430320\rsid15478184\rsid15560246\rsid15612630\rsid15689730\rsid15800169\rsid15995885\rsid16070791\rsid16476994\rsid16584720\rsid16591234\rsid16594231}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Marcel Smit}{\operator Johnny}{\creatim\yr2010\mo7\dy26\hr14\min35}{\revtim\yr2010\mo7\dy27\hr7\min31}{\printim\yr2010\mo7\dy26\hr11\min12}
{\version4}{\edmins209}{\nofpages1}{\nofwords346}{\nofchars2002}{\*\company ACE/TAO/CIAO opensource community}{\nofcharsws2311}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1008\margr1008\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9653913\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16476994\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11080896 \rtlch\fcs1 
\ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9653913 \hich\af31502\dbch\af31501\loch\f31502 DDS4CCM Cheat Sheet}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15026008 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2448722 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sb120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14765909\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\ul\insrsid2448722 Where the DDS4CCM connector lives
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2448722 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sb120\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14765909\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2448722 Implementation: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2448722\charrsid1592404 
$CIAO_ROOT/connectors/dds4ccm/impl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2448722\charrsid2448722 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2448722 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2448722 IDL Definitions: }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid2448722\charrsid1592404 $CIAO_ROOT/connectors/dds4ccm/idl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2448722\charrsid1592404 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11681155\charrsid14692711 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sb120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11681155 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid11681155\charrsid14692711 RTI\rquote s actual DDS objects
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11681155\charrsid15079565 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar
\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11681155\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid11681155\charrsid15079565 Naming}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid11681155 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11681155  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11681155\charrsid1592404 DDS*}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11681155\charrsid5714160 
 or}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11681155  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11681155\charrsid1592404 DDS_*}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11681155\charrsid5714160  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid11681155\charrsid5714160 using RTI\rquote s \'93no namespace}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid11681155 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid11681155\charrsid5714160  version of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid11681155 entity }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid11681155\charrsid5714160 names}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid11681155 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11681155 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11681155 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11681155 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11681155 Objects created on demand.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7892250\charrsid14692711 \hich\af31506\dbch\af0\loch\f31506 3.\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11697437\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid7892250\charrsid14692711 DDS }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\ul\insrsid8848805 entities }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid7157087 defined in IDL}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid7892250\charrsid14692711 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15079565\charrsid15079565 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar
\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3306671 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid15079565\charrsid15079565 Naming}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \ul\insrsid278286 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1270632  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid1270632\charrsid1592404 ::DDS::*}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1270632  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid1270632 - definitions in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1270632\charrsid1270632 idl/dds_rtf2_dcps.idl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid1270632\charrsid1270632  (modified DDS spec IDL)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid1270632  use DDS module}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15430320 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7892250 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11697437\charrsid14692711 \hich\af31506\dbch\af0\loch\f31506 4.\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11697437\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid11697437\charrsid14692711 DDS \'93proxy\'94
 classes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\ul\insrsid4457963\charrsid4457963  (implement DDS entities defined in IDL)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\ul\insrsid11697437\charrsid4457963 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\ul\insrsid14486031\charrsid14692711 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid278286\charrsid15079565 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3540144\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid278286\charrsid15079565 Naming}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid278286 :}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid278286  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid278286\charrsid929963 ::CIAO::DDS4CCM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf18\insrsid278286\charrsid929963 ::}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\cf18\insrsid278286\charrsid929963  CCM_DDS_*}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf18\insrsid278286\charrsid929963 <}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\cf18\insrsid153986\charrsid929963 XXX}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\i\cf18\insrsid278286\charrsid929963 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid278286  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4684338 
\par }\pard\plain \ltrpar\ql \li1440\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3540144 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid153986\charrsid929963 <XXX>}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14305119  -}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14692711  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid14692711\charrsid3540144 
class }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf19\insrsid14692711\charrsid3540144 and}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf19\insrsid6323867\charrsid3540144  some (not all)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf19\insrsid14692711\charrsid3540144 
 filename}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf19\insrsid6323867\charrsid3540144 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14305119 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\cf18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14305119\charrsid929963 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li2333\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2333\itap0\pararsid3540144\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid14305119\charrsid929963 _Base}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14305119  for non-typed code from which typed code derives
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\cf18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14305119\charrsid929963 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}\pard \ltrpar
\s16\ql \fi-360\li2333\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2333\itap0\pararsid7489967\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid14305119\charrsid929963 _T}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14305119  - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6383671 for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14305119 typed code
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8855485 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11697437\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8855485 Have data member (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf19\insrsid1256658\charrsid2583900 Marcel }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid4131369\charrsid2583900 think}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid1256658\charrsid2583900 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf19\insrsid4131369\charrsid2583900  it is always a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid8855485\charrsid2583900  pointer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8855485 ) with the RTI equivalent entity object.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5457871 \hich\af31506\dbch\af0\loch\f31506 c.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5457871 Inherit}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid2776445 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5457871  from}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11697437  DDS }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7096006 spec }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11697437 name (i.e. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11697437\charrsid6892139 DDS::Subscriber}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11697437 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8811513  generated by idl compiler}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7096006  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid7096006\charrsid11873757 (See #2 above)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid11873757 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8855485 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2833315 \hich\af31506\dbch\af0\loch\f31506 d.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3306671\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2833315 Has}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14094245  public}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9534822  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid14094245\charrsid6892139 get_i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid2833315\charrsid6892139 mpl()}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2833315  method }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8345035 for other classes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15430320 to access raw RTI object by its RTI type.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016460 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4016460 \hich\af31506\dbch\af0\loch\f31506 e.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11286512\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016460 Has }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid4016460\charrsid6892139 impl()}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016460  method used internally which t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2895496 hrows }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11149407\charrsid6892139 CORBA::BAD_INV}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11149407  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2895496 exception if RT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016460 I object not set.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2833315 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1209787 \hich\af31506\dbch\af0\loch\f31506 f.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid598854 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1209787 Lifecycle: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854 Some }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4670306 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854 like the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid598854\charrsid6892139 DataReader}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854 
 proxy) are created when the basic port for the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid598854\charrsid6892139 Reader}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854  is created. Other proxies (like for instance the }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\cf18\insrsid598854\charrsid6892139 Query}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid598854\charrsid6892139 ReadCondition}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854 
 proxies) are created }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4350283 as}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid598854  needed
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5727512 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14692711\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid5727512 Local Interfaces (basic ports)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5727512\charrsid9915170 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar
\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5727512\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5727512\charrsid9915170 Naming:}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5727512  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf18\insrsid5727512\charrsid6892139 ::CCM_DDS::CCM_}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid5727512\charrsid6892139 *}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5727512\charrsid9915170 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4934880 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4934880 
Inherits from equivalently named interfaces }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf18\insrsid4934880\charrsid6892139 ::CCM_DDS::}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid4934880\charrsid6892139 * in <name>.idl}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5727512\charrsid4934880 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4934880\charrsid4934880 \hich\af31506\dbch\af0\loch\f31506 c.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4934880\charrsid4934880 Gener}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4934880 ated by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8203585\charrsid12141597 tao_idl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8203585  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4934880 compiler into }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid4934880\charrsid6892139 <name>E.idl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4934880  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4934880\charrsid4934880 -}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4934880  local executor classes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4934880\charrsid15095150 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9770997 \hich\af31506\dbch\af0\loch\f31506 d.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9770997 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid9770997 Both connector code and user components should use these types}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\insrsid15095150  to access connector interfaces.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15095150\charrsid4934880 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7100257 \hich\af31506\dbch\af0\loch\f31506 6.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14692711\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid7100257 Interface}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid9384744\charrsid67679 
 (basic ports)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid6892932  Implementations}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid14692711\charrsid67679 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9915170\charrsid9915170 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar
\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14692711\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid9915170\charrsid9915170 Naming:}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9915170  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid9915170\charrsid13721774 *_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13960238 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf19\insrsid13960238\charrsid14692711 class }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf19\insrsid13960238\charrsid13050400 and filename}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9915170\charrsid9915170 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13526351 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13526351 
Inherits from IDL generated interface class.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5397924  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid5397924 See }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid5397924\charrsid5397924 ccm_dds.idl}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\i\insrsid2122301  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid13711679 and other .idl files in same directory}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid7752817 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14692711 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8724633 \hich\af31506\dbch\af0\loch\f31506 c.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8724633 
When users make calls to the connector, these classes methods are invoked.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10571263 \hich\af31506\dbch\af0\loch\f31506 d.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14692711 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10571263 These live in the extended ports.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid471019\charrsid471019 \hich\af31506\dbch\af0\loch\f31506 7.\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid471019\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid471019\charrsid471019 Port type (extended ports)}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid6892932\charrsid6892932  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid6892932 Implementations}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid471019\charrsid471019 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7671569\charrsid9915170 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar
\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6574358\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid7671569\charrsid9915170 Naming:}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7671569  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid3544782\charrsid13721774 DDS_}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid7671569\charrsid13721774 *_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid7671569  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7671569 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid7671569\charrsid14692711 class }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf19\insrsid7671569\charrsid13050400 and filename}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid471019\charrsid6574358 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6574358 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2122301\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6574358 All their basic port types \'93used\'94 by user component are/should be }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid6574358\charrsid5778033 data members by value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6574358\charrsid2122301 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2122301\charrsid2122301 \hich\af31506\dbch\af0\loch\f31506 c.\tab}}\pard \ltrpar
\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6574358 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2122301\charrsid2122301 Defined}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2122301  in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid2122301\charrsid5397924 ccm_dds.idl}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2122301\charrsid2122301 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15612630\charrsid15612630 \hich\af31506\dbch\af0\loch\f31506 8.\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14486031\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid15612630\charrsid15612630 Connector}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\ul\insrsid6892932\charrsid6892932  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\ul\insrsid6892932 Implementations}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14486031\charrsid15612630 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11486316 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14564103\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316 Inheritance Hierarchy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16070791  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid16070791\charrsid11225654 (Defined in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16070791  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid16070791\charrsid5397924 ccm_dds.id}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\i\insrsid16070791 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid16070791\charrsid14950011 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\cf18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11486316\charrsid13721774 \hich\af31506\dbch\af0\loch\f31506 i.\tab}}\pard \ltrpar
\s16\ql \fi-180\li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid11486316\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11486316\charrsid13721774 
DDS_State_Connector_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316\charrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11486316\charrsid6574358 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11486316\charrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11486316\charrsid13721774 DDS_TopicBase_Connector_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316\charrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316\charrsid6574358 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11486316\charrsid13721774 DDS_Base_Connector_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\cf18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11486316\charrsid13721774 \hich\af31506\dbch\af0\loch\f31506 ii.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\cf18\insrsid11486316\charrsid13721774 DDS_Event_Connector_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316\charrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6574358 =}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11486316\charrsid6574358 > }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf18\insrsid11486316\charrsid13721774 DDS_TopicBase_Connector_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11486316\charrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6574358 =}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316\charrsid6574358 >}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid11486316  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\cf18\insrsid11486316\charrsid13721774 DDS_Base_Connector_T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11486316 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14564103 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16070791\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14564103 All }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12272359 their}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14564103  extended port types are }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid14564103\charrsid5778033 data members by value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16070791\charrsid14486031 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070bd
0f50552dcb010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070bd0f50552dcb01
70bd0f50552dcb010000000000000000000000005300d500c5004b003300c000d100d200590045005700d800dc00cc00df00c900cf004c00c4005500c600d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070bd0f50552d
cb0170bd0f50552dcb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a2020203c78733a646f63756d65
6e746174696f6e3e0d0a20202020202053656520687474703a2f2f7777772e77332e6f723c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37363441
353934422d373230432d343536302d423846322d4346453942434239313439427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e656c6f772077696c6c2068617665207468652064657369726564206566666563742c20652e672e0d0a202020202020266c743b74797065202e202e202e3e0d0a2020202020202e202e202e0d0a202020202020266c743b61747472696275746547726f7570207265663d22786d6c3a7370656369616c41
74747273222f3e0d0a20202020202077696c6c20646566696e65206120747970652077686963682077696c6c20736368656d612d76616c6964617465206120696e7374616e63650d0a202020202020656c656d656e74207769746820616e79206f662074686f736520617474726962757465733c2f78733a646f63756d65
6e746174696f6e3e0d0a202020203c2f78733a616e6e6f746174696f6e3e0d0a202020203c78733a617474726962757465206e616d653d226c616e672220747970653d2278733a6c616e6775616765223e0d0a2020202020203c78733a616e6e6f746174696f6e3e0d0a20202020202020203c78733a646f63756d656e74
6174696f6e3e0d0a20202020202020202020496e2064756520636f757273652c2077652073686f756c6420696e7374616c6c2074686520720105000000000000}}