<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentPackageDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Sender Package</label>
  <UUID>07ebf947-2174-4a3b-bd37-bcb92986eaf4</UUID>
  <realizes href="Sender.ccd"/>
  <implementation>
    <name>Sender</name>
    <referencedImplementation href="Sender.cid"/>
  </implementation>
</Deployment:ComponentPackageDescription>
