##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Activate.am

noinst_PROGRAMS = Activate

Activate_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Activate_SOURCES = \
  Activate.cpp \
  Message_Receiver.h

Activate_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Condition_Variables.am

noinst_PROGRAMS += Condition_Variables

Condition_Variables_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Condition_Variables_SOURCES = \
  Condition_Variables.cpp \
  Message_Receiver.h

Condition_Variables_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Guards.am

noinst_PROGRAMS += Guards

Guards_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Guards_SOURCES = \
  Guards.cpp \
  Message_Receiver.h

Guards_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Message_Blocks.am

noinst_PROGRAMS += Message_Blocks

Message_Blocks_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Message_Blocks_SOURCES = \
  Message_Blocks.cpp \
  Message_Receiver.h

Message_Blocks_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Message_Queue.am

noinst_PROGRAMS += Message_Queue

Message_Queue_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Message_Queue_SOURCES = \
  Message_Queue.cpp \
  Message_Receiver.h

Message_Queue_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Mutexes.am

noinst_PROGRAMS += Mutexes

Mutexes_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Mutexes_SOURCES = \
  Mutexes.cpp \
  Message_Receiver.h

Mutexes_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
