// -*- MPC -*-
// $Id$

project(CosProperty) : orbsvcslib, core, portableserver {
  sharedname   = TAO_CosProperty
  idlflags    += -Wb,export_macro=TAO_Property_Export -Wb,export_include=orbsvcs/Property/property_export.h
  dynamicflags = TAO_PROPERTY_BUILD_DLL
  tagchecks   += Property
  pch_header   =
  pch_source   =

  IDL_Files {
    CosProperty.idl

    // This is a wrappper for backwards compatibility
    CosPropertyService.idl
  }

  Source_Files {
    CosPropertyC.cpp
    CosPropertyS.cpp
    Property
  }

  Header_Files {
    Property
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosProperty.pc.in
  }
}
