// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base GPS"

project(Display_Base_GPS_stub): ciao_client_dnc {
  after += Display_Base_stub
  sharedname = GPS_stub
  idlflags += -St \
              -Wb,stub_export_macro=GPS_STUB_Export \
              -Wb,stub_export_include=GPS_stub_export.h \
              -Wb,skel_export_macro=GPS_SVNT_Export \
              -Wb,skel_export_include=GPS_svnt_export.h
  dynamicflags   = GPS_STUB_BUILD_DLL
  libs += Display_Base_stub

  IDL_Files {
    GPS.idl
  }

  Source_Files {
    GPSC.cpp
  }

  Header_Files {
    GPS_stub_export.h
  }
}

project(Display_Base_GPS_svnt) : ciao_servant_dnc {
  after += Display_Base_skel Display_Base_GPS_stub
  sharedname  = GPS_svnt
  libs    += GPS_stub Display_Base_stub Display_Base_skel

  idlflags  +=  -SS -St \
                -Wb,export_macro=GPS_SVNT_Export \
                -Wb,export_include=GPS_svnt_export.h
  dynamicflags = GPS_SVNT_BUILD_DLL

  CIDL_Files {
    GPS.cidl
  }

  IDL_Files {
    GPSE.idl
  }

  Source_Files {
    GPSEC.cpp
    GPSS.cpp
    GPS_svnt.cpp
  }

  Header_Files {
    GPS_svnt_export.h
  }
}


project(Display_Base_GPS_exec) : ciao_component_dnc {
  after   += Display_Base_GPS_svnt
  sharedname = GPS_exec
  libs      += GPS_stub GPS_svnt Display_Base_stub Display_Base_skel

  idlflags  +=  -SS -St \
                -Wb,export_macro=GPS_EXEC_Export \
                -Wb,export_include=GPS_exec_export.h
  dynamicflags   = GPS_EXEC_BUILD_DLL

  IDL_Files {
    GPSEI.idl
  }

  Source_Files {
    GPSEIC.cpp
    GPS_exec.cpp
  }

  Header_Files {
    GPS_exec_export.h
  }
}



