// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Container_Ex.idl
 */

//#define CIAO_HAS_IMPORT_KEYWORD

#if !defined (CCM_CONTAINER_EX_IDL)
#define CCM_CONTAINER_EX_IDL

#include "ccm/CCM_Container.idl"
#include "ccm/CCM_Session2Context.idl"
#include "ccm/CCM_EntityContext.idl"

#endif /* CCM_CONTAINER_EX_IDL */
