project(Gizmo1_Low_stub): ciao_client_dnc, race_idl {

  sharedname = Gizmo1_Low_stub
  libs    += Event_Types_stub
  after += Event_Types_stub
  includes += ../common
  idlflags += -Wb,stub_export_macro=GIZMO1_LOW_STUB_Export \
              -Wb,stub_export_include=Gizmo1_Low_stub_export.h \
              -Wb,skel_export_macro=GIZMO1_LOW_SVNT_Export \
              -Wb,skel_export_include=Gizmo1_Low_svnt_export.h \
              -I ../common

  dynamicflags   = GIZMO1_LOW_STUB_BUILD_DLL

  IDL_Files {
    Gizmo1_Low.idl
  }

  Source_Files {
    Gizmo1_LowC.cpp
  }
}

project(Gizmo1_Low_svnt) : ciao_servant_dnc, race_idl {
  after +=  Gizmo1_Low_stub
  sharedname  = Gizmo1_Low_svnt
  libs    += Gizmo1_Low_stub Event_Types_stub
  includes += ../common

  idlflags  +=  -Wb,export_macro=GIZMO1_LOW_SVNT_Export \
                -Wb,export_include=Gizmo1_Low_svnt_export.h \
                -I ../common

  dynamicflags = GIZMO1_LOW_SVNT_BUILD_DLL

  cidlflags -= --
  cidlflags +=  -I ../common --

  CIDL_Files {
    Gizmo1_Low.cidl
  }

  IDL_Files {
    Gizmo1_LowE.idl
  }

  Source_Files {
    Gizmo1_LowEC.cpp
    Gizmo1_LowS.cpp
    Gizmo1_Low_svnt.cpp
  }
}


project(Gizmo1_Low_exec) : ciao_component_dnc, race_common {
  after   += Gizmo1_Low_svnt
  sharedname = Gizmo1_Low_exec
  libs      += Gizmo1_Low_stub Gizmo1_Low_svnt Event_Types_stub
  includes += ../common

  idlflags  +=  -Wb,export_macro=GIZMO1_LOW_EXEC_Export \
                -Wb,export_include=Gizmo1_Low_exec_export.h

  dynamicflags   = GIZMO1_LOW_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Gizmo1_Low_exec.cpp
  }
}
