/**
 * @file PS_Current.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the PortableServer module.
 *
 * This file was used to generate the code in
 * PS_CurrentC.{h,inl,cpp}, using the following command:
 *
 * tao_idl.exe \
 *     -o orig -Gp -Gd -Ge 1 -Sci -Sc -GA -I$(TAO_ROOT)
 *          -Wb,export_macro=TAO_PI_Server_Export \
 *          -Wb,export_include="pi_server_export.h" \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          PS_Current.pidl
 */

#ifndef _PORTABLESERVER_CURRENT_IDL_
#define _PORTABLESERVER_CURRENT_IDL_

///FUZZ: disable check_for_include/
#include <tao/PortableServer/PS_Forward.pidl>
#include <Current.pidl>

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  // Current interface.
  local interface Current : CORBA::Current
  {
#   pragma version Current 2.3

    exception NoContext {};

    POA get_POA ()
      raises (NoContext);

    ObjectId get_object_id ()
      raises (NoContext);

    Servant get_servant ()
      raises (NoContext);
  };
};

#endif // _PORTABLESERVER_CURRENT_IDL_
