##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.DLL_Today.am

noinst_LTLIBRARIES = libDLL_Today.la

libDLL_Today_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

libDLL_Today_la_SOURCES = \
  Today.cpp

noinst_HEADERS = \
  Today.h

## Makefile.DLL_Newsweek.am

noinst_LTLIBRARIES += libDLL_Newsweek.la

libDLL_Newsweek_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

libDLL_Newsweek_la_SOURCES = \
  Newsweek.cpp

noinst_HEADERS += \
  Newsweek.h

## Makefile.DLL_Main.am

noinst_PROGRAMS = test_dll

test_dll_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

test_dll_SOURCES = \
  test_dll.cpp \
  Magazine.h \
  Newsweek.h \
  Today.h

test_dll_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
