// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp

project(Web_Input_Adapter_interface): ciao_client_dnc {
  sharedname = Web_Input_Adapter_interface
  idlflags += -Sc \
              -Wb,stub_export_macro=WEB_INPUT_ADAPTER_INTERFACE_Export \
              -Wb,stub_export_include=Web_Input_Adapter_interface_export.h \
              -Wb,skel_export_macro=WEB_INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Web_Input_Adapter_svnt_export.h
  dynamicflags  = WEB_INPUT_ADAPTER_INTERFACE_BUILD_DLL

  IDL_Files {
    Web_Input_Adapter_Interface.idl
  }

  Source_Files {
    Web_Input_Adapter_InterfaceC.cpp
  }

  Header_Files {
    Web_Input_Adapter_InterfaceC.h
  }

  Inline_Files {
    Web_Input_Adapter_InterfaceC.inl
  }
}

project(Web_Input_Adapter_stub): ciao_deployment_stub, ciao_race_component {
  after += Input_Adapter_stub \
           Web_Input_Adapter_interface \
           web_common_stub

  sharedname = Web_Input_Adapter_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=WEB_INPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Web_Input_Adapter_stub_export.h \
              -Wb,skel_export_macro=WEB_INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Web_Input_Adapter_svnt_export.h
  dynamicflags   = WEB_INPUT_ADAPTER_STUB_BUILD_DLL
  libs += Input_Adapter_stub \
          Plan_Analyzer_Interface_stub \
          web_common_stub \
          Web_Input_Adapter_interface

  IDL_Files {
    Web_Input_Adapter.idl
  }

  Source_Files {
    Web_Input_AdapterC.cpp
  }

  Header_Files {
    Web_Input_AdapterC.h
  }

  Inline_Files {
    Web_Input_AdapterC.inl
  }
}

project(Web_Input_Adapter_svnt) : ciao_servant_dnc, ciao_race_component {
  after += Web_Input_Adapter_stub \
           Input_Adapter_svnt \
           web_common_svnt

  sharedname  = Web_Input_Adapter_svnt
  libs    += Web_Input_Adapter_stub \
             Input_Adapter_stub \
             Input_Adapter_svnt \
             Plan_Analyzer_Interface_stub \
             web_common_stub \
             web_common_svnt \
             Web_Input_Adapter_interface

  idlflags  +=  -Sc \
                -Wb,export_macro=WEB_INPUT_ADAPTER_SVNT_Export \
                -Wb,export_include=Web_Input_Adapter_svnt_export.h

  dynamicflags = WEB_INPUT_ADAPTER_SVNT_BUILD_DLL

  CIDL_Files {
    Web_Input_Adapter.cidl
  }

  IDL_Files {
    Web_Input_AdapterE.idl
  }

  Source_Files {
    Web_Input_AdapterEC.cpp
    Web_Input_AdapterS.cpp
    Web_Input_Adapter_svnt.cpp
    Web_Input_Adapter_InterfaceS.cpp
  }

  Header_Files {
    Web_Input_AdapterEC.h
    Web_Input_AdapterS.h
    Web_Input_Adapter_svnt.h
    Web_Input_Adapter_InterfaceS.h
  }

  Inline_Files {
    Web_Input_AdapterEC.inl
    Web_Input_AdapterS.inl
    Web_Input_Adapter_svnt.inl
    Web_Input_Adapter_InterfaceS.inl
  }
}


project(Web_Input_Adapter_exec) : ciao_component_dnc, dynamicinterface, ciao_race_component, ciao_config_handlers {
  after   += Web_Input_Adapter_svnt \
             web_common_impl
  sharedname = Web_Input_Adapter_exec
  libs    += Web_Input_Adapter_stub \
             Web_Input_Adapter_svnt \
             Input_Adapter_stub \
             Input_Adapter_svnt \
             Plan_Analyzer_Interface_stub \
             JAWS \
             web_common_stub \
             web_common_svnt \
             Web_Input_Adapter_interface \
             web_common_impl \
             Plan_Launcher_Impl \
             XSC_Config_Handlers

  includes  +=  $(ACE_ROOT)/apps/JAWS

  idlflags  +=  -Sc \
                -Wb,export_macro=WEB_INPUT_ADAPTER_EXEC_Export \
                -Wb,export_include=Web_Input_Adapter_exec_export.h
  dynamicflags   = WEB_INPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    Web_Input_Adapter_exec.cpp
    Plan_Deployment_exec.cpp
    Component_Control_exec.cpp
  }

  Header_Files {
    Web_Input_Adapter_exec.h
    Plan_Deployment_exec.h
    Component_Control_exec.h
  }
}

project(Web_Input_Adapter_cgi) : ciao_deployment_stub {
  after  +=  XSC_Config_Handlers \
             Web_Input_Adapter_interface
  exename = web_input_adapter.cgi
  libs   +=  XSC_Config_Handlers \
             Web_Input_Adapter_interface

  IDL_Files {

  }

  Source_Files {
    Web_Input_Adapter_cgi.cpp
  }

  Header_Files {

  }
}
