// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Hello_Receiver"

project(Hello_Ex_Base_Hello_Receiver_idl_gen) : componentidldefaults {
  custom_only = 1
  after += Hello_Example_idl_gen
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_stub_export.h \
              -Wb,skel_export_macro=HELLO_RECEIVER_SVNT_Export \
              -Wb,skel_export_include=Hello_Receiver_svnt_export.h \
              -Wb,exec_export_macro=HELLO_RECEIVER_EXEC_Export \
              -Wb,exec_export_include=Hello_Receiver_exec_export.h \
              -Glem -I..

  IDL_Files {
    Hello_Receiver.idl
  }
}

project(Hello_Ex_Base_Hello_Receiver_lem_gen) : ciaoidldefaults {
  after += Hello_Ex_Base_Hello_Receiver_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_RECEIVER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Receiver_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    Hello_ReceiverE.idl
  }
}

project(Hello_Ex_Base_Hello_Receiver_l_stub) : ccm_svnt, messaging {
  after += Hello_Ex_Base_Hello_Receiver_lem_gen Hello_Ex_Base_Hello_Receiver_stub Hello_Example_stub
  libs  += Hello_stub Hello_Receiver_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Receiver_lem_stub
  dynamicflags += HELLO_RECEIVER_LEM_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverEC.cpp
  }

  Header_Files {
    Hello_ReceiverEC.h
    Hello_Receiver_lem_stub_export.h
  }

  Inline_Files {
    Hello_ReceiverEC.inl
  }
}

project(Hello_Ex_Base_Hello_Receiver_stub) : ccm_stub, messaging {
  after += Hello_Ex_Base_Hello_Receiver_idl_gen Hello_Example_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Receiver_stub
  dynamicflags += HELLO_RECEIVER_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverC.cpp
  }

  Header_Files {
    Hello_ReceiverC.h
    Hello_Receiver_stub_export.h
  }

  Inline_Files {
    Hello_ReceiverC.inl
  }
}

project(Hello_Ex_Base_Hello_Receiver_exec) : ciao_executor, messaging {
  after   += Hello_Ex_Base_Hello_Receiver_l_stub Hello_Ex_Base_Hello_Receiver_stub Hello_Example_stub Hello_Example_lem_stub
  sharedname = Hello_Receiver_exec
  libs += Hello_Receiver_stub Hello_Receiver_lem_stub Hello_stub Hello_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_RECEIVER_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_Receiver_exec.cpp
  }

  Header_Files {
    Hello_Receiver_exec.h
    Hello_Receiver_exec_export.h
  }

  Inline_Files {
  }
}

project(Hello_Ex_Base_Hello_Receiver_svnt) : ciao_servant, messaging {
  after      += Hello_Example_Base_skel Hello_Ex_Base_Hello_Receiver_l_stub Hello_Example_stub Hello_Example_skel Hello_Example_lem_stub
  sharedname  = Hello_Receiver_svnt
  libs       += Hello_Receiver_stub Hello_Receiver_lem_stub  \
                Hello_skel \
                Hello_stub Hello_lem_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags += HELLO_RECEIVER_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_ReceiverS.cpp
    Hello_Receiver_svnt.cpp
  }

  Header_Files {
    Hello_ReceiverS.h
    Hello_Receiver_svnt.h
    Hello_Receiver_svnt_export.h
  }

  Inline_Files {
  }
}

