// $Id$

//  @file Administrator_Client_IDL3.mpc
//
//  @author Don Busch <busch_d@ociweb.com>

project(Administrator_Client_IDL3): ccm_stub, valuetype, avoids_ccm_noevent {
  after += Messenger_stub
  libs += Messenger_stub
  after += Administrator_Client_IDL2_Compile

  exename = Administrator_Client_IDL3

  IDL_Files {
    // IDL stubs are linked from the Messenger_stub library;
    // this empty section prevents all of the IDL stub code from
    // being linked into this executable as well
  }

  Header_Files {
    // this empty section prevents all of the header files
    // being includes in this project
  }

  Source_Files {
    Administrator_Client_IDL3.cpp
  }

  Inline_Files {
  }
}

