//  -*- MPC -*-
// $Id$

project(INet) : acelib, ace_output, install {
  sharedname   = ACE_INet
  dynamicflags += ACE_INET_BUILD_DLL
  includes += $(ACE_ROOT)/protocols
  avoids += wince
  avoids += old_stdstream
  Source_Files {
    IOS_util.cpp
    HeaderBase.cpp
    Request.cpp
    Response.cpp
    RequestHandler.cpp
    ConnectionCache.cpp
    ClientRequestHandler.cpp
    HTTP_Status.cpp
    HTTP_Header.cpp
    HTTP_Response.cpp
    HTTP_Request.cpp
    HTTP_IOStream.cpp
    URLBase.cpp
    HTTP_URL.cpp
    HTTP_ClientRequestHandler.cpp
  }
  Template_Files {
    BidirStreamBuffer.cpp
    BufferedStreamBuffer.cpp
    HTTP_Session.cpp
    HTTP_StreamPolicy.cpp
    HTTP_StreamPolicyBase.cpp
    Sock_IOStream.cpp
    StreamHandler.cpp
    StreamInterceptor.cpp
    String_IOStream.cpp
  }
  Header_Files {
    INet_Export.h
  }
  specific {
    install_dir = ace/INet
  }
}

project(Simple_exec) : aceexe, inet {
  exename = http_simple_wget
  Source_Files {
    HTTP_Simple_exec.cpp
  }
}
