<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>NavDisplay Stub Artifact</label>
  <UUID>4d02c22b-768e-4d1a-bf07-76da2f5d1fbf</UUID>
  <location>BMDisplay_Stub</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
</Deployment:ImplementationArtifactDescription>
