// -*- MPC -*-
// $Id$

project(ExecutionManager_Module): dance_lib, taolib, iortable, dance_output, utils, strategies, naming, dance_executionmanager_skel, dance_domainapplicationmanager, dance_deployment_skel, avoids_minimum_corba {
  sharedname = DAnCE_ExecutionManager
  dynamicflags = EXECUTIONMANAGER_BUILD_DLL DANCE_EXECUTIONMANAGER_MODULE_BUILD_DLL

  Source_Files {
    ExecutionManager_Impl.cpp
    ExecutionManager_Module.cpp
  }
}

project(Execution_Manager_Exec) : dance_exe, naming_serv, \
                                dance_domainapplicationmanager, dance_executionmanager_skel, utils, dance_logger, avoids_minimum_corba  {
  exename = dance_execution_manager
  after += ExecutionManager_Module
  libs += DAnCE_ExecutionManager

  Source_Files {
    Execution_Manager_Exec.cpp
  }
}
