// $Id$
// This file is generated with "generate_component_mpc.pl -n Stock_Base -l ../lib -o ../lib"

project(Stock_Base_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=STOCK_BASE_STUB_Export \
              -Wb,stub_export_include=Stock_Base_stub_export.h \
              -Wb,skel_export_macro=STOCK_BASE_SKEL_Export \
              -Wb,skel_export_include=Stock_Base_skel_export.h \
              -Wb,exec_export_macro=STOCK_BASE_EXEC_Export \
              -Wb,exec_export_include=Stock_Base_exec_export.h

  IDL_Files {
    Stock_Base.idl
  }
}

project(Stock_Base_lem_gen) : ciaoidldefaults, avoids_ccm_noevent {
  custom_only = 1
  after += Stock_Base_idl_gen
  idlflags += \
              -Wb,export_macro=STOCK_BASE_EXEC_Export \
              -Wb,export_include=Stock_Base_exec_export.h

  IDL_Files {
    Stock_BaseE.idl
  }
}

project(Stock_Base_stub) : ccm_stub, avoids_ccm_noevent   {
  after += Stock_Base_lem_gen
  libs  +=
  libpaths += ../lib
  libout = ../lib
  sharedname = Stock_Base_stub
  dynamicflags += STOCK_BASE_STUB_BUILD_DLL STOCK_BASE_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Stock_BaseC.cpp
    Stock_BaseEC.cpp
  }

  Header_Files {
    Stock_BaseC.h
    Stock_Base_stub_export.h
  }

  Inline_Files {
    Stock_BaseC.inl
  }
}


project(Stock_Base_skel) : ciao_executor   {
  after      +=  Stock_Base_stub Stock_Base_lem_stub
  sharedname  = Stock_Base_skel
  libs       += Stock_Base_stub

  libpaths += ../lib
  libout = ../lib
  dynamicflags += STOCK_BASE_SKEL_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Stock_BaseS.cpp
  }

  Header_Files {
    Stock_BaseS.h
    Stock_Base_skel_export.h
  }

  Inline_Files {
    Stock_BaseS.inl
  }
}


