//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -Gp -Gd -Sci -SS -Sorb -GX \
                -Wb,export_macro=TAO_IORManip_Export \
                -Wb,export_include=tao/IORManipulation/ior_manip_export.h \
                -Wb,include_guard=TAO_IORMANIP_SAFE_INCLUDE \
                -Wb,safe_include=tao/IORManipulation/IORManip_Loader.h \
                -o IORManipulation
    idlflags -= -Sa -St
    IORManipulation/IOR.pidl
  }
}

project(IORManipulation) : taolib, tao_output, install, anytypecode, taoidldefaults {
  after       += *idl
  sharedname   = TAO_IORManip
  dynamicflags = TAO_IORMANIP_BUILD_DLL

  Source_Files {
    IORManipulation
  }

  Source_Files {
    IORManipulation/IORC.cpp
  }

  Header_Files {
    IORManipulation
  }

  Inline_Files {
    IORManipulation
  }

  Template_Files {
    IORManipulation
  }

  Resource_Files {
    IORManipulation
  }

  PIDL_Files {
    IORManipulation
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    IORManipulation/TAO_IORManip.pc.in
  }
}
