//$Id$
project(*core_idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags += -Sci -SS -Gp -Gd -Sorb -DCORBA3 \
                -Wb,export_macro=TAO_Strategies_Export \
                -Wb,export_include=tao/Strategies/strategies_export.h \
                -o Strategies
    idlflags -= -St
    Strategies/uiop_endpoints.pidl
    Strategies/sciop_endpoints.pidl
    Strategies/COIOP_Endpoints.pidl
  }

}

project(Strategies) : taolib, tao_output, install, pi, anytypecode, core_strategies, taoidldefaults {
  after       += *core_idl
  sharedname   = TAO_Strategies
  dynamicflags = TAO_STRATEGIES_BUILD_DLL

  Source_Files {
    Strategies
  }

  Source_Files {
    Strategies/uiop_endpointsC.cpp
    Strategies/sciop_endpointsC.cpp
    Strategies/COIOP_EndpointsC.cpp
  }

  Header_Files {
    Strategies
  }

  Inline_Files {
    Strategies
  }

  Template_Files {
    Strategies
  }

  Resource_Files {
    Strategies
  }

  PIDL_Files {
    Strategies
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    Strategies/TAO_Strategies.pc.in
  }
}
