// -*- IDL -*-

// ================================================================
/**
 *  @file TAO.pidl
 *
 *  $Id$
 *
 *  This file contains TAO-specific idl interfaces (not part of CORBA
 *  2.6).
 *
 *  The steps to regenerate the code are as follows:
 *
 * 1. Run the tao_idl compiler on the pidl file.  The command used for
 *   this is:
 *
 *   tao_idl
 *       -o orig -Gp -Gd -GA -SS -Sci
 *       -Wb,export_macro=TAO_Export
 *       -Wb,pre_include="ace/pre.h"
 *       -Wb,post_include="ace/post.h"
 *       TAO.pidl
 *
 * 2. The files are ready to use
 */
// ================================================================

#ifndef TAO_TAO_IDL
#define TAO_TAO_IDL

#include "tao/Policy.pidl"
#include "tao/TimeBase.pidl"
#include "tao/Messaging_SyncScope.pidl"

#pragma prefix "tao"

module TAO
{
  // = TAO specific.
  const Messaging::SyncScope SYNC_DELAYED_BUFFERING = -2;
};

#pragma prefix ""

#endif /* TAO_TAO_IDL */
