//$Id$
project(*core_idl) : tao_versioning_idl_defaults {
  custom_only = 1
  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gp -Gd -Sci -SS -Sorb \
                -Wb,export_macro=TAO_ZIOP_Export \
                -Wb,export_include=tao/ZIOP/ziop_export.h \
                -Wb,include_guard=TAO_ZIOP_SAFE_INCLUDE \
                -Wb,safe_include=tao/ZIOP/ZIOP.h \
                -o ZIOP
    ZIOP/ZIOP.pidl
  }
}

project(ZIOP) : tao_output, install, taolib, compression, pi, taoidldefaults {
  after += *core_idl
  sharedname   = TAO_ZIOP
  dynamicflags = TAO_ZIOP_BUILD_DLL

  Source_Files {
    ZIOP
  }

  Source_Files {
    ZIOP/ZIOPC.cpp
  }

  Header_Files {
    ZIOP
  }

  Inline_Files {
    ZIOP
  }

  Template_Files {
    ZIOP
  }

  Resource_Files {
    ZIOP
  }

  PIDL_Files {
    ZIOP
  }

  IDL_Files {
  }

  Pkgconfig_Files {
    ZIOP/TAO_ZIOP.pc.in
  }
}
