// $Id$

project(DDS_Hello_Sender_idl_gen) : componentidldefaults, dds4ccm {
  avoids += ace_for_tao
  after  += DDS_Hello_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_STUB_Export \
              -Wb,stub_export_include=Sender_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_SVNT_Export \
              -Wb,skel_export_include=Sender_svnt_export.h \
              -Wb,svnt_export_macro=HELLO_SENDER_SVNT_Export \
              -Wb,svnt_export_include=Sender_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_EXEC_Export \
              -Wb,exec_export_include=Sender_exec_export.h \
              -I ..

  IDL_Files {
    Hello_Sender.idl
  }
}

project(DDS_Hello_Sender_lem_gen) : ciaoidldefaults, dds4ccm {
  avoids += ace_for_tao
  after  += DDS_Hello_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_LEM_STUB_Export \
              -Wb,stub_export_include=Sender_lem_stub_export.h \
              -SS -Gxhst -I $CIAO_ROOT/connectors -I ..

  IDL_Files {
    Hello_SenderE.idl
  }
}

project(DDS_Hello_Sender_lem_stub) : ccm_svnt, dds4ccm_base {
  avoids += ace_for_tao
  after  += DDS_Hello_Sender_lem_gen DDS_Hello_Sender_stub DDS_Hello_Base_stub
  libs   += DDS_Hello_Base_stub Sender_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Sender_lem_stub
  dynamicflags += HELLO_SENDER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderEC.cpp
  }

  Header_Files {
    Hello_SenderEC.h
    Sender_lem_stub_export.h
  }

  Inline_Files {
    Hello_SenderEC.inl
  }
}

project(DDS_Hello_Sender_stub) : ccm_stub, dds4ccm_base {
  avoids += ace_for_tao
  after  += DDS_Hello_Sender_idl_gen DDS_Hello_Base_stub DDS_Hello_Connector_stub
  libs   += DDS_Hello_Base_stub DDS_Hello_Connector_stub
  includes += ..
  libpaths += ../lib
  libout = ../lib
  sharedname = Sender_stub
  dynamicflags += HELLO_SENDER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderC.cpp
  }

  Header_Files {
    Hello_SenderC.h
    Sender_stub_export.h
  }

  Inline_Files {
    Hello_SenderC.inl
  }
}

project(DDS_Hello_Sender_exec) : ciao_executor, dds4ccm_lem_stub {
  after  += DDS_Hello_Sender_lem_stub DDS_Hello_Sender_stub DDS_Hello_Connector_lem_stub DDS_Hello_Connector_stub
  sharedname = Sender_exec
  libs += Sender_stub Sender_lem_stub DDS_Hello_Base_stub DDS_Hello_Connector_lem_stub DDS_Hello_Connector_stub
  libpaths += ../lib
  includes += ..
  libout = ../lib
  dynamicflags += HELLO_SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_exec.cpp
  }

  Header_Files {
    Hello_Sender_exec.h
    Sender_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Hello_Sender_svnt) : ciao_servant, dds4ccm_lem_stub, dds4ccm_skel {
  avoids     += ace_for_tao
  after      += DDS_Hello_Base_stub  DDS_Hello_Sender_lem_stub DDS_Hello_Connector_stub DDS_Hello_Connector_svnt  DDS_Hello_Connector_lem_stub
  sharedname  = Sender_svnt
  libs       += Sender_stub Sender_lem_stub  \
                DDS_Hello_Base_stub DDS_Hello_Connector_stub DDS_Hello_Connector_svnt DDS_Hello_Connector_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += HELLO_SENDER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Hello_Sender_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Hello_Sender_svnt.h
    Sender_svnt_export.h
  }

  Inline_Files {
  }
}

