// generate_component_mpc.pl,v 1.9 2003/12/22 21:56:27 boris Exp
//$Id$
// This file is generated with "generate_component_mpc.pl -p Planner_Interface SimpleBinPacker"

project(SimpleBinPacker_stub): ciao_deployment_stub {
  avoids += ace_for_tao
  after += Planner_Interface_stub Planner_stub
  sharedname = SimpleBinPacker_stub
  idlflags += -Sc \
              -Wb,stub_export_macro=SIMPLEBINPACKER_STUB_Export \
              -Wb,stub_export_include=SimpleBinPacker_stub_export.h \
              -Wb,skel_export_macro=SIMPLEBINPACKER_SVNT_Export \
              -Wb,skel_export_include=SimpleBinPacker_svnt_export.h
  dynamicflags   = SIMPLEBINPACKER_STUB_BUILD_DLL
  libs += Planner_Interface_stub Planner_stub RACE_common_stub

  IDL_Files {
    SimpleBinPacker.idl
  }

  Source_Files {
    SimpleBinPackerC.cpp
  }

  Header_Files {
    SimpleBinPackerC.h
  }

  Inline_Files {
    SimpleBinPackerC.inl
  }
}

project(SimpleBinPacker_svnt) : ciao_servant_dnc {
  after += Planner_Interface_svnt \
           SimpleBinPacker_stub \
           Planner_svnt
  sharedname  = SimpleBinPacker_svnt
  libs    += SimpleBinPacker_stub \
             Planner_Interface_stub \
             Planner_Interface_svnt \
             Planner_stub \
             Planner_svnt \
             RACE_common_stub
  idlflags  +=  -Sc \
                -Wb,export_macro=SIMPLEBINPACKER_SVNT_Export \
                -Wb,export_include=SimpleBinPacker_svnt_export.h

  dynamicflags = SIMPLEBINPACKER_SVNT_BUILD_DLL

  CIDL_Files {
    SimpleBinPacker.cidl
  }

  IDL_Files {
    SimpleBinPackerE.idl
  }

  Source_Files {
    SimpleBinPackerEC.cpp
    SimpleBinPackerS.cpp
    SimpleBinPacker_svnt.cpp
  }

  Header_Files {
    SimpleBinPackerEC.h
    SimpleBinPackerS.h
    SimpleBinPacker_svnt.h
  }

  Inline_Files {
    SimpleBinPackerEC.inl
    SimpleBinPackerS.inl
    SimpleBinPacker_svnt.inl
  }
}


project(SimpleBinPacker_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += SimpleBinPacker_svnt
  sharedname = SimpleBinPacker_exec
  libs      += SimpleBinPacker_stub \
               SimpleBinPacker_svnt \
               Planner_Interface_stub \
               Planner_Interface_svnt \
               Planner_stub \
               Planner_svnt \ 
               RACE_common_stub
  
  idlflags  +=  -Sc \
                -Wb,export_macro=SIMPLEBINPACKER_EXEC_Export \
                -Wb,export_include=SimpleBinPacker_exec_export.h
  dynamicflags   = SIMPLEBINPACKER_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    SimpleBinPacker_exec.cpp
  }
}
