<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Distributor Servant Artifact</label>
  <UUID>04e4d246-e6eb-4b0e-8e32-60b996497cea</UUID>
  <location>Distributor_svnt</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <dependsOn>
    <name>Distributor_Stub</name>
    <referencedArtifact href="Distributor_Stub.iad"/>
  </dependsOn>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Stock_StockDistributorHome_Servant</string>
        </value>
      </value>
    </execParameter>
</Deployment:ImplementationArtifactDescription>