##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Load_Balancing_Persistent_IDL.am

BUILT_SOURCES = \
  IdentityC.cpp \
  IdentityC.h \
  IdentityC.inl \
  IdentityS.cpp \
  IdentityS.h \
  IdentityS.inl

CLEANFILES = \
  Identity-stamp \
  IdentityC.cpp \
  IdentityC.h \
  IdentityC.inl \
  IdentityS.cpp \
  IdentityS.h \
  IdentityS.inl

IdentityC.cpp IdentityC.h IdentityC.inl IdentityS.cpp IdentityS.h IdentityS.inl: Identity-stamp

Identity-stamp: $(srcdir)/Identity.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Identity.idl
	@touch $@

BUILT_SOURCES += \
  Load_BalancerC.cpp \
  Load_BalancerC.h \
  Load_BalancerC.inl \
  Load_BalancerS.cpp \
  Load_BalancerS.h \
  Load_BalancerS.inl

CLEANFILES += \
  Load_Balancer-stamp \
  Load_BalancerC.cpp \
  Load_BalancerC.h \
  Load_BalancerC.inl \
  Load_BalancerS.cpp \
  Load_BalancerS.h \
  Load_BalancerS.inl

Load_BalancerC.cpp Load_BalancerC.h Load_BalancerC.inl Load_BalancerS.cpp Load_BalancerS.h Load_BalancerS.inl: Load_Balancer-stamp

Load_Balancer-stamp: $(srcdir)/Load_Balancer.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Load_Balancer.idl
	@touch $@

noinst_HEADERS = \
  Identity.idl \
  Load_Balancer.idl

## Makefile.Load_Balancing_Persistent_Balancer.am

if BUILD_EXCEPTIONS
if !BUILD_ACE_FOR_TAO
if !BUILD_REPO

noinst_PROGRAMS += load_balancer

load_balancer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

load_balancer_SOURCES = \
  Load_BalancerC.cpp \
  Load_BalancerS.cpp \
  Load_Balancer_i.cpp \
  Load_Balancing_Service.cpp \
  Load_Balancer_i.h \
  Load_Balancing_Service.h

load_balancer_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_REPO
endif !BUILD_ACE_FOR_TAO
endif BUILD_EXCEPTIONS

## Makefile.Load_Balancing_Persistent_Client.am

if BUILD_EXCEPTIONS
if !BUILD_REPO

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

client_SOURCES = \
  IdentityC.cpp \
  Identity_Client.cpp \
  Load_BalancerC.cpp \
  Identity_Client.h

client_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_REPO
endif BUILD_EXCEPTIONS

## Makefile.Load_Balancing_Persistent_Server.am

if BUILD_EXCEPTIONS
if !BUILD_REPO

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

server_SOURCES = \
  IdentityC.cpp \
  IdentityS.cpp \
  Identity_Server.cpp \
  Identity_i.cpp \
  Load_BalancerC.cpp \
  Identity_Server.h \
  Identity_i.h

server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Utils.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_REPO
endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
