// $Id$

#if !defined (DEPLOYMENT_CORE_IDL)
#define DEPLOYMENT_CORE_IDL

#include "CCM_Component.idl"

// *************** Packaging and Deployment ***************
module Deployment
{
  // Typeprefix Components "omg.org";
  // OMG threw these things away, didn't it.

  exception UnknownImplId {};
  exception InvalidLocation {};
  exception InstallationFailure {/*Do we still need a reason? --Tao*/};
  exception ImplEntryPointNotFound {};

  //Below are from the OMG Deployment.idl

  exception StartError {
    string name;
    string reason;
  };

  exception InvalidConnection {
    string name;
    string reason;
  };

  struct Property {
    string name;
    any value;
  };
  typedef sequence < Property > Properties;


  typedef sequence < Object > Endpoints;

  struct Connection {
    string name;
    Endpoints endpoint;
  };
  typedef sequence < Connection > Connections;

  interface Application
  {
    void finishLaunch (in Connections providedReference, in boolean start)
      raises (StartError, InvalidConnection);
    void start ()
      raises (StartError);
  };

  // This NodeApplication contains the semantic from both Container and
  // the new DnC NodeApplication  --Tao
  interface NodeApplication : Application
  {
    readonly attribute ::Deployment::Properties properties;

    //@@ This operation is added for the NodeApplicationManager to initialize
    //   the NodeApplication after creating it.
    //   The properties are those for the Container and they will be implemented
    //   upon request from our users.   --Tao
    long init (in ::Deployment::Properties properties)
      raises (::Components::InvalidConfiguration);

    //@@ We know that Dployment::NodeApplicationManager will be returned,
    //   however to avoid the size of the shared object of CIAO_Server.
    //   we return an Object.
    Object get_node_application_manager ();

    //@@ The properties will contain
    //1 dll/so name of the exec
    //2 entry point of the exec
    //3 dll/so name of the svnt
    //4 entry point of the svnt
    //5 Poosible other configuration for container/home/component
    //Note:: We have to decide later how container/home/component could be configured.
    //       These properties could be passed in here or at higher level
    //       according to the plan(@ NodeApplicationManager/NodeApplication?)
    //
    //                                                   --Tao
    ::Components::CCMHome install_home (in ::Deployment::Properties properties)
	raises (UnknownImplId,
		ImplEntryPointNotFound,
		InstallationFailure,
		::Components::InvalidConfiguration);

    void remove_home (in ::Components::CCMHome href)
      raises (::Components::RemoveFailure);

    ::Components::CCMHomes get_homes ();
    void remove ()
      raises (::Components::RemoveFailure);

  };

};
#endif /* DEPLOYMENT_CORE_IDL */
