#----------------------------------------------------------------------------
#       Borland Workspace
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Makefile.Svcconf.bor all

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Makefile.Svcconf.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Makefile.Svcconf.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Makefile.Svcconf.bor install

regenerate:
	D:\Perl\bin\perl.exe D:\ACE_wrappers\bin\mwc.pl -type borland -recurse
