Wed Apr  6 18:28:45 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * bin/corba-boolean.pl:
        * bin/subst_env.pl:
        * bin/tao_env.pl:
          Removed these files, obsolete

Mon Apr  4 17:46:05 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tao/Connection_Handler.h:
        * tao/Connection_Handler.cpp:
          Integrated some changes from 1.3a as start to get mt_noupcall working

        * tao/LF_Event.h:
        * tao/LF_Invocation_Event.h:
        * tao/LF_Multi_Event.h:
          Doxygen

        * tao/tao.mpc:
          Added new files

Sun Feb 20 18:57:46 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * TAO_IDL/fe/lex.yy.cpp:
          Added missing include

        * tests/IDL_Test/IDL_Test.mpc:
        * tests/IDL_Test/anyunion.idl:
        * tests/IDL_Test/union.idl:
          Moved union with any to its own file because RTI DDS 4.5d now gives
          an error when using an union with an Any

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
