<?xml version="1.0"?>
<!DOCTYPE corbacomponent SYSTEM "corbacomponent.dtd">

<corbacomponent>
  <corbaversion>3.0</corbaversion>
  <componentrepid repid="IDL:HUDisplay/NavDisplay:1.0"/>
  <homerepid repid="IDL:HUDisplay/NavDisplayHome:1.0"/>
  <componentkind>
    <session>
      <servant lifetime="container"/>
    </session>
  </componentkind>
  <threading policy="multithread"/>
  <configurationcomplete set="true"/>
  
  <homefeatures
      name="NavDisplayHome"
      repid="IDL:HUDisplay/NavDisplayHome:1.0">
  </homefeatures>
  
  <componentfeatures
      name="NavDisplay"
      repid="IDL:HUDisplay/NavDisplay:1.0">
    <ports>
      <consumes
          consumesname="Refresh"
          eventtype="IDL:HUDisplay/tick:1.0">
        <eventpolicy policy="normal"/>
      </consumes>
      <uses
          usesname="GPSLocation"
          repid="IDL:HUDisplay/position:1.0">
      </uses>
    </ports>
  </componentfeatures>
  
  <interface
      name="position"
      repid="IDL:HUDisplay/position:1.0">
  </interface>
  
</corbacomponent>
