//$Id$

project : taolib, tao_output, install, tao_versioning_idl_defaults, nolink_codecfactory {
  sharedname   = TAO_Codeset
  dynamicflags = TAO_CODESET_BUILD_DLL
  pch_header   =
  pch_source   =
  idlflags += -SS -Sci -Sorb \
              -Wb,export_macro=TAO_Codeset_Export \
              -Wb,export_include=tao/Codeset/codeset_export.h \
              -o Codeset

  Source_Files {
    Codeset
  }

  Header_Files {
    Codeset
  }

  Inline_Files {
    Codeset
  }

  Template_Files {
    Codeset
  }

  Resource_Files {
  }

  PIDL_Files {
  }

  IDL_Files {
    Codeset/CodeSetContext.pidl
  }
}
