# $Id$
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Resource_Factory "-ORBResources tss -ORBInputCDRAllocator null -ORBConnectionCacheLock null"
static Client_Strategy_Factory "-ORBProfileLock null -ORBClientConnectionHandler RW"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBPOALock null -ORBAllowReactivationOfSystemids 0"
