##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

SUBDIRS = \
        TAO_IDL \
        tao \
        orbsvcs \
        docs \
        utils

if BUILD_EXAMPLES
SUBDIRS += examples
endif

if BUILD_TESTS
SUBDIRS += performance-tests interop-tests tests
endif

ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4 -I ../m4
AUTOMAKE_OPTIONS = foreign

EXTRA_DIST =  \
  PROBLEM-REPORT-FORM \
  VERSION \
  COPYING.sun \
  LICENSE.sun \
  README.sun

release:
	$(MAKE) dist

TAO_EXTRA_DIST = docs

dist-hook:
	(cd $(top_srcdir); tar cf - $(TAO_EXTRA_DIST)) | (cd $(distdir); \
	  tar xfBp -)
	list=`find $(distdir) -type d -name .svn -print`; for p in $$list; do \
	  rm -rf $$p; done
