// $Id$
// This file is generated with "generate_component_mpc.pl -n Null_Interface"

project(Null_Interface_stub): taolib_with_idl {

  sharedname = Null_Interface_stub
  idlflags += -St \
              -Wb,stub_export_macro=NULL_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Null_Interface_stub_export.h \
              -Wb,skel_export_macro=NULL_INTERFACE_SKEL_Export \
              -Wb,skel_export_include=Null_Interface_skel_export.h
  dynamicflags   = NULL_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
    Null_Interface.idl
  }

  Source_Files {
    Null_InterfaceC.cpp
  }
}

project(Null_Interface_skel) : portableserver {
  after +=  Null_Interface_stub
  sharedname  = Null_Interface_skel
  libs    += Null_Interface_stub

  idlflags += -St \
              -Wb,stub_export_macro=NULL_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Null_Interface_stub_export.h \
              -Wb,skel_export_macro=NULL_INTERFACE_SKEL_Export \
              -Wb,skel_export_include=Null_Interface_skel_export.h
  dynamicflags = NULL_INTERFACE_SKEL_BUILD_DLL

  IDL_Files {
    Null_Interface.idl
  }

  Source_Files {
    Null_InterfaceS.cpp
  }
}




