// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP -i -c EC"

project(EC_DnC_stub): ciao_client_dnc {
  after += BasicSP_DnC_stub
  sharedname = EC_DnC_stub
  idlflags += -Wb,stub_export_macro=EC_STUB_Export -Wb,stub_export_include=EC_stub_export.h -Wb,skel_export_macro=EC_SVNT_Export -Wb,skel_export_include=EC_svnt_export.h
  dynamicflags   = EC_STUB_BUILD_DLL

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(EC_DnC_svnt) : ciao_servant_dnc {
  after += BasicSP_DnC_svnt EC_DnC_stub
  sharedname  = EC_DnC_svnt
  libs    += EC_DnC_stub BasicSP_DnC_stub BasicSP_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=EC_SVNT_Export -Wb,export_include=EC_svnt_export.h
  dynamicflags = EC_SVNT_BUILD_DLL

  CIDL_Files {
    EC.cidl
  }

  IDL_Files {
    ECE.idl
  }

  Source_Files {
    ECEC.cpp
    ECS.cpp
    EC_svnt.cpp
  }
}


project(EC_DnC_exec) : ciao_component_dnc {
  after += EC_DnC_svnt
  sharedname = EC_DnC_exec
  libs      += EC_DnC_stub BasicSP_DnC_stub EC_DnC_svnt
  libpaths += ..
  idlflags  +=  -Wb,export_macro=EC_EXEC_Export -Wb,export_include=EC_exec_export.h
  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
    ECEI.idl
  }

  Source_Files {
    ECEIC.cpp
    EC_exec.cpp
  }
}



project (EC_DnC_client) : ciao_client_dnc, valuetype {
  exename = client
  after += EC_DnC_stub
  libs += EC_DnC_stub BasicSP_DnC_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}


project (EC_DnC_controller) : ciao_client_dnc, valuetype {
  exename = controller
  after += EC_DnC_stub
  libs += EC_DnC_stub BasicSP_DnC_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
}
