// $Id$

project (ShapesContr_Base_stub) : taoidldefaults, dds4ccm_ts_default {
  sharedname = ShapesContr_Base_stub
  dynamicflags += SHAPES_BASE_STUB_BUILD_DLL
  libout = ../lib

  idlflags += -SS -Sci \
              -Wb,stub_export_macro=SHAPES_BASE_STUB_Export \
              -Wb,stub_export_include=Shapes_Base_stub_export.h

  IDL_Files {
    idlflags += -Gxhst
    Shapes_Base.idl
  }

  opendds_ts_flags += --export=SHAPES_BASE_STUB_Export

  DDSGenerator_Files {
    Shapes_Base.idl
  }

  Source_Files {
  }
}

project(Shapes_Contr_Base_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SHAPE_CONTR_BASE_STUB_Export \
              -Wb,stub_export_include=Shapes_Contr_Base_stub_export.h \
              -Wb,skel_export_macro=SHAPE_CONTR_BASE_SVNT_Export \
              -Wb,skel_export_include=Shapes_Contr_Base_svnt_export.h \
              -Wb,svnt_export_macro=SHAPE_CONTR_BASE_SVNT_Export \
              -Wb,svnt_export_include=Shapes_Contr_Base_svnt_export.h


  IDL_Files {
    Shapes_Contr_Base.idl
  }
}

project(Shapes_Contr_Base_lem_gen) : ciaoidldefaults {
  custom_only = 1
  after += Shapes_Contr_Base_idl_gen
  idlflags += -Wb,export_macro=SHAPE_CONTR_BASE_STUB_Export \
              -Wb,export_include=Shapes_Contr_Base_stub_export.h

  IDL_Files {
    Shapes_Contr_BaseE.idl
  }
}

project(Shapes_Contr_Base_stub) : ccm_stub {
  after += Shapes_Contr_Base_lem_gen
  libout = ../lib
  sharedname = Shapes_Contr_Base_stub
  dynamicflags += SHAPE_CONTR_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Contr_BaseC.cpp
    Shapes_Contr_BaseEC.cpp
  }

  Header_Files {
    Shapes_Contr_BaseC.h
    Shapes_Contr_Base_stub_export.h
  }

  Inline_Files {
    Shapes_Contr_BaseC.inl
  }
}


project(Shapes_Contr_Base_svnt) : ciao_servant {
  after      +=   Shapes_Contr_Base_stub
  sharedname  = Shapes_Contr_Base_svnt
  libs       += Shapes_Contr_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += SHAPE_CONTR_BASE_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Contr_BaseS.cpp
    Shapes_Contr_Base_svnt.cpp
  }

  Header_Files {
    Shapes_Contr_BaseS.h
    Shapes_Contr_Base_svnt.h
    Shapes_Contr_Base_svnt_export.h
  }

  Inline_Files {
  }
 }