// $Id$
//
#ifndef RESOURCE_COMMITMENT_MANAGER_IDL
#define RESOURCE_COMMITMENT_MANAGER_IDL

#include "DAnCE/Deployment/Deployment_Base.idl"
#include "tao/AnyTypeCode/AnySeq.pidl"

module Deployment {

  exception ResourceCommitmentFailure {
    string reason;
    long index;
    string propertyName;
    ::CORBA::AnySeq propertyValue;
  };
  /**
   * @struct ResourceAllocation
   * @brief Identifies a resource within a domain that is 
   *  allocated from and the amount it is allocated
   */
  struct ResourceAllocation
  {
    string elementName;
    string resourceName;
    Properties property;
  };

  /// The Resource Allocation Sequence
  typedef sequence <ResourceAllocation> ResourceAllocations;

  interface ResourceCommitmentManager {
    void commitResources (in ResourceAllocations resources)
      raises (ResourceCommitmentFailure);
    void releaseResources (in ResourceAllocations resources)
      raises (ResourceCommitmentFailure);
  };
};


#endif
