// -*- MPC -*-
// $Id$

project(*idl): taoidldefaults {
  IDL_Files {
    LWFT.idl
    monitor.idl
  }
  
  IDL_Files {
    idlflags += -SS
    ObjectReferenceFactory.idl
  }
  
  custom_only = 1
}

project(*server2): rt_server, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, pi_server, interceptors, naming, iorinterceptor {
  after += *idl
  exename = server-2
  
  IDL_Files {
  }
  
  Source_Files {
    AppOptions.cpp
    ArgPair.cpp
    AppSideMonitor_Thread.cpp
    AppSideMonitor_Handler.cpp
    AppSideReg.cpp
    Hello.cpp
    IOR_Interceptor.cpp
    LWFTC.cpp
    LWFTS.cpp
    monitorC.cpp
    monitorS.cpp
    ObjectReferenceFactory.cpp
    ObjectReferenceFactoryC.cpp
    server-2.cpp
    ServerORBInitializer.cpp
  }
}

project(*server1): rt_server, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, pi_server, interceptors, naming, iorinterceptor {
  after += *idl
  exename = server-1
  
  IDL_Files {
  }
  
  Source_Files {
    AppOptions.cpp
    ArgPair.cpp
    AppSideMonitor_Thread.cpp
    AppSideMonitor_Handler.cpp
    AppSideReg.cpp
    Hello.cpp
    IOR_Interceptor.cpp
    LWFTC.cpp
    LWFTS.cpp
    monitorC.cpp
    monitorS.cpp
    ObjectReferenceFactory.cpp
    ObjectReferenceFactoryC.cpp
    server-1.cpp
    ServerORBInitializer.cpp
  }
}

project(*client): rt_client, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, pi_server, interceptors, naming {
  after  += *idl
  exename = client
  
  IDL_Files {
  }
  
  Source_Files {
    Agent.cpp
    client.cpp
    Client_ORBInitializer.cpp
    Client_Request_Interceptor.cpp
    LWFTC.cpp
    LWFTS.cpp
  }
}


project(*HostMonitor): taoserver, naming {
  after += *idl
  exename = host_monitor
  
  IDL_Files {
  }
  
  Source_Files {
    ArgPair.cpp
    Failure_Handler.cpp
    HMOptions.cpp
    host_monitor.cpp
    HostMonitorImpl.cpp
    LinuxCPULoadCalculator.cpp
    LWFTC.cpp
    LWFTS.cpp
    Monitor_Thread.cpp
    monitorC.cpp
    monitorS.cpp
    RM_Proxy.cpp
    Timer.cpp
    Utilization_Monitor.cpp
  }
}

project(*ReplicationManager): taoserver, naming {
  after += *idl
  exename = ReplicationManager
  
  IDL_Files {
  }
  
  Source_Files {
    ArgPair.cpp
    LWFTC.cpp
    LWFTS.cpp
    ReplicationManager.cpp
    ReplicationManager_process.cpp
    RMOptions.cpp
    Timer.cpp
  }
}
