# Microsoft eMbedded Visual Tools Project File - Name="ETCL" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=ETCL - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ETCL.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ETCL.VCN" CFG="ETCL - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ETCL - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ETCL - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ETCL - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "ETCL - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/ARM"
# PROP Intermediate_Dir "Release/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ETCL_EXPORTS" /YX /Oxs /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /GX- /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "ARM" /D "_ARM_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ETCL_EXPORTS" /D TAO_ETCL_HAS_DLL=1 /D "TAO_ETCL_BUILD_DLL" /YX /Oxs /M$(CECrtMT)  /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ace.lib ace_os.lib TAO.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/ARM/TAO_ETCL.dll" /libpath:"../../LIB/Release/ARM" /libpath:"../../../LIB/Release/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/ARM"
# PROP Intermediate_Dir "Debug/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ETCL_EXPORTS" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ETCL_EXPORTS" /D TAO_ETCL_HAS_DLL=1 /D "TAO_ETCL_BUILD_DLL" /YX /M$(CECrtMTDebug)  /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aced.lib ace_osd.lib TAOd.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Debug/ARM/TAO_ETCLd.dll" /libpath:"../../LIB/Debug/ARM" /libpath:"../../../LIB/Debug/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "ETCL_EXPORTS" /YX /Gs8192 /GF /Oxs  /c
# ADD CPP /nologo /W3 /GX- /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ETCL_EXPORTS" /D TAO_ETCL_HAS_DLL=1 /D "TAO_ETCL_BUILD_DLL" /YX /Gs8192 /GF /Oxs  /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "ETCL_EXPORTS" /YX /Gs8192 /GF  /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ETCL_EXPORTS" /D TAO_ETCL_HAS_DLL=1 /D "TAO_ETCL_BUILD_DLL" /YX /Gs8192 /GF  /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)   /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aced.lib ace_osd.lib TAOd.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/TAO_ETCLd.dll" /libpath:"../../LIB/Debug/X86EM" /libpath:"../../../LIB/Debug/X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "ETCL - Win32 (WCE ARM) Release"
# Name "ETCL - Win32 (WCE ARM) Debug"
# Name "ETCL - Win32 (WCE x86) Release"
# Name "ETCL - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\ETCL\ETCL_Constraint.cpp

!IF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Release"

DEP_CPP_ETCL_=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\ETCL_Constraint_Visitor.h"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Debug"

DEP_CPP_ETCL_=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\ETCL_Constraint_Visitor.h"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Release"

DEP_CPP_ETCL_=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\ETCL_Constraint_Visitor.h"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Debug"

DEP_CPP_ETCL_=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\CDR_Stream.h"\
	"..\..\..\ace\CDR_Stream.i"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\any.h"\
	"..\..\tao\Any.i"\
	"..\..\tao\cdr.h"\
	"..\..\tao\CDR.i"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\Environment.h"\
	"..\..\tao\Environment.i"\
	"..\..\tao\Exception.h"\
	"..\..\tao\Exception.i"\
	"..\..\tao\Managed_Types.h"\
	"..\..\tao\Managed_Types.i"\
	"..\..\tao\object.h"\
	"..\..\tao\Object.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\Policy_ForwardC.h"\
	"..\..\tao\Policy_ForwardC.i"\
	"..\..\tao\sequence.h"\
	"..\..\tao\Sequence.i"\
	"..\..\tao\Sequence_T.cpp"\
	"..\..\tao\Sequence_T.h"\
	"..\..\tao\Sequence_T.i"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\typecode.h"\
	"..\..\tao\Typecode.i"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\ETCL_Constraint_Visitor.h"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_y.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ETCL\ETCL_Interpreter.cpp

!IF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Release"

DEP_CPP_ETCL_I=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Debug"

DEP_CPP_ETCL_I=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Release"

DEP_CPP_ETCL_I=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Debug"

DEP_CPP_ETCL_I=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ETCL\ETCL_l.cpp

!IF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Release"

DEP_CPP_ETCL_L=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Debug"

DEP_CPP_ETCL_L=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Release"

DEP_CPP_ETCL_L=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Debug"

DEP_CPP_ETCL_L=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ETCL\ETCL_y.cpp

!IF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Release"

DEP_CPP_ETCL_Y=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE ARM) Debug"

DEP_CPP_ETCL_Y=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Release"

DEP_CPP_ETCL_Y=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ELSEIF  "$(CFG)" == "ETCL - Win32 (WCE x86) Debug"

DEP_CPP_ETCL_Y=\
	"..\..\..\ace\ACE.h"\
	"..\..\..\ace\ACE.i"\
	"..\..\..\ace\ACE_export.h"\
	"..\..\..\ace\ace_wchar.h"\
	"..\..\..\ace\ace_wchar.inl"\
	"..\..\..\ace\Auto_Ptr.cpp"\
	"..\..\..\ace\Auto_Ptr.h"\
	"..\..\..\ace\Auto_Ptr.i"\
	"..\..\..\ace\Base_Thread_Adapter.h"\
	"..\..\..\ace\Base_Thread_Adapter.inl"\
	"..\..\..\ace\Basic_Types.h"\
	"..\..\..\ace\Basic_Types.i"\
	"..\..\..\ace\CDR_Base.h"\
	"..\..\..\ace\CDR_Base.inl"\
	"..\..\..\ace\config-all.h"\
	"..\..\..\ace\config-cygwin32-common.h"\
	"..\..\..\ace\config-cygwin32.h"\
	"..\..\..\ace\config-g++-common.h"\
	"..\..\..\ace\config-ghs-common.h"\
	"..\..\..\ace\config-win32-borland.h"\
	"..\..\..\ace\config-win32-common.h"\
	"..\..\..\ace\config-win32-ghs.h"\
	"..\..\..\ace\config-win32-mingw.h"\
	"..\..\..\ace\config-win32-msvc-5.h"\
	"..\..\..\ace\config-win32-msvc-6.h"\
	"..\..\..\ace\config-win32-msvc-7.h"\
	"..\..\..\ace\config-win32-msvc.h"\
	"..\..\..\ace\config-win32-visualage.h"\
	"..\..\..\ace\config-win32.h"\
	"..\..\..\ace\config-WinCE.h"\
	"..\..\..\ace\config.h"\
	"..\..\..\ace\CORBA_macros.h"\
	"..\..\..\ace\Default_Constants.h"\
	"..\..\..\ace\Event_Handler.h"\
	"..\..\..\ace\Event_Handler.i"\
	"..\..\..\ace\File_Lock.h"\
	"..\..\..\ace\File_Lock.inl"\
	"..\..\..\ace\Flag_Manip.h"\
	"..\..\..\ace\Flag_Manip.i"\
	"..\..\..\ace\Free_List.cpp"\
	"..\..\..\ace\Free_List.h"\
	"..\..\..\ace\Free_List.i"\
	"..\..\..\ace\Global_Macros.h"\
	"..\..\..\ace\Handle_Ops.h"\
	"..\..\..\ace\Handle_Ops.i"\
	"..\..\..\ace\Init_ACE.h"\
	"..\..\..\ace\Init_ACE.i"\
	"..\..\..\ace\iosfwd.h"\
	"..\..\..\ace\Lib_Find.h"\
	"..\..\..\ace\Lib_Find.i"\
	"..\..\..\ace\Log_Msg.h"\
	"..\..\..\ace\Log_Msg_Callback.h"\
	"..\..\..\ace\Log_Priority.h"\
	"..\..\..\ace\Log_Record.h"\
	"..\..\..\ace\Log_Record.i"\
	"..\..\..\ace\Malloc.h"\
	"..\..\..\ace\Malloc.i"\
	"..\..\..\ace\Malloc_Allocator.h"\
	"..\..\..\ace\Malloc_Allocator.i"\
	"..\..\..\ace\Malloc_Base.h"\
	"..\..\..\ace\Malloc_T.cpp"\
	"..\..\..\ace\Malloc_T.h"\
	"..\..\..\ace\Malloc_T.i"\
	"..\..\..\ace\Managed_Object.cpp"\
	"..\..\..\ace\Managed_Object.h"\
	"..\..\..\ace\Managed_Object.i"\
	"..\..\..\ace\Mem_Map.h"\
	"..\..\..\ace\Mem_Map.i"\
	"..\..\..\ace\Memory_Pool.h"\
	"..\..\..\ace\Memory_Pool.i"\
	"..\..\..\ace\Message_Block.h"\
	"..\..\..\ace\Message_Block.i"\
	"..\..\..\ace\Message_Block_T.cpp"\
	"..\..\..\ace\Message_Block_T.h"\
	"..\..\..\ace\Message_Block_T.i"\
	"..\..\..\ace\Min_Max.h"\
	"..\..\..\ace\Node.cpp"\
	"..\..\..\ace\Node.h"\
	"..\..\..\ace\Object_Manager.h"\
	"..\..\..\ace\Object_Manager.i"\
	"..\..\..\ace\OS.h"\
	"..\..\..\ace\OS.i"\
	"..\..\..\ace\OS_Dirent.h"\
	"..\..\..\ace\OS_Dirent.inl"\
	"..\..\..\ace\OS_Errno.h"\
	"..\..\..\ace\OS_Errno.inl"\
	"..\..\..\ace\OS_Export.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.h"\
	"..\..\..\ace\OS_Log_Msg_Attributes.inl"\
	"..\..\..\ace\OS_Memory.h"\
	"..\..\..\ace\OS_Memory.inl"\
	"..\..\..\ace\OS_String.h"\
	"..\..\..\ace\OS_String.inl"\
	"..\..\..\ace\OS_TLI.h"\
	"..\..\..\ace\OS_TLI.inl"\
	"..\..\..\ace\post.h"\
	"..\..\..\ace\pre.h"\
	"..\..\..\ace\Process_Mutex.h"\
	"..\..\..\ace\Process_Mutex.inl"\
	"..\..\..\ace\Process_Semaphore.h"\
	"..\..\..\ace\Process_Semaphore.inl"\
	"..\..\..\ace\RW_Process_Mutex.h"\
	"..\..\..\ace\RW_Process_Mutex.inl"\
	"..\..\..\ace\Signal.h"\
	"..\..\..\ace\Signal.i"\
	"..\..\..\ace\Sock_Connect.h"\
	"..\..\..\ace\Sock_Connect.i"\
	"..\..\..\ace\SString.h"\
	"..\..\..\ace\SString.i"\
	"..\..\..\ace\streams.h"\
	"..\..\..\ace\String_Base.cpp"\
	"..\..\..\ace\String_Base.h"\
	"..\..\..\ace\String_Base.i"\
	"..\..\..\ace\String_Base_Const.h"\
	"..\..\..\ace\SV_Semaphore_Complex.h"\
	"..\..\..\ace\SV_Semaphore_Complex.i"\
	"..\..\..\ace\SV_Semaphore_Simple.h"\
	"..\..\..\ace\SV_Semaphore_Simple.i"\
	"..\..\..\ace\svc_export.h"\
	"..\..\..\ace\Synch.h"\
	"..\..\..\ace\Synch.i"\
	"..\..\..\ace\Synch_T.cpp"\
	"..\..\..\ace\Synch_T.h"\
	"..\..\..\ace\Synch_T.i"\
	"..\..\..\ace\Test_and_Set.cpp"\
	"..\..\..\ace\Test_and_Set.h"\
	"..\..\..\ace\Test_and_Set.i"\
	"..\..\..\ace\Thread.h"\
	"..\..\..\ace\Thread.i"\
	"..\..\..\ace\Thread_Adapter.h"\
	"..\..\..\ace\Thread_Adapter.inl"\
	"..\..\..\ace\Thread_Control.h"\
	"..\..\..\ace\Thread_Control.inl"\
	"..\..\..\ace\Thread_Exit.h"\
	"..\..\..\ace\Thread_Hook.h"\
	"..\..\..\ace\Trace.h"\
	"..\..\..\ace\Unbounded_Set.cpp"\
	"..\..\..\ace\Unbounded_Set.h"\
	"..\..\..\ace\Unbounded_Set.inl"\
	"..\..\tao\corbafwd.h"\
	"..\..\tao\corbafwd.i"\
	"..\..\tao\orbconf.h"\
	"..\..\tao\TAO_Export.h"\
	"..\..\tao\varbase.h"\
	".\ETCL\ETCL_Constraint.h"\
	".\ETCL\ETCL_Constraint.inl"\
	".\ETCL\etcl_export.h"\
	".\ETCL\ETCL_Interpreter.h"\
	".\ETCL\ETCL_y.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm"
# Begin Source File

SOURCE=.\ETCL\ETCL_Constraint.h
# End Source File
# Begin Source File

SOURCE=.\ETCL\ETCL_Constraint_Visitor.h
# End Source File
# Begin Source File

SOURCE=.\ETCL\etcl_export.h
# End Source File
# Begin Source File

SOURCE=.\ETCL\ETCL_Interpreter.h
# End Source File
# Begin Source File

SOURCE=.\ETCL\ETCL_y.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter "i;inl"
# Begin Source File

SOURCE=.\ETCL\ETCL_Constraint.inl
# End Source File
# End Group
# End Target
# End Project
