// -*- MPC -*-
// $Id$

//For static D&C, the NodeManager should be available as a linkable library
project(NodeManager_Impl): ciao_component_dnc, iortable, ifr_client, dance_extension_stub  {
  sharedname = NodeManager
  after += NodeApplicationManager NodeManager_stub CIAO_TargetManager_stub
  libs += NodeManager_stub NodeApplicationManager TargetManager_stub
  includes += $(CIAO_ROOT)/ciao $(CIAO_ROOT)/DAnCE/Interfaces $(CIAO_ROOT)/DAnCE/TargetManager
  dynamicflags = CIAO_NodeManager_BUILD_DLL
 
  IDL_Files {
  }
 
  Source_Files {
    ../Interfaces/NodeManagerS.cpp
    NodeManager_Impl.cpp
    NAM_Map.cpp
    MonitorController.cpp
    MonitorCB.cpp
  }
}

project(NodeManager): ciao_component_dnc, iortable, ifr_client, dance_extension_stub  {
  after += NodeApplicationManager NodeManager_stub CIAO_TargetManager_stub NodeManager_Impl
  libs += NodeManager_stub NodeApplicationManager TargetManager_stub NodeManager
  includes += $(CIAO_ROOT)/ciao $(CIAO_ROOT)/DAnCE/TargetManager
  exename = NodeManager

  IDL_Files {
  }

  Source_Files {
    Node_Manager.cpp
  }
}

