// -*- MPC -*-
// $Id$

project(NodeManager): ciao_component_dnc, iortable, ifr_client {
  after += NodeApplicationManager NodeManager_stub CIAO_TargetManager_stub
  libs += NodeManager_stub NodeApplicationManager TargetManager_stub
  includes += $(CIAO_ROOT)/ciao $(CIAO_ROOT)/DAnCE/Interfaces $(CIAO_ROOT)/DAnCE/TargetManager
  exename = NodeManager

  IDL_Files {
  }

  Source_Files {
    ../Interfaces/NodeManagerS.cpp
    NodeManager_Impl.cpp
    Node_Manager.cpp
    NAM_Map.cpp
    MonitorController.cpp
    MonitorCB.cpp
  }
}

//For static D&C, the NodeManager should be available as a linkable library
project(libNodeManager): ciao_component_dnc, iortable, ifr_client {
  sharedname = NodeManager
  after += NodeApplicationManager NodeManager_stub CIAO_TargetManager_stub
  libs += NodeManager_stub NodeApplicationManager TargetManager_stub
  includes += $(CIAO_ROOT)/ciao $(CIAO_ROOT)/DAnCE/Interfaces $(CIAO_ROOT)/DAnCE/TargetManager
 
  IDL_Files {
  }
 
  Source_Files {
    ../Interfaces/NodeManagerS.cpp
    NodeManager_Impl.cpp
    Node_Manager.cpp
    NAM_Map.cpp
    MonitorController.cpp
    MonitorCB.cpp
  }
}
