// $Id$

#ifndef TARGET_DATA_IDL
#define TARGET_DATA_IDL

#include "Deployment_Data.idl"

module Deployment {

  exception ResourceNotAvailable {
    string name;
    string resourceType;
    string propertyName;
    string elementName;
    string resourceName;
  };

  exception PlanError {
    string name;
    string reason;
  };
  
  interface TargetManager 
  {
    Domain getAllResources ();
    Domain getAvailableResources ();
    ResourceCommitmentManager commitResources (in ResourceAllocations 
                                               resources) 
      raises (ResourceCommitmentFailure);
    void destroyResourceCommitment (in ResourceCommitmentManager manager);
    void updateDomain (in ::CORBA::StringSeq elements, in Domain 
                       domainSubset, in DomainUpdateKind updateKind);
  };
};

#endif /* TARGET_DATA_IDL */
