<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentInterfaceDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>B124B4A8-F51C-4F63-9A08-35256C9A9259</UUID>

  <specificType>IDL:Stock/StockDistributor:1.0</specificType>

  <supportedType>IDL:Stock/StockDistributor:1.0</supportedType>

  <supportedType>IDL:Stock/Trigger:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Navigation:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Receptacles:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Events:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/CCMObject:1.0</supportedType>

  <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>

  <idlFile>Distributor.idl</idlFile>

  <port>
    <name>notify_out</name>
    <specificType>IDL:Stock/StockNameConsumer:1.0</specificType>
    <supportedType>IDL:Stock/StockNameConsumer:1.0</supportedType>
    <supportedType>IDL:omg.org/Components/EventConsumerBase:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>true</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>EventPublisher</kind>
  </port>

  <port>
    <name>push_quoter</name>
    <specificType>IDL:Stock/StockQuoter:1.0</specificType>
    <supportedType>IDL:Stock/StockQuoter:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>true</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>Facet</kind>
  </port>

</Deployment:componentInterfaceDescription>
