<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentInterfaceDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>58E736A4-F9F5-44CF-AA0F-83A280F907A6</UUID>

  <specificType>IDL:Stock/StockBroker:1.0</specificType>

  <supportedType>IDL:Stock/StockBroker:1.0</supportedType>

  <supportedType>IDL:Stock/StockSubscriber:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Navigation:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Receptacles:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/Events:1.0</supportedType>

  <supportedType>IDL:omg.org/Components/CCMObject:1.0</supportedType>

  <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>

  <idlFile>Broker.idl</idlFile>

  <port>
    <name>notify_in</name>
    <specificType>IDL:Stock/StockNameConsumer:1.0</specificType>
    <supportedType>IDL:Stock/StockNameConsumer:1.0</supportedType>
    <supportedType>IDL:omg.org/Components/EventConsumerBase:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>false</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>EventConsumer</kind>
  </port>

  <port>
    <name>read_quoter</name>
    <specificType>IDL:Stock/StockQuoter:1.0</specificType>
    <supportedType>IDL:Stock/StockQuoter:1.0</supportedType>
    <supportedType>IDL:omg.org/CORBA/Object:1.0</supportedType>
    <provider>false</provider>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <kind>SimplexReceptacle</kind>
  </port>

</Deployment:componentInterfaceDescription>
