<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentImplementationDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>EBE916A6-E4E5-469C-A8EE-EDDFCA4B9CE3</UUID>

  <assemblyImpl>
    <instance id="_94A1586C-2E9A-4FFD-8D75-7FC5A54F6B71">
      <name>MyQuoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockBroker</name>
      <basePackage href="Broker.cpd"/>
    </instance>
    <instance id="_2DBE2452-FDE3-4399-9210-509CAC49139A">
      <name>MyQuoter.ComponentImplementations.StockQuoterImplementation.StockQuoter.StockDistributor</name>
      <basePackage href="Distributor.cpd"/>
    </instance>
    <connection>
      <name>read_quoter_push_quoter</name>
      <internalEndpoint>
        <portName>read_quoter</portName>
        <instance>_94A1586C-2E9A-4FFD-8D75-7FC5A54F6B71</instance>
      </internalEndpoint>
      <internalEndpoint>
        <portName>push_quoter</portName>
        <instance>_2DBE2452-FDE3-4399-9210-509CAC49139A</instance>
      </internalEndpoint>
    </connection>
    <connection>
      <name>notify_out_notify_in</name>
      <internalEndpoint>
        <portName>notify_out</portName>
        <instance>_2DBE2452-FDE3-4399-9210-509CAC49139A</instance>
      </internalEndpoint>
      <internalEndpoint>
        <portName>notify_in</portName>
        <instance>_94A1586C-2E9A-4FFD-8D75-7FC5A54F6B71</instance>
      </internalEndpoint>
    </connection>
  </assemblyImpl>

</Deployment:componentImplementationDescription>
