##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

SUBDIRS = \
        DSI \
        Default_Servant \
        FindPOA \
        Forwarding \
        Generic_Servant \
        Explicit_Activation \
        Adapter_Activator \
        Loader \
        NewPOA \
        On_Demand_Activation \
        On_Demand_Loading \
        POA_BiDir \
        Reference_Counted_Servant \
        RootPOA \
        TIE

