
project(GPS_stub): ciao_client {
  depends += HUDisplay_stub
  sharedname = GPS_stub
  idlflags += -Wb,stub_export_macro=GPS_STUB_Export -Wb,stub_export_include=GPS_stub_export.h -Wb,skel_export_macro=GPS_SVNT_Export -Wb,skel_export_include=GPS_svnt_export.h
  dllflags   = GPS_STUB_BUILD_DLL

  IDL_Files {
    GPS.idl
  }

  Source_Files {
    GPSC.cpp
  }
}

project(GPS_svnt) : ciao_server {
  depends += HUDisplay_svnt GPS_stub
  sharedname  = GPS_svnt
  libs    += GPS_stub _stub
  idlflags  +=  -Wb,export_macro=GPS_SVNT_Export -Wb,export_include=GPS_svnt_export.h
  dllflags = GPS_SVNT_BUILD_DLL

  IDL_Files {
    GPSE.idl
  }

  Source_Files {
    GPS_svnt.cpp
    GPSS.cpp
    GPSEC.cpp
  }
}


project(GPS_exec) : ciao_server {
  depends   += GPS_svnt
  sharedname = GPS_exec
  libs      += GPS_stub _stub GPS_svnt
  dllflags   = GPS_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    GPS_exec.cpp
  }
}



