// $Id$
// This file is generated with "generate_component_mpc.pl -l .. -p BasicSP -i -c EC"

project(EC_DnC_stub): ciao_client_dnc {
  avoids += ace_for_tao
  after += BasicSP_DnC_stub

  sharedname = EC_stub

  idlflags += -Wb,stub_export_macro=EC_STUB_Export 
  idlflags += -Wb,stub_export_include=EC_stub_export.h 
  idlflags += -Wb,skel_export_macro=EC_SVNT_Export 
  idlflags += -Wb,skel_export_include=EC_svnt_export.h

  dynamicflags   = EC_STUB_BUILD_DLL

  libs   += BasicSP_stub

  IDL_Files {
    EC.idl
  }

  Source_Files {
    ECC.cpp
  }
}

project(EC_DnC_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after     += BasicSP_DnC_svnt EC_DnC_stub
  sharedname = EC_svnt

  libpaths  += ..

  idlflags  += -Wb,export_macro=EC_SVNT_Export 
  idlflags  += -Wb,export_include=EC_svnt_export.h

  dynamicflags = EC_SVNT_BUILD_DLL

  libs      += EC_stub BasicSP_stub BasicSP_svnt

  CIDL_Files {
    EC.cidl
  }

  IDL_Files {
    ECE.idl
  }

  Source_Files {
    ECEC.cpp
    ECS.cpp
    EC_svnt.cpp
  }
}


project(EC_DnC_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after    += EC_DnC_svnt
  sharedname = EC_exec

  libs     += EC_stub BasicSP_stub BasicSP_svnt EC_svnt

  libpaths += ..

  idlflags +=  -Wb,export_macro=EC_EXEC_Export 
  idlflags += -Wb,export_include=EC_exec_export.h

  dynamicflags   = EC_EXEC_BUILD_DLL

  IDL_Files {
    ECEI.idl
  }

  Source_Files {
    ECEIC.cpp
    EC_exec.cpp
  }
}



project (EC_DnC_client) : ciao_client_dnc, valuetype {
  avoids += ace_for_tao
  exename = client
  after += EC_DnC_stub
  libs += EC_stub BasicSP_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    client.cpp
  }
}


project (EC_DnC_controller) : ciao_events_dnc, valuetype {
  avoids += ace_for_tao
  exename = controller
  after += EC_DnC_stub
  libs += EC_stub BasicSP_stub
  libpaths += ..

  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
}
