##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =
noinst_HEADERS =
noinst_LTLIBRARIES =
## Makefile.JAWS.am 

if BUILD_ACE_FILECACHE
noinst_LTLIBRARIES += libJAWS.la

libJAWS_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACE_BUILD_SVC_DLL

libJAWS_la_SOURCES = \
  HTTP_Config.cpp \
  HTTP_Handler.cpp \
  HTTP_Helpers.cpp \
  HTTP_Request.cpp \
  HTTP_Response.cpp \
  HTTP_Server.cpp \
  IO.cpp \
  JAWS_Concurrency.cpp \
  JAWS_Pipeline.cpp \
  Parse_Headers.cpp

libJAWS_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

noinst_HEADERS += \
  HTTP_Config.h \
  HTTP_Handler.h \
  HTTP_Helpers.h \
  HTTP_Request.h \
  HTTP_Response.h \
  HTTP_Server.h \
  IO.h \
  JAWS_Concurrency.h \
  JAWS_Pipeline.h \
  Parse_Headers.h

endif BUILD_ACE_FILECACHE

## Makefile.JAWS_server.am 

if BUILD_ACE_FILECACHE
noinst_PROGRAMS += main

main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

main_SOURCES = \
  main.cpp \
  HTTP_Config.h \
  HTTP_Handler.h \
  HTTP_Helpers.h \
  HTTP_Request.h \
  HTTP_Response.h \
  HTTP_Server.h \
  IO.h \
  JAWS_Concurrency.h \
  JAWS_Pipeline.h \
  JAWS_Pipeline_Handler.h \
  Parse_Headers.h

main_LDADD = \
 libJAWS.la $(top_builddir)/ace/libACE.la

endif BUILD_ACE_FILECACHE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
