// $Id$
// This file is generated with "generate_component_mpc.pl -n Stock_Base"

project(Stock_Base_stub): ciao_client_dnc {

  sharedname = Stock_Base_stub
  idlflags += -Wb,stub_export_macro=STOCK_BASE_STUB_Export -Wb,stub_export_include=Stock_Base_stub_export.h -Wb,skel_export_macro=STOCK_BASE_SVNT_Export -Wb,skel_export_include=Stock_Base_svnt_export.h
  dynamicflags   = STOCK_BASE_STUB_BUILD_DLL

  IDL_Files {
    Stock_Base.idl
  }

  Source_Files {
    Stock_BaseC.cpp
  }
}

project(Stock_Base_svnt) : ciao_servant_dnc {
  after +=  Stock_Base_stub
  sharedname  = Stock_Base_svnt
  libs    += Stock_Base_stub

  idlflags  +=  -Wb,export_macro=STOCK_BASE_SVNT_Export -Wb,export_include=Stock_Base_svnt_export.h
  dynamicflags = STOCK_BASE_SVNT_BUILD_DLL

  IDL_Files {
    Stock_Base.idl
  }

  Source_Files {
    Stock_BaseS.cpp
  }
}




