// -*- IDL -*-

/**
 * @file ObjectReferenceTemplate.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the ObjectReferenceTemplate module.
 *
 * This file is used to generate ObjectReferenceTemplateC.{h,i,cpp},
 * using the following command:
 *
 *   tao_idl.exe
 *        -o orig -Gp -Gd -Ge 1 -GA
 *        -I$(TAO_ROOT)
 *        -Wb,export_macro=TAO_ORT_Export
 *        -Wb,export_include=ort_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        ObjectReferenceTemplate.pidl
 *
 * and then:
 *
 * cp orig/ObjectReferenceTemplateC.{h,i,cpp} .
 * patch < diffs/ObjectReferenceTemplate.diff
 *
 * The code left in ObjectReferenceTemplateC.{h,i,cpp} is ready for use.
 *
 */

// File: ObjectReferenceTemplate.idl

#ifndef _OBJECT_REFERENCE_TEMPLATE_IDL_
#define _OBJECT_REFERENCE_TEMPLATE_IDL_

#include "tao/PI_Forward.pidl"

module PortableInterceptor
{
  typeprefix PortableInterceptor "omg.org";

  abstract valuetype ObjectReferenceFactory {
    Object make_object (in string repository_id,
			in ObjectId id);
  };

  abstract valuetype ObjectReferenceTemplate : ObjectReferenceFactory {
    readonly attribute ServerId server_id;
    readonly attribute ORBId orb_id;
    readonly attribute AdapterName adapter_name;
  };

  typedef sequence<ObjectReferenceTemplate> ObjectReferenceTemplateSeq;
};

#endif  /* _OBJECT_REFERENCE_TEMPLATE_IDL_ */
