// -*- MPC -*-
// $Id$


project: qt {
  // Depends on configration from include/makeinclude/platform_*.GNU
  verbatim(gnuace,local) {
    CPPFLAGS += $(PLATFORM_QT_CPPFLAGS)
    LIBS += $(PLATFORM_QT_LIBS)
    LDFLAGS += $(PLATFORM_QT_LDFLAGS)
  }

  specific(automake) {
    includes -= $(QTDIR)/include
    libpaths -= $(QTDIR)/lib
    macros   -= QT_THREAD_SUPPORT
    lit_libs -= qt-mt$(QT_VERSION)

    compile_flags += $(ACE_QT_CPPFLAGS)
    linkflags += $(ACE_QT_LDFLAGS)
    pure_libs += $(ACE_QT_LIBS)
  }

  specific(vc6, vc7, vc71, vc8, vc9, nmake) {
    lit_libs -= qt-mt$(QT_VERSION)
    pure_libs += $(PLATFORM_QT_LIBS)
  }
}
