// -*- MPC -*-
// $Id$

project : ciao_xml_utils, dynamicany, typecodefactory {
  verbatim(gnuace, macros) {
   override no_hidden_visibility = 1
  }
  after += XSC_DynAny_Handler \
           XSC_Config_Handlers \
           XSC_XML_Handlers \
           RT_CCM_Config_Handlers \
           CIAO_Events_Handlers \
           Package_Config_Handlers \
	   XSC_Config_Handlers_Common

  libs  += XSC_DynAny_Handler \
           XSC_Config_Handlers \
           XSC_XML_Handlers \
	   XSC_Config_Handlers_Common \
           RT_CCM_Config_Handlers \
           CIAO_Events_Handlers \
           Package_Config_Handlers
	   
}



