// $Id$
// The global features file contains the default feature settings.
// By default, if a feature isn't listed here then it is enabled.
// If it is listed, then the value assigned to the feature is interpreted
// as a boolean value.  You really shouldn't have to edit this file except
// to change the defaults.  If you want to override these values you can do
// one of two things.
//
// 1) Create a default.features in this directory with the features you
//    want enabled or disabled.
// 2) Create a feature file anywhere you like with the features you want and
//    use the -feature_file option to specify where it is located.
//
// Feature definitions from this file are always overwritten by -features
// command option of mwc.pl.
//
// This file is somewhat akin to the platform_macros.GNU file in that build
// settings can be set here.

// Enable these by default.
acexml        = 1

// By default we disable these.
ssl           = 0
qos           = 0
rapi          = 0
repo          = 0
minimum_corba = 0
java          = 0
zlib          = 0
zzip          = 0
mfc           = 0
rpc           = 0
sctp 	      = 0
dummy_label   = 0
cidl          = 0
boost         = 0
wince         = 0
uses_wchar    = 0

// Features for various GUI libraries
// 1 - wxWindows (wxWidgets) libraries are avalaible
wxWindows     = 0
// 1 - Motif (Lestif) libraries are avalaible
motif         = 0
// 1 - Athena widgets libraries are avalaible
athena        = 0
// 1 - X11 libraries are avalaible
x11           = 0
// 1 - X Toolkit libraries are avalaible
xt            = 0
// 1 - Tk libraries are avalaible
tk            = 0
// 1 - Fast Light toolkit libraries are avalaible (assume lowercase h in header files)
fl            = 0
// 1 - Qt libraries are avalaible
qt            = 0
// 1 - OpenGL libraries are avalaible
gl            = 0

// Features for ACE support for various GUI libraries
// Use QtReactor
ace_qtreactor    = 0
// Use XtReactor
ace_xtreactor    = 0
// Use TkReactor
ace_tkreactor    = 0
// Use FlReactor
ace_flreactor    = 0

// Features for TAO support for various GUI libraries
// Use QtResources for TAO
tao_qtresource    = 0
// Use XtResources for TAO
tao_xtresource    = 0
// Use TkResources for TAO
tao_tkresource    = 0
// Use FlResources for TAO
tao_flresource    = 0

