// -*- MPC -*-
// $Id$

project {
  // Set the idl compiler and flags as template values
  specific {
    tao_idl      = $(ACE_ROOT)/bin/tao_idl
    tao_idlflags = -Ge 1 -Wb,pre_include=ace/pre.h \
                   -Wb,post_include=ace/post.h -I$(TAO_ROOT)
  }

  Define_Custom(IDL) {
    automatic         = 1
    dependent         = 1
    command           = $(TAO_IDL)
    libpath           = $(ACE_ROOT)/lib
    inputext          = .idl
    pre_extension     = C, S
    source_outputext  = .cpp, .cxx, .cc, .C
    header_outputext  = .h, .hpp, .hxx, .hh
    inline_outputext  = .i, .inl
    keyword idlflags  = commandflags
  }

  after    += TAO_IDL_EXE
  idlflags += $(TAO_IDLFLAGS)
}
