// -*- MPC -*-
// $Id$

project {
  Define_Custom(IDL) {
    automatic         = 1
    dependent         = 1
    command           = $(ACE_ROOT)/bin/tao_idl
    libpath           = $(ACE_ROOT)/lib
    inputext          = .idl
    pre_extension     = C, S
    source_outputext  = .cpp, .cxx, .cc, .C
    header_outputext  = .h, .hpp, .hxx, .hh
    inline_outputext  = .i, .inl
    keyword idlflags  = commandflags
  }

  after    += TAO_IDL_EXE
  idlflags += -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h \
              -I$(TAO_ROOT)
}
