// $Id$
// This file is generated with "generate_component_mpc.pl Messenger"

project(Messenger_idl_gen) : ciaoidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=MESSENGER_STUB_Export \
              -Wb,stub_export_include=Messenger_stub_export.h \
              -Wb,skel_export_macro=MESSENGER_SVNT_Export \
              -Wb,skel_export_include=Messenger_svnt_export.h

  IDL_Files {
    Runnable.idl
    Publication.idl
    Message.idl
    History.idl
    Messenger.idl
  }
}

project(Messenger_cidl_gen) : ciaocidldefaults, ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro MESSENGER_SVNT_Export \
               --svnt-export-include Messenger_svnt_export.h
  idlflags += -Wb,export_macro=MESSENGER_EXEC_Export \
              -Wb,export_include=Messenger_exec_export.h \
              -SS

  CIDL_Files {
    Messenger.cidl
  }

  IDL_Files {
    MessengerE.idl
  }
}

project(Messenger_stub) : ccm_stub, avoids_ace_for_tao {
  after += Messenger_idl_gen

  sharedname = Messenger_stub
  dynamicflags   = MESSENGER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RunnableC.cpp
    PublicationC.cpp
    MessageC.cpp
    HistoryC.cpp
    MessengerC.cpp
  }

  Header_Files {
    RunnableC.h
    PublicationC.h
    MessageC.h
    HistoryC.h
    MessengerC.h
    Messenger_stub_export.h
  }

  Inline_Files {
    RunnableC.inl
    PublicationC.inl
    MessageC.inl
    HistoryC.inl
    MessengerC.inl
  }
}

project(Messenger_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Messenger_cidl_gen Messenger_stub
  sharedname = Messenger_exec
  libs += Messenger_stub

  dynamicflags   = MESSENGER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    MessengerEC.cpp
    Messenger_exec_i.cpp
    Publication_exec_i.cpp
    History_exec_i.cpp
    Runnable_exec_i.cpp
  }

  Header_Files {
    MessengerEC.h
    Messenger_exec_i.h
    Publication_exec_i.h
    History_exec_i.h
    Runnable_exec_i.h
    Messenger_exec_export.h
  }

  Inline_Files {
    MessengerEC.inl
  }
}

project(Messenger_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Messenger_exec
  sharedname  = Messenger_svnt
  libs       += Messenger_exec \
                Messenger_stub

  dynamicflags = MESSENGER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    RunnableS.cpp
    PublicationS.cpp
    MessageS.cpp
    HistoryS.cpp
    MessengerS.cpp
    Messenger_svnt.cpp
  }

  Header_Files {
    RunnableS.h
    PublicationS.h
    MessageS.h
    HistoryS.h
    MessengerS.h
    Messenger_svnt.h
    Messenger_svnt_export.h
  }

  Inline_Files {
    RunnableS.inl
    PublicationS.inl
    MessageS.inl
    HistoryS.inl
    MessengerS.inl
  }
}


