// -*- MPC -*-
// $Id$

project(Plan_Launcher_Impl) : ciao_servant_dnc, ciao_config_handlers {
  sharedname = Plan_Launcher_Impl

  after += Plan_Generator ExecutionManager_stub
  libs  += Plan_Generator ExecutionManager_stub
  includes += $(CIAO_ROOT)/DAnCE/Plan_Generator

  dynamicflags = PLAN_LAUNCHER_IMPL_BUILD_DLL

  Source_Files {
    Plan_Launcher_Impl.cpp
    ../ExecutionManager/DAM_Map.cpp
  }

  Header_Files {
    ../ExecutionManager/DAM_Map.h
    Plan_Launcher_Impl_Export.h
  }
}

project(Plan_Launcher) : ciao_server_dnc, ciao_config_handlers  {
  exename = plan_launcher

  after += Plan_Launcher_Impl
  libs  += Plan_Generator Plan_Launcher_Impl  ExecutionManager_stub
  
  Source_Files {
    Plan_Launcher.cpp
  }
}
