<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ChatClient.exe"/>
    <OBJFILES value="obj\ChatClient.obj obj\ChatClientWnd.obj obj\BroadcasterC.obj
      obj\BroadcasterS.obj obj\ReceiverC.obj obj\ReceiverS.obj
      obj\ReceiverImpl.obj obj\ORBThread.obj"/>
    <RESFILES value="ChatClient.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ChatClientWnd.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ACE_bd.lib TAO_bd.lib TAO_PortableServer_bd.lib TAO_AnyTypeCode_bd.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib TAO_AnyTypeCode_bd.lib TAO_PortableServer_bd.lib TAO_bd.lib ACE_bd.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi
      vcldb.bpi bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi
      nmfast.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="ACE_HAS_VCL=1"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ChatClient.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..;..\.."/>
    <LIBPATH value="$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\lib"/>
    <WARNINGS value="-w-rvl -w-rch -w-par -w-obs -w-8027 -w-8026 -w-aus"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\..\.. -I..\.. -src_suffix cpp
      -DACE_HAS_VCL=1 -boa"/>
    <CFLAG1 value="-Og -Ov -OS -H=obj\ChatClient.csm -Hh=pch.h -Hc -Vx -Ve -X- -a8 -b- -k-
      -vi -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ChatClient.cpp" FORMNAME="" UNITNAME="ChatClient" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChatClient.res" FORMNAME="" UNITNAME="ChatClient" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChatClientWnd.cpp" FORMNAME="ChatClientWindow" UNITNAME="ChatClientWnd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BroadcasterC.cpp" FORMNAME="" UNITNAME="BroadcasterC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BroadcasterS.cpp" FORMNAME="" UNITNAME="BroadcasterS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReceiverC.cpp" FORMNAME="" UNITNAME="ReceiverC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReceiverS.cpp" FORMNAME="" UNITNAME="ReceiverS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReceiverImpl.cpp" FORMNAME="" UNITNAME="ReceiverImpl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ORBThread.cpp" FORMNAME="" UNITNAME="ORBThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\..;..\..

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\lib

[HistoryLists\hlConditionals]
Count=2
Item0=ACE_HAS_VCL=1
Item1=ACE_HAS_VCL

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\..\bin

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
