// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -I W:/ACE_wrappers/TAO Component_Base.idl
 *     tao_idl -I ../.. \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Base.idl
 */

#if !defined (CCM_COOKIE_IDL)
#define CCM_COOKIE_IDL

#include "tao/OctetSeq.pidl"

module Components
{
  typeprefix Components "omg.org";

  valuetype Cookie
  {
    private CORBA::OctetSeq cookieValue;
  };
};
#endif /* CCM_COOKIE_IDL */
