// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Component.idl
 */

#if !defined (CCM_KEYLESSCCMHOME_IDL)
#define CCM_KEYLESSCCMHOME_IDL

#include "ccm/CCM_Home.idl"

module Components
{
  typeprefix Components "omg.org";

  interface KeylessCCMHome
  {
    CCMObject create_component()
      raises (CreateFailure);
  };

};
#endif /* CCM_KEYLESSCCMHOME_IDL */
