// $Id$
// This file is generated with "generate_component_mpc.pl -n Hello_Base"

project(Hello_Base_DnC_stub): ciao_client_dnc {

  sharedname = Hello_Base_DnC_stub
  idlflags += -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_BASE_SVNT_Export \
              -Wb,skel_export_include=Hello_Base_svnt_export.h
  dynamicflags   = HELLO_BASE_STUB_BUILD_DLL

  IDL_Files {
    Hello_Base.idl
  }

  Source_Files {
    Hello_BaseC.cpp
  }

  Header_Files {
    Hello_BaseC.h
  }

  Inline_Files {
    Hello_BaseC.inl
  }
}

project(Hello_Base_DnC_svnt) : ciao_servant_dnc {
  after +=  Hello_Base_DnC_stub
  sharedname  = Hello_Base_DnC_svnt
  libs    += Hello_Base_DnC_stub

  idlflags  += -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
               -Wb,stub_export_include=Hello_Base_stub_export.h \
               -Wb,skel_export_macro=HELLO_BASE_SVNT_Export \
               -Wb,skel_export_include=Hello_Base_svnt_export.h
  dynamicflags = HELLO_BASE_SVNT_BUILD_DLL

  IDL_Files {
    Hello_Base.idl
  }

  Source_Files {
    Hello_BaseS.cpp
  }

  Header_Files {
    Hello_BaseS.h
  }

  Inline_Files {
    Hello_BaseS.inl
  }
}




