project(CIAO_FT_Basic_Configurator) : ccm_stub, ciao_ft_componentserver_stub, ciao_lib {
  dynamicflags += COMPONENTSERVER_CONFIGURATOR_BUILD_DLL
  Source_Files {
    Server_Configurator.cpp
  }
  Header_Files {
    Server_Configurator.h
  }
}

project(CIAO_FT_Basic_Config_Manager) : ciao_lib, ciao_config_manager, ciao_ft_componentserver_stub, \
      diffservpolicy {
  dynamicflags += BASIC_CONFIG_MANAGER_BUILD_DLL
  Source_Files {
    Basic_Config_Manager.cpp
  }
  Header_Files {
    Basic_Config_Manager.h
  }
}

