// $Id$
// This file is generated with "generate_component_mpc.pl -l ../lib -o ../lib -b dds4ccm_base -u Large DDS_Pub"

project(Large_DDS_Pub_idl_gen) : componentidldefaults, dds4ccm {
  custom_only = 1
  after += Large_Deployment_stub
  idlflags += -Wb,stub_export_macro=DDS_PUB_STUB_Export \
              -Wb,stub_export_include=DDS_Pub_stub_export.h \
              -Wb,skel_export_macro=DDS_PUB_SVNT_Export \
              -Wb,skel_export_include=DDS_Pub_svnt_export.h \
              -Wb,exec_export_macro=DDS_PUB_EXEC_Export \
              -Wb,exec_export_include=DDS_Pub_exec_export.h \
              -Gxhex -Gxhsk -Gxhst -I..

  IDL_Files {
    DDS_Pub.idl
  }
}

project(Large_DDS_Pub_lem_gen) : ciaoidldefaults, dds4ccm {
  after +=  Large_DDS_Pub_idl_gen Large_Connector_idl_gen \
            Single_Service_Common_lem_stub
  custom_only = 1
  idlflags += -Wb,stub_export_macro=DDS_PUB_LEM_STUB_Export \
              -Wb,stub_export_include=DDS_Pub_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    DDS_PubE.idl
  }
}

project(Large_DDS_Pub_lem_stub) : ccm_svnt, dds4ccm_base {
  after += Large_DDS_Pub_lem_gen Large_DDS_Pub_stub  Large_Deployment_stub
  libs  +=  DDS_Pub_stub Large_Deployment_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Pub_lem_stub
  dynamicflags += DDS_PUB_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DDS_PubEC.cpp
  }

  Header_Files {
    DDS_PubEC.h
    DDS_Pub_lem_stub_export.h
  }

  Inline_Files {
    DDS_PubEC.inl
  }
}

project(Large_DDS_Pub_stub) : ccm_stub, dds4ccm_base {
  after += Large_DDS_Pub_idl_gen Large_Deployment_stub Single_Service_Common_stub
  libs  += Large_Deployment_stub Single_Service_Common_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = DDS_Pub_stub
  dynamicflags += DDS_PUB_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DDS_PubC.cpp
  }

  Header_Files {
    DDS_PubC.h
    DDS_Pub_stub_export.h
  }

  Inline_Files {
    DDS_PubC.inl
  }
}

project(Large_DDS_Pub_exec) : ciao_executor, dds4ccm_lem_stub {
  after   += Large_DDS_Pub_lem_stub Large_DDS_Pub_stub Large_Connector_stub Large_Connector_lem_stub Single_Service_Common_stub
  sharedname = DDS_Pub_exec
  libs += DDS_Pub_stub DDS_Pub_lem_stub Large_Deployment_stub Large_Connector_stub Large_Connector_lem_stub Single_Service_Common_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += DDS_PUB_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DDS_Pub_exec.cpp
  }

  Header_Files {
    DDS_Pub_exec.h
    DDS_Pub_exec_export.h
  }

  Inline_Files {
  }
}


project(Large_DDS_Pub_svnt) : ciao_servant, dds4ccm_base {
  after      +=   Large_DDS_Pub_lem_stub Large_Connector_stub Single_Service_Common_stub
  sharedname  = DDS_Pub_svnt
  libs       += DDS_Pub_stub DDS_Pub_lem_stub  Large_Deployment_stub Single_Service_Common_stub
  libs += Large_Connector_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += DDS_PUB_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DDS_PubS.cpp
    DDS_Pub_svnt.cpp
  }

  Header_Files {
    DDS_PubS.h
    DDS_Pub_svnt.h
    DDS_Pub_svnt_export.h
  }

  Inline_Files {
  }
}


