##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

includedir = @includedir@/ACEXML/common

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.ACEXML.am 
lib_LTLIBRARIES = libACEXML.la

libACEXML_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DACEXML_BUILD_DLL

libACEXML_la_SOURCES = \
  AttributesImpl.cpp \
  Attributes_Def_Builder.cpp \
  CharStream.cpp \
  DTD_Manager.cpp \
  DefaultHandler.cpp \
  Element_Def_Builder.cpp \
  Encoding.cpp \
  Env.cpp \
  Exception.cpp \
  FileCharStream.cpp \
  HttpCharStream.cpp \
  InputSource.cpp \
  LocatorImpl.cpp \
  Mem_Map_Stream.cpp \
  NamespaceSupport.cpp \
  SAXExceptions.cpp \
  StrCharStream.cpp \
  StreamFactory.cpp \
  Transcode.cpp \
  URL_Addr.cpp \
  Validator.cpp \
  XMLFilterImpl.cpp \
  XML_Codecs.cpp \
  ZipCharStream.cpp

libACEXML_la_LDFLAGS = \
 -version-number @ACE_MAJOR@:@ACE_MINOR@:@ACE_BETA@

libACEXML_la_LIBADD = \
 $(top_builddir)/ace/libACE.la

nobase_include_HEADERS = \
  ACEXML_Export.h \
  Attributes.h \
  AttributesImpl.h \
  Attributes_Def_Builder.h \
  CharStream.h \
  ContentHandler.h \
  DTDHandler.h \
  DTD_Manager.h \
  DefaultHandler.h \
  Element_Def_Builder.h \
  Encoding.h \
  EntityResolver.h \
  Env.h \
  ErrorHandler.h \
  Exception.h \
  FileCharStream.h \
  HttpCharStream.h \
  InputSource.h \
  Locator.h \
  LocatorImpl.h \
  Mem_Map_Stream.h \
  NamespaceSupport.h \
  SAXExceptions.h \
  StrCharStream.h \
  StreamFactory.h \
  Transcode.h \
  URL_Addr.h \
  Validator.h \
  XMLFilter.h \
  XMLFilterImpl.h \
  XMLReader.h \
  XML_Codecs.h \
  XML_Macros.h \
  XML_Types.h \
  ZipCharStream.h \
  AttributesImpl.i \
  DefaultHandler.i \
  Env.i \
  Exception.i \
  LocatorImpl.i \
  NamespaceSupport.i \
  SAXExceptions.i \
  Transcode.i \
  URL_Addr.inl \
  XMLFilterImpl.i

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
