# svc.conf file for single-threaded reactive server.
static Server_Strategy_Factory "-ORBConcurrency reactive"
dynamic Advanced_Resource_Factory Service_Object * TAO_Strategies:_make_TAO_Advanced_Resource_Factory () "-ORBReactorType select_st -ORBInputCDRAllocator null"
static Client_Strategy_Factory "-ORBClientConnectionHandler st"
