#
# Makefile for building the TAO CosTime library
#

NAME = TAO_CosTime

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe \
	-I..\.. -Ge 1 -Wb,export_macro=TAO_Time_Export \
	-Wb,export_include=Time/time_export.h -Wb,pre_include=ace/pre.h \
	-Wb,post_include=ace/post.h

IDLFILES = \
	$(IDLDIR)\TimeService.idl

OBJFILES = \
	$(OBJDIR)\TAO_Time_Service_Clerk.obj \
	$(OBJDIR)\TAO_Time_Service_Server.obj \
	$(OBJDIR)\TAO_TIO.obj \
	$(OBJDIR)\TAO_UTO.obj \
	$(OBJDIR)\Timer_Helper.obj \
	$(OBJDIR)\TimeServiceC.obj \
	$(OBJDIR)\TimeServiceS.obj

RESOURCE = $(OBJDIR)\CosTime.res

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_TIME_CFLAGS) \
	-DTAO_TIME_BUILD_DLL

CPPDIR = .;Time

IDLDIR = .

INCDIR_NAME = orbsvcs\Time
INCLUDES = Time\*.h

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB)

all: idl_src_files

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>


#
# IDL Build rules
#

idl_src_files: $(IDLFILES:.idl=C.cpp) $(IDLFILES:.idl=S.cpp)

$(IDLDIR)\TimeServiceC.cpp $(IDLDIR)\TimeServiceS.cpp: $(IDLDIR)\TimeService.idl
	$(TAO_IDL) $**
