// -*- MPC -*-
// $Id$

project(*client) : orbsvcsexe, portableserver, naming, exceptions  {
  libs += Quoter_Idl_Lib
  after += Quoter_Idl_Lib

  specific (automake) {
    includes += $(srcdir)/../idl
  }
  includes += ../idl

  source_files {
    client.cpp
  }
}

project(*server) : orbsvcsexe, portableserver, naming, exceptions {
  libs += Quoter_Idl_Lib
  after += Quoter_Idl_Lib

  specific (automake) {
    includes += $(srcdir)/../idl
  }
  includes += ../idl

  source_files {
    server.cpp
    Stock_Factory_i.cpp
    Stock_i.cpp
  }
}
