// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base AMI"

project(Hello_Base_AMI_idl_gen) : componentidldefaults {
  avoids += dummy_label
  after += Conn_Hello_Base_idl_gen Conn_Hello_idl_gen AMI_Hello_idl_gen
  custom_only = 1
  idlflags +=  \
              -Wb,stub_export_macro=AMI_STUB_Export \
              -Wb,stub_export_include=AMI_stub_export.h \
              -Wb,skel_export_macro=AMI_SVNT_Export \
              -Wb,skel_export_include=AMI_svnt_export.h \
              -Wb,exec_export_macro=AMI_EXEC_Export \
              -Wb,exec_export_include=AMI_exec_export.h \
              -I.. -GM

  IDL_Files {
    AMI.idl
  }
}

project(Hello_Base_AMI_lem_gen) : ciaoidldefaults {
  avoids += dummy_label
  after += Hello_Base_AMI_idl_gen Conn_Hello_Base_lem_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=AMI_LEM_STUB_Export \
              -Wb,stub_export_include=AMI_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    AMIE.idl
  }
}

project(Hello_Base_AMI_lem_stub) : ccm_svnt, ami   {
  avoids += dummy_label
  after += Hello_Base_AMI_lem_gen Hello_Base_AMI_stub AMI_Hello_Base_stub
  libs  += Hello_stub AMI_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = AMI_lem_stub
  dynamicflags   = AMI_LEM_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMIEC.cpp
  }

  Header_Files {
    AMIEC.h
    AMI_lem_stub_export.h
  }

  Inline_Files {
    AMIEC.inl
  }
}

project(Hello_Base_AMI_stub) : ccm_stub, ami   {
  avoids += dummy_label
  after += Hello_Base_AMI_idl_gen AMI_Hello_Base_stub AMI_Hello_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = AMI_stub
  dynamicflags   = AMI_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMIC.cpp
  }

  Header_Files {
    AMIC.h
    AMI_stub_export.h
  }

  Inline_Files {
    AMIC.inl
  }
}

project(Hello_Base_AMI_exec) : ciao_executor, ami, ami4ccm_stub {
  avoids += dummy_label
  after   += Hello_Base_AMI_lem_stub AMI_Hello_Base_AMI_stub AMI_Hello_Base_skel AMI_Hello_Base_exec Hello_Base_AMI_stub AMI_Hello_exec AMI_Hello_skel
  sharedname = AMI_exec
  libs += AMI_stub AMI_lem_stub Hello_stub Hello_skel Hello_exec
  libpaths += ../lib
  libout = ../lib
  dynamicflags = AMI_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMI_exec.cpp
    AMI_MyFoo_i.cpp
  }

  Header_Files {
    AMI_exec.h
    AMI_MyFoo_i.h
    AMI_exec_export.h
  }

  Inline_Files {
  }
}


project(Hello_Base_AMI_svnt) : ciao_servant, ami   {
  avoids += dummy_label
  after      += AMI_Hello_Base_skel  Hello_Base_AMI_lem_stub Hello_Base_AMI_exec
  sharedname  = AMI_svnt
  libs       += AMI_stub AMI_lem_stub  \
                Hello_skel \
                Hello_stub \
                Hello_exec \
                AMI_exec
  libpaths += ../lib
  libout = ../lib
  dynamicflags = AMI_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMIS.cpp
    AMI_svnt.cpp
  }

  Header_Files {
    AMIS.h
    AMI_svnt.h
    AMI_svnt_export.h
  }

  Inline_Files {
    AMIS.inl
  }
}


