-*- mode: outline; outline-regexp: "    *\\[" -*-

Legend:
 (.)    Defered.
 (x)    Compiled successfully.
 (@)    Not compile yet.
 (T)    Template codes.
 ( )    ???

[ACE]
        [CORBA]
 (.)            CORBA_Handler.cpp
 (.)            CORBA_Handler.h
 (.)            CORBA_Handler.i
 (.)            CORBA_Ref.cpp
 (.)            CORBA_Ref.h
 (.)            CORBA_Ref.i
        [Collections]
 (x)            Array.cpp
 (x)            Array.h
 (x)            Array.i
 (T)            Containers.cpp
 (T)            Containers.i
 (T)            Containers.h
 (T)            Hash_Map_Manager.cpp
 (T)            Hash_Map_Manager.h
 (T)            Filecache.cpp
 (T)            Filecache.h
 (T)            Free_List.cpp
 (T)            Free_List.i
 (T)            Free_List.h
 (T)            Managed_Object.cpp
 (T)            Managed_Object.h
 (T)            Managed_Object.i
 (T)            Map_Manager.cpp
 (T)            Map_Manager.h
 (T)            Map_Manager.i
 (x)            Object_Manager.cpp
 (x)            Object_Manager.i
 (x)            Object_Manager.h
 (x)            SString.cpp
 (x)            SString.h
 (x)            SString.i
        [Concurrency]
 ( )            Activation_Queue.h
 ( )            Activation_Queue.cpp
 ( )            Atomic_Op.i
 ( )            Future.h
 ( )            Future.cpp
 ( )            Method_Object.h
 ( )            Method_Object.cpp
 ( )            Process.cpp
 ( )            Process.h
 ( )            Process.i
 ( )            Process_Manager.cpp
 ( )            Process_Manager.h
 ( )            Process_Manager.i
 ( )            Sched_Params.cpp
 ( )            Sched_Params.h
 ( )            Sched_Params.i
 (x)            Synch.cpp
 (x)            Synch.h
 (x)            Synch.i
 ( )            Synch_Options.cpp
 ( )            Synch_Options.h
 ( )            Synch_Options.i
 (T)            Synch_T.cpp
 (T)            Synch_T.h
 (T)            Synch_T.i
 (x)            Thread.cpp
 (x)            Thread.h
 (x)            Thread.i
 (x)            Thread_Manager.cpp
 (x)            Thread_Manager.h
 (x)            Thread_Manager.i
 ( )            Token.cpp
 ( )            Token.h
 ( )            Token.i
        [Config]
 (x)            config.h
 (x)            Basic_Types.cpp
 (x)            Basic_Types.h
 (x)            Basic_Types.i
 (x)            Version.h
        [Connection]
 ( )            Acceptor.cpp
 ( )            Acceptor.h
 ( )            Acceptor.i
 ( )            Asynch_Acceptor.cpp
 ( )            Asynch_Acceptor.h
 ( )            Asynch_Acceptor.i
 ( )            Asynch_IO.cpp
 ( )            Asynch_IO.h
 ( )            Asynch_IO.i
 ( )            Connector.cpp
 ( )            Connector.h
 ( )            Connector.i
 ( )            Dynamic_Service.cpp
 ( )            Dynamic_Service.h
 ( )            Dynamic_Service.i
 ( )            Strategies.cpp
 ( )            Strategies.h
 ( )            Strategies.i
 ( )            Strategies_T.cpp
 ( )            Strategies_T.h
 ( )            Strategies_T.i
 ( )            Svc_Handler.cpp
 ( )            Svc_Handler.h
 ( )            Svc_Handler.i
        [IPC]
                [IO_SAP]
 (x)                    IO_SAP.cpp
 (x)                    IO_SAP.h
 (x)                    IO_SAP.i
                        [DEV_SAP]
 ( )                            DEV.cpp
 ( )                            DEV.h
 ( )                            DEV.i
 ( )                            DEV_Connector.cpp
 ( )                            DEV_Connector.h
 ( )                            DEV_Connector.i
 ( )                            DEV_IO.cpp
 ( )                            DEV_IO.h
 ( )                            DEV_IO.i
 ( )                            TTY_IO.cpp
 ( )                            TTY_IO.h
                        [FILE_SAP]
 ( )                            FILE.cpp
 ( )                            FILE.h
 ( )                            FILE.i
 ( )                            FILE_Connector.cpp
 ( )                            FILE_Connector.h
 ( )                            FILE_Connector.i
 ( )                            FILE_IO.cpp
 ( )                            FILE_IO.h
 ( )                            FILE_IO.i
                [IPC_SAP]
 (x)                    IPC_SAP.cpp
 (x)                    IPC_SAP.h
 (x)                    IPC_SAP.i
                        [Addr]
 (x)                            Addr.cpp
 (x)                            Addr.h
 (x)                            Addr.i
 ( )                            DEV_Addr.cpp
 ( )                            DEV_Addr.h
 ( )                            DEV_Addr.i
 ( )                            FILE_Addr.cpp
 ( )                            FILE_Addr.h
 ( )                            FILE_Addr.i
 (x)                            INET_Addr.cpp
 (x)                            INET_Addr.h
 (x)                            INET_Addr.i
 ( )                            SPIPE_Addr.cpp
 ( )                            SPIPE_Addr.h
 ( )                            SPIPE_Addr.i
 ( )                            UNIX_Addr.cpp
 ( )                            UNIX_Addr.h
 ( )                            UNIX_Addr.i
 ( )                            UPIPE_Addr.h
                        [FIFO_SAP]
 ( )                            FIFO.cpp
 ( )                            FIFO.h
 ( )                            FIFO.i
 ( )                            FIFO_Recv.cpp
 ( )                            FIFO_Recv.h
 ( )                            FIFO_Recv.i
 ( )                            FIFO_Recv_Msg.cpp
 ( )                            FIFO_Recv_Msg.h
 ( )                            FIFO_Recv_Msg.i
 ( )                            FIFO_Send.cpp
 ( )                            FIFO_Send.h
 ( )                            FIFO_Send.i
 ( )                            FIFO_Send_Msg.cpp
 ( )                            FIFO_Send_Msg.h
 ( )                            FIFO_Send_Msg.i
                        [SOCK_SAP]
 ( )                            LOCK_SOCK_Acceptor.cpp
 ( )                            LOCK_SOCK_Acceptor.h
 ( )                            LSOCK.cpp
 ( )                            LSOCK.h
 ( )                            LSOCK.i
 ( )                            LSOCK_Acceptor.cpp
 ( )                            LSOCK_Acceptor.h
 ( )                            LSOCK_Acceptor.i
 ( )                            LSOCK_CODgram.cpp
 ( )                            LSOCK_CODgram.h
 ( )                            LSOCK_CODgram.i
 ( )                            LSOCK_Connector.cpp
 ( )                            LSOCK_Connector.h
 ( )                            LSOCK_Connector.i
 ( )                            LSOCK_Dgram.cpp
 ( )                            LSOCK_Dgram.h
 ( )                            LSOCK_Dgram.i
 ( )                            LSOCK_Stream.cpp
 ( )                            LSOCK_Stream.h
 ( )                            LSOCK_Stream.i
 (x)                            SOCK.cpp
 (x)                            SOCK.h
 (x)                            SOCK.i
 (x)                            SOCK_Acceptor.cpp
 (x)                            SOCK_Acceptor.h
 (x)                            SOCK_Acceptor.i
 (x)                            SOCK_CODgram.cpp
 (x)                            SOCK_CODgram.h
 (x)                            SOCK_CODgram.i
 (x)                            SOCK_Connector.cpp
 (x)                            SOCK_Connector.h
 (x)                            SOCK_Connector.i
 (x)                            SOCK_Dgram.cpp
 (x)                            SOCK_Dgram.h
 (x)                            SOCK_Dgram.i
 (x)                            SOCK_Dgram_Bcast.cpp
 (x)                            SOCK_Dgram_Bcast.h
 (x)                            SOCK_Dgram_Bcast.i
 (x)                            SOCK_Dgram_Mcast.cpp
 (x)                            SOCK_Dgram_Mcast.h
 (x)                            SOCK_Dgram_Mcast.i
 (x)                            SOCK_IO.cpp
 (x)                            SOCK_IO.h
 (x)                            SOCK_IO.i
 (x)                            SOCK_Stream.cpp
 (x)                            SOCK_Stream.h
 (x)                            SOCK_Stream.i
                        [SPIPE_SAP]
 ( )                            SPIPE.cpp
 ( )                            SPIPE.h
 ( )                            SPIPE.i
 ( )                            SPIPE_Acceptor.cpp
 ( )                            SPIPE_Acceptor.h
 ( )                            SPIPE_Acceptor.i
 ( )                            SPIPE_Connector.cpp
 ( )                            SPIPE_Connector.h
 ( )                            SPIPE_Connector.i
 ( )                            SPIPE_Stream.cpp
 ( )                            SPIPE_Stream.h
 ( )                            SPIPE_Stream.i
                        [TLI_SAP]
 ( )                            TLI.cpp
 ( )                            TLI.h
 ( )                            TLI.i
 ( )                            TLI_Acceptor.cpp
 ( )                            TLI_Acceptor.h
 ( )                            TLI_Acceptor.i
 ( )                            TLI_Connector.cpp
 ( )                            TLI_Connector.h
 ( )                            TLI_Connector.i
 ( )                            TLI_Stream.cpp
 ( )                            TLI_Stream.h
 ( )                            TLI_Stream.i
                [UPIPE_SAP]
 ( )                    UPIPE_Acceptor.cpp
 ( )                    UPIPE_Acceptor.h
 ( )                    UPIPE_Acceptor.i
 ( )                    UPIPE_Connector.cpp
 ( )                    UPIPE_Connector.h
 ( )                    UPIPE_Connector.i
 ( )                    UPIPE_Stream.cpp
 ( )                    UPIPE_Stream.h
 ( )                    UPIPE_Stream.i
                [Utils]
 ( )                    IOStream.cpp
 ( )                    IOStream.h
 ( )                    IOStream_T.cpp
 ( )                    IOStream_T.h
 ( )                    IOStream_T.i
 ( )                    Pipe.cpp
 ( )                    Pipe.h
 ( )                    Pipe.i
 ( )                    Signal.cpp
 ( )                    Signal.h
 ( )                    Signal.i
        [Logging and Tracing]
 (x)            Dump.cpp
 (x)            Dump.h
 (x)            Dump_T.cpp
 (T)            Dump_T.h
 (T)            Log_Msg.cpp
 (x)            Log_Msg.h
 (x)            Log_Msg.i
 (x)            Log_Priority.h
 (x)            Log_Record.cpp
 (x)            Log_Record.h
 (x)            Log_Record.i
 (x)            Trace.cpp
 (x)            Trace.h
 (x)            Trace.i
        [Memory]
                [Mem_Map]
 ( )                    Mem_Map.cpp
 ( )                    Mem_Map.h
 ( )                    Mem_Map.i
                [Shared_Malloc]
 ( )                    Malloc.cpp
 ( )                    Malloc.h
 ( )                    Malloc.i
 ( )                    Malloc_T.cpp
 ( )                    Malloc_T.h
 ( )                    Malloc_T.i
 ( )                    Memory_Pool.cpp
 ( )                    Memory_Pool.h
 ( )                    Memory_Pool.i
                [Shared_Memory]
 ( )                    Shared_Memory.h
 ( )                    Shared_Memory_MM.cpp
 ( )                    Shared_Memory_MM.h
 ( )                    Shared_Memory_MM.i
 ( )                    Shared_Memory_SV.cpp
 ( )                    Shared_Memory_SV.h
 ( )                    Shared_Memory_SV.i
                [Utils]
 ( )                    Obstack.cpp
 ( )                    Obstack.h
 ( )                    Read_Buffer.cpp
 ( )                    Read_Buffer.h
 ( )                    Read_Buffer.i
        [Misc]
 ( )            ARGV.cpp
 ( )            ARGV.h
 ( )            ARGV.i
 ( )            Auto_Ptr.cpp
 ( )            Auto_Ptr.h
 ( )            Auto_Ptr.i
 ( )            Date_Time.cpp
 ( )            Date_Time.h
 ( )            Date_Time.i
 ( )            Dynamic.cpp
 ( )            Dynamic.h
 ( )            Dynamic.i
 ( )            Get_Opt.cpp
 ( )            Get_Opt.h
 ( )            Get_Opt.i
 ( )            Registry.cpp
 ( )            Registry.h
 ( )            Singleton.cpp
 ( )            Singleton.h
 ( )            Singleton.i
 ( )            System_Time.cpp
 ( )            System_Time.h
        [Name_Service]
 ( )            Local_Name_Space.cpp
 ( )            Local_Name_Space.h
 ( )            Local_Name_Space_T.cpp
 ( )            Local_Name_Space_T.h
 ( )            Name_Options.cpp
 ( )            Name_Options.h
 ( )            Name_Proxy.cpp
 ( )            Name_Proxy.h
 ( )            Name_Request_Reply.cpp
 ( )            Name_Request_Reply.h
 ( )            Name_Space.cpp
 ( )            Name_Space.h
 ( )            Naming_Context.cpp
 ( )            Naming_Context.h
 ( )            Registry_Name_Space.cpp
 ( )            Registry_Name_Space.h
 ( )            Remote_Name_Space.cpp
 ( )            Remote_Name_Space.h
        [OS Adapters]
 (x)            ACE.cpp
 (x)            ACE.h
 (x)            ACE.i
 (x)            OS.cpp
 (x)            OS.h
 (x)            OS.i
        [Reactor]
 (x)            Event_Handler.cpp
 (x)            Event_Handler.h
 (x)            Event_Handler.i
 (T)            Event_Handler_T.cpp
 (T)            Event_Handler_T.h
 (T)            Event_Handler_T.i
 (x)            Handle_Set.cpp
 (x)            Handle_Set.h
 (x)            Handle_Set.i
 ( )            Priority_Reactor.cpp
 ( )            Priority_Reactor.i
 ( )            Priority_Reactor.h
 ( )            Proactor.h
 ( )            Proactor.i
 ( )            Proactor.cpp
 (x)            Reactor.cpp
 (x)            Reactor.h
 (x)            Reactor.i
 (x)            Reactor_Impl.h
 (x)            Select_Reactor.cpp
 (x)            Select_Reactor.h
 (x)            Select_Reactor.i
 (@)            WFMO_Reactor.cpp
 (@)            WFMO_Reactor.h
 (@)            WFMO_Reactor.i
 (x)            XtReactor.cpp
 (x)            XtReactor.h
        [Service_Configurator]
 ( )            Parse_Node.cpp
 ( )            Parse_Node.h
 ( )            Parse_Node.i
 ( )            Service_Config.cpp
 ( )            Service_Config.h
 ( )            Service_Config.i
 ( )            Service_Main.cpp
 ( )            Service_Manager.cpp
 ( )            Service_Manager.h
 ( )            Service_Manager.i
 ( )            Service_Object.cpp
 ( )            Service_Object.h
 ( )            Service_Object.i
 ( )            Service_Record.cpp
 ( )            Service_Record.h
 ( )            Service_Record.i
 ( )            Service_Repository.cpp
 ( )            Service_Repository.h
 ( )            Service_Repository.i
 ( )            Service_Types.cpp
 ( )            Service_Types.i
 ( )            Service_Types.h
 ( )            Shared_Object.cpp
 ( )            Shared_Object.h
 ( )            Shared_Object.i
 ( )            Svc_Conf.h
 ( )            Svc_Conf_l.cpp
 ( )            Svc_Conf_y.cpp
 ( )            Svc_Conf_Tokens.h
        [Streams]
 ( )            IO_Cntl_Msg.cpp
 ( )            IO_Cntl_Msg.h
 ( )            IO_Cntl_Msg.i
 ( )            Message_Block.cpp
 ( )            Message_Block.h
 ( )            Message_Block.i
 ( )            Message_Queue.cpp
 ( )            Message_Queue.h
 ( )            Message_Queue.i
 ( )            Module.cpp
 ( )            Module.h
 ( )            Module.i
 ( )            Multiplexor.cpp
 ( )            Multiplexor.h
 ( )            Multiplexor.i
 ( )            Stream.cpp
 ( )            Stream.h
 ( )            Stream.i
 ( )            Stream_Modules.cpp
 ( )            Stream_Modules.h
 ( )            Stream_Modules.i
 ( )            Task.cpp
 ( )            Task.h
 ( )            Task.i
 ( )            Task_T.cpp
 ( )            Task_T.h
 ( )            Task_T.i
        [System_V_IPC]
                [System_V_Message_Queues]
 ( )                    SV_Message.cpp
 ( )                    SV_Message.h
 ( )                    SV_Message.i
 ( )                    SV_Message_Queue.cpp
 ( )                    SV_Message_Queue.h
 ( )                    SV_Message_Queue.i
 ( )                    Typed_SV_Message.cpp
 ( )                    Typed_SV_Message.h
 ( )                    Typed_SV_Message.i
 ( )                    Typed_SV_Message_Queue.cpp
 ( )                    Typed_SV_Message_Queue.h
 ( )                    Typed_SV_Message_Queue.i
                [System_V_Semaphores]
 ( )                    SV_Semaphore_Complex.cpp
 ( )                    SV_Semaphore_Complex.h
 ( )                    SV_Semaphore_Complex.i
 ( )                    SV_Semaphore_Simple.cpp
 ( )                    SV_Semaphore_Simple.h
 ( )                    SV_Semaphore_Simple.i
                [System_V_Shared_Memory]
 ( )                    SV_Shared_Memory.cpp
 ( )                    SV_Shared_Memory.h
 ( )                    SV_Shared_Memory.i
        [Timers]

 (x)            High_Res_Timer.cpp
 (x)            High_Res_Timer.h
 (x)            High_Res_Timer.i
 (x)            Profile_Timer.cpp
 (x)            Profile_Timer.h
 (x)            Profile_Timer.i
 (.)            Time_Request_Reply.cpp
 (.)            Time_Request_Reply.h
 (x)            Time_Value.h
 (x)            Timer_Hash.cpp
 (x)            Timer_Hash.h
 (T)            Timer_Hash_T.cpp
 (T)            Timer_Hash_T.h
 (x)            Timer_Heap.cpp
 (x)            Timer_Heap.h
 (x)            Timer_Heap.i
 (T)            Timer_Heap_T.cpp
 (T)            Timer_Heap_T.h
 (T)            Timer_Heap_T.i
 (x)            Timer_List.cpp
 (x)            Timer_List.h
 (x)            Timer_List.i
 (T)            Timer_List_T.cpp
 (T)            Timer_List_T.h
 (T)            Timer_List_T.i
 (x)            Timer_Queue.cpp
 (x)            Timer_Queue.h
 (x)            Timer_Queue.i
 (T)            Timer_Queue_Adapters.cpp
 (T)            Timer_Queue_Adapters.h
 (T)            Timer_Queue_Adapters.i
 (T)            Timer_Queue_T.cpp
 (T)            Timer_Queue_T.h
 (T)            Timer_Queue_T.i
 (x)            Timer_Wheel.cpp
 (x)            Timer_Wheel.h
 (x)            Timer_Wheel.i
 (T)            Timer_Wheel_T.cpp
 (T)            Timer_Wheel_T.h
 (T)            Timer_Wheel_T.i
        [Token_Service]
 ( )            Local_Tokens.cpp
 ( )            Local_Tokens.h
 ( )            Local_Tokens.i
 ( )            Remote_Tokens.cpp
 ( )            Remote_Tokens.h
 ( )            Remote_Tokens.i
 ( )            Token_Collection.cpp
 ( )            Token_Collection.h
 ( )            Token_Collection.i
 ( )            Token_Manager.cpp
 ( )            Token_Manager.h
 ( )            Token_Manager.i
 ( )            Token_Request_Reply.cpp
 ( )            Token_Request_Reply.h
 ( )            Token_Request_Reply.i
 ( )            Token_Invariants.h
 ( )            Token_Invariants.i
 ( )            Token_Invariants.cpp
