##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.SPIPE_SAP_Client.am

noinst_PROGRAMS = client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

client_SOURCES = \
  client.cpp \
  shared.h

client_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_Consumer_Msg.am

noinst_PROGRAMS += consumer_msg

consumer_msg_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

consumer_msg_SOURCES = \
  consumer_msg.cpp \
  shared.h

consumer_msg_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_Consumer_Read.am

noinst_PROGRAMS += consumer_read

consumer_read_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

consumer_read_SOURCES = \
  consumer_read.cpp \
  shared.h

consumer_read_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_NPClient.am

noinst_PROGRAMS += NPClient

NPClient_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

NPClient_SOURCES = \
  NPClient.cpp \
  shared.h

NPClient_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_NPServer.am

noinst_PROGRAMS += NPServer

NPServer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

NPServer_SOURCES = \
  NPServer.cpp \
  shared.h

NPServer_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_Producer_Msg.am

noinst_PROGRAMS += producer_msg

producer_msg_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

producer_msg_SOURCES = \
  producer_msg.cpp \
  shared.h

producer_msg_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_Producer_Read.am

noinst_PROGRAMS += producer_read

producer_read_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

producer_read_SOURCES = \
  producer_read.cpp \
  shared.h

producer_read_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.SPIPE_SAP_Server.am

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

server_SOURCES = \
  server.cpp \
  shared.h

server_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
