// $Id$
project(*Lib): orbsvcslib, orbsvcs_output, conv_lib, fault_tolerance, notification_skel, ftorb, portablegroup, avoids_minimum_corba, avoids_corba_e_compact, avoids_corba_e_micro, install, svc_utils {
  sharedname   = TAO_ReplicationManagerLib
  dynamicflags += TAO_REPLICATIONMANAGERLIB_BUILD_DLL

  specific {
    install_dir = orbsvcs/FT_ReplicationManager
  }

  Header_Files {
    FT_ReplicationManagerLib_export.h
  }

  Source_Files {
    FT_FaultAnalyzer.cpp
    FT_DefaultFaultAnalyzer.cpp
    FT_FaultEventDescriptor.cpp
    FT_FaultConsumer.cpp
  }
}

project : taoserver, orbsvcsexe, fault_tolerance, notification_skel, iormanip, iortable, ftorb, install, svc_utils {
  exename  = tao_ft_replicationmanager
  libs    += TAO_ReplicationManagerLib
  after   += FT_ReplicationManager_Lib
  Source_Files {
    FT_ReplicationManager.cpp
    FT_ReplicationManager_Main.cpp
    FT_Property_Validator.cpp
    FT_ReplicationManagerFaultAnalyzer.cpp
  }
}

