// -*- MPC -*-
// $Id$

feature(dds4ccm_opendds) : dds4ccm, dcps_ts_defaults, dcps_rtps {
  Define_Custom(DDSGenerator) : TypeSupport {
    commandflags += -DCIAO_DDS4CCM_OPENDDS=1 -UDDS4CCM_NEEDS_SEQUENCES_DEFINED
    keyword opendds_ts_flags = commandflags
    keyword dds_ts_flags = commandflags
  }
}

feature(dds4ccm_coredx) : dds4ccm, coredx_ts_defaults, coredxlib {
  Define_Custom(DDSGenerator) : CoreDXTypeSupport {
    keyword dds_ts_flags = commandflags
   }
}

feature(dds4ccm_ndds) : dds4ccm, ndds_idltocpp_ts_defaults {
}

feature(!dds4ccm_opendds) {
  // this allows the user's project to reference opendds_ts_flags,
  // which will simply be ignored
  Define_Custom(OpenDDSDummyTypeSupport) {
    keyword opendds_ts_flags
  }
}

feature(!dds4ccm_ndds) {
  // this allows the user's project to reference ndds_ts_flags,
  // which will simply be ignored
  Define_Custom(NDDSDummyTypeSupport) {
    keyword ndds_ts_flags
  }
}

feature(!dds4ccm_coredx) {
  // this allows the user's project to reference coredx_ts_flags,
  // which will simply be ignored
  Define_Custom(CoreDXDummyTypeSupport) {
    keyword coredx_ts_flags
  }
}

feature(!dds4ccm_opendds, !dds4ccm_ndds, !dds4ccm_coredx) : typecode {
  Define_Custom(DDSGenerator) {
    keyword dds_ts_flags
  }
}

