
//=============================================================================
/**
 *  @file    time.idl
 *
 *  $Id$
 *
 *  @author Source code used in TAO has been modified and adapted from the codeprovided in the book
 *  @author "Advanced CORBA Programming with C++" by MichiHenning and Steve Vinoski. Copyright 1999. Addison-Wesley
 *  @author Reading
 *  @author MA.  Used with permission of Addison-Wesley.Modified for TAO by Mike Moran <mm4@cs.wustl.edu>
 */
//=============================================================================


struct TimeOfDay
{
  short hour;       // 0 - 23
  short minute;     // 0 - 59
  short second;     // 0 - 59
};

interface Time
{
  TimeOfDay get_gmt ();
};

