# Microsoft eMbedded Visual Tools Project File - Name="Naming_Service" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=Naming_Service - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Naming_Service.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Naming_Service.vcn" CFG="Naming_Service - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Naming_Service - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Naming_Service - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Naming_Service - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Naming_Service - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Naming_Service - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../LIB/Release/ARM"
# PROP Intermediate_Dir "Release/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D TAO_ORBSVCS_HAS_DLL=1 /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib TAO_CosNaming.lib TAO_IORTable.lib TAO_PortableServer.lib TAO.lib ace.lib ace_os.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Release/ARM/Naming_Service.exe" /libpath:"../../LIB/Release/ARM" /libpath:"../../../LIB/Release/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/ARM"
# PROP Intermediate_Dir "Debug/ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D TAO_ORBSVCS_HAS_DLL=1 /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib TAO_CosNamingd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAOd.lib aced.lib ace_osd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../bin/Debug/ARM/Naming_Service.exe" /libpath:"../../LIB/Debug/ARM" /libpath:"../../../LIB/Debug/ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D TAO_ORBSVCS_HAS_DLL=1 /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../LIB/Debug/X86EM"
# PROP Intermediate_Dir "Debug/X86EM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "$(ACE_ROOT)" /I "$(TAO_ROOT)" /I "$(TAO_ROOT)/orbsvcs" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D TAO_ORBSVCS_HAS_DLL=1 /FR /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib TAO_CosNamingd.lib TAO_IORTabled.lib TAO_PortableServerd.lib TAOd.lib aced.lib ace_osd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../bin/Debug/X86EM/Naming_Service.exe" /libpath:"../../LIB/Debug/X86EM" /libpath:"../../../LIB/Debug/X86EM" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Naming_Service - Win32 (WCE ARM) Release"
# Name "Naming_Service - Win32 (WCE ARM) Debug"
# Name "Naming_Service - Win32 (WCE x86) Release"
# Name "Naming_Service - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Naming_Server.cpp

!IF  "$(CFG)" == "Naming_Service - Win32 (WCE ARM) Release"

DEP_CPP_NAMIN=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMIN=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE ARM) Debug"

DEP_CPP_NAMIN=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMIN=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE x86) Release"

DEP_CPP_NAMIN=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMIN=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE x86) Debug"

DEP_CPP_NAMIN=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMIN=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Naming_Service.cpp

!IF  "$(CFG)" == "Naming_Service - Win32 (WCE ARM) Release"

DEP_CPP_NAMING=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMING=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE ARM) Debug"

DEP_CPP_NAMING=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMING=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE x86) Release"

DEP_CPP_NAMING=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMING=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ELSEIF  "$(CFG)" == "Naming_Service - Win32 (WCE x86) Debug"

DEP_CPP_NAMING=\
	".\Naming_Service.h"\
	
NODEP_CPP_NAMING=\
	"..\tao\any.h"\
	"..\tao\cdr.h"\
	"..\tao\CORBA_String.h"\
	"..\tao\corbafwd.h"\
	"..\tao\CurrentC.h"\
	"..\tao\DomainC.i"\
	"..\tao\DynamicC.h"\
	"..\tao\DynamicC.i"\
	"..\tao\Encodable.h"\
	"..\tao\Environment.h"\
	"..\tao\IOPC.h"\
	"..\tao\IOPC.i"\
	"..\tao\LocalObject.i"\
	"..\tao\MessagingC.h"\
	"..\tao\MessagingC.i"\
	"..\tao\object.h"\
	"..\tao\OctetSeqC.h"\
	"..\tao\OctetSeqC.i"\
	"..\tao\orbconf.h"\
	"..\tao\PollableC.h"\
	"..\tao\PollableC.i"\
	"..\tao\PortableInterceptorC.i"\
	"..\tao\PortableServer\Collocated_Object.i"\
	"..\tao\PortableServer\portableserver_export.h"\
	"..\tao\PortableServer\PortableServerC.h"\
	"..\tao\PortableServer\PortableServerC.i"\
	"..\tao\PortableServer\Servant_Base.h"\
	"..\tao\PortableServer\Servant_Base.i"\
	"..\tao\Remote_Object_Proxy_Impl.h"\
	"..\tao\sequence.h"\
	"..\tao\SmartProxies\Smart_Proxies.inl"\
	"..\tao\SmartProxies\smartproxies_export.h"\
	"..\tao\StringSeqC.i"\
	"..\tao\TAO_Export.h"\
	"..\tao\TimeBaseC.h"\
	"..\tao\TimeBaseC.i"\
	"..\tao\ValueBase.h"\
	"..\tao\ValueFactory.h"\
	".\ao\Abstract_Servant_Base.h"\
	".\ao\Any.i"\
	".\ao\BoundsC.h"\
	".\ao\BoundsC.i"\
	".\ao\CDR.i"\
	".\ao\corba.h"\
	".\ao\CORBA_String.inl"\
	".\ao\corbafwd.i"\
	".\ao\CurrentC.i"\
	".\ao\DomainC.h"\
	".\ao\Environment.i"\
	".\ao\Exception.h"\
	".\ao\Exception.i"\
	".\ao\LocalObject.h"\
	".\ao\Managed_Types.h"\
	".\ao\Managed_Types.i"\
	".\ao\nvlist.h"\
	".\ao\NVList.i"\
	".\ao\Object.i"\
	".\ao\Object_KeyC.h"\
	".\ao\Object_KeyC.i"\
	".\ao\Object_Proxy_Broker.h"\
	".\ao\Object_Proxy_Impl.h"\
	".\ao\ObjectIDList.h"\
	".\ao\ObjectIDList.i"\
	".\ao\orb.h"\
	".\ao\ORB.i"\
	".\ao\PolicyC.h"\
	".\ao\PolicyC.i"\
	".\ao\PortableInterceptorC.h"\
	".\ao\PortableServer\Collocated_Object.h"\
	".\ao\PortableServer\Direct_Object_Proxy_Impl.h"\
	".\ao\PortableServer\ORB_Manager.h"\
	".\ao\PortableServer\PortableServer.h"\
	".\ao\PortableServer\ThruPOA_Object_Proxy_Impl.h"\
	".\ao\Principal.h"\
	".\ao\Principal.i"\
	".\ao\Sequence.i"\
	".\ao\Sequence_T.cpp"\
	".\ao\Sequence_T.h"\
	".\ao\Sequence_T.i"\
	".\ao\Services.h"\
	".\ao\Services.i"\
	".\AO\SmartProxies\Smart_Proxies.h"\
	".\ao\StringSeqC.h"\
	".\ao\TAO_Singleton.cpp"\
	".\ao\TAO_Singleton.h"\
	".\ao\TAO_Singleton.inl"\
	".\ao\TAO_Singleton_Manager.h"\
	".\ao\TAO_Singleton_Manager.inl"\
	".\ao\try_macros.h"\
	".\ao\typecode.h"\
	".\ao\Typecode.i"\
	".\ao\ValueBase.i"\
	".\ao\ValueFactory.i"\
	".\ao\varbase.h"\
	".\ao\WrongTransactionC.h"\
	".\ce\ACE.h"\
	".\ce\ACE.i"\
	".\ce\ACE_export.h"\
	".\ce\ace_wchar.h"\
	".\ce\ace_wchar.inl"\
	".\ce\Addr.h"\
	".\ce\Addr.i"\
	".\ce\Argv_Type_Converter.h"\
	".\ce\Argv_Type_Converter.inl"\
	".\ce\Atomic_Op.i"\
	".\ce\Base_Thread_Adapter.h"\
	".\ce\Base_Thread_Adapter.inl"\
	".\ce\Basic_Types.h"\
	".\ce\Basic_Types.i"\
	".\ce\CDR_Base.h"\
	".\ce\CDR_Base.inl"\
	".\ce\CDR_Stream.h"\
	".\ce\CDR_Stream.i"\
	".\ce\config-all.h"\
	".\ce\config-cygwin32-common.h"\
	".\ce\config-cygwin32.h"\
	".\ce\config-g++-common.h"\
	".\ce\config-ghs-common.h"\
	".\ce\config-win32-borland.h"\
	".\ce\config-win32-common.h"\
	".\ce\config-win32-ghs.h"\
	".\ce\config-win32-mingw.h"\
	".\ce\config-win32-msvc-5.h"\
	".\ce\config-win32-msvc-6.h"\
	".\ce\config-win32-msvc-7.h"\
	".\ce\config-win32-msvc.h"\
	".\ce\config-win32-visualage.h"\
	".\ce\config-win32.h"\
	".\ce\config-WinCE.h"\
	".\ce\config.h"\
	".\ce\CORBA_macros.h"\
	".\ce\Event_Handler.h"\
	".\ce\Event_Handler.i"\
	".\ce\File_Lock.h"\
	".\ce\File_Lock.inl"\
	".\ce\Flag_Manip.h"\
	".\ce\Flag_Manip.i"\
	".\ce\Free_List.cpp"\
	".\ce\Free_List.h"\
	".\ce\Free_List.i"\
	".\ce\Get_Opt.h"\
	".\ce\Get_Opt.i"\
	".\ce\Handle_Ops.h"\
	".\ce\Handle_Ops.i"\
	".\ce\Handle_Set.h"\
	".\ce\Handle_Set.i"\
	".\ce\INET_Addr.h"\
	".\ce\INET_Addr.i"\
	".\ce\Init_ACE.h"\
	".\ce\Init_ACE.i"\
	".\ce\iosfwd.h"\
	".\ce\IPC_SAP.h"\
	".\ce\IPC_SAP.i"\
	".\ce\Lib_Find.h"\
	".\ce\Lib_Find.i"\
	".\ce\Log_Msg.h"\
	".\ce\Log_Msg_Callback.h"\
	".\ce\Log_Priority.h"\
	".\ce\Log_Record.h"\
	".\ce\Log_Record.i"\
	".\ce\Malloc.h"\
	".\ce\Malloc.i"\
	".\ce\Malloc_Allocator.h"\
	".\ce\Malloc_Allocator.i"\
	".\ce\Malloc_Base.h"\
	".\ce\Malloc_T.cpp"\
	".\ce\Malloc_T.h"\
	".\ce\Malloc_T.i"\
	".\ce\Managed_Object.cpp"\
	".\ce\Managed_Object.h"\
	".\ce\Managed_Object.i"\
	".\ce\Mem_Map.h"\
	".\ce\Mem_Map.i"\
	".\ce\Memory_Pool.h"\
	".\ce\Memory_Pool.i"\
	".\ce\Message_Block.h"\
	".\ce\Message_Block.i"\
	".\ce\Message_Block_T.cpp"\
	".\ce\Message_Block_T.h"\
	".\ce\Message_Block_T.i"\
	".\ce\Min_Max.h"\
	".\ce\Node.cpp"\
	".\ce\Node.h"\
	".\ce\Object_Manager.h"\
	".\ce\Object_Manager.i"\
	".\ce\OS.h"\
	".\ce\OS.i"\
	".\ce\OS_Dirent.h"\
	".\ce\OS_Dirent.inl"\
	".\ce\OS_Errno.h"\
	".\ce\OS_Errno.inl"\
	".\ce\OS_Export.h"\
	".\ce\OS_Log_Msg_Attributes.h"\
	".\ce\OS_Log_Msg_Attributes.inl"\
	".\ce\OS_Memory.h"\
	".\ce\OS_Memory.inl"\
	".\ce\OS_String.h"\
	".\ce\OS_String.inl"\
	".\ce\OS_TLI.h"\
	".\ce\OS_TLI.inl"\
	".\ce\post.h"\
	".\ce\pre.h"\
	".\ce\Process_Mutex.h"\
	".\ce\Process_Mutex.inl"\
	".\ce\Process_Semaphore.h"\
	".\ce\Process_Semaphore.inl"\
	".\ce\Reactor.h"\
	".\ce\Reactor.i"\
	".\ce\Reactor_Impl.h"\
	".\ce\RW_Process_Mutex.h"\
	".\ce\RW_Process_Mutex.inl"\
	".\ce\Signal.h"\
	".\ce\Signal.i"\
	".\ce\SOCK.h"\
	".\ce\SOCK.i"\
	".\ce\Sock_Connect.h"\
	".\ce\Sock_Connect.i"\
	".\ce\SOCK_Dgram.h"\
	".\ce\SOCK_Dgram.i"\
	".\ce\SOCK_Dgram_Mcast.h"\
	".\ce\SOCK_Dgram_Mcast.i"\
	".\ce\SString.h"\
	".\ce\SString.i"\
	".\ce\streams.h"\
	".\ce\SV_Semaphore_Complex.h"\
	".\ce\SV_Semaphore_Complex.i"\
	".\ce\SV_Semaphore_Simple.h"\
	".\ce\SV_Semaphore_Simple.i"\
	".\ce\svc_export.h"\
	".\ce\Synch.h"\
	".\ce\Synch.i"\
	".\ce\Synch_T.cpp"\
	".\ce\Synch_T.h"\
	".\ce\Synch_T.i"\
	".\ce\Test_and_Set.cpp"\
	".\ce\Test_and_Set.h"\
	".\ce\Test_and_Set.i"\
	".\ce\Thread.h"\
	".\ce\Thread.i"\
	".\ce\Thread_Adapter.h"\
	".\ce\Thread_Adapter.inl"\
	".\ce\Thread_Control.h"\
	".\ce\Thread_Control.inl"\
	".\ce\Thread_Exit.h"\
	".\ce\Thread_Hook.h"\
	".\ce\Timer_Queue.h"\
	".\ce\Timer_Queue_T.cpp"\
	".\ce\Timer_Queue_T.h"\
	".\ce\Timer_Queue_T.i"\
	".\ce\Trace.h"\
	".\ce\Unbounded_Queue.cpp"\
	".\ce\Unbounded_Queue.h"\
	".\ce\Unbounded_Queue.inl"\
	".\ce\Unbounded_Set.cpp"\
	".\ce\Unbounded_Set.h"\
	".\ce\Unbounded_Set.inl"\
	".\orbsvcs\CosNamingC.h"\
	".\orbsvcs\CosNamingC.i"\
	".\orbsvcs\CosNamingS.i"\
	".\orbsvcs\CosNamingS_T.cpp"\
	".\orbsvcs\CosNamingS_T.h"\
	".\orbsvcs\CosNamingS_T.i"\
	".\orbsvcs\Naming\Naming_Context_Interface.h"\
	".\orbsvcs\Naming\naming_export.h"\
	".\rbsvcs\CosNamingS.h"\
	".\rbsvcs\IOR_Multicast.h"\
	".\rbsvcs\Naming\Naming_Utils.h"\
	".\rbsvcs\svc_utils_export.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Naming_Service.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
