#
# Makefile for building the TAO IFR Client library
#

NAME = TAO_IFR_Client

OBJFILES = \
	$(OBJDIR)\IFR_BaseC.obj \
	$(OBJDIR)\IFR_BasicC.obj \
	$(OBJDIR)\IFR_ExtendedC.obj \
	$(OBJDIR)\IFR_ComponentsC.obj \
        $(OBJDIR)\IFR_Client_Adapter_Impl.obj

RESOURCE = $(OBJDIR)\TAO_IFR_Client.res

!ifdef STATIC
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_IFR_CLIENT_CFLAGS)
!else
CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_IFR_CLIENT_CFLAGS) \
	-DTAO_IFR_CLIENT_BUILD_DLL
!endif

CPPDIR = .

INCDIR_NAME = tao\IFR_Client
INCLUDES = \
	*.h *.i *.pidl

LIBFILES = \
	$(TAO_LIB) \
	$(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
