#
# Makefile for building the Content_Server SMI_Iterator example
#

NAME = server

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -Ge 1 -GC

OBJFILES = \
        $(OBJDIR)\Web_ServerC.obj \
        $(OBJDIR)\Web_ServerS.obj \
        $(OBJDIR)\Content_Iterator_i.obj \
        $(OBJDIR)\Iterator_Factory_i.obj \
	$(OBJDIR)\server.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_NAMING_CFLAGS)  \
        $(TAO_SVC_UTILS_CFLAGS) \
        $(TAO_IORTABLE_CFLAGS) \
        $(TAO_MESSAGING_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_NAMING_LIB) \
        $(TAO_SVC_UTILS_LIB) \
        $(TAO_IORTABLE_LIB) \
        $(TAO_MESSAGING_LIB)

IDLFILES = \
        $(IDLDIR)\Web_Server.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\Web_ServerS.cpp $(IDLDIR)\Web_ServerC.cpp: $(IDLDIR)\Web_Server.idl
	$(TAO_IDL) $**
