#
# Makefile for building the ACE Threads examples
#

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

TESTS = \
        auto_event \
        barrier1 \
        barrier2 \
        cancel \
        future1 \
        future2 \
        manual_event \
        process_manager \
        process_mutex \
        process_semaphore \
        reader_writer \
        recursive_mutex \
        task_one \
        task_two \
        task_three \
        task_four \
        task_five \
        thread_manager \
        thread_pool \
        thread_specific \
        token \
        tss1 \
        tss2 \
        wfmo

all_tests: $(TESTS)

$(TESTS):
	$(MAKE) -fMakefile.bor -DNAME=$@ $(MAKE_FLAGS) $(BINDIR)\$@.exe

OBJFILES = $(OBJDIR)\$(NAME).obj

CFLAGS = $(ACE_CFLAGS)

CPPDIR = .

LIBFILES = $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>


