/**
 * @file RTScheduler_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need RTScheduler.pidl.
 *
 * This file just includes RTScheduler.pidl. The *C.h file generated from
 * this is hand-crafted to itself include RTScheduler.h instead of
 * RTSchedulerC.h (which will produce a compiler error message if
 * included directly). The RTScheduler_includeC.h file can then be
 * included directly and automatically by the IDL compiler when
 * building the application.
 *
 *   1. Run the tao_idl compiler on the pidl file.  The command used for
 *     this is:
 *
 *     tao_idl -o orig -St -Sp
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          RTScheduler_include.pidl
 *
 *   2. Then change this line in RTScheduler_includeC.h:
 *
 *          #include "RTSchedulerC.h"
 *
 *      to
 *
 *          #include "RTScheduler.h"
 */

#ifndef _RT_SCHEDULER_INCLUDE_IDL_
#define _RT_SCHEDULER_INCLUDE_IDL_

#pragma prefix ""

#include "tao/RTScheduling/RTScheduler.pidl"

#endif /* _RT_SCHEDULER_INCLUDE_IDL_ */

