<!-- $Id$ -->
<Deployment:DeploymentPlan
                          xmlns:Deployment="http://www.omg.org/Deployment"
                          xmlns:xmi="http://www.omg.org/XMI"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_Depl_1</label>
  <UUID>Hello_Depl_1</UUID>

  <implementation xmi:id="Hello_ReceiverComponentImplementation">
    <name>ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Receiver_ExecArtifact" />
    <artifact xmi:idref="Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_ConnectorComponentImplementation">
    <name>Hello_ConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Connector_ExecArtifact" />
    <artifact xmi:idref="Hello_Connector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Connector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Connector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="SenderComponentImplementation">
    <name>SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Sender_ExecArtifact" />
    <artifact xmi:idref="Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="Hello_SenderComponentInstanceOne">
    <name>Hello_SenderComponentOne</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello, World via DDS Sender One</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>log_time</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderOne</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceOne">
    <name>Hello_SenderConnectorComponentOne</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DDS_Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorOne</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#Hello_Profile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceTwo">
    <name>Hello_SenderComponentTwo</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello, World via DDS Sender Two</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>log_time</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderTwo</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceTwo">
    <name>Hello_SenderConnectorComponentTwo</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DDS_Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorTwo</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#Hello_Profile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceThree">
    <name>Hello_SenderComponentThree</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello, World via DDS Sender Three</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>log_time</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderThree</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceThree">
    <name>Hello_SenderConnectorComponentThree</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DDS_Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorThree</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#Hello_Profile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceFour">
    <name>Hello_SenderComponentFour</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello, World via DDS Sender Four</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>log_time</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderFour</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceFour">
    <name>Hello_SenderConnectorComponentFour</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DDS_Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorFour</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#Hello_Profile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_SenderComponentInstanceFive">
    <name>Hello_SenderComponentFive</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="SenderComponentImplementation" />
    <configProperty>
      <name>rate</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>10</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>100</ulong>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>message</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello, World via DDS Sender Five</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>log_time</name>
      <value>
        <type>
          <kind>tk_boolean</kind>
        </type>
        <value>
          <boolean>true</boolean>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderFive</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_SenderConnectorComponentInstanceFive">
    <name>Hello_SenderConnectorComponentFive</name>
    <node>SenderNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DDS_Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SenderConnectorFive</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#Hello_Profile</string>
        </value>
      </value>
    </configProperty>
  </instance>



  <instance xmi:id="Hello_ReceiverConnectorComponentInstance">
    <name>Hello_ReceiverConnectorComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ConnectorComponentImplementation" />
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DDS_Hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#Hello_Profile</string>
        </value>
      </value>
    </configProperty>
  </instance>
  <instance xmi:id="ReceiverComponentInstance">
    <name>ReceiverComponent</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>500</ulong>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>info_write_dataOne</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>connector_status_senderOne</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>info_write_dataTwo</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>connector_status_senderTwo</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>info_write_dataThree</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>connector_status_senderThree</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>info_write_dataFour</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>connector_status_senderFour</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>info_write_dataFive</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_in_data</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>supplier_data</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>connector_status_senderFive</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>connector_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_SenderComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>error_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_SenderConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_listenercontrol</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_portstatuslistener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>_listener</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="ReceiverComponentInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstance" />
    </internalEndpoint>
  </connection>

  <artifact xmi:id="Sender_ExecArtifact">
    <name>Sender_exec</name>
    <source/>
    <node/>
    <location>Sender_exec</location>
  </artifact>
  <artifact xmi:id="Sender_SvntArtifact">
    <name>Sender_svnt</name>
    <source/>
    <node/>
    <location>Sender_svnt</location>
  </artifact>
  <artifact xmi:id="Sender_StubArtifact">
    <name>Sender_stub</name>
    <source/>
    <node/>
    <location>Sender_stub</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_ExecArtifact">
    <name>Hello_Connector_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_SvntArtifact">
    <name>Hello_Connector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_svnt</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_StubArtifact">
    <name>Hello_Connector_stub</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_stub</location>
  </artifact>
  <artifact xmi:id="Receiver_ExecArtifact">
    <name>Receiver_exec</name>
    <source/>
    <node/>
    <location>Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Receiver_SvntArtifact">
    <name>Receiver_svnt</name>
    <source/>
    <node/>
    <location>Receiver_svnt</location>
  </artifact>
  <artifact xmi:id="Receiver_StubArtifact">
    <name>Receiver_stub</name>
    <source/>
    <node/>
    <location>Receiver_stub</location>
  </artifact>
</Deployment:DeploymentPlan>
