//$Id$

project (RT_CCM_Config_Handlers) : acelib, ciao_deployment_stub, xerces {
  sharedname = RT_CCM_Config_Handlers
  dynamicflags   = RT_CCM_HANDLERS_BUILD_DLL
  macros   += XML_USE_PTHREADS
  includes += $(CIAO_ROOT)/tools/Config_Handlers
  after    += CIAO_XML_Utils
  libs     += CIAO_XML_Utils
  includes += $(CIAO_ROOT)/ciao

  Source_Files {
        CIAOServerResources.cpp
        CLA_Handler.cpp
        OC_Handler.cpp
        OR_Handler.cpp
        PM_Handler.cpp
        PS_Handler.cpp
        SRD_Handler.cpp
        TP_Handler.cpp
        TPL_Handler.cpp
        CB_Handler.cpp
        }

  Header_Files {
  }
}


//project (RT-CCM_Config_Handlers_Tests) : ciao_component_dnc, xerces {
//  requires += dummy_label
//  exename = rt-ccm-test
//  after    += RT-CCM-Handlers
//  dynamicflags   = CONFIG_HANDLERS_BUILD_DLL
//  macros   += XML_USE_PTHREADS
//  includes += $(CIAO_ROOT)/tools/Config_Handlers
//  libs     += CIAO_DnC_Server TAO_IFR_Client RT_CCM_Config_Handlers CIAO_XML_Utils

//  Source_Files {
//    test.cpp
//  }
//}
