// $Id$

project(*idl): taoidldefaults, avoids_corba_e_compact, avoids_corba_e_micro {
  idlflags += -Wb,pch_include=started_pch.h
  IDL_Files {
    Messenger.idl
  }
  custom_only = 1
}

project(*Server): taoserver, csd_framework, dynamic_tp, avoids_corba_e_compact, avoids_corba_e_micro {
  exename = MessengerServer
  after += *idl
  Source_Files {
    Messenger_i.cpp
    MessengerServer.cpp
  }
  Source_Files {
    MessengerC.cpp
    MessengerS.cpp
  }
  IDL_Files {
  }
}

project(*Client): taoclient, avoids_corba_e_compact, avoids_corba_e_micro {
  exename = MessengerClient
  after += *idl
  Source_Files {
    MessengerClient.cpp
  }
  Source_Files {
    MessengerC.cpp
  }
  IDL_Files {
  }
}
