##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.FL_Callback_Idl.am

if BUILD_AMI
if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

BUILT_SOURCES = \
  testC.cpp \
  testC.h \
  testC.inl \
  testS.cpp \
  testS.h \
  testS.inl

CLEANFILES = \
  test-stamp \
  testC.cpp \
  testC.h \
  testC.inl \
  testS.cpp \
  testS.h \
  testS.inl

testC.cpp testC.h testC.inl testS.cpp testS.h testS.inl: test-stamp

test-stamp: $(srcdir)/test.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -GC $(srcdir)/test.idl
	@touch $@

noinst_HEADERS = \
  test.idl

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING
endif BUILD_AMI

## Makefile.FL_Callback_Peer.am

if BUILD_AMI
if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS

noinst_PROGRAMS += peer

peer_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

peer_SOURCES = \
  Peer_i.cpp \
  peer.cpp \
  testC.cpp \
  testS.cpp \
  Peer_i.h

peer_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_Strategies.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING
endif BUILD_AMI

## Makefile.FL_Callback_Progress.am

if BUILD_ACE_FLREACTOR
if BUILD_AMI
if BUILD_CORBA_MESSAGING
if BUILD_EXCEPTIONS
if BUILD_FL
if BUILD_GL
if BUILD_TAO_FLRESOURCE
if BUILD_X11

noinst_PROGRAMS += progress

progress_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  $(ACE_FLTK_CPPFLAGS)

progress_SOURCES = \
  Progress_i.cpp \
  progress.cpp \
  testC.cpp \
  testS.cpp \
  Progress_i.h

progress_LDFLAGS = \
 $(ACE_FLTK_LDFLAGS)

progress_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_FlResource.la \
  $(ACE_BUILDDIR)/ace/libACE_FlReactor.la \
  $(TAO_BUILDDIR)/tao/libTAO_Messaging.la \
  $(TAO_BUILDDIR)/tao/libTAO_PI.la \
  $(TAO_BUILDDIR)/tao/libTAO_CodecFactory.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_Valuetype.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la \
  $(ACE_FLTK_LIBS)

endif BUILD_X11
endif BUILD_TAO_FLRESOURCE
endif BUILD_GL
endif BUILD_FL
endif BUILD_EXCEPTIONS
endif BUILD_CORBA_MESSAGING
endif BUILD_AMI
endif BUILD_ACE_FLREACTOR

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
