// -*- MPC -*-
// $Id$

project(*st_server): taoexe, strategies, valuetype, amh, portableserver {
  Source_Files {
    st_server.cpp
    Base_Server.cpp
    AMH_Servant.cpp
    Timer_Handler.cpp
  }
}

project(*mt_server): taoexe, strategies, valuetype, amh, portableserver  {
  Source_Files {
    mt_server.cpp
    MT_AMH_Server.cpp
    Base_Server.cpp
    AMH_Servant.cpp
    Timer_Handler.cpp
  }
}

project(*client): taoexe, strategies, valuetype, amh, portableserver  {
  Source_Files {
    Client_Task.cpp
    TestC.cpp
    client.cpp
  }
}

