// -*- MPC -*-
// $Id$

project {
  Define_Custom(IDL3TOIDL2) {
    automatic                   = 1
    dependent                   = $(ACE_ROOT)/bin/tao_idl3_to_idl2
    command                     = $(ACE_ROOT)/bin/tao_idl3_to_idl2
    commandflags                = -I$(CIAO_ROOT)/ciao -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs
    libpath                     = $(ACE_ROOT)/lib
    inputext                    = .idl
    generic_outputext           = _IDL2.idl
    keyword idl3toidl2flags     = commandflags
  }
  
  after += TAO_IDL3_TO_IDL2_EXE  
}
