##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/ace_gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Simple_Time_Date_Lib.am

if BUILD_EXCEPTIONS

BUILT_SOURCES = \
  Time_DateC.cpp \
  Time_DateC.h \
  Time_DateC.inl \
  Time_DateS.cpp \
  Time_DateS.h \
  Time_DateS.inl

CLEANFILES = \
  Time_Date-stamp \
  Time_DateC.cpp \
  Time_DateC.h \
  Time_DateC.inl \
  Time_DateS.cpp \
  Time_DateS.h \
  Time_DateS.inl

Time_DateC.cpp Time_DateC.h Time_DateC.inl Time_DateS.cpp Time_DateS.h Time_DateS.inl: Time_Date-stamp

Time_Date-stamp: $(srcdir)/Time_Date.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St -Wb,export_macro=Alt_Resource_Factory_Export -Wb,export_include=Alt_Resource_Factory.h $(srcdir)/Time_Date.idl
	@touch $@

noinst_LTLIBRARIES = libTime_Date.la

libTime_Date_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -DACE_BUILD_SVC_DLL \
  -DAlt_Resource_Factory_BUILD_DLL

libTime_Date_la_SOURCES = \
  Time_Date.cpp \
  Time_DateC.cpp \
  Time_DateS.cpp \
  Time_Date_i.cpp

noinst_HEADERS = \
  Alt_Resource_Factory.h \
  Time_Date.idl \
  Time_DateC.h \
  Time_DateC.inl \
  Time_DateS.h \
  Time_DateS.inl \
  Time_Date_i.h

endif BUILD_EXCEPTIONS

## Makefile.Simple_Time_Date_Client.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += client

client_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR) \
  -I$(TAO_ROOT)/orbsvcs \
  -I$(TAO_BUILDDIR)/orbsvcs

client_SOURCES = \
  Time_Date_Client_i.cpp \
  client.cpp \
  Time_Date_Client_i.h

client_LDFLAGS = \
  -L.

client_LDADD = \
  libTime_Date.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/orbsvcs/orbsvcs/libTAO_CosNaming.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO_IORTable.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.Simple_Time_Date_Server.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += server

server_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

server_SOURCES = \
  server.cpp

server_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
