##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.Allocator.am

noinst_PROGRAMS = Allocator

Allocator_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Allocator_SOURCES = \
  Allocator.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Allocator_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Array.am

noinst_PROGRAMS += Array

Array_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Array_SOURCES = \
  Array.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Array_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Containers_Hash_Map.am

noinst_PROGRAMS += Hash_Map

Hash_Map_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Hash_Map_SOURCES = \
  Hash_Map.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Hash_Map_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Containers_Map_Manager.am

noinst_PROGRAMS += Map_Manager

Map_Manager_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Map_Manager_SOURCES = \
  Map_Manager.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Map_Manager_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.DLList.am

if !BUILD_ACE_FOR_TAO

noinst_PROGRAMS += DLList

DLList_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

DLList_SOURCES = \
  DLList.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

DLList_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

endif !BUILD_ACE_FOR_TAO

## Makefile.Hash_Map_Hash.am

noinst_PROGRAMS += Hash_Map_Hash

Hash_Map_Hash_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Hash_Map_Hash_SOURCES = \
  Hash_Map_Hash.cpp \
  Hash_Map_Hash.h

Hash_Map_Hash_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Map_Manager_Specialization.am

noinst_PROGRAMS += Map_Manager_Specialization

Map_Manager_Specialization_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Map_Manager_Specialization_SOURCES = \
  Map_Manager_Specialization.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Map_Manager_Specialization_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Queues.am

noinst_PROGRAMS += Queues

Queues_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Queues_SOURCES = \
  Queues.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Queues_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.RB_Tree.am

noinst_PROGRAMS += RB_Tree

RB_Tree_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

RB_Tree_SOURCES = \
  RB_Tree.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

RB_Tree_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.RB_Tree_Functors.am

noinst_PROGRAMS += RB_Tree_Functors

RB_Tree_Functors_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

RB_Tree_Functors_SOURCES = \
  RB_Tree_Functors.cpp \
  RB_Tree_Functors.h

RB_Tree_Functors_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Sets.am

noinst_PROGRAMS += Sets

Sets_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Sets_SOURCES = \
  Sets.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Sets_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Stacks.am

noinst_PROGRAMS += Stacks

Stacks_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Stacks_SOURCES = \
  Stacks.cpp \
  DataElement.h \
  Hash_Map_Hash.h \
  KeyType.h \
  RB_Tree_Functors.h

Stacks_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
