# $Id$
static EC_Factory "-ECPushSupplierSet delayed -ECDispatching reactive -ECFiltering basic -ECSupplierFiltering per-supplier -ECProxyConsumerLock thread -ECProxySupplierLock thread -ECConsumerAdminLock null -ECSupplierAdminLock thread"
