#
# Makefile for building the TAO IORManipulation library
#

NAME = TAO_IORManip

OBJFILES = \
	$(OBJDIR)\IORC.obj \
	$(OBJDIR)\IORManip_Loader.obj \
	$(OBJDIR)\IORManipulation.obj \

RESOURCE = $(OBJDIR)\TAO_IORManip.res

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_IORMANIP_CFLAGS) \
	-DTAO_IORMANIP_BUILD_DLL

CPPDIR = .

INCDIR_NAME = tao\IORManipulation
INCLUDES = \
	*.h *.i

LIBFILES = $(TAO_LIB) $(ACE_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
!include <$(ACE_ROOT)\include\makeinclude\recurse.bor>
