//$Id$

project (XSC_XML_Generation) : install, xscdefaults {
  requires += xsc

  xscflags += --cxx-banner-file $(DANCE_ROOT)/docs/schema/xsc-banner.cpp
  xscflags += --cxx-header-banner-file $(DANCE_ROOT)/docs/schema/xsc-banner.h
  xscflags += --cxx-export-symbol XSC_XML_Handlers_Export
  xscflags += --cxx-namespace-regex  "%.*Deployment.*DAnCE/Config_Handlers%" //<%quote%>
  xscflags += --cxx-export-header XSC_XML_Handlers_Export.h
  xscflags += --search-path "$(DANCE_ROOT)/docs/schema"

  custom_only = 1

  XSC_Files {
    gendir = .
    $(DANCE_ROOT)/docs/schema/Basic_Deployment_Data.xsd
    $(DANCE_ROOT)/docs/schema/Deployment.xsd
    $(DANCE_ROOT)/docs/schema/XMI.xsd
    $(DANCE_ROOT)/docs/schema/ccd.xsd
    $(DANCE_ROOT)/docs/schema/cdd.xsd
    $(DANCE_ROOT)/docs/schema/cdp.xsd
    $(DANCE_ROOT)/docs/schema/cid.xsd
    $(DANCE_ROOT)/docs/schema/cpd.xsd
    $(DANCE_ROOT)/docs/schema/iad.xsd
    $(DANCE_ROOT)/docs/schema/pcd.xsd
    $(DANCE_ROOT)/docs/schema/toplevel.xsd
  }

  Source_Files {
  }
}

project (XSC_XML_Handlers) : install, acelib, xerces, dance_lib, dance_xml_utils {
  sharedname    += XSC_XML_Handlers
  dynamicflags += XSC_XML_HANDLERS_BUILD_DLL
  macros += XML_USE_PTHREADS
  includes += $(DANCE_ROOT)/Config_Handlers
  after += XSC_XML_Generation

  Source_Files {
    XMI.cpp
    Deployment.cpp
    ccd.cpp
    cdd.cpp
    cdp.cpp
    cid.cpp
    cpd.cpp
    iad.cpp
    pcd.cpp
    toplevel.cpp
    Basic_Deployment_Data.cpp
    XML_Typedefs.cpp
  }

  Header_Files {
    XSC_XML_Handlers_Export.h
    XML_Typedefs.h
  }

  verbatim(gnuace, macros) {
    override no_hidden_visibility = 1
  }

}

project (XSC_Config_Handlers) : install, dance_deployment_stub, dance_config_handlers_base, dance_lib, dance, dance_logger {
  after += XSC_DynAny_Handler \
           XSC_Config_Handlers_Common

  sharedname = XSC_Config_Handlers
  dynamicflags += CONFIG_HANDLERS_BUILD_DLL
  libs += DAnCE_XML_Utils \
          XSC_XML_Handlers \
          XSC_DynAny_Handler \
          XSC_Config_Handlers_Common

  Source_Files {
    DP_Handler.cpp
    CCD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    MDD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    MDD_Handler.cpp
    PSPE_Handler.cpp
    CRDD_Handler.cpp
    IDD_Handler.cpp
    ADD_Handler.cpp
    ComponentPropertyDescription_Handler.cpp
    RDD_Handler.cpp
    ID_Handler.cpp
    PL_Handler.cpp
    XML_File_Intf.cpp
    IDREF_Base.cpp
    Dump_Obj.cpp
    PCD_Handler.cpp
    IRDD_Handler.cpp
    DD_Handler.cpp
    DnC_Dump.cpp
  }

  Header_Files {
    Config_Handlers_Export.h
    Common.h
  }

}

project (XSC_Config_Handlers_Common) : install, dance_deployment_stub, dance_config_handlers_base, dance_lib, dance {
  after += XSC_DynAny_Handler
  sharedname = XSC_Config_Handlers_Common
  dynamicflags += CONFIG_HANDLERS_COMMON_BUILD_DLL

  libs += XSC_DynAny_Handler

  Source_Files {
    ERE_Handler.cpp
    Req_Handler.cpp
    DataType_Handler.cpp
    Property_Handler.cpp
    SatisfierProperty_Handler.cpp
    CPD_Handler.cpp
    CEPE_Handler.cpp
    Any_Handler.cpp
  }
}

