<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>_EBFD46AF-1AF1-4646-891C-5FDE9657AD83</UUID>

  <location>Null_Component_svnt</location>

  <dependsOn>
    <name>Null_Component_stub</name>
    <referencedArtifact href="Null_Component_stub.iad"/>
  </dependsOn>

  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>create_Null_Component_Home_Servant</string>
      </value>
    </value>
  </execParameter>

</Deployment:ImplementationArtifactDescription>
