project(CIAO_Daemon): ciao_server {

  libs += TAO_IORTable
  libpaths += $(TAO_ROOT)/tao/IORTable

  IDL_Files {
    Daemon.idl
  }

  Source_Files {
    DaemonC.cpp
    DaemonS.cpp
    Daemon_Impl.cpp
    CIAO_Daemon.cpp
  }
}

project(DaemonController) : ciao_server, acexml {

  IDL_Files {
    Daemon.idl
  }

  Source_Files {
    DaemonC.cpp
    DaemonController.cpp
    controller_i.cpp
    Daemon_Commands.cpp
    Softpkg_Commands.cpp
    ../XML_Helpers/XML_Utils.cpp
    ../XML_Helpers/Softpkg_Handlers.cpp
    ../XML_Helpers/Cascadable_DocHandler.cpp
    ../XML_Helpers/Assembly_Handlers.cpp
    ../XML_Helpers/Assembly_Spec.cpp
  }
}
