// -*- MPC -*-
// $Id$

//RepositoryManager project: implementation of a repository manager
//compleint with the D&C spec

project (RepositoryManager) : ciao_server_dnc, zlib, ciaoexe {

  includes += $(CIAO_ROOT)/tools/Config_Handlers $(ACE_ROOT)/contrib/minizip
  //to circumvent an improper include resolution
  //in the Package_Handlers/PC_Intf.h
  exename = RepositoryManagerDaemon
  requires += zlib
  after += minizip
  libs += Package_Config_Handlers minizip
  requires += dummy_label
  
  IDL_Files {
    RepositoryManagerDaemon.idl
  }

  Source_Files {
    RepositoryManagerDaemonC.cpp
    RepositoryManagerDaemonS.cpp
    ZIP_Wrapper.cpp
    RepositoryManager.cpp
    RepositoryManager_Impl.cpp
    RM_Helper.cpp
    URL_Parser.cpp
    PC_Updater_T.cpp
    PC_Updater.cpp
  }

}



// RMadmin project: a sample client for the RM.

project (RMAdmin) : ciao_servant_dnc, ciaoexe {
  exename = RMadmin
  after  += RepositoryManager
  requires += dummy_label
  
  IDL_Files {
   RepositoryManagerDaemon.idl
  }

  Source_Files {
    RMadmin.cpp
    RepositoryManagerDaemonC.cpp
    Options.cpp
    RM_Helper.cpp
  }
}
