// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "Sender.idl"
module Hello
{
  local interface CCM_ReadMessage : ReadMessage
  {
  };
};

module Hello
{
  local interface CCM_Sender : ::Components::EnterpriseComponent, ::Hello::trigger
  {
    ::Hello::CCM_ReadMessage get_push_message ();
    attribute string local_message;
  };

  local interface CCM_Sender_Context : ::Components::SessionContext
  {
    void push_click_out (in ::Hello::TimeOut e);
    ::Components::ConsumerDescriptions get_registered_consumer
      (in ::Components::FeatureName publisher_name);
  };

  local interface CCM_SenderHomeImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_SenderHomeExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_SenderHome : CCM_SenderHomeExplicit, CCM_SenderHomeImplicit
  {
  };
};

module Sender_Impl
{
  typedef ::Hello::CCM_Sender_Context Sender_Exec_Context;
  local interface Sender_Exec : ::Hello::CCM_Sender, ::Components::SessionComponent
  {
  };

  local interface SenderHome_Exec : ::Hello::CCM_SenderHome
  {
  };
};

