project(Data_Base_stub): ccm_stub, dance_deployment_stub, race_idl {

  sharedname = Data_Base_Component_stub
  after += OpString_stub

  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=DATA_BASE_STUB_Export \
              -Wb,stub_export_include=Data_Base_stub_export.h \
              -Wb,skel_export_macro=DATA_BASE_SVNT_Export \
              -Wb,skel_export_include=Data_Base_svnt_export.h
  dynamicflags   = DATA_BASE_STUB_BUILD_DLL

  libs +=	OpString_stub \
			RACE_common_stub

  IDL_Files {
    Data_Base.idl
  }

  Source_Files {
    Data_BaseC.cpp
  }
}

project(Data_Base_svnt) : ciao_servant, race_idl, dance_deployment_stub {
  after      +=  Data_Base_stub
  sharedname  = Data_Base_Component_svnt
  libs       += Data_Base_Component_stub \
				OpString_stub \
				RACE_common_stub

  idlflags -= -GT
  idlflags += -St -SS \
              -Wb,export_macro=DATA_BASE_SVNT_Export \
              -Wb,export_include=Data_Base_svnt_export.h

  dynamicflags = DATA_BASE_SVNT_BUILD_DLL

  CIDL_Files {
    Data_Base.cidl
  }

  IDL_Files {
    Data_BaseE.idl
  }

  Source_Files {
    Data_BaseEC.cpp
    Data_BaseS.cpp
    Data_Base_svnt.cpp
  }
}

project(Data_Base_exec) : ciao_executor, race_common, dance_deployment_stub {
  after   += Data_Base_svnt
  sharedname = Data_Base_Component_exec
  libs +=	Data_Base_Component_stub \
			Data_Base_Component_svnt \
			OpString_stub \	
			RACE_common_stub

  dynamicflags   = DATA_BASE_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    Data_Base_exec.cpp
    Admin_exec.cpp
    Query_exec.cpp
  }
}
