##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ../bin/mwc.pl -type automake -noreldefs TAO.mwc

ACE_BUILDDIR = $(top_builddir)/..
ACE_ROOT = $(top_srcdir)/..
TAO_BUILDDIR = $(top_builddir)
TAO_IDL = ACE_ROOT=$(ACE_ROOT) TAO_ROOT=$(TAO_ROOT) $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDL_DEP = $(TAO_BUILDDIR)/TAO_IDL/tao_idl
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT) -I$(srcdir) -g $(ACE_BUILDDIR)/apps/gperf/src/ace_gperf
TAO_ROOT = $(top_srcdir)

noinst_PROGRAMS =

## Makefile.Advanced_IDL.am

BUILT_SOURCES = \
  ManagerC.cpp \
  ManagerC.h \
  ManagerC.inl \
  ManagerS.cpp \
  ManagerS.h \
  ManagerS.inl

CLEANFILES = \
  Manager-stamp \
  ManagerC.cpp \
  ManagerC.h \
  ManagerC.inl \
  ManagerS.cpp \
  ManagerS.h \
  ManagerS.inl

ManagerC.cpp ManagerC.h ManagerC.inl ManagerS.cpp ManagerS.h ManagerS.inl: Manager-stamp

Manager-stamp: $(srcdir)/Manager.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Manager.idl
	@touch $@

BUILT_SOURCES += \
  MessengerC.cpp \
  MessengerC.h \
  MessengerC.inl \
  MessengerS.cpp \
  MessengerS.h \
  MessengerS.inl

CLEANFILES += \
  Messenger-stamp \
  MessengerC.cpp \
  MessengerC.h \
  MessengerC.inl \
  MessengerS.cpp \
  MessengerS.h \
  MessengerS.inl

MessengerC.cpp MessengerC.h MessengerC.inl MessengerS.cpp MessengerS.h MessengerS.inl: Messenger-stamp

Messenger-stamp: $(srcdir)/Messenger.idl $(TAO_IDL_DEP)
	$(TAO_IDL) $(TAO_IDLFLAGS) -Sa -St $(srcdir)/Messenger.idl
	@touch $@

noinst_HEADERS = \
  Manager.idl \
  Messenger.idl

## Makefile.Advanced_Client.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += client_main

client_main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

client_main_SOURCES = \
  MessengerC.cpp \
  TestClient.cpp \
  client_main.cpp \
  TestClient.h

client_main_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.Advanced_Manager.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += manager_main

manager_main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

manager_main_SOURCES = \
  ManagerC.cpp \
  ManagerS.cpp \
  Manager_i.cpp \
  manager_main.cpp \
  Manager_i.h

manager_main_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Makefile.Advanced_Server.am

if BUILD_EXCEPTIONS

noinst_PROGRAMS += server_main

server_main_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -I$(TAO_ROOT) \
  -I$(TAO_BUILDDIR)

server_main_SOURCES = \
  ManagerC.cpp \
  MessengerC.cpp \
  MessengerS.cpp \
  Messenger_i.cpp \
  TestServer.cpp \
  server_main.cpp \
  Messenger_i.h \
  TestServer.h

server_main_LDADD = \
  $(TAO_BUILDDIR)/tao/libTAO_IORTable.la \
  $(TAO_BUILDDIR)/tao/libTAO_PortableServer.la \
  $(TAO_BUILDDIR)/tao/libTAO_AnyTypeCode.la \
  $(TAO_BUILDDIR)/tao/libTAO.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_EXCEPTIONS

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
