project {
  exename   = cidlc
  includes += ../../../CCF $(UTILITY_ROOT) $(BOOST_ROOT)
  libpaths += ../../..CCF/CCF/IDL2 ../../../CCF/CCF/IDL3 ../../../CCF/CCF/CIDL ../../../CCF/CCF/CodeGenerationKit $(UTILITY_ROOT)/Utility/Introspection $(BOOST_ROOT)
  libs     += IDL2 IDL3 CIDL CodeGenerationKit Introspection boost_regex boost_filesystem
//  lit_libs += libboost_regex libboost_filesystem 

  Source_Files {
    ExecutorMappingGenerator.cpp
    cidlc.cpp
  }

  Header_Files {
    ExecutorMappingGenerator.hpp
  }
}