#include "tao/TimeBase.pidl"
#include "tao/StringSeq.pidl"

module Monitor
{
  interface MC
  {
    struct Data
    {
      /// The number of samples currently taken into account
      TimeBase::TimeT timestamp;
      double value;
    };

    typedef string Name;
    typedef string NameFilter;
    typedef CORBA::StringSeq NameList;
    typedef sequence<Data> DataList;
    struct DataItem
    {
      Name itemname;
      DataList dlist;
    };
    typedef sequence<DataItem> DataListList;

    NameList get_statistic_names (in NameFilter filter);

    /**
     * Get the statistics for the given monitor points.
     * The return value only contains the values for the existing
     * monitoring points. If they don't exist they are just
     * not in the list.
     */
    DataListList get_statistics (in NameList names);

    /**
     * Get and clear the statistics for the given monitor points.
     * The return value only contains the values for the existing
     * monitoring points. If they don't exist they are just
     * not in the list.
     */
    DataListList get_and_clear_statistics (in NameList names);

    /**
     * Clear the statistics for the given monitor points.
     * The return value only contains the names of the cleared
     * monitoring points. If they don't exist they are just
     * not in the list.
     */
    NameList clear_statistics (in NameList names);
  };
};
