project(RACE_common_stub): anytypecode {

   libout       = $(ACE_ROOT)/lib	
   sharedname = RACE_common_stub
   idlflags += -Wb,stub_export_macro=RACE_COMMON_STUB_Export \
               -Wb,stub_export_include=RACE_common_stub_export.h

   dynamicflags   = RACE_COMMON_STUB_BUILD_DLL

   IDL_Files {
     RACE_common.idl
   }

   Source_Files {
     RACE_commonC.cpp
   }

   Header_Files {
     RACE_commonC.h
   }

   Inline_Files {
     RACE_commonC.inl
   }
 }

project(OpString_stub): ciao_deployment_stub {

  after += RACE_common_stub
  sharedname = OpString_stub
  idlflags += -Wb,stub_export_macro=OPSTRING_STUB_Export \
              -Wb,stub_export_include=OpString_stub_export.h \
              -I $(CIAO_ROOT)/DAnCE/Deployment

  dynamicflags   = OPSTRING_STUB_BUILD_DLL

  libs += RACE_common_stub

IDL_Files {
    OpString.idl
    Goal.idl
    QoS.idl
    Utils.idl
  }

  Header_Files {
    OpStringC.h
    GoalC.h
    QoSC.h
    UtilsC.h
  }

  Inline_Files {
    OpStringC.inl
    GoalC.inl
    QoSC.inl
    UtilsC.inl
  }

  Source_Files {
    OpStringC.cpp
    GoalC.cpp
    QoSC.cpp
    UtilsC.cpp
  }
}
