// $Id$
// This file is generated with "generate_component_mpc.pl -b race_common -n RACE_common"

project(RACE_common_idl_gen) : ciaoidldefaults , anytypecode  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RACE_COMMON_STUB_Export \
              -Wb,stub_export_include=RACE_common_stub_export.h \
              -Wb,skel_export_macro=RACE_COMMON_SKEL_Export \
              -Wb,skel_export_include=RACE_common_skel_export.h \
              -Wb,exec_export_macro=RACE_COMMON_EXEC_Export \
              -Wb,exec_export_include=RACE_common_exec_export.h \
              -SS -Gxhst

  IDL_Files {
    RACE_common.idl
  }
}

project(RACE_common_stub) : ccm_stub , race_out, anytypecode  {
  after += RACE_common_idl_gen 
  libs  += 
  
  
  sharedname = RACE_common_stub
  dynamicflags   = RACE_COMMON_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RACE_commonC.cpp
  }

  Header_Files {
    RACE_commonC.h
    RACE_common_stub_export.h
  }

  Inline_Files {
    RACE_commonC.inl
  }
}


// project(RACE_common_skel) : ciao_executor , race_common  {
//   after      +=  RACE_common_stub RACE_common_lem_stub
//   sharedname  = RACE_common_skel
//   libs       += RACE_common_stub
 
  
  
//   dynamicflags = RACE_COMMON_SKEL_BUILD_DLL
  
//   IDL_Files {
//   }

//   Source_Files {
//     RACE_commonS.cpp
//   }

//   Header_Files {
//     RACE_commonS.h
//     RACE_common_skel_export.h
//   }

//   Inline_Files {
//     RACE_commonS.inl
//   }
// }


