// $Id$

project (CIAO_DnC_Client) : taolib_with_idl, valuetype, ifr_client {
  sharedname  = CIAO_DnC_Client
  idlflags  += -Wb,stub_export_include=CIAO_Client_Export.h
  idlflags  += -Wb,stub_export_macro=CIAO_CLIENT_Export
  idlflags  += -Wb,skel_export_include=CIAO_Container_Export.h
  idlflags  += -Wb,skel_export_macro=CIAO_CONTAINER_Export

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)/DAnCE

  dynamicflags    = CIAO_CLIENT_BUILD_DLL

  IDL_Files {
    CCM_Base.idl
    CCM_Event.idl
    CCM_Component.idl
    CIAO_Value.idl
  }

  Source_Files {
    CCM_BaseC.cpp
    CCM_EventC.cpp
    CCM_ComponentC.cpp
    CIAO_ValueC.cpp
    Client_init.cpp
  }

  Header_Files {
    CIAO_Client_Export.h
    CIAO_common.h
  }
}

project (CIAO_DnC_Container) : orbsvcslib, portableserver, security, valuetype, ifr_client, codecfactory, pi, ciao_client_dnc {
  sharedname  = CIAO_DnC_Container
  idlflags   += -Wb,export_include=CIAO_Container_Export.h
  idlflags   += -Wb,export_macro=CIAO_CONTAINER_Export
  dynamicflags = CIAO_CONTAINER_BUILD_DLL

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)/DAnCE

  IDL_Files {
    CCM_Transaction.idl
    CosPersistentState.idl
    CCM_Container.idl
    CCM_Container_Ex.idl
    SwapExec.idl
    UpgradeableContext.idl
  }

  Source_Files {
    CCM_TransactionC.cpp
    CosPersistentStateC.cpp
    CCM_ContainerC.cpp
    CCM_Container_ExC.cpp
    CCM_BaseS.cpp
    CCM_EventS.cpp
    CCM_ComponentS.cpp
    SwapExecC.cpp
    UpgradeableContextC.cpp
    Cookies.cpp
  }

}

// Valuetype library must be linked for this project.
// Please don't remove.
project(Deployment_stub) : taolib_with_idl, valuetype, ifr_client, ciao_events_base_dnc, ciao_client_dnc {
  sharedname   =  CIAO_Deployment_stub

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)/DAnCE $(CIAO_ROOT)

  idlflags     += -Wb,stub_export_macro=Deployment_stub_Export
  idlflags     += -Wb,stub_export_include=Deployment_stub_export.h
  idlflags     += -Wb,skel_export_macro=Deployment_svnt_Export
  idlflags     += -Wb,skel_export_include=Deployment_svnt_export.h

  dynamicflags =  DEPLOYMENT_STUB_BUILD_DLL

  IDL_Files {
    NodeApplication_CallBack.idl
    Deployment_Core.idl
    Deployment_Base.idl
    Deployment_Data.idl
    Packaging_Data.idl
    Target_Data.idl
    Deployment.idl
    NodeManager.idl
    NodeApplicationManager.idl
    DomainApplicationManager.idl
    ExecutionManager.idl
    RepositoryManager.idl
    ServerResources.idl
    Deployment_Events.idl
  }

  Source_Files {
    Deployment_CoreC.cpp
    Deployment_BaseC.cpp
    Deployment_DataC.cpp
    Packaging_DataC.cpp
    Target_DataC.cpp
    DeploymentC.cpp
    NodeManagerC.cpp
    NodeApplicationManagerC.cpp
    DomainApplicationManagerC.cpp
    ExecutionManagerC.cpp
    RepositoryManagerC.cpp
    NodeApplication_CallBackC.cpp
    ServerResourcesC.cpp
    Deployment_EventsC.cpp
  }
}

// CIAO_DnC_Client library must be linked for this project.
// Please don't remove.
project(Deployment_svnt) : taolib_with_idl, portableserver, valuetype, ifr_client, ciao_deployment_stub, ciao_events_dnc, ciao_client_dnc {
  sharedname   =  CIAO_Deployment_svnt
  dynamicflags =  DEPLOYMENT_SVNT_BUILD_DLL
  idlflags     += -Wb,stub_export_macro=Deployment_stub_Export
  idlflags     += -Wb,stub_export_include=Deployment_stub_export.h
  idlflags     += -Wb,skel_export_macro=Deployment_svnt_Export
  idlflags     += -Wb,skel_export_include=Deployment_svnt_export.h

  // This is necessary for MPC to pull in rules.ciao.GNU
  includes += $(CIAO_ROOT)/DAnCE $(CIAO_ROOT)

  IDL_Files {
  }

  Source_Files {
    Deployment_CoreS.cpp
    Deployment_BaseS.cpp
    Deployment_DataS.cpp
    Packaging_DataS.cpp
    Target_DataS.cpp
    DeploymentS.cpp
    RepositoryManagerS.cpp
    NodeManagerS.cpp
    NodeApplicationManagerS.cpp
    DomainApplicationManagerS.cpp
    ExecutionManagerS.cpp
    NodeApp_CB_Impl.cpp
    NodeApplication_CallBackS.cpp
    ServerResourcesS.cpp
    Deployment_EventsS.cpp
  }

}

project (CIAO_DnC_Server) : orbsvcslib, portableserver, valuetype, naming, ifr_client, utils, security, ciao_container_dnc, ciao_client_dnc, ciao_deployment_svnt {
  includes     += $(CIAO_ROOT)/ciao
  includes     += $(CIAO_ROOT)
  sharedname   =  CIAO_DnC_Server
  idlflags     += -Wb,export_include=CIAO_Server_Export.h -Wb,export_macro=CIAO_SERVER_Export
  dynamicflags =  CIAO_SERVER_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    Container_Base.cpp
    Swapping_Container.cpp
    Context_Impl_Base.cpp
    Home_Servant_Impl_Base.cpp
    Servant_Impl_Base.cpp
    Swapping_Servant_Home_Impl_Base.cpp
    Server_init.cpp
    Servant_Activator.cpp
    Dynamic_Component_Activator.cpp
    Dynamic_Component_Servant_Base.cpp
    Port_Activator.cpp
    StandardConfigurator_Impl.cpp
  }

  Header_Files {
    CIAO_Server_Export.h
    CIAO_common.h
  }

  Template_Files {
    Context_Impl_T.cpp
    Upgradeable_Context_Impl_T.cpp
    Home_Servant_Impl_T.cpp
    Swapping_Servant_Home_Impl_T.cpp
    Dynamic_Component_Servant_T.cpp
    Servant_Impl_T.cpp
    Servant_Impl_Utils_T.cpp
    Servant_Activator_T.cpp
  }
}
