project : orbsvcsexe, core {
  depends += CosNaming Svc_Utils IORTable PortableServer
  exename  = Naming_Service
  libs    += TAO_CosNaming TAO_Svc_Utils TAO_IORTable TAO_PortableServer

  Source_Files {
    Naming_Server.cpp
    Naming_Service.cpp
  }
}

project(NT_Naming_Service) : orbsvcsexe, core {
  depends += CosNaming Svc_Utils IORTable PortableServer
  exename  = NT_Naming_Service
  libs    += TAO_CosNaming TAO_Svc_Utils TAO_IORTable TAO_PortableServer

  Source_Files {
    Naming_Service.cpp
    NT_Naming_Server.cpp
    NT_Naming_Service.cpp
  }
}

