#
# Makefile for building the NT Naming Service executable
#

NAME = NT_Naming_Service

OBJFILES = \
	$(OBJDIR)\Naming_Service.obj \
	$(OBJDIR)\NT_Naming_Service.obj \
	$(OBJDIR)\NT_Naming_Server.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_NAMING_CFLAGS) \
	$(TAO_SVC_UTILS_CFLAGS) \
	$(TAO_IORTABLE_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_NAMING_LIB) \
	$(TAO_SVC_UTILS_LIB) \
	$(TAO_IORTABLE_LIB)

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_core_exe.bor>
