project(Output_Adapter_Interface_stub): ciao_deployment_stub, ciao_race_component , race_idl {

  sharedname = Output_Adapter_Interface_stub
  idlflags += -Wb,stub_export_macro=OUTPUT_ADAPTER_INTERFACE_STUB_Export \
              -Wb,stub_export_include=Output_Adapter_Interface_stub_export.h \
              -Wb,skel_export_macro=OUTPUT_ADAPTER_INTERFACE_SVNT_Export \
              -Wb,skel_export_include=Output_Adapter_Interface_svnt_export.h
  dynamicflags   = OUTPUT_ADAPTER_INTERFACE_STUB_BUILD_DLL

  IDL_Files {
    PlanEgress.idl
  }

  Source_Files {
    PlanEgressC.cpp
  }

  Header_Files {
    PlanEgressC.h
  }

  Inline_Files {
    PlanEgressC.inl
  }
}

project(Output_Adapter_Interface_svnt) : ciao_servant_dnc, ciao_race_component , race_common {

  after +=  Output_Adapter_Interface_stub
  sharedname  = Output_Adapter_Interface_svnt
  libs    += Output_Adapter_Interface_stub

  dynamicflags = OUTPUT_ADAPTER_INTERFACE_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    PlanEgressS.cpp
  }

  Header_Files {
    PlanEgressS.h
  }

  Inline_Files {
    PlanEgressS.inl
  }
}
