// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -I W:/ACE_wrappers/TAO Component_Base.idl
 *     tao_idl -I ../.. \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Base.idl
 */

#if !defined (CCM_BASE_IDL)
#define CCM_BASE_IDL

module Components
{
  typeprefix Components "omg.org";

  exception InvalidConnection {};
  exception AlreadyConnected {};
  exception NoConnection {};
};
#endif /* CCM_BASE_IDL */
