##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

SUBDIRS = \
        . \
        Bytes_Sent \
        CPU_Load \
        Constraint \
        Group \
        Memory_Usage \
        Message_Queue_Size \
        Num_Threads

## Makefile.MC_Test_Utilities.am

noinst_LTLIBRARIES = libMC_Test_Utilities.la

libMC_Test_Utilities_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  -DMC_TEST_UTILITIES_BUILD_DLL

libMC_Test_Utilities_la_SOURCES = \
  MC_Test_Utilities.cpp

noinst_HEADERS = \
  MC_Test_Utilities.h \
  MC_Test_Utilities_export.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
