#
# vendor description header control file for ADTs
# please insert your company name in the field <vendor>
#
# K. Dorn
#

VENDOR_COMPILATION_HEADER_CXX_START
"\n/*[ Compilation unit "\
	"----------------------------------------------------------\n"\
	"\n"\
	"   Component       : CSA - OSC\n"\
	"\n"\
	"   Name            : %s.[Ci]\n"\
	"\n"\
	"   Author          : %s\n"\
	"\n"\
	"   Language        : C++\n"\
	"\n"\
	"   Creation Date   : %s\n"\
	"\n"\
	"   Test State      : %%Q%%\n"\
	"\n"\
	"   Description     : %s\n"\
	"\n"\
	"\n"\
	"               Copyright (C) <Vendor> 1995 All Rights Reserved\n"\
	"\n"\
	"--------------------------------------"\
	"---------------------------------------*/\n"\
	"/*] END */\n"\
	"#pragma ident \" %%Z%% %%M%% %%I%% (%%G%%), %%Y%% %%Q%%:"\
	" implementation file for class "\
	"%s \"  \n "\
        "\n"\
	"\n"
VENDOR_COMPILATION_HEADER_CXX_END


VENDOR_METHOD_HEADER_CXX_START
"\n/*[ Method ---------------------"\
   "-------------------------------------------\n"\
   "\n"\
   "  Name             : %s\n"\
   "\n"\
   "  Description      : %s\n"\
   "\n"\
   "  Return           : %s\n"\
   "\n"\
    "--------------------------------------------"\
   "------------------------------*/\n\n"
VENDOR_METHOD_HEADER_CXX_END


VENDOR_COMPILATION_HEADER_HXX_START
"\n/*[ Compilation unit "\
	"----------------------------------------------------------\n"\
	"\n"\
	"   Component       : CSA - OSC\n"\
	"\n"\
	"   Name            : %s.h\n"\
	"\n"\
	"   Author          : %s\n"\
	"\n"\
	"   Language        : C++\n"\
	"\n"\
	"   Creation Date   : %s\n"\
	"\n"\
	"   Test State      : %%Q%%\n"\
	"\n"\
 	"   Description     : %s\n"\
 	"\n                  %s\n"\
	"\n"\
	"\n"\
	"               Copyright (C) <Vendor> 1995 All Rights Reserved\n"\
	"\n"\
	"--------------------------------------"\
	"---------------------------------------*/\n"\
	"/*] END */\n"\
	"#pragma ident \" %%Z%% %%M%% %%I%% (%%G%%), %%Y%% %%Q%%:"\
	" implementation file for class "\
	"%s \"  \n "\
        "\n"\
	"\n"
VENDOR_COMPILATION_HEADER_HXX_END

VENDOR_CLASS_HEADER_HXX_START
"\n/*[ Class ---------------------"\
   "-------------------------------------------\n"\
   "\n"\
   "  Name           : %s\n"\
   "\n"\
   "  Description    : %s\n"\
   "\n                 %s\n"\
   "\n"\
    "--------------------------------------------"\
   "------------------------------*/\n\n"
VENDOR_CLASS_HEADER_HXX_END



