project(configurable_ec_lib): orbsvcslib, rtevent, rtsched, rtschedevent, rtkokyuevent, kokyu, acexml {
  sharedname = ConfigurableEC
  idlflags += -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs -Ge 1 -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h
  includes += $(TAO_ROOT)/orbsvcs $(TAO_ROOT)/orbsvcs/orbsvcs

  Source_Files {
    Configurator_ParseHandler.cpp
    Configurator_SyntaxHandler.cpp
    SyntaxTree.cpp
    Kokyu_EC.cpp
    ECConsumer.cpp
    ECSupplier.cpp
    ECDriver.cpp
  }

  Header_Files {
    Configurator_ParseHandler.h
    Configurator_SyntaxHandler.h
    SyntaxTree.h
    SyntaxVisitor.h
    Kokyu_EC.h
    ECConsumer.h
    ECSupplier.h
    Service_Handler.h
    ECDriver.h
  }

  IDL_Files {
    RtSchedEventChannel.idl
  }
}

project(configurable_ec_test): orbsvcsexe, rtevent, rtsched, rtschedevent, rtkokyuevent, kokyu, acexml {
  exename = ConfigurableECTest
  libpaths += .
  libs += ConfigurableEC
  includes += $(TAO_ROOT)/orbsvcs $(TAO_ROOT)/orbsvcs/orbsvcs

  Source_Files {
    ConfigurableEC.cpp
  }

  IDL_Files {
  }
}