# $Id$

# -- E X A M P L E conf. file --

# Note! priority values are for Linux

static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy PROCESS -ORBPriorityMapping continuous"

static RTScheduler_Loader ""

static MIF_DT_Creator "-GuidSeed 1 -DT_Count 4  -DT_Task -Importance 5 -Start_Time 0 -Iter 3 -Load 5 -JobName job_10 -DT_Task -Importance 8 -Start_Time 0 -Iter 3 -Load 50 -DT_Task -Importance 4 -Start_Time 0 -Iter 3 -Load 5 -JobName job_80 -DT_Task -Importance 10 -Start_Time 5 -Iter 3 -Load 50  -OutFile schedule_client.dat -LogFile log_file_client"

#static MIF_DT_Creator "-GuidSeed 1 -DT_Count 2 -DT_Task -Importance 4 -Start_Time 0 -Iter 3 -Load 0  -DT_Task -Importance 10 -Start_Time 0 -Iter 3 -Load 0 -OutFile schedule_client.dat -LogFile log_file_client"
