<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:componentImplementationDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>8F7FE6F8-1AF2-4490-90BE-EC41863033FC</UUID>

  <implements href="StockDistributor.ccd"/>

  <monolithicImpl>
    <primaryArtifact>
      <name>MyQuoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_stub</name>
      <referencedArtifact href="StockDistributor_stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>MyQuoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_svnt</name>
      <referencedArtifact href="StockDistributor_svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>MyQuoter.ImplementationArtifacts.StockDistributorArtifacts.StockDistributor_exec</name>
      <referencedArtifact href="StockDistributor_exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>

  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>StockDistributor.ior</string>
      </value>
    </value>
  </configProperty>

</Deployment:componentImplementationDescription>
