<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>1D6FDF7A-96B6-42C0-8C29-D9135ACD5491</UUID>

  <implementation id="_B89013A8-AE19-4719-BC89-A68C5FB57A83">
    <name>BasicSP.ComponentImplementations.BMClosedED.BMClosedED</name>
    <source/>
    <artifact>_2DB384A3-5C66-49DF-8F82-B5197B27B69D</artifact>
    <artifact>_A4A6CF39-DC3C-4FBC-AC22-1F3140506315</artifact>
    <artifact>_E7F6E4B9-39FD-4984-A445-CFAB41B12FCD</artifact>
  </implementation>

  <implementation id="_0BA28CFB-6384-4CB8-8802-FBE2265F621C">
    <name>BasicSP.ComponentImplementations.BMDevice.BMDevice</name>
    <source/>
    <artifact>_65B95763-506E-43FF-BF45-74D39F3D6722</artifact>
    <artifact>_224BE213-886F-4B13-93D3-306823AF3CCE</artifact>
    <artifact>_48EAED0D-B445-49B6-A76D-7DFAB05DD062</artifact>
  </implementation>

  <implementation id="_E6D5AE4E-0F9A-4BCB-9F8B-83BE7CD7796E">
    <name>BasicSP.ComponentImplementations.BMDisplay_Windows.BMDisplay_Windows</name>
    <source/>
    <artifact>_5015E55E-3D64-4A41-A828-93118654490F</artifact>
    <artifact>_673E9592-F577-4EF4-96E7-A64EA82D2AAE</artifact>
    <artifact>_2621661F-D144-4317-AEEE-118E8AFAAC7E</artifact>
  </implementation>

  <implementation id="_903A5BA3-3794-4D58-A5A6-143EEF7EEB2A">
    <name>BasicSP.ComponentImplementations.EC_Windows.EC_Windows</name>
    <source/>
    <artifact>_3F773C52-78B8-49D1-8E0C-8C7DD346B3D9</artifact>
    <artifact>_D2F6D6D3-A06D-426D-A179-484F35A6AE98</artifact>
    <artifact>_DE25A81F-758F-4E23-87A8-C54ED43A36CD</artifact>
  </implementation>

  <implementation id="_49DC6AC8-76B6-4166-B953-88CCAED17955">
    <name>BasicSP.ComponentImplementations.BMClosedED_Windows.BMClosedED_Windows</name>
    <source/>
    <artifact>_396EF214-CE5E-4A3B-8F0F-5DB1F6A23F12</artifact>
    <artifact>_6D5A2477-3CD7-4AE6-BB00-D9948E77058B</artifact>
    <artifact>_D1890470-82F5-4832-8C99-2E6DF64C636F</artifact>
  </implementation>

  <implementation id="_6E94C415-564F-4DFE-A587-C37248382137">
    <name>BasicSP.ComponentImplementations.BMDevice_Windows.BMDevice_Windows</name>
    <source/>
    <artifact>_62852846-B6C5-4779-9E79-52B67E3DE268</artifact>
    <artifact>_DED02302-3E81-4A6E-B71D-8821D6CEB2FE</artifact>
    <artifact>_5060A846-E6AA-402D-A14C-774B914BF9EF</artifact>
  </implementation>

  <implementation id="_5E0BC014-4F05-4374-9B21-03DBA0142B7F">
    <name>BasicSP.ComponentImplementations.BMDisplay.BMDisplay</name>
    <source/>
    <artifact>_EA190017-CEC5-48D4-AB26-34E40E6BCD03</artifact>
    <artifact>_9D3A55F7-B7F9-4612-ABB5-A5FC5B69D710</artifact>
    <artifact>_19089E67-07B1-47C4-A7F4-DC4F3EA81227</artifact>
  </implementation>

  <implementation id="_D2F1AA1B-4E16-46AC-9A1B-9F04253F14BD">
    <name>BasicSP.ComponentImplementations.EC.EC</name>
    <source/>
    <artifact>_63C63797-2B3A-46F1-82B5-81DC6FAE6042</artifact>
    <artifact>_219F2FAB-E96E-4CB4-B1F6-22CFFE7667F9</artifact>
    <artifact>_AE86F474-9286-4AA2-8000-2C5813EB65A6</artifact>
  </implementation>

  <implementation id="_71359436-E878-492B-86E9-660414403D25">
    <name>BasicSP.ComponentImplementations.BasicSPAsmImplementation.BasicSPAsmMonolithicImpl</name>
    <source/>
    <artifact>_66FB9FB8-EB86-48BD-9378-E0F68F34887B</artifact>
    <artifact>_67BF3864-3AE9-4401-A661-50D2558FF7BF</artifact>
    <artifact>_ADF31B15-6CCE-4BAF-A379-2592EC613B4E</artifact>
  </implementation>

  <instance id="BasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED">
    <name>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</name>
    <node>BMDisplay</node>
    <source/>
    <implementation>_B89013A8-AE19-4719-BC89-A68C5FB57A83</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMClosedED.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice">
    <name>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice</name>
    <node>BMDisplay</node>
    <source/>
    <implementation>_0BA28CFB-6384-4CB8-8802-FBE2265F621C</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDevice.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDisplay">
    <name>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDisplay</name>
    <node>BMDisplay</node>
    <source/>
    <implementation>_E6D5AE4E-0F9A-4BCB-9F8B-83BE7CD7796E</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>BMDisplay.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="BasicSP.ComponentImplementations.BasicSP.BasicSP.EC">
    <name>BasicSP.ComponentImplementations.BasicSP.BasicSP.EC</name>
    <node>EC</node>
    <source/>
    <implementation>_903A5BA3-3794-4D58-A5A6-143EEF7EEB2A</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>EC.ior</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>datain_data_readBasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedEDBasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice</name>
    <internalEndpoint>
      <portName>datain</portName>
      <kind>SimplexReceptacle</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_read</portName>
      <kind>Facet</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>comp_data_dataoutBasicSP.ComponentImplementations.BasicSP.BasicSP.BMDisplayBasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</name>
    <internalEndpoint>
      <portName>comp_data</portName>
      <kind>SimplexReceptacle</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDisplay</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>dataout</portName>
      <kind>Facet</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>timeout_timeoutBasicSP.ComponentImplementations.BasicSP.BasicSP.ECBasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice</name>
    <internalEndpoint>
      <portName>timeout</portName>
      <kind>EventPublisher</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.EC</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>timeout</portName>
      <kind>EventConsumer</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>data_available_in_availBasicSP.ComponentImplementations.BasicSP.BasicSP.BMDeviceBasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</name>
    <internalEndpoint>
      <portName>data_available</portName>
      <kind>EventPublisher</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDevice</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>in_avail</portName>
      <kind>EventConsumer</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>out_avail_data_readyBasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedEDBasicSP.ComponentImplementations.BasicSP.BasicSP.BMDisplay</name>
    <internalEndpoint>
      <portName>out_avail</portName>
      <kind>EventPublisher</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMClosedED</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>data_ready</portName>
      <kind>EventConsumer</kind>
      <instance>BasicSP.ComponentImplementations.BasicSP.BasicSP.BMDisplay</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_2DB384A3-5C66-49DF-8F82-B5197B27B69D">
    <name>BasicSP.ImplementationArtifacts.BMClosedED.BMClosedED_exec</name>
    <source/>
    <node/>
    <location>BMClosedED_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMClosedEDHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_E7F6E4B9-39FD-4984-A445-CFAB41B12FCD">
    <name>BasicSP.ImplementationArtifacts.BMClosedED.BMClosedED_stub</name>
    <source/>
    <node/>
    <location>BMClosedED_stub</location>
  </artifact>

  <artifact id="_A4A6CF39-DC3C-4FBC-AC22-1F3140506315">
    <name>BasicSP.ImplementationArtifacts.BMClosedED.BMClosedED_svnt</name>
    <source/>
    <node/>
    <location>BMClosedED_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMClosedEDHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_396EF214-CE5E-4A3B-8F0F-5DB1F6A23F12">
    <name>BasicSP.ImplementationArtifacts.BMClosedED.BMClosedED_exec_Windows</name>
    <source/>
    <node/>
    <location>BMClosedED_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMClosedEDHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_D1890470-82F5-4832-8C99-2E6DF64C636F">
    <name>BasicSP.ImplementationArtifacts.BMClosedED.BMClosedED_stub_Windows</name>
    <source/>
    <node/>
    <location>BMClosedED_stub</location>
  </artifact>

  <artifact id="_6D5A2477-3CD7-4AE6-BB00-D9948E77058B">
    <name>BasicSP.ImplementationArtifacts.BMClosedED.BMClosedED_svnt_Windows</name>
    <source/>
    <node/>
    <location>BMClosedED_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMClosedEDHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_65B95763-506E-43FF-BF45-74D39F3D6722">
    <name>BasicSP.ImplementationArtifacts.BMDevice.BMDevice_exec</name>
    <source/>
    <node/>
    <location>BMDevice_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_224BE213-886F-4B13-93D3-306823AF3CCE">
    <name>BasicSP.ImplementationArtifacts.BMDevice.BMDevice_stub</name>
    <source/>
    <node/>
    <location>BMDevice_stub</location>
  </artifact>

  <artifact id="_48EAED0D-B445-49B6-A76D-7DFAB05DD062">
    <name>BasicSP.ImplementationArtifacts.BMDevice.BMDevice_svnt</name>
    <source/>
    <node/>
    <location>BMDevice_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_DED02302-3E81-4A6E-B71D-8821D6CEB2FE">
    <name>BasicSP.ImplementationArtifacts.BMDevice.BMDevice_svnt_Windows</name>
    <source/>
    <node/>
    <location>BMDevice_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_5060A846-E6AA-402D-A14C-774B914BF9EF">
    <name>BasicSP.ImplementationArtifacts.BMDevice.BMDevice_stub_Windows</name>
    <source/>
    <node/>
    <location>BMDevice_stub</location>
  </artifact>

  <artifact id="_62852846-B6C5-4779-9E79-52B67E3DE268">
    <name>BasicSP.ImplementationArtifacts.BMDevice.BMDevice_exec_Windows</name>
    <source/>
    <node/>
    <location>BMDevice_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDeviceHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_19089E67-07B1-47C4-A7F4-DC4F3EA81227">
    <name>BasicSP.ImplementationArtifacts.BMDisplay.BMDisplay_exec</name>
    <source/>
    <node/>
    <location>BMDisplay_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDisplayHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_9D3A55F7-B7F9-4612-ABB5-A5FC5B69D710">
    <name>BasicSP.ImplementationArtifacts.BMDisplay.BMDisplay_svnt</name>
    <source/>
    <node/>
    <location>BMDisplay_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDisplayHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_EA190017-CEC5-48D4-AB26-34E40E6BCD03">
    <name>BasicSP.ImplementationArtifacts.BMDisplay.BMDisplay_stub</name>
    <source/>
    <node/>
    <location>BMDisplay_stub</location>
  </artifact>

  <artifact id="_2621661F-D144-4317-AEEE-118E8AFAAC7E">
    <name>BasicSP.ImplementationArtifacts.BMDisplay.BMDisplay_exec_Windows</name>
    <source/>
    <node/>
    <location>BMDisplay_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDisplayHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_673E9592-F577-4EF4-96E7-A64EA82D2AAE">
    <name>BasicSP.ImplementationArtifacts.BMDisplay.BMDisplay_svnt_Windows</name>
    <source/>
    <node/>
    <location>BMDisplay_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BMDisplayHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_5015E55E-3D64-4A41-A828-93118654490F">
    <name>BasicSP.ImplementationArtifacts.BMDisplay.BMDisplay_stub_Windows</name>
    <source/>
    <node/>
    <location>BMDisplay_stub</location>
  </artifact>

  <artifact id="_219F2FAB-E96E-4CB4-B1F6-22CFFE7667F9">
    <name>BasicSP.ImplementationArtifacts.EC.EC_exec</name>
    <source/>
    <node/>
    <location>EC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_ECHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_AE86F474-9286-4AA2-8000-2C5813EB65A6">
    <name>BasicSP.ImplementationArtifacts.EC.EC_svnt</name>
    <source/>
    <node/>
    <location>EC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_ECHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_63C63797-2B3A-46F1-82B5-81DC6FAE6042">
    <name>BasicSP.ImplementationArtifacts.EC.EC_stub</name>
    <source/>
    <node/>
    <location>EC_stub</location>
  </artifact>

  <artifact id="_3F773C52-78B8-49D1-8E0C-8C7DD346B3D9">
    <name>BasicSP.ImplementationArtifacts.EC.EC_stub_Windows</name>
    <source/>
    <node/>
    <location>EC_stub</location>
  </artifact>

  <artifact id="_D2F6D6D3-A06D-426D-A179-484F35A6AE98">
    <name>BasicSP.ImplementationArtifacts.EC.EC_svnt_Windows</name>
    <source/>
    <node/>
    <location>EC_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_ECHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_DE25A81F-758F-4E23-87A8-C54ED43A36CD">
    <name>BasicSP.ImplementationArtifacts.EC.EC_exec_Windows</name>
    <source/>
    <node/>
    <location>EC_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_ECHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_C1990F73-87B6-42AF-93CA-858EC98A4D87">
    <name>BasicSP.ImplementationArtifacts.CommonArtifacts.BasicSP_stub</name>
    <source/>
    <node/>
    <location/>
  </artifact>

  <artifact id="_96FC1B6C-062F-4C29-867F-2C26352279CF">
    <name>BasicSP.ImplementationArtifacts.CommonArtifacts.BasicSP_svnt</name>
    <source/>
    <node/>
    <location/>
  </artifact>

  <artifact id="_E7C42E93-353F-4D17-96C5-3DAF63647247">
    <name>BasicSP.ImplementationArtifacts.CommonArtifacts.BasicSP_svnt_Windows</name>
    <source/>
    <node/>
    <location/>
  </artifact>

  <artifact id="_5CF0BFBB-81CE-4FA4-85C2-36287EF9495A">
    <name>BasicSP.ImplementationArtifacts.CommonArtifacts.BasicSP_stub_Windows</name>
    <source/>
    <node/>
    <location/>
  </artifact>

  <artifact id="_513FCD8E-7AFD-415B-9CB2-913FDD4A90FA">
    <name>BasicSP.ImplementationArtifacts.CommonArtifacts.BasicSP_exec</name>
    <source/>
    <node/>
    <location/>
  </artifact>

  <artifact id="_03E19F2A-9CA2-4050-A0D7-5277E3BD9BF2">
    <name>BasicSP.ImplementationArtifacts.CommonArtifacts.BasicSP_exec_Windows</name>
    <source/>
    <node/>
    <location/>
  </artifact>

  <artifact id="_66FB9FB8-EB86-48BD-9378-E0F68F34887B">
    <name>BasicSP.ImplementationArtifacts.BasicSPAsmArtifacts.BasicSPAsm_stub</name>
    <source/>
    <node/>
    <location>BasicSPAsm_stub</location>
  </artifact>

  <artifact id="_67BF3864-3AE9-4401-A661-50D2558FF7BF">
    <name>BasicSP.ImplementationArtifacts.BasicSPAsmArtifacts.BasicSPAsm_svnt</name>
    <source/>
    <node/>
    <location>BasicSPAsm_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BasicSPAsmHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_ADF31B15-6CCE-4BAF-A379-2592EC613B4E">
    <name>BasicSP.ImplementationArtifacts.BasicSPAsmArtifacts.BasicSPAsm_exec</name>
    <source/>
    <node/>
    <location>BasicSPAsm_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_BasicSP_BasicSPAsmHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
