// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "SA_POP_Component.idl"
module CIAO
{
  module RACE
  {
    module SA_POP
    {
      local interface CCM_Planning : Planning
      {
      };

      local interface CCM_SA_POP_Component : ::Components::EnterpriseComponent
      {
        ::CIAO::RACE::SA_POP::CCM_Planning get_plan ();
      };

      local interface CCM_SA_POP_Component_Context : ::Components::SessionContext
      {
        ::CIAO::RACE::Data_Base::Query get_connection_DB ();
      };

      local interface CCM_SA_POP_Component_HomeImplicit
      {
        ::Components::EnterpriseComponent create () raises (::Components::CCMException);
      };

      local interface CCM_SA_POP_Component_HomeExplicit : ::Components::HomeExecutorBase
      {
      };

      local interface CCM_SA_POP_Component_Home : CCM_SA_POP_Component_HomeExplicit, CCM_SA_POP_Component_HomeImplicit
      {
      };
    };
  };
};

module CIAO
{
  module RACE
  {
    module SA_POP
    {
      module CIDL_SA_POP_Component_Impl
      {
        typedef ::CIAO::RACE::SA_POP::CCM_SA_POP_Component_Context SA_POP_Component_Exec_Context;
        local interface SA_POP_Component_Exec : ::CIAO::RACE::SA_POP::CCM_SA_POP_Component, ::Components::SessionComponent
        {
        };

        local interface SA_POP_Component_Home_Exec : ::CIAO::RACE::SA_POP::CCM_SA_POP_Component_Home
        {
        };
      };
    };
  };
};

