// $Id$
// This file is generated with "generate_component_mpc.pl -b race_opstring, race_data_base_stub SA_POP_Component"

project(SA_POP_Component_idl_gen) : componentidldefaults , race_idl, race_data_base_stub  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SA_POP_COMPONENT_STUB_Export \
              -Wb,stub_export_include=SA_POP_Component_stub_export.h \
              -Wb,skel_export_macro=SA_POP_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=SA_POP_Component_svnt_export.h \
              -Wb,exec_export_macro=SA_POP_COMPONENT_EXEC_Export \
              -Wb,exec_export_include=SA_POP_Component_exec_export.h

  IDL_Files {
    SA_POP_Component.idl
  }
}

project(SA_POP_Component_lem_gen) : ciaoidldefaults , race_idl, race_data_base_stub  {
  after += SA_POP_Component_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SA_POP_COMPONENT_LEM_STUB_Export \
              -Wb,stub_export_include=SA_POP_Component_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    SA_POP_ComponentE.idl
  }
}

project(SA_POP_Component_lem_stub) : ccm_svnt , race_opstring, race_data_base_stub  {
  after += SA_POP_Component_lem_gen SA_POP_Component_stub 
  libs  +=  SA_POP_Component_stub
  
  
  sharedname = SA_POP_Component_lem_stub
  dynamicflags   = SA_POP_COMPONENT_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    SA_POP_ComponentEC.cpp
  }

  Header_Files {
    SA_POP_ComponentEC.h
    SA_POP_Component_lem_stub_export.h
  }

  Inline_Files {
    SA_POP_ComponentEC.inl
  }
}

project(SA_POP_Component_stub) : ccm_stub , race_opstring, race_data_base_stub  {
  after += SA_POP_Component_idl_gen 
  libs  += 
  
  
  sharedname = SA_POP_Component_stub
  dynamicflags   = SA_POP_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    SA_POP_ComponentC.cpp
  }

  Header_Files {
    SA_POP_ComponentC.h
    SA_POP_Component_stub_export.h
  }

  Inline_Files {
    SA_POP_ComponentC.inl
  }
}

project(SA_POP_Component_exec) : ciao_executor , race_opstring, race_data_base_stub, sapop_core  {
  after   += SA_POP_Component_lem_stub SA_POP_Component_stub SA_POP_Component_svnt
  sharedname = SA_POP_Component_exec
  libs += SA_POP_Component_stub SA_POP_Component_lem_stub SA_POP_Component_svnt
   
  dynamicflags   = SA_POP_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    SA_POP_Component_exec.cpp
    Planning_exec.cpp
  }

  Header_Files {
    SA_POP_Component_exec.h
    SA_POP_Component_exec_export.h
  }

  Inline_Files {
  }
}


project(SA_POP_Component_svnt) : ciao_servant , race_opstring, race_data_base_stub  {
  after      +=   SA_POP_Component_lem_stub
  sharedname  = SA_POP_Component_svnt
  libs       += SA_POP_Component_stub SA_POP_Component_lem_stub  
  
  
  dynamicflags = SA_POP_COMPONENT_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    SA_POP_ComponentS.cpp
    SA_POP_Component_svnt.cpp
  }

  Header_Files {
    SA_POP_ComponentS.h
    SA_POP_Component_svnt.h
    SA_POP_Component_svnt_export.h
  }

  Inline_Files {
    SA_POP_ComponentS.inl
  }
}


