// -*- IDL -*-

//=============================================================================
/**
 *  @file   Messaging_RT_Policy.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in
 * Messaging_RT_Policy{C,S,S_T}.{h,i,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_Messaging_Export
 *        -Wb,export_include=messaging_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging_RT_Policy.pidl
 *
 * after the file is generated a patch must be applied:
 *
 *   cp orig/Messaging_RT_Policy{C,S,S_T}.{h,i,cpp} .
 *   patch < diffs/Messaging_RT_Policy.diff
 *
 * The patch eliminates cycles in the include dependencies.
 *
 * Note: to update the patch file after re-generating the code use:
 *
 *   for i in Messaging_RT_Policy{C,S,S_T}.{h,i,cpp}; do
 *     diff -uBbw orig/$i $i;
 *   done > diffs/Messaging_RT_Policy.diff
 */
//=============================================================================

#ifndef TAO_MESSAGING_RT_POLICY_PIDL
#define TAO_MESSAGING_RT_POLICY_PIDL

#include <TimeBase.pidl>
#include <Policy.pidl>

#pragma prefix "omg.org"

module Messaging
{
  // Synchronization Policy (default = WITH_TRANSPORT)
  typedef TimeBase::TimeT Timeout;

  //
  // Locally-Constrained Policy Objects
  //
  const CORBA::PolicyType RELATIVE_RT_TIMEOUT_POLICY_TYPE = 32;
  local interface RelativeRoundtripTimeoutPolicy : CORBA::Policy {
    readonly attribute TimeBase::TimeT relative_expiry;
  };

};

#endif /*TAO_MESSAGING_RT_POLICY_PIDL*/
