// -*- IDL -*-

//=============================================================================
/**
 *  @file   Messaging.pidl
 *
 *  $Id$
 *
 * This file was used to generate the code in Messaging{C,S,S_T}.{h,i,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl
 *        -o orig -Gp -Gd -Ge 1
 *        -Wb,export_macro=TAO_Messaging_Export
 *        -Wb,export_include=messaging_export.h
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        Messaging.pidl
 *
 * after the file is generated a patch must be applied:
 *
 *   cp orig/Messaging{C,S,S_T}.{h,i,cpp} .
 *   patch < diffs/Messaging.diff
 *
 * The patch eliminates cycles in the include dependencies.
 *
 * Note: to update the patch file after re-generating the code use:
 *
 *   for i in Messaging{C,S,S_T}.{h,i,cpp}; do
 *     diff -uBbw orig/$i $i;
 *   done > diffs/Messaging.diff
 */
//=============================================================================

#ifndef TAO_MESSAGING_PIDL
#define TAO_MESSAGING_PIDL

#include <Pollable.pidl>
#include <Messaging_SyncScope_Policy.pidl>
#include <Messaging_RT_Policy.pidl>
#include <Messaging_No_Impl.pidl>
#include <OctetSeq.pidl>

#pragma prefix "omg.org"

module Messaging
{
  //
  // Exception Delivery in the Callback Model
  //
#if defined(NO_VALUE)
  struct ExceptionHolder {
    boolean         is_system_exception;
    boolean         byte_order;
    CORBA::OctetSeq marshaled_exception;
  };
#else
  valuetype ExceptionHolder {
    public boolean         is_system_exception;
    public boolean         byte_order;
    public CORBA::OctetSeq marshaled_exception;
  };
#endif

  //
  // Base interface for the Callback model
  //

  interface ReplyHandler { };
};

#endif /* TAO_MESSAGING_PIDL */
