#
# Makefile for building the TAO IDL compiler back end
#

NAME = TAO_IDL_BE

OBJFILES = \
	$(OBJDIR)\be_argument.obj \
	$(OBJDIR)\be_array.obj \
	$(OBJDIR)\be_attribute.obj \
	$(OBJDIR)\be_codegen.obj \
	$(OBJDIR)\be_component.obj \
	$(OBJDIR)\be_component_fwd.obj \
	$(OBJDIR)\be_constant.obj \
	$(OBJDIR)\be_decl.obj \
	$(OBJDIR)\be_enum.obj \
	$(OBJDIR)\be_enum_val.obj \
	$(OBJDIR)\be_exception.obj \
	$(OBJDIR)\be_expression.obj \
        $(OBJDIR)\be_factory.obj \
        $(OBJDIR)\be_field.obj \
	$(OBJDIR)\be_generator.obj \
	$(OBJDIR)\be_global.obj \
	$(OBJDIR)\be_helper.obj \
	$(OBJDIR)\be_home.obj \
	$(OBJDIR)\be_interface.obj \
	$(OBJDIR)\be_interface_fwd.obj \
	$(OBJDIR)\be_interface_strategy.obj \
	$(OBJDIR)\be_module.obj \
	$(OBJDIR)\be_native.obj \
	$(OBJDIR)\be_operation.obj \
	$(OBJDIR)\be_operation_strategy.obj \
	$(OBJDIR)\be_predefined_type.obj \
	$(OBJDIR)\be_produce.obj \
	$(OBJDIR)\be_root.obj \
	$(OBJDIR)\be_scope.obj \
	$(OBJDIR)\be_sequence.obj \
	$(OBJDIR)\be_stream_factory.obj \
	$(OBJDIR)\be_string.obj \
	$(OBJDIR)\be_structure.obj \
	$(OBJDIR)\be_structure_fwd.obj \
	$(OBJDIR)\be_sunsoft.obj \
	$(OBJDIR)\be_type.obj \
	$(OBJDIR)\be_typedef.obj \
	$(OBJDIR)\be_union.obj \
	$(OBJDIR)\be_union_fwd.obj \
	$(OBJDIR)\be_union_branch.obj \
	$(OBJDIR)\be_union_label.obj \
	$(OBJDIR)\be_valuetype.obj \
	$(OBJDIR)\be_valuetype_fwd.obj \
	$(OBJDIR)\be_visitor.obj \
	$(OBJDIR)\be_visitor_ami_pre_proc.obj \
	$(OBJDIR)\be_visitor_amh_pre_proc.obj \
	$(OBJDIR)\be_visitor_argument.obj \
	$(OBJDIR)\be_visitor_array.obj \
	$(OBJDIR)\be_visitor_attribute.obj \
	$(OBJDIR)\be_visitor_component.obj \
	$(OBJDIR)\be_visitor_component_fwd.obj \
	$(OBJDIR)\be_visitor_constant.obj \
	$(OBJDIR)\be_visitor_context.obj \
	$(OBJDIR)\be_visitor_decl.obj \
	$(OBJDIR)\be_visitor_enum.obj \
	$(OBJDIR)\be_visitor_exception.obj \
	$(OBJDIR)\be_visitor_factory.obj \
	$(OBJDIR)\be_visitor_field.obj \
	$(OBJDIR)\be_visitor_home.obj \
	$(OBJDIR)\be_visitor_interface.obj \
	$(OBJDIR)\be_visitor_interface_fwd.obj \
	$(OBJDIR)\be_visitor_module.obj \
	$(OBJDIR)\be_visitor_operation.obj \
	$(OBJDIR)\be_visitor_root.obj \
	$(OBJDIR)\be_visitor_scope.obj \
	$(OBJDIR)\be_visitor_sequence.obj \
	$(OBJDIR)\be_visitor_structure.obj \
	$(OBJDIR)\be_visitor_structure_fwd.obj \
	$(OBJDIR)\be_visitor_typecode.obj \
	$(OBJDIR)\be_visitor_typedef.obj \
	$(OBJDIR)\be_visitor_union.obj \
	$(OBJDIR)\be_visitor_union_fwd.obj \
	$(OBJDIR)\be_visitor_union_branch.obj \
	$(OBJDIR)\be_visitor_valuetype.obj \
	$(OBJDIR)\be_visitor_valuetype_fwd.obj

CFLAGS = $(ACE_CFLAGS) $(TAO_CFLAGS) $(TAO_IDL_FE_CFLAGS) \
	$(TAO_IDL_BE_CFLAGS) -DTAO_IDL_BE_BUILD_DLL

LIBFILES = $(ACE_LIB) $(TAO_IDL_FE_LIB)

CPPDIR = .;be

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
