// -*- MPC -*-
// $Id$

project (CIAO_RTEvent) : naming, rtevent_serv, ciao_events_base_dnc, ace_output  {
  sharedname  = CIAO_RTEvent
  idlflags  += -Wb,export_include=CIAO_RTEVENT_Export.h \
               -Wb,export_macro=CIAO_RTEVENT_Export
  dynamicflags = CIAO_RTEVENT_BUILD_DLL

  IDL_Files {
    CIAO_RTEvent.idl
  }

  Source_Files {
    CIAO_RTEvent.cpp
    CIAO_RTEventC.cpp
    CIAO_RTEventS.cpp
    SimpleAddressServer.cpp
  }

  Header_Files {
    CIAO_RTEvent.h
    CIAO_RTEventC.h
    CIAO_RTEventS.h
    CIAO_RTEVENT_Export.h
    SimpleAddressServer.h
  }
}
