// -*- MPC -*-
// $Id$

project (NodeDaemon_stub): ciao_deployment_stub {
  requires += dnc
  sharedname = NodeDaemon_stub
  idlflags += -Wb, stub_export_macro=NodeDaemon_stub_Export -Wb,stub_export_include=NodeDaemon_stub_export.h
  dynamicflags = NODEDAEMON_STUB_BUILD_DLL
                                                                                                                                                        
  IDL_Files {
   NodeDaemon.idl
  }
                                                                                                                                                        
  Source_Files {
   NodeDaemonC.cpp
  }
}

project(Node_Daemon): ciao_deployment_svnt, ciao_deployment_stub, iortable, naming {
  requires += dnc
  after += NodeApplicationManager
  libs += NodeApplicationManager CIAO_Server
  exename = Node_Daemon

  IDL_Files {
    NodeDaemon.idl
  }

  Source_Files {
    NodeDaemonC.cpp
    NodeDaemonS.cpp
    NodeDaemon_Impl.cpp
    Node_Daemon.cpp
  }
}
