//
// $Id$
//
// ================================================================
//
// = LIBRARY
//   TAO
//
// = FILENAME
//   RTPortableServer.pidl
//
// = DESCRIPTION
//
//   This file was used to generate the code in RTPortableServerC.{h,i,cpp}
//   The steps to regenerate the code are as follows:
//
//   1. Run the tao_idl compiler on the pidl file.  The command used for
//   this is:
//
//     tao_idl
//          -o orig -Ge 1
//          -Wb,export_macro=TAO_RTPortableServer_Export
//          -Wb,export_include="rtportableserver_export.h"
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          RTPortableServer.pidl
//
//   2. Then apply the patches in tao/RTPortableServer/diffs to the
//   generated code.  The patch fixes include file dependencies and makes
//   the inheritance of RTPortableServer::POA from PortableServer::POA
//   non-virtual.  This was to make sure that classes casting from
//   PortableServer::POA to TAO_POA can still do so.
//
//   Apply patches using the following commands:
//
//   patch < diffs/RTPortableServerC.h.diff
//   patch < diffs/RTPortableServerC.i.diff
//   patch < diffs/RTPortableServerC.cpp.diff
//
//   Note: The diffs were generated with these commands:
//
//   diff -wBbu orig/RTPortableServerC.h RTPortableServerC.h > diffs/RTPortableServerC.h.diff
//   diff -wBbu orig/RTPortableServerC.i RTPortableServerC.i > diffs/RTPortableServerC.i.diff
//   diff -wBbu orig/RTPortableServerC.cpp RTPortableServerC.cpp > diffs/RTPortableServerC.cpp.diff
//
// ================================================================

#ifndef _RT_PORTABLE_SERVER_IDL_
#define _RT_PORTABLE_SERVER_IDL_

#include <../PortableServer/PortableServer.pidl>
#include <../RTCORBA/RTCORBA.pidl>

#pragma prefix "omg.org"

module RTPortableServer
{
  local interface POA : PortableServer::POA
  {
    Object create_reference_with_priority (in CORBA::RepositoryId intf,
                                           in RTCORBA::Priority priority)
    raises (WrongPolicy);

    Object create_reference_with_id_and_priority (in PortableServer::ObjectId oid,
                                                  in CORBA::RepositoryId intf,
                                                  in RTCORBA::Priority priority)
    raises (WrongPolicy);

    PortableServer::ObjectId activate_object_with_priority (in PortableServer::Servant p_servant,
                                                            in RTCORBA::Priority priority)
    raises (ServantAlreadyActive, WrongPolicy);

    void activate_object_with_id_and_priority (in PortableServer::ObjectId oid,
                                               in PortableServer::Servant p_servant,
                                               in RTCORBA::Priority priority)
    raises ( ServantAlreadyActive, ObjectAlreadyActive, WrongPolicy );
  };
};

#endif /* _RT_PORTABLE_SERVER_IDL_ */
