/**
 * @file RTPortableServer.pidl
 *
 * $Id$
 *
 * @brief Pre-compiled IDL source for the RTPortableServer module.
 *
 * This file is used to generate the code in RTPortableServerC.{h,cpp}
 * The steps to regenerate the code are as follows:
 *
 *   1. Run the tao_idl compiler on the pidl file.  The command used for
 *   this is:
 *
 *     tao_idl
 *          -o orig -GA -Sci
 *          -Wb,export_macro=TAO_RTPortableServer_Export
 *          -Wb,export_include="rtportableserver_export.h"
 *          -Wb,pre_include="ace/pre.h"
 *          -Wb,post_include="ace/post.h"
 *          RTPortableServer.pidl
 *
 *   2. The generated files are ready to use
 */

#ifndef _RT_PORTABLE_SERVER_IDL_
#define _RT_PORTABLE_SERVER_IDL_

#include "tao/PortableServer/PortableServer_include.pidl"
#include "tao/RTCORBA/RTCORBA_include.pidl"

#pragma prefix "omg.org"

module RTPortableServer
{
  local interface POA : PortableServer::POA
  {
    Object create_reference_with_priority (in CORBA::RepositoryId intf,
                                           in RTCORBA::Priority priority)
    raises (WrongPolicy);

    Object create_reference_with_id_and_priority (in PortableServer::ObjectId oid,
                                                  in CORBA::RepositoryId intf,
                                                  in RTCORBA::Priority priority)
    raises (WrongPolicy);

    PortableServer::ObjectId activate_object_with_priority (in PortableServer::Servant p_servant,
                                                            in RTCORBA::Priority priority)
    raises (ServantAlreadyActive, WrongPolicy);

    void activate_object_with_id_and_priority (in PortableServer::ObjectId oid,
                                               in PortableServer::Servant p_servant,
                                               in RTCORBA::Priority priority)
    raises ( ServantAlreadyActive, ObjectAlreadyActive, WrongPolicy );
  };
};

#endif /* _RT_PORTABLE_SERVER_IDL_ */
