##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -hierarchy -make_coexistence -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)

## Makefile.direct_logging.am 
noinst_PROGRAMS = direct_logging

direct_logging_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(ACE_BUILDDIR)

direct_logging_SOURCES = \
  direct_logging.cpp

direct_logging_LDADD = \
 $(top_builddir)/netsvcs/lib/libnetsvcs.la $(top_builddir)/ace/libACE.la

## Makefile.indirect_logging.am 
noinst_PROGRAMS += indirect_logging

indirect_logging_CPPFLAGS = \
  -I$(top_builddir) \
  -I$(top_srcdir) \
  -I$(ACE_BUILDDIR)

indirect_logging_SOURCES = \
  indirect_logging.cpp

indirect_logging_LDADD = \
 $(top_builddir)/netsvcs/lib/libnetsvcs.la $(top_builddir)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *.bak *.rpo *.sym lib*.*_pure_* Makefile.old core
	-rm -f gcctemp.c gcctemp so_locations
	-rm -rf ptrepository SunWS_cache Templates.DB
