// $Id$
// This file is generated with "generate_component_mpc.pl -n Display_Base"

project(Display_Base_stub): ciao_client_dnc {

  sharedname = Display_Base_stub
  idlflags -= -GT
  idlflags += -Wb,stub_export_macro=DISPLAY_BASE_STUB_Export \
              -Wb,stub_export_include=Display_Base_stub_export.h \
              -Wb,skel_export_macro=DISPLAY_BASE_SKEL_Export \
              -Wb,skel_export_include=Display_Base_skel_export.h
  dynamicflags = DISPLAY_BASE_STUB_BUILD_DLL

  IDL_Files {
    Display_Base.idl
  }

  Source_Files {
    Display_BaseC.cpp
  }

  Header_Files {
    Display_Base_stub_export.h
  }
}

project(Display_Base_skel) : ciao_servant_dnc {
  after +=  Display_Base_stub
  sharedname  = Display_Base_skel
  libs    += Display_Base_stub

  idlflags -= -GT
  idlflags += -Wb,stub_export_macro=DISPLAY_BASE_STUB_Export \
              -Wb,stub_export_include=Display_Base_stub_export.h \
              -Wb,skel_export_macro=DISPLAY_BASE_SKEL_Export \
              -Wb,skel_export_include=Display_Base_skel_export.h
  dynamicflags = DISPLAY_BASE_SKEL_BUILD_DLL

  IDL_Files {
    Display_Base.idl
  }

  Source_Files {
    Display_BaseS.cpp
  }

  Header_Files {
    Display_Base_skel_export.h
  }
}




