<?xml version="1.0"?> <!-- -*- SGML -*-  -->

<!-- $Id$: -->
<!-- This file must be pre-processed for final location based on $CIAO_ROOT -->
<!DOCTYPE componentassembly SYSTEM "../../../docs/XML/componentassembly.dtd">


<componentassembly id="componentized assembly">
  <componentfiles>

    <componentfile id="com-Sender">
      <fileinarchive name="Sender.csd"/>
    </componentfile>

    <componentfile id="com-Receiver">
      <fileinarchive name="Receiver.csd"/>
    </componentfile>

  </componentfiles>

  <partitioning>

      <homeplacement id="a_SenderHome">
        <componentfileref idref="com-Sender"/>
        <componentinstantiation id="a_Sender">
         <registercomponent>
            <writeiortofile name="sender.ior"/>
          </registercomponent>
        </componentinstantiation>
      </homeplacement>

      <homeplacement id="a_ReceiverHome">
        <componentfileref idref="com-Receiver"/>
        <componentinstantiation id="a_Receiver"/>
      </homeplacement>

</partitioning>

  <connections>

    <connectevent>
      <consumesport>
        <consumesidentifier>click_in</consumesidentifier>
        <componentinstantiationref idref="a_Receiver"/>
      </consumesport>
      <publishesport>
        <publishesidentifier>click_out</publishesidentifier>
        <componentinstantiationref idref="a_Sender"/>
      </publishesport>
    </connectevent>

    <connectinterface>
      <usesport>
        <usesidentifier>read_message</usesidentifier>
        <componentinstantiationref idref="a_Receiver"/>
      </usesport>
      <providesport>
        <providesidentifier>push_message</providesidentifier>
        <componentinstantiationref idref="a_Sender"/>
      </providesport>
    </connectinterface>

  </connections>

</componentassembly>
