// $Id$

project(CIAO_TargetManager_stub): ciao_client_dnc, ciao_deployment_stub {
  after += NodeManager_stub
  sharedname = TargetManager_stub
  idlflags += -Wb,stub_export_macro=TARGETMANAGER_STUB_Export \
              -Wb,stub_export_include=TargetManager_stub_export.h \
              -Wb,skel_export_macro=TARGETMANAGER_SVNT_Export \
              -Wb,skel_export_include=TargetManager_svnt_export.h
  dynamicflags   = TARGETMANAGER_STUB_BUILD_DLL

  libs +=  NodeManager_stub

  IDL_Files {
    TargetManager.idl
    TargetManagerExt.idl
    DomainEvents.idl
  }

  Source_Files {
    TargetManagerC.cpp
    TargetManagerExtC.cpp
    DomainEventsC.cpp
  }
}

project(CIAO_TargetManager_svnt) : ciao_servant_dnc {
  after += CIAO_TargetManager_stub
  sharedname  = TargetManager_svnt
  libs    += TargetManager_stub NodeManager_stub

  idlflags  +=  -Wb,export_macro=TARGETMANAGER_SVNT_Export \
                -Wb,export_include=TargetManager_svnt_export.h
  dynamicflags = TARGETMANAGER_SVNT_BUILD_DLL

  CIDL_Files {
    TargetManager.cidl
  }

  IDL_Files {
    TargetManagerE.idl
  }

  Source_Files {
    TargetManagerEC.cpp
    TargetManagerS.cpp
    TargetManagerExtS.cpp
    TargetManager_svnt.cpp
    DomainEventsS.cpp
  }
}


project(CIAO_TargetManager_exec) : ciao_servant_dnc, ciao_config_handlers, ciao_domainapplicationmanager_dnc {
  after   += CIAO_TargetManager_svnt
  sharedname = TargetManager_exec
  libs      += TargetManager_stub TargetManager_svnt NodeManager_stub

  idlflags  +=  -Wb,export_macro=TARGETMANAGER_EXEC_Export \
                -Wb,export_include=TargetManager_exec_export.h
  dynamicflags   = TARGETMANAGER_EXEC_BUILD_DLL

  Source_Files {
    DomainDataManager.cpp
    TargetManager_exec.cpp
  }

  IDL_Files {
  }
}
