// $Id$

project(DAnCE_TargetManager_Impl) : dance_lib, dance_config_handlers, naming, iortable, utils, dance_nodemanager_stub, dance_targetmanager_skel, dance_logger {
  sharedname = DAnCE_TargetManager_Impl
  dynamicflags = DANCE_TARGETMANAGER_IMPL_BUILD_DLL TARGETMANAGER_MODULE_BUILD_DLL

  Source_Files {
    DomainDataManager.cpp
    ResourceCommitmentManager.cpp
    TargetManager_Impl.cpp
    Target_Manager_Module.cpp
  }

  IDL_Files {
  }
}

project (DAnCE_TargetManager_Exec) : iortable, utils, naming, dance_logger, dance_nodemanager_stub, dance_targetmanager, dance_exe {
  exename = dance_target_manager
  IDL_Files {
  }

  Source_Files {
     Target_Manager_Exec.cpp
  }
}
