// $Id$
//
//   This file was used to generate the code in
//   iiop_endpoints.* The command used to generate code
//   is:
//
//     tao_idl 
//          -Wb,export_macro=TAO_Export \
//          -Wb,export_include="tao/corbafwd.h" \
//          -Wb,pre_include="ace/pre.h" \
//          -Wb,post_include="ace/post.h" \
//          uiop_endpoints.pidl
//

#ifndef _UIOP_ENDPOINTS_IDL_
#define _UIOP_ENDPOINTS_IDL_

// Endpoint information that goes on the wire.
struct TAO_UIOP_Endpoint_Info
{
  string rendezvous_point;
  short priority;
};

typedef sequence <TAO_UIOP_Endpoint_Info> TAO_UIOPEndpointSequence;

#pragma prefix ""

#endif /* _UIOP_ENDPOINTS_IDL_ */
