<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================================== -->
<!--                                                                      -->
<!-- OpenCCM: The Open CORBA Component Model Platform                     -->
<!-- Copyright (C) 2000-2004 INRIA - USTL - LIFL - GOAL                   -->
<!-- Contact: openccm@objectweb.org                                       -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or any later version.                    -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 -->
<!-- USA                                                                  -->
<!--                                                                      -->
<!-- Initial developer(s): Christophe Demarey.                            -->
<!-- Contributor(s): Christophe Contreras, Philippe Merle                 -->
<!--                                                                      -->
<!-- ==================================================================== -->

<!-- ==================================================================== -->
<!--                                                                      -->
<!--  Ant Build file for OpenCCM demonstration "demo1".                   -->
<!--                                                                      -->
<!-- ==================================================================== -->

<!--DOCTYPE project
  [
    <!ENTITY IncludeOpenCCMTasks  SYSTEM "../common/openccm.xml">
    <!ENTITY IncludeCommonBuild  SYSTEM "../common/build.xml">
  ]
-->

<project name="proto" default="all" basedir=".">

  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- Common macros for files and directories.                           -->
  <!--                                                                    -->
  <!-- ================================================================== -->

  <property file="demo.properties" />
  
  <!-- Definition of some demo's specific CLASSPATH -->
  <path id="demo.specific.classpath">
    <pathelement path="${user.environment.DRM_ROOT}/${repository.jars.basedir}/MySQL/lib/mm.mysql-2.0.14-bin.jar" />
    <pathelement path="${user.environment.DRM_ROOT}/${repository.jars.basedir}/log4j/lib//log4j-1.2.8.jar" />
    <pathelement path="${user.environment.DRM_ROOT}/${repository.jars.basedir}/Telcordia/lib/telcordia-jIOS.jar" />
    <pathelement path="${user.environment.DRM_ROOT}/${repository.jars.basedir}/snmp/lib/AdventNetSnmpStudioApi.jar" />
    <pathelement path="${user.environment.DRM_ROOT}/${repository.jars.basedir}/snmp/lib/AdventNetSnmp.jar" />
    <pathelement path="${user.environment.DRM_ROOT}/${repository.jars.basedir}/snmp/lib/AdventNetLogging.jar" />
    <pathelement path="${user.environment.DRM_ROOT}/${application.arms.basedir}/deploy/lib/TelcordiaBBStubs.jar" />
    <fileset dir="${user.environment.DRM_ROOT}/${repository.jars.basedir}/JWSDP1.3/lib/">
     <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- the Generic Ant targets file -->
  <!-- &IncludeOpenCCMTasks; -->

  <!-- the common build for applications -->
  <!--==&IncludeCommonBuild; -->
  <import file="../common/build.xml"/>

  <!-- ================================================================== -->
  <!-- The main rule.                                                     -->
  <!-- ================================================================== -->

  <target name="all" depends="archive_step" />

  <target name="archive_step" depends="build_app_archives">
    <echo message="" />
    <echo message=" * Final Step: Archive Generation" />
    <antcall target="proto_build_archive" />
    <antcall target="proto_build_zip"/>
  </target>

  <!-- ================================================================== -->
  <!-- Build demonstration jar files.                                     -->
  <!-- ================================================================== -->

  <target name="proto_build_archive">
    <!-- Create the Client Jar -->
    <echo message="  ==> Building ${application.archives.dir}/${proto.client.jar.name}" />
    <jar destfile="${application.archives.dir}/${proto.client.jar.name}" >
        <fileset dir="${application.class.dir}"
                 includesfile="${application.dependencies.dir}/ClientSessionComposition.dep" />
        <fileset dir="${application.class.dir}">
          <include name="${application.pkg.dir}/cif/ClientHomeImpl.class"/>
          <include name="${application.pkg.dir}/cif/ClientImpl.class"/>
          <include name="${application.pkg.dir}/cif/BWConditionFactory.class"/>
          <include name="${application.pkg.dir}/cif/BWConditionEvent.class"/>
          <include name="${application.pkg.dir}/monolithic/ClientHomeImpl.class"/>
          <include name="${application.pkg.dir}/monolithic/ClientImpl.class"/>
        </fileset>
      <fileset dir="${user.environment.DRM_ROOT}/${application.arms.basedir}/classes">
           <include name="mil/darpa/arms/mlrm/BandwidthBroker/CommonDef/*.class"/>
           <include name="mil/darpa/arms/mlrm/BandwidthBroker/*.class"/>
           <include name="mil/darpa/arms/mlrm/BandwidthBroker/AdmissionControlPackage/*.class"/>
      </fileset>
    </jar>

    <!-- Create the Demo Jar (contains all demo files) -->
    <echo message="  ==> Building ${application.archives.dir}/${application.name}.jar" />
    <jar jarfile="${application.archives.dir}/${application.name}.jar">
      <fileset dir="${application.class.dir}"/>
    </jar>

    <!-- Copy the OpenCCM_Plugins Jar as it is always used by: -->
    <!-- * bin/demo1.cs                                        -->
    <!-- * src/monolithic/Demo1.java                           -->
    <!-- * src/cif/Demo1.java                                  -->
    <!--                                                       -->
    <echo message="  ==> Copying OpenCCM_Plugins.jar" />
    <copy todir="${application.archives.dir}"
          file="${user.environment.OpenCCM_HOMEDIR}/lib/OpenCCM_Plugins.jar" />
  </target>

  <!-- ================================================================== -->
  <!-- Check if Meta Information is present.                              -->
  <!-- ================================================================== -->

  <target name="meta_inf_check" >
    <available file="${application.root.dir}/META-INF/"
               type="dir"
               property="meta.present"
    />
  </target>

  <!-- ================================================================== -->
  <!-- Build the demonstration archive.                                   -->
  <!-- ================================================================== -->
      
  <target name="proto_build_zip"  depends="meta_inf_check" if="meta.present">
      
    <echo message="  ==> Building ${application.archives.dir}/client.car" />
    <zip destfile="${application.archives.dir}/client.car">
      <zipfileset dir="${application.archives.dir}/" prefix="archives" includes=" ${proto.client.jar.name}"/>
      <zipfileset dir="${application.root.dir}/META-INF/" prefix="META-INF" includes="client.csd "/>      
      <zipfileset dir="${user.environment.OpenCCM_HOMEDIR}/jar" prefix="archives" includes="OpenCCM_PropertyService.jar"/>
      <zipfileset dir="${user.environment.DRM_ROOT}/${application.arms.basedir}/deploy/lib" prefix="archives" includes="TelcordiaBBStubs.jar"/>
    </zip>        
    <echo message="  ==> Building ${application.archives.dir}/${application.name}.aar" />
    <zip destfile="${application.archives.dir}/${application.name}.aar">
      <zipfileset dir="${application.archives.dir}/" prefix="archives" includes="client.car "/>
      <zipfileset dir="${application.root.dir}/META-INF/" prefix="META-INF" excludes="*.csd"/>   
    </zip>
  </target>

</project>
