log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory

###########################
#                         #
# Handler configuration   #
#                         #
###########################

#----------------------#
# Console Handler      #
#----------------------#

#
# System.err
#
handler.consoleHandlerErr.type Console
handler.consoleHandlerErr.output System.err
handler.consoleHandlerErr.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.out
#
handler.consoleHandlerOut.type Console
handler.consoleHandlerOut.output System.out
handler.consoleHandlerOut.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.out simple output 
#
handler.consoleHandlerOutSimple.type Console
handler.consoleHandlerOutSimple.output System.out
handler.consoleHandlerOutSimple.pattern %-5l %m%n

#
# System.out very simple output 
#
handler.consoleHandlerOutVerySimple.type Console
handler.consoleHandlerOutVerySimple.output System.out
handler.consoleHandlerOutVerySimple.pattern %m%n

#----------------------#
# File Handler         #
#----------------------#

#
# define a simple File handler 
#
handler.consoleHandlerFile.type File
handler.consoleHandlerFile.output /users/das/OpenCCM_CONFIG_DIR/log/log.monolog
handler.consoleHandlerFile.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# Client side Interceptor 
#
handler.consoleHandlerFileClientInterceptor.type File
handler.consoleHandlerFileClientInterceptor.output /users/das/OpenCCM_CONFIG_DIR/log/log_InterceptorClient.monolog
handler.consoleHandlerFileClientInterceptor.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# Server side Interceptor
#
handler.consoleHandlerFileServerInterceptor.type File
handler.consoleHandlerFileServerInterceptor.output /users/das/OpenCCM_CONFIG_DIR/log/log_InterceptorServer.monolog
handler.consoleHandlerFileServerInterceptor.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.out
#
handler.consoleHandlerFileSystemOut.type File
handler.consoleHandlerFileSystemOut.output /users/das/OpenCCM_CONFIG_DIR/log/log_System.out.monolog
handler.consoleHandlerFileSystemOut.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.err
#
handler.consoleHandlerFileSystemErr.type File
handler.consoleHandlerFileSystemErr.output /users/das/OpenCCM_CONFIG_DIR/log/log_System.err.monolog
handler.consoleHandlerFileSystemErr.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# default OpenCCM file
#
handler.consoleHandlerFileOpenCCMDefault.type File
handler.consoleHandlerFileOpenCCMDefault.output /users/das/OpenCCM_CONFIG_DIR/log/log_OpenCCM_default.monolog
handler.consoleHandlerFileOpenCCMDefault.pattern %-5l %m%n

#
# default
#
handler.consoleHandlerFileDefault.type File
handler.consoleHandlerFileDefault.output /users/das/OpenCCM_CONFIG_DIR/log/log_default.monolog
handler.consoleHandlerFileDefault.pattern %-5l %m%n

###########################
#                         #
# Logger configuration    #
#                         #
###########################

logger.root.level DEBUG
#logger.root.handler.0 consoleHandlerOut
logger.root.handler.0 consoleHandlerFile

#----------------------#
# other                #
#----------------------#
logger.test.essai.level DEBUG
logger.test.essai.additivity false
logger.test.essai.handler.0 consoleHandlerOutSimple

#----------------------#
# default Logger       #
#----------------------# 
#logger.openccm.general.logger.default.level INFO
#logger.openccm.general.logger.default.additivity false
#logger.openccm.general.logger.default.handler.0 

#----------------------#
# OpenCCM_default      #
#----------------------#
logger.org.omg.openccm.default.level DEBUG
logger.org.omg.openccm.default.additivity true
logger.org.omg.openccm.default.handler.0 consoleHandlerFileOpenCCMDefault

logger.default.level INFO
logger.default.additivity false
logger.default.handler.0 consoleHandlerFileDefault



#---------------------#
# OpenCCM_core        #
#---------------------#
# System.out #
logger.org.omg.openccm.core.system.out.level INFO
logger.org.omg.openccm.core.system.out.handler.0 consoleHandlerFileSystemOut

# System.err#
logger.org.omg.openccm.core.system.err.level INFO
logger.org.omg.openccm.core.system.err.handler.0 consoleHandlerFileSystemErr

#---------------------#
# OpenCCM_core_CORBA  #
#---------------------#

#
# Portable Interceptor
#

# client #
logger.org.omg.openccm.core.CORBA.interceptors.client.level DEBUG
logger.org.omg.openccm.core.CORBA.interceptors.client.additivity true
logger.org.omg.openccm.core.CORBA.interceptors.client.handler.0 consoleHandlerFileClientInterceptor

# server #
logger.org.omg.openccm.core.CORBA.interceptors.server.level INFO
logger.org.omg.openccm.core.CORBA.interceptors.server.additivity true
logger.org.omg.openccm.core.CORBA.interceptors.server.handler.0 consoleHandlerFileServerInterceptor
=======
log.config.classname org.objectweb.util.monolog.wrapper.log4j.MonologLoggerFactory

###########################
#                         #
# Handler configuration   #
#                         #
###########################

#----------------------#
# Console Handler      #
#----------------------#

#
# System.err
#
handler.consoleHandlerErr.type Console
handler.consoleHandlerErr.output System.err
handler.consoleHandlerErr.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.out
#
handler.consoleHandlerOut.type Console
handler.consoleHandlerOut.output System.out
handler.consoleHandlerOut.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.out simple output 
#
handler.consoleHandlerOutSimple.type Console
handler.consoleHandlerOutSimple.output System.out
handler.consoleHandlerOutSimple.pattern %-5l %m%n

#
# System.out very simple output 
#
handler.consoleHandlerOutVerySimple.type Console
handler.consoleHandlerOutVerySimple.output System.out
handler.consoleHandlerOutVerySimple.pattern %m%n

#----------------------#
# File Handler         #
#----------------------#

#
# define a simple File handler 
#
handler.consoleHandlerFile.type File
handler.consoleHandlerFile.output /home/arms/OpenCCM_CONFIG_DIR/log/log.monolog
handler.consoleHandlerFile.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# Client side Interceptor 
#
handler.consoleHandlerFileClientInterceptor.type File
handler.consoleHandlerFileClientInterceptor.output /home/arms/OpenCCM_CONFIG_DIR/log/log_InterceptorClient.monolog
handler.consoleHandlerFileClientInterceptor.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# Server side Interceptor
#
handler.consoleHandlerFileServerInterceptor.type File
handler.consoleHandlerFileServerInterceptor.output /home/arms/OpenCCM_CONFIG_DIR/log/log_InterceptorServer.monolog
handler.consoleHandlerFileServerInterceptor.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.out
#
handler.consoleHandlerFileSystemOut.type File
handler.consoleHandlerFileSystemOut.output /home/arms/OpenCCM_CONFIG_DIR/log/log_System.out.monolog
handler.consoleHandlerFileSystemOut.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# System.err
#
handler.consoleHandlerFileSystemErr.type File
handler.consoleHandlerFileSystemErr.output /home/arms/OpenCCM_CONFIG_DIR/log/log_System.err.monolog
handler.consoleHandlerFileSystemErr.pattern %-5l date=%d thread=%h topic=%t class=%O method=%M line=%L %m%n

#
# default OpenCCM file
#
handler.consoleHandlerFileOpenCCMDefault.type File
handler.consoleHandlerFileOpenCCMDefault.output /home/arms/OpenCCM_CONFIG_DIR/log/log_OpenCCM_default.monolog
handler.consoleHandlerFileOpenCCMDefault.pattern %-5l %m%n

#
# default
#
handler.consoleHandlerFileDefault.type File
handler.consoleHandlerFileDefault.output /home/arms/OpenCCM_CONFIG_DIR/log/log_default.monolog
handler.consoleHandlerFileDefault.pattern %-5l %m%n

###########################
#                         #
# Logger configuration    #
#                         #
###########################

logger.root.level DEBUG
#logger.root.handler.0 consoleHandlerOut
logger.root.handler.0 consoleHandlerFile

#----------------------#
# other                #
#----------------------#
logger.test.essai.level DEBUG
logger.test.essai.additivity false
logger.test.essai.handler.0 consoleHandlerOutSimple

#----------------------#
# default Logger       #
#----------------------# 
#logger.openccm.general.logger.default.level INFO
#logger.openccm.general.logger.default.additivity false
#logger.openccm.general.logger.default.handler.0 

#----------------------#
# OpenCCM_default      #
#----------------------#
logger.org.omg.openccm.default.level DEBUG
logger.org.omg.openccm.default.additivity true
logger.org.omg.openccm.default.handler.0 consoleHandlerFileOpenCCMDefault

logger.default.level INFO
logger.default.additivity false
logger.default.handler.0 consoleHandlerFileDefault



#---------------------#
# OpenCCM_core        #
#---------------------#
# System.out #
logger.org.omg.openccm.core.system.out.level INFO
logger.org.omg.openccm.core.system.out.handler.0 consoleHandlerFileSystemOut

# System.err#
logger.org.omg.openccm.core.system.err.level INFO
logger.org.omg.openccm.core.system.err.handler.0 consoleHandlerFileSystemErr

#---------------------#
# OpenCCM_core_CORBA  #
#---------------------#

#
# Portable Interceptor
#

# client #
logger.org.omg.openccm.core.CORBA.interceptors.client.level DEBUG
logger.org.omg.openccm.core.CORBA.interceptors.client.additivity true
logger.org.omg.openccm.core.CORBA.interceptors.client.handler.0 consoleHandlerFileClientInterceptor

# server #
logger.org.omg.openccm.core.CORBA.interceptors.server.level INFO
logger.org.omg.openccm.core.CORBA.interceptors.server.additivity true
logger.org.omg.openccm.core.CORBA.interceptors.server.handler.0 consoleHandlerFileServerInterceptor
