// $Id$
// This file is generated with "generate_component_mpc.pl -o ../lib -u DDS -n Quoter_Base"

project(DDS_Quoter_Base_idl_gen) : taoidldefaults, anytypecode {
  custom_only = 1
  idlflags -= -St -Sa
  idlflags += -SS -Gxhst \
              -Wb,stub_export_macro=QUOTER_BASE_STUB_Export \
              -Wb,stub_export_include=Quoter_Base_stub_export.h -GT

  IDL_Files {
    Quoter_Base.idl
  }
}

project(DDS_Quoter_Base_ndds_ts_gen) : ndds_ts_defaults   {
  custom_only = 1
  after += DDS_Quoter_Base_idl_gen
  ndds_ts_flags += -corba Quoter_BaseC.h -orb ACE_TAO1.7

  NDDSTypeSupport_Files {
    Quoter_Base.idl
  }
}

project(DDS_Quoter_Base_NDDS_TS) : nddslib, taolib {
  after += DDS_Quoter_Base_ndds_ts_gen DDS_Quoter_Base_stub
  libs += DDS_Quoter_Base_stub
  libout = ../lib
  sharedname = DDS_Quoter_Base_NDDS_TS
  
  Source_Files {
    Quoter_Base.cxx
    Quoter_BasePlugin.cxx
    Quoter_BaseSupport.cxx
  }

  Header_Files {
    Quoter_Base.h
    Quoter_BasePlugin.h
    Quoter_BaseSupport.h
  }
}


project(DDS_Quoter_Base_stub) : ccm_stub {
  after += DDS_Quoter_Base_idl_gen 
  libs  += 
  libout = ../lib
  sharedname = DDS_Quoter_Base_stub
  dynamicflags   = QUOTER_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Quoter_BaseC.cpp
  }

  Header_Files {
    Quoter_BaseC.h
    Quoter_Base_stub_export.h
  }

  Inline_Files {
    Quoter_BaseC.inl
  }
}

