// -*- MPC -*-
// $Id$

//RepositoryManager project: implementation of a repository manager
//compleint with the D&C spec

project (spec_RepositoryManager) : ciao_server_dnc, taoexe, ciao_config_handlers, zzip, zlib {

  exename = RepositoryManagerDeamon
  requires += zzip zlib
  includes += $(CIAO_ROOT)/tools $(CIAO_ROOT)/tools/Config_Handlers

  IDL_Files {
    RepositoryManager.idl
  }

  Source_Files {
    RepositoryManagerC.cpp
    RepositoryManagerS.cpp
    ZIP_Wrapper.cpp
    RepositoryManager.cpp
    RepositoryManager_Impl.cpp
    RM_Helper.cpp
    URL_Parser.cpp
    HTTP_Handler.cpp
    HTTP_Client.cpp
    PC_Updater_T.cpp
    PC_Updater.cpp
  }
}


// RMadmin project: a sample client for the RM.

project (spec_RMAdmin) : ciao_server_dnc, ciao_config_handlers {
  exename = RMadmin
  after    += spec_RepositoryManager
  includes += $(CIAO_ROOT)/tools $(CIAO_ROOT)/tools/Config_Handlers

  IDL_Files {
   RepositoryManager.idl
  }

  Source_Files {
    RMadmin.cpp
    RepositoryManagerC.cpp
    Options.cpp
    RM_Helper.cpp
  }
}
