##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)


## Makefile.ConfigViewer.am

if BUILD_WXWINDOWS

noinst_LTLIBRARIES = libConfigViewer.la

libConfigViewer_la_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR) \
  $(ACE_WX_CPPFLAGS)

libConfigViewer_la_SOURCES = \
  ConfigTreeCtrl.cpp \
  ConfigurationViewer.cpp \
  MainFrame.cpp \
  ValueDlg.cpp \
  ValueListCtrl.cpp

libConfigViewer_la_LDFLAGS = \
 $(ACE_WX_LDFLAGS)

noinst_HEADERS = \
  ConfigTreeCtrl.h \
  MainFrame.h \
  ValueDlg.h \
  ValueListCtrl.h

endif BUILD_WXWINDOWS

EXTRA_DIST = \
  ConfigurationViewer.rc


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
