// $Id$

project(BMClosedED_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -I $(CIAO_ROOT)/examples/BasicSP \
              -Wb,stub_export_macro=BMCLOSEDED_STUB_Export \
              -Wb,stub_export_include=BMClosedED_stub_export.h \
              -Wb,skel_export_macro=BMCLOSEDED_SVNT_Export \
              -Wb,skel_export_include=BMClosedED_svnt_export.h \
              -Wb,exec_export_macro=BMCLOSEDED_EXEC_Export \
              -Wb,exec_export_include=BMClosedED_exec_export.h \

  IDL_Files {
    BMClosedED.idl
  }
}

project(BMClosedED_lem_gen) : ciaoidldefaults {
  after += BMClosedED_idl_gen
  custom_only = 1
  idlflags  +=  -Wb,export_macro=BMCLOSEDED_EXEC_Export \
                -Wb,export_include=BMClosedED_exec_export.h \
                -SS -I $(CIAO_ROOT)/examples/BasicSP

  IDL_Files {
    BMClosedEDE.idl
  }
}

project(BMClosedED_stub): ccm_stub {
  libout = ../lib
  libpaths += ../lib
  after += BasicSP_stub BasicSP_lem_gen BMClosedED_idl_gen
  sharedname = BMClosedED_stub
  includes += $(CIAO_ROOT)/examples/BasicSP
  libs += BasicSP_stub
  dynamicflags   = BMCLOSEDED_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMClosedEDC.h
  }

  Source_Files {
    BMClosedEDC.cpp
  }

  Inline_Files {
  }
}

project(BMClosedED_exec) : ciao_executor {
  after      += BMClosedED_stub BMClosedED_lem_gen
  sharedname = BMClosedED_exec
  libs       += BMClosedED_stub
  libs       += BasicSP_stub
  includes += $(CIAO_ROOT)/examples/BasicSP
  libout = ../lib
  libpaths += ../lib

  dynamicflags   = BMCLOSEDED_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMClosedED_exec.h
    BMClosedED_exec_export.h
    BMClosedEDEC.h
  }

  Source_Files {
    BMClosedED_exec.cpp
    BMClosedEDEC.cpp
  }

  Inline_Files {
  }
}

project(BMClosedED_svnt) : ciao_servant {
  after += BasicSP_svnt BMClosedED_exec

  includes += $(CIAO_ROOT)/examples/BasicSP

  sharedname = BMClosedED_svnt

  libs    += BMClosedED_stub BMClosedED_exec
  libs    += BasicSP_stub BasicSP_svnt
  libout = ../lib
  libpaths += ../lib

  dynamicflags = BMCLOSEDED_SVNT_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMClosedED_svnt.h
    BMClosedEDS.h
  }

  Source_Files {
    BMClosedED_svnt.cpp
    BMClosedEDS.cpp
  }

  Inline_Files {
  }
}
