##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -type automake -noreldefs ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.Smart_Pointers_Gadget.am

noinst_PROGRAMS = gadget

gadget_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

gadget_SOURCES = \
  Gadget.cpp \
  Gadget_Factory.cpp \
  Gadget_Impl.cpp \
  Gadget_Part.cpp \
  Gadget_Part_Factory.cpp \
  Gadget_Part_Impl.cpp \
  gadget_test.cpp \
  Gadget.h \
  Gadget_Factory.h \
  Gadget_Impl.h \
  Gadget_Part.h \
  Gadget_Part_Factory.h \
  Gadget_Part_Impl.h

gadget_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Makefile.Smart_Pointers_Widget.am

noinst_PROGRAMS += Widget

Widget_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

Widget_SOURCES = \
  Widget.cpp \
  Widget_Factory.cpp \
  Widget_Impl.cpp \
  Widget_Part.cpp \
  Widget_Part_Factory.cpp \
  Widget_Part_Impl.cpp \
  widget_test.cpp \
  Widget.h \
  Widget_Factory.h \
  Widget_Impl.h \
  Widget_Part.h \
  Widget_Part_Factory.h \
  Widget_Part_Impl.h

Widget_LDADD = \
  $(ACE_BUILDDIR)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
