// -*- MPC -*-
// $Id$

project(*Hash Map) : aceexe {
  avoids += ace_for_tao
  exename = Hash_Map
  Source_Files {
    Hash_Map.cpp
  }
}

project(Malloc) : aceexe {
  avoids += ace_for_tao
  exename = Malloc
  Source_Files {
    Malloc.cpp
  }
}

project(Mem Map) : aceexe {
  avoids += ace_for_tao
  exename = Mem_Map
  Source_Files {
    Mem_Map.cpp
  }
}

project(PI Malloc) : aceexe {
  avoids += ace_for_tao
  exename = PI_Malloc
  Source_Files {
    PI_Malloc.cpp
  }
}

project(Pool Growth) : aceexe {
  avoids += ace_for_tao
  exename = Pool_Growth
  Source_Files {
    Pool_Growth.cpp
  }
}
