#
# Makefile for building the AMH Sink_Server mt_server
#

NAME = mt_server

TAO_IDL = $(CORE_BINDIR)\tao_idl -g $(CORE_BINDIR)\gperf.exe -GH -Ge 1

OBJFILES = \
        $(OBJDIR)\testC.obj \
        $(OBJDIR)\testS.obj \
        $(OBJDIR)\mt_server.obj \
        $(OBJDIR)\MT_AMH_Server.obj \
        $(OBJDIR)\Base_Server.obj \
        $(OBJDIR)\AMH_Servant.obj \
        $(OBJDIR)\Timer_Handler.obj

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        $(TAO_STRATEGIES_CFLAGS)

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(TAO_STRATEGIES_LIB)

IDLFILES = \
        $(IDLDIR)\test.idl

CPPDIR = .

IDLDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>

#
# IDL Build rules
#

$(IDLDIR)\testS.cpp $(IDLDIR)\testC.cpp: $(IDLDIR)\test.idl
	$(TAO_IDL) $**
