#
# Makefile for building the POA Reference_Counted_Servant executable
#

NAME = server

OBJFILES = \
        $(OBJDIR)\server.obj

CFLAGS = \
	$(ACE_CFLAGS) \
        $(TAO_CFLAGS) \
        $(TAO_PORTABLESERVER_CFLAGS) \
        -I..\Generic_Servant \
        -DGENERIC_SERVANT_BUILD_DLL=$(DLL_FLAG)

LIBFILES = \
	$(ACE_LIB) \
        $(TAO_LIB) \
        $(TAO_PORTABLESERVER_LIB) \
        $(CORE_BINDIR)\Generic_Servant$(LIB_DECORATOR).lib

CPPDIR = .

!include <$(ACE_ROOT)\include\makeinclude\build_exe.bor>
