// $Id$

project(Tester_Component_stub): ciao_client_dnc {
  
  sharedname = Tester_Component_stub
  
  after += SA_POP_Component_stub SA_POP_Input_Adapter_stub OpString_stub \
          RACE_common_stub


  libs += SA_POP_Component_stub SA_POP_IA_Component_stub OpString_stub \
          RACE_common_stub


  includes += $(CIAO_ROOT)/RACE

  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=TESTER_COMPONENT_STUB_Export \
              -Wb,stub_export_include=Tester_Component_stub_export.h \
              -Wb,skel_export_macro=TESTER_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=Tester_Component_svnt_export.h \
              -I $(CIAO_ROOT)/RACE

  dynamicflags   = TESTER_COMPONENT_STUB_BUILD_DLL

  IDL_Files {
    Tester_Component.idl
  }

  Source_Files {
    Tester_ComponentC.cpp
  }
}

project(Tester_Component_svnt) : ciao_servant_dnc {
  after      +=  Tester_Component_stub
  sharedname  = Tester_Component_svnt
  libs       += Tester_Component_stub \
                SA_POP_IA_Component_stub \
                OpString_stub \
                SA_POP_Component_stub


  includes += $(CIAO_ROOT)/RACE
   
  idlflags -= -GT
  idlflags += -St -SS \
              -Wb,export_macro=TESTER_COMPONENT_SVNT_Export \
              -Wb,export_include=Tester_Component_svnt_export.h \
              -I $(CIAO_ROOT)/RACE


//  cidlflags += -I $(CIAO_ROOT)/RACE --gen-exec-impl
  cidlflags += -I $(CIAO_ROOT)/RACE

  dynamicflags = TESTER_COMPONENT_SVNT_BUILD_DLL
  
  CIDL_Files {
    Tester_Component.cidl
  }

  IDL_Files {
    Tester_ComponentE.idl
  }

  Source_Files {
    Tester_ComponentEC.cpp
    Tester_ComponentS.cpp
    Tester_Component_svnt.cpp
  }
}

project(Tester_Component_exec) : ciao_component_dnc {
  after   += Tester_Component_svnt
  sharedname = Tester_Component_exec

  libs += Tester_Component_stub Tester_Component_svnt \
                SA_POP_IA_Component_stub \
                OpString_stub \
                SA_POP_Component_stub

  includes += $(CIAO_ROOT)/RACE
   
  dynamicflags   = TESTER_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    
    Tester_Component_exec.cpp
  }
}


project (Tester_Client) : ciao_client_dnc, valuetype {
  avoids += ace_for_tao
  exename = tester_client
  after += Tester_Component_stub
  libs += Tester_Component_stub OpString_stub


  includes += $(CIAO_ROOT)/RACE

  IDL_Files {
  }

  Source_Files {
    Tester_Client.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }
}

