<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Messenger Implementation</label>
  <implements href="Messenger.ccd"/>
  <monolithicImpl>
    <primaryArtifact>
      <name>Messenger_Stub</name>
      <referencedArtifact href="Messenger_Stub.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Messenger_Svnt</name>
      <referencedArtifact href="Messenger_Svnt.iad"/>
    </primaryArtifact>
    <primaryArtifact>
      <name>Messenger_Exec</name>
      <referencedArtifact href="Messenger_Exec.iad"/>
    </primaryArtifact>
  </monolithicImpl>
    
  <configProperty>
    <name>ComponentIOR</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Messenger.ior</string>
      </value>
    </value>
  </configProperty>

</Deployment:ComponentImplementationDescription>

