// $Id$

project(BMDevice_idl_gen): componentidldefaults, avoids_ccm_noevent {
  custom_only = 1
  after += BasicSP_idl_gen
  idlflags += -I.. \
              -Wb,stub_export_macro=BMDEVICE_STUB_Export \
              -Wb,stub_export_include=BMDevice_stub_export.h \
              -Wb,skel_export_macro=BMDEVICE_SVNT_Export \
              -Wb,skel_export_include=BMDevice_svnt_export.h \
              -Wb,exec_export_macro=BMDEVICE_EXEC_Export \
              -Wb,exec_export_include=BMDevice_exec_export.h \

  IDL_Files {
    BMDevice.idl
  }
}

project(BMDevice_lem_gen) : ciaoidldefaults,avoids_ccm_noevent {
  after += BasicSP_lem_gen BMDevice_idl_gen
  custom_only = 1
  idlflags  +=  -Wb,export_macro=BMDEVICE_EXEC_Export \
                -Wb,export_include=BMDevice_exec_export.h \
                -SS \
                -I ..

  IDL_Files {
    BMDeviceE.idl
  }
}

project(BMDevice_stub): ccm_stub, avoids_ccm_noevent {
  libout = ../lib
  libpaths += ../lib
  after += BasicSP_stub BMDevice_idl_gen
  sharedname = BMDevice_stub
  includes += ..

  libs += BasicSP_stub

  dynamicflags += BMDEVICE_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDeviceC.h
    BMDevice_stub_export.h
  }

  Source_Files {
    BMDeviceC.cpp
  }

  Inline_Files {
  }
}

project(BMDevice_exec) : ciao_executor, avoids_ccm_noevent {
  after      += BMDevice_stub BMDevice_lem_gen BasicSP_exec
  sharedname = BMDevice_exec
  libs       += BMDevice_stub BasicSP_stub BasicSP_exec
  libout = ../lib
  libpaths += ../lib

  includes += ..

  dynamicflags += BMDEVICE_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDevice_exec.h
    BMDevice_exec_export.h
    BMDeviceEC.h
  }

  Source_Files {
    BMDevice_exec.cpp
    BMDeviceEC.cpp
  }

  Inline_Files {
  }
}

project(BMDevice_svnt) : ciao_servant, avoids_ccm_noevent {
  after += BasicSP_svnt BMDevice_exec BasicSP_exec
  includes += ..

  sharedname = BMDevice_svnt

  libs    += BMDevice_stub BMDevice_exec BasicSP_exec
  libs    += BasicSP_stub BasicSP_svnt
  dynamicflags += BMDEVICE_SVNT_BUILD_DLL
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Header_Files {
    BMDeviceS.h
    BMDevice_svnt.h
    BMDevice_svnt_export.h
  }

  Source_Files {
    BMDeviceS.cpp
    BMDevice_svnt.cpp
  }

  Inline_Files {
  }
}
