// -*- IDL -*-

/**
 * @file CONV_FRAME.pidl
 *
 * $Id$
 *
 * This file is used to generate CONV_FRAMEC.{h,cpp}, using the
 * following command:
 *
 *   tao_idl
 *        -o orig -GA -SS -Sci -Sc
 *        -Wb,export_macro=TAO_Export
 *        -Wb,export_include="tao/TAO_Export.h"
 *        -Wb,pre_include="ace/pre.h"
 *        -Wb,post_include="ace/post.h"
 *        -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 *        -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL
 *        CONV_FRAME.pidl
 *
 * The files are ready to use.
 */

#ifndef TAO_CORBA_CONV_FRAME_PIDL
#define TAO_CORBA_CONV_FRAME_PIDL

#pragma prefix "omg.org"

module CONV_FRAME {
  typedef unsigned long CodeSetId;
  typedef sequence<CodeSetId> CodeSetIdSeq;

  struct CodeSetComponent {
     CodeSetId native_code_set;
     CodeSetIdSeq conversion_code_sets;
  };

  struct CodeSetComponentInfo {
     CodeSetComponent ForCharData;
     CodeSetComponent ForWcharData;
  };

  struct CodeSetContext {
     CodeSetId char_data;
     CodeSetId wchar_data;
  };
};

#endif /* TAO_CORBA_CONV_FRAME_PIDL */
