// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base AMI"

project(Conn_Hello_Base_idl_gen) : componentidldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_BASE_STUB_Export \
              -Wb,stub_export_include=Hello_Base_stub_export.h \
              -Wb,skel_export_macro=HELLO_BASE_SKEL_Export \
              -Wb,skel_export_include=Hello_Base_skel_export.h \
              -Wb,exec_export_macro=HELLO_BASE_EXEC_Export \
              -Wb,exec_export_include=Hello_Base_exec_export.h -I.. -SS

  IDL_Files {
    Hello_Base.idl
  }
}

project(Conn_Hello_Base_lem_gen) : ciaoidldefaults {
  after += Conn_Hello_Base_idl_gen
  custom_only = 1
  idlflags += \
              -Wb,export_macro=HELLO_BASE_EXEC_Export \
              -Wb,export_include=Hello_Base_exec_export.h -I.. -SS

  IDL_Files {
    Hello_BaseE.idl
  }
}

project(Conn_Hello_Base_stub) : ccm_stub, ami   {
  after += AMI_Hello_lem_gen Conn_Hello_Base_lem_gen
  libs  +=
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Conn_Hello_stub
  dynamicflags   = HELLO_BASE_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseC.cpp
  }

  Header_Files {
    Hello_BaseC.h
    Hello_Base_stub_export.h
}

  Inline_Files {
    Hello_BaseC.inl
  }
}

project(Conn_AMI_Hello_Base_exec) : ccm_executor, ami   {
  after += Conn_Hello_Base_lem_gen Conn_Hello_Base_stub
  libs += Conn_Hello_stub
  libout = ../lib
  libpaths += ../lib
  includes +=   ..

  sharedname = Conn_Hello_exec
  dynamicflags   = HELLO_BASE_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_BaseEC.cpp
  }

  Header_Files {
    Hello_BaseEC.h
    Hello_Base_exec_export.h
}

  Inline_Files {
    Hello_BaseEC.inl
  }
}


project(Hello_Base_AMI_idl_gen) : componentidldefaults   {
  after += Conn_Hello_Base_idl_gen Conn_Hello_idl_gen
  custom_only = 1
  idlflags +=  \
              -Wb,stub_export_macro=AMI_STUB_Export \
              -Wb,stub_export_include=AMI_stub_export.h \
              -Wb,skel_export_macro=AMI_SVNT_Export \
              -Wb,skel_export_include=AMI_svnt_export.h \
              -Wb,exec_export_macro=AMI_EXEC_Export \
              -Wb,exec_export_include=AMI_exec_export.h \
              -I..

  IDL_Files {
    AMI.idl
  }
}

project(Hello_Base_AMI_lem_gen) : ciaoidldefaults   {
  after += Hello_Base_AMI_idl_gen Conn_Hello_Base_lem_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=AMI_LEM_STUB_Export \
              -Wb,stub_export_include=AMI_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    AMIE.idl
  }
}

project(Hello_Base_AMI_lem_stub) : ccm_svnt, ami   {
  after += Hello_Base_AMI_lem_gen Hello_Base_AMI_stub AMI_Hello_Base_stub
  libs  += Hello_stub AMI_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = AMI_lem_stub
  dynamicflags   = AMI_LEM_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMIEC.cpp
  }

  Header_Files {
    AMIEC.h
    AMI_lem_stub_export.h
  }

  Inline_Files {
    AMIEC.inl
  }
}

project(Hello_Base_AMI_stub) : ccm_stub, ami   {
  after += Hello_Base_AMI_idl_gen AMI_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = AMI_stub
  dynamicflags   = AMI_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMIC.cpp
  }

  Header_Files {
    AMIC.h
    AMI_stub_export.h
  }

  Inline_Files {
    AMIC.inl
  }
}

project(Hello_Base_AMI_exec) : ciao_executor, ami   {
  after   += Hello_Base_AMI_lem_stub AMI_Hello_Base_AMI_stub AMI_Hello_Base_skel AMI_Hello_Base_exec Hello_Base_AMI_stub Conn_Hello_Base_skel
  sharedname = AMI_exec
  libs += AMI_stub AMI_lem_stub Hello_stub Hello_skel Hello_exec Conn_Hello_stub Conn_Hello_exec
  libpaths += ../lib
  libout = ../lib
  dynamicflags = AMI_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMI_exec.cpp
    AMI_MyFoo_i.cpp
  }

  Header_Files {
    AMI_exec.h
    AMI_MyFoo_i.h
    AMI_exec_export.h
  }

  Inline_Files {
  }
}


project(Hello_Base_AMI_svnt) : ciao_servant, ami   {
  after      += AMI_Hello_Base_skel  Hello_Base_AMI_lem_stub Hello_Base_AMI_exec
  sharedname  = AMI_svnt
  libs       += AMI_stub AMI_lem_stub  \
                Hello_skel \
                Hello_stub \
                Hello_exec \
                Conn_Hello_stub \
                Conn_Hello_exec \
                AMI_exec
  libpaths += ../lib
  libout = ../lib
  dynamicflags = AMI_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    AMIS.cpp
    AMI_svnt.cpp
  }

  Header_Files {
    AMIS.h
    AMI_svnt.h
    AMI_svnt_export.h
  }

  Inline_Files {
    AMIS.inl
  }
}


