<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>HUDisplay Deployment Plan</label>
  <instance xmi:id="BMClosedED_Instance">
    <name>BMClosedED_Instance</name>
    <node>AirFrameDevice</node>
  </instance>
  <instance xmi:id="BMDevice_Instance">
    <name>BMDevice_Instance</name>
    <node>AirFrameDevice</node>
  </instance>
  <instance xmi:id="BMDisplay_Instance">
    <name>BMDisplay_Instance</name>
    <node>AirFrameDevice</node>
  </instance>
  <instance xmi:id="EC_Instance">
    <name>EC_Instance</name>
    <node>TimerDevice</node>
  </instance>
</Deployment:DeploymentPlan>
