// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Component.idl
 */

#if !defined (CCM_HOME_IDL)
#define CCM_HOME_IDL

#include "tao/IFR_Client/IFR_Base.pidl"

//module Components
//{
//  typeprefix Components "omg.org";
//};

#endif /* CCM_COMPONENT_IDL */
