// $Id$

/**
 * @@ Compile this file with:
 *
 *     tao_idl -Gv -I ../.. -I ../../orbsvcs/orbsvcs \
 *          -Wb,export_macro=CIAO_Export \
 *          -Wb,export_include=CIAO_export.h \
 *          -Wb,pre_include="ace/pre.h" \
 *          -Wb,post_include="ace/post.h" \
 *          CCM_Component.idl
 */

#if !defined (CCM_CONFIGURATOR_IDL)
#define CCM_CONFIGURATOR_IDL

module Components
{
  typeprefix Components "omg.org";

  exception WrongComponentType {};

  interface CCMObject;

  interface Configurator
  {
    void configure (in CCMObject comp)
      raises (WrongComponentType);
  };
};
#endif /* CCM_CONFIGURATOR_IDL */
