// $Id$
project(CIAO_Exception_IDL) : ciaoidldefaults {
  custom_only = 1
  IDL_Files {
    idlflags += -Sci -SS
    CIAO_FailureReasons.idl
  }
}

project(CIAO_Client) : ccm_stub, ciao_lib, ccm_cookie, ccm_configvalue {
  dynamicflags = CIAO_CLIENT_BUILD_DLL
  after += CIAO_Exception_IDL
  Source_Files {
    Client_init.cpp
  }
  Header_Files {
    Client_init.h
    CIAO_Client_Export.h
  }
  IDL_Files {
  }
}

project(CIAO_Server) : ccm_stub, naming, ciao_client, ciao_lib, ccm_cookie {
  dynamicflags = CIAO_SERVER_BUILD_DLL

  Source_Files {
    Server_init.cpp
  }
  Header_Files {
    CIAO_Server_Export.h
    Server_init.h
  }
  IDL_Files {
  }
}

