// $Id$

#ifndef TARGETMANAGER_IDL
#define TARGETMANAGER_IDL

#include "ciao/Deployment_PlanError.idl"
#include "ciao/Deployment_TargetData.idl"
#include "ciao/Deployment_DeploymentPlan.idl"
#include "ciao/Deployment_ResourceCommitmentManager.idl"

module Deployment {

  /// @todo, UpdateAvailable is not in the spec, must be UpdateDynamic
  enum DomainUpdateKind {
    Add,
    Delete,
    UpdateAll,
    UpdateDynamic
  };

  interface TargetManager {
    Domain getAllResources ();
    Domain getAvailableResources ();
    ResourceCommitmentManager createResourceCommitment (in ResourceAllocations manager)
      raises (ResourceCommitmentFailure);
    void destroyResourceCommitment (in ResourceCommitmentManager resources);
    void updateDomain (in ::CORBA::StringSeq elements,
                       in Domain domainSubset,
                       in DomainUpdateKind updateKind);
  };
};

#endif /* TARGETMANAGER_IDL */
