project(Plan_Analyzer_stub): ciao_deployment_stub, ciao_race_component, race_idl {
  after += Plan_Analyzer_Interface_stub \
           Planner_Manager_Interface_stub \
           Analyzer_I_stub

  libs += Plan_Analyzer_Interface_stub \
          Planner_Manager_Interface_stub \
          Analyzer_I_stub \
          RACE_common_stub

  sharedname = Plan_Analyzer_stub

  idlflags += -Wb,stub_export_macro=PLAN_ANALYZER_STUB_Export \
              -Wb,stub_export_include=Plan_Analyzer_stub_export.h \
              -Wb,skel_export_macro=PLAN_ANALYZER_SVNT_Export \
              -Wb,skel_export_include=Plan_Analyzer_svnt_export.h
  dynamicflags   = PLAN_ANALYZER_STUB_BUILD_DLL

  IDL_Files {
    Plan_Analyzer.idl
  }

  Source_Files {
    Plan_AnalyzerC.cpp
  }

  Header_Files {
    Plan_AnalyzerC.h
  }

  Inline_Files {
    Plan_AnalyzerC.inl
  }
}

project(Plan_Analyzer_svnt) : ciao_servant_dnc, ciao_race_component, race_idl {
  after += Plan_Analyzer_stub \
           Plan_Analyzer_Interface_svnt
  sharedname  = Plan_Analyzer_svnt
  libs    += Plan_Analyzer_stub \
             RACE_common_stub \
             Plan_Analyzer_Interface_stub \
             Plan_Analyzer_Interface_svnt \
             Planner_Manager_Interface_stub Analyzer_I_stub

  idlflags  +=  -Wb,export_macro=PLAN_ANALYZER_SVNT_Export \
                -Wb,export_include=Plan_Analyzer_svnt_export.h

  dynamicflags = PLAN_ANALYZER_SVNT_BUILD_DLL

  CIDL_Files {
    Plan_Analyzer.cidl
  }

  IDL_Files {
    Plan_AnalyzerE.idl
  }

  Source_Files {
    Plan_AnalyzerEC.cpp
    Plan_AnalyzerS.cpp
    Plan_Analyzer_svnt.cpp
  }

  Header_Files {
    Plan_AnalyzerEC.h
    Plan_AnalyzerS.h
    Plan_Analyzer_svnt.h
  }

  Inline_Files {
    Plan_AnalyzerEC.inl
    Plan_AnalyzerS.inl
    Plan_Analyzer_svnt.inl
  }
}


project(Plan_Analyzer_exec) : ciao_component_dnc, ciao_race_component, race_common {
  after   += Plan_Analyzer_svnt
  sharedname = Plan_Analyzer_exec
  libs    += Plan_Analyzer_stub \
             Plan_Analyzer_svnt \
             RACE_common_stub \
             Plan_Analyzer_Interface_stub \
             Plan_Analyzer_Interface_svnt \
             Planner_Manager_Interface_stub Analyzer_I_stub

  dynamicflags   = PLAN_ANALYZER_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    Plan_Analyzer_exec.cpp
  }
}
