// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base -u Display -c controller RateGen"

project(Display_RateGen_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=RATEGEN_STUB_Export \
              -Wb,stub_export_include=RateGen_stub_export.h \
              -Wb,skel_export_macro=RATEGEN_SVNT_Export \
              -Wb,skel_export_include=RateGen_svnt_export.h

  IDL_Files {
    RateGen.idl
  }
}

project(Display_RateGen_cidl_gen) : ciaocidldefaults, taoidldefaults {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro RATEGEN_SVNT_Export \
               --svnt-export-include RateGen_svnt_export.h
  idlflags += -Wb,export_macro=RATEGEN_EXEC_Export \
              -Wb,export_include=RateGen_exec_export.h \
              -SS
              
  CIDL_Files {
    RateGen.cidl
  }
  
  IDL_Files {
    RateGenE.idl
  }
}

project(Display_RateGen_stub) : ccm_stub {
  avoids += ace_for_tao
  after += Display_RateGen_idl_gen Display_Base_stub
  libs  += Display_Base_stub
  
  sharedname = RateGen_stub
  dynamicflags   = RATEGEN_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RateGenC.cpp
  }

  Header_Files {
    RateGenC.h
    RateGen_stub_export.h
  }

  Inline_Files {
    RateGenC.inl
  }
}

project(Display_RateGen_exec) : ciao_executor {
  avoids += ace_for_tao
  after   += Display_RateGen_cidl_gen Display_RateGen_stub
  sharedname = RateGen_exec
  libs += RateGen_stub Display_Base_stub
  
  dynamicflags   = RATEGEN_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    RateGenEC.cpp
    RateGen_exec.cpp
  }
  
  Header_Files {
    RateGenEC.h
    RateGen_exec.h
    RateGen_exec_export.h
  }
  
  Inline_Files {
    RateGenEC.inl
  }
}


project(Display_RateGen_svnt) : ciao_servant {
  avoids += ace_for_tao
  after      += Display_Base_skel Display_RateGen_exec
  sharedname  = RateGen_svnt
  libs       += RateGen_exec \
                RateGen_stub \
                Display_Base_skel \
                Display_Base_stub
  
  dynamicflags = RATEGEN_SVNT_BUILD_DLL
  
  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    RateGenS.cpp
    RateGen_svnt.cpp
  }
  
  Header_Files {
    RateGenS.h
    RateGen_svnt.h
    RateGen_svnt_export.h
  }
  
  Inline_Files {
    RateGenS.inl
  }
}

project (Display_controller) : ccm_stub, valuetype {
  avoids += ace_for_tao
  exename = controller
  after += Display_RateGen_stub
  libs  += RateGen_stub Display_Base_stub
  
  IDL_Files {
  }

  Source_Files {
    controller.cpp
  }
  
  Header_Files {
  }
  
  Inline_Files {
  }
}

