<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentImplementationDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Stock Example Assembly</label>
  <UUID>effd4bd0-6db0-4c50-9bb7-db9decebae1c</UUID>
  <assemblyImpl>
    <instance xmi:id="a_Distributor">
      <name>Distributor_Instance</name>
      <package href="Distributor.cpd"/>
    </instance>
    <instance xmi:id="a_Broker01">
      <name>Broker_Instance_01</name>
      <package href="Broker.cpd"/>
    </instance>
    <connection>
      <name>quoter_conn</name>
      <internalEndpoint>
        <portName>read_quoter</portName>
        <instance xmi:idref="a_Broker01"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>push_quoter</portName>
        <instance xmi:idref="a_Distributor"/>
      </internalEndpoint>
    </connection>
    <connection>
      <name>StockName_event</name>
      <internalEndpoint>
        <portName>notify_in</portName>
        <instance xmi:idref="a_Broker01"/>
      </internalEndpoint>
      <internalEndpoint>
        <portName>notify_out</portName>
        <instance xmi:idref="a_Distributor"/>
      </internalEndpoint>
    </connection>
  </assemblyImpl>
</Deployment:ComponentImplementationDescription>
