// $Id$
#ifndef RACE_EUCON_CONTROLLER_CIDL
#define RACE_EUCON_CONTROLLER_CIDL

/*
 * @file EUCON_Controller.cidl
 *
 * @brief This file contains the EUCON Controller component implementation
 * defination.
 */

#include "EUCON_Controller.idl"

module CIAO
{
  module RACE
  {
    module Controller
    {
      composition session EUCON_Controller_Impl
      {
        home executor EUCON_Controller_Home_Exec
        {
          implements EUCON_Controller_Home;
          manages    EUCON_Controller_Exec;
        };
      };
    };
  };
};


#endif /* RACE_EUCON_CONTROLLER_CIDL */
