// $Id$

project(CIAO_TargetManager_cidl_gen) : ciaocidldefaults, avoids_ace_for_tao {
  custom_only = 1
  cidlflags += --svnt-export-macro TARGETMANAGER_SVNT_Export \
               --svnt-export-include TargetManager_svnt_export.h

  CIDL_Files {
    TargetManager.cidl
  }
}

project(CIAO_TargetManager_idl_gen) : ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  after += CIAO_TargetManager_cidl_gen
  idlflags += -Wb,export_macro=TARGETMANAGER_EXEC_Export \
              -Wb,export_include=TargetManager_exec_export.h -SS

  IDL_Files {
    TargetManagerE.idl
  }
}

project(CIAO_TargetManager_stub) : ciao_output, ccm_stub, dance_deployment_stub, dance_nodemanager_stub, avoids_ace_for_tao {
  sharedname = CIAO_TargetManager_stub
  dynamicflags   = TARGETMANAGER_STUB_BUILD_DLL
  idlflags += -Wb,stub_export_macro=TARGETMANAGER_STUB_Export \
              -Wb,stub_export_include=TargetManager_stub_export.h \
              -Wb,skel_export_macro=TARGETMANAGER_SVNT_Export \
              -Wb,skel_export_include=TargetManager_svnt_export.h

  IDL_Files {
    TargetManagerImpl.idl
    TargetManagerExt.idl
    DomainEvents.idl
  }

  Source_Files {
    TargetManagerImplC.cpp
    TargetManagerExtC.cpp
    DomainEventsC.cpp
  }
}

project(CIAO_TargetManager_exec) : ciao_output, ciao_executor, dance_domain_application_manager, ciao_config_handlers, avoids_ace_for_tao {
  sharedname = CIAO_TargetManager_exec
  libs += CIAO_TargetManager_stub
  after += CIAO_TargetManager_stub CIAO_TargetManager_idl_gen
  dynamicflags = TARGETMANAGER_EXEC_BUILD_DLL

  Source_Files {
    TargetManagerEC.cpp
    DomainDataManager.cpp
    TargetManager_exec.cpp
    ResourceCommitmentManager.cpp
  }

  IDL_Files {
  }
}

project(CIAO_TargetManager_svnt) : ciao_output, ccm_svnt, ciao_servant, messaging, dance_deployment_svnt, ciao_config_handlers, avoids_ace_for_tao {
  sharedname  = CIAO_TargetManager_svnt

  libs += CIAO_TargetManager_stub CIAO_TargetManager_exec
  after += CIAO_TargetManager_stub CIAO_TargetManager_exec

  dynamicflags = TARGETMANAGER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    TargetManager_svnt.cpp
    TargetManagerImplS.cpp
    TargetManagerExtS.cpp
    DomainEventsS.cpp
  }
}


