/**
 * @file CIAO_Port_Activator.idl
 * @author Wiliam R. Otte <wotte@dre.vanderbilt.edu
 * $Id$
 * Local interface describing servant activators for component ports.
 */

#ifndef CIAO_PORT_ACTIVATOR_IDL_
#define CIAO_PORT_ACTIVATOR_IDL_

#include "tao/PortableServer/ServantActivator.pidl"

module CIAO
{
  module Port_Activator_Types
  {
    enum Type
    {
      FACET,
      SINK
    };
  };

  local interface Port_Activator
  {
    /// OID of port this activator encapsulates
    attribute string oid;

    /// Name of the port
    readonly attribute string name;

    PortableServer::Servant activate (in PortableServer::ObjectId oid);

    void deactivate (in PortableServer::Servant servant);
  };
};

#endif
