// $Id$

/** 
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * by-hand idl3 translation of sender components.
 */

#ifndef DDS_SENDER_IDL3
#define DDS_SENDER_IDL3

#include "Connector/Shapes_Connector.idl3"
#include "Connector/Shapes_ConnectorE.idl"

module Shapes
{
  interface Trigger
  {
    void start ();
    void stop ();
  };
  
  component Sender supports Trigger
  {
    uses CCM_DDS::ShapeType_Updater info_update_data;
    attribute unsigned long rate;
    attribute unsigned short max_x;
    attribute unsigned short max_y;
    attribute unsigned short max_size;
    attribute boolean resize_shape;
  };
};

#endif
