// $Id$

/** 
 * @file 
 * @author Marcel Smit <msmit@remedy.nl>
 *
 * by-hand idl3 translation of sender components.
 */

#ifndef DDS_SENDER_IDL3
#define DDS_SENDER_IDL3

#include "Connector/Shapes_Connector.idl3"
#include "Connector/Shapes_ConnectorE.idl"

module Shapes
{
  interface Trigger
  {
    void start ();
    void stop ();
  };
  
  component Sender supports Trigger
  {
    uses CCM_DDS::Shape_Info_Writer info_in_data;
    uses CCM_DDS::Shape_Info_Updater info_update_data;
    uses ::DDS::DataWriter info_in_dds_entity;
    attribute unsigned long rate;
  };
};

#endif
