// $Id$

project(CIAO_DDS4CCM_DDS_Impl) : install, dds4ccm_skel, dds4ccm_lem_stub, taolib, ciao_output, ccm_stub, ciao_logger {

  dynamicflags += DDS4CCM_DDS_IMPL_BUILD_DLL
  macros += BUILDING_DDS_LIB
  Header_Files {
    *.h
    ndds/*.h
  }

  Template_Files {
    *_T.cpp
  }

  Source_Files {
    DataReader.cpp
    DataWriter.cpp
    Coherent_Changes_Guard.cpp
    DomainParticipantListener.cpp
    ContentFilterSetting.cpp
    StatusCondition.cpp
    Utils.cpp
    DDSCallbackStatusHandler.cpp
    DomainParticipantManager.cpp
  }
}
