// $Id$

/**
 * @file Distributor.idl3
 * @author William R. Otte <wotte@dre.vanderbilt.edu>
 *
 * by-hand idl3 translation of distributor components.
 */

#ifndef DDS_DISTRIBUTOR_IDL3
#define DDS_DISTRIBUTOR_IDL3

#include "Connector/Quoter_Connector.idl"
#include "Connector/Quoter_ConnectorE.idl"

module Quoter
{
  interface Trigger
  {
    void add_stock (in string stock);
    void del_stock (in string stock);
    void start ();
    void stop ();
  };

  component Distributor supports Trigger
  {
    port CCM_DDS::DDS_Update info_update;
    port CCM_DDS::DDS_Write info_in;
    attribute unsigned long rate;
  };
};

#endif

/*
#ifndef DDS_DISTRIBUTOR_IDL3P
#define DDS_DISTRIBUTOR_IDL3P

module Quoter
{
  component Distributor
  {
    port CCM_DDS::DDS_Write <Stock_Info> info;
  };
};

 */

