// -*- IDL -*-
//
// $Id$

// ================================================================
//
//   Standard Value Box Definitions
//   as specified in OMG document formal/01-12-35
//
//   This file was used to generate the code in StringValueC.*
//   The command used to generate code is:
//
//     tao_idl -Ge 1 -GT
//          -Wb,export_macro=TAO_Valuetype_Export
//          -Wb,export_include=valuetype_export.h
//          -Wb,pre_include="ace/pre.h"
//          -Wb,post_include="ace/post.h"
//          StringValue.pidl
//
// ================================================================


#ifndef TAO_CORBA_STRING_VALUE_IDL
#define TAO_CORBA_STRING_VALUE_IDL

#pragma prefix "omg.org"

module CORBA
{
  valuetype StringValue string;
  valuetype WStringValue wstring;

};

#endif  /* TAO_CORBA_STRING_VALUE_IDL */
