// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html
ACE_INLINE void POA_CORBA::FixedDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::FixedDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::FixedDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::FixedDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::FixedDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::FixedDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueMemberDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueMemberDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueMemberDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueMemberDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueMemberDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueMemberDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueMemberDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueMemberDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::lookup_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::lookup_name_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::describe_contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_module_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_constant_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_struct_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_union_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_enum_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_alias_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_value_box_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_exception_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_native_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_abstract_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_local_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::create_ext_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Container::create_ext_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_supported_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_supported_interfaces_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_supported_interfaces_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_supported_interfaces_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_initializers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_initializers_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_initializers_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_initializers_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_base_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_base_value_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_base_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_base_value_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_abstract_base_values_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_abstract_base_values_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_abstract_base_values_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_abstract_base_values_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_is_abstract_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_is_abstract_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_is_abstract_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_is_abstract_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_is_custom_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_is_custom_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_is_custom_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_is_custom_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_is_truncatable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_get_is_truncatable_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_is_truncatable_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::_set_is_truncatable_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::is_a_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::is_a_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::describe_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::describe_value_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_value_member_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::create_value_member_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_attribute_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::create_attribute_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_operation_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::ValueDef_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::ValueDef::create_operation_skel (
      req,
      (POA_CORBA::ValueDef_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::lookup_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::lookup_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::lookup_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::lookup_name_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::describe_contents_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::describe_contents_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_module_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_module_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_constant_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_constant_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_struct_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_struct_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_union_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_union_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_enum_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_enum_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_alias_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_alias_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_value_box_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_value_box_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_exception_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_exception_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_native_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_native_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_abstract_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_abstract_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_local_interface_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_local_interface_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::create_ext_value_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Container_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Container::create_ext_value_skel (
      req,
      (POA_CORBA::Container_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ExtValueDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ExtValueDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ExtValueDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ExtValueDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueBoxDef::_set_id_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_set_id_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueBoxDef::_set_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_set_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

ACE_INLINE void POA_CORBA::ValueBoxDef::_set_version_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_set_version_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_defined_in_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_defined_in_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_absolute_name_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_absolute_name_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_containing_repository_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::_get_containing_repository_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueBoxDef::describe_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::describe_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueBoxDef::move_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::Contained_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::Contained::move_skel (
      req,
      (POA_CORBA::Contained_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_type_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IDLType_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::IDLType::_get_type_skel (
      req,
      (POA_CORBA::IDLType_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}ACE_INLINE void POA_CORBA::ValueBoxDef::_get_def_kind_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::IRObject::_get_def_kind_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// W:\ACE_wrappers\TAO\TAO_IDL\be\be_interface.cpp:2228

ACE_INLINE void POA_CORBA::ValueBoxDef::destroy_skel (
    TAO_ServerRequest &req,
    void *obj,
    void *context
    ACE_ENV_ARG_DECL
  )
{
  POA_CORBA::IRObject_ptr impl = (POA_CORBA::ValueBoxDef_ptr) obj;
  POA_CORBA::IRObject::destroy_skel (
      req,
      (POA_CORBA::IRObject_ptr) impl,
      context
      ACE_ENV_ARG_PARAMETER
    );
}


