// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Hello_Sender"

project(AMI_Hello_Base_Hello_Sender_idl_gen) : componentidldefaults {
  avoids += dummy_label
  after += Conn_Hello_Base_idl_gen AMI_Hello_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_stub_export.h \
              -Wb,skel_export_macro=HELLO_SENDER_SVNT_Export \
              -Wb,skel_export_include=Hello_Sender_svnt_export.h \
              -Wb,exec_export_macro=HELLO_SENDER_EXEC_Export \
              -Wb,exec_export_include=Hello_Sender_exec_export.h \
              -I.. -GM

  IDL_Files {
    Hello_Sender.idl
  }
}

project(AMI_Hello_Base_Hello_Sender_lem_gen) : ciaoidldefaults {
  avoids += dummy_label
  after += AMI_Hello_Base_Hello_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=HELLO_SENDER_LEM_STUB_Export \
              -Wb,stub_export_include=Hello_Sender_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    Hello_SenderE.idl
  }
}

project(AMI_Hello_Base_Hello_Sender_lem_stub) : ccm_svnt, ami   {
  avoids += dummy_label
  after += AMI_Hello_Base_Hello_Sender_lem_gen AMI_Hello_stub Conn_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Sender_lem_stub
  dynamicflags   = HELLO_SENDER_LEM_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_SenderEC.cpp
  }

  Header_Files {
    Hello_SenderEC.h
    Hello_Sender_lem_stub_export.h
  }

  Inline_Files {
    Hello_SenderEC.inl
  }
}

project(AMI_Hello_Base_Hello_Sender_stub) : ccm_stub, ami   {
  avoids += dummy_label
  after += AMI_Hello_Base_Hello_Sender_idl_gen AMI_Hello_Base_stub AMI_Hello_stub Conn_Hello_Base_stub
  libs  += Hello_stub
  libpaths += ../lib
  libout = ../lib
  sharedname = Hello_Sender_stub
  dynamicflags   = HELLO_SENDER_STUB_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_SenderC.cpp
  }

  Header_Files {
    Hello_SenderC.h
    Hello_Sender_stub_export.h
  }

  Inline_Files {
    Hello_SenderC.inl
  }
}

project(AMI_Hello_Base_Hello_Sender_exec) : ciao_executor, ami, ami4ccm_stub {
  avoids += dummy_label
  after   += AMI_Hello_Base_Hello_Sender_lem_stub AMI_Hello_Base_Hello_Sender_stub AMI_Hello_Base_exec AMI_Hello_exec Conn_Hello_Base_stub
  sharedname = Hello_Sender_exec
  libs += Hello_Sender_stub Hello_Sender_lem_stub Hello_stub Hello_exec Hello_stub
  libpaths += ../lib
  libout = ../lib
  dynamicflags   = HELLO_SENDER_EXEC_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_exec.cpp
  }

  Header_Files {
    Hello_Sender_exec.h
    Hello_Sender_exec_export.h
  }

  Inline_Files {
  }
}


project(AMI_Hello_Base_Hello_Sender_svnt) : ciao_servant, ami   {
  avoids += dummy_label
  after      += AMI_Hello_Base_skel AMI_Hello_Base_Hello_Sender_lem_stub AMI_Hello_Base_exec AMI_Hello_exec AMI_Hello_skel
  sharedname  = Hello_Sender_svnt
  libs       += Hello_Sender_stub Hello_Sender_lem_stub  \
                Hello_skel \
                Hello_stub \
                Hello_exec
  libpaths += ../lib
  libout = ../lib
  dynamicflags = HELLO_SENDER_SVNT_BUILD_DLL
  includes += ..
  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Hello_Sender_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Hello_Sender_svnt.h
    Hello_Sender_svnt_export.h
  }

  Inline_Files {
    Hello_SenderS.inl
  }
}


