#
# Makefile for building the TypeCodeFactory_DLL library
#

NAME = TypeCodeFactory_DLL

OBJFILES = \
	$(OBJDIR)\TypeCodeFactoryC.obj \
	$(OBJDIR)\TypeCodeFactory_i.obj \
	$(OBJDIR)\TCF_Loader.obj

!ifdef STATIC
TCF_DLLFLAG=0
!else
TCF_DLLFLAG=1
!endif

CFLAGS = \
	$(ACE_CFLAGS) \
	$(TAO_CFLAGS) \
	$(TAO_PORTABLESERVER_CFLAGS) \
	$(TAO_IFR_CLIENT_CFLAGS) \
	-DTCF_HAS_DLL=$(TCF_DLLFLAG) \
	-DTCF_BUILD_DLL

CPPDIR = .

LIBFILES = \
	$(ACE_LIB) \
	$(TAO_LIB) \
	$(TAO_PORTABLESERVER_LIB) \
	$(TAO_IFR_CLIENT_LIB)

!include <$(ACE_ROOT)\include\makeinclude\build_core_library.bor>
