//$Id$
project(*idl) : tao_versioning_idl_defaults {
  custom_only = 1
  idlflags += -SS -Sci -Sorb \
              -Wb,export_macro=TAO_Codeset_Export \
              -Wb,export_include=tao/Codeset/codeset_export.h \
              -iC tao/Codeset
  IDL_Files {
    CodeSetContext.pidl
  }
}

project(Codeset) : taolib, tao_output, install, taoidldefaults, nolink_codecfactory {
  sharedname   = TAO_Codeset
  after       += *idl
  dynamicflags += TAO_CODESET_BUILD_DLL

  Source_Files {
    *.cpp
    CodeSetContextC.cpp
  }

  specific {
    install_dir = tao/Codeset
  }
}
