<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>3E36EF3B-E82F-4F7C-989A-6549905B9CD4</UUID>

  <implementation id="_D6FB0F4E-54F7-4D39-AED8-CD45017408D6">
    <name>PICML_default_xme_file.ComponentImplementations.SubtaskImplementation.SubtaskMonolithicImpl</name>
    <source/>
    <artifact>_4628B829-C5FB-4257-A78E-AC16AEE69E53</artifact>
    <artifact>_51D4BD2B-3D4B-4B62-A343-7389D04901EB</artifact>
    <artifact>_275470B1-269E-4429-989F-15555C797F85</artifact>
  </implementation>

  <implementation id="_65FF80E8-893E-416A-B056-03DB270D9D00">
    <name>PICML_default_xme_file.ComponentImplementations.TriggerImplementation.TriggerMonolithicImpl</name>
    <source/>
    <artifact>_AC85EA67-C2E7-4BAB-927F-42B976B31567</artifact>
    <artifact>_EB9063F0-FACF-4D6C-9D75-527F5544357E</artifact>
    <artifact>_8D489B59-7C2F-4BF8-8C8D-F522CE41DFC2</artifact>
  </implementation>

  <instance id="PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask1">
    <name>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask1</name>
    <node>two</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask1</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>144</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask3">
    <name>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask3</name>
    <node>five</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>96</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask3</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask2">
    <name>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask2</name>
    <node>three</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask2</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>144</long>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask4">
    <name>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask4</name>
    <node>four</node>
    <source/>
    <implementation>_D6FB0F4E-54F7-4D39-AED8-CD45017408D6</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>iterations</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>48</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Subtask4</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Trigger">
    <name>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Trigger</name>
    <node>two</node>
    <source/>
    <implementation>_65FF80E8-893E-416A-B056-03DB270D9D00</implementation>
    <configProperty>
      <name>ComponentIOR</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Trigger.ior</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Task5</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>period</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>105000</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>task_ID</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Task5</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>load</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>1</double>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>test_out_test_inPICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask3PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask4</name>
    <internalEndpoint>
      <portName>test_out</portName>
      <kind>EventEmitter</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask3</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>test_in</portName>
      <kind>EventConsumer</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask4</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>test_out_test_inPICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.TriggerPICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask1</name>
    <internalEndpoint>
      <portName>test_out</portName>
      <kind>EventEmitter</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Trigger</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>test_in</portName>
      <kind>EventConsumer</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask1</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>test_out_test_inPICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask2PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask3</name>
    <internalEndpoint>
      <portName>test_out</portName>
      <kind>EventEmitter</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask2</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>test_in</portName>
      <kind>EventConsumer</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask3</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>test_out_test_inPICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask1PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask2</name>
    <internalEndpoint>
      <portName>test_out</portName>
      <kind>EventEmitter</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>test_in</portName>
      <kind>EventConsumer</kind>
      <instance>PICML_default_xme_file.ComponentImplementations.Task5.TaskAssembly.Subtask2</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_4628B829-C5FB-4257-A78E-AC16AEE69E53">
    <name>PICML_default_xme_file.ImplementationArtifacts.SubtaskArtifacts.Subtask_stub</name>
    <source/>
    <node/>
    <location>Subtask_stub</location>
  </artifact>

  <artifact id="_51D4BD2B-3D4B-4B62-A343-7389D04901EB">
    <name>PICML_default_xme_file.ImplementationArtifacts.SubtaskArtifacts.Subtask_svnt</name>
    <source/>
    <node/>
    <location>Subtask_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Subtask_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_275470B1-269E-4429-989F-15555C797F85">
    <name>PICML_default_xme_file.ImplementationArtifacts.SubtaskArtifacts.Subtask_exec</name>
    <source/>
    <node/>
    <location>Subtask_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Subtask_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_AC85EA67-C2E7-4BAB-927F-42B976B31567">
    <name>PICML_default_xme_file.ImplementationArtifacts.TriggerArtifacts.Trigger_stub</name>
    <source/>
    <node/>
    <location>Trigger_stub</location>
  </artifact>

  <artifact id="_EB9063F0-FACF-4D6C-9D75-527F5544357E">
    <name>PICML_default_xme_file.ImplementationArtifacts.TriggerArtifacts.Trigger_svnt</name>
    <source/>
    <node/>
    <location>Trigger_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Trigger_Factory_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_8D489B59-7C2F-4BF8-8C8D-F522CE41DFC2">
    <name>PICML_default_xme_file.ImplementationArtifacts.TriggerArtifacts.Trigger_exec</name>
    <source/>
    <node/>
    <location>Trigger_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_CIAO_RACE_Trigger_Factory_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <infoProperty>
    <name>Effector_ID</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>Task5</string>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>max_rate</name>
    <value>
      <type>
        <kind>tk_double</kind>
      </type>
      <value>
        <double>11.12</double>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>curr_rate</name>
    <value>
      <type>
        <kind>tk_double</kind>
      </type>
      <value>
        <double>9.52</double>
      </value>
    </value>
  </infoProperty>
  <infoProperty>
    <name>min_rate</name>
    <value>
      <type>
        <kind>tk_double</kind>
      </type>
      <value>
        <double>9.09</double>
      </value>
    </value>
  </infoProperty>

</Deployment:deploymentPlan>
