// -*- MPC -*-
// $Id$

project : orbsvcslib, core, naming, iormanip, portablegroup, ami, minimum_corba, iorinterceptor {
  sharedname   = TAO_CosLoadBalancing
  idlflags    += -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h
  dynamicflags = TAO_LOADBALANCING_BUILD_DLL
  tagchecks   += CosLoadBalancing

  IDL_Files {
    CosLoadBalancing.idl
    LB_ORT.idl
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    CosLoadBalancing {
      CosLoadBalancingC.cpp
      CosLoadBalancingS.cpp
      LB_ORTC.cpp
      LoadBalancing/LB_LeastLoaded.cpp
      LoadBalancing/LB_LoadMinimum.cpp
      LoadBalancing/LB_LoadAverage.cpp
      LoadBalancing/LB_LoadAlert.cpp
      LoadBalancing/LB_LoadAlertInfo.cpp
      LoadBalancing/LB_LoadAlertMap.cpp
      LoadBalancing/LB_LoadAlert_Handler.cpp
      LoadBalancing/LB_LoadListMap.cpp
      LoadBalancing/LB_LoadManager.cpp
      LoadBalancing/LB_LoadMap.cpp
      LoadBalancing/LB_Location_Index_Map.cpp
      LoadBalancing/LB_MemberLocator.cpp
      LoadBalancing/LB_MonitorMap.cpp
      LoadBalancing/LB_Pull_Handler.cpp
      LoadBalancing/LB_Random.cpp
      LoadBalancing/LB_RoundRobin.cpp
      LoadBalancing/LB_ClientComponent.cpp
      LoadBalancing/LB_ClientORBInitializer.cpp
      LoadBalancing/LB_ClientRequestInterceptor.cpp
      LoadBalancing/LB_ServerRequestInterceptor.cpp
      LoadBalancing/LB_IORInterceptor.cpp
      LoadBalancing/LB_ObjectReferenceFactory.cpp
      LoadBalancing/LB_ORBInitializer.cpp
      LoadBalancing/LB_Component.cpp
      LoadBalancing/LB_CPU_Utilization_Monitor.cpp
      LoadBalancing/LB_CPU_Load_Average_Monitor.cpp
    }
  }

  Template_Files {
  }
}
