//LOCATION_UPDATING_INPUT_ADAPTER.cidl,v 1.1 spaunov Exp
//LocationUpdater.cidl
//Author: Stoyan Paunov
//$Id$

#ifndef RACE_LOCATION_UPDATING_INPUT_ADAPTER_CIDL
#define RACE_LOCATION_UPDATING_INPUT_ADAPTER_CIDL

#include "LocationUpdater.idl"

module CIAO
{
  module RACE
  {
    composition session LocationUpdater_Impl
    {
      home executor LocationUpdater_Home_Exec
        {
          implements RACE::LocationUpdater_Home;
          manages    LocationUpdater_Exec;
        };
    };
  };
};


#endif /* RACE_LOCATION_UPDATING_INPUT_ADAPTER_CIDL */
