<!-- $Id$ -->
<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_DDS_Deployment_5_Receivers</label>
  <UUID>Hello_DDS_Deployment_5_Receivers</UUID>

  <!-- Implementations declarations -->

  <!-- Home implementation -->
  <implementation xmi:id="Hello_ReceiverComponentImplementation">
    <name>ReceiverComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Receiver_ExecArtifact" />
    <artifact xmi:idref="Receiver_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Receiver_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Receiver_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="Hello_ReceiverConnectorComponentImplementation">
    <name>Hello_ConnectorComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_Connector_ExecArtifact" />
    <artifact xmi:idref="Hello_Connector_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_Event_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_DDS_Event_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Connector_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_Connector_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>
  <implementation xmi:id="SenderComponentImplementation">
    <name>SenderComponentImplementation</name>
    <source/>
    <artifact xmi:idref="Sender_ExecArtifact" />
    <artifact xmi:idref="Sender_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_Sender_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Sender_exec</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="Hello_ReceiverComponentInstanceOne">
    <name>Hello_ReceiverComponentOne</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverOne</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverOne</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>500</ulong>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverConnectorComponentInstanceOne">
    <name>Hello_ReceiverConnectorComponentOne</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorOne</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_ReceiverComponentInstanceTwo">
    <name>Hello_ReceiverComponentTwo</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverTwo</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverTwo</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>500</ulong>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverConnectorComponentInstanceTwo">
    <name>Hello_ReceiverConnectorComponentTwo</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorTwo</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_ReceiverComponentInstanceThree">
    <name>Hello_ReceiverComponentThree</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverThree</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverThree</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>500</ulong>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverConnectorComponentInstanceThree">
    <name>Hello_ReceiverConnectorComponentThree</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorThree</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_ReceiverComponentInstanceFour">
    <name>Hello_ReceiverComponentFour</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverFour</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverFour</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>500</ulong>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverConnectorComponentInstanceFour">
    <name>Hello_ReceiverConnectorComponentFour</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorFour</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>


  <instance xmi:id="Hello_ReceiverComponentInstanceFive">
    <name>Hello_ReceiverComponentFive</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverFive</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverFive</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>expected_samples</name>
      <value>
        <type>
          <kind>tk_ulong</kind>
        </type>
        <value>
          <ulong>500</ulong>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Hello_ReceiverConnectorComponentInstanceFive">
    <name>Hello_ReceiverConnectorComponentFive</name>
    <node>ReceiverNode</node>
    <!-- hostname -->
    <source/>
    <implementation xmi:idref="Hello_ReceiverConnectorComponentImplementation" />
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.ExplicitHome</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello_ReceiverConnectorHome</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.RegisterNaming</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>ReceiverConnectorFive</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>topic_name</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>hello</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>qos_profile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloTest_Library#HelloProfile</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>_listenercontrolOne</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenercontrolTwo</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenercontrolThree</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenercontrolFour</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenercontrolFive</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_control</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_control</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>




  <connection>
    <name>_portstatuslistenerOne</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_portstatuslistenerTwo</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_portstatuslistenerThree</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_portstatuslistenerFour</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_portstatuslistenerFive</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_status</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_status</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>




  <connection>
    <name>_listenerOne</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceOne" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceOne" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenerTwo</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceTwo" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceTwo" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenerThree</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceThree" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceThree" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenerFour</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceFour" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceFour" />
    </internalEndpoint>
  </connection>
  <connection>
    <name>_listenerFive</name>
    <deployRequirement>
      <name>edu.dre.vanderbilt.DAnCE.ConnectionType</name>
      <resourceType>Local_Interface</resourceType>
    </deployRequirement>
    <internalEndpoint>
      <portName>info_out_data_listener</portName>
      <provider>true</provider>
      <kind>Facet</kind>
      <instance xmi:idref="Hello_ReceiverComponentInstanceFive" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>push_consumer_data_listener</portName>
      <provider>false</provider>
      <kind>SimplexReceptacle</kind>
      <instance xmi:idref="Hello_ReceiverConnectorComponentInstanceFive" />
    </internalEndpoint>
  </connection>

  <!-- Artifacts declarations -->
  <artifact xmi:id="Sender_ExecArtifact">
    <name>Sender_exec</name>
    <source/>
    <node/>
    <location>Sender_exec</location>
  </artifact>
  <artifact xmi:id="Sender_SvntArtifact">
    <name>Sender_svnt</name>
    <source/>
    <node/>
    <location>Sender_svnt</location>
  </artifact>
  <artifact xmi:id="Sender_StubArtifact">
    <name>Sender_stub</name>
    <source/>
    <node/>
    <location>Sender_stub</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_ExecArtifact">
    <name>Hello_Connector_exec</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_exec</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_SvntArtifact">
    <name>Hello_Connector_svnt</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_svnt</location>
  </artifact>
  <artifact xmi:id="Hello_Connector_StubArtifact">
    <name>Hello_Connector_stub</name>
    <source/>
    <node/>
    <location>DDS_Hello_Connector_stub</location>
  </artifact>
  <artifact xmi:id="Receiver_ExecArtifact">
    <name>Receiver_exec</name>
    <source/>
    <node/>
    <location>Receiver_exec</location>
  </artifact>
  <artifact xmi:id="Receiver_SvntArtifact">
    <name>Receiver_svnt</name>
    <source/>
    <node/>
    <location>Receiver_svnt</location>
  </artifact>
  <artifact xmi:id="Receiver_StubArtifact">
    <name>Receiver_stub</name>
    <source/>
    <node/>
    <location>Receiver_stub</location>
  </artifact>

</Deployment:DeploymentPlan>
