// $Id$
// This file is generated with "generate_component_mpc.pl -b race_common, dance_deployment_stub DAnCE_Output_Adapter"

project(DAnCE_Output_Adapter_idl_gen) : componentidldefaults , race_idl, dance_deployment_stub  {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=DANCE_OUTPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=DAnCE_Output_Adapter_stub_export.h \
              -Wb,skel_export_macro=DANCE_OUTPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=DAnCE_Output_Adapter_svnt_export.h \
              -Wb,exec_export_macro=DANCE_OUTPUT_ADAPTER_EXEC_Export \
              -Wb,exec_export_include=DAnCE_Output_Adapter_exec_export.h

  IDL_Files {
    DAnCE_Output_Adapter.idl
  }
}

project(DAnCE_Output_Adapter_lem_gen) : ciaoidldefaults , race_idl, dance_deployment_stub  {
  after += DAnCE_Output_Adapter_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=DANCE_OUTPUT_ADAPTER_LEM_STUB_Export \
              -Wb,stub_export_include=DAnCE_Output_Adapter_lem_stub_export.h \
              -SS -Gxhst

  IDL_Files {
    DAnCE_Output_AdapterE.idl
  }
}

project(DAnCE_Output_Adapter_lem_stub) : ccm_svnt , race_opstring, dance_deployment_stub  {
  after += DAnCE_Output_Adapter_lem_gen DAnCE_Output_Adapter_stub 
  libs  +=  DAnCE_Output_Adapter_stub
  
  
  sharedname = DAnCE_Output_Adapter_lem_stub
  dynamicflags   = DANCE_OUTPUT_ADAPTER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DAnCE_Output_AdapterEC.cpp
  }

  Header_Files {
    DAnCE_Output_AdapterEC.h
    DAnCE_Output_Adapter_lem_stub_export.h
  }

  Inline_Files {
    DAnCE_Output_AdapterEC.inl
  }
}

project(DAnCE_Output_Adapter_stub) : ccm_stub , race_opstring, dance_deployment_stub  {
  after += DAnCE_Output_Adapter_idl_gen 
  libs  += 
  
  
  sharedname = DAnCE_Output_Adapter_stub
  dynamicflags   = DANCE_OUTPUT_ADAPTER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DAnCE_Output_AdapterC.cpp
  }

  Header_Files {
    DAnCE_Output_AdapterC.h
    DAnCE_Output_Adapter_stub_export.h
  }

  Inline_Files {
    DAnCE_Output_AdapterC.inl
  }
}

project(DAnCE_Output_Adapter_exec) : ciao_executor , race_opstring, dance_deployment_stub, race_utils, \
   ciao_config_handlers, dance_plan_launcher_base, dance_repositorymanager_stub, dance_plan_generator  {
  after   += DAnCE_Output_Adapter_lem_stub DAnCE_Output_Adapter_stub DAnCE_Output_Adapter_svnt
  sharedname = DAnCE_Output_Adapter_exec
  libs += DAnCE_Output_Adapter_stub DAnCE_Output_Adapter_lem_stub DAnCE_Output_Adapter_svnt
  
  
  dynamicflags   = DANCE_OUTPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    DAnCE_Output_Adapter_exec.cpp
    Admin_exec.cpp
  }

  Header_Files {
    DAnCE_Output_Adapter_exec.h
    DAnCE_Output_Adapter_exec_export.h
  }

  Inline_Files {
  }
}


project(DAnCE_Output_Adapter_svnt) : ciao_servant , race_opstring, dance_deployment_stub  {
  after      +=   DAnCE_Output_Adapter_lem_stub
  sharedname  = DAnCE_Output_Adapter_svnt
  libs       += DAnCE_Output_Adapter_stub DAnCE_Output_Adapter_lem_stub  
  
  
  dynamicflags = DANCE_OUTPUT_ADAPTER_SVNT_BUILD_DLL
  
  IDL_Files {
  }

  Source_Files {
    DAnCE_Output_AdapterS.cpp
    DAnCE_Output_Adapter_svnt.cpp
  }

  Header_Files {
    DAnCE_Output_AdapterS.h
    DAnCE_Output_Adapter_svnt.h
    DAnCE_Output_Adapter_svnt_export.h
  }

  Inline_Files {
    DAnCE_Output_AdapterS.inl
  }
}


