project(DAnCE_Output_Adapter_stub):  dance_deployment_stub, race_idl {
  after += OpString_stub Data_Base_stub

  libs += Data_Base_Component_stub  OpString_stub RACE_common_stub

//   libs += Output_Adapter_stub  \
//           Controller_stub \
//           Output_Adapter_Interface_stub \
//           TargetManager_stub                   \
//           NodeManager_stub \
//           Monitor_stub

  sharedname = DAnCE_OA_Component_stub
  idlflags += -Wb,stub_export_macro=DANCE_OUTPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=DAnCE_Output_Adapter_stub_export.h \
              -Wb,skel_export_macro=DANCE_OUTPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=DAnCE_Output_Adapter_svnt_export.h

  dynamicflags   = DANCE_OUTPUT_ADAPTER_STUB_BUILD_DLL

  IDL_Files {
    DAnCE_Output_Adapter.idl
  }

  Source_Files {
    DAnCE_Output_AdapterC.cpp
  }
}

project(DAnCE_Output_Adapter_svnt) : ciao_servant, race_idl, dance_deployment_stub {
// , 
//                                  , ciao_race_component {
  after +=  DAnCE_Output_Adapter_stub
  sharedname  = DAnCE_OA_Component_svnt
  libs    += DAnCE_OA_Component_stub OpString_stub RACE_common_stub

            // Output_Adapter_svnt  \
//              Output_Adapter_stub \
//              Output_Adapter_Interface_stub \
//              Output_Adapter_Interface_stub \
//              Output_Adapter_Interface_svnt \
//              Controller_stub \
//              TargetManager_stub \
//              NodeManager_stub \
//              Monitor_stub

  idlflags  +=  -Wb,export_macro=DANCE_OUTPUT_ADAPTER_SVNT_Export \
                -Wb,export_include=DAnCE_Output_Adapter_svnt_export.h

  dynamicflags = DANCE_OUTPUT_ADAPTER_SVNT_BUILD_DLL

//   cidlflags -= --
//   cidlflags += --gen-exec-impl --

  CIDL_Files {
    DAnCE_Output_Adapter.cidl
  }

  IDL_Files {
    DAnCE_Output_AdapterE.idl
  }

  Source_Files {
    DAnCE_Output_AdapterEC.cpp
    DAnCE_Output_AdapterS.cpp
    DAnCE_Output_Adapter_svnt.cpp
  }
}


project(DAnCE_Output_Adapter_exec) : ciao_executor, dance_plan_generator, ciao_config_handlers, dance_deployment_stub, race_common, dance_plan_launcher_base {
  //  , ciao_race_component, ciao_config_handlers, ciao_plan_generator {
  after   += DAnCE_Output_Adapter_svnt RACE_utils
  sharedname = DAnCE_OA_Component_exec
  includes += $(RACE_ROOT)/utils
  libs += Data_Base_Component_stub DAnCE_Utils TAO_RTCORBA DAnCE_ExecutionManager_stub CIAO_Context_Impl
  libs      +=  OpString_stub \
				RACE_common_stub \
				DAnCE_OA_Component_stub \
				DAnCE_OA_Component_svnt \
				DAnCE_Plan_Launcher \
				RACE_utils
//                ExecutionManager_stub \
//                Output_Adapter_stub \
//                Output_Adapter_Interface_stub \
//                Output_Adapter_svnt \
//                Output_Adapter_stub \
//                Output_Adapter_Interface_stub \
//                DAnCE_Output_Adapter_stub  \
//                Output_Adapter_Interface_stub \
//                Output_Adapter_Interface_svnt \
//                Controller_stub \
//                TargetManager_stub \
//                NodeManager_stub \
//                Monitor_stub

  dynamicflags   = DANCE_OUTPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {

    DAnCE_Output_Adapter_exec.cpp
    Admin_exec.cpp
  }
}
