project(chain_server): orbsvcslib, kokyu, svc_utils, kokyu_dsrt_scheduler_server {
  exename = chain_server
  libs += wrappers

  Source_Files {
    work_i.cpp
    threeway_server.cpp
    chain_dsui_vars.cpp
  }
}

project(chain_client_and_server): orbsvcslib, kokyu, svc_utils, kokyu_dsrt_scheduler_server, kokyu_dsrt_scheduler_client {
  exename = chain_client_and_server
  libs += TAO_Svc_Utils wrappers

  Source_Files {
    workC.cpp
    testC.cpp
    testS.cpp
    test_i.cpp
    threeway_client_and_server.cpp
    chain_dsui_vars.cpp
  }
}

project(dt_two_prio_client): orbsvcslib, kokyu, svc_utils, kokyu_dsrt_scheduler_client {
  exename = chain_client
  libs += TAO_Svc_Utils wrappers
  
  Source_Files {
    testC.cpp
    cpuload.cpp
    threeway_client.cpp
    chain_dsui_vars.cpp
  }
}
