// $Id$

project(Administrator_Client_IDL2_Compile): taoidl3toidl2defaults, avoids_ccm_noevent {
  requires += dummy_label
  after += Messenger_idl_gen Messenger_Administrator_idl_gen
  // ensures that only idl3-to-idl2 processing is performed
  custom_only = 1

  idl3toidl2flags += -I. -o idl2

  IDL3TOIDL2_Files {
      gendir = idl2
      Runnable.idl
      Publication.idl
      Message.idl
      History.idl
      Administrator.idl
      Messenger.idl
  }
}

project(Administrator_Client_IDL2): ccm_stub, valuetype, avoids_ccm_noevent {
  requires += dummy_label
  after += Administrator_Client_IDL2_Compile

  exename = Administrator_Client_IDL2
  idlflags += -Sm -Iidl2 -o idl2 -SS

  IDL_Files {
      gendir = idl2
      idl2/Runnable_IDL2.idl
      idl2/Publication_IDL2.idl
      idl2/Message_IDL2.idl
      idl2/History_IDL2.idl
      idl2/Administrator_IDL2.idl
      idl2/Messenger_IDL2.idl
  }

  Source_Files {
      Administrator_Client_IDL2.cpp
      idl2/Administrator_IDL2C.cpp
      idl2/Messenger_IDL2C.cpp
      idl2/Publication_IDL2C.cpp
      idl2/Runnable_IDL2C.cpp
      idl2/History_IDL2C.cpp
      idl2/Message_IDL2C.cpp
  }
}
