
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/any.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef CORBA_Any*CORBA_Any_ptr;     1    10       9     0     0   0.0   0.0
extern const IID IID_CORBA_Any;      12   12       0     0     0            
class CORBA_Any{};                   14   87      16    46     2   2.9   0.1
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                25    49     2   2.0   0.1
--------------------                 ---- ---- ----- ----- ----- ----- -----

