// $Id$

project(BMDisplay_idl_gen): componentidldefaults,anytypecode {
  custom_only = 1
  idlflags += -I.. \
              -Wb,stub_export_macro=BMDISPLAY_STUB_Export \
              -Wb,stub_export_include=BMDisplay_stub_export.h \
              -Wb,skel_export_macro=BMDISPLAY_SVNT_Export \
              -Wb,skel_export_include=BMDisplay_svnt_export.h \
              -Wb,exec_export_macro=BMDISPLAY_EXEC_Export \
              -Wb,exec_export_include=BMDisplay_exec_export.h \

  IDL_Files {
    BMDisplay.idl
  }
}

project(BMDisplay_lem_gen) : ciaoidldefaults {
  after += BasicSP_lem_gen BMDisplay_idl_gen
  custom_only = 1

  idlflags += -I.. \
              -Wb,export_macro=BMDISPLAY_EXEC_Export \
              -Wb,export_include=BMDisplay_exec_export.h \
              -SS

  IDL_Files {
    BMDisplayE.idl
  }

}

project(BMDisplay_stub): ccm_stub {
  after += BasicSP_stub BMDisplay_idl_gen
  sharedname = BMDisplay_stub
  includes += ..
  libout = ../lib
  libpaths += ../lib

  libs += BasicSP_stub

  dynamicflags += BMDISPLAY_STUB_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDisplayC.h
    BMDisplay_stub_export.h
  }

  Source_Files {
    BMDisplayC.cpp
  }

  Inline_Files {
  }
}

project(BMDisplay_exec) : ciao_executor {
  after      += BMDisplay_stub BMDisplay_lem_gen

  sharedname = BMDisplay_exec
  libs       += BMDisplay_stub
  libs       += BasicSP_stub
  includes += ..
  libout = ../lib
  libpaths += ../lib

  dynamicflags += BMDISPLAY_EXEC_BUILD_DLL

  IDL_Files {
  }

  Header_Files {
    BMDisplay_exec.h
    BMDisplay_exec_export.h
    BMDisplayEC.h
  }

  Source_Files {
    BMDisplay_exec.cpp
    BMDisplayEC.cpp
  }

  Inline_Files {
  }
}

project(BMDisplay_svnt) : ciao_servant {
  after += BasicSP_svnt BMDisplay_exec
  includes += ..

  sharedname = BMDisplay_svnt

  libs    += BMDisplay_stub BMDisplay_exec
  libs    += BasicSP_stub BasicSP_svnt
  dynamicflags += BMDISPLAY_SVNT_BUILD_DLL
  libout = ../lib
  libpaths += ../lib

  IDL_Files {
  }

  Source_Files {
    BMDisplayS.cpp
    BMDisplay_svnt.cpp
  }

  Header_Files {
    BMDisplayS.h
    BMDisplay_svnt.h
    BMDisplay_svnt_export.h
  }

  Inline_Files {
  }
}
