// $Id$
// This file is generated with "generate_component_mpc.pl -p ShapesContr_Base -l ../lib -o ../lib -c controller -u DDS Sender"

project(ShapesContr_Sender_idl_gen) : componentidldefaults, dds4ccm {
  after += ShapesContr_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export \
              -Wb,stub_export_include=Sender_stub_export.h \
              -Wb,skel_export_macro=SENDER_SVNT_Export \
              -Wb,skel_export_include=Sender_svnt_export.h \
              -Wb,svnt_export_macro=SENDER_SVNT_Export \
              -Wb,svnt_export_include=Sender_svnt_export.h \
              -Wb,exec_export_macro=SENDER_EXEC_Export \
              -Wb,exec_export_include=Sender_exec_export.h \
              -I..

  IDL_Files {
    Shapes_Sender.idl
  }
}

project(ShapesContr_Sender_lem_gen) : ciaoidldefaults, dds4ccm {
  after += ShapesContr_Sender_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_LEM_STUB_Export \
              -Wb,stub_export_include=Sender_lem_stub_export.h \
              -SS -Gxhst -I $CIAO_ROOT/connectors -I ..

  IDL_Files {
    Shapes_SenderE.idl
  }
}

project(ShapesContr_Sender_lem_stub) : ccm_svnt, dds4ccm_base {
  after += ShapesContr_Sender_lem_gen ShapesContr_Sender_stub ShapesContr_Base_stub
  libs  += ShapesContr_Base_stub Shapes_Contr_Base_stub Sender_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Sender_lem_stub
  dynamicflags += SENDER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_SenderEC.cpp
  }

  Header_Files {
    Shapes_SenderEC.h
    Sender_lem_stub_export.h
  }

  Inline_Files {
    Shapes_SenderEC.inl
  }
}

project(ShapesContr_Sender_stub) : ccm_stub, dds4ccm_base {
  after += ShapesContr_Sender_idl_gen ShapesContr_Base_stub ShapesContr_Connector_stub
  libs  += ShapesContr_Base_stub Shapes_Contr_Base_stub ShapesContr_Connector_stub
  includes += ..
  libpaths += ../lib
  libout = ../lib
  sharedname = Sender_stub
  dynamicflags += SENDER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_SenderC.cpp
  }

  Header_Files {
    Shapes_SenderC.h
    Sender_stub_export.h
  }

  Inline_Files {
    Shapes_SenderC.inl
  }
}

project(ShapesContr_Sender_exec) : ciao_executor, dds4ccm_base {
  after   += ShapesContr_Sender_lem_stub ShapesContr_Sender_stub ShapesContr_Connector_lem_stub ShapesContr_Connector_stub
  sharedname = Sender_exec
  libs += Sender_stub Sender_lem_stub ShapesContr_Base_stub Shapes_Contr_Base_stub ShapesContr_Connector_lem_stub ShapesContr_Connector_stub
  libpaths += ../lib
  includes += ..
  libout = ../lib
  dynamicflags += SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_Sender_exec.cpp
  }

  Header_Files {
    Shapes_Sender_exec.h
    Sender_exec_export.h
  }

  Inline_Files {
  }
}


project(ShapesContr_Sender_svnt) : ciao_servant, dds4ccm_lem_stub, dds4ccm_skel {
  after      += ShapesContr_Base_stub Shapes_Contr_Base_svnt ShapesContr_Sender_lem_stub ShapesContr_Connector_stub ShapesContr_Connector_svnt  ShapesContr_Connector_lem_stub
  sharedname  = Sender_svnt
  libs       += Sender_stub Sender_lem_stub  \
                ShapesContr_Base_stub ShapesContr_Connector_stub ShapesContr_Connector_svnt ShapesContr_Connector_lem_stub \
                Shapes_Contr_Base_svnt \
                Shapes_Contr_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags += SENDER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Shapes_SenderS.cpp
    Shapes_Sender_svnt.cpp
  }

  Header_Files {
    Shapes_SenderS.h
    Shapes_Sender_svnt.h
    Sender_svnt_export.h
  }

  Inline_Files {
  }
}

