// $Id$

project(*IDL): taoidldefaults, anytypecode {
  IDL_Files {
    gendir = .
    ../NavWeap.idl
  }
  custom_only = 1
}

project(*Event_Sup): rtevent_skel, rtsched, namingexe, utils {
  exename = Event_Sup
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    Event_Sup.cpp
    DOVE_Supplier.cpp
    NavWeapC.cpp
  }
}

project(*Event_Con): rtevent_skel, rtsched, namingexe {
  exename = Event_Con
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    Event_Con.cpp
    NavWeapC.cpp
  }
}

project(*Logging_Sup): rtevent_skel, rtsched, namingexe, utils {
  exename = Logging_Sup
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    Logging_Sup.cpp
    DOVE_Supplier.cpp
    NavWeapC.cpp
  }
}

project(*DualEC_Sup): rtevent_serv, rtsched, namingexe, utils {
  exename = DualEC_Sup
  after += *IDL

  IDL_Files {
  }

  Source_Files {
    DualEC_Sup.cpp
    DOVE_Supplier.cpp
    NavWeapS.cpp
    NavWeapC.cpp
  }
}
