<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ImplementationArtifactDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>GPS Executor Artifact</label>
  <UUID>9617ed9a-d127-4797-836a-0a3b3d7d8b12</UUID>
  <location>BMDevice_exec</location>
  <dependsOn>
    <name>ACE</name>
    <referencedArtifact href="Libraries.iad"/>
  </dependsOn>
  <dependsOn>
    <name>BMDevice_Stub</name>
    <referencedArtifact href="GPS_Stub.iad"/>
  </dependsOn>
  <execParameter>
    <name>entryPoint</name>
    <value>
      <type>
        <kind>tk_string</kind>
      </type>
      <value>
        <string>createBMDeviceHome_Impl</string>
      </value>
    </value>
  </execParameter>
</Deployment:ImplementationArtifactDescription>
