<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>NavDisplay Component </label>
  <UUID>589462ed-e88f-4f96-a7a7-359cdc333d63</UUID>
  <specificType>IDL:BasicSP/BMDisplay:1.0</specificType>
  <supportedType>IDL:BasicSP/BMDisplay:1.0</supportedType>
  <idlFile>BMDisplay.idl</idlFile>
  <port>
    <name>data_ready</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>false</provider>
    <supportedType>IDL:BasicSP/DataAvailable:1.0</supportedType>
    <specificType>IDL:BasicSP/DataAvailable:1.0</specificType>
    <kind>EventConsumer</kind>
  </port>

  <port>
    <name>comp_data</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>false</provider>
    <supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
    <specificType>IDL:BasicSP/ReadData:1.0</specificType>
    <kind>SimplexReceptacle</kind>
  </port>

</Deployment:ComponentInterfaceDescription>
