// $Id$
// This file is generated with "generate_component_mpc.pl -l ../lib -o ../lib -u DDS -b dds4ccm_base Broker"

project(DDS_Broker_idl_gen) : componentidldefaults, dds4ccm {
  custom_only = 1
  after += DDS_Quoter_Connector_idl_gen
  idlflags += -Wb,stub_export_macro=BROKER_STUB_Export \
              -Wb,stub_export_include=Broker_stub_export.h \
              -Wb,skel_export_macro=BROKER_SVNT_Export \
              -Wb,skel_export_include=Broker_svnt_export.h \
              -Wb,svnt_export_macro=BROKER_SVNT_Export \
              -Wb,svnt_export_include=Broker_svnt_export.h \
              -Wb,exec_export_macro=BROKER_EXEC_Export \
              -Wb,exec_export_include=Broker_exec_export.h -I..

  IDL_Files {
    Broker.idl
  }
}

project(DDS_Broker_lem_gen) : ciaoidldefaults, dds4ccm {
  after += DDS_Broker_idl_gen
  custom_only = 1
  idlflags += -Wb,stub_export_macro=BROKER_LEM_STUB_Export \
              -Wb,stub_export_include=Broker_lem_stub_export.h \
              -SS -Gxhst -I..

  IDL_Files {
    BrokerE.idl
  }
}

project(DDS_Broker_lem_stub) : ccm_svnt, dds4ccm_base {
  after += DDS_Broker_lem_gen DDS_Broker_stub  DDS_Quoter_Connector_stub DDS_Quoter_Base_stub
  libs  +=  Broker_stub DDS_Quoter_Connector_stub DDS_Quoter_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Broker_lem_stub
  dynamicflags   = BROKER_LEM_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    BrokerEC.cpp
  }

  Header_Files {
    BrokerEC.h
    Broker_lem_stub_export.h
  }

  Inline_Files {
    BrokerEC.inl
  }
}

project(DDS_Broker_stub) : ccm_stub, dds4ccm_base {
  after += DDS_Broker_idl_gen  DDS_Quoter_Connector_stub DDS_Quoter_Base_stub DDS_Quoter_Connector_lem_gen
  libs  += DDS_Quoter_Connector_stub DDS_Quoter_Base_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  sharedname = Broker_stub
  dynamicflags   = BROKER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    BrokerC.cpp
  }

  Header_Files {
    BrokerC.h
    Broker_stub_export.h
  }

  Inline_Files {
    BrokerC.inl
  }
}

project(DDS_Broker_exec) : ciao_executor, dds4ccm_base {
  after   += DDS_Broker_lem_stub DDS_Broker_stub DDS_Quoter_Base_stub DDS_Quoter_Connector_stub DDS_Quoter_Connector_lem_stub DDS4CCM_lem_stub
  sharedname = Broker_exec
  libs += Broker_stub Broker_lem_stub DDS_Quoter_Base_stub DDS_Quoter_Connector_stub DDS_Quoter_Connector_lem_stub DDS4CCM_lem_stub
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags   = BROKER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Broker_exec.cpp
  }

  Header_Files {
    Broker_exec.h
    Broker_exec_export.h
  }

  Inline_Files {
  }
}


project(DDS_Broker_svnt) : ciao_servant, dds4ccm_base {
  after      +=   DDS_Broker_lem_stub DDS_Quoter_Base_stub DDS_Quoter_Connector_stub DDS_Quoter_Connector_svnt DDS_Broker_exec DDS_Quoter_Connector_lem_stub DDS4CCM_lem_stub DDS4CCM_skel
  sharedname  = Broker_svnt
  libs       += Broker_stub Broker_lem_stub DDS_Quoter_Base_stub DDS_Quoter_Connector_stub DDS_Quoter_Connector_svnt Broker_exec DDS_Quoter_Connector_lem_stub DDS4CCM_lem_stub DDS4CCM_skel
  libpaths += ../lib
  libout = ../lib
  includes += ..
  dynamicflags = BROKER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    BrokerS.cpp
    Broker_svnt.cpp
  }

  Header_Files {
    BrokerS.h
    Broker_svnt.h
    Broker_svnt_export.h
  }

  Inline_Files {
    BrokerS.inl
  }
}


