// $Id$
// This file is generated with "generate_component_mpc.pl -p Display_Base -u Display NavDisplay"

project(Display_NavDisplay_idl_gen) : taoidldefaults, anytypecode {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=NAVDISPLAY_STUB_Export \
              -Wb,stub_export_include=NavDisplay_stub_export.h \
              -Wb,skel_export_macro=NAVDISPLAY_SVNT_Export \
              -Wb,skel_export_include=NavDisplay_svnt_export.h

  IDL_Files {
    NavDisplay.idl
  }
}

project(Display_NavDisplay_cidl_gen) : ciaocidldefaults, taoidldefaults {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro NAVDISPLAY_SVNT_Export \
               --svnt-export-include NavDisplay_svnt_export.h
  idlflags += -Wb,export_macro=NAVDISPLAY_EXEC_Export \
              -Wb,export_include=NavDisplay_exec_export.h \
              -SS
              
  CIDL_Files {
    NavDisplay.cidl
  }
  
  IDL_Files {
    NavDisplayE.idl
  }
}

project(Display_NavDisplay_stub) : ciao_client_dnc {
  avoids += ace_for_tao
  after += Display_NavDisplay_idl_gen Display_Base_stub
  libs  += Display_Base_stub
  
  sharedname = NavDisplay_stub
  dynamicflags   = NAVDISPLAY_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    NavDisplayC.cpp
  }

  Header_Files {
    NavDisplayC.h
    NavDisplay_stub_export.h
  }

  Inline_Files {
    NavDisplayC.inl
  }
}

project(Display_NavDisplay_exec) : ciao_component_dnc {
  avoids += ace_for_tao
  after   += Display_NavDisplay_cidl_gen Display_NavDisplay_stub
  sharedname = NavDisplay_exec
  libs += NavDisplay_stub Display_Base_stub
  
  dynamicflags   = NAVDISPLAY_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    NavDisplayEC.cpp
    NavDisplay_exec.cpp
  }
  
  Header_Files {
    NavDisplayEC.h
    NavDisplay_exec.h
    NavDisplay_exec_export.h
  }
  
  Inline_Files {
    NavDisplayEC.inl
  }
}


project(Display_NavDisplay_svnt) : ciao_servant_dnc {
  avoids += ace_for_tao
  after      += Display_Base_skel Display_NavDisplay_exec
  sharedname  = NavDisplay_svnt
  libs       += NavDisplay_exec \
                NavDisplay_stub \
                Display_Base_skel \
                Display_Base_stub
  
  dynamicflags = NAVDISPLAY_SVNT_BUILD_DLL
  
  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    NavDisplayS.cpp
    NavDisplay_svnt.cpp
  }
  
  Header_Files {
    NavDisplayS.h
    NavDisplay_svnt.h
    NavDisplay_svnt_export.h
  }
  
  Inline_Files {
    NavDisplayS.inl
  }
}


