project: xerces {
  sharedname = ocml_common
  dynamicflags += OCML_COMMON_BUILD_DLL
  libout = $(COSMIC_ROOT)/lib
  dllout = $(COSMIC_ROOT)/bin

  Header_Files {
    algorithm.hpp
    exception.hpp
    FileSaveDlg.hpp
    function.hpp
    iterator.hpp
    line_parser.hpp
    xerces_helpers.hpp
    OCML_Common_Export.h
    string_utils.hpp
    spirit_helpers.hpp
  }

  Template_Files {
    algorithm.tpp
    iterator.tpp
    line_parser.tpp
  }

  Source_Files {
    FileSaveDlg.cpp
    xerces_helpers.cpp
  }

  Inline_Files {
    function.ipp
    line_parser.ipp
    string_utils.ipp
    xerces_helpers.ipp
  }
}

project (common_test): xerces {
  exename = common_test
  libs += ocml_common
  after += ocml_common
  libpaths += $(COSMIC_ROOT)/lib

  Source_Files {
    common_test.cpp
  }
} 
