// -*- MPC -*-
// $Id$

project(CIAO_Generic_Container_idl) : install, ciaoidldefaults {
  custom_only = 1
  idlflags   += -Wb,stub_export_include=Generic_Container_stub_export.h \
                -Wb,stub_export_macro=GENERIC_CONTAINER_STUB_Export \
                -Wb,skel_export_include=Generic_Container_export.h \
                -Wb,skel_export_macro=GENERIC_CONTAINER_Export \
                -Gxhst -SS -Sci -Gxhsk
  IDL_Files {
    Generic_Container.idl
  }
  specific {
    install_dir = ciao/Containers/Generic
  }
}

project(CIAO_Generic_Container_stub) : install, ccm_stub, ciao_lib, ciao_container_base_stub, utils,  ciao_base, \
                                  ciao_servant_activator_stub {
  after += CIAO_Generic_Container_idl
  dynamicflags += GENERIC_CONTAINER_STUB_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Generic_ContainerC.cpp
  }
  Inline_Files {
  }
  Header_Files {
    Generic_ContainerC.h
    Generic_ContainerS.h
    Generic_Container_stub_export.h
  }
  specific {
    install_dir = ciao/Containers/Generic
  }
}

project(CIAO_Generic_Container) : install, ccm_svnt, ciao_lib, ciao_generic_container_stub, utils, \
                                  ciao_base, ciao_servant_activator, \
                                  ciao_servant, ccm_generic_stub, portableserver {
  after += CIAO_Generic_Container_stub
  dynamicflags += GENERIC_CONTAINER_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Generic_Container.cpp
    ClientContainerInterceptorRegistration_Impl.cpp
    ServantContainerInterceptorRegistration_Impl.cpp
    ServerContainerInterceptorRegistration_Impl.cpp
    StubContainerInterceptorRegistration_Impl.cpp
  }
  Inline_Files {
  }
  Header_Files {
    Generic_Container.h
    Generic_Container_export.h
    ClientContainerInterceptorRegistration_Impl.h
    ServantContainerInterceptorRegistration_Impl.h
    ServerContainerInterceptorRegistration_Impl.h
    StubContainerInterceptorRegistration_Impl.h
    Interceptor_Registration_T.h
  }
  Template_Files {
    Interceptor_Registration_T.cpp
  }
  specific {
    install_dir = ciao/Containers/Generic
  }
}
