#ifndef RACE_OUTPUT_MANAGER_CIDL
#define RACE_OUTPUT_MANAGER_CIDL

/*
 * @file Output_Managet.cidl
 * @brief This file contains the Output_Manager component implementation defination.
 */

#include "Output_Manager.idl"

module CIAO
{
  module RACE
  {
    composition session Output_Manager_Impl
    {
      home executor Output_Manager_Home_Exec
        {
          implements Output_Manager_Home;
          manages    Output_Manager_Exec;
        };
    };
  };
};


#endif /* RACE_OUTPUT_MANAGER_CIDL */
