// -*- IDL -*-

//=============================================================================
/**
 *  @file   ServerObject.pidl
 *
 * $Id$
 *
 * This file was used to generate the code in ServerObject{A,C,S}.{h,inl,cpp}
 *
 * The command used to generate code from this file is:
 *
 *   tao_idl -Ssi -Gp -Gd -I$(TAO_ROOT) -Wb,export_macro=TAO_IMR_Client_Export -Wb,export_include=imr_client_export.h -Wb,pre_include="ace/pre.h" -Wb,post_include="ace/post.h" ServerObject.pidl
 *
 */
//=============================================================================

module ImplementationRepository
{
  /**
   * @brief Server Side IR Object
   *
   * This object, which exists on the servers that use the
   * Implementation Repository (IR), is used to control or check the
   * status of the server by the IR.
   */

  interface ServerObject
  {
    /// Check the liveness of a server.
    void ping ();

    /// Try to shutdown the server gracefully.
    oneway void shutdown ();
  };
};
