// $Id$
// This file is generated with "generate_component_mpc.pl Interactive_Input_Adapter"

project(Interactive_Input_Adapter_idl_gen) : taoidldefaults, anytypecode, race_idl {
  avoids += ace_for_tao
  custom_only = 1
  idlflags += -Wb,stub_export_macro=INTERACTIVE_INPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Interactive_Input_Adapter_stub_export.h \
              -Wb,skel_export_macro=INTERACTIVE_INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Interactive_Input_Adapter_svnt_export.h

  IDL_Files {
    Interactive_Input_Adapter.idl
  }
}

project(Interactive_Input_Adapter_cidl_gen) : ciaocidldefaults, taoidldefaults, race_idl {
  avoids += ace_for_tao
  custom_only = 1
  cidlflags += --svnt-export-macro INTERACTIVE_INPUT_ADAPTER_SVNT_Export \
               --svnt-export-include Interactive_Input_Adapter_svnt_export.h
  idlflags += -Wb,export_macro=INTERACTIVE_INPUT_ADAPTER_EXEC_Export \
              -Wb,export_include=Interactive_Input_Adapter_exec_export.h \
              -SS

  CIDL_Files {
    Interactive_Input_Adapter.cidl
  }

  IDL_Files {
    Interactive_Input_AdapterE.idl
  }
}

project(Interactive_Input_Adapter_stub) : ciao_client_dnc, race_common {
  avoids += ace_for_tao
  after += Interactive_Input_Adapter_idl_gen \
           Input_Adapter_Base_stub \
           RACE_common_stub
  libs  += Input_Adapter_Base_stub \
           RACE_common_stub

  sharedname = Interactive_Input_Adapter_stub
  dynamicflags   = INTERACTIVE_INPUT_ADAPTER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Interactive_Input_AdapterC.cpp
  }

  Header_Files {
    Interactive_Input_AdapterC.h
    Interactive_Input_Adapter_stub_export.h
  }

  Inline_Files {
    Interactive_Input_AdapterC.inl
  }
}

project(Interactive_Input_Adapter_exec) : ciao_component_dnc, ciao_config_handlers, race_common {
  avoids += ace_for_tao
  after   += Interactive_Input_Adapter_cidl_gen \
             Interactive_Input_Adapter_stub \
             OpString_stub
  sharedname = Interactive_Input_Adapter_exec
  libs += Interactive_Input_Adapter_stub \
          Input_Adapter_Base_stub \
          RACE_utils \
          Conductor_Component_stub \
          OpString_stub \
          RACE_common_stub

  includes += $(RACE_ROOT)/utils
  dynamicflags   = INTERACTIVE_INPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Interactive_Input_AdapterEC.cpp
    Interactive_Input_Adapter_exec.cpp
    Admin_exec.cpp
  }

  Header_Files {
    Interactive_Input_AdapterEC.h
    Interactive_Input_Adapter_exec.h
    Interactive_Input_Adapter_exec_export.h
    Admin_exec.h
  }

  Inline_Files {
    Interactive_Input_AdapterEC.inl
  }
}


project(Interactive_Input_Adapter_svnt) : ciao_servant_dnc, race_common {
  avoids += ace_for_tao
  after      +=  Interactive_Input_Adapter_exec \
                 Input_Adapter_Base_svnt
  sharedname  = Interactive_Input_Adapter_svnt
  libs       += Interactive_Input_Adapter_exec \
                Interactive_Input_Adapter_stub \
                Input_Adapter_Base_stub \
                Input_Adapter_Base_svnt \
                Conductor_Component_stub \
                RACE_common_stub

dynamicflags = INTERACTIVE_INPUT_ADAPTER_SVNT_BUILD_DLL

  CIDL_Files {
  }

  IDL_Files {
  }

  Source_Files {
    Interactive_Input_AdapterS.cpp
    Interactive_Input_Adapter_svnt.cpp
  }

  Header_Files {
    Interactive_Input_AdapterS.h
    Interactive_Input_Adapter_svnt.h
    Interactive_Input_Adapter_svnt_export.h
  }

  Inline_Files {
    Interactive_Input_AdapterS.inl
  }
}
