project(Interactive_Input_Adapter_stub): ciao_deployment_stub, ciao_race_component {
  after += Input_Adapter_stub
  sharedname = Interactive_Input_Adapter_stub
  idlflags += -Wb,stub_export_macro=INTERACTIVE_INPUT_ADAPTER_STUB_Export \
              -Wb,stub_export_include=Interactive_Input_Adapter_stub_export.h \
              -Wb,skel_export_macro=INTERACTIVE_INPUT_ADAPTER_SVNT_Export \
              -Wb,skel_export_include=Interactive_Input_Adapter_svnt_export.h
  dynamicflags   = INTERACTIVE_INPUT_ADAPTER_STUB_BUILD_DLL
  libs += Input_Adapter_stub \
          Plan_Analyzer_Interface_stub

  IDL_Files {
    Interactive_Input_Adapter.idl
  }

  Source_Files {
    Interactive_Input_AdapterC.cpp
  }

  Header_Files {
    Interactive_Input_AdapterC.h
  }

  Inline_Files {
    Interactive_Input_AdapterC.inl
  }
}

project(Interactive_Input_Adapter_svnt) : ciao_servant_dnc, ciao_race_component {
  after += Interactive_Input_Adapter_stub \
           Input_Adapter_svnt
  sharedname  = Interactive_Input_Adapter_svnt
  libs    += Interactive_Input_Adapter_stub \
             Input_Adapter_stub \
             Input_Adapter_svnt \
             Plan_Analyzer_Interface_stub

  idlflags  +=  -Wb,export_macro=INTERACTIVE_INPUT_ADAPTER_SVNT_Export \
                -Wb,export_include=Interactive_Input_Adapter_svnt_export.h

  dynamicflags = INTERACTIVE_INPUT_ADAPTER_SVNT_BUILD_DLL

  CIDL_Files {
    Interactive_Input_Adapter.cidl
  }

  IDL_Files {
    Interactive_Input_AdapterE.idl
  }

  Source_Files {
    Interactive_Input_AdapterEC.cpp
    Interactive_Input_AdapterS.cpp
    Interactive_Input_Adapter_svnt.cpp
  }

  Header_Files {
    Interactive_Input_AdapterEC.h
    Interactive_Input_AdapterS.h
    Interactive_Input_Adapter_svnt.h
  }

  Inline_Files {
    Interactive_Input_AdapterEC.inl
    Interactive_Input_AdapterS.inl
    Interactive_Input_Adapter_svnt.inl
  }
}


project(Interactive_Input_Adapter_exec) : ciao_component_dnc, ciao_config_handlers, ciao_race_component {
  after   += Interactive_Input_Adapter_svnt XSC_Config_Handlers
  sharedname = Interactive_Input_Adapter_exec
  libs    += Interactive_Input_Adapter_stub \
             Interactive_Input_Adapter_svnt \
             Input_Adapter_stub \
             Input_Adapter_svnt \
             Plan_Analyzer_Interface_stub \

  dynamicflags   = INTERACTIVE_INPUT_ADAPTER_EXEC_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    Interactive_Input_Adapter_exec.cpp
  }
}

project(Injector) : ciao_component_dnc, ciao_race_component, taoexe {
  after += Interactive_Input_Adapter_exec
   exename = injector
   libs += Interactive_Input_Adapter_stub \
           Input_Adapter_stub \
           Plan_Analyzer_Interface_stub


   IDL_Files {
   }
   Source_Files {
      Injector.cpp
   }
}
