<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:ComponentInterfaceDescription xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Airframe Component</label>
  <UUID>058178f1-430a-460c-927a-d3c98b4ec860</UUID>
  <specificType>IDL:BasicSP/BMClosedED:1.0</specificType>
  <supportedType>IDL:BasicSP/BMClosedED:1.0</supportedType>
  <port>
    <name>in_avail</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>false</provider>
    <supportedType>IDL:BasicSP/DataAvailable:1.0</supportedType>
    <specificType>IDL:BasicSP/DataAvailable:1.0</specificType>
    <kind>EventConsumer</kind>
  </port>

  <port>
    <name>out_avail</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:BasicSP/DataAvailable:1.0</supportedType>
    <specificType>IDL:BasicSP/DataAvailable:1.0</specificType>
    <kind>EventPublisher</kind>
  </port>

  <port>
    <name>dataout</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
    <specificType>IDL:BasicSP/ReadData:1.0</specificType>
    <kind>Facet</kind>
  </port>

  <port>
    <name>datain</name>
    <exclusiveProvider>false</exclusiveProvider>
    <exclusiveUser>false</exclusiveUser>
    <optional>false</optional>
    <provider>true</provider>
    <supportedType>IDL:BasicSP/ReadData:1.0</supportedType>
    <specificType>IDL:BasicSP/ReadData:1.0</specificType>
    <kind>SimplexReceptacle</kind>
  </port>

</Deployment:ComponentInterfaceDescription>
