Tue Mar 29 12:249:14 UTC 2011  Marijke Hengstmengel  <mhengstmengel@remedy.nl>

        * connectors/dds4ccm/impl/Getter_T.cpp:
        Changed number of samples in get_many from 1 to max_samples .
 
Wed Mar 23 17:49:14 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * connectors/dds4ccm/examples/Shapes/Sender/Shapes_Sender.idl:
        * connectors/dds4ccm/examples/Shapes/Sender/Shapes_Sender_exec.h:
        * connectors/dds4ccm/examples/Shapes/Sender/Shapes_Sender_exec.cpp:
        * connectors/dds4ccm/examples/Shapes/descriptors/Plan.cdp:
          Make the color of the shape controllable from the deployment plan

Sun Mar  6 09:35:03 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * tests/IDL_Test/IDL3_Plus/KitchenSink.idl:
        * tests/IDL_Test/IDL3_Plus/KitchenSink.mpc:
          Enable with noevent, just disable some IDL constructs

Sun Feb 27 19:33:07 UTC 2011  Johnny Willemsen  <jwillemsen@remedy.nl>

        * connectors/dds4ccm/tutorials/Shapes/Shapes_asm/ports/Shapes_ShapeType_conn.idl:
          Removed comment, sequence can now be independent of the topic, but
          to our idea it should be in the same namespace

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:

