Thu Dec  8 14:38:45 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Servants/Extension/Servant_Impl_T.h:
          Added missing include.

        * connectors/ami4ccm/examples/Hello/Base/Hello.mpc:
          Removed -Gsv IDL compiler flag.

Wed Dec  7 07:34:23 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Servants/Facet_Servant_Base_T.h:
        * ciao/Servants/Session/Servant_Impl_T.h:
          Added some necessary includes.

Mon Dec  5 19:10:07 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/idl/dds4ccm_stub.mpc:
          Removed -Glem for generation of dds4ccm_entity.idl
          and ccm_dds.idl since it was not necessary to create
          the local executor mapping (at least, the generated
          files were not compiled)

Mon Dec  5 18:41:32 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/idl/dds4ccm_stub.mpc:
          Removed -Glem since it was added a second time. At that point
          dds4ccm_QueryFilter was generated with -Glem
          (which is not necessary).

Fri Dec  2 07:58:40 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Contexts/Extension/Extension_Context_T.h:
        * ciao/Contexts/Extension/Extension_Context_T.cpp:
        * ciao/Servants/Extension/Servant_Impl_T.h:
        * ciao/Servants/Extension/Servant_Impl_T.cpp:
        * ciao/Servants/Session/Servant_Impl_T.h:
        * ciao/Servants/Session/Servant_Impl_T.cpp:
          Added _T to templated classes. This fixes compile error
          since the IDL compiler was already prepared for this.

        * tests/IDL_Test/Inherited_Component/Extended/Base.idl:
          Let derived_interface derive from the base_interface.

Thu Dec  1 09:05:31 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * connectors/dds4ccm/idl/dds4ccm_stub.mpc:
          Prevent compilation after invoking make for a second time

Thu Dec  1 08:36:22 UTC 2011  Marcel Smit  <msmit@remedy.nl>

        * ciao/Contexts/Session/Session_Context_T.h:
        * ciao/Contexts/Session/Session_Context_T.cpp:
          Renamed class, using _T postfix.

        * tests/IDL_Test/Inherited_Component/Extended/Base.idl:
        * tests/IDL_Test/Inherited_Component/Extended/Derived.idl:
          Expanded.


Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
