Thu Oct 27 10:10:00 UTC 2011  Martin Corino  <mcorino@remedy.nl>

        * ciao/Deployment/Interceptors/Deployment_Interceptors.h:
        * ciao/Deployment/Interceptors/Deployment_Interceptors.cpp:
        
          Changed basic CIAO_ReferenceLookup_i to attempt handling resolving 
          externalReference endpoints as CORBA IOR type references.
          Added factory method for creating interceptor. 

        * tests/DAnCE/ExecutionManager-Deployments/run_test.pl:
        
          Change to allow overruling CIAO_LOG_LEVEL from commandline.

Local Variables:
mode: change-log
add-log-time-format: (lambda () (progn (setq tz (getenv "TZ")) (set-time-zone-rule "UTC") (setq time (format-time-string "%a %b %e %H:%M:%S %Z %Y" (current-time))) (set-time-zone-rule tz) time))
indent-tabs-mode: nil
End:
