<!-- $ID$ -->

<CIAO:CIAOEvents
 xmlns:CIAO="http://www.dre.vanderbilt.edu/CIAOEvents"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.dre.vanderbilt.edu/CIAOEvents CIAOEvents.xsd">

  <eventServiceConfiguration id="es_configuration-01">
    <name>ES_01</name>
    <node>SenderNode</node>
    <type>RTEC</type>
    <svc_cfg_file>dummy.conf</svc_cfg_file>
    
    <filter>
      <name>my_filter</name>
      <type>DISJUNCTION</type>
      <source>Hello-Sender-idd_click_out</source>
    </filter>
    
    <!-- The remote EC's host name and port # -->
    <addr_serv>
      <name>addr_serv_0</name>
      <port>1234</port>
      <address>224.9.9.2</address>
    </addr_serv>
    
    <udp_sender>
      <name>upd_sender_1</name>
      <addr_serv_id>addr_serv_0</addr_serv_id>
    </udp_sender>
  </eventServiceConfiguration>
  
  
  
  <eventServiceConfiguration id="es_configuration-02">
    <name>ES_02</name>
    <node>SenderNode</node>
    <type>RTEC</type>
    <svc_cfg_file>dummy.conf</svc_cfg_file>
    
    <addr_serv>
      <name>addr_serv_1</name>
      <port>1234</port>
      <address>224.9.9.2</address>
    </addr_serv>    
    <udp_receiver>
      <name>upd_receiver_1</name>
      <addr_serv_id>addr_serv_1</addr_serv_id>  
      <is_multicast>true</is_multicast>
      
      <!-- Listen port for this EC's event handler -->
      <listen_port>1234</listen_port>
    </udp_receiver>
  </eventServiceConfiguration>  


</CIAO:CIAOEvents>  
