// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.4.1
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:59

ACE_INLINE
iface::iface (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
iface::iface (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

// TAO_IDL - Generated from
// be/be_visitor_union/union_ci.cpp:36

// *************************************************************
// Inline operations for union foo
// *************************************************************

// TAO_IDL - Generated from
// be/be_visitor_union/discriminant_ci.cpp:145



// Accessor to set the discriminant.
ACE_INLINE
void
foo::_d ( ::CORBA::Short discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
::CORBA::Short
foo::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:862

/// Accessor to set the member.
ACE_INLINE
void
foo::foo_str_member (char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 3;
  this->u_.foo_str_member_ = val;
}

// Accessor to set the member.
ACE_INLINE
void
foo::foo_str_member (const char *val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 3;
  // Set the value.
  this->u_.foo_str_member_ = ::CORBA::string_dup (val);
}

/// Accessor to set the member.
ACE_INLINE
void
foo::foo_str_member (const ::CORBA::String_var &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 3;
  // Set the value.
  ::CORBA::String_var foo_str_member_var = val;
  this->u_.foo_str_member_ = foo_str_member_var._retn ();
}

ACE_INLINE
const char *
foo::foo_str_member (void) const // get method
{
  return this->u_.foo_str_member_;
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:300

/// Accessor to set the member.
ACE_INLINE
void
foo::foo_iface_member (iface_ptr val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = -32768;
  typedef iface_var OBJECT_FIELD;
  ACE_NEW (
      this->u_.foo_iface_member_,
      OBJECT_FIELD (
          iface::_duplicate (val)
        )
    );
}

/// Retrieve the member.
ACE_INLINE
iface_ptr
foo::foo_iface_member (void) const
{
  return this->u_.foo_iface_member_->in ();
}

// TAO_IDL - Generated from
// be/be_visitor_union_branch/public_ci.cpp:300

/// Accessor to set the member.
ACE_INLINE
void
foo::foo_iface_member2 (iface_ptr val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = 0;
  typedef iface_var OBJECT_FIELD;
  ACE_NEW (
      this->u_.foo_iface_member2_,
      OBJECT_FIELD (
          iface::_duplicate (val)
        )
    );
}

/// Retrieve the member.
ACE_INLINE
iface_ptr
foo::foo_iface_member2 (void) const
{
  return this->u_.foo_iface_member2_->in ();
}

