// -*- MPC -*-
// $Id$

project(CosTime) : orbsvcslib, orbsvcs_output, svc_utils, install, portableserver, tao_versioning_idl_defaults {
  sharedname   = TAO_CosTime
  idlflags    += -Wb,export_macro=TAO_Time_Export -Wb,export_include=orbsvcs/Time/time_export.h
  dynamicflags = TAO_TIME_BUILD_DLL
  tagchecks   += Time

  IDL_Files {
    TimeService.idl
  }

  Source_Files {
    TimeServiceC.cpp
    TimeServiceS.cpp
    Time
  }

  Header_Files {
    Time/time_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosTime.pc.in
  }
}
