// $Id$

/**
 * @file RateGenE.idl
 *
 * Executor definition of the RateGen (a rate generator) component.
 * This file should be auto-generated by the CCIDL compiler when it
 * becomes available.
 *
 * @author Nanbor Wang <nanbor@cs.wustl.edu>
 */

#include "RateGen.idl"
#include "../HUDisplayE.idl"

module HUDisplay
{
  local interface CCM_RateGen_Executor
    : Components::EnterpriseComponent, opmode
  {
    readonly attribute long hertz;
  }

  local interface CCM_RateGen
    : Components::EnterpriseComponent, opmode
  {
    readonly attribute long hertz;
  };

  /**
   * Context interface.  This interface defines the mapping.  The
   * container framework provides the implmentation.
   */
  local interface CCM_RateGen_Context
    : Components::CCMContext
  {
    void push_Pulse (in tick ev);
  };

  local interface CCM_RateGenHomeImplicit
  {
    Components::EnterpriseComponent create ()
      raises (Components::CreateFailure);
  };

  local interface CCM_RateGenHomeExplicit
  : Components::HomeExecutorBase
  {
    Components::EnterpriseComponent new_RateGen (in long hertz)
      raises (Components::CreateFailure);
  };

  local interface CCM_RateGenHome
  : CCM_RateGenHomeExplicit,
    CCM_RateGenHomeImplicit
  {
  };
};
