// $Id$

/**
 * @file RateGen.idl
 *
 * Definition of the RateGen (a rate generator) component.
 *
 * @author Nanbor Wang <nanbor@cs.wustl.edu>
 */

#include "../HUDisplay.idl"

module HUDisplay
{
  /**
   * @brief interface opmode defines the "operation mode" interface.
   */
  interface opmode
  {
    void start ();

    void stop ();

    boolean active ();
  };

  component RateGen supports opmode
    {
      publishes tick Pulse;

      /// The attribute can be configured via the home or the
      /// component property file.
      readonly attribute long hertz;
    };

  home RateGenHome manages RateGen
  {
    // Explicit operations
    factory new_RateGen (in long hertz);
  };
};
