// -*- IDL -*-

/**
 * @file IOP_Codec_include.pidl
 *
 * $Id$
 *
 * @brief Include file for use in applications that need IOP_Codec.pidl.
 */

#ifndef _IOP_CODEC_INCLUDE_IDL_
#define _IOP_CODEC_INCLUDE_IDL_

#pragma prefix ""

///FUZZ: disable check_for_include/
#include "tao/CodecFactory/IOP_Codec.pidl"

// Add a dummy module here as a hack
// Some preprocessors (IBM VA 6 for one) require some code here in order
// to spit out a #line for this file.  The IDL Compiler requires this
// in order to generate the proper includes in the generated C++.
module CODECFACTORYIOP_CODEC_INCLUDE_IDL_Dummy {
  typedef long dummy;
};

#endif /* _IOP_CODEC_INCLUDE_IDL_ */
