//$Id$
project (Monitor): taolib, install, tao_versioning_idl_defaults {
  sharedname   = TAO_Monitor
  dynamicflags = TAO_Monitor_BUILD_DLL
  idlflags += -SS -Sci -Gp -Gd \
              -Wb,export_macro=TAO_Monitor_Export \
              -Wb,export_include=tao/Monitor/monitor_export.h \
              -o Monitor

  Source_Files {
    Monitor
  }

  Header_Files {
    Monitor
  }

  Inline_Files {
    Monitor
  }

  Template_Files {
    Monitor
  }

  Resource_Files {
    Monitor
  }

  PIDL_Files {
    Monitor
  }

  IDL_Files {
    idlflags += -Sorb -GX \
                -Wb,unique_include=tao/Monitor/Monitor.h
    Monitor/Monitor_include.pidl
  }

  IDL_Files {
    idlflags += -GA -Sal \
                -Wb,include_guard=TAO_MONITOR_SAFE_INCLUDE \
                -Wb,safe_include=tao/Monitor/Monitor.h
    idlflags -= -Sa -St
    Monitor/Monitor.pidl
  }

  Pkgconfig_Files {
    Monitor/TAO_Monitor.pc.in
  }
}
