// -*- MPC -*-
// $Id$

project(Plan_Launcher_Base) : dance_lib, taolib, ciao_output, naming, dance_executionmanager_stub {
  sharedname = DAnCE_Plan_Launcher_Base
  dynamicflags = PLAN_LAUNCHER_BASE_IMPL_BUILD_DLL DANCE_PLAN_LAUNCHER_BASE_MODULE_BUILD_DLL

  Source_Files {
    Plan_Launcher_Base_Impl.cpp
    Plan_Launcher_Base_Module.cpp
  }

  Header_Files {
    Plan_Launcher_Base_Impl.h
    Plan_Launcher_Base_Module.h
    Plan_Launcher_Base_Impl_Export.h
    Plan_Launcher_Base_Module_Export.h
  }
}

project(Plan_Launcher) : dance_lib, taolib, ciao_output, xerces, naming, dance_executionmanager_stub, ciao_config_handlers {
  sharedname = DAnCE_Plan_Launcher
  dynamicflags = PLAN_LAUNCHER_IMPL_BUILD_DLL DANCE_PLAN_LAUNCHER_MODULE_BUILD_DLL
  after += Plan_Launcher_Base
  libs  += DAnCE_Plan_Launcher_Base
  Source_Files {
    Plan_Launcher_Impl.cpp
    Plan_Launcher_Module.cpp
  }

  Header_Files {
    Plan_Launcher_Impl.h
    Plan_Launcher_Module.h
    Plan_Launcher_Impl_Export.h
    Plan_Launcher_Module_Export.h
  }
}

project(Plan_Launcher_Exec) : dance_exe, xerces, naming, dance_executionmanager_stub, ciao_config_handlers {
  after += Plan_Launcher
  libs += DAnCE_Plan_Launcher DAnCE_Plan_Launcher_Base
  exename = dance_plan_launcher

  Source_Files {
    Plan_Launcher_Exec.cpp
  }
}
