project(Security) : orbsvcslib {
  depends   += PortableServer
  sharedname = TAO_Security
  libs      += TAO_PortableServer TAO
  idlflags  += -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -Wb,export_macro=TAO_Security_Export -Wb,export_include=Security/security_export.h
  dllflags   = TAO_SECURITY_BUILD_DLL

  IDL_Files {
    Security.idl
    SecurityLevel1.idl
    SecurityLevel2.idl
    SecurityReplaceable.idl
  }

  Source_Files {
    SecurityC.cpp
    SecurityS.cpp
    SecurityLevel1C.cpp
    SecurityLevel1S.cpp
    SecurityLevel2C.cpp
    SecurityLevel2S.cpp
    SecurityReplaceableC.cpp
    SecurityReplaceableS.cpp
    Security
  }
}
