project(SAPOP_XSC) : xscdefaults {
  requires += xsc
 
//  xscflags -= --cxx-char-type ACE_TCHAR
   xscflags += --cxx-export-symbol XSC_XML_Handlers_Export
   xscflags += --cxx-export-header XSC_XML_Handlers_Export.h
  xscflags += --cxx-banner-file $(SAPOP_ROOT)/docs/schema/xsc-banner.cpp
  xscflags += --cxx-header-banner-file $(SAPOP_ROOT)/docs/schema/xsc-banner.h
  xscflags += --cxx-enable-random-access-sequences

  xscflags += --search-path "$(SAPOP_ROOT)/docs/schema"

  custom_only = 1

  XSC_Files {
     xscflags += --cxx-header-regex "%Task_Map.xsd%XML_TaskMap%"
     xscflags += --cxx-inline-regex "%Task_Map.xsd%XML_TaskMap%"
     xscflags += --cxx-source-regex "%Task_Map.xsd%XML_TaskMap%"
     xscflags += --cxx-namespace-regex "%.*vanderbilt.*%SA_POP/XML%"
     Task_Map.xsd
  }

  XSC_Files {
     xscflags += --cxx-header-regex "%SANet_Network.xsd%XML_SANet"
     xscflags += --cxx-inline-regex "%SANet_Network.xsd%XML_SANet"
     xscflags += --cxx-source-regex "%SANet_Network.xsd%XML_SANet"
     xscflags += --cxx-namespace-regex "%.*vanderbilt.*%SANet/XML%"
     SANet_Network.xsd
  }
}
