##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /acebuilds/ACE_wrappers-repository/bin/mwc.pl -include /acebuilds/MPC/config -include /acebuilds/MPC/templates -feature_file /acebuilds/ACE_wrappers-repository/local.features -noreldefs -type automake -exclude build,Kokyu

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

## Makefile.UPIPE_SAP_Ex1.am 
noinst_PROGRAMS = ex1

ex1_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ex1_SOURCES = \
  ex1.cpp

ex1_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.UPIPE_SAP_Ex2.am 
noinst_PROGRAMS += ex2

ex2_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ex2_SOURCES = \
  ex2.cpp

ex2_LDADD = \
 $(top_builddir)/ace/libACE.la

## Makefile.UPIPE_SAP_Ex3.am 
noinst_PROGRAMS += ex3

ex3_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

ex3_SOURCES = \
  ex3.cpp

ex3_LDADD = \
 $(top_builddir)/ace/libACE.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
