// $Id$

project(SA_POP_Component_stub): ciao_client_dnc, ciao_deployment_stub, race_idl {
  
  sharedname = SA_POP_Component_stub
  after += OpString_stub Data_Base_stub SA_POP
  libs += RACE_common_stub  
  idlflags -= -GT
  idlflags += -St \
              -Wb,stub_export_macro=SA_POP_COMPONENT_STUB_Export \
              -Wb,stub_export_include=SA_POP_Component_stub_export.h \
              -Wb,skel_export_macro=SA_POP_COMPONENT_SVNT_Export \
              -Wb,skel_export_include=SA_POP_Component_svnt_export.h

  dynamicflags   = SA_POP_COMPONENT_STUB_BUILD_DLL

  libs += OpString_stub \
          Data_Base_Component_stub

  IDL_Files {
    SA_POP_Component.idl
  }

  Source_Files {
    SA_POP_ComponentC.cpp
  }
}

project(SA_POP_Component_svnt) : ciao_servant_dnc, race_idl {
  after      +=  SA_POP_Component_stub
  sharedname  = SA_POP_Component_svnt
  libs       += SA_POP_Component_stub \
                OpString_stub \
                Data_Base_Component_stub RACE_common_stub


//  cidlflags -= --
//  cidlflags += --gen-exec-impl -- 
   
  idlflags -= -GT
  idlflags += -St -SS \
              -Wb,export_macro=SA_POP_COMPONENT_SVNT_Export \
              -Wb,export_include=SA_POP_Component_svnt_export.h

  dynamicflags = SA_POP_COMPONENT_SVNT_BUILD_DLL
  
  CIDL_Files {
    SA_POP_Component.cidl
  }

  IDL_Files {
    SA_POP_ComponentE.idl
  }

  Source_Files {
    SA_POP_ComponentEC.cpp
    SA_POP_ComponentS.cpp
    SA_POP_Component_svnt.cpp
  }
}

project(SA_POP_Component_exec) : ciao_component_dnc, ciao_config_handlers , race_common {
  after   += SA_POP_Component_svnt
  sharedname = SA_POP_Component_exec

  includes += $(CIAO_ROOT)/tools/Config_Handlers \
              $(SAPOP_ROOT)

  libs += SA_POP_Component_stub \
          SA_POP_Component_svnt \
          OpString_stub \
          Data_Base_Component_stub \
          SA_POP RACE_common_stub
   
  dynamicflags   = SA_POP_COMPONENT_EXEC_BUILD_DLL

  IDL_Files {
    
  }

  Source_Files {
    Planning_exec.cpp
    SA_POP_Component_exec.cpp
  }
}



