<implementation xmi:id="Hello_AMIHomeImplementation">
    <name>Hello_AMIHomeImplementation</name>
    <source/>
    <artifact xmi:idref="Hello_MyFoo_obj_AMI_ExecArtifact"/>
    <artifact xmi:idref="Hello_MyFoo_obj_AMI_SvntArtifact"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_AMI4CCM_MyFoo_obj_Connector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello.ImplementationArtifacts.AMIArtifacts.AMI_exec</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Hello_AMI4CCM_MyFoo_obj_Connector_AMI4CCM_Connector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>Hello.ImplementationArtifacts.AMIArtifacts.AMI_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>
