##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## ./bin/mwc.pl -include /home/jtc/ACE/ACE-config3/MPC/config -include /home/jtc/ACE/ACE-config3/MPC/templates -type automake ACE.mwc

ACE_BUILDDIR = $(top_builddir)
ACE_ROOT = $(top_srcdir)

noinst_PROGRAMS =
## Makefile.Send_Msg_Receiver.am 

if BUILD_RMCAST

noinst_PROGRAMS += receiver

receiver_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

receiver_SOURCES = \
  Receiver.cpp \
  Protocol.h

receiver_LDADD = \
  $(ACE_BUILDDIR)/ace/RMCast/libACE_RMCast.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_RMCAST

## Makefile.Send_Msg_Sender.am 

if BUILD_RMCAST

noinst_PROGRAMS += sender

sender_CPPFLAGS = \
  -I$(ACE_ROOT) \
  -I$(ACE_BUILDDIR)

sender_SOURCES = \
  Sender.cpp \
  Protocol.h

sender_LDADD = \
  $(ACE_BUILDDIR)/ace/RMCast/libACE_RMCast.la \
  $(ACE_BUILDDIR)/ace/libACE.la

endif BUILD_RMCAST

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
