project(dt_two_prio_server): orbsvcslib, kokyu, svc_utils, kokyu_dsrt_scheduler_server {
  exename = dt_two_prio_server
  libs += wrappers

  Source_Files {
    cpuload.cpp
    test1_i.cpp
    dt_two_prio_server.cpp
    dt_oneway_dsui_vars.cpp
  }
}

project(dt_two_prio_client): orbsvcslib, kokyu, svc_utils, kokyu_dsrt_scheduler_client {
  exename = dt_two_prio_client
  libs += TAO_Svc_Utils wrappers
  
  Source_Files {
    test1C.cpp
    cpuload.cpp
    dt_two_prio_client.cpp
    dt_oneway_dsui_vars.cpp
  }
}
