#$Id$
# DSRT DIRECT Dispatcher (DSRT_DIRECT_Dispatcher_Impl_T.cpp)
DSTRM_EVENT	DSRT_DIRECT_DISPATCH	7	NONRG_EVENT_RELEASED 4
DSTRM_EVENT	DSRT_DIRECT_DISPATCH	7	RG_EVENT_DELAYED_RELEASED 3	
DSTRM_EVENT	DSRT_DIRECT_DISPATCH    7	RG_EVENT_RELEASED	2
DSTRM_EVENT     DSRT_DIRECT_DISPATCH        7       SCHEDULE_EXIT   1
DSTRM_EVENT     DSRT_DIRECT_DISPATCH        7       SCHEDULE_ENTER  0

# DSRT CV Dispatcher (DSRT_CV_Dispatcher_Impl_T.cpp)
DSTRM_EVENT     DSRT_CV_DISPATCH        6       NONRG_EVENT_RELEASED 4
DSTRM_EVENT     DSRT_CV_DISPATCH        6       RG_EVENT_DELAYED_RELEASED 3
DSTRM_EVENT     DSRT_CV_DISPATCH        6       RG_EVENT_RELEASED 2
DSTRM_EVENT     DSRT_CV_DISPATCH        6       SCHEDULE_EXIT   1
DSTRM_EVENT     DSRT_CV_DISPATCH        6       SCHEDULE_ENTER  0

# DSRT_Dispatcher
DSTRM_EVENT	DSRT_DISPATCH	5	SCHEDULE	0

# EDF_SCHED
DSTRM_EVENT	EDF_SCHED	4	END_SCHED_SEGMENT_END	30
DSTRM_EVENT	EDF_SCHED	4	BEGIN_NESTED_SCHED_SEGMENT_END	29
DSTRM_EVENT	EDF_SCHED	4	CREATE_SCHED_PARAM_END	28
DSTRM_EVENT	EDF_SCHED	4	CONSTRUCTOR	27
DSTRM_EVENT	EDF_SCHED	4	RECEIVE_OTHER	26
DSTRM_EVENT	EDF_SCHED	4	RECEIVE_EXCEPTION	25
DSTRM_EVENT	EDF_SCHED	4	EXIT_RECEIVE_REPLY	24
DSTRM_EVENT	EDF_SCHED	4	ENTER_RECEIVE_REPLY	23
DSTRM_EVENT	EDF_SCHED	4	SEND_OTHER	22
DSTRM_EVENT	EDF_SCHED	4	SEND_EXCEPTION	21
DSTRM_EVENT	EDF_SCHED	4	EXIT_SEND_REPLY	20
DSTRM_EVENT	EDF_SCHED	4	ENTER_SEND_REPLY	19
DSTRM_EVENT	EDF_SCHED	4	SEND_POLL	18
DSTRM_EVENT	EDF_SCHED	4	END_NESTED_SCHED_SEGMENT	17
DSTRM_EVENT	EDF_SCHED	4	END_SCHED_SEGMENT	16
DSTRM_EVENT	EDF_SCHED	4	END_UPDATE_SCHED_SEGMENT	15
DSTRM_EVENT	EDF_SCHED	4	BEGIN_UPDATE_SCHED_SEGMENT	14
DSTRM_EVENT	EDF_SCHED	4	BEGIN_NESTED_SCHED_SEGMENT	13
DSTRM_EVENT     EDF_SCHED       4       LEAVE_SERVER_DISPATCH_SCHEDULE  12
DSTRM_EVENT     EDF_SCHED       4       ENTER_SERVER_DISPATCH_SCHEDULE  11
DSTRM_EVENT     EDF_SCHED       4       LEAVE_SERVER_SCHED_TIME 10
DSTRM_EVENT     EDF_SCHED       4       ENTER_SERVER_SCHED_TIME 9
DSTRM_EVENT     EDF_SCHED       4       LEAVE_CLIENT_SCHED_TIME 8
DSTRM_EVENT     EDF_SCHED       4       LEAVE_KOKYU_DISPATCH_UPDATE_SCHEDULE     7
DSTRM_EVENT     EDF_SCHED       4       CALL_KOKYU_DISPATCH_UPDATE_SCHEDULE     6
DSTRM_EVENT     EDF_SCHED       4       ENTER_CLIENT_SCHED_TIME 5
DSTRM_EVENT	EDF_SCHED	4	DISPATCHER_SHUTDOWN	4
DSTRM_EVENT	EDF_SCHED	4	CREATE_SCHED_PARAM	3
DSTRM_EVENT	EDF_SCHED	4	BEGIN_NEW_SCHED_SEGMENT_END	2
DSTRM_EVENT	EDF_SCHED	4	BEGIN_NEW_SCHED_SEGMENT_START	1
DSTRM_EVENT	EDF_SCHED	4	KOKYU_SCHED_START	0


# TEST_ONE
DSTRM_EVENT	TEST_ONE	3	STOP_SERVICE		1
DSTRM_EVENT	TEST_ONE	3	START_SERVICE		0

# WORKER GROUP
DSTRM_EVENT	WORKER_GROUP	2	FINISHING_SUBTASK	8
DSTRM_EVENT	WORKER_GROUP	2	RUNNING_SUBTASK		7
DSTRM_EVENT	WORKER_GROUP	2	UPDATE_SCHED_SEGMENT_END	6	
DSTRM_EVENT	WORKER_GROUP	2	UPDATE_SCHED_SEGMENT_BEGIN	5
DSTRM_EVENT	WORKER_GROUP	2	ONE_WAY_CALL_DONE	4
DSTRM_EVENT	WORKER_GROUP	2	ONE_WAY_CALL_START	3
DSTRM_EVENT	WORKER_GROUP	2	END_SCHED_SEGMENT	2
DSTRM_EVENT	WORKER_GROUP	2	BEGIN_SCHED_SEGMENT	1
DSTRM_EVENT	WORKER_GROUP	2	WORKER_STARTED		0


# MAIN GROUP
DSTRM_EVENT	MAIN_GROUP	1	SCHEDULER_STARTED	8
DSTRM_EVENT	MAIN_GROUP	1	SCHEDULER_SHUTDOWN	7
DSTRM_EVENT	MAIN_GROUP	1	AFTER_SERVER_SHUTDOWN	6
DSTRM_EVENT	MAIN_GROUP	1	CALL_SERVER_SHUTDOWN	5
DSTRM_EVENT	MAIN_GROUP	1	WORKER_WAIT_DONE	4
DSTRM_EVENT	MAIN_GROUP	1	WORKER_ACTIVATED	3
DSTRM_EVENT	MAIN_GROUP	1	SCHEDULE_SETUP		2
DSTRM_EVENT	MAIN_GROUP	1	STOP			1
DSTRM_EVENT	MAIN_GROUP	1	START			0
