
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/align.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef unsigned int ptr_arith_t;    1    21      14     2     0   0.1   0.0
typedef unsigned long ptr_arith_t;   24   24       0     0     0            
typedef unsigned long long ptr_arit  27   27       0     0     0            
static inline ptr_arith_t align_bin  35   46       5     5     1   1.0   0.2
static inline unsigned char*ptr_ali  49   61       8     4     1   0.5   0.1
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                27    16     2   0.6   0.1
--------------------                 ---- ---- ----- ----- ----- ----- -----

