Scope: any.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef CORBA_Any*CORBA_Any_ptr;     1    10       9     0     0   0.0   0.0
extern const IID IID_CORBA_Any;      12   12       0     0     0            
class CORBA_Any{};                   14   87      16    46     2   2.9   0.1
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                25    49     2   2.0   0.1
--------------------                 ---- ---- ----- ----- ----- ----- -----

