
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/cdr.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
CORBA_Boolean CDR::put_byte(){}      1    60      37    11     4   0.3   0.1
CORBA_Boolean CDR::put_short(){}     63   90       7    18     4   2.6   0.6
CORBA_Boolean CDR::put_long(){}      92   120      7    18     4   2.6   0.6
CORBA_Boolean CDR::put_longlong(){}  122  149      7    18     4   2.6   0.6
CORBA_Boolean CDR::put_longdouble()  151  178      7    18     4   2.6   0.6
CORBA_Boolean CDR::get_byte(){}      181  196      3    11     3   3.7   1.0
CORBA_Boolean CDR::get_short(){}     199  230      6    22     4   3.7   0.7
CORBA_Boolean CDR::get_long(){}      232  269     10    24     4   2.4   0.4
CORBA_Boolean CDR::get_longlong(){}  271  312     10    28     4   2.8   0.4
CORBA_Boolean CDR::get_longdouble()  315  363      9    36     4   4.0   0.4
CORBA_Boolean CDR::skip_string(){CO  366  377      2     8     4   4.0   2.0
CORBA_Boolean CDR::grow(){}          380  460     37    34 ?   9   0.9   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               142   258    52   1.8   0.4
--------------------                 ---- ---- ----- ----- ----- ----- -----

