Scope: connmgr.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
template<>class autorelease{};       1    47      14    16     6   1.1   0.4
struct client_endpoint{};            50   85      11    15     0   1.4   0.0
class server_endpoint{};             88   141     15    27     0   1.8   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                40    61     6   1.5   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----

