
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/connmgr.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
static client_endpoint*client_list;  1    77      40     2     0   0.1   0.0
static server_endpoint*server_list;  78   78       0     0     0            
static pthread_mutex_t client_lock=  82   88       6     0     0   0.0   0.0
static pthread_mutex_t server_lock=  89   89       0     0     0            
static ACE_HANDLE signal_fd;         91   97       6     0     0   0.0   0.0
static ACE_HANDLE signal_in_fd;      99   103      4     0     0   0.0   0.0
void client_endpoint::release(){}    108  120      3     6     0   2.0   0.0
client_endpoint*client_endpoint::lo  123  290     75    69 ?  18   0.9   0.2
void client_endpoint::dump(){}       295  318      6    12     1   2.0   0.2
void server_endpoint::release(){}    324  354     17     7     0   0.4   0.0
server_endpoint*server_endpoint::in  357  507     50    72 ?  16   1.4   0.3
server_endpoint*server_endpoint::bl  510  742     89 ? 105 !  27   1.2   0.3
void server_endpoint::shutdown_conn  744  765      0    16     2 ! *** ! ***
void server_endpoint::dump(){}       770  790      3    12     2   4.0   0.7
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               299   315    66   1.1   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----

