Scope: debug.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
extern"char*strerror(int);           1    12       6     1     0   0.2   0.0
extern unsigned debug_level;         15   22       7     0     0   0.0   0.0
extern char*debug_filter;            22   23       1     0     0   0.0   0.0
_dmsg_x(env,s);                      23   43       8     3     0   0.4   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                42    21     0   0.5   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

