
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/bridge/giop.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
extern"int shutdown(int fd,int how)  1    68      39     2     0   0.1   0.0
static pthread_mutex_t fwd_info_loc  76   82       6     0     0   0.0   0.0
static inline CORBA_Boolean start_m  86   115      6    19     3   3.2   0.5
static const char digits[]=";        118  118      0     0     0            
static const char*names[]={};        119  123      0     4     0 ! ***      
static void dump_msg(){}             125  139      0    13     4 ! *** ! ***
CORBA_Boolean GIOP::send_message(){  145  229     30    43 ?  12   1.4   0.4
static const char close_message[]={  232  253     16     5     0   0.3   0.0
void GIOP::close_connection(int&fd,  256  275      8    11     0   1.4   0.0
static const char error_message[]={  277  289      7     5     0   0.7   0.0
static inline void send_error(int&f  291  300      0     9     0 ! ***      
static int read_buffer(){}           303  334      6    18     4   3.0   0.7
GIOP::MsgType GIOP::read_message(){  337  484     75    56 ?  18   0.7   0.2
GIOP::Invocation::Invocation(IIOP_O  487  527     22    14     0   0.6   0.0
GIOP::Invocation::~Invocation(){}    529  531      0     2     0 ! ***      
static const CORBA_Long _oc_opaque[  533  546     13     0     0   0.0   0.0
CORBA_TypeCode TC_opaque();          547  549      0     2     0 ! ***      
static const CORBA_Long _oc_svc_ctx  552  613     50     9     0   0.2   0.0
static CORBA_TypeCode TC_ServiceCon  614  616      0     2     0 ! ***      
void GIOP::Invocation::start(CORBA_  619  731     58    44 ?  15   0.8   0.3
extern CORBA_ExceptionList __system  733  733      0     0     0            
GIOP::ReplyStatusType GIOP::Invocat  735  1088   175 ? 144 !  38   0.8   0.2
void GIOP::incoming_message(){}      1091 1355    79 ? 151 !  24   1.9   0.3
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               590   576   118   1.0   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----

