
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/bridge/iiopobj.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
static pthread_mutex_t iiopobj_lock  1    30      13     1     0   0.1   0.0
IIOP::ProfileBody::ProfileBody(cons  35   50       0    13     0 ! ***      
CORBA_ULong IIOP_Object::hash(){}    53   81      10    15     2   1.5   0.2
CORBA_Boolean IIOP_Object::is_equiv  84   123     10    24 ?   9   2.4   0.9
DEFINE_GUID(IID_IIOP_Object,0xa201e  126  132      4     2     0   0.5   0.0
ULONG __stdcall IIOP_Object::AddRef  135  144      0     6     1 ! *** ! ***
ULONG __stdcall IIOP_Object::Releas  146  163      0    10     3 ! *** ! ***
HRESULT __stdcall IIOP_Object::Quer  166  198     11    18     7   1.6   0.6
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                48    97    22   2.0   0.5
--------------------                 ---- ---- ----- ----- ----- ----- -----

