Scope: orbobj.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class CORBA_ORB*CORBA_ORB_p  1    8        7     0     0   0.0   0.0
void CORBA_release();                9    9        0     0     0            
CORBA_Boolean CORBA_is_nil();        10   10       0     0     0            
extern const IID IID_CORBA_ORB;      12   12       0     0     0            
CORBA_ORB_ptr CORBA_ORB_init();      14   23       3     6     0   2.0   0.0
class _EXPCLASS CORBA_ORB:public IU  25   71      13    26     0   2.0   0.0
;                                    71   71       0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                23    38     0   1.7   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

