Scope: request.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
DEFINE_GUID(IID_CORBA_Request,0x774  1    19       7     2     0   0.3   0.0
static pthread_mutex_t refcnt_lock=  22   22       0     0     0            
ULONG __stdcall CORBA_Request::AddR  26   35       0     6     1 ! *** ! ***
ULONG __stdcall CORBA_Request::Rele  37   52       0    10     3 ! *** ! ***
HRESULT __stdcall CORBA_Request::Qu  54   71       0    14     5 ! *** ! ***
void CORBA_release(){}               73   81       3     5     1   1.7   0.3
CORBA_Boolean CORBA_is_nil(){}       83   87       0     4     1 ! *** ! ***
CORBA_Request::CORBA_Request(CORBA_  89   106      3    14     0   4.7   0.0
CORBA_Request::CORBA_Request(){}     109  121      0    11     0 ! ***      
CORBA_Request::~CORBA_Request(){}    123  131      0     7     0 ! ***      
void CORBA_Request::invoke(){}       133  154      8    11     2   1.4   0.3
void CORBA_Request::send_oneway(){}  156  168      0    11     2 ! *** ! ***
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                21   107    15   5.1   0.7
--------------------                 ---- ---- ----- ----- ----- ----- -----

