
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/corba/svrrqst.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
typedef class CORBA_ServerRequest*C  1    11       9     1     0   0.1   0.0
typedef class CORBA_ORB*CORBA_ORB_p  12   12       0     0     0            
typedef class TOA*TOA_ptr;           13   13       0     0     0            
void CORBA_release();                15   15       0     0     0            
CORBA_Boolean CORBA_is_nil();        16   16       0     0     0            
extern const IID IID_CORBA_ServerRe  18   18       0     0     0            
class _EXPCLASS CORBA_ServerRequest  20   73      29    21     0   0.7   0.0
;                                    73   73       0     0     0            
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                38    29     0   0.8   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

