Scope: tcpoa.hh
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
class _EXPCLASS TCP_OA;              1    31      26     1     0   0.0   0.0
typedef TCP_OA*TCP_OA_ptr;           32   32       0     0     0            
extern const IID IID_TCP_OA;         34   34       0     0     0            
class _EXPCLASS TCP_OA:public TOA{p  36   252     90    97     2   1.1   0.0
;                                    252  252      0     0     0            
typedef TCP_OA*TCP_OA_ptr;           254  254      0     0     0            
extern CORBA_Object_ptr __stdcall _  257  273     16     0     0   0.0   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               132   104     2   0.8   0.0
--------------------                 ---- ---- ----- ----- ----- ----- -----

