Scope: toa.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
DEFINE_GUID(IID_TOA,0xa201e4c8,0xf2  1    44      14     3     0   0.2   0.0
TOA_ptr TOA::get_named_toa(){}       47   102     28    22     5   0.8   0.2
TOA_ptr TOA::get_toa(){}             105  146     15    21     5   1.4   0.3
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                                57    49    10   0.9   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----

