
CCCC - a code counter for C and C++
===================================

A program to analyse C and C++ source code and report on
some simple software metrics
Version  1.00 
Copyright Tim Littlefair, 1995

The development of this program was heavily dependent on
the Purdue Compiler Construction Tool Set (PCCTS) 
by Terence Parr, Will Cohen, Hank Dietz, Russel Quoung
and others.

This software is provided with NO WARRANTY


Scope: ../../../lib/xdr.cpp
Canonical name                       From   To   COM   LOC   MVG   L/C   M/C
--------------------                 ---- ---- ----- ----- ----- ----- -----
CORBA_Boolean XDR_stream::put_longl  1    52      31     6     1   0.2   0.0
CORBA_Boolean XDR_stream::get_longl  54   59       0     5     1 ! *** ! ***
CORBA_Boolean XDR_stream::put_longd  62   70       3     5     1   1.7   0.3
CORBA_Boolean XDR_stream::get_longd  72   77       0     5     1 ! *** ! ***
CORBA_TypeCode::traverse_status XDR  80   406     82 ? 202 !  65   2.5   0.8
extern CORBA_TypeCode_ptr __tc_cons  410  413      3     0     0   0.0   0.0
CORBA_TypeCode::traverse_status XDR  416  766     82 ? 220 !  60   2.7   0.7
CORBA_Boolean XDR_stream::flush_fra  769  801     10    15     3   1.5   0.3
CORBA_Boolean XDR_stream::read_frag  804  815      5     5     1   1.0   0.2
--------------------                 ---- ---- ----- ----- ----- ----- -----
Summary for scope:                               216   472   133   2.2   0.6
--------------------                 ---- ---- ----- ----- ----- ----- -----

