// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Sender"

project(Hello_Base_Sender_Connector_idl_gen) : connectoridldefaults {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_CONNECTOR_STUB_Export \
              -Wb,stub_export_include=Sender_Connector_stub_export.h \
              -Wb,skel_export_macro=SENDER_CONNECTOR_SVNT_Export \
              -Wb,skel_export_include=Sender_Connector_svnt_export.h \
              -I$(CIAO_ROOT)/connectors \
              -Wb,exec_export_macro=SENDER_CONNECTOR_EXEC_Export \
              -Wb,exec_export_include=Sender_Connector_exec_export.h
  after += Hello_Sender_Base_idl_gen
  IDL_Files {
    Hello_Sender_Connector.idl
  }
}

project(Hello_Base_Sender_Connector_lem_gen) : ciaoidldefaults {
  after += Hello_Base_Sender_Connector_idl_gen
  custom_only = 1
  idlflags += -Wb,export_macro=SENDER_CONNECTOR_EXEC_Export \
              -Wb,export_include=Sender_Connector_exec_export.h \
              -SS \
               -I$(CIAO_ROOT)/connectors

  IDL_Files {
    Hello_Sender_ConnectorE.idl
  }
}

project(Hello_Base_Sender_Connector_stub) : ccm_stub, dds4ccm_base {
  after += Hello_Base_Sender_Connector_idl_gen Hello_Sender_Base_stub 
  includes += $(CIAO_ROOT)/connectors
  sharedname = Sender_Connector_stub
  dynamicflags   = SENDER_CONNECTOR_STUB_BUILD_DLL
  libs += Hello_Sender_Base_stub 
  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorC.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorC.h
    Sender_Connector_stub_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorC.inl
  }
}

project(Hello_Base_Sender_Connector_exec) : ciao_executor, nddslib, ciao_connector_base, dds4ccm_base {
  after   += Hello_Base_Sender_Connector_lem_gen Hello_Base_Sender_Connector_stub
  sharedname = Sender_Connector_exec
  libs += Sender_Connector_stub 
  includes += $(CIAO_ROOT)/connectors

  dynamicflags   = SENDER_CONNECTOR_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_Sender_ConnectorEC.cpp
    Hello_Sender_Connector_exec.cpp
  }

  Header_Files {
    Hello_Sender_ConnectorEC.h
    Hello_Sender_Connector_exec.h
    Hello_Sender_Connector_exec_export.h
  }

  Inline_Files {
    Hello_Sender_ConnectorEC.inl
  }
}


project(Hello_Base_Sender_Connector_svnt) : ciao_servant, dds4ccm_base {
  after      += Hello_Base_Sender_Connector_exec Hello_Sender_Base_svnt 
  sharedname  = Sender_Connector_svnt
  libs       += Sender_Connector_exec \
                Sender_Connector_stub \
                Hello_Sender_Base_stub \
                Hello_Sender_Base_svnt 
  includes += $(CIAO_ROOT)/connectors
  dynamicflags = SENDER_CONNECTOR_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Hello_Sender_Connector_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Hello_Sender_Connector_svnt.h
    Hello_Sender_Connector_svnt_export.h
  }

  Inline_Files {
    Hello_SenderS.inl
  }
}


