// $Id$
// This file is generated with "generate_component_mpc.pl -p Hello_Base Sender"

project(Hello_Base_Sender_idl_gen) : componentidldefaults, anytypecode, avoids_ace_for_tao {
  custom_only = 1
  idlflags += -Wb,stub_export_macro=SENDER_STUB_Export \
              -Wb,stub_export_include=Sender_stub_export.h \
              -Wb,skel_export_macro=SENDER_SVNT_Export \
              -Wb,skel_export_include=Sender_svnt_export.h \
              -Wb,exec_export_macro=SENDER_EXEC_Export \
              -Wb,exec_export_include=Sender_exec_export.h

  IDL_Files {
    Hello_Sender.idl
  }
}

project(Hello_Base_Sender_idle_gen) : ciaoidldefaults, avoids_ace_for_tao {
  custom_only = 1
  after += Hello_Base_Sender_idl_gen
  idlflags += -Wb,export_macro=SENDER_EXEC_Export \
              -Wb,export_include=Sender_exec_export.h \
              -SS

  IDL_Files {
    Hello_SenderE.idl
  }
}

project(Hello_Base_Sender_stub) : ccm_stub, avoids_ace_for_tao {
  after += Hello_Base_Sender_idl_gen Hello_Base_stub
  libs  += Hello_Base_stub

  sharedname = Sender_stub
  dynamicflags   = SENDER_STUB_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderC.cpp
  }

  Header_Files {
    Hello_SenderC.h
    Sender_stub_export.h
  }

  Inline_Files {
    SenderC.inl
  }
}

project(Hello_Base_Sender_exec) : ciao_executor, avoids_ace_for_tao {
  after   += Hello_Base_Sender_idle_gen Hello_Base_Sender_stub
  sharedname = Sender_exec
  libs += Sender_stub Hello_Base_stub

  dynamicflags   = SENDER_EXEC_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderEC.cpp
    Sender_exec.cpp
  }

  Header_Files {
    Hello_SenderEC.h
    Sender_exec.h
    Sender_exec_export.h
  }

  Inline_Files {
    Hello_SenderEC.inl
  }
}


project(Hello_Base_Sender_svnt) : ciao_servant, avoids_ace_for_tao {
  after      += Hello_Base_skel Hello_Base_Sender_exec
  sharedname  = Sender_svnt
  libs       += Sender_exec \
                Sender_stub \
                Hello_Base_skel \
                Hello_Base_stub

  dynamicflags = SENDER_SVNT_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    Hello_SenderS.cpp
    Sender_svnt.cpp
  }

  Header_Files {
    Hello_SenderS.h
    Sender_svnt.h
    Sender_svnt_export.h
  }

  Inline_Files {
    Hello_SenderS.inl
  }
}


