// $Id$

project(CIAO_Container_Base_idl) : install, taoidldefaults {
  custom_only = 1

  idlflags  += -Wb,export_include=Container_Base_export.h \
               -Wb,export_macro=CIAO_CONTAINER_BASE_Export \
               -SS -Sci -Gxhst

  IDL_Files {
    Container_Base.idl
  }
  specific {
    install_dir = ciao/Containers
  }
}
project(CIAO_Container_Base) : install, ciao_lib, ccm_svnt, ciao_servant_activator, ciao_port_activator_stub  {
  after += CIAO_Container_Base_idl
  dynamicflags += CIAO_CONTAINER_BASE_BUILD_DLL

  IDL_Files {
  }
  Source_Files {
    Container_Base.cpp
    Container_BaseC.cpp
  }
  Inline_Files {
    Container_Base.inl
  }
  Header_Files {
    Container_Base.h
    Container_Base_export.h
  }
  specific {
    install_dir = ciao/Containers
  }
}
