//$Id$
project(*idl) : tao_versioning_idl_defaults, install {
  custom_only = 1
  IDL_Files {
    idlflags += -Gp -Gd -Sorb -GA -GC\
                -Wb,export_macro=TAO_IMR_Client_Export \
                -Wb,export_include=tao/ImR_Client/imr_client_export.h \
                -iC tao/ImR_Client
    idlflags -= -Sa -St
    ServerObject.pidl
  }

  IDL_Files {
    idlflags += -Gp -Gd -Sorb -GX -GH \
                -Wb,export_macro=TAO_IMR_Client_Export \
                -Wb,export_include=tao/ImR_Client/imr_client_export.h \
                -iC tao/ImR_Client
    idlflags -= -Sa -St
    ImplRepo.pidl
  }

  specific {
    install_dir = tao/ImR_Client
  }
}

project(ImR_Client) : taolib, tao_output, install, portableserver, taoidldefaults, iormanip, valuetype, messaging {
  after       += *idl
  sharedname   = TAO_ImR_Client
  dynamicflags += TAO_IMR_CLIENT_BUILD_DLL

  Header_Files {
    *.h
    ServerObjectC.h
    ServerObjectA.h
    ServerObjectS.h
    ImplRepoC.h
    ImplRepoA.h
    ImplRepoS.h
  }

  Source_Files {
    *.cpp
    ServerObjectC.cpp
    ServerObjectA.cpp
    ServerObjectS.cpp
    ImplRepoC.cpp
    ImplRepoS.cpp
  }

  Inline_Files {
    ImplRepoC.inl
    ServerObjectC.inl
  }

  specific {
    install_dir = tao/ImR_Client
  }
}
