// -*- MPC -*-
//
// $Id$


project(LoadManager): namingexe, portableserver, install, iortable, iormanip, loadbalancing, svc_utils {
  exename  = tao_loadmanager
  requires += ami interceptors
  Source_Files {
    LoadManager.cpp
    Signal_Handler.cpp
  }
}

project(LoadMonitor): namingexe, portableserver, install, loadbalancing, svc_utils {
  requires += ami interceptors
  exename  = tao_loadmonitor
  Source_Files {
    LoadMonitor.cpp
    Push_Handler.cpp
    Monitor_Signal_Handler.cpp
    Signal_Handler.cpp
  }
}
