// $Id$

module CCM_AMI
{
  exception InternalError
    {
      long id;
      string error_string;
    };

  // Sender/Receiver interface
  interface MyFoo
    {
      long foo (in string in_str, out string answer)
        raises (InternalError);
      void hello (out long answer)
        raises (InternalError);
      
      attribute short rw_attrib;
      readonly attribute short ro_attrib;
    };

  interface MyInterface
    {
      float do_something_with_something (in short something)
          raises (InternalError);
    };
};
