// $Id$

#include "Hello.idl"
#include "tao/Messaging/Messaging.pidl"
module CCM_AMI
{
  // callback interface from AMI-component to Sender component
  interface AMI_MyFoo_callback : ::Messaging::ReplyHandler
    {
      void foo_callback_handler (in long ami_return_val, in string answer);
      void foo_callback_excep   (in Messaging::ExceptionHolder excep_holder);

      void hello_callback_handler (in long ami_return_val);
      void hello_callback_excep   (in Messaging::ExceptionHolder excep_holder);
      
      void get_rw_attrib_callback_handler (in short ami_return_val);
      void get_rw_attrib_callback_excep (in Messaging::ExceptionHolder excep_holder);
      
      void set_rw_attrib_callback_handler ();
      void set_rw_attrib_callback_excep (in Messaging::ExceptionHolder excep_holder);
      
      void get_ro_attrib_callback_handler (in short ami_return_val);
      void get_ro_attrib_callback_excep (in Messaging::ExceptionHolder excep_holder);
    };

  // AMI component. Sender calls AMI-component and AMI-component calls Receiver
  // using the AMI_foo interface.
  interface AMI_MyFoo
    {
      void sendc_foo (in AMI_MyFoo_callback cb_handler, in string in_str);
      void sendc_hello (in AMI_MyFoo_callback cb_handler);
      
      //asynch method for handling attributes
      void sendc_get_rw_attrib (in AMI_MyFoo_callback cb_handler);
      void sendc_set_rw_attrib (in AMI_MyFoo_callback cb_handler, in short rw_attrib);
      void sendc_get_ro_attrib (in AMI_MyFoo_callback cb_handler);
    };

  // callback interface from AMI-component to Sender component
  // Example of a reply handler per request.
  interface AMI_MyInterface_callback : ::Messaging::ReplyHandler
    {
      void do_something_with_something_callback_handler (in float ami_return_val);
      void do_something_with_something_callback_excep   (in Messaging::ExceptionHolder excep_holder);
    };

  interface AMI_MyInterface
    {
      void sendc_do_something_with_something (in AMI_MyInterface_callback cb_handler, in short something);
    };
};
